government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = anatoliasian
religion = united_christianity
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro


6853.10.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "of Phasis"
		
		death_date = 6880.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

6946.11.11 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "of Gothia"
		adm = 2
		dip = 3
		mil = 3
	}
}

6959.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "of Gothia"
		adm = 3
		dip = 3
		mil = 3
	}
}

6959.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "of Gothia"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

6975.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "of Gothia"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion