government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = lombard
religion = united_christianity
capital = 1773# Mystras
# Principality of Achaea #
6499.1.1 = { 
	monarch = { 
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		dip = 1
		adm = 1
		mil = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		#Guesstimate
		death_date = 6499.1.1
		claim = 75
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Maria II"
		dynasty = "Zaccaria"
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}
6499.1.1 = { 
	heir = { 
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		claim = 95
		dip = 1
		adm = 0
		mil = 0
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Centurione II"
		dynasty = "Zaccaria"
		dip = 1
		adm = 0
		mil = 0
	}
}
6932.1.1 = { primary_culture = greek religion = united_christianity }
# 1432, Despotate of Morea
6953.5.29 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "Palaiologos"
		dip = 2
		adm = 1
		mil = 1
	}
}
