government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = monophysitetrue
primary_culture = somali
add_accepted_culture = harari
capital = 1211# Deker, Harer
religious_school = shafii_school
add_historical_rival = ETH
6899.1.1 = { 
	monarch = { 
		name = "Sabr"
		dynasty = "Walashma"
		dip = 0
		mil = 0
		adm = 1
	}
}
6922.1.1 = { 
	monarch = { 
		name = "Mansur"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 0
	}
}
6924.1.1 = { 
	monarch = { 
		name = "Jamal"
		dynasty = "Walashma"
		adm = 2
		dip = 0
		mil = 2
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Badlay"
		dynasty = "Walashma"
		adm = 2
		dip = 2
		mil = 1
	}
}
6945.1.1 = { 
	monarch = { 
		name = "Mohammed"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}
6972.1.1 = { 
	monarch = { 
		name = "Shams"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}
6988.1.1 = { 
	monarch = { 
		name = "Mohamed"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}
7018.1.1 = { 
	monarch = { 
		name = "Mahfuz"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 0
	}
}
7019.1.1 = { 
	monarch = { 
		name = "'Abu"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}
7027.1.1 = { 
	monarch = { 
		name = "Ahmad Gran"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 5
	}
}
7043.2.21 = { 
	monarch = { 
		name = "Bat'iah"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}
7052.1.1 = { 
	monarch = { 
		name = "Nur"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}
government_rank = 1
