government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = afar
capital = 2798#Aussa
religious_school = shafii_school
7073.1.1 = { 
	monarch = { 
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}
7083.1.1 = { 
	monarch = { 
		name = "Adan"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}
7085.1.1 = { 
	monarch = { 
		name = "Sabraddin"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 0
	}
}
7113.1.1 = { 
	monarch = { 
		name = "Sadiq"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}
7132.1.1 = { 
	monarch = { 
		name = "Adan"
		dynasty = "Karanle"
		adm = 1
		dip = 1
		mil = 0
	}
}
7146.1.1 = { 
	monarch = { 
		name = "Ahmed"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}
7147.1.1 = { 
	monarch = { 
		name = "Umardin"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 0
	}
}
# Goes back to Harar, reformed by Mudaito dynasty
7234.1.1 = { 
	monarch = { 
		name = "Kadhafo"
		dynasty = "Mudaito"
		adm = 1
		dip = 0
		mil = 3
	}
}
7249.1.1 = { 
	monarch = { 
		name = "Mahammad"
		dynasty = "Mudaito"
		adm = 2
		dip = 0
		mil = 1
	}
}
7279.1.1 = { 
	monarch = { 
		name = "Aydahis"
		dynasty = "Mudaito"
		adm = 1
		dip = 2
		mil = 1
	}
}
7301.1.1 = { 
	monarch = { 
		name = "Asa"
		dynasty = "Mudaito"
		adm = 1
		dip = 1
		mil = 1
	}
}
government_rank = 1
