government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = manichean
primary_culture = afghani
capital = 2225# Kabul
religious_school = hanafi_school
#Timurid Governors of Kabul, sons of Soyurghatmish
6943.1.1 = { 
	monarch = { 
		name = "Karatshar bin Soyurghatmish"
		culture = uzbehk
		dynasty = "Timurid"
		adm = 2
		dip = 4
		mil = 2
	}
}
#1451 falls to Babur bin Baysonqor
#Kingdom of the Mughal prince Hakim
7065.1.1 = { 
	monarch = { 
		name = "Hakim"
		dynasty = "Timurid"
		culture = kanauji
		adm = 2
		dip = 2
		mil = 3
	}
}
#Ghilzai Dynasty
7207.1.1 = { 
	monarch = { 
		name = "Mir Ways"
		dynasty = "Ghilzai"
		adm = 3
		dip = 5
		mil = 5
	}
	capital = 447# Kandahar
}
7207.1.1 = { 
	heir = { 
		name = "Mir 'Abd al-'Aziz"
		monarch_name = "Mir 'Abd al-'Aziz"
		dynasty = "Ghilzai"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7215.11.1 = { 
	monarch = { 
		name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		adm = 0
		dip = 1
		mil = 2
	}
}
7215.11.1 = { 
	heir = { 
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud"
		dynasty = "Ghilzai"
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}
7216.3.1 = { 
	monarch = { 
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		adm = 1
		dip = 1
		mil = 5
	}
}
7216.3.1 = { 
	heir = { 
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
7225.4.25 = { 
	monarch = { 
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		adm = 1
		dip = 3
		mil = 1
	}
}
7225.4.25 = { 
	heir = { 
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7229.11.2 = { 
	monarch = { 
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		adm = 1
		dip = 0
		mil = 1
	}
}
#Durrani Dynasty
7247.1.1 = { 
	monarch = { 
		name = "Ahmad Shah Durr-i-Durran"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 6
	}
}
7248.1.1 = { 
	heir = { 
		name = "Taimur"
		monarch_name = "Taimur Shah"
		dynasty = "Durrani"
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
7272.10.1 = { 
	monarch = { 
		name = "Taimur Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}
7272.10.1 = { 
	heir = { 
		name = "Zaman"
		monarch_name = "Zaman Shah"
		dynasty = "Durrani"
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
7280.1.1 = { 
	capital = 451
} # Kabul
7293.1.1 = { 
	monarch = { 
		name = "Zaman Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 3
	}
}
7293.1.1 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Durrani"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7301.1.1 = { 
	monarch = { 
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
7303.1.1 = { 
	monarch = { 
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 2
		mil = 3
	}
}
7309.5.3 = { 
	monarch = { 
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
7318.1.1 = { 
	monarch = { 
		name = "Ali Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 1
		mil = 0
	}
}
7319.1.1 = { 
	monarch = { 
		name = "Ayub Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 0
	}
}
government_rank = 1
