government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 544	# Ahmadnagar
fixed_capital = 544 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

6990.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Nizam Shahi"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

7001.1.1 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan I Shah"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
		religion = shiite
	}
}

7008.1.1 = {
	monarch = {
		name = "Burhan Shah I"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 4
		MIL = 3
		religion = shiite
	}
}

7030.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shah I"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 5
	}
}


7054.1.1 = {
	heir = {
		name = "Murtaza"
		monarch_name = "Murtaza Shah I"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7065.6.6 = {
	monarch = {
		name = "Murtaza Shah I"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7065.6.6 = {
	heir = {
		name = "Maran Husayn"
		monarch_name = "Maran Husayn Shah II"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

7088.6.11 = {
	monarch = {
		name = "Maran Husayn Shah II"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

7088.6.11 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

7089.3.8 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

7089.3.8 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan Shah II"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

7091.4.27 = {
	monarch = {
		name = "Burhan Shah II"
		dynasty = "Nizam Shahi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

7091.4.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

7095.4.18 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Nizam Shahi"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

7095.4.18 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7095.7.25 = {
	monarch = {
		name = "Ahmad Shah"
		dynasty = "Nizam Shahi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7095.7.25 = {
	heir = {
		name = "Bahadur"
		monarch_name = "Bahadur Shah"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

7096.2.1 = {
	monarch = {
		name = "Bahadur Shah"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

7096.2.1 = {
	heir = {
		name = "Murtaza"
		monarch_name = "Murtaza Shah II"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7100.8.10 = {
	monarch = {
		name = "Murtaza Shah II"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Malik Ambar"	type = general	fire = 3	shock = 5	manuever = 3	siege = 1  }
	set_legacy_government = administrative_monarchy
}

7100.8.10 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan Shah III"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

7110.1.1 = {
	monarch = {
		name = "Burhan Shah III"
		dynasty = "Nizam Shahi"
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

7115.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shah II"
		dynasty = "Nizam Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7131.1.1 = {
	monarch = {
		name = "Husayn Shah II"
		dynasty = "Nizam Shahi"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

#Annexed by the Mughals 27 July 1633