government = tribal
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274# Agades
religious_school = maliki_school
#Sultans of Air
6479.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Istanbulewa"
		dip = 2
		adm = 3
		mil = 2
	}
}#Unknown number of unknown rulers
7187.1.1 = {
	monarch = {
		name = "Muhammad Agg-Abba"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7221.1.1 = {
	monarch = {
		name = "Muhammad al-Mu'min"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7222.1.1 = {
	monarch = {
		name = "Muammad Agg-'A'isha"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7235.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7239.1.1 = {
	monarch = {
		name = "Muhammad Guma"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}
7244.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}
7259.1.1 = {
	monarch = {
		name = "Muhammad Guma II"
		dynasty = "Istanbulewa"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}
7263.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7268.1.1 = {
	monarch = {
		name = "Muhammad al-'Adil"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7310.1.1 = {
	monarch = {
		name = "Muhammad ad-Dani"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7315.1.1 = {
	monarch = {
		name = "Muhammad al-Baqiri"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7316.1.1 = {
	monarch = {
		name = "Muhammad Guma III"
		dynasty = "Istanbulewa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
government_rank = 1
