government = tribal
add_government_reform = tribal_federation
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = muslim
capital = 418
religious_school = hanafi_school

6499.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

6499.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		
		death_date = 6479.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

6935.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		
		adm = 0
		dip = 1
		mil = 1
	}
}

6935.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

6479.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = -0.6
}

6479.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = {
			name = "Uzun Hasan"
			type = general
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}

6953.1.1 = {
	monarch = {
		name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		
		adm = 4
		dip = 5
		mil = 6
		leader = {	name = "Uzun Hasan"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0 }
	}
	add_ruler_personality = bold_fighter_personality
	clear_scripted_personalities = yes
}

6953.1.1 = {
	heir = {
		name = "Halîl"
		monarch_name = "Halîl"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 2
		dip = 2
		mil = 3
	}
}

6969.1.1 = { capital = 416 } # Tabriz

6978.1.6 = {
	monarch = {
		name = "Halîl"
		dynasty = "Aq Qoyunlu"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6978.1.6 = {
	heir = {
		name = "Yaqûb"
		monarch_name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 1
		dip = 3
		mil = 1
	}
}

6978.7.16 = {
	monarch = {
		name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		
		adm = 1
		dip = 3
		mil = 1
	}
}

6978.7.16 = {
	heir = {
		name = "Baysungur"
		monarch_name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 4
		dip = 1
		mil = 1
	}
}

6990.12.25 = {
	monarch = {
		name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		
		adm = 4
		dip = 1
		mil = 1
	}
}

6990.12.25 = {
	heir = {
		name = "Rüstem"
		monarch_name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

6992.5.23 = {
	monarch = {
		name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		
		adm = 0
		dip = 2
		mil = 1
	}
}

6992.5.23 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

6996.2.8 = {
	monarch = {
		name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

6996.2.8 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

6997.1.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		
		adm = 0
		dip = 3
		mil = 0
	}
}

6997.1.1 = {
	heir = {
		name = "Elvend"
		monarch_name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 0
		dip = 1
		mil = 0
	}
}

6998.1.1 = {
	monarch = {
		name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		
		adm = 0
		dip = 1
		mil = 0
	}
}

6998.1.1 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		
		
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

7001.7.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		
		adm = 0
		dip = 3
		mil = 0
	}
	capital = 433 #Yazd
}

7004.1.1 = { capital = 410 }	#Baghdad

#Safavid Conquest