government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018	# Izumo

6833.1.1 = {
	monarch = {
		name = "Takauji" # 1296 - 1373.9.12 
		dynasty = "Sasaki"
		
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

6833.1.1 = {
	heir = {
		name = "Takahide"
		monarch_name = "Takahide"
		dynasty = "Sasaki"
		
		 
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6873.9.12 = {
	monarch = {
		name = "Takahide" # 1328 - 1391.11.7 
		dynasty = "Sasaki"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

6873.9.12 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

6890.1.1 = {
	monarch = {
		name = "Takahisa"
		dynasty = "Amago"
		
#		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
}

6890.1.1 = {
	heir = {
		name = "Mochihisa"
		monarch_name = "Mochihisa"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Mochihisa" # 1381 - 1437 
		dynasty = "Amago"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}

6899.1.1 = {
	heir = {
		name = "Kiyosada"
		monarch_name = "Kiyosada"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
6937.3.31 = { 
	monarch = {
		name = "Kiyosada"
		dynasty = "Amago"
		
#		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = greedy_personality
}

6958.12.25 = {
	heir = {
		name = "Tsunehisa"
		monarch_name = "Tunehisa"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
6978.1.1 = { 
	monarch = {
		name = "Tsunehisa"
		dynasty = "Amago"
		
#		
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = strict_personality
}
	
7014.3.8 = {
	heir = {
		name = "Haruhisa"
		monarch_name = "Haruhisa"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}
	
7037.1.1 = { 
	monarch = {
		name = "Haruhisa"
		dynasty = "Amago"
		
#		
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = loose_lips_personality
}
	
7040.1.1= {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Amago"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

7061.1.9 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Amago"
		
#		
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
