government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = united_christianity
capital = 175	# Bayonne
fixed_capital = 175 # Cannot move capital away from this province & no power cost to move to it


6891.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

6896.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		
		
		adm = 1
		dip = 2
		mil = 2
	}
}

6918.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

6920.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

6950.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

6950.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


6973.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

6989.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

6997.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

6997.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		
		
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
	
