government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 71	# Ansbach
fixed_capital = 71 # Cannot move capital away from this province & no power cost to move to it

# Margraves
6899.1.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		
		dip = 1
		adm = 1
		mil = 1
	}
}

6914.11.9 = {
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht I Achilles"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

6940.9.21 = {
	monarch = {
		name = "Albrecht I Achilles"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
# remark = "Also ruler of Brandenburg."

6986.3.11 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7033.1.1 = { religion = protestant }

7036.4.4 = {
	monarch = {
		name = "Georg I der Fromme"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7043.12.27 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7103.4.26 = {
	monarch = {
		name = "Joachim Ernst I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7108.5.14 = {
	join_league = protestant
}

7125.3.7 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7134.9.6 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7135.5.30 = {
	leave_league = protestant
}

7154.10.8 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

7167.10.22 = {
	monarch = {
		name = "Vormundschaftsregierung"
		regent = yes
		dip = 1
		adm = 1
		mil = 1
	}
}

7172.10.8 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7186.3.22 = {
	monarch = {
		name = "Christian Albrecht I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7192.10.16 = {
	monarch = {
		name = "Georg Friedrich II"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7203.3.29 = {
	monarch = {
		name = "Wilhelm Friedrich I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7223.1.7 = {
	monarch = {
		name = "Karl Wilhelm Freidrich I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 0
		mil = 2
	}
}

7257.8.3 = {
	monarch = {
		name = "Karl Alexander I"
		dynasty = "von Hohenzollern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

# Merged with Prussia 1791.12.2
