government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 468# Astrakhan
religious_school = hanafi_school
6959.1.1 = { 
	monarch = { 
		name = "Mahmud"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}
6959.1.1 = { 
	heir = { 
		name = "Qasim"
		monarch_name = "Qasim I"
		dynasty = "Genghisid"
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
6976.1.1 = { 
	monarch = { 
		name = "Qasim I"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 3
	}
}
6976.1.1 = { 
	heir = { 
		name = "Abdul-Karim"
		monarch_name = "Abdul-Karim"
		dynasty = "Gengishid"
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Abdul-Karim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 0
	}
}
6995.1.1 = { 
	heir = { 
		name = "Jani Beg"
		monarch_name = "Jani Beg I"
		dynasty = "Genghisid"
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
7015.1.1 = { 
	monarch = { 
		name = "Jani Beg I"
		dynasty = "Genghisid"
		adm = 2
		dip = 4
		mil = 2
	}
}
7023.1.1 = { 
	monarch = { 
		name = "Husayn"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7031.1.1 = { 
	monarch = { 
		name = "Qasim II"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7032.1.1 = { 
	monarch = { 
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}
7033.1.1 = { 
	monarch = { 
		name = "Abdul-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}
7037.1.1 = { 
	monarch = { 
		name = "Darwish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Abdul-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}
7045.1.1 = { 
	monarch = { 
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}
7046.1.1 = { 
	monarch = { 
		name = "Yamghurchi"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}
7047.1.1 = { 
	monarch = { 
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Yamghurchi"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}
7054.1.1 = { 
	monarch = { 
		name = "Darwish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}
# Astrakhan conquered by Russia 1556.6.2
government_rank = 1
