government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = adriatian
capital = 4950	# Ferrara
fixed_capital = 4950 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

# Duces of Ferrara
6899.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "D'mas"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello IV"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

6941.1.1 = {
	monarch = {
		name = "Leonello V"
		dynasty = "d'Este"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

6941.1.1 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

6950.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		
		adm = 3
		dip = 4
		mil = 2
	}
}

6950.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}


6952.1.1 = { capital = 113 } # Ferrara

6971.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		
		adm = 5
		dip = 3
		mil = 3
	}
}

6976.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

7005.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		
		adm = 5
		dip = 4
		mil = 3
	}
}

7008.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7034.10.30 = { government = monarchy
add_government_reform = autocracy_reform }

7034.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7034.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		
		
		adm = 4
		dip = 2
		mil = 1
	}
}

7059.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		
		adm = 4
		dip = 2
		mil = 1
	}
}