government = monarchy
add_government_reform = feudalism_reform
primary_culture = croatian
religion = orthodox
technology_group = eastern
capital = 1772	# Zagreb


6899.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		adm = 5
		dip = 3
		mil = 4
	}
}

7013.1.1 = { leader = {	name = "Petar Berislavic"      	type = general	fire = 3	shock = 4	manuever = 5	siege = 0	 } }

7021.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		adm = 2
		dip = 2
		mil = 2
	}
}

7038.1.1 = { leader = {	name = "Nikola Zrinski"        	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	 } }

7082.1.1 = { leader = {	name = "Toma Bakac Erdody"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7126.1.1 = { leader = {	name = "Vuk Krsto Frankopan"   	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	 } }

7292.1.1 = { leader = {	name = "Matija Rukavina"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }
