government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = neapolitan
religion = catholic
technology_group = western
capital = 68
fixed_capital = 68 # Cannot move capital away from this province & no power cost to move to it

6880.1.1 = {
	monarch = {
		name = "Burkhard von Ellerbach"
		adm = 0
		dip = 2
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Eberhard II von Kirchberg"
		adm = 1
		dip = 0
		mil = 1
	}
}
 
6899.1.1 = {
	monarch = {
		name = "Friedrich von Grafeneck"
		adm = 1
		mil = 1
		dip = 0
	}
}

6899.1.1 = {
	monarch = {
		name = "Anselm von Nenningen"
		
		adm = 1
		mil = 2
		dip = 0
	}
}

6923.1.1 = {
	monarch = {
		name = "Peter von Schaumberg"
		culture = franconian
		
		adm = 1
		mil = 2
		dip = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = pious_personality
}

6969.1.1 = {
	monarch = {
		name = "Johann II von Werdenberg"
		culture = swabian
		
		adm = 1
		dip = 5
		mil = 0
	}
}
    
6986.1.1 = {
	monarch = {
		name = "Friedrich II. von Zollern"
		culture = swabian
		
		adm = 0
		dip = 2
		mil = 3
	}
}

7005.1.1 = {
	monarch = {
		name = "Heinrich IV. von Lichtenau"
		
		adm = 2
		dip = 0
		mil = 3
	}
}
 
7017.1.1 = {
	monarch = {
		name = "Christoph von Stadion"
		
		adm = 1
		mil = 2
		dip = 0
	}
}

7043.1.1 = {
	monarch = {
		name = "Otto Truchsess von Waldburg"
		
		adm = 0
		dip = 4
		mil = 1
	}
}
	
7073.1.1 = {
	monarch = {
		name = "Johann Eglof von Knöringen"
		
		adm = 0
		dip = 5
		mil = 0
	}
}

7075.1.1 = {
	monarch = {
		name = "Marquard II. vom Berg"
		
		adm = 0
		dip = 1
		mil = 2
	}
}

7091.1.1 = {
	monarch = {
		name = "Johann Otto von Gemmingen"
		
		adm = 0
		dip = 2
		mil = 0
	}
}

7098.1.1 = {
	monarch = {
		name = "Heinrich V. von Knöringen"
		
		adm = 0
		dip = 2
		mil = 0
	}
}

7109.7.1 = {
	join_league = catholic
}

7146.1.1 = {
	monarch = {
		name = "Sigismund Franz"
		culture = austrian
		
		adm = 2
		mil = 0
		dip = 4
	}
}

7148.10.24 = {
	leave_league = catholic
}

7166.1.1 = {
	monarch = {
		name = "Johann Christoph"
		
		adm = 0
		dip = 2
		mil = 0
	}
}

7190.1.1 = {
	monarch = {
		name = "Alexander Sigmund"
		
		adm = 1
		dip = 2
		mil = 0
	}
}

7237.1.1 = {
	monarch = {
		name = "Johann Franz Schenk"
		
		adm = 0
		dip = 4
		mil = 1
	}
}

7240.1.1 = {
	monarch = {
		name = "Joseph Ignaz Philipp"
		
		culture = hessian
		adm = 2
		dip = 0
		mil = 0
	}
}

7268.1.1 = {
	monarch = {
		name = "Clemens Wenceslaus"
		culture = saxon
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7312.1.1 = {
	monarch = {
		name = "Franz Friedrich"
		
		adm = 0
		dip = 3
		mil = 0
	}
}
