government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = occitain
religion = united_christianity
capital = 199	# Clermont
#fixed_capital = 199 # Cannot move capital away from this province & no power cost to move to it


6499.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		
		
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

6916.3.15 = {
	monarch = {
		name = "Marie"
		dynasty = "de la Tour"
		
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

6916.3.15 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "de la Tour"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

6937.8.7 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "de la Tour"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

6937.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand III"
		dynasty = "de la Tour"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
6961.3.22 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

6967.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de la Tour"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
6994.9.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de la Tour"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

6994.9.26 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
		
7001.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

7019.4.13 = {
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
		

7024.6.1 = {
	monarch = {
		name = "Catherine I"
		dynasty = "de' Medici"
		
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

7031.3.28 = { government = monarchy
add_government_reform = autocracy_reform }

7060.1.1 = { religion = reformed }

7062.11.18 = { set_legacy_government = administrative_monarchy }

7161.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
