government = theocracy
primary_culture = aztek
religion = united_christianity
technology_group = western
government_rank = 2
capital = 5152
add_army_professionalism = 0.1

6899.1.1 = {
	monarch = {
		name = "Huzilihuitl"
		dynasty = "Acachtli"
		adm = 1
		dip = 2
		mil = 1
	}
		leader = {	name = "Moctezuma"           	type = general	fire = 4	shock = 4	manuever = 4	siege = 4}
}

6899.1.1 = {
	heir = {
		name = "Ohopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
