government = monarchy
add_government_reform = atlantropa_aztec_monarchy
primary_culture = aztek
religion = reformednahuatl
government_rank = 3
technology_group = mesoamerican
capital = 852	# Mexico
add_army_professionalism = 0.1

6899.1.1 = {
	monarch = {
		name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 2
		mil = 1
	}
}

6899.1.1 = {
	heir = {
		name = "Ohimalpopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

6899.1.1 = {
	monarch = {
		name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 2
		mil = 0
	}
}

6899.1.1 = {
	heir = {
		name = "Itzcoatl"
		monarch_name = "Itzcoatl"
		dynasty = "Acamapichtli"
		
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

6926.1.1 = {
	monarch = {
		name = "Itzcoatl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 3
		mil = 2
	}
}

6926.1.1 = {
	heir = {
		name = "Moctezuma Ilhuicamina"
		monarch_name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Moctezuma I"           	type = general	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

6940.8.14 = {
	monarch = {
		name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Moctezuma I"           	type = general	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

6940.8.14 = {
	heir = {
		name = "Axayacatl"
		monarch_name = "Axayacatl"
		dynasty = "Acamapichtli"
		
		death_Date = 1481.10.30
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

6968.11.22 = {
	monarch = {
		name = "Axayacatl"
		dynasty = "Acamapichtli"
		adm = 0
		dip = 2
		mil = 3
	}
}

6968.11.22 = {
	heir = {
		name = "Tizoc"
		monarch_name = "Tizoc"
		dynasty = "Acamapichtli"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

6981.10.30 = {
	monarch = {
		name = "Tizoc"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 1
		mil = 3
	}
}

6981.10.30 = {
	heir = {
		name = "Ahuitzotl"
		monarch_name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ahuitzotl"             	type = general	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}
		
6986.4.14 = {
	monarch = {
		name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ahuitzotl"             	type = general	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}

6986.4.14 = {
	heir = {
		name = "Moctezuma"
		monarch_name = "Moctezuma II Xocoytzin"
		dynasty = "Acampichtli"
		
		death_Date = 1520.6.30
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Moctezuma II"          	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}
		
7002.9.16 = {
	monarch = {
		name = "Moctezuma II Xocoytzin"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Moctezuma II"          	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

7002.9.16 = {
	heir = {
		name = "Cuauhtemoc"
		monarch_name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		
		death_Date = 1525.2.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7020.6.30 = {
	monarch = {
		name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		adm = 0
		dip = 0
		mil = 0
	}
}

7021.8.13 = {
	government_rank = 1
}