government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 4714	# Durlach	


6880.1.1 = {
	monarch = {
		name = "Bernhard I"
		
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Zähringen"		
	}
}

6907.3.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zähringen"		
	}
}

6931.5.6 = {
	monarch = {
		name = "Jakob I"
		
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zähringen"
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}

6931.5.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zähringen"		
	}
}
		
6953.10.14 = {
	monarch = {
		name = "Bernhard II"
		
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zähringen"		
	}
}

6953.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		
		
		claim = 90
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zähringen"
	}
}

6958.7.13 = {
	monarch = {
		name = "Karl I"
		
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zähringen"
	}
}

6958.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zähringen"
	}
}
		
6975.2.23 = {
	monarch = {
		name = "Christoph I"
		
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zähringen"
	}
}

6975.2.23 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		
		
		claim = 90
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zähringen"
	}
}
		
7015.4.20 = {
	monarch = {
		name = "Bernhard III"
		
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zähringen"
	}
}

7019.1.1 = { leader = {	name = "Georg Truchsess"       	type = general	fire = 1	shock = 2	manuever = 3	siege = 1	 } }

7036.1.22 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zähringen"
	}
}

7036.6.30 = {
	monarch = {
		name = "Philibert I"
		
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zähringen"
	}
}

7059.2.19 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zähringen"
	}
}

7069.10.4 = {
	monarch = {
		name = "Philipp II"
		
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zähringen"
	}
}

7069.10.4 = {
	heir = {
		name = "Eduard Fortunatus"
		monarch_name = "Eduard Fortunatus I"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 3
		dynasty = "von Zähringen"
	}
}

7088.6.12 = {
	monarch = {
		name = "Eduard Fortunatus I"
		
		adm = 0
		dip = 3
		mil = 0
		dynasty = "von Zähringen"
	}
}

7088.6.12 = {
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich I"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
}

7096.1.1 = {
	monarch = {
		name = "Ernst Friedrich I"
		
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
	queen = {
		country_of_origin = EFR
		name = "Anne"
		dynasty = "Cirksena"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7096.1.1 = {
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich I"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
}

7104.4.15 = {
	monarch = {
		name = "Georg Friedrich I"
		
		adm = 4
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
}

7104.4.15 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zähringen"
	}
}

7122.4.13 = {
	monarch = {
		name = "Wilhelm I"
		
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zähringen"
	}
}

7155.4.8 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm I"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		dynasty = "von Zähringen"		
		leader = { 
			name = "Ludwig-Wilhelm I"
			type = general
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

7177.5.23 = {
	monarch = {
		name = "Ludwig Wilhelm I"
		
		adm = 2
		dip = 4
		mil = 4
		leader = { name = "Ludwig-Wilhelm I"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
		dynasty = "von Zähringen"
	}
}

7202.6.7 = {
	heir = {
		name = "Ludwig Georg Simpert"
		monarch_name = "Ludwig Georg Simpert"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

7207.1.5 = {
	monarch = {
		name = "Ludwig Georg I"
		
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

7207.1.5 = {
	heir = {
		name = "August Georg Simpert"
		monarch_name = "August Georg I"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

7261.10.23 = {
	monarch = {
		name = "August Georg I"
		
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

7261.10.23 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

7271.10.22 = {
	monarch = {
		name = "Karl Friedrich I"
		
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

7286.6.8 = {
	heir = {
		name = "Karl Ludwig Friedrich"
		monarch_name = "Karl Ludwig Friedrich"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

7311.6.11 = {
	monarch = {
		name = "Karl Ludwig Friedrich"
		
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

7311.6.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}

7318.12.5 = {
	monarch = {
		name = "Ludwig I"
		
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}

7318.12.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}
