government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = hinduism
primary_culture = kannada
capital = 1948# Gulbarga
add_accepted_culture = marathi
add_accepted_culture = telegu
religious_school = jafari_school
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 3
}
6499.1.1 = {
	monarch = {
		name = "Taj ud-Din Firuz"
		dynasty = "Bahmanid"
		DIP = 3
		ADM = 4
		MIL = 4
		leader = {
			name = "Taj ud-Din Firuz"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}
6499.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		
		
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}
6922.1.1 = {
	monarch = {
		name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}
6922.1.1 = {
	heir = {
		name = "Ala ud-Din Ahmad"
		monarch_name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		
		death_Date = 1458.5.6
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}
6936.4.17 = {
	monarch = {
		name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	heir = {
		name = "Ala ud-Din Humayun"
		monarch_name = "Ala ud-Din Humanyun Shah"
		dynasty = "Bahmanid"
		
		death_Date = 1461.9.4
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality#Succesfully recruited talent from abroad extensively
	add_ruler_personality = fierce_negotiator_personality#add_ruler_personality = drunkard_personality
	add_heir_personality = well_advised_personality
}
6958.5.6 = {
	monarch = {
		name = "Ala ud-Din Humayun Shah"
		
		dynasty = "Bahmanid"
		DIP = 3
		ADM = 3
		MIL = 4
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Bahmanid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality#add_ruler_personality = kind_hearted_personality #Up to 1460
	add_ruler_personality = cruel_personality#add_ruler_personality = drunkard_personality
}
6961.9.4 = {
	monarch = {
		name = "Makhduma-e-Jahan Nargis Begum"
		#female = yes
		regent = yes
		DIP = 3
		ADM = 4
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_queen_personality = charismatic_negotiator_personality
}
6963.7.30 = {
	monarch = {
		name = "Muhammad Shah III"
		dynasty = "Bahmanid"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = naive_personality
}
6963.7.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah IV"
		dynasty = "Bahmanid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6982.3.26 = {
	monarch = {
		name = "Qasim I"
		dynasty = "Barid Shahi"
		regent = yes
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
6989.1.1 = {
	monarch = {
		name = "Qasim I"
		dynasty = "Barid Shahi"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
6989.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir I"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 2
	}
}
6990.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Bahmanid"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}
7004.1.1 = {
	monarch = {
		name = "Amir I"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}
7004.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}
7042.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Barid Shahi"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}
7042.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 2
	}
}
7080.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 2
	}
}
7080.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim II"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7087.1.1 = {
	monarch = {
		name = "Qasim II"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7087.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 2
		ADM = 0
		MIL = 0
	}
}
#Qasims infant son
7091.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}
7091.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir II"
		dynasty = "Barid Shahi"
		
		
		claim = 55
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7091.8.1 = {
	monarch = {
		name = "Amir II"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7091.8.1 = {
	heir = {
		name = "Mirza Ali"
		monarch_name = "Mirza Ali"
		dynasty = "Barid Shahi"
		
		
		claim = 55
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7101.1.1 = {
	monarch = {
		name = "Mirza Ali"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7101.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir III"
		dynasty = "Barid Shahi"
		
		
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 3
	}
}
7109.1.1 = {
	monarch = {
		name = "Amir III"
		dynasty = "Barid Shahi"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}
#Annexed by Bijapur 1619.
government_rank = 1
