government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = baluchi
religion = manichean
technology_group = muslim
capital = 577# Quetta
religious_school = shafii_school
#Mirwaris, ancestors of later Kambarani dynasty:
6479.1.1 = { 
	monarch = { 
		name = "Kumbar"
		dynasty = "Mirwari"
		dip = 1
		adm = 1
		mil = 1
	}
}
#Rind kingdom:
6968.1.1 = { 
	monarch = { 
		name = "Mir Chakar"
		dynasty = "Rind"
		dip = 2
		adm = 1
		mil = 3
	}
}
6968.1.1 = { 
	heir = { 
		name = "Mir Shahzad"
		monarch_name = "Mir Shahzad"
		dynasty = "Rind"
		death_Date = 1580.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7047.1.1 = { 
	capital = 576
} # Kalat
7065.1.1 = { 
	monarch = { 
		name = "Mir Shahzad"
		dynasty = "Rind"
		adm = 2
		dip = 2
		mil = 3
	}
}
#Rinds migrate into Multan and become Mughal jagirholders after helping Humayun retake Hindusthan from Sher Shah
#Kambaranis (kingdom of Kalat)
7080.1.1 = { 
	monarch = { 
		name = "Kumbar"
		dynasty = "Kambarani"
		dip = 2
		adm = 1
		mil = 2
	}
}
7138.1.1 = { 
	monarch = { 
		name = "Hasan"
		dynasty = "Kambarani"
		dip = 2
		adm = 1
		mil = 2
	}
}
7166.1.1 = { 
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = { 
		name = "Ahmad I"
		dynasty = "Kambarani"
		dip = 2
		adm = 2
		mil = 3
	}
} #Kingdom of Kalat
7170.1.1 = { 
	heir = { 
		name = "Mir Mehrab"
		monarch_name = "Mir Mehrab I"
		dynasty = "Kambarani"
		death_Date = 1696.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
7195.1.1 = { 
	monarch = { 
		name = "Mir Mehrab I"
		dynasty = "Kambarani"
		adm = 2
		dip = 1
		mil = 3
	}
}
7195.1.1 = { 
	heir = { 
		name = "Samandar"
		monarch_name = "Samandar"
		dynasty = "Kambarani"
		death_Date = 1713.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7196.1.1 = { 
	monarch = { 
		name = "Samandar"
		dynasty = "Kambarani"
		adm = 1
		dip = 2
		mil = 2
	}
}
7196.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Kambarani"
		death_Date = 1714.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7213.1.1 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Kambarani"
		adm = 1
		dip = 0
		mil = 1
	}
}
7213.1.1 = { 
	heir = { 
		name = "Mir Abdullah"
		monarch_name = "Mir Abdullah"
		dynasty = "Kambarani"
		death_Date = 1730.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
7215.1.1 = { 
	monarch = { 
		name = "Mir Abdullah"
		dynasty = "Kambarani"
		adm = 0
		dip = 0
		mil = 2
	}
}
7215.1.1 = { 
	heir = { 
		name = "Mir Muhabbat"
		monarch_name = "Mir Muhabbat"
		dynasty = "Kambarani"
		death_Date = 1749.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7230.1.1 = { 
	monarch = { 
		name = "Mir Muhabbat"
		dynasty = "Kambarani"
		adm = 1
		dip = 1
		mil = 1
	}
}
7230.1.1 = { 
	heir = { 
		name = "Mir Muhammad Naseer"
		monarch_name = "Mir Muhammad Naseer I"
		dynasty = "Kambarani"
		death_Date = 1794.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7249.1.1 = { 
	monarch = { 
		name = "Mir Muhammad Naseer I"
		dynasty = "Kambarani"
		adm = 2
		dip = 3
		mil = 2
	}
}
7260.1.1 = { 
	heir = { 
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud I"
		dynasty = "Kambarani"
		death_Date = 1831.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
7294.1.1 = { 
	monarch = { 
		name = "Mir Mahmud I"
		dynasty = "Kambarani"
		adm = 3
		dip = 2
		mil = 1
	}
}
7294.1.1 = { 
	heir = { 
		name = "Mir Mehrab"
		monarch_name = "Mir Mehrab II"
		dynasty = "Kambarani"
		death_Date = 1839.11.13
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}
