government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = united_christianity
technology_group = western
capital = 187	# Verdun


6863.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 1
		mil = 3
	}
}

6877.6.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "de Montbéliard"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

6911.4.12 = {
	monarch = {
		name = "Edward III"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 3
		mil = 2
	}
}

6911.4.12 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Montbéliard"
		
		
		claim = 75
		adm = 1
		dip = 4
		mil = 2
	}
}

6915.10.25 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 4
		mil = 2
	}
}

# 1430.6.26: Inherited by René of Anjou

6980.7.10 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

# 1483.3.23: Inherited by René II of Lorraine
