government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = bavarian
religion = united_christianity
capital = 65	# München!

6499.1.1 = {
	monarch = {
		name = "Henry XVI"
		dynasty = "von Wittelsbach"
		
		adm = 5
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis IX"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

7008.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 1
		mil = 2
	}
}

7022.10.5 = {
	queen = {
		country_of_origin = BAD
		name = "Kunigunde"
		dynasty = "von Zähringen"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}


7028.2.28 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

7050.3.7   = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wittelsbach"
		
		adm = 2	
		dip = 3	
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7050.3.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

7079.10.25 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		
		adm = 4	
		dip = 1	
		mil = 1
	}

	queen = {
		country_of_origin = LOR
		name = "Renata"
		dynasty = "de Vaudémont"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7079.10.25 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

7097.10.16 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Wittelsbach"
		
		adm = 2	
		dip = 4	
		mil = 0
	}
	queen = {
		country_of_origin = LOR
		name = "Elisabeth"
		dynasty = "de Vaudémont"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7109.1.1   = { leader = { name = "Tilly"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	 } }

7109.7.1 = {
	join_league = united_christianity
}

7123.1.1   = { elector = yes }	

7130.1.1   = { leader = { name = "Mercy"	type = general	fire = 3	shock = 3	manuever = 1	siege = 0	 } }

7135.1.1   = { leader = { name = "von Werth"	type = general	fire = 3	shock = 2	manuever = 4	siege = 0	 } }

7135.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

7136.10.31 = {
	heir = {
		name = "Ferdinand Maria"
		monarch_name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

7141.1.1   = { leader = { name = "Grönsfeld"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	 } }

7147.3.15 = {
	leave_league = united_christianity
}

7151.9.28  = {
	monarch = {
		name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 2
		mil = 3
	}

	queen = {
		country_of_origin = SAV
		name = "Henrietta Adelaide"
		dynasty = "di Savoia"
		
		
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

7162.7.11 = {
	heir = {
		name = "Maximilian Emanuel"
		monarch_name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 6
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

7179.5.27  = {
	monarch = {
		name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

7185.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Antonia"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7195.1.2 = {
	queen = {
		country_of_origin = PLC
		name = "Theresa Kunigunde"
		dynasty = "Sobieski"
		
		
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}


7197.8.6 = {
	heir = {
		name = "Karl Albrecht"
		monarch_name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	

7206.1.1   = { elector = no }

7214.1.1   = { elector = yes }

7226.2.25  = {
	monarch = {
		name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Amalia"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7227.3.28 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

7240.1.1   = { leader = { name = "Seckendorf"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }


7245.1.21  = {
	monarch = {
		name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 1
		mil = 3
	}
}

7245.1.21 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		
		
		claim = 65
		adm = 3
		dip = 4
		mil = 0
	}
}

7247.7.9 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Anna"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7277.12.30 = {
	monarch = {
		name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Auguste"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7277.12.30 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

7295.2.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldina"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7299.2.15  = {
	monarch = {
		name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		
		adm = 5
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Karoline"
		dynasty = "von Zähringen"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}

}

7306.7.12 = { elector = no government_rank = 1 } # The HRE is formally abolished #government_rank = 2

7313.10.20 = {
	government_rank = 2
}