government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = zoroastrian
primary_culture = marathi
capital = 4027#Rajas of Baglana
6899.1.1 = { 
	monarch = { 
		name = "Jopideva"
		dynasty = "Rastraudha"
		adm = 1
		dip = 0
		mil = 0
	}
}
6899.1.1 = { 
	heir = { 
		name = "Nanadeva"
		monarch_name = "Nanadeva II"
		dynasty = "Rastraudha"
		claim = 80#Uncle of Jopideva
		adm = 3
		dip = 1
		mil = 1
	}
}
6931.1.1 = { 
	monarch = { 
		name = "Nanadeva II"
		dynasty = "Rastraudha"
		adm = 3
		dip = 1
		mil = 1
	}
}
6931.1.1 = { 
	heir = { 
		name = "Bhairava"
		monarch_name = "Bhairava"
		dynasty = "Rastraudha"
		claim = 95#Son of Nanadeva II
		adm = 1
		dip = 2
		mil = 0
	}
}
6970.1.1 = { 
	monarch = { 
		name = "Bhairava"
		dynasty = "Rastraudha"
		adm = 1
		dip = 2
		mil = 0
	}
}
6970.1.1 = { 
	heir = { 
		name = "Bhairava"
		monarch_name = "Bhairava II"
		dynasty = "Rastraudha"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Bhairava II"
		dynasty = "Rastraudha"
		adm = 2
		dip = 3
		mil = 3
	}
}
7010.1.1 = { 
	heir = { 
		name = "Viramasena"
		monarch_name = "Viramasena"
		dynasty = "Rastraudha"
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Viramasena"
		dynasty = "Rastraudha"
		adm = 2
		dip = 0
		mil = 2
	}
}
7070.1.1 = { 
	heir = { 
		name = "Bhairava"
		monarch_name = "Bhairava III"
		dynasty = "Rastraudha"
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
7110.1.1 = { 
	monarch = { 
		name = "Bhairava III"
		dynasty = "Rastraudha"
		adm = 2
		dip = 0
		mil = 2
	}
}
7110.1.1 = { 
	heir = { 
		name = "Daulatmand"
		monarch_name = "Daulatmand Khan"
		dynasty = "Rastraudha"
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
#Rajas of Dharampur:
7135.1.1 = { 
	monarch = { 
		name = "Somdevji"
		dynasty = "Sisodiya"
		adm = 1
		dip = 1
		mil = 1
	}
}
7135.1.1 = { 
	heir = { 
		name = "Sahadevji"
		monarch_name = "Sahadevji"
		dynasty = "Sisodiya"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Sahadevji"
		dynasty = "Sisodiya"
		adm = 2
		dip = 2
		mil = 1
	}
}
7180.1.1 = { 
	heir = { 
		name = "Ramdevji"
		monarch_name = "Ramdevji II"
		dynasty = "Sisodiya"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7211.1.1 = { 
	monarch = { 
		name = "Sahadevji"
		dynasty = "Sisodiya"
		adm = 1
		dip = 2
		mil = 1
	}
}
7211.1.1 = { 
	heir = { 
		name = "Dharamdevji Ramdevji"
		monarch_name = "Dharamdevji Ramdevji"
		dynasty = "Sisodiya"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
7258.1.1 = { 
	monarch = { 
		name = "Dharamdevji Ramdevji"
		dynasty = "Sisodiya"
		adm = 3
		dip = 2
		mil = 3
	}
}
7258.1.1 = { 
	heir = { 
		name = "Somdevji"
		monarch_name = "Somdevji"
		dynasty = "Sisodiya"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
7277.1.1 = { 
	monarch = { 
		name = "Somdevji"
		dynasty = "Sisodiya"
		adm = 3
		dip = 2
		mil = 2
	}
}
7277.1.1 = { 
	heir = { 
		name = "Rupdevji Somdevji"
		monarch_name = "Rupdevji Somdevji"
		dynasty = "Sisodiya"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7284.1.1 = { 
	monarch = { 
		name = "Rupdevji Somdevji"
		dynasty = "Sisodiya"
		adm = 2
		dip = 2
		mil = 2
	}
}
7284.1.1 = { 
	heir = { 
		name = "Vijayadevji Rupdevji"
		monarch_name = "Vijayadevji Rupdevji"
		dynasty = "Sisodiya"
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
7307.1.1 = { 
	monarch = { 
		name = "Vijayadevji Rupdevji"
		dynasty = "Sisodiya"
		adm = 4
		dip = 2
		mil = 2
	}
}
