government = theocracy
add_government_reform = leading_clergy_reform
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 565	# Thimphu

#Independent from Tibet 1616

7116.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		ADM = 6
		DIP = 6
		MIL = 4
	}
}

#Dharma Rajas 

7151.3.1 = {
	monarch = {
		name = "Pekar Jungney"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7198.1.1 = {
	monarch = {
		name = "Kunga Gyaltshen"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7213.2.1 = {
	monarch = {
		name = "Phyogla Namgyal"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7230.1.1 = {
	monarch = {
		name = "Jigme Norbu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7235.1.1 = {
	monarch = {
		name = "Mipham Wangpo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7238.1.1 = {
	monarch = {
		name = "Jigme Dragpa I"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

7261.1.1 = {
	monarch = {
		name = "Choeki Gyaltshen"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

7291.1.1 = {
	monarch = {
		name = "Jigme Dragpa II"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
