government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = javanese
technology_group = chinese
add_accepted_culture = nusa_tenggara
religion = hinduism
capital = 631	# Bali


# Majapahit
6899.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Vijaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		
		death_Date = 1447.1.1
		dynasty = "Vijaya"
		claim = 95
		adm = 6
		dip = 1
		mil = 2
		female = yes
	}
}

6929.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Vijaya"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

6929.1.1 = {
	heir = {
		name = "Dyah Kertawijaya"
		monarch_name =" Dyah Kertawijaya"
		dynasty = "Vijaya"
		
		death_Date = 1451.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

6947.1.1 = {
	monarch = {
		name = "Dyah Kertawijaya"
		dynasty = "Vijaya"
		adm = 0
		dip = 1
		mil = 2
	}
}

# Bali
6950.1.1 = {
	monarch = {
		name = "Ketut Ngulesir"
		dynasty = "Samprangan"
		adm = 1
		dip = 2
		mil = 2
	}
}

6950.1.1 = {
	heir = {
		name = "Watu Renggong"
		monarch_name = "Watu Renggong"
		dynasty = "Samprangan"
		
		death_Date = 1550.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

6960.1.1 = {
	monarch = {
		name = "Watu Renggong"
		dynasty = "Samprangan"
		adm = 4
		dip = 3
		mil = 3
	}
}

7040.1.1 = {
	heir = {
		name = "Dalem Bekung"
		monarch_name = "Dalem Bekung"
		dynasty = "Samprangan"
		
		death_Date = 1605.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7050.1.1 = {
	monarch = {
		name = "Dalem Bekung"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

7100.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made"
		dynasty = "Samprangan"
		
		death_Date = 1686.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


7105.1.1 = {
	monarch = {
		name = "Dalem Di Made"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

7145.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made II"
		dynasty = "Samprangan"
		
		death_Date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7186.1.1 = {
	monarch = {
		name = "Dalem Di Made II"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

7186.1.1 = {
	heir = {
		name = "Dewa Agung Jambe"
		monarch_name = "Dewa Agung Jambe"
		dynasty = "Samprangan"
		
		death_Date = 1736.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7210.1.1 = {
	monarch = {
		name = "Dewa Agung Jambe"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 2
	}
}

7210.1.1 = {
	heir = {
		name = "Dewa Agung Di Made"
		monarch_name = "Dewa Agung Di Made"
		dynasty = "Samprangan"
		
		death_Date = 1760.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7236.1.1 = {
	monarch = {
		name = "Dewa Agung Di Made"
		dynasty = "Samprangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

7236.1.1 = {
	heir = {
		name = "Dewa Agung Sakti"
		monarch_name = "Dewa Agung Sakti"
		dynasty = "Samprangan"
		
		death_Date = 1790.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

7260.1.1 = {
	monarch = {
		name = "Dewa Agung Sakti"
		dynasty = "Samprangan"
		adm = 2
		dip = 1
		mil = 3
	}
}

7260.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra"
		dynasty = "Samprangan"
		
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7290.1.1 = {
	monarch = {
		name = "Dewa Agung Putra"
		dynasty = "Samprangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

7290.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra II"
		dynasty = "Samprangan"
		
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7315.1.1 = {
	monarch = {
		name = "Dewa Agung Putra II"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 2
	}
}
