government = monarchy
add_government_reform = feudalism_reform
primary_culture = bosnian
religion = hussite
technology_group = western
capital = 4709# Sarajevo
historical_friend = SER
6890.1.1 = { 
	government_rank = 1
}
6899.1.1 = { 
	monarch = { 
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		# no birth date information	
		adm = 3
		dip = 1
		mil = 2
	}
}
6902.7.1 = { 
	government_rank = 2
}
6899.1.1 = { 
	monarch = { 
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 2
		mil = 3
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		adm = 1
		dip = 1
		mil = 1
	}
}
6921.1.1 = { 
	monarch = { 
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 0
		mil = 2
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Radivoj Ostojic"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 1
	}
}
6935.1.1 = { 
	monarch = { 
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 1
		mil = 2
	}
}
6943.6.23 = { 
	monarch = { 
		name = "Stjepan Tomaš Ostojic"
		dynasty = "Kotromanic"
		adm = 0
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
6943.6.23 = { 
	heir = { 
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6961.7.11 = { 
	monarch = { 
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		adm = 3
		dip = 3
		mil = 3
	}
}
government_rank = 1
