government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = united_christianity
technology_group = western
capital = 241# Bourges
fixed_capital = 190# Cannot move capital away from this province & no power cost to move to it
6463.1.1 = { 
	monarch = { 
		name = "Louis II"
		dynasty = "Plantagenet"
		adm = 2
		dip = 1
		mil = 2
	}
}
6490.1.1 = { 
	heir = { 
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "Plantagenet"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Jean I"
		dynasty = "de Bourbon"
		adm = 2
		dip = 2
		mil = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourbon"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6934.2.5 = { 
	monarch = { 
		name = "Charles I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 3
		mil = 3
	}
}
6934.2.5 = { 
	heir = { 
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourbon"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
6956.12.5 = { 
	monarch = { 
		name = "Jean II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 2
		mil = 1
	}
}
6956.12.5 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Bourbon"
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
6988.4.2 = { 
	monarch = { 
		name = "Charles II"
		dynasty = "de Bourbon"
		adm = 2
		dip = 4
		mil = 1
	}
}
6988.4.2 = { 
	heir = { 
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Bourbon"
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}
6988.4.24 = { 
	monarch = { 
		name = "Pierre II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 3
	}
}
6991.5.10 = { 
	heir = { 
		name = "Suzanne"
		monarch_name = "Suzanne I"
		dynasty = "de Bourbon"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}
7003.10.11 = { 
	monarch = { 
		name = "Suzanne I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}
7003.10.11 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Bourbon"
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		leader = { 
			name = "Charles de Bourbon"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
7021.4.29 = { 
	monarch = { 
		name = "Charles III"
		dynasty = "de Bourbon"
		adm = 4
		dip = 1
		mil = 1
		leader = { 
			name = "Charles III"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
7021.4.29 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Bourbon"
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
7027.5.7 = { 
	monarch = { 
		name = "Charles IV"
		dynasty = "de Bourbon"
		adm = 2
		dip = 2
		mil = 2
	}
}
7027.5.7 = { 
	heir = { 
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Bourbon"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
# Bourbon To France 1537		
7037.3.26 = { 
	monarch = { 
		name = "Antoine I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 2
		mil = 1
	}
}
7062.11.18 = { 
	religion = reformed
	set_legacy_government = administrative_monarchy
}
7062.11.18 = { 
	monarch = { 
		name = "Henri I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 5
		mil = 5
		leader = { 
			name = "Henri I"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
}
7110.5.15 = { 
	monarch = { 
		name = "Casar"
		dynasty = "de Bourbon"
		adm = 3
		dip = 2
		mil = 1
	}
}
7112.12.1 = { 
	heir = { 
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Bourbon"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7161.3.9 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7165.10.23 = { 
	monarch = { 
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 3
		mil = 3
	}
}
7165.10.23 = { 
	heir = { 
		name = "Louis-Joseph"
		monarch_name = "Louis-Joseph"
		dynasty = "de Bourbon"
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
7169.8.7 = { 
	monarch = { 
		name = "Louis-Joseph"
		dynasty = "de Bourbon"
		adm = 1
		dip = 4
		mil = 1
	}
}
