government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = flemish
capital = 4770
6863.1.1 = { 
	monarch = { 
		name = "Jeanne"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
6884.8.1 = { 
	heir = { 
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois"
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}
6906.11.1 = { 
	monarch = { 
		name = "Antoine"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}
6906.11.1 = { 
	heir = { 
		name = "John"
		monarch_name = "John IV"
		dynasty = "de Valois"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6899.1.1 = { 
	monarch = { 
		name = "John IV"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}
6899.1.1 = { 
	heir = { 
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Valois"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
6927.1.1 = { 
	monarch = { 
		name = "Philip I"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}
