government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = manichean
primary_culture = marathi
capital = 4503# Berar/Vidharba
religious_school = jafari_school
# Sultans of Berar
6990.1.1 = { 
	monarch = { 
		name = "Fath Allah 'Imad Malik"
		dynasty = "Imad Shahi"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}
6990.1.1 = { 
	heir = { 
		name = "'Ala' ad-din"
		monarch_name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
7004.1.1 = { 
	monarch = { 
		name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}
7004.1.1 = { 
	heir = { 
		name = "Dariya"
		monarch_name = "Dariya"
		dynasty = "Imad Shahi"
		death_Date = 1562.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7029.1.1 = { 
	monarch = { 
		name = "Dariya"
		dynasty = "Imad Shahi"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}
7029.1.1 = { 
	heir = { 
		name = "Burkhan"
		monarch_name = "Burkhan"
		dynasty = "Imad Shahi"
		death_Date = 1568.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
	}
}
7062.1.1 = { 
	monarch = { 
		name = "Burkhan 'Imad Shah"
		dynasty = "Imad Shahi"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}
7062.1.1 = { 
	heir = { 
		name = "Taufal Khan"
		monarch_name = "Taufal Khan"
		dynasty = "Imad Shahi"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7068.1.1 = { 
	monarch = { 
		name = "Taufal Khan"
		dynasty = "Imad Shahi"
		DIP = 0
		ADM = 0
		MIL = 1
	}
}
#Annexed by Ahmadnagar April 1574.
government_rank = 1
