government = tribal
add_government_reform = gond_kingdom
government_rank = 1
primary_culture = gondi
religion = hinduism
technology_group = indian
capital = 547	# Bastar
fixed_capital = 547 # Cannot move capital away from this province & no power cost to move to it

6480.1.1 = {
	monarch = {
		name = "Hamir Deo"
		dynasty = "Bhanja" 
		ADM = 3
		DIP = 0
		MIL = 3
	}
}


6490.1.1 = {
	heir = {
		name = "Bhaitai"
		monarch_name = "Bhaitai Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

 

6499.1.1 = {
	monarch = {
		name = "Bhaitai Deo"
		dynasty = "Bhanja"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

6950.1.1 = {
	heir = {
		name = "Purushottam"
		monarch_name = "Purushottam Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

6968.1.1 = {
	monarch = {
		name = "Purushottam Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

#1534 dies

7080.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

7102.1.1 = {
	monarch = {
		name = "Pratap Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

#1625 dies

7160.1.1 = {
	heir = {
		name = "Digpal"
		monarch_name = "Digpal Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7180.1.1 = {
	monarch = {
		name = "Digpal Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7180.1.1 = {
	heir = {
		name = "Rajpal"
		monarch_name = "Rajpal Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7209.1.1 = {
	monarch = {
		name = "Rajpal Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7209.1.1 = {
	heir = {
		name = "Dakhin"
		monarch_name = "Dakhin Singh"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

7221.1.1 = {
	monarch = {
		name = "Dakhin Singh"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

7221.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7231.1.1 = {
	monarch = {
		name = "Dalpat Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7231.1.1 = {
	heir = {
		name = "Daryao"
		monarch_name = "Daryao Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7274.1.1 = {
	monarch = {
		name = "Daryao Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7274.1.1 = {
	heir = {
		name = "Mahipal"
		monarch_name = "Mahipal Deo"
		dynasty = "Bhanja"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7319.1.1 = {
	monarch = {
		name = "Mahipal Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
