government = monarchy
add_government_reform = autocracy_reform
primary_culture = amhara
religion = jewish
technology_group = east_african
unit_type = sub_saharan
capital = 2771		# Semien

6879.1.1 = { 
	monarch = {
		name = "Gideon IV"
		dynasty = "Gideonid"
		adm = 2
		dip = 5
		mil = 3
	}
}

6934.1.1 = {
	monarch = {
		name = "Gideon V"
		dynasty = "Gideonid"
		adm = 3
		dip = 3
		mil = 4
	}
}

6960.1.1 = {
	monarch = {
		name = "Gideon VI"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Joram"
		dynasty = "Gideonid"
		adm = 3
		dip = 3
		mil = 3
	}
}

7050.1.1 = {
	monarch = {
		name = "Radi"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 3
	}
}

7065.1.1 = {
	monarch = {
		name = "Caleb"
		dynasty = "Gideonid"
		adm = 2
		dip = 1
		mil = 2
	}
}

7080.1.1 = {
	monarch = {
		name = "Goshen"
		dynasty = "Gideonid"
		adm = 3
		dip = 2
		mil = 2
	}
}

7100.1.1 = {
	monarch = {
		name = "Gideon VII"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 3
	}
}

7110.1.1 = {
	monarch = {
		name = "Pinchas"
		dynasty = "Gideonid"
		adm = 3
		dip = 2
		mil = 1
	}
}