government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = armenian
religion = hussite
technology_group = muslim
capital = 4296# Bitlis
religious_school = shafii_school
6940.1.1 = { 
	monarch = { 
		name = "Bidlo"
		dynasty = "Rojaki"
		adm = 3
		dip = 4
		mil = 3
	}
}
7010.1.1 = {  #Swears alegience to the Safavids in 1532

	monarch = { 
		name = "Serefhan IV"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}
7034.1.1 = { 
	monarch = { 
		name = "Semseddin III"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}
7060.1.1 = { 
	monarch = { 
		name = "Serefhan V"
		dynasty = "Rojaki"
		adm = 4
		dip = 4
		mil = 2
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Abdal Khan"#Met Tavernier in 1665
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Muhammad Abid"
		dynasty = "Rojaki"
		adm = 2
		dip = 3
		mil = 4
	}
}
