government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4064 # Buganda

6934.1.1 = {
	monarch = {
		name = "Kiggala"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6964.1.1 = { #Abdication
	monarch = {
		name = "Kiyimba"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6984.1.1 = { #Back on the throne, though blind now.
	monarch = {
		name = "Kiggala"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6994.1.1 = {
	monarch = {
		name = "Kayima"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7024.1.1 = {
	monarch = {
		name = "Nakibinge"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 4
		mil = 3
	}
}

7054.1.1 = {
	monarch = {
		name = "Mulondo"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 4
		mil = 4
	}
}

7064.1.1 = {
	monarch = {
		name = "Jemba"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 4
		mil = 4
	}
}

7084.1.1 = {
	monarch = {
		name = "Suuna"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 4
	}
}

7114.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

7134.1.1 = {
	monarch = {
		name = "Kimbugwe"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7144.1.1 = {
	monarch = {
		name = "Kateregga"
		dynasty = "Abalasangeye"
		
		adm = 4
		dip = 3
		mil = 4
	}
}

7174.1.1 = {
	monarch = {
		name = "Mutebi"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7180.1.1 = {
	monarch = {
		name = "Juuko"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7190.1.1 = {
	monarch = {
		name = "Kayemba"
		dynasty = "Abalasangeye"
		 #Brother
		adm = 2
		dip = 3
		mil = 3
	}
}

7204.1.1 = {
	monarch = {
		name = "Tebandeke"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7224.1.1 = {
	monarch = {
		name = "Ndawula"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7234.1.1 = {
	monarch = {
		name = "Kagulu"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7236.1.1 = {
	monarch = {
		name = "Kikulwe"
		dynasty = "Abalasangeye"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7238.1.1 = {
	monarch = {
		name = "Mawanda"
		dynasty = "Abalasangeye"
		
		adm = 1
		dip = 0
		mil = 1
	}
}

7240.1.1 = {
	monarch = {
		name = "Mawanda"
		dynasty = "Abalasangeye"
		
		adm = 0
		dip = 0
		mil = 1
	}
}

7241.1.1 = {
	monarch = {
		name = "Namuggala"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7250.1.1 = {
	monarch = {
		name = "Kyabaggu"
		dynasty = "Abalasangeye"
		
		adm = 4
		dip = 4
		mil = 2
	}
}

7280.1.1 = {
	monarch = {
		name = "Jjunju"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

7297.1.1 = {
	monarch = {
		name = "Semakookiro"
		dynasty = "Abalasangeye"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7314.1.1 = {
	monarch = {
		name = "Semakookiro"
		dynasty = "Abalasangeye"
		
		adm = 3
		dip = 3
		mil = 2
	}
}