government = monarchy
add_government_reform = iqta
primary_culture = uzbehk
religion = sunni
technology_group = muslim
capital = 442 #Bukhara
religious_school = hanafi_school

6971.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 6
	}
} 

7010.1.1 = { 
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 2 
		mil = 2
	}
} 

7030.1.1 = { 
	monarch = {
		name = "Abu Said" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

7033.1.1 = { 
	monarch = {
		name = "Ubaydulla" 
		dynasty = "Shaybanid"
		dip = 2 
		adm = 2 
		mil = 4 
	}
} 

7033.1.1 = { capital = 442 } # Bukhara becomes capital

7040.3.1 = { 
	monarch = {
		name = "Abdulla I" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

7040.9.1 = { 
	monarch = {
		name = "Abdul-Aziz" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

7050.1.1 = { 
	monarch = {
		name = "Abdul-Latif" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

7051.1.1 = { 
	monarch = {
		name = "Navruz Ahmad" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

7056.1.1 = { 
	monarch = {
		name = "Pir Muhammad I" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

7061.4.2 = { 
	monarch = {
		name = "Iskandar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 3 
		mil = 1 
	}
} 

7083.6.23 = { 
	monarch = {
		name = "Abdulla II" 
		dynasty = "Shaybanid"
		dip = 3 
		adm = 3 
		mil = 4 
	}
}

7098.2.8 = { 
	monarch = {
		name = "Abdul-Mumin" 
		dynasty = "Shaybanid"
		dip = 0 
		adm = 0 
		mil = 3 
	}
} 

7098.6.30 = { 
	monarch = {
		name = "Pir Muhammad II" 
		dynasty = "Shaybanid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
} 

7101.1.1 = { 
	monarch = {
		name = "Baqi Muhammad" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 2 
		mil = 2 
	}
} 

7106.5.19 = { 
	monarch = {
		name = "Vali Muhammad" 
		dynasty = "Genghisid"
		dip = 1 
		adm = 0 
		mil = 1 
	}
} 

7111.9.15 = { 
	monarch = {
		name = "Imam Quli" 
		dynasty = "Genghisid"
		dip = 3 
		adm = 0 
		mil = 2 
	}
} 

7141.11.10 = { 
	monarch = {
		name = "Nadir Muhammad" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 0 
		mil = 2 
	}
} 

7145.4.27 = { 
	monarch = {
		name = "Abdul-Aziz" 
		dynasty = "Genghisid"
		dip = 2 
		adm = 2 
		mil = 3 
	}
} 

7181.10.27 = { 
	monarch = {
		name = "Subhan Quli" 
		dynasty = "Genghisid"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

7202.9.4 = { 
	monarch = {
		name = "Ubaydulla II" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 

	}
} 

7211.3.16 = { 
	monarch = {
		name = "Abu'l-Feiz" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

7247.1.1 = { 
	monarch = {
		name = "Abdul-Mumin" 
		dynasty = "Genghisid"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

7251.1.1 = { 
	monarch = {
		name = "Muhammad Rahim"
		dynasty = "Manghit"
		dip = 2 
		adm = 3 
		mil = 4 
	}
} 

7258.1.1 = { 
	monarch = {
		name = "Daniyal" 
		dynasty = "Manghit"
		dip = 4 
		adm = 3 
		mil = 3 
	}
} 

7285.1.1 = { 
	monarch = {
		name = "Shahmurad" 
		dynasty = "Manghit"
		dip = 3 
		adm = 5 
		mil = 3 
	}
} 

7299.12.13 = { 
	monarch = {
		name = "Haydar" 
		dynasty = "Manghit"
		dip = 1 
		adm = 1 
		mil = 2 
	}
}
