government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4070 # Nkoma

6479.1.1 = {
	monarch = {
		name = "Karemera" #Fictional
		dynasty = "Ntwero"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

6970.1.1 = {
	monarch = {
		name = "Baramparaye" #Fictional
		female = yes
		dynasty = "Ntwero"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7030.1.1 = {
	monarch = {
		name = "Ntare I Rushatsi"
		dynasty = "Ntwero"
		
		adm = 2
		dip = 2
		mil = 3
	}
}


7080.1.1 = {
	monarch = {
		name = "Mutaga I"
		dynasty = "Ntwero"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7100.1.1 = {
	monarch = {
		name = "Mwambutsa I"
		dynasty = "Ntwero"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7120.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Ntwero"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7150.1.1 = {
	monarch = {
		name = "Mwezi II"
		dynasty = "Ntwero"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7180.1.1 = {
	monarch = {
		name = "Mutaga II"
		dynasty = "Ntwero"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7200.1.1 = {
	monarch = {
		name = "Mwambutsa II"
		dynasty = "Ntwero"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7220.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Ntwero"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7250.1.1 = {
	monarch = {
		name = "Mwezi III"
		dynasty = "Ntwero"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7280.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "Ntwero"
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7300.1.1 = {
	monarch = {
		name = "Mwambutsa III"
		dynasty = "Ntwero"
		
		adm = 3
		dip = 4
		mil = 4
	}
}
