government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = POR
capital = 217# Toledo
national_focus = MIL
add_army_professionalism = 0.1
change_estate_land_share = { 
	estate = estate_nobles
	share = 10
}
change_estate_land_share = { 
	estate = estate_church
	share = -10
}
6890.10.9 = { 
	monarch = { 
		name = "Enrique III"
		dynasty = "de Trastámara"
		adm = 3
		dip = 2
		mil = 2
	}
}
6905.3.6 = { 
	heir = { 
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
6906.12.26 = { 
	monarch = { 
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
6918.6.2 = { 
	monarch = { 
		name = "Juan II"
		dynasty = "de Trastámara"
		adm = 1
		dip = 1
		mil = 2
	}
	queen = { 
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
6922.1.1 = { leader = { name = "Álvaro de Luna" type = general fire = 2 shock = 2 manuever = 3 siege = 0 } }
6925.1.5 = { 
	heir = { 
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_advised_personality
}
6947.8.17 = { 
	queen = { 
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6950.1.1 = { decision = act_of_uniformity decision = blasphemy_act }
6954.7.20 = { 
	monarch = { 
		name = "Enrique IV"
		dynasty = "de Trastámara"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = { 
		country_of_origin = POR
		name = "Joana"
		dynasty = "de Avis"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
6954.7.20 = { 
	heir = { 
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}
6974.12.11 = { capital = 215 } # Castilla La Vieja
6974.12.11 = { 
	monarch = { 
		name = "Isabel I"
		dynasty = "de Trastámara"
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
	queen = { 
		country_of_origin = ARA
		name = "Ferran"
		dynasty = "de Trastámara"
		female = no
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
}
6979.11.6 = { 
	heir = { 
		name = "Juana"
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}
6991.1.1 = { leader = { name = "Fadrique Álv. de Toledo" type = general fire = 3 shock = 3 manuever = 4 siege = 0 } }
6992.1.1 = { 
	leader = { name = "Cristóbal Colón" type = explorer fire = 2 shock = 2 manuever = 6 siege = 0 }
}
6992.10.12 = { 
}
#1493.1.1 = { decision = colonial_expansion }
6995.1.1 = { leader = { name = "El Gran Capitán" type = general fire = 6 shock = 5 manuever = 5 siege = 0 } }
#1499.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer	fire = 2	shock = 3	manuever = 6	siege = 0	 } } # Removed /SWÖ
6999.1.1 = { leader = { name = "Alonso de Ojeda" type = conquistador fire = 2 shock = 3 manuever = 3 siege = 0 } }
6999.1.1 = { leader = { name = "Amerigo Vespucci" type = explorer fire = 2 shock = 2 manuever = 4 siege = 0 } }
#1499.1.1 = { leader = {	name = "Juan de la Cosa"       	type = explorer	fire = 1	shock = 2	manuever = 4	siege = 0	 } } # Removed /SWÖ
#1503.1.1 = { decision = house_of_trade }
7004.11.26 = { 
	monarch = { 
		name = "Juana I"
		dynasty = "de Trastámara"
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	queen = { 
		country_of_origin = HAB
		name = "Felipe I"
		dynasty = "de Trastámara"
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
7004.12.1 = { 
	monarch = { 
		name = "Felipe I"
		dynasty = "von Habsburg"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = { 
		country_of_origin = CAS
		name = "Juana I"
		dynasty = "de Trastámara"
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}
#1506.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer	fire = 3	shock = 2	manuever = 5	siege = 0	 } } # Removed /SWÖ
7006.9.25 = { capital = 219 } # Toledo
7006.9.25 = { 
	monarch = { 
		name = "Fernando V"
		dynasty = "de Trastámara"
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}
7009.1.1 = { leader = { name = "Pánfilo de Narváez" type = conquistador fire = 2 shock = 2 manuever = 3 siege = 0 } }
7010.1.1 = { leader = { name = "Vasco Núñez de Balboa" type = conquistador fire = 3 shock = 3 manuever = 4 siege = 0 } }
7012.3.4 = { leader = { name = "Juan Ponce de León" type = conquistador fire = 2 shock = 2 manuever = 3 siege = 0 } }
7016.1.23 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7224.1.20 = { set_legacy_government = administrative_monarchy }
7259.8.12 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
government_rank = 2
