government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190	# Shimousa

6926.7.12 = { 
	monarch = {
		name = "Kanetane" #1392.8.10 - 1430.7.7
		dynasty = "Chiba"
		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

6926.7.12 = {
	heir = {
		name = "Tanenao"
		monarch_name = "Tanenao"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}

6930.7.7 = { 
	monarch = {
		name = "Tanenao" #1419.9.10 - 1455.9.26
		dynasty = "Chiba"
		
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = malevolent_personality
}

6933.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 2
		dip = 1
		mil = 1
	}
}

6941.7.7 = { 
	monarch = {
		name = "Tanemasa" #1433.1.1 - 1454.7.18
		dynasty = "Chiba"
		
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}

6945.1.8 = {
	heir = {
		name = "Tanenobu"
		monarch_name = "Tanenobu"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}

6954.7.18 = { 
	monarch = {
		name = "Tanenobu" #1445.1.8 - 1455.9.23
		dynasty = "Chiba"
		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

6955.9.23 = { 
	monarch = {
		name = "Yasutane" #1374.3.22 - 1456.11.28
		dynasty = "Chiba"
		
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

6955.9.23 = {
	heir = {
		name = "Tanemochi"
		monarch_name = "Tanemochi"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}

6956.11.28 = { 
	monarch = {
		name = "Suketane" #1421.7.6 - 1492.3.13
		dynasty = "Chiba"
		
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

6959.1.1 = {
	heir = {
		name = "Takatane"
		monarch_name = "Takatane"
		dynasty = "Chiba"
		
		
		claim = 70
		adm = 4
		dip = 4
		mil = 4
	}
}

6992.3.13 = { 
	monarch = {
		name = "Takatane" #1459.1.1 - 1521.9.19
		dynasty = "Chiba"
		
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}

6992.3.13 = {
	heir = {
		name = "Katsutane"
		monarch_name = "Katsutane"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}

7021.9.19 = { 
	monarch = {
		name = "Katsutane" #1471.11.16 - 1532.6.24
		dynasty = "Chiba"
		
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = scholar_personality
}

7021.9.19 = {
	heir = {
		name = "Masatane"
		monarch_name = "Masatane"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 3
		dip = 3
		mil = 4
	}
}

7032.6.24 = { 
	monarch = {
		name = "Masatane" #1495.6.2 - 1546.2.7
		dynasty = "Chiba"
		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = malevolent_personality
}

7032.6.24 = {
	heir = {
		name = "Toshitane"
		monarch_name = "Toshitane"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 3
		dip = 2
		mil = 3
	}
}

7046.2.7 = { 
	monarch = {
		name = "Toshitane" #1515.9.12 - 1547.7.28
		dynasty = "Chiba"
		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

7046.2.7 = {
	heir = {
		name = "Chikatane"
		monarch_name = "Chikatane"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

7047.7.28 = { 
	monarch = {
		name = "Chikatane" #1541.10.4 - 1557.8.30
		dynasty = "Chiba"
		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

7057.8.30 = { 
	monarch = {
		name = "Tanetomi" #1527.2.15 - 1579.5.29
		dynasty = "Chiba"
		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = strict_personality
}

7057.8.30 = {
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Chiba"
		
		
		claim = 80
		adm = 3
		dip = 2
		mil = 3
	}
}

7079.5.29 = { 
	monarch = {
		name = "Yoshitane" #1557.4.21 - 1608.8.17
		dynasty = "Chiba"
		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}