government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
primary_culture = oriya
capital = 552# Cebu
religion = hinduism
6940.1.1 = { 
	monarch = { 
		name = "Bantug"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 3
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Humabon"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}
#Humabon converts to Christianity in 1521
7040.1.1 = { 
	monarch = { 
		name = "Tupas"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}
7065.3.16 = { 
	monarch = { 
		name = "Sikatuna"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}
