government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = greek
religion = united_christianity
capital = 142
fixed_capital = 142 # Cannot move capital away from this province & no power cost to move to it

6490.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty ="Dagout"
		adm = 1
		dip = 1
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Dagout"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

6499.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 0
	}
}

6929.1.1 = {
	monarch = {
		name = "Carlos II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 1
	}
}

6948.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 0
	}
}

7299.3.1 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
	}
}
