government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572 # Kotte

6899.1.1 = {
	monarch = {
		name = "Parakramabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

6899.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6968.1.1 = {
	monarch = {
		name = "Jayabahu II"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6968.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6970.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VI"
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

6970.1.1 = {
	heir = {
		name = "Parakramabahu"
		monarch_name = "Parakramabahu VIII"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6978.1.1 = {
	monarch = {
		name = "Parakramabahu VIII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6978.1.1 = {
	heir = {
		name = "Vijayabahu"
		monarch_name = "Vijayabahu VII"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7009.1.1 = {
	monarch = {
		name = "Vijayabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7009.1.1 = {
	heir = {
		name = "Bhuvanaikabahu"
		monarch_name = "Bhuvanaikabahu VII"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7021.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7021.1.1 = {
	heir = {
		name = "Dharmapalabahu"
		monarch_name = "Dharamapalabahu"
		dynasty = "Savulu"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7051.7.1 = {
	monarch = {
		name = "Dharmapalabahu"
		dynasty = "Savulu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
