government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2050	# Ballarsah
fixed_capital = 2050 # Cannot move capital away from this province & no power cost to move to it

#Chanda Rajas
6453.1.1 = {
	monarch = {
		name = "Bhuma & Lokba"
		dynasty = "Chandi"
		adm = 2
		dip = 1
		mil = 2
	}
}

6490.1.1 = {
	heir = {
		name = "Kondya"
		monarch_name = "Karan Shah"
		dynasty = "Chandi"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

 

6921.1.1 = {
	monarch = {
		name = "Karan Shah"
		dynasty = "Chandi"
		adm = 3
		dip = 2
		mil = 2
	}
}

6921.1.1 = {
	heir = {
		name = "Babji Ballal"
		monarch_name = "Babji Ballal Sah"
		dynasty = "Chandi"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

6961.1.1 = {
	monarch = {
		name = "Babji Ballal Sah"
		dynasty = "Chandi"
		adm = 2
		dip = 3
		mil = 1
	}
}

7000.1.1 = {
	heir = {
		name = "Dhundya Ram"
		monarch_name = "Dhundya Ram Sah"
		dynasty = "Chandi"
		
		death_Date = 1615.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

7040.1.1 = {
	monarch = {
		name = "Dhundya Ram Sah"
		dynasty = "Chandi"
		adm = 0
		dip = 1
		mil = 2
	}
}

7060.1.1 = {
	heir = {
		name = "Krasna"
		monarch_name = "Krasna Sah"
		dynasty = "Chandi"
		
		death_Date = 1665.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

7115.1.1 = {
	monarch = {
		name = "Krasna Sah"
		dynasty = "Chandi"
		adm = 2
		dip = 4
		mil = 2
	}
}

7115.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir Sah"
		dynasty = "Chandi"
		
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

7165.1.1 = {
	monarch = {
		name = "Bir Sah"
		dynasty = "Chandi"
		adm = 2
		dip = 0
		mil = 3
	}
}

7165.1.1 = {
	heir = {
		name = "Hirai"
		monarch_name = "Hirai"
		dynasty = "Chandi"
		female = yes
		
		death_Date = 1672.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

7172.1.1 = {
	monarch = {
		name = "Hirai"
		dynasty = "Chandi"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

7176.1.1 = {
	heir = {
		name = "Ram"
		monarch_name = "Ram Sah"
		dynasty = "Chandi"
		
		death_Date = 1735.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7191.1.1 = {
	monarch = {
		name = "Ram Sah"
		dynasty = "Chandi"
		adm = 1
		dip = 2
		mil = 2
	}
}

7191.1.1 = {
	heir = {
		name = "Nilkanth"
		monarch_name = "Nilkanth Sah"
		dynasty = "Chandi"
		
		death_Date = 1751.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7210.1.1 = {
	monarch = {
		name = "Nilkanth Sah"
		dynasty = "Chandi"
		adm = 3
		dip = 4
		mil = 4
	}
}
