government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = cherokee
religion = totemism
technology_group = north_american
capital = 2532# Cheraw
6499.1.1 = { 
	monarch = { 
		name = "Tistoe"
		adm = 1
		dip = 2
		mil = 2
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Amatoya Moytoy"
		adm = 2
		dip = 2
		mil = 2
	}
}
7220.1.1 = { 
	monarch = { 
		name = "Moytoy II"
		adm = 4
		dip = 2
		mil = 4
	}
}
7240.1.1 = { 
	monarch = { 
		name = "Kalanu"
		adm = 1
		dip = 2
		mil = 3
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Ocanostata"
		adm = 1
		dip = 1
		mil = 5
		leader = { name = "Ocanostata" type = general fire = 3 shock = 1 manuever = 3 siege = 1 }
	}
}
7260.1.1 = { 
	monarch = { 
		name = "Attakutlakulla"
		adm = 2
		dip = 3
		mil = 3
	}
}
