government = tribal
add_government_reform = steppe_horde
primary_culture = kirgiz
religion = manichean
technology_group = nomad_group
capital = 715
religious_school = hanafi_school
add_accepted_culture = uyghur
#Khans of Mughalistan
6499.1.1 = { 
	monarch = { 
		name = "Shams-i-Jahan"
		dynasty = "Chagatayid"
		adm = 0
		dip = 3
		mil = 1
	}
	add_piety = 0.2
}
6499.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 1
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Sher Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 1
	}
}
6916.6.1 = { 
	monarch = { 
		name = "Naqsh-i-Jahan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Uwais"
		dynasty = "Chagatayid"
		adm = 0
		dip = 2
		mil = 2
	}
}
6921.1.1 = { 
	monarch = { 
		name = "Sher Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 1
	}
}
6925.1.1 = { 
	monarch = { 
		name = "Uwais"
		dynasty = "Chagatayid"
		adm = 0
		dip = 2
		mil = 2
	}
}
6929.1.1 = { 
	monarch = { 
		name = "Esen Buqa"
		dynasty = "Chagatayid"
		adm = 1
		dip = 0
		mil = 5
	}
}
6962.1.1 = { 
	monarch = { 
		name = "Dost Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
6968.1.1 = { 
	monarch = { 
		name = "Yunus"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 4
	}
}
6987.1.1 = { 
	monarch = { 
		name = "Mahmud"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 3
	}
}
7008.1.1 = { 
	monarch = { 
		name = "Mansur"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 4
	}
}
7033.1.1 = { 
	monarch = { 
		name = "Abdul-Rashid I"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 3
	}
}
7059.1.1 = { 
	monarch = { 
		name = "Abdul-Karim"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 1
	}
}
7092.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Chagatayid"
		adm = 3
		dip = 1
		mil = 1
	}
}
7110.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7118.1.1 = { 
	monarch = { 
		name = "Quraysh"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7118.6.1 = { 
	monarch = { 
		name = "Abdul-Latif I"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 2
	}
}
7130.1.1 = { 
	monarch = { 
		name = "Sultan Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7132.1.1 = { 
	monarch = { 
		name = "Sultan Mahmud"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7135.1.1 = { 
	monarch = { 
		name = "Sultan Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7138.1.1 = { 
	monarch = { 
		name = "Abdullah"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 1
	}
}
7168.1.1 = { 
	monarch = { 
		name = "Ilbars"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 1
	}
}
7169.1.1 = { 
	monarch = { 
		name = "Abdul-Latif II"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 1
	}
}
7170.1.1 = { 
	monarch = { 
		name = "Ismail"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 2
	}
}
7178.1.1 = { 
	monarch = { 
		name = "Abdul-Rashid II"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 2
	}
}
7181.1.1 = { 
	monarch = { 
		name = "Muhammad Amin"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 2
	}
}
7192.1.1 = { 
	monarch = { 
		name = "Muhammad Mumin"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 5
	}
}
# Absorbed by Oirats
government_rank = 1
