government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 4839	# Champassak


# Champassak (splinter-kingdom of Lan Xang)	

7200.1.1 = {
	monarch = {
		name = "Nan Rat"
		dynasty = "Champasak"
		adm = 3
		dip = 3
		mil = 2
	}
}

7200.1.1 = {
	heir = {
		name = "Nokasat"
		monarch_name = "Nokasat"
		dynasty = "Champasak"
		
		death_Date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female=yes
	}
}

7213.1.1 = {
	monarch = {
		name = "Nokasat"
		dynasty = "Champasak"
		adm = 3
		dip = 3
		mil = 2
		female=yes
	}
}

7213.1.1 = {
	heir = {
		name = "Saya Kumane"
		monarch_name = "Saya Kumane"
		dynasty = "Champasak"
		
		death_Date = 1791.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7238.1.1 = {
	monarch = {
		name = "Saya Kumane"
		dynasty = "Champasak"
		adm = 3
		dip = 2
		mil = 2
	}
}

7238.1.1 = {
	heir = {
		name = "Xiang Keo"
		monarch_name = "Xiang Keo"
		dynasty = "Champasak"
		
		death_Date = 1791.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7276.1.1 = {
	government_rank = 1
}

7291.1.1 = {
	monarch = {
		name = "Xiang Keo"
		dynasty = "Champasak"
		adm = 0
		dip = 0
		mil = 0
	}
}

7291.1.1 = {
	heir = {
		name = "Fay Na"
		monarch_name = "Fay Na"
		dynasty = "Champasak"
		
		death_Date = 1811.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7291.7.1 = {
	monarch = {
		name = "Fay Na"
		dynasty = "Champasak"
		adm = 2
		dip = 1
		mil = 1
	}
}

7291.7.1 = {
	heir = {
		name = "No Muong"
		monarch_name = "Fay Na"
		dynasty = "Champasak"
		
		death_Date = 1811.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7311.1.1 = {
	monarch = {
		name = "No Muong"
		dynasty = "Champasak"
		adm = 0
		dip = 0
		mil = 0
	}
}

7311.1.1 = {
	heir = {
		name = "Cha Nou"
		monarch_name = "Cha Nou"
		dynasty = "Champasak"
		
		death_Date = 1813.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7311.7.1 = {
	monarch = {
		name = "Cha Nou"
		dynasty = "Champasak"
		adm = 1
		dip = 0
		mil = 0
	}
}

7311.7.1 = {
	heir = {
		name = "Ma Noi"
		monarch_name = "Ma Noi"
		dynasty = "Champasak"
		
		death_Date = 1819.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7313.1.1 = {
	monarch = {
		name = "Ma Noi"
		dynasty = "Champasak"
		adm = 1
		dip = 0
		mil = 0
	}
}

7313.1.1 = {
	heir = {
		name = "Rajabud Yo"
		monarch_name = "Rajabud Yo"
		dynasty = "Champasak"
		
		death_Date = 1827.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
