government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 2056	# Rewa Kantha

#Rulers of Champaner / Pavagadh

6499.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Palandev"
		dynasty = "Chauhan"
		DIP = 2
		MIL = 3
		ADM = 3
	}
}

6499.1.1 = {
	heir = {
		name = "Patai Rawal"
		monarch_name = "Patai Rawal"
		dynasty = "Chauhan"
		
		
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

6940.1.1 = {
	monarch = {
		name = "Patai Rawal"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

6940.1.1 = {
	heir = {
		name = "Prithviraj"
		monarch_name = "Patai Rawal"
		dynasty = "Chauhan"
		
		
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

#1484 annexed

#Chhota Udaipur rulers:

7262.1.1 = {
	monarch = {
		name = "Arsisinhji"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

7262.1.1 = {
	heir = {
		name = "Hamirsinhji"
		monarch_name = "Hamirsinhji II"
		dynasty = "Chauhan"
		
		
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

7271.1.1 = {
	monarch = {
		name = "Hamirsinhji II"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

7271.1.1 = {
	heir = {
		name = "Bhimsinhji"
		monarch_name = "Bhimsinhji"
		dynasty = "Chauhan"
		
		
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

7277.1.1 = {
	monarch = {
		name = "Bhimsinhji"
		dynasty = "Chauhan"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}
