government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = pontic_greek
religion = united_christianity
technology_group = eastern
capital = 328	# Sinop

6890.1.1 = {
	monarch = {
		name = "Konstantios"
		dynasty = Sinopean
		
		adm = 3
		dip = 3
		mil = 1
	}
}

6919.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Candaroglu"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

6940.1.29 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = Candaroglu
		
		adm = 1
		dip = 3
		mil = 3
	}
}

6940.1.29 = {
	heir = {
		name = "Ismâil"
		monarch_name = "Ismâil"
		dynasty = "Candaroglu"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

6943.1.1 = {
	monarch = {
		name = "Ismâil"
		dynasty = Candaroglu
		
		adm = 2
		dip = 3
		mil = 2
	}
}

6943.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Candaroglu"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

6961.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = Candaroglu
		
		adm = 3
		dip = 1
		mil = 0
	}
}

# Annexed by the Ottoman Empire at the end 1461
