government = tribal
add_government_reform = tribal_kingdom
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU

6431.1.1 = {
	monarch = {
		name = "Itan Kambul"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

6964.1.1 = {
	monarch = {
		name = "Xiool"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

6968.1.1 = {
	monarch = {
		name = "Och"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

6983.1.1 = {
	monarch = {
		name = "Pech"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

7043.1.1 = {
	monarch = {
		name = "Nachi"
		dynasty = "Cocom"
		adm = 3
		dip = 3
		mil = 4
	}
}

