government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 2942	# Charcas

6879.1.1 = {
	monarch = {
		name = "Tunupa"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 3
	}
}

6879.1.1 = {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca"
		dynasty = "Charca"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6970.1.1 = {
	monarch = {
		name = "Anquimarca"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 1
	}
}

#1476 annexed by Incas