government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 4791 # Cirebon
religious_school = shafii_school

6926.1.1 = {
	monarch = {
		name = "Ki Gedeng Tapa"
		dynasty = "Muara Jati"
		adm = 3
		dip = 4
		mil = 3
	}
}

6945.1.1 = {
	monarch = {
		name = "Ki Gedheng Danusela"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 3
	}
}

6947.1.1 = {
	monarch = {
		name = "Cakrabuana"
		dynasty = "Muara Jati"
		adm = 3
		dip = 3
		mil = 3
	}
}

6948.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Muara Jati"
		
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

6979.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah" # Sunan Gunungjati
		dynasty = "Muara Jati"
		adm = 4
		dip = 5
		mil = 5
	}
}

7068.1.1 = {
	monarch = {
		name = "Fatahillah"
		dynasty = "Muara Jati"
		adm = 2
		dip = 3
		mil = 2
	}
}

7068.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Muara Jati"
		
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

7070.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Muara Jati"
		adm = 4
		dip = 4
		mil = 3
	}
}

7149.1.1 = {
	monarch = {
		name = "Rasmi"
		dynasty = "Muara Jati"
		adm = 2
		dip = 4
		mil = 3
	}
}

7177.1.1 = {
	monarch = {
		name = "Martawijaya"
		dynasty = "Muara Jati"
		adm = 3
		dip = 2
		mil = 2
	}
}

7203.1.1 = {
	monarch = {
		name = "Kanoman"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 2
	}
}

7298.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Muara Jati"
		adm = 1
		dip = 1
		mil = 2
	}
}
