government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 925

6499.1.1 = {
	monarch = {
		name = "Brim"
		adm = 4
		dip = 2
		mil = 4
	}
}

7050.1.1 = {
	monarch = {
		name = "Chigelli"
		adm = 3
		dip = 3
		mil = 4
	}
}

7200.1.1 = {
	monarch = {
		name = "Tomochichi"
		adm = 1
		dip = 2
		mil = 3
	}
}

7239.1.1 = {
	monarch = {
		name = "Chekilli"
		adm = 4
		dip = 3
		mil = 2
	}
}
