government = monarchy
add_government_reform = feudalism_reform
primary_culture = croazian
religion = united_christianity
elector = yes
government_rank = 1
add_accepted_culture = dalmatian
technology_group = western
capital = 131	# Zagreb


6470.1.1 = {
	monarch = {
		name = "Pyotr"
		dynasty = "Svacic"
		adm = 2
		dip = 2
		mil = 2
	}
}

6946.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László"
		dynasty = "Hunyadi"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6954.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Hunyadi"
		adm = 2
		dip = 2
		mil = 2
	}
}

6956.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankopan"
		adm = 2
		dip = 2
		mil = 2
	}
}

6964.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapoljski"
		adm = 2
		dip = 2
		mil = 2
	}
}

6966.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Thuz"
		adm = 2
		dip = 2
		mil = 2
	}
}

6970.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		adm = 2
		dip = 2
		mil = 2
	}
}

6972.1.1 = {
	monarch = {
		name = "Damjan"
		dynasty = "Horvat"
		adm = 2
		dip = 2
		mil = 2
	}
}

6999.1.1 = {
	monarch = {
		name = "Herceg Ivan"
		dynasty = "Korvin"
		adm = 2
		dip = 2
		mil = 2
	}
}

7000.1.1 = { leader = {	name = "Krsto Frankopan"       	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	 } }

7008.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		adm = 2
		dip = 2
		mil = 2
	}
}

7012.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		adm = 2
		dip = 2
		mil = 2
	}
}

7013.1.1 = { leader = {	name = "Petar Berislavic"      	type = general	fire = 3	shock = 4	manuever = 5	siege = 0	 } }

7021.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		adm = 2
		dip = 2
		mil = 2
	}
}

7038.1.1 = { leader = {	name = "Nikola Zrinski"        	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	 } }

7082.1.1 = { leader = {	name = "Toma Bakac Erdody"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7126.1.1 = { leader = {	name = "Vuk Krsto Frankopan"   	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	 } }

7292.1.1 = { leader = {	name = "Matija Rukavina"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }
