government = monarchy
add_government_reform = autocracy_reform
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808	# Cuzco
fixed_capital = 808 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Viracocha"
		dynasty = "Hanan"
		adm = 2
		dip = 0
		mil = 2
	}
}

6920.1.1 = {
	heir = {
		name = "Pachacuti"
		monarch_name = "Pachacuti"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

6938.1.1 = {
	monarch = {
		name = "Pachacuti"
		dynasty = "Hanan"
		
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Pachacuti"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
	
6879.1.1 = {
	heir = {
		name = "Tupac-Yupanqui"
		monarch_name = "Tupac Yupanqui"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
}

6971.1.1 = {
	monarch = {
		name = "Tupac Yupanqui"
		dynasty = "Hanan"
		adm = 5
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

6975.1.1 = {
	heir = {
		name = "Huayana Capac"
		monarch_name = "Huayana Capac"
		dynasty = "Hanan"
		 # Approx.
		
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

6993.1.1 = {
	monarch = {
		name = "Huayna-Capac"
		dynasty = "Hanan"
		adm = 5
		dip = 2
		mil = 3
	}
}

7003.1.1 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar I"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Huáscar"	type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

7023.1.1 = { leader = {	name = "Atoc"      	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	 } }

7027.1.1 = {
	monarch = {
		name = "Huáscar I"
		dynasty = "Hanan"
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Huáscar"	type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

7027.1.1 = {
	heir = {
		name = "Atahuallpa"
		monarch_name = "Atahuallpa"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

7032.1.1 = {
	monarch = {
		name = "Atahuallpa"
		dynasty = "Hanan"
		adm = 2
		dip = 0
		mil = 3
	}
}

7033.1.1 = {
	heir = {
		name = "Tupac Huallpa"
		monarch_name = "Tupac Huallpa"
		dynasty = "Hanan"
		 # Unknown.
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7033.7.28 = {
	monarch = {
		name = "Tupac Huallpa"
		dynasty = "Hanan"
		adm = 0
		dip = 0
		mil = 0
	}
}

7033.7.28 = {
	heir = {
		name = "Manco Yupanqui"
		monarch_name = "Manco Inca Yupanqui"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7034.1.1 = {
	monarch = {
		name = "Manco Inca Yupanqui"
		dynasty = "Hanan"
		adm = 3
		dip = 3
		mil = 4
	}
}

7035.1.1 = {
	heir = {
		name = "Sayri Tupac"
		monarch_name = "Sayri Inca Tupac"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7045.1.1 = {
	monarch = {
		name = "Sayri Tupac"
		dynasty = "Hanan"
		adm = 2
		dip = 3
		mil = 1
	}
}

7045.1.1 = {
	heir = {
		name = "Titu Cusi"
		monarch_name = "Titu Cusi Inca"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

7057.1.1 = {
	monarch = {
		name = "Titu Cusi Inca"
		dynasty = "Hanan"
		adm = 4
		dip = 4
		mil = 2
	}
}

7057.1.1 = {
	heir = {
		name = "Tupac Amaru"
		monarch_name = "Tupac Amaru Inca"
		dynasty = "Hanan"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7071.1.1 = {
	monarch = {
		name = "Tupac Amaru Inca"
		dynasty = "Hanan"
		adm = 0
		dip = 0
		mil = 1
	}
}
