government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = charruan
religion = animism
technology_group = south_american
capital = 778


6879.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

7010.1.1 = {
	monarch = {
		name = "Zapicán"
		adm = 2
		dip = 2
		mil = 3
	}
}

7050.1.1 = {
	monarch = {
		name = "Abayubá"
		adm = 3
		dip = 1
		mil = 4
	}
}

7074.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}