government = theocracy
add_government_reform = monastic_order_reform
primary_culture = jerusalemcultur
add_accepted_culture = greek
religion = united_christianity
religious_school = rome_pentarch
technology_group = eastern
capital = 5737# Nicosia
fixed_capital = 358# Cannot move capital away from this province & no power cost to move to it
historical_rival = MAK
historical_rival = A2R
historical_rival = MAM
historical_rival = A3R
historical_rival = HSN
historical_rival = A6F
historical_friend = KOJ
historical_friend = LAE
6499.1.1 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		adm = 1
		dip = 3
		mil = 2
	}
}
6914.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
6932.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		adm = 3
		dip = 2
		mil = 2
	}
}
6944.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
6958.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
6958.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
6960.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		adm = 3
		dip = 1
		mil = 4
	}
}
6973.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6973.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		adm = 2
		dip = 2
		mil = 2
	}
}
6974.8.27 = {
	monarch = {
		name = "Catarina"
		dynasty = "Cornero"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
government_rank = 1
