government = tribal
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism#Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1136#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
6940.1.1 = { 
	monarch = { 
		name = "Aholuho Adja"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6950.1.1 = { 
	monarch = { 
		name = "De Nufion"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6958.1.1 = { 
	monarch = { 
		name = "Dassu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6970.1.1 = { 
	monarch = { 
		name = "Dassa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6975.1.1 = { 
	monarch = { 
		name = "Adjakpa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6990.1.1 = { 
	monarch = { 
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Azoton"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6998.1.1 = { 
	monarch = { 
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably
7010.1.1 = { 
	monarch = { 
		name = "Akonde"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7020.1.1 = { 
	monarch = { 
		name = "Amamu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Agagnon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Agbanga"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
#Foundation of Allada proper
7050.1.1 = { 
	monarch = { 
		name = "Hueze"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7060.1.1 = { 
	monarch = { 
		name = "Agbande"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Kin-Ha"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7085.1.1 = { 
	monarch = { 
		name = "Mindji"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7087.1.1 = { 
	monarch = { 
		name = "Akoli"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Kopon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Do-Aklin"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7125.1.1 = { 
	monarch = { 
		name = "Dakodonu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7145.1.1 = { 
	monarch = { 
		name = "Ganye Hesu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7145.6.1 = { 
	monarch = { 
		name = "Wegaja"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7185.1.1 = { 
	monarch = { 
		name = "Akaba Wibega"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7208.1.1 = { 
	monarch = { 
		name = "Agadja Trudo Tossu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7227.1.1 = { 
	monarch = { 
		name = "Tegbessou Avissu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7274.1.1 = { 
	monarch = { 
		name = "Kpengla Guansuna"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Agonglo Sindozan"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7297.1.1 = { 
	monarch = { 
		name = "Adandozan Madodugu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7318.1.1 = { 
	monarch = { 
		name = "Gezo Gbalangbe Zedoko"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
government_rank = 1
