government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 613	# Hanoi

# Tran Dynasty, Later Le Dynasty, Mac Dynasty and Tay Son Dynasty

6499.1.1 = {
	set_estate_privilege = estate_nobles_command_of_the_military
}

6499.1.1 = {
	monarch = {
		name = "An" #Tran Thieu De
		dynasty = "Tran"
		adm = 0
		dip = 3
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Quy Ly"
		monarch_name = "Quy Ly"
		dynasty = "Ho"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

6499.1.1 = {
	monarch = {
		name = "Quy Ly"
		dynasty = "Ho"
		adm = 1
		dip = 2
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Han Thuong"
		monarch_name = "Han Thuong"
		dynasty = "Ho"
		
		death_date = 6499.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

6900.6.1 = {
	monarch = {
		name = "Han Thuong"
		dynasty = "Ho"
		adm = 1
		dip = 0
		mil = 1
	}
}

6499.1.1 = {
	monarch = {
		name = "Ngoi" #Hau Tran Jian Dinh De
		dynasty = "Tran"
		adm = 2
		dip = 2
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Quy Khoang" #Hau Tran
		monarch_name = "Quy Khoang"
		dynasty = "Tran"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

6499.1.1 = {
	monarch = {
		name = "Quy Khoang" #Hau Tran
		dynasty = "Tran"
		adm = 0
		dip = 2
		mil = 2
	}
}

# Later Le Dynasty

6927.1.1 = {
	monarch = {
		name = "Loi" #Lê Loi
		dynasty = "Le"
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Lê Loi"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0 }
	}
}

6927.1.1 = {
	heir = {
		name = "Nguyen Long" #Lê Thai Tong
		monarch_name = "Nguyen Long"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

6927.1.1 = {
	leader = {
		name = "Trinh Kha"
		type = general
		fire = 2
		shock = 3
		manuever = 5
		siege = 1
		
		personality = inspirational_leader_general_personality
	}
}

6938.1.1 = {
	monarch = {
		name = "Nguyen Long" #Lê Thai Tong
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 2
	}
}

6942.9.8 = {
	monarch_consort = {
		name = "Nguyen Thi Anh"
		monarch_name = "Nguyen Thi Anh"
		regent = yes
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Bang Co" #Lê Nhan Tong
		monarch_name = "Bang Co"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

6959.1.1 = {
	monarch = {
		name = "Nghi Dan"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 2
	}
}

6959.1.1 = {
	heir = {
		name = "Tu Thanh" #Lê Thanh Tong
		monarch_name = "Tu Thanh"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

6960.6.29 = {
	monarch = {
		name = "Tu Thanh" #Lê Thanh Tong
		dynasty = "Lê"
		adm = 5
		dip = 4
		mil = 4
	}
}

6960.6.29 = {
	heir = {
		name = "Tranh" #Lê Hien Tong
		monarch_name = "Tranh"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

6992.1.1 = {leader = {	name = "Hong Duc"              	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	 } }

6997.3.4 = {
	monarch = {
		name = "Tranh" #Lê Hien Tong
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 0
	}
}

6997.3.4 = {
	heir = {
		name = "Thuan" #Lê Tuc Tong
		monarch_name = "Thuan"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7004.6.25 = {
	monarch = {
		name = "Thuan" #Lê Tuc Tong
		dynasty = "Lê"
		adm = 1
		dip = 0
		mil = 0
	}
}

7004.6.25 = {
	heir = {
		name = "Tuan"
		monarch_name = "Tuan"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7004.12.9 = {
	monarch = {
		name = "Tuan"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

7004.12.9 = {
	heir = {
		name = "Oanh" # Tuong Duc
		monarch_name = "Oanh"
		dynasty = "Lê"
		
		death_Date = 1516.5.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7010.6.11 = {
	monarch = {
		name = "Oanh" #Tuong Duc
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

7010.6.11 = {
	heir = {
		name = "Y" #Lê Chieu Tong 
		monarch_name = "Y"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7016.5.9 = {
	monarch = {
		name = "Y" #Le Chieu Tong
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

7016.5.9 = {
	heir = {
		name = "Xuan" #Cung Hoang
		monarch_name = "Xuan"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7022.1.20 = {
	monarch = {
		name = "Xuan" #Cung Hoang
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Mac Dynasty

7027.7.13 = {
	monarch = {
		name = "Dang Dung"
		dynasty = "Mac"
		adm = 3
		dip = 4
		mil = 3
	}
}

7027.7.13 = {
	heir = {
		name = "Dang Doanh"
		monarch_name = "Dang Doanh"
		dynasty = "Mac"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7029.2.1 = {
	monarch = {
		name = "Dang Doanh"
		dynasty = "Mac"
		adm = 2
		dip = 2
		mil = 1
	}
}

7031.1.1 = {
	heir = {
		name = "Phuc Hai"
		monarch_name = "Phuc Hai"
		dynasty = "Mac"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7041.1.1 = {
	monarch = {
		name = "Phuc Hai"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

7041.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Mac"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7045.1.1 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 2
	}
}

7058.1.1 = {
	heir = {
		name = "Mau Hop"
		monarch_name = "Mau Hop"
		dynasty = "Mac"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7061.1.1 = {
	monarch = {
		name = "Mau Hop"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 0
	}
}

7092.1.1 = {
	monarch = {
		name = "Kinh Chi"
		dynasty = "Mac"
		adm = 1
		dip = 0
		mil = 1
	}
}

7093.1.1 = {
	monarch = {
		name = "Kinh Cung"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 1
	}
}

7125.1.1 = {
	monarch = {
		name = "Kinh Khoan"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

7138.1.1 = {
	monarch = {
		name = "Kinh Vu"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

7177.1.1 = {
	monarch = {
		name = "Duy Hop"
		dynasty = "Lê"
		adm = 0
		dip = 1
		mil = 0
	}
}

7177.1.1 = {
	heir = {
		name = "Duy Duong"
		monarch_name = "Duy Duong"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7187.1.1 = { leader = {	name = "Ngai Vuong"            	type = general	fire = 2	shock = 1	manuever = 3	siege = 0	 } }

7205.5.23 = {
	monarch = {
		name = "Duy Duong"
		dynasty = "Lê"
		adm = 1
		dip = 0
		mil = 1
	}
}

7205.5.23 = {
	heir = {
		name = "Duy Phuong"
		monarch_name = "Duy Phuong"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7215.1.1 = { leader = {	name = "Nguyen Cho"            	type = general	fire = 2	shock = 2	manuever = 1	siege = 1	 } }

7229.4.1 = {
	monarch = {
		name = "Duy Phuong"
		dynasty = "Le"
		adm = 1
		dip = 1
		mil = 0
	}
}

7229.4.1 = {
	heir = {
		name = "Duy Tuong"
		monarch_name = "Duy Tuong"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7232.11.1 = {
	monarch = {
		name = "Duy Toung"
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 2
	}
}

7232.11.1 = {
	heir = {
		name = "Duy Than"
		monarch_name = "Duy Than"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7235.5.8 = {
	monarch = {
		name = "Duy Than"
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 1
	}
}

7235.5.8 = {
	heir = {
		name = "Duy Dieu"
		monarch_name = "Duy Dieu"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7238.1.1 = { leader = {	name = "Nguyen Khoat"          	type = conquistador	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

7240.6.1 = {
	monarch = {
		name = "Duy Dieu"
		dynasty = "Lê"
		adm = 1
		dip = 2
		mil = 2
	}
}

7265.1.1 = {
	heir = {
		name = "Duy Khiem"
		monarch_name = "Duy Khiem"
		dynasty = "Lê"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7267.1.1 = { leader = {	name = "Trinh Sam"             	type = general	fire = 2	shock = 3	manuever = 1	siege = 0	 } }

7276.1.1 = {
	monarch = {
		name = "Duy Khiem"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Tai Son dynasty

7288.1.1 = {
	monarch = {
		name = "Hue"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 4
	}
	leader = {	name = "Nguyen Hue"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1	  }
}

7292.1.1 = {
	monarch = {
		name = "Quang Toan"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 0
	}
}
