government = monarchy
add_government_reform = feudalism_reform
mercantilism = 25
primary_culture = dalmatian
religion = united_christianity
add_accepted_culture = croatian

technology_group = western
capital = 136 # Split
add_army_professionalism = 0.05

#union under Venice

7095.4.5 = {
	monarch = {
		name = "Cristoforo"
		dynasty = "Valier"

		adm = 3
		dip = 2
		mil = 2
	}
}

7099.1.26 = {
	monarch = {
		name = "Filippo"
		dynasty = "Pasqualigo"

		adm = 2
		dip = 4
		mil = 2
	}
}

7117.7.17 = {
	monarch = {
		name = "Giustin"
		dynasty = "Antonio Belegno"

		adm = 2
		dip = 3
		mil = 3
	}
}

7145.1.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Foscolo"

		adm = 3
		dip = 3
		mil = 5
	}
}

7184.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Valier"

		adm = 0
		dip = 3
		mil = 3
	}
}

7196.5.10 = {
	monarch = {
		name = "Alvise"
		dynasty = "Mocenigo"

		adm = 2
		dip = 5
		mil = 3
	}
}

7220.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Mocenigo"

		adm = 3
		dip = 0
		mil = 3
	}
}

7277.8.13 = {
	monarch = {
		name = "Alvise"
		dynasty = "Foscari"

		adm = 1
		dip = 3
		mil = 2
	}
}

7295.12.7 = {
	monarch = {
		name = "Andrea Maria"
		dynasty = "Querini"

		adm = 2
		dip = 3
		mil = 3
	}
}
