government = monarchy
add_government_reform = kalmar_union
primary_culture = danish
religion = hussite
technology_group = western
historical_friend = NOR
capital = 12#Sjaelland
change_estate_land_share = { 
	estate = estate_nobles
	share = 8
}
change_estate_land_share = { 
	estate = estate_church
	share = -15
}
change_estate_land_share = { 
	estate = estate_burghers
	share = 7
}
6897.6.17 = { 
	monarch = { 
		name = "Eric VII"
		dynasty = Gryf
		adm = 1
		dip = 2
		mil = 3
	}
}
6940.4.9 = { 
	monarch = { 
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		culture = bavarian
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_ruler_flag = has_proclaimed_archking_title
}
6945.9.26 = { 
	queen = { 
		country_of_origin = BRA
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		female = yes
		adm = 5
		dip = 5
		mil = 2
	}
}
6948.9.1 = { 
	monarch = { 
		name = "Christian I"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 3
		mil = 2
	}
	set_country_flag = christian_elected
}
6945.9.26 = { 
	queen = { 
		country_of_origin = BRA
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}
6955.2.2 = { 
	heir = { 
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 1
		dip = 3
		mil = 4
		leader = { 
			name = "Hans"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
6981.5.23 = { 
	monarch = { 
		name = "Hans I"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Hans" type = general fire = 2 shock = 2 manuever = 2 siege = 0 }
	}
	queen = { 
		country_of_origin = SAX
		name = "Christina"
		dynasty = "von Wettin"
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
6981.7.1 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II" type = general fire = 2 shock = 3 manuever = 2 siege = 1 }
	}
}
6988.1.1 = { leader = { name = "Junker Schlentz" type = general fire = 2 shock = 3 manuever = 3 siege = 0 } }
7004.1.1 = { leader = { name = "Søren Norby" type = admiral fire = 2 shock = 5 manuever = 3 siege = 0 } }
7013.2.20 = { 
	monarch = { 
		name = "Christian II"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II" type = general fire = 2 shock = 3 manuever = 2 siege = 1 }
	}
}
7013.2.20 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik I"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
7015.8.12 = {  #Arrival in Denmark, married by proxy in 1514.7.11

	queen = { 
		country_of_origin = HAB
		name = "Elisabeth"#or Isabella
		dynasty = "von Habsburg"
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
7019.1.1 = { leader = { name = "Otto Krumpen" type = general fire = 4 shock = 4 manuever = 4 siege = 0 } }
7023.1.1 = { leader = { name = "Johan Rantzau" type = general fire = 3 shock = 3 manuever = 3 siege = 0 } }
7023.4.14 = { 
	monarch = { 
		name = "Frederik I"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 4
	}
	queen = { 
		country_of_origin = POM
		name = "Sophie"
		dynasty = "Gryf"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}
7023.4.14 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
7026.1.1 = { leader = { name = "Vincens Lunge" type = general fire = 2 shock = 2 manuever = 2 siege = 0 } }
7033.4.12 = { 
	monarch = { 
		name = "Christian III"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = { 
		country_of_origin = LAU
		name = "Dorothea"
		dynasty = "Askanier"
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}
7034.7.1 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik II"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
7035.1.1 = { leader = { name = "Peder Skram" type = admiral fire = 3 shock = 4 manuever = 3 siege = 0 } }
7036.1.1 = { 
	religion = protestant
	add_accepted_culture = norwegian
}
7040.1.1 = { leader = { name = "Herluf Trolle" type = admiral fire = 3 shock = 3 manuever = 3 siege = 0 } }
7059.1.3 = { 
	monarch = { 
		name = "Frederik II"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 3
		mil = 3
	}
}
7062.1.1 = { leader = { name = "Daniel Rantzau" type = general fire = 4 shock = 5 manuever = 3 siege = 1 } }
7072.7.20 = { 
	queen = { 
		country_of_origin = MKL
		name = "Sophie"
		dynasty = "von Mecklenburg"
		female = yes
		adm = 5
		dip = 3
		mil = 1
	}
}
7077.4.12 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian IV"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		leader = { 
			name = "Christian IV"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 1
		}
	}
}
7088.4.6 = { 
	monarch = { 
		name = "Christian IV"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 4
		mil = 0
		leader = { name = "Christian IV" type = general fire = 3 shock = 3 manuever = 2 siege = 1 }
	}
}
7097.11.27 = { 
	queen = { 
		country_of_origin = BRA
		name = "Anna Kathrine"
		dynasty = "von Hohenzollern"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
7109.3.18 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
7110.1.1 = { leader = { name = "Jens Munk" type = explorer fire = 3 shock = 3 manuever = 3 siege = 0 } }
7110.1.1 = { leader = { name = "Gert Rantzau" type = general fire = 2 shock = 3 manuever = 2 siege = 0 } }
7115.12.31 = { 
	queen = { 
		country_of_origin = DAN
		name = "Kirsten"
		dynasty = "Munk"
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
7118.1.1 = { leader = { name = "Ove Gjedde" type = conquistador fire = 2 shock = 2 manuever = 4 siege = 0 } }
7118.5.23 = { 
	join_league = protestant
}
7128.1.1 = { leader = { name = "Peder Galt" type = admiral fire = 2 shock = 2 manuever = 2 siege = 0 } }
7129.5.22 = { 
	leave_league = protestant
}
7135.1.1 = { leader = { name = "Anders Bille" type = general fire = 2 shock = 4 manuever = 3 siege = 0 } }
7135.1.1 = { leader = { name = "Hannibal Sehested" type = general fire = 3 shock = 5 manuever = 3 siege = 0 } }
7137.1.1 = { leader = { name = "Ebbe Ulfeld" type = general fire = 2 shock = 2 manuever = 2 siege = 0 } }
7148.1.1 = { leader = { name = "Hans Schack" type = general fire = 3 shock = 2 manuever = 3 siege = 0 } }
7148.1.1 = { leader = { name = "Tønne Huitfeldt" type = general fire = 2 shock = 1 manuever = 1 siege = 2 } }
7148.3.2 = { 
	monarch = { 
		name = "Frederik III"
		dynasty = "von Oldenburg"
		adm = 0
		dip = 0
		mil = 3
	}
	queen = { 
		country_of_origin = LUN
		name = "Sophie Amalie"
		dynasty = "von Welf"
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
7148.3.2 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 1
		dip = 3
		mil = 3
		leader = { 
			name = "Christian V"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
7150.1.1 = { leader = { name = "Ivar Krabbe" type = general fire = 2 shock = 3 manuever = 3 siege = 0 } }
7150.1.1 = { leader = { name = "Eberstein" type = general fire = 3 shock = 3 manuever = 3 siege = 0 } }
7151.1.1 = { leader = { name = "Jørgen Bjelke" type = general fire = 1 shock = 2 manuever = 3 siege = 0 } }
7157.1.1 = { leader = { name = "Niels Juel" type = admiral fire = 4 shock = 4 manuever = 4 siege = 0 } }
7162.1.1 = { leader = { name = "Cort Adelaer" type = admiral fire = 3 shock = 3 manuever = 4 siege = 0 } }
7164.1.1 = { leader = { name = "Holstein-Plön" type = general fire = 4 shock = 2 manuever = 3 siege = 0 } }
7170.2.10 = { 
	monarch = { 
		name = "Christian V"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Christian V" type = general fire = 3 shock = 3 manuever = 3 siege = 0 }
	}
	queen = { 
		country_of_origin = HES
		name = "Sophie Amalie"
		dynasty = "von Hessen"
		female = yes
		adm = 3
		dip = 1
		mil = 3
	}
}
7170.2.10 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7171.10.11 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik IV"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}
7173.1.1 = { leader = { name = "Ulrich Gyldenlöwe" type = general fire = 3 shock = 4 manuever = 3 siege = 0 } }
7190.1.1 = { leader = { name = "Andreas Harboe" type = general fire = 2 shock = 3 manuever = 3 siege = 0 } }
7193.1.1 = { leader = { name = "Frederik Gersdorff" type = general fire = 2 shock = 3 manuever = 3 siege = 0 } }
7193.1.1 = { leader = { name = "Friedrich von Trampe" type = general fire = 2 shock = 3 manuever = 3 siege = 0 } }
7196.1.1 = { leader = { name = "Christian Gyldenlöwe" type = general fire = 3 shock = 3 manuever = 3 siege = 0 } }
7199.8.27 = { 
	monarch = { 
		name = "Frederik IV"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 2
		mil = 2
	}
	queen = { 
		country_of_origin = MKL
		name = "Louise"
		dynasty = "von Mecklenburg"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7199.11.30 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7200.1.1 = { leader = { name = "Christian Sehested" type = admiral fire = 4 shock = 4 manuever = 3 siege = 0 } }
7200.1.1 = { leader = { name = "Christian Reventlow" type = general fire = 2 shock = 2 manuever = 3 siege = 0 } }
7210.1.1 = { leader = { name = "Lützow" type = general fire = 4 shock = 3 manuever = 3 siege = 0 } }
7211.1.1 = { leader = { name = "Peter Tordenskiold" type = admiral fire = 2 shock = 6 manuever = 5 siege = 0 } }
7211.1.1 = { leader = { name = "Poul Løvenørn" type = general fire = 2 shock = 2 manuever = 3 siege = 0 } }
7221.1.1 = { leader = { name = "Hans Egedes" type = explorer fire = 2 shock = 2 manuever = 3 siege = 0 } }
7221.4.4 = { 
	queen = { 
		country_of_origin = DAN
		name = "Anne Sophie"
		dynasty = "Reventlow"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
7230.10.14 = { 
	monarch = { 
		name = "Christian VI"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 1
	}
	queen = { 
		country_of_origin = BRA
		name = "Sophie Magdalene"
		dynasty = "von Hohenzollern"
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}
7230.10.14 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik V"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
7245.1.1 = { leader = { name = "Hans Knudtzon" type = admiral fire = 2 shock = 2 manuever = 3 siege = 0 } }
7246.8.8 = { 
	monarch = { 
		name = "Frederik V"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 3
		mil = 3
	}
	queen = { 
		country_of_origin = GBR
		name = "Louise"
		dynasty = "von Hannover"
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
7249.1.29 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7252.7.8 = { 
	queen = { 
		country_of_origin = BRU
		name = "Juliana Maria"
		dynasty = "von Welf"
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
7260.1.1 = { leader = { name = "F.C. Kaas" type = admiral fire = 3 shock = 3 manuever = 3 siege = 0 } }
7266.1.16 = { 
	monarch = { 
		name = "Christian VII"
		dynasty = "von Oldenburg"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = { 
		country_of_origin = GBR
		name = "Caroline Mathilde"
		dynasty = "von Hannover"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
7268.1.28 = { 
	heir = { 
		name = "Frederik"
		monarch_name = "Frederik VI"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7280.1.1 = { leader = { name = "Steen Bille" type = admiral fire = 3 shock = 3 manuever = 3 siege = 0 } }
7308.3.15 = { 
	monarch = { 
		name = "Frederik VI"
		dynasty = "von Oldenburg"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = { 
		country_of_origin = HES
		name = "Marie Sophie Frederikke"
		dynasty = "von Hessen"
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}
7308.9.18 = { 
	heir = { 
		name = "Christian"
		monarch_name = "Christian VIII"
		dynasty = "von Oldenburg"
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
government_rank = 1
