government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = telegu
religion = sunni
technology_group = indian
capital = 545 #Aurangabad
religious_school = hanafi_school

7224.1.1 = {
	monarch = {
		name = "Asaf Jah I" #Qamar-ud-din Khan
		dynasty = "Asaf Jahi"
		DIP = 4
		ADM = 3
		MIL = 5
	}
}

7224.1.1 = {
	heir = {
		name = "Muhammad Nasr Jang"
		monarch_name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7248.6.2 = {
	monarch = {
		name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		DIP = 1
		ADM = 2
		MIL = 2
	}
}

7248.6.2 = {
	heir = {
		name = "Asaf ud-Daula Jang"
		monarch_name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

7250.12.16 = {
	monarch = {
		name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

7250.12.16 = {
	heir = {
		name = "Ali Khan"
		monarch_name = "Ali Khan"
		dynasty = "Asaf Jahi"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

7251.2.13 = {	#Installed by the French
	monarch = {
		name = "Salabat Jung"
		dynasty = "Asaf Jahi"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

7262.6.26 = {
	monarch = {
		name = "Ali Khan"
		dynasty = "Asaf Jahi"
		DIP = 1
		ADM = 1
		MIL = 0
	}
	capital = 542	# Hyderabad
}

7268.11.11 = {
	heir = {
		name = "Sikandar Jah"
		monarch_name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

7303.1.1 = {
	monarch = {
		name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7303.1.1 = {
	heir = {
		name = "Nasir-ud-dawlah"
		monarch_name = "Nasir-ud-dawlah"
		dynasty = "Asaf Jahi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}