government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = druidism
primary_culture = irish
capital = 4118# Cork
# Earls of Desmond
6499.1.1 = { 
	monarch = { 
		name = "James"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = calm_personality
}
6930.1.1 = { 
	heir = { 
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		# Estimate
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
6962.1.1 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 2
	}
}
6962.1.1 = { 
	heir = { 
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
6968.1.1 = { 
	monarch = { 
		name = "James"
		dynasty = "FitzGerald"
		adm = 3
		dip = 2
		mil = 1
	}
}
#Murdered
6987.1.1 = { 
	monarch = { 
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 3
		dip = 2
		mil = 3
	}
}
6987.1.1 = { 
	heir = { 
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7020.1.1 = { 
	monarch = { 
		name = "James"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 1
	}
}
#Dies in Battle, succeded by his Uncle.
7029.6.18 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 4
	}
}
#Nicknamed "The Court Page, Grandson of Thomas, title also held by John brother of his grandfather.
7034.1.1 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 0
	}
}
#Murdered
7036.1.1 = { 
	monarch = { 
		name = "James"
		dynasty = "FitzGerald"
		adm = 3
		dip = 4
		mil = 3
	}
}
7036.1.1 = { 
	heir = { 
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
7058.1.1 = { 
	monarch = { 
		name = "James"
		dynasty = "FitzGerald"
		adm = 4
		dip = 4
		mil = 5
	}
}
