government = republic
add_government_reform = peasants_republic
government_rank = 1
primary_culture = frisian
religion = norse_pagan_reformed
technology_group = western
capital = 5553	# Emden


6853.1.1 = {
	monarch = {
		name = "Ocko I"
		dynasty = "tom Brok"
		adm = 2
		dip = 1
		mil = 2
	}
}

6890.1.1 = {
	heir = {
		name = "Keno II"
		monarch_name = "Keno II"
		dynasty = "tom Brok"
		
		death_date = 6899.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Keno II"
		dynasty = "tom Brok"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

6899.1.1 = { leader = {	name = "Focko Ukena"	type = general	fire = 1	shock = 3	manuever = 3	siege = 1	 } }

6899.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko II"
		dynasty = "tom Brok"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Ocko II"
		dynasty = "tom Brok"
		
		adm = 0
		dip = 3
		mil = 1
	}
}

# Ruler structure between capture of Ocko II on 28 October 1427 and Enno Edzardisna unknown

6927.10.28 = {
	monarch = {
		name = "Focko"
		dynasty = "Ukena"
		
		adm = 1
		dip = 1
		mil = 3
	}
}

# Enno leads the rebellion against Focko Ukena

6930.1.1 = {
	monarch = {
		name = "Enno Edzardisna"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_heir_personality = charismatic_negotiator_personality
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

6950.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

6961.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard I"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

# East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III

6991.1.1 = {
	monarch = {
		name = "Edzard I" # The Great
		dynasty = "Cirksena"
		
		adm = 4
		dip = 4
		mil = 6
	}
}

7005.1.1 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno II"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

7028.2.14 = {
	monarch = {
		name = "Enno II"
		dynasty = "Cirksena"
		
		adm = 4
		dip = 1
		mil = 2
	}
}

7028.6.1 = { religion = reformed } # Unknown date, but early

7032.6.24 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard II"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7061.1.1 = {
	monarch = {
		name = "Edzard II"
		dynasty = "Cirksena"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7063.9.30 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno III"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7099.3.1 = {
	monarch = {
		name = "Enno III"
		dynasty = "Cirksena"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7102.6.2 = {
	heir = {
		name = "Rudolf Christian"
		monarch_name = "Rudolf Christian"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

7125.8.19 = {
	monarch = {
		name = "Rudolf Christian"
		dynasty = "Cirksena"
		
		adm = 3
		dip = 0
		mil = 3
	}
}

7128.4.17 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7132.10.29 = {
	heir = {
		name = "Enno Louis"
		monarch_name = "Enno Louis"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7148.11.1 = {
	monarch = {
		name = "Enno Louis"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7160.4.4 = {
	monarch = {
		name = "George Christian"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 4
		mil = 0
	}
}

7165.6.6 = {
	monarch = {
		name = "Christian Everhard"
		dynasty = "Cirksena"
		adm = 3
		dip = 3
		mil = 4
	}
}

7190.6.13 = {
	heir = {
		name = "George Albert"
		monarch_name = "George Albert"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7208.6.30 = {
	monarch = {
		name = "George Albert"
		dynasty = "Cirksena"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

7216.6.18 = {
	heir = {
		name = "Charles Edzard"
		monarch_name = "Charles Edzard"
		dynasty = "Cirksena"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

7234.6.12 = {
	monarch = {
		name = "Charles Edzard"
		dynasty = "Cirksena"
		
		adm = 2
		dip = 5
		mil = 1
	}
}

# On the death of Charles Edzard 26 May 1744, the county passed to King Frederick II of Prussia
