government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = monophysitetrue
technology_group = east_african
unit_type = sub_saharan
capital = 2758# Eneara
#Names are somewhat known, dates are fictional
6479.1.1 = { 
	monarch = { 
		name = "Kaba Siyon"
		dynasty = "Hinnare"
		adm = 4
		dip = 4
		mil = 3
	}
}
7030.1.1 = { 
	monarch = { 
		name = "La’Asohni"
		dynasty = "Hinnare"
		adm = 3
		dip = 1
		mil = 3
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Badanco"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 3
	}
}
7105.1.1 = { 
	monarch = { 
		name = "Benero"
		dynasty = "Hinnare"
		adm = 5
		dip = 3
		mil = 2
	}
}
7119.1.1 = { 
	monarch = { 
		name = "Sysgayo"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 3
	}
}
7130.1.1 = { 
	monarch = { 
		name = "Emana Krestos"
		dynasty = "Hinnare"
		adm = 2
		dip = 4
		mil = 4
	}
}
7150.1.1 = { 
	monarch = { 
		name = "Gumico"
		dynasty = "Hinnare"
		adm = 1
		dip = 2
		mil = 1
	}
}
7160.1.1 = { 
	monarch = { 
		name = "Tecocci"
		dynasty = "Hinnare"
		adm = 3
		dip = 3
		mil = 1
	}
}
7165.1.1 = { 
	monarch = { 
		name = "Gah Necocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 3
		mil = 1
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Gawo Serocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 2
		mil = 2
	}
}
7210.1.1 = { 
	monarch = { 
		name = "Sisafocci"
		dynasty = "Hinnare"
		adm = 2
		dip = 1
		mil = 1
	}
}
government_rank = 1
