government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = neapolitan
add_accepted_culture = greek
religion = catholic
capital = 4699
fixed_capital = 4699# Cannot move capital away from this province & no power cost to move to it
6890.1.1 = { 
	monarch = { 
		name = "Esau I"
		dynasty = "de Buondelmonti"
		dip = 1
		adm = 1
		mil = 2
	}
}
6911.2.6 = { 
	monarch = { 
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		dip = 0
		adm = 0
		mil = 0
	}
}
6911.2.26 = { 
	monarch = { 
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 4
		adm = 4
		mil = 3
	}
}
6929.6.4 = { 
	monarch = { 
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 0
		adm = 1
		mil = 3
	}
}
6948.9.30 = { 
	monarch = { 
		name = "Leonardo"
		dynasty = "Tocco"
		dip = 1
		adm = 2
		mil = 3
	}
}
