government = monarchy
add_government_reform = negusa_nagast
government_rank = 3
primary_culture = amhara
religion = monophysitetrue
technology_group = east_african
unit_type = sub_saharan
capital = 1224# Gonder
add_historical_rival = ADA
change_estate_land_share = { 
	estate = estate_nobles
	share = 12
}
change_estate_land_share = { 
	estate = estate_church
	share = -12
}
6490.1.1 = { 
	monarch = { 
		name = "Dawit I"
		dynasty = "Solomonid"
		adm = 3
		dip = 0
		mil = 1
	}
}
6490.1.1 = { 
	heir = { 
		name = "Tewodros"
		monarch_name = "Tewodros I"
		dynasty = "Solomonid"
		death_date = 6499.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
6913.10.6 = { 
	monarch = { 
		name = "Tewodros I"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 1
	}
}
6913.10.6 = { 
	heir = { 
		name = "Yeshaq"
		monarch_name = "Yeshaq I"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Yeshaq I"
		dynasty = "Solomonid"
		adm = 0
		dip = 3
		mil = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Andreyas"
		monarch_name = "Andreyas"
		dynasty = "Solomonid"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
6929.1.1 = { 
	monarch = { 
		name = "Andreyas"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 1
	}
}
6929.1.1 = { 
	heir = { 
		name = "Takla Maryam"
		monarch_name = "Takla Maryam"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
6930.1.1 = { 
	monarch = { 
		name = "Takla Maryam"
		dynasty = "Solomonid"
		adm = 0
		dip = 3
		mil = 0
	}
}
6930.1.1 = { 
	heir = { 
		name = "Amda Iyasus"
		monarch_name = "Amda Iyasus"
		dynasty = "Solomonid"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Amda Iyasus"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 2
	}
}
6933.1.1 = { 
	heir = { 
		name = "Zar'a Quastantînôs"
		monarch_name = "Zar'a Quastantînôs III"
		dynasty = "Solomonid"
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}
6934.6.2 = { 
	monarch = { 
		name = "Zara Yakob"
		dynasty = "Solomonid"
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}
6934.6.2 = { 
	heir = { 
		name = "Ba'eda Mâryâm"
		monarch_name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6968.9.7 = { 
	monarch = { 
		name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 1
	}
}
6968.9.7 = { 
	heir = { 
		name = "Quastantînôs"
		monarch_name = "Quastantînôs IV"
		dynasty = "Solomonid"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
6978.10.17 = { 
	monarch = { 
		name = "Quastantînôs IV"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 1
	}
}
6978.10.17 = { 
	heir = { 
		name = "'Amda Seyôn"
		monarch_name = "'Amda Seyôn II"
		dynasty = "Solomonid"
		death_Date = 1494.11.2
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
6992.1.1 = { 
	monarch = { 
		name = "'Amda Seyôn II"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 0
	}
}
6992.1.1 = { 
	heir = { 
		name = "Nâ'ôd"
		monarch_name = "Nâ'ôd I"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
6994.11.2 = { 
	monarch = { 
		name = "Nâ'ôd I"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 3
	}
}
6994.11.2 = { 
	heir = { 
		name = "Lebna Dengel Dâwît"
		monarch_name = "Lebna Dengel Dâwît II"
		dynasty = "Solomonid"
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
7008.7.30 = { 
	monarch = { 
		name = "Lebna Dengel Dâwît II"
		dynasty = "Solomonid"
		adm = 2
		dip = 0
		mil = 0
	}
}
7020.1.1 = { 
	heir = { 
		name = "Galâwdêwôs"
		monarch_name = "Galâwdêwôs"
		dynasty = "Solomonid"
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}
7040.8.3 = { 
	monarch = { 
		name = "Galâwdêwôs"
		dynasty = "Solomonid"
		adm = 3
		dip = 6
		mil = 5
	}
}
7059.3.24 = { 
	heir = { 
		name = "Mînâs"
		monarch_name = "Mînâs"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7059.3.25 = { 
	monarch = { 
		name = "Mînâs"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 1
	}
}
7059.3.25 = { 
	heir = { 
		name = "Sarsa Dengel"
		monarch_name = "Sarsa Dengel"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 3
		mil = 6
		leader = { name = "Sarsa Dengel" type = general fire = 1 shock = 3 manuever = 4 siege = 0 }
	}
}
7068.1.24 = { 
	monarch = { 
		name = "Sarsa Dengel"
		dynasty = "Solomonid"
		adm = 1
		dip = 3
		mil = 6
		leader = { name = "Sarsa Dengel" type = general fire = 1 shock = 3 manuever = 4 siege = 0 }
	}
}
7070.1.1 = { 
	heir = { 
		name = "Yâ'qob"
		monarch_name = "Yâ'qob"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7097.7.3 = { 
	monarch = { 
		name = "Yâ'qob"
		dynasty = "Solomonid"
		adm = 0
		dip = 1
		mil = 2
	}
}
7097.7.3 = { 
	heir = { 
		name = "Sûsenyôs"
		monarch_name = "Sûsenyôs"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}
7107.3.11 = { 
	monarch = { 
		name = "Sûsenyôs"
		dynasty = "Solomonid"
		adm = 0
		dip = 5
		mil = 2
	}
}
7107.3.11 = { 
	heir = { 
		name = "Fâsîladas"
		monarch_name = "Fâsîladas"
		dynasty = "Solomonid"
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}
7132.9.15 = { 
	monarch = { 
		name = "Fâsîladas"
		dynasty = "Solomonid"
		adm = 5
		dip = 1
		mil = 1
	}
}
7132.9.15 = { 
	heir = { 
		name = "Yôhannes"
		monarch_name = "Yôhannes I"
		dynasty = "Solomonid"
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}
7167.10.19 = { 
	monarch = { 
		name = "Yôhannes I"
		dynasty = "Solomonid"
		adm = 5
		dip = 0
		mil = 2
	}
}
7167.10.19 = { 
	heir = { 
		name = "Iyâsû"
		monarch_name = "Iyâsû I"
		dynasty = "Solomonid"
		claim = 95
		adm = 4
		dip = 6
		mil = 6
		leader = { name = "Iyâsû I" type = general fire = 1 shock = 3 manuever = 3 siege = 0 }
	}
}
7182.7.20 = { 
	monarch = { 
		name = "Iyâsû I"
		dynasty = "Solomonid"
		adm = 4
		dip = 6
		mil = 6
		leader = { name = "Iyâsû I" type = general fire = 1 shock = 3 manuever = 3 siege = 0 }
	}
}
7182.7.20 = { 
	heir = { 
		name = "Taqla Hâymânôt"
		monarch_name = "Taqla Hâymânôt I"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
7206.3.2 = { 
	monarch = { 
		name = "Taqla Hâymânôt I"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 0
	}
}
7206.3.2 = { 
	heir = { 
		name = "Têwôflôs"
		monarch_name = "Têwôflôs"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7208.6.2 = { 
	monarch = { 
		name = "Têwôflôs"
		dynasty = "Solomonid"
		adm = 0
		dip = 0
		mil = 0
	}
}
7208.6.2 = { 
	heir = { 
		name = "Yôstôs"
		monarch_name = "Yôstôs"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7211.10.15 = { 
	monarch = { 
		name = "Yôstôs"
		dynasty = "Solomonid"
		adm = 0
		dip = 1
		mil = 0
	}
}
7211.10.15 = { 
	heir = { 
		name = "Dâwît"
		monarch_name = "Dâwît III"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7216.1.20 = { 
	monarch = { 
		name = "Dâwît III"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7216.1.20 = { 
	heir = { 
		name = "'Amsa Gîyôrgîs"
		monarch_name = "'Amsa Gîyôrgîs"
		dynasty = "Solomonid"
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
7221.5.19 = { 
	monarch = { 
		name = "'Amsa Gîyôrgîs"
		dynasty = "Solomonid"
		adm = 5
		dip = 2
		mil = 3
	}
}
7221.5.19 = { 
	heir = { 
		name = "Iyâsû"
		monarch_name = "Iyâsû II"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}
7230.9.20 = { 
	monarch = { 
		name = "Iyâsû II"
		dynasty = "Solomonid"
		adm = 0
		dip = 3
		mil = 3
	}
}
7230.9.20 = { 
	heir = { 
		name = "'Iyâ'ôs"
		monarch_name = "'Iyâ'ôs"
		dynasty = "Solomonid"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
7255.5.27 = { 
	monarch = { 
		name = "'Iyâ'ôs"
		dynasty = "Solomonid"
		adm = 3
		dip = 2
		mil = 2
	}
}
7255.5.27 = { 
	heir = { 
		name = "Yôhannes"
		monarch_name = "Yôhannes II"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7269.5.8 = { 
	monarch = { 
		name = "Yôhannes II"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7269.5.8 = { 
	heir = { 
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		death_Date = 1777.9.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7269.10.18 = { 
	monarch = { 
		name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 2
	}
}
7269.10.18 = { 
	heir = { 
		name = "Salômôn"
		monarch_name = "Salômôn"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
7277.9.16 = { 
	monarch = { 
		name = "Salômôn"
		dynasty = "Solomonid"
		adm = 0
		dip = 1
		mil = 1
	}
}
7277.9.16 = { 
	heir = { 
		name = "Tuqla Gîyôrgîs"
		monarch_name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7279.7.21 = { 
	monarch = { 
		name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
		adm = 0
		dip = 0
		mil = 0
	}
}
7279.7.21 = { 
	heir = { 
		name = "Iyâsû"
		monarch_name = "Iyâsû III"
		dynasty = "Solomonid"
		death_Date = 1788.4.25
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7284.1.9 = { 
	monarch = { 
		name = "Iyâsû III"
		dynasty = "Solomonid"
		adm = 1
		dip = 0
		mil = 0
	}
}
7284.1.9 = { 
	heir = { 
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7288.4.25 = { 
	monarch = { 
		name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		adm = 0
		dip = 1
		mil = 0
	}
}
7288.4.25 = { 
	heir = { 
		name = "Hezqeyâs"
		monarch_name = "Hezqeyâs"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7289.6.27 = { 
	monarch = { 
		name = "Hezqeyâs"
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 2
	}
}
7289.6.27 = { 
	heir = { 
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		death_Date = 1795.4.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7294.1.1 = { 
	monarch = { 
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7294.1.1 = { 
	heir = { 
		name = "Mariam Salomon"
		monarch_name = "Mariam III Salomon"
		dynasty = "Solomonid"
		death_Date = 1795.12.10
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7295.4.15 = { 
	monarch = { 
		name = "Mariam III Salomon"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7295.4.15 = { 
	heir = { 
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		death_Date = 1796.5.20
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7295.12.10 = { 
	monarch = { 
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7295.12.10 = { 
	heir = { 
		name = "Salomon"
		monarch_name = "Salomon III"
		dynasty = "Solomonid"
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7296.5.20 = { 
	monarch = { 
		name = "Salomon III"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7297.7.15 = { 
	monarch = { 
		name = "Yonas Letezum"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7298.1.4 = { 
	monarch = { 
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7299.5.22 = { 
	monarch = { 
		name = "Salomon III"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7299.9.1 = { 
	monarch = { 
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7300.3.24 = { 
	monarch = { 
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7300.6.5 = { 
	monarch = { 
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
7301.6.11 = { 
	monarch = { 
		name = "Egwale Seyon Hezqeyas"
		dynasty = "Solomonid"
		dip = 2
		adm = 3
		mil = 2
	}
}
7318.6.3 = { 
	monarch = { 
		name = "Iyoas II Hezqeyas"
		dynasty = "Solomonid"
		dip = 0
		adm = 1
		mil = 0
	}
}
