government = monarchy
add_government_reform = feudalism_reform
primary_culture = tuscan
religion = united_christianity
technology_group = western
capital = 116	# Firenze


7301.3.21 = {
	monarch = {
		name = "Lodovico I"
		dynasty = "Bourbon"
		adm = 2
		dip = 3
		mil = 2
	}
	government_rank = 1
}

7301.3.21 = {
	heir = {
		name = "Lodovico"
		monarch_name = "Lodovico II"
		dynasty = "Bourbon"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7303.5.27 = {
	monarch = {
		name = "Lodovico II"
		dynasty = "Bourbon"
		adm = 1
		dip = 2
		mil = 2
	}
}
