government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 405 #Palmyra
religious_school = shafii_school

6890.1.1 = {
	monarch = {
		name = "Qirqmas"
		dynasty = "Al Abu Risha"
		adm = 3
		dip = 1
		mil = 3
	}
}

6980.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ibn Sayf"
		monarch_name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

6996.1.1 = {
	monarch = {
		name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 1
	}
}

7001.1.1 = {
	monarch = {
		name = "Mudlij"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 3
	}
}