government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = western
primary_culture = irish
religion = anglican
capital = 4379# Offaly
6925.1.1 = { 
	monarch = { 
		name = "An Calbhach"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 4
		mil = 2
	}
}
6958.1.1 = { 
	monarch = { 
		name = "Conn"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 2
		mil = 2
	}
}
6974.1.1 = { 
	monarch = { 
		name = "Cathaoir"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 3
		mil = 2
	}
}
7011.1.1 = { 
	monarch = { 
		name = "Brian"
		dynasty = "Ua Conchobhair Failghe"
		adm = 3
		dip = 3
		mil = 3
	}
}
7017.1.1 = { 
	monarch = { 
		name = "An Calbhach"
		dynasty = "Ua Conchobhair Failghe"
		adm = 3
		dip = 4
		mil = 2
	}
}
7025.1.1 = { 
	monarch = { 
		name = "Brian"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 1
		mil = 3
	}
}
