government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = united_christianity
primary_culture = gascon
capital = 176	# Pau
fixed_capital = 176 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty ="de Foix"
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}

6899.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		
		
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
		

6899.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		
		dip = 1
		adm = 2
		mil = 2
	}
}

6923.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		
		
		dip = 4
		adm = 4
		mil = 3
	}
}

6936.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		
		dip = 4
		adm = 4
		mil = 3
	}
}

6967.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François I Phébus"
		dynasty = "de Foix"
		
		
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}

6972.7.26 = {
	monarch = {
		name = "François I Phébus"
		dynasty ="de Foix"
		
		dip = 4
		adm = 4
		mil = 3
	}
}

7012.9.1 = { government = monarchy
add_government_reform = autocracy_reform }

7055.5.30 = { set_legacy_government = administrative_monarchy }

7060.1.1 = { religion = reformed }

7161.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

#Union with Navarra from 1472
