government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = shamanism
technology_group = muslim
capital = 1190# Murzuk
fixed_capital = 2448# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
6940.1.1 = { 
	monarch = { 
		name = "Abdalazza"
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Abdalazza II"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}
7020.1.1 = { 
	monarch = { 
		name = "Abdalazza III"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}
7051.1.1 = { 
	monarch = { 
		name = "Muhammad ibn al-Mustansir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
7099.1.1 = { 
	monarch = { 
		name = "Al-Mansur"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
7100.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7114.1.1 = { 
	monarch = { 
		name = "Tahir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
7114.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7126.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
7126.1.1 = { 
	heir = { 
		name = "Nagib"
		monarch_name = "Nagib"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
7158.1.1 = { 
	monarch = { 
		name = "Nagib"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 1
	}
}
7158.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7182.1.1 = { 
	monarch = { 
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}
7189.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
7190.1.1 = { 
	monarch = { 
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}
7190.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7209.1.1 = { 
	monarch = { 
		name = "Ahmad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 0
		mil = 1
	}
}
7209.1.1 = { 
	heir = { 
		name = "Tahir"
		monarch_name = "Tahir II"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7267.1.1 = { 
	monarch = { 
		name = "Tahir II"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 3
		mil = 2
	}
}
7267.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7276.1.1 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
7276.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7280.1.1 = { 
	monarch = { 
		name = "Muhammad IV"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 2
		mil = 3
	}
}
7280.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Muhammad V"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 1
	}
}
7289.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}
7304.1.1 = { 
	monarch = { 
		name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 1
		mil = 0
	}
}
7311.1.1 = { 
	monarch = { 
		name = "Yusuf al-Mukkani"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 2
	}
}
