government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = vainakh_religion
technology_group = muslim
capital = 4306#Khumukh
religious_school = shafii_school
# Pulling a Hansa with the first 1st ruler ( as information before Umal-Muhammad is limited ).  Usually referred to only by their title.
# Also with birth dates (seniority based system)
6879.1.1 = { 
	monarch = { 
		name = "Shamkhal"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}
6994.1.1 = { 
	monarch = { 
		name = "Alibek"
		dynasty = "Kumukh"
		adm = 2
		dip = 2
		mil = 2
	}
}
7051.1.1 = { 
	monarch = { 
		name = "Umal-Muhammad"
		dynasty = "Kumukh"
		#death_Date = 1566.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
7066.1.1 = { 
	monarch = { 
		name = "Budai"
		dynasty = "Shamkhal"
		#death_Date = 1567.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
7067.1.1 = { 
	monarch = { 
		name = "Surkhay I"
		dynasty = "Shamkhal"
		#death_Date = 1569.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
7069.1.1 = { 
	monarch = { 
		name = "Chopan"
		dynasty = "Shamkhal"
		#death_Date = 1600.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Alibek I"
		dynasty = "Shamkhal"
		#death_Date = 1605.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
7105.1.1 = { 
	monarch = { 
		name = "Surkhay II"
		dynasty = "Shamkhal"
		#death_Date = 1614.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
7114.1.1 = { 
	monarch = { 
		name = "Andia"
		dynasty = "Shamkhal"
		#death_Date = 1623.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
7123.1.1 = { 
	monarch = { 
		name = "Eldar"
		dynasty = "Shamkhal"
		#death_Date = 1635.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
7135.1.1 = { 
	monarch = { 
		name = "Aidermir"
		dynasty = "Shamkhal"
		#death_Date = 1642.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
7142.1.1 = { 
	monarch = { 
		name = "Alibek II"
		dynasty = "Shamkhal"
		#death_Date = 1680.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Surkhay III"
		dynasty = "Shamkhal"
		#death_Date = 1721.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
7180.1.1 = { 
	capital = 2031
} # Tarki
7221.1.1 = { 
	monarch = { 
		name = "Murtazali"
		dynasty = "Shamkhal"
		#death_Date = 1743.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
7225.1.1 = { 
	capital = 421
} # Shirvan
7243.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Shamkhal"
		#death_Date = 1789.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Surkhay IV"
		dynasty = "Shamkhal"
		#death_Date = 1820.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
government_rank = 1
