government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
religion = protestant
capital = 236	# London


#1525.1.1 = { decision = judiciary_act }

#1534.1.1 = { decision = suffragan_bishop_act }

7036.1.1 = { decision = dissolution_of_the_monasteries }


7049.1.1 = { decision = act_of_uniformity }

7080.1.1 = { decision = enlist_privateers }

#1660.5.29 = { decision = tenures_abolition_act }

7173.1.1 = { decision = test_act }

#1700.1.1 = { decision = agricultural_cultivation }

7202.3.8 = {
#	decision = establish_the_wooden_wall
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7202.3.8 = {
	heir = {
		name = "Sophia"
		monarch_name = "Sophia I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
7207.5.12  = { changed_tag_from = ENG }

7214.6.8 = {
	heir = {
		name = "George Louis"
		monarch_name = "George I"
		culture = hannoverian
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
7214.8.1 = {
	monarch = {
		name = "George I"
		dynasty = "von Hannover"
		culture = hannoverian
		adm = 3
		dip = 3
		mil = 5
	}
}

7214.8.1 = {
	heir = {
		name = "George Augustus"
		monarch_name = "George II"
		culture = hannoverian
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

#1718.1.1 = { leader = {	name = "Georg Byng"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } } # Removed /SWÖ

7225.1.1 = { 
		leader = {	name = "Edward Boscawen"	type = admiral	fire = 4	shock = 3	manuever = 5	siege = 0	 } }

7227.6.11 = {
	monarch = {
		name = "George II"
		dynasty = "von Hannover"
		culture = hannoverian
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ANS
		name = "Caroline"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

#1735.1.1 = { leader = {	name = "John Byng"		type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	 } } # Removed /SWÖ

7227.6.11 = {
	heir = {
		name = "Frederick Louis"
		monarch_name = "Frederick I"
		culture = hannoverian
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7240.1.1 = { leader = {	name = "George Anson"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

#1740.1.1 = { leader = {	name = "Charles Cumberland"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	 } } # Removed /SWÖ

#1740.1.1 = { leader = {	name = "William Shirley"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

7244.1.1 = { leader = {	name = "James Wolfe"		type = general	fire = 5	shock = 5	manuever = 4	siege = 0	 } }

7248.1.1 = { leader = {	name = "Robert Clive"		type = conquistador	fire = 6	shock = 6	manuever = 6	siege = 1 	 } }

#1748.1.1 = { leader = {	name = "Edward Hawke"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

#1750.1.1 = { leader = {	name = "John Burgoyne"		type = general	fire = 3	shock = 2	manuever = 2	siege = 1	 } } # Removed /SWÖ

#1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	fire = 1	shock = 1	manuever = 6	siege = 0	 } } # Removed /SWÖ

#1750.1.1 = { leader = {	name = "Charles Saunders"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

7250.1.1 = { set_country_flag = american_revolution }

7251.3.20 = {
	heir = {
		name = "George William"
		monarch_name = "George III"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

7252.1.1 = { leader = {	name = "Edward Braddock"	type = general	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

#1755.1.1 = { leader = {	name = "Richard Howe"		type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	 } } # Removed /SWÖ

#1755.1.1 = { leader = {	name = "George Rodney"		type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	 } } # Removed /SWÖ

7256.1.1 = { leader = {	name = "George Washington"	type = general	fire = 2	shock = 1	manuever = 5	siege = 0	 } }

#1756.1.1 = { leader = {	name = "William Howe"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } } # Removed /SWÖ

#1758.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	 } } # Removed /SWÖ

7260.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		adm = 1
		dip = 1
		mil = 4
	}
}

7261.9.8 = {
	queen = {
		country_of_origin = MKL
		name = "Charlotte"
		dynasty = "von Mecklenburg"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7262.8.12 = {
	heir = {
		name = "George Augustus"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#1764.1.1 = { leader = {	name = "John Byron"		type = explorer	fire = 1	shock = 2	manuever = 1	siege = 0	 } } # Removed /SWÖ

#1767.1.1 = { leader = {	name = "Samuel Hood" type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } } # Removed /SWÖ

7268.1.1 = { leader = {	name = "James Cook"		type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	 } }

7269.1.1 = { decision = sunday_school }

7275.1.1 = { leader = {	name = "James Carleton"		type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

#1775.1.1 = { leader = {	name = "Charles Cornwallis"	type = general	fire = 4	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

7277.1.1 = { leader = {	name = "Banastre Tarleton"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	 } }

7278.1.1 = { leader = {	name = "Augustus Keppel"	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

#1778.1.1 = { leader = {	name = "George Clinton"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } } # Removed /SWÖ

#1780.1.1 = { leader = {	name = "Edward Hughes"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } } # Removed /SWÖ

7283.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

7290.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	 } }

7291.1.1 = { leader = {	name = "George Vancouver"	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7293.1.1 = { leader = {	name = "James MacDonald"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

7293.12.1 = { 
	leader = { 
		name = "Sidney Smith"
		type = admiral
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		
	} 
}

7294.1.1 = { leader = { name = "Duke of Wellington"	type = general	fire = 5	shock = 5	manuever = 6	siege = 0	 } }

#1799.1.1 = { decision = combination_act }

7304.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	 } }

7307.1.1 = { decision = abolish_slavery_act }

7311.1.5 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 3
		mil = 3
	}
}

7311.2.5 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte I"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

7317.11.6 = { # 'The Grand Old Duke of York'
	heir = {
		name = "Frederick Augustus"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}