government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = buddhism
primary_culture = gondi
capital = 550# Garha
#Rajas of Garha-Mandla/Katanga
6940.1.1 = { 
	monarch = { 
		name = "Hirde"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
6948.1.1 = { 
	heir = { 
		name = "Sangrama Simha"
		monarch_name = "Sangrama Simha"
		dynasty = "Garha-Mandli"
		death_Date = 1549.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Sangrama Simha"
		dynasty = "Garha-Mandli"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
6980.1.1 = { 
	heir = { 
		name = "Daipat Simha"
		monarch_name = "Daipat Simha"
		dynasty = "Garha-Mandli"
		death_Date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Daipat Simha"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7045.1.1 = { 
	heir = { 
		name = "Vir Narayana"
		monarch_name = "Vir Narayana"
		dynasty = "Garha-Mandli"
		death_Date = 1564.6.24
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
7049.1.1 = { 
	monarch = { 
		name = "Durgavati"
		female = yes
		regent = yes
		dynasty = "Chandella"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}
7049.1.1 = { 
	heir = { 
		name = "Vir Narayana"
		monarch_name = "Vir Narayana"
		dynasty = "Garha-Mandli"
		death_Date = 1564.6.24
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
7064.1.1 = { 
	monarch = { 
		name = "Chandra Sahi"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7064.1.1 = { 
	heir = { 
		name = "Madhukara Sahi"
		monarch_name = "Madhukara Sahi"
		dynasty = "Garha-Mandli"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
#Kingdom of Deogarh
7064.7.1 = { 
	monarch = { 
		name = "Jatba"
		dynasty = "Deogadhi"
		ADM = 4
		DIP = 5
		MIL = 4
	}
	capital = 2092
}
7150.1.1 = { 
	monarch = { 
		name = "Bakht Buland"
		dynasty = "Deogadhi"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
7150.1.1 = { 
	heir = { 
		name = "Chand"
		monarch_name = "Chand Sultan"
		dynasty = "Deogadhi"
		death_Date = 1739.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
7190.1.1 = { 
	monarch = { 
		name = "Chand Sultan"
		dynasty = "Deogadhi"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
7190.1.1 = { 
	heir = { 
		name = "Wali"
		monarch_name = "Wali Shah"
		dynasty = "Deogadhi"
		death_Date = 1743.1.1
		claim = 25#Illegitimate
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
#1724 Kingdom of Nagpur Founded by the Rajas of Deogarh who then become the dominant Gond kingdom, this tag reverts to being for the Mandla kingdom
7224.1.1 = { 
	monarch = { 
		name = "Chhatra Sahi"
		dynasty = "Garha-Mandli"
		adm = 2
		dip = 2
		mil = 2
	}
	capital = 551
}
