government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = united_christianity
technology_group = eastern
capital = 423# T'bilisi
6899.1.1 = { 
	monarch = { 
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 0
	}
}
6899.1.1 = { 
	heir = { 
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		death_date = 6899.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
6899.1.1 = { 
	government_rank = 1
}
6899.1.1 = { 
	monarch = { 
		name = "Konstantine I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
	government_rank = 2
}
6899.1.1 = { 
	heir = { 
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I" type = general fire = 2 shock = 2 manuever = 3 siege = 0 }
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I" type = general fire = 2 shock = 2 manuever = 3 siege = 0 }
	}
}
6899.1.1 = { 
	heir = { 
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 1
	}
}
6933.1.1 = { 
	heir = { 
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
6946.1.1 = { 
	monarch = { 
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 3
	}
}
6965.1.1 = { 
	monarch = { 
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 3
	}
}
6978.1.1 = { 
	monarch = { 
		name = "Konstantiné II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}
6982.1.1 = { 
	heir = { 
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7005.1.1 = { 
	monarch = { 
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}
7005.1.1 = { 
	heir = { 
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
7024.1.1 = { 
	monarch = { 
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}
7024.1.1 = { 
	heir = { 
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
7034.1.1 = { 
	monarch = { 
		name = "Luarsab I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}
7056.1.1 = { 
	monarch = { 
		name = "Simon I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}
7099.1.1 = { 
	monarch = { 
		name = "Giorgi X"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}
# 1569 - Mostly direct Persian/Ottoman control
7245.10.1 = { 
	monarch = { 
		name = "Heraclius II"
		dynasty = "Bagrationi"
		#
		adm = 5
		dip = 4
		mil = 4
	}
}
7283.8.4 = { 
	government_rank = 1
}
7298.1.1 = { 
	heir = { 
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
# Russian Integration
government_rank = 1
