government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = punic
religion = monophysite
technology_group = muslim
capital = 5214# Gafsa
religious_school = maliki_school
6940.1.1 = { 
	monarch = { 
		name = "Abu"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Abu II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 0
		mil = 2
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Hassan"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Hassan II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Hassan III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 3
		mil = 1
	}
}
7190.1.1 = { 
	monarch = { 
		name = "Abu III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}
7240.1.1 = { 
	monarch = { 
		name = "Abu IV"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 3
	}
}
7280.1.1 = { 
	monarch = { 
		name = "Abu V"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 2
	}
}
7310.1.1 = { 
	monarch = { 
		name = "Hassan IV"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}
