government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = ukrainian
religion = slavic_pagan_reformed
capital = 264
# Dukes of Olawa/Lubin
6899.7.12 = { 
	monarch = { 
		name = "Henryk IX"
		dynasty = "Piast"
		adm = 3
		dip = 1
		mil = 1
	}
}
6899.7.12 = { 
	heir = { 
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}
6920.7.11 = { 
	monarch = { 
		name = "Ruprecht II"
		dynasty = "Piast"
		adm = 5
		dip = 2
		mil = 0
	}
}
6920.7.11 = { 
	heir = { 
		name = "Ludwik"
		monarch_name = "Ludwik III"
		dynasty = "Piast"
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
6931.1.1 = { 
	monarch = { 
		name = "Ludwik III"
		dynasty = "Piast"
		adm = 3
		dip = 1
		mil = 2
	}
}
6931.1.1 = { 
	heir = { 
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}
6941.1.1 = { 
	monarch = { 
		name = "Jan I"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 0
	}
}
# Dukes of Liegnitz/Legnica
6946.5.3 = { 
	heir = { 
		name = "Fryderyk"
		monarch_name = "Fryderyk I"
		dynasty = "Piast"
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
6953.11.1 = { 
	monarch = { 
		name = "Fryderyk I"
		dynasty = "Piast"
		adm = 2
		dip = 0
		mil = 0
	}
}
6977.1.1 = { 
	heir = { 
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
6988.5.10 = { 
	monarch = { 
		name = "Jan II"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 1
	}
}
6988.5.10 = { 
	heir = { 
		name = "Fryderyk"
		monarch_name = "Fryderyk II"
		dynasty = "Piast"
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}
6995.3.7 = { 
	monarch = { 
		name = "Fryderyk II"
		dynasty = "Piast"
		adm = 1
		dip = 4
		mil = 0
	}
}
7020.2.22 = { 
	heir = { 
		name = "Fryderyk"
		monarch_name = "Fryderyk III"
		dynasty = "Piast"
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
7047.9.18 = { 
	monarch = { 
		name = "Fryderyk III"
		dynasty = "Piast"
		adm = 3
		dip = 1
		mil = 2
	}
}
7047.9.18 = { 
	heir = { 
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7070.12.16 = { 
	monarch = { 
		name = "Henryk XI"
		dynasty = "Piast"
		adm = 1
		dip = 1
		mil = 1
	}
}
7070.12.16 = { 
	heir = { 
		name = "Fryderyk"
		monarch_name = "Fryderyk IV"
		dynasty = "Piast"
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}
7088.3.4 = { 
	monarch = { 
		name = "Fryderyk IV"
		dynasty = "Piast"
		adm = 4
		dip = 0
		mil = 0
	}
}
7088.3.4 = { 
	heir = { 
		name = "Joachim Fryderyk"
		monarch_name = "Joachim Fryderyk I"
		dynasty = "Piast"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7096.3.28 = { 
	monarch = { 
		name = "Joachim Fryderyk I"
		dynasty = "Piast"
		adm = 2
		dip = 2
		mil = 2
	}
}
7096.3.28 = { 
	heir = { 
		name = "Jan Krystian"
		monarch_name = "Jan Krystian I"
		dynasty = "Piast"
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
7102.3.26 = { 
	monarch = { 
		name = "Jan Krystian I"
		dynasty = "Piast"
		adm = 0
		dip = 2
		mil = 1
	}
}
7111.9.4 = { 
	heir = { 
		name = "Jerzy Brzeski"
		monarch_name = "Jerzy III"
		dynasty = "Piast"
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
7139.12.26 = { 
	monarch = { 
		name = "Jerzy III"
		adm = 3
		dip = 1
		mil = 1
	}
}
7139.12.26 = { 
	heir = { 
		name = "Krystian"
		monarch_name = "Krystian I"
		dynasty = "Piast"
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}
7164.7.5 = { 
	monarch = { 
		name = "Krystian I"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 0
	}
}
7164.7.5 = { 
	heir = { 
		name = "Jerzy Wilhelm"
		monarch_name = "Jerzy Wilhelm I"
		dynasty = "Piast"
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
7172.2.28 = { 
	monarch = { 
		name = "Jerzy Wilhelm I"
		dynasty = "Piast"
		adm = 1
		dip = 3
		mil = 1
	}
}
