government = monarchy
add_government_reform = feudalism_reform
primary_culture = kannada
religion = sunni
technology_group = indian
capital = 1947# Gingee
7040.1.1 = { 
	monarch = { 
		name = "Muthialu"
		dynasty = "Tubaki"#Gingee Nayaks
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7070.1.1 = { 
	monarch = { 
		name = "Venkatappa"
		dynasty = "Tubaki"#Gingee Nayaks
		ADM = 2
		DIP = 3
		MIL = 3
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Varadappa"
		dynasty = "Tubaki"#Gingee Nayaks
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
government_rank = 1
