government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = telegu
capital = 542	# Golcanda 
fixed_capital = 542 # Cannot move capital away from this province & no power cost to move to it

6990.1.1 = {
	monarch = {
		name = "Quli Qutb-ul-Mulk"
		dynasty = "Qutb Shahi"
		DIP = 3
		ADM = 5
		MIL = 6
	}
	government_rank = 1
}

7018.1.1 = {
	government_rank = 2
}

7020.12.18 = {
	heir = {
		name = "Jamshid"
		monarch_name = "Jamshid Quli"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

7043.9.2 = {
	monarch = {
		name = "Jamshid Quli"
		dynasty = "Qutb Shahi"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}

7043.9.2 = {
	heir = {
		name = "Subhan Quli"
		monarch_name = "Subhan Quli"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7050.1.22 = {
	monarch = {
		name = "Subhan Quli"
		dynasty = "Qutb Shahi"
		DIP = 0
		ADM = 1
		MIL = 0
	}
}

7050.1.22 = {
	heir = {
		name = "Ibrahim Quli"
		monarch_name = "Ibrahim Quli"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

7050.7.22 = {
	monarch = {
		name = "Ibrahim Quli"
		dynasty = "Qutb Shahi"
		DIP = 4
		ADM = 4
		MIL = 6
	}
}

7065.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

7080.6.6 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Qutb Shahi"
		DIP = 1
		ADM = 4
		MIL = 1
	}
}

7080.6.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

7112.1.11 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Qutb Shahi"
		DIP = 0
		ADM = 3
		MIL = 3
	}
}

7126.1.31 = {
	heir = {
		name = "Abd Allah"
		monarch_name = "Abd Allah"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

7126.1.31 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Qutb Shahi"
		DIP = 3
		ADM = 3
		MIL = 0
	}
}

7136.1.1 = {
	government_rank = 1
}

7140.1.1 = {
	heir = {
		name = "Abu'l-Hasan"
		monarch_name = "Abu'l-Hasan"
		dynasty = "Qutb Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

7156.1.1 = {
	government_rank = 2
}


7172.4.21 = {
	monarch = {
		name = "Abu'l-Hasan"
		dynasty = "Qutb Shahi"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

7177.1.1 = {
	government_rank = 1
}

7184.1.1 = {
	government_rank = 2
}

#Annexed by the Mughals October 1687
