government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = jewish
technology_group = nomad_group
capital = 5005# Saratov
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school
6932.1.1 = { 
	monarch = { 
		name = "Küchük Muhammad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}
6935.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Genghisid"
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}
6959.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 2
	}
}
6960.1.1 = { 
	heir = { 
		name = "Shaikh Ahmad"
		monarch_name = "Shaikh Ahmad I"
		dynasty = "Genghisid"
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}
6981.1.6 = { 
	monarch = { 
		name = "Shaikh Ahmad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}
# Great Horde destroyed in May 1502
government_rank = 3
