government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada
government_rank = 1
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}

6499.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}

6499.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasrid"
		
		death_date = 6499.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

6499.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasrid"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

#Not really then, just put him here so that Yusuf V displays as Yusuf V
6910.12.1 = {
	monarch = {
		name = "Yûsuf IV"
		dynasty = "Nasrid"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

6499.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

6499.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		
		adm = 1
		dip = 2
		mil = 0
	}
}

6919.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}

6946.1.1 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Nasrid"
		adm = 2
		dip = 1
		mil = 0
	}
}

6951.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}

6954.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

6962.1.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Nasrid"
		adm = 1
		dip = 0
		mil = 0
	}
}

6963.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

6964.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

6970.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

6982.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

6983.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

6985.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Nasrid"
		adm = 0
		dip = 0
		mil = 0
		 leader = { name = "Muhammad El Zagal"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

6989.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

7068.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

7224.1.20 = { set_legacy_government = administrative_monarchy }

7259.8.12 = { government = monarchy
add_government_reform = autocracy_reform }
