government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4485	#Palpa


# Rajas of Ribdikot
6863.1.1 = {
	monarch = {
		name = "Thuta"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

6879.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

6879.1.1 = {
	heir = {
		name = "Rudra"
		monarch_name = "Rudra"
		dynasty = "Sen"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

# Rajas of Palpa
6993.1.1 = {
	monarch = {
		name = "Rudra"
		dynasty = "Sen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

7025.1.1 = {
	monarch = {
		name = "Mukunda"
		dynasty = "Sen"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

# Gorkha Shah synasty

7059.1.1 = {
	monarch = {
		name = "Dravya"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	capital = 2070	#Palpa
}

7105.1.1 = {
	monarch = {
		name = "Chatra"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7109.1.1 = {
	monarch = {
		name = "Ram"
		dynasty = "Shah"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

7133.1.1 = {
	monarch = {
		name = "Dambar"
		dynasty = "Shah"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

7145.1.1 = {	
	monarch = {
		name = "Krishna"
		dynasty = "Shah"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7161.1.1 = {	
	monarch = {
		name = "Rudra"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

7161.1.1 = {	
	monarch = {
		name = "Prithvipati"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

7161.1.1 = {	
	monarch = {
		name = "Nara Bhupal"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

7268.9.25 = {
	monarch = {
		name = "Prithvi Narayana"
		dynasty = "Shah"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

7268.9.25 = {
	heir = {
		name = "Pratapa Simha"
		monarch_name = "Pratapa Simha"
		dynasty = "Shah"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

7275.1.11 = {
	monarch = {
		name = "Pratapa Simha"
		dynasty = "Shah"
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

7275.1.11 = {
	heir = {
		name = "Rana Bahadur"
		monarch_name = "Rana Bahadur"
		dynasty = "Shah"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

7277.11.17 = {
	monarch = {
		name = "Rana Bahadur"
		dynasty = "Shah"
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

7277.11.17 = {	
	heir = {
		name = "Girvan Yuddha Bikram"
		monarch_name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7299.1.1 = {
	monarch = {
		name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7313.1.1 = {
	heir = {
		name = "Rajendra Bikram"
		monarch_name = "Rajendra Bikram"
		dynasty = "Shah"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

7316.1.1 = {
	monarch = {
		name = "Rajendra Bikram"
		dynasty = "Shah"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
