government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = indian
capital = 2128
fixed_capital = 2128 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Namgyal De"
		dynasty = "Darma"
		adm = 5
		dip = 5
		mil = 4
	}
}

6899.1.1 = {
	heir = {
		name = "Namkha Wangpo Phuntsog De"
		monarch_name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		
		death_Date = 1449.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

6924.1.1 = {
	monarch = {
		name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		adm = 3
		dip = 2
		mil = 4
	}
}

6924.1.1 = {
	heir = {
		name = "Namri Sanggye De"
		monarch_name = "Namri Sanggye De"
		dynasty = "Darma"
		
		death_Date = 1470.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

6949.1.1 = {
	monarch = {
		name = "Namri Sanggye De"
		dynasty = "Darma"
		adm = 4
		dip = 2
		mil = 2
	}
}

6949.1.1 = {
	heir = {
		name = "Lobsang Rabten"
		monarch_name = "Lobsang Rabten"
		dynasty = "Darma"
		
		death_Date = 1485.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

6970.1.1 = {
	monarch = {
		name = "Lobsang Rabten"
		dynasty = "Darma"
		adm = 1
		dip = 3
		mil = 2
	}
}

6970.1.1 = {
	heir = {
		name = "Phagspa Lha"
		monarch_name = "Phagspa Lha"
		dynasty = "Darma"
		
		death_Date = 1510.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

6985.1.1 = {
	monarch = {
		name = "Phagspa Lha"
		dynasty = "Darma"
		adm = 1
		dip = 3
		mil = 1
	}
}

6985.1.1 = {
	heir = {
		name = "Shakya Ö"
		monarch_name = "Shakya Ö"
		dynasty = "Darma"
		
		death_Date = 1537.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7010.1.1 = {
	monarch = {
		name = "Shakya Ö"
		dynasty = "Darma"
		adm = 2
		dip = 4
		mil = 2
	}
}

7010.1.1 = {
	heir = {
		name = "Jigten Wangchuk Pekar De"
		monarch_name = "Jigten Wangchuk Pekar De"
		dynasty = "Darma"
		
		death_Date = 1555.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

7037.1.1 = {
	monarch = {
		name = "Jigten Wangchuk Pekar De"
		dynasty = "Darma"
		adm = 3
		dip = 1
		mil = 2
	}
}

7037.1.1 = {
	heir = {
		name = "Ngagi Wangchuk"
		monarch_name = "Ngagi Wangchuk"
		dynasty = "Darma"
		
		death_Date = 1570.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

7055.1.1 = {
	monarch = {
		name = "Ngagi Wangchuk"
		dynasty = "Darma"
		adm = 1
		dip = 3
		mil = 2
	}
}

7055.1.1 = {
	heir = {
		name = "Namkha Wangchuk"
		monarch_name = "Namkha Wangchuk"
		dynasty = "Darma"
		
		death_Date = 1590.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

7070.1.1 = {
	monarch = {
		name = "Namkha Wangchuk"
		dynasty = "Darma"
		adm = 1
		dip = 2
		mil = 4
	}
}

7070.1.1 = {
	heir = {
		name = "Tri Nyima Wangchuk"
		monarch_name = "Tri Nyima Wangchuk"
		dynasty = "Darma"
		
		death_Date = 1605.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7090.1.1 = {
	monarch = {
		name = "Tri Nyima Wangchuk"
		dynasty = "Darma"
		adm = 3
		dip = 2
		mil = 1
	}
}

7090.1.1 = {
	heir = {
		name = "Tri Dragpa Wangchuk"
		monarch_name = "Tri Dragpa Wangchuk"
		dynasty = "Darma"
		
		death_Date = 1618.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

7105.1.1 = {
	monarch = {
		name = "Tri Dragpa Wangchuk"
		dynasty = "Darma"
		adm = 1
		dip = 2
		mil = 1
	}
}

7105.1.1 = {
	heir = {
		name = "Tri Namgyal Dragpa De"
		monarch_name = "Tri Namgyal Dragpa De"
		dynasty = "Darma"
		
		death_Date = 1621.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

7118.1.1 = {
	monarch = {
		name = "Tri Namgyal Dragpa De"
		dynasty = "Darma"
		adm = 3
		dip = 0
		mil = 4
	}
}

7118.1.1 = {
	heir = {
		name = "Tri Trashi Dragpa De"
		monarch_name = "Tri Trashi Dragpa De"
		dynasty = "Darma"
		
		death_Date = 1635.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

7121.1.1 = {
	monarch = {
		name = "Tri Trashi Dragpa De"
		dynasty = "Darma"
		adm = 3
		dip = 0
		mil = 0
	}
}

#Annexed by Laddakh 1630