government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = gujarati
religion = manichean
technology_group = indian
capital = 2054# Ahmadabad
religious_school = shafii_school
change_jains_or_burghers_land_share_effect = { 
	share = 20
}
change_rajputs_or_marathas_or_nobles_land_share_effect = { 
	share = -3
}
change_estate_land_share = { 
	estate = estate_nobles
	share = -10
}
change_brahmins_or_church_land_share_effect = { 
	share = -2
}
#Sultans of Gujarat
6899.1.1 = { 
	monarch = { 
		name = "Zafar Khan"
		dynasty = "Muzaffarid"#Also later known as Ahmad Shahis
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
6899.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		death_date = 6899.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		death_date = 6899.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad Shah I"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 4
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Ahmad Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}
6899.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
6942.1.1 = { 
	monarch = { 
		name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad Shah II"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality#Also known for not being able to resist urges of the flesh especially (possibly just badmouthing Rajput intermarriage policy)
	add_heir_personality = bold_fighter_personality
	#add_heir_personality = cruel_personality #Brave but vindictive, violent and cruel according to chroniclers.
}
6951.2.9 = { 
	monarch = { 
		name = "Ahmad Shah II"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud Shah I"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	#add_ruler_personality = cruel_personality
	add_heir_personality = bold_fighter_personality
}
6959.5.28 = { 
	monarch = { 
		name = "Mahmud Shah I"
		dynasty = "Muzaffarid"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}
6959.5.28 = { 
	heir = { 
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
7011.11.24 = { 
	monarch = { 
		name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
7011.11.24 = { 
	heir = { 
		name = "Bahadur"
		monarch_name = "Bahadur Shah"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 6
	}
}
7026.4.7 = { 
	monarch = { 
		name = "Bahadur Shah"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 0
		MIL = 6
	}
}
7026.4.7 = { 
	heir = { 
		name = "Mubarak"
		monarch_name = "Mubarak Shah"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7037.2.14 = { 
	monarch = { 
		name = "Mubarak Shah"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7037.2.14 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud Shah III"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7038.5.11 = { 
	monarch = { 
		name = "Mahmud Shah III"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7038.5.11 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
7044.1.1 = { 
	government_rank = 1
}
7045.1.1 = { 
	government_rank = 2
}
7054.2.14 = { 
	monarch = { 
		name = "Ahmad Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
7054.2.14 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7056.1.1 = { 
	monarch = { 
		name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7056.1.1 = { 
	heir = { 
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7062.4.11 = { 
	monarch = { 
		name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
#Mughal conquest in 1593
7225.1.1 = {  #Contested rule by various nobles with little influence

	government_rank = 1
	monarch = { 
		name = "Mughal Governors"
		regent = yes
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7257.1.1 = { 
	government_rank = 2
}
government_rank = 1
