government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = vindhyan
religion = manichean
technology_group = indian
capital = 525# Gwalior
fixed_capital = 525# Cannot move capital away from this province & no power cost to move to it
#Tomar Rajputs
6938.1.1 = { 
	if = { 
		limit = { 
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = { 
		name = "Beersingh Deo"
		dynasty = "Tomar"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
6938.1.1 = { 
	heir = { 
		name = "Man Singh"
		monarch_name = "Man Singh"
		dynasty = "Tomar"
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}
6986.1.1 = { 
	monarch = { 
		name = "Man Singh"
		dynasty = "Tomar"
		DIP = 2
		MIL = 3
		ADM = 1
	}
}
#Sindhias
7231.1.1 = { 
	monarch = { 
		name = "Ranojirao"
		dynasty = "Sindhia"
		culture = marathi
		DIP = 4
		MIL = 5
		ADM = 2
	}
	primary_culture = marathi
	government_rank = 2
}
7231.1.1 = { 
	heir = { 
		name = "Jayapparao"
		monarch_name = "Jayapparao"
		dynasty = "Sindhia"
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 2
	}
}
7245.6.19 = { 
	monarch = { 
		name = "Jayapparao"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 5
		ADM = 2
	}
}
7245.6.19 = { 
	heir = { 
		name = "Jankijirao"
		monarch_name = "Jankijirao I"
		dynasty = "Sindhia"
		claim = 95
		DIP = 1
		MIL = 4
		ADM = 3
	}
}
7255.6.25 = { 
	monarch = { 
		name = "Jankijirao I"
		dynasty = "Sindhia"
		DIP = 1
		MIL = 4
		ADM = 3
	}
}
7255.6.25 = { 
	heir = { 
		name = "Madhavrao"
		monarch_name = "Madhavrao I"
		dynasty = "Sindhia"
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 3
	}
}
7261.1.15 = { 
	monarch = { 
		name = "Madhavrao I"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 5
		ADM = 3
	}
}
7261.1.15 = { 
	heir = { 
		name = "Daulatrao"
		monarch_name = "Daulatrao I"
		dynasty = "Sindhia"
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 3
	}
}
7294.2.12 = { 
	monarch = { 
		name = "Daulatrao I"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 4
		ADM = 3
	}
}
