government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 528 # Kota
fixed_capital = 528 # Cannot move capital away from this province & no power cost to move to it

6490.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Hamuj"
		dynasty = "Hada-Chauhan"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

6490.1.1 = {
	heir = {
		name = "Birsingh"
		monarch_name = "Birsingh"
		dynasty = "Hada-Chauhan"
		
		death_date = 6499.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

 

6499.1.1 = {
	monarch = {
		name = "Birsingh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 1
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Biru"
		monarch_name = "Biru"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

6499.1.1 = {
	monarch = {
		name = "Biru"
		dynasty = "Hada-Chauhan"
		adm = 0
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

6499.1.1 = {
	heir = {
		name = "Bandu"
		monarch_name = "Bandu"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

6970.1.1 = {
	monarch = {
		name = "Bandu"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 1
		mil = 0
	}
}

6970.1.1 = {
	heir = {
		name = "Narayan"
		monarch_name = "Narayan Das"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = lawgiver_personality
}

6991.1.1 = {
	monarch = {
		name = "Narayan Das"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

6991.1.1 = {
	heir = {
		name = "Suraj Mal"
		monarch_name = "Suraj Mal"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7027.1.1 = {
	monarch = {
		name = "Suraj Mal"
		dynasty = "Hada-Chauhan"
		adm = 1
		dip = 1
		mil = 0
	}
}

7027.1.1 = {
	heir = {
		name = "Surtan Singh"
		monarch_name = "Surtan Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

7031.1.1 = {
	monarch = {
		name = "Surtan Singh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 4
		mil = 0
	}
}

7031.1.1 = {
	heir = {
		name = "Surjan Singh"
		monarch_name = "Surjan Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7044.1.1 = {
	monarch = {
		name = "Surjan Singh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 3
		mil = 2
	}
}

7044.1.1 = {
	heir = {
		name = "Bhoj Singh"
		monarch_name = "Bhoj Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7085.1.1 = {
	monarch = {
		name = "Bhoj Singh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

7085.1.1 = {
	heir = {
		name = "Ratan Singh"
		monarch_name = "Ratan Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

7108.1.1 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 2
		mil = 4
	}
}

7108.1.1 = {
	heir = {
		name = "Chatra Singh"
		monarch_name = "Chatra Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7132.1.1 = {
	monarch = {
		name = "Chatra Singh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

7132.1.1 = {
	heir = {
		name = "Bao Singh"
		monarch_name = "Bao Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7158.1.1 = {
	monarch = {
		name = "Bao Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 3
		mil = 2
	}
}

7158.1.1 = {
	heir = {
		name = "Anirudh Singh"
		monarch_name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

7182.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		adm = 1
		dip = 3
		mil = 2
	}
}

7182.1.1 = {
	heir = {
		name = "Budh Singh"
		monarch_name = "Budh Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7196.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 2
		mil = 1
	}
}

7196.1.1 = {
	heir = {
		name = "Dalel Singh"
		monarch_name = "Dalel Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7235.1.1 = {
	monarch = {
		name = "Dalel Singh"
		dynasty = "Hada-Chauhan"
		adm = 1
		dip = 1
		mil = 1
	}
}

7235.1.1 = {
	heir = {
		name = "Umaid Singh"
		monarch_name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7249.1.1 = {
	monarch = {
		name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 4
		mil = 4
	}
}

7249.1.1 = {
	heir = {
		name = "Ajit Singh"
		monarch_name = "Ajit Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

7270.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Hada-Chauhan"
		adm = 2
		dip = 2
		mil = 0
	}
}

#Again

7270.1.1 = {
	heir = {
		name = "Umaid Singh"
		monarch_name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7273.1.1 = {
	monarch = {
		name = "Umaid Singh"
		dynasty = "Hada-Chauhan"
		adm = 3
		dip = 4
		mil = 4
	}
}

7273.1.1 = {
	heir = {
		name = "Bishen Singh"
		monarch_name = "Bishen Singh"
		dynasty = "Hada-Chauhan"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7304.1.1 = {
	monarch = {
		name = "Bishen Singh"
		dynasty = "Hada-Chauhan"
		adm = 1
		dip = 2
		mil = 1
	}
}

7318.2.10 = {
	government_rank = 2
}