government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = kashubian
capital = 1866# Mons
6890.1.1 = { 
	monarch = { 
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
}
6890.1.1 = { 
	heir = { 
		name = "William"
		monarch_name = "William VI"
		dynasty = "von Wittelsbach"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "William VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Jacquette"
		monarch_name = "Jacquette"
		dynasty = "von Wittelsbach"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Jacquette"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}
