government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lower_saxon
religion = united_christianity
technology_group = western
capital = 1758	# Hannover


7029.1.1  = { religion = protestant }

#Dukes of Braunschweig-Kalenberg
7136.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Hannover"
		dip = 2
		adm = 2
		mil = 2
	}
}

7136.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

7141.4.12 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Hannover"
		dip = 1
		adm = 0
		mil = 4
	}
}

7141.4.12 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

7148.12.10 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		dip = 4
		adm = 2
		mil = 3
	}
}

7148.12.10 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

7165.12.10 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Hannover"
		dip = 5
		adm = 4
		mil = 3
	}
}

7165.12.10 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

#Electors of Hannover (from 1698), also Kings of England (from 1714)

7179.12.28 = {
	monarch = {
		name = "Ernst August"
		dynasty = "von Hannover"
		dip = 4
		adm = 3
		mil = 3
	}
}

7179.12.28 = {
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg I Ludwig"
		dynasty = "von Hannover"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

#1692.1.1 = { elector = yes }	

7198.1.23 = {
	monarch = {
		name = "Georg I Ludwig"
		dynasty = "von Hannover"
		dip = 3
		adm = 3
		mil = 5
	}
}

#1806.7.12 = { elector = no } # The HRE is formally abolished
