government = tribal
add_government_reform = polynesian_kingdom
government_rank = 2
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1240 #Hawaii


6479.1 = {
	monarch = {
		name = "Kihanuilulumoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

6965.11.11 = {
	monarch = {
		name = "Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

6995.11.11 = {
	monarch = {
		name = "Hakau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7010.11.11 = {
	monarch = {
		name = "'Umi-a-Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

7025.11.11 = {
	monarch = {
		name = "Keali'iokaloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

7045.11.11 = {
	monarch = {
		name = "Keawenuia'umi"
		adm = 3
		dip = 3
		mil = 3
	}
}

7075.11.11 = {
	monarch = {
		name = "Kaikilani"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

7105.11.11 = {
	monarch = {
		name = "Keakealani Kane"
		adm = 3
		dip = 3
		mil = 3
	}
}

7135.11.11 = {
	monarch = {
		name = "Keakamahana"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

7165.11.11 = {
	monarch = {
		name = "Keakealaniwahine"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

7195.11.11 = {
	monarch = {
		name = "Keawe'ikekahiali'iokamoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

7225.11.11 = {
	monarch = {
		name = "Alapa'inui"
		adm = 3
		dip = 3
		mil = 3
	}
}