government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = arabic_pagan_reformed
primary_culture = hejazi_culture
capital = 385# Jiddah
religious_school = shafii_school
6899.1.1 = { 
	monarch = { 
		name = "Ahmad III"
		dynasty = "Hawashim"
		adm = 2
		dip = 1
		mil = 3
	}
	add_piety = -0.05
}
6924.1.1 = { 
	monarch = { 
		name = "Hasan II"
		dynasty = "Hawashim"
		adm = 0
		dip = 2
		mil = 2
	}
}
6926.1.1 = { 
	monarch = { 
		name = "Barakât I"
		dynasty = "Hawashim"
		adm = 1
		dip = 4
		mil = 2
	}
}
6941.1.1 = { 
	monarch = { 
		name = "'Ali III"
		dynasty = "Hawashim"
		adm = 3
		dip = 1
		mil = 0
	}
}
6943.1.1 = { 
	monarch = { 
		name = "Abu'l Qasim"
		dynasty = "Hawashim"
		adm = 2
		dip = 1
		mil = 2
	}
}
6946.1.1 = { 
	monarch = { 
		name = "Barakât I"
		dynasty = "Hawashim"
		adm = 1
		dip = 4
		mil = 2
	}
}
6955.7.2 = { 
	monarch = { 
		name = "Muhammad V"
		dynasty = "Hawashim"
		adm = 4
		dip = 2
		mil = 0
	}
}
# Sharifs of Mecca. Ottoman Times.
6997.9.2 = { 
	monarch = { 
		name = "Barakât II"
		dynasty = "Hawashim"
		adm = 2
		dip = 4
		mil = 1
	}
}
7025.8.2 = { 
	monarch = { 
		name = "Muhammad VI"
		dynasty = "Hawashim"
		adm = 1
		dip = 1
		mil = 2
	}
}
7084.1.23 = { 
	monarch = { 
		name = "al-Hasan III"
		dynasty = "Hawashim"
		adm = 3
		dip = 3
		mil = 1
	}
}
7101.11.30 = { 
	monarch = { 
		name = "Abu't-Tâlib"
		dynasty = "Hawashim"
		adm = 3
		dip = 4
		mil = 0
	}
}
7103.11.25 = { 
	monarch = { 
		name = "Idrîs II"
		dynasty = "Hawashim"
		adm = 2
		dip = 3
		mil = 1
	}
}
7124.10.17 = { 
	monarch = { 
		name = "Muhsîn I"
		dynasty = "Hawashim"
		adm = 0
		dip = 3
		mil = 2
	}
}
7128.5.25 = { 
	monarch = { 
		name = "Ahmad VI"
		dynasty = "Hawashim"
		adm = 3
		dip = 1
		mil = 1
	}
}
7129.10.3 = { 
	monarch = { 
		name = "Mas'ûd I"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 0
	}
}
7130.12.15 = { 
	monarch = { 
		name = "'Abd Allâh I"
		dynasty = "Hawashim"
		adm = 1
		dip = 0
		mil = 0
	}
}
7131.9.2 = { 
	monarch = { 
		name = "Zayid"
		dynasty = "Hawashim"
		adm = 3
		dip = 2
		mil = 2
	}
}
7166.7.7 = { 
	monarch = { 
		name = "Sa'd I"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 2
	}
}
7172.4.2 = { 
	monarch = { 
		name = "Barakât III"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 3
	}
}
7182.4.21 = { 
	monarch = { 
		name = "Sa'd I"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 2
	}
}
7184.10.30 = { 
	monarch = { 
		name = "Ahmad VII"
		dynasty = "Hawashim"
		adm = 1
		dip = 0
		mil = 1
	}
}
7188.1.26 = { 
	monarch = { 
		name = "Ahmad VIII"
		dynasty = "Hawashim"
		adm = 0
		dip = 2
		mil = 0
	}
}
7190.4.2 = { 
	monarch = { 
		name = "Mushîn II"
		dynasty = "Hawashim"
		adm = 1
		dip = 1
		mil = 2
	}
}
7191.8.2 = { 
	monarch = { 
		name = "Sa'd I"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 2
	}
}
7202.3.2 = { 
	monarch = { 
		name = "Sa'id II"
		dynasty = "Hawashim"
		adm = 2
		dip = 2
		mil = 0
	}
}
7205.10.2 = { 
	monarch = { 
		name = "'Abd al-Karîm"
		dynasty = "Hawashim"
		adm = 2
		dip = 1
		mil = 2
	}
}
7211.12.2 = { 
	monarch = { 
		name = "Sa'id II"
		dynasty = "Hawashim"
		adm = 2
		dip = 2
		mil = 0
	}
}
7216.12.2 = { 
	monarch = { 
		name = "Yahyâ I"
		dynasty = "Hawashim"
		adm = 0
		dip = 1
		mil = 3
	}
}
7220.5.2 = { 
	monarch = { 
		name = "Mubârak"
		dynasty = "Hawashim"
		adm = 2
		dip = 4
		mil = 1
	}
}
7224.2.1 = { 
	monarch = { 
		name = "'Abdilâh I"
		dynasty = "Hawashim"
		adm = 3
		dip = 3
		mil = 1
	}
}
7231.5.2 = { 
	monarch = { 
		name = "Muhammad VIII"
		dynasty = "Hawashim"
		adm = 1
		dip = 2
		mil = 4
	}
}
7234.2.1 = { 
	monarch = { 
		name = "Mas'ûd III"
		dynasty = "Hawashim"
		adm = 0
		dip = 3
		mil = 1
	}
}
7252.2.17 = { 
	monarch = { 
		name = "Musâ'ad"
		dynasty = "Hawashim"
		adm = 2
		dip = 2
		mil = 2
	}
}
7270.4.30 = { 
	monarch = { 
		name = "Ahmad IX"
		dynasty = "Hawashim"
		adm = 1
		dip = 1
		mil = 2
	}
}
7273.2.5 = { 
	monarch = { 
		name = "Surur"
		dynasty = "Hawashim"
		adm = 1
		dip = 2
		mil = 3
	}
}
7288.9.22 = { 
	monarch = { 
		name = "Gâlib"
		dynasty = "Hawashim"
		adm = 3
		dip = 1
		mil = 1
	}
}
7313.11.2 = { 
	monarch = { 
		name = "Yahyâ II"
		dynasty = "Hawashim"
		adm = 2
		dip = 2
		mil = 1
	}
}
