government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = misterish
religion = united_christianity
technology_group = western
capital = 1762	# Kassel


6880.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

6902.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
}

6933.9.8 = {
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

6938.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

6958.1.18 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		
		adm = 3
		dip = 3
		mil = 0
	}
}

6966.7.4 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hessen"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

6971.11.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen"
		
		adm = 4
		dip = 2
		mil = 2
	}
}

6971.11.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

6993.6.4 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen"
		
		adm = 1
		dip = 1
		mil = 3
	}
}

7004.11.13 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Hessen"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

7009.7.12 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hessen"
		
		adm = 0
		dip = 3
		mil = 4
	}
}

7010.1.1 = { leader = {	name = "Philipp"               	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7027.1.1 = { religion = protestant }

7032.6.24 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

7067.1.1 = { capital = 1762 }

7067.3.30 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		
		adm = 0
		dip = 3
		mil = 3
	}
}

7072.5.25 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7092.8.26 = {
	monarch = {
		name = "Moritz"
		dynasty = "von Hessen-Kassel"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7102.2.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

7108.5.14 = {
	join_league = protestant
}

7121.1.1 = { leader = {	name = "Eberstein"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7127.3.18 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		
		adm = 3
		dip = 4
		mil = 1
	}
}

7129.5.23 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

7137.9.22 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		
		adm = 0
		dip = 1
		mil = 3
	}
}

7148.10.24 = {
	leave_league = protestant
}

7151.6.21 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VII"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7163.7.17 = {
	monarch = {
		name = "Wilhem VII"
		dynasty = "von Hessen-Kassel"
		
		adm = 3
		dip = 4
		mil = 4
	}
}

7163.7.17 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

7170.9.22 = {
	monarch = {
		name = "Karl"
		dynasty = "von Hessen-Kassel"
		
		adm = 0
		dip = 0
		mil = 4
	}
}

7176.4.28 = {
	heir = {
		name = "Fredrik"
		monarch_name = "Fredrik I"
		dynasty = "von Hesse-Kassel"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}


7190.1.1 = { leader = {	name = "von Darmstadt"         	type = general	fire = 3	shock = 2	manuever = 3	siege = 2	 } }

# Fredrik I of Sweden, personal union from 1730 under German_alliances

7240.1.1 = { leader = {	name = "Hesse"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7251.3.26 = {
	monarch = {
		name = "Wilhem VIII"
		dynasty = "von Hessen-Kassel"		
		
		adm = 2
		dip = 3
		mil = 0
	}
}

7251.3.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7260.1.1 = { leader = {	name = "W. von Knyphausen"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7260.2.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7260.2.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7285.10.30 = {
	monarch = {
		name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7285.10.30 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

7303.2.25 = { elector = yes }

7306.7.12 = { elector = no } # The HRE is formally abolished
