government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2783 #Hobyo
religious_school = shafii_school

7150.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

7180.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

7220.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

7250.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}


7290.1.1 = {
	monarch = {
		name= "Ahmed"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}


7310.1.1 = {
	monarch = {
		name= "Ali II"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}
