government = tribal
add_government_reform = tribal_kingdom
primary_culture = hungarian_north
add_accepted_culture = ukrainian
add_accepted_culture = byelorussian
government_rank = 2
religion = taltoism_religion
technology_group = eastern
capital = 285# Buda
change_estate_land_share = { 
	estate = estate_church
	share = -5
}
6487.3.31 = { 
	monarch = { 
		name = "Sigismund I"
		dynasty = "Hunyadi"
		adm = 4
		dip = 3
		mil = 3
	}
}
6937.1.1 = { leader = { name = "János Hunyadi" type = general fire = 4 shock = 4 manuever = 4 siege = 1 } }
# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44
6944.11.10 = { 
	monarch = { 
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}
# Personal union with Habsburg under Ladislaus the Posthumous 1452-1457
6952.1.1 = { 
	monarch = { 
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		adm = 3
		dip = 3
		mil = 2
	}
}
6957.11.24 = { 
	monarch = { 
		name = "Mátyás"
		dynasty = Corvin
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Mátyás Corvin" type = general fire = 3 shock = 4 manuever = 3 siege = 1 }
	}
}
6962.1.1 = { leader = { name = "Pal Kinizsi" type = general fire = 2 shock = 3 manuever = 3 siege = 1 } }
#1500.1.1 = { decision = court_of_wards_and_liveries }
7015.1.1 = { leader = { name = "Miklos Zrinyi" type = general fire = 2 shock = 4 manuever = 3 siege = 1 } }
7026.8.30 = { 
	monarch = { 
		name = "János I"
		dynasty = "Zápolya"
		adm = 4
		dip = 3
		mil = 2
		leader = { name = "János I Zápolya" type = general fire = 2 shock = 2 manuever = 2 siege = 0 }
	}
}
7040.7.24 = { 
	monarch = { 
		name = "János II"
		dynasty = "Zápolya"
		adm = 1
		dip = 2
		mil = 2
	}
}
7040.8.30 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7041.1.1 = { capital = 154 } # Pressburg
7071.5.26 = { 
	monarch = { 
		name = "István"
		dynasty = "Báthory"
		adm = 5
		dip = 2
		mil = 6
	}
}
7076.5.3 = { 
	monarch = { 
		name = "Christofer"
		dynasty = "Báthory"
		adm = 1
		dip = 2
		mil = 2
	}
}
7081.1.1 = { 
	monarch = { 
		name = "Sigismund"
		dynasty = "Báthory"
		adm = 1
		dip = 2
		mil = 2
	}
}
7096.1.1 = { leader = { name = "Istvan Bocskai" type = general fire = 3 shock = 2 manuever = 3 siege = 0 } }
7099.1.1 = { 
	monarch = { 
		name = "Mihai Viteazul"
		dynasty = "Draculecti"
		adm = 4
		dip = 6
		mil = 6
	}
}
7102.1.1 = { 
	monarch = { 
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
7105.1.1 = { 
	monarch = { 
		name = "István"
		dynasty = "Bocskai"
		adm = 2
		dip = 2
		mil = 3
	}
}
7106.12.30 = { 
	monarch = { 
		name = "Gábor"
		dynasty = "Báthory"
		adm = 4
		dip = 3
		mil = 2
	}
}
7113.1.1 = { 
	monarch = { 
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Gabor Bethlen" type = general fire = 2 shock = 3 manuever = 5 siege = 1 }
	}
}
7129.11.17 = { 
	monarch = { 
		name = "György I"
		dynasty = "Rákóczy"
		adm = 2
		dip = 2
		mil = 3
	}
}
7148.1.1 = { 
	monarch = { 
		name = "György II"
		dynasty = "Rákóczy"
		adm = 3
		dip = 1
		mil = 2
	}
}
7149.1.1 = { leader = { name = "Miklos Zrinyi II" type = general fire = 3 shock = 3 manuever = 4 siege = 0 } }
7165.1.1 = { 
	monarch = { 
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 3
		dip = 0
		mil = 1
	}
}
7178.1.1 = { leader = { name = "Imre Thokoly" type = general fire = 1 shock = 3 manuever = 2 siege = 1 } }
7191.1.1 = { 
	monarch = { 
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Ferenc Rakoczi II" type = general fire = 2 shock = 4 manuever = 2 siege = 0 }
	}
}
7239.1.1 = { leader = { name = "Ferenc Nadasdy" type = general fire = 1 shock = 4 manuever = 4 siege = 0 } }
7244.1.1 = { leader = { name = "Andras Hadik" type = general fire = 3 shock = 3 manuever = 3 siege = 0 } }
7284.1.1 = { capital = 153 } # Buda
