government = monarchy
add_government_reform = feudalism_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 422 # Kutaisi

6899.1.1 = {
	monarch = {
		name = "Demetre I"
		dynasty = "Bagrationi"
		#
		adm = 3
		dip = 4
		mil = 3
	}
}

6946.1.1 = {
	monarch = {
		name = "Demetre II"
		dynasty = "Bagrationi"
		#
		adm = 2
		dip = 2
		mil = 3
	}
}

6963.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		#
		adm = 2
		dip = 4
		mil = 3
	}
}

6978.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		#
		adm = 2
		dip = 2
		mil = 3
	}
}

7010.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		#
		adm = 1
		dip = 3
		mil = 1
	}
}

7065.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		#
		adm = 3
		dip = 3
		mil = 3
	}
}

7073.1.1 = {
	monarch = {
		name = "Levan"
		dynasty = "Bagrationi"
		
		#
		adm = 1
		dip = 1
		mil = 1
	}
}

7088.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#
		adm = 1
		dip = 1
		mil = 2
	}
}

7089.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#
		adm = 1
		dip = 1
		mil = 4
	}
}

7090.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#
		adm = 1
		dip = 1
		mil = 2
	}
}

7105.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		#
		adm = 3
		dip = 3
		mil = 3
	}
}

7139.1.1 = {
	monarch = {
		name = "Aleksandre III"
		dynasty = "Bagrationi"
		#
		adm = 4
		dip = 3
		mil = 3
	}
}

7160.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#
		adm = 3
		dip = 2
		mil = 3
	}
}

7181.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		#
		adm = 1
		dip = 1
		mil = 0
	}
}

7183.1.1 = {
	monarch = {
		name = "Aleksandre IV"
		dynasty = "Bagrationi"
		#
		adm = 2
		dip = 3
		mil = 3
	}
}

7195.1.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

7196.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}

7199.1.1 = {
	monarch = {
		name = "Svimon"
		dynasty = "Bagrationi"
		#  #Assassinated
		adm = 0
		dip = 0
		mil = 3
	}
}

7201.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Gurieli"
		adm = 1
		dip = 3
		mil = 1
	}
}

7202.1.1 = {
	monarch = {
		name = "Giorgi VI"
		dynasty = "Abashidze"
		adm = 0
		dip = 3
		mil = 3
	}
}

7207.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
}

7220.1.1 = {
	monarch = {
		name = "Aleksandre V"
		dynasty = "Bagrationi"
		#
		adm = 4
		dip = 3
		mil = 3
	}
}

7252.1.1 = {
	monarch = {
		name = "Solomon I"
		dynasty = "Bagrationi"
		#
		adm = 3
		dip = 4
		mil = 4
	}
}

7284.1.1 = {
	monarch = {
		name = "David II" # Exiled
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

7292.1.1 = {
	monarch = {
		name = "Solomon II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1810 - Disposed by Imperial Russia.
