government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = iroquois
religion = totemism
technology_group = north_american
capital = 960 #Onondaga


6899.1.1 = {
	monarch = {
		name = "Bear Paw"
		adm = 4
		dip = 3
		mil = 1
	}
}

7033.1.1 = {
	monarch = {
		name = "White Wolf"
		adm = 4
		dip = 4
		mil = 3
	}
}

7067.1.1 = {
	monarch = {
		name = "Hiawatha"
		adm = 5
		dip = 6
		mil = 3
	}
}

7095.1.1 = {
	monarch = {
		name = "Wise Beaver"
		adm = 3
		dip = 5
		mil = 4
	}
}

7123.1.1 = {
	monarch = {
		name = "Red Fox"
		adm = 2
		dip = 4
		mil = 4
	}
}

7170.1.1 = {
	monarch = {
		name = "Eagle"
		adm = 3
		dip = 5
		mil = 0
	}
}

7199.1.1 = {
	monarch = {
		name = "Theyanoguin"
		adm = 4
		dip = 3
		mil = 0
	}
}

7255.1.1 = {
	monarch = {
		name = "Teiorhenhsere"
		adm = 4
		dip = 2
		mil = 1
	}
}

7265.1.1 = { leader = {	name = "Pontiac"	type = conquistador	fire = 3	shock = 5	manuever = 6	siege = 1	 } }

7280.1.1 = {
	monarch = {
		name = "Thayendanega"
		adm = 2
		dip = 5
		mil = 0
	}
}

7307.1.1 = {
	monarch = {
		name = "Ahyouwighs"
		adm = 2
		dip = 3
		mil = 1
	}
}
