technology_group = indian
government_rank = 1
primary_culture = amhara
religion = sunni
capital = 2089	# Janjira
government = monarchy
add_government_reform = indian_sultanate_reform
religious_school = shafii_school

7105.1.1 = {
	monarch = {
	name = "Surur Khan"
	dynasty = "Siddhi"
	adm = 2
	dip = 2
	mil = 4
	}
}

7109.1.1 = {
	monarch = {
	name = "Abdul Karim Khan"
	dynasty = "Siddhi"
	adm = 2
	dip = 1
	mil = 3
	}
}

7118.1.1 = {
	monarch = {
	name = "Abdul Samad Surul Khan"
	dynasty = "Siddhi"
	adm = 2
	dip = 2
	mil = 2
	}
}

7120.1.1 = {
	monarch = {
	name = "Yakut Khan Shazli"
	dynasty = "Siddhi"
	adm = 1
	dip = 4
	mil = 4
	}
}

7121.1.1 = {
	monarch = {
	name = "Amber Sanak"
	dynasty = "Siddhi"
	adm = 2
	dip = 1
	mil = 3
	}
}

7142.1.1 = {
	monarch = {
	name = "Yusuf Khan"
	dynasty = "Siddhi"
	adm = 2
	dip = 3
	mil = 4
	}
}

7155.1.1 = {
	monarch = {
	name = "Fateh Khan"
	dynasty = "Siddhi"
	adm = 1
	dip = 1
	mil = 2
	}
}

7170.1.1 = {
	monarch = {
		name = "Qasim Khan"
		dynasty = "Siddhi"
		adm = 3
		dip = 3
		mil = 5
	}
}

7176.1.1 = {
	monarch = {
		name = "Kasim Yakut Khan"
		dynasty = "Siddhi"
		adm = 2
		dip = 1
		mil = 4
	}
}

7203.1.1 = {
	monarch = {
		name = "Ambat Yakut Khan"
		dynasty = "Siddhi"
		adm = 2
		dip = 2
		mil = 4
	}
}
