government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 512# Bikaner
fixed_capital = 512# Cannot move capital away from this province & no power cost to move to it
6899.1.1 = { 
	monarch = { 
		name = "Rao"# ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
		dynasty = "Bhati"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
6965.1.1 = { 
	monarch = { 
		name = "Bika"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = bold_fighter_personality
}
6968.1.1 = { 
	heir = { 
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
6988.1.1 = { 
	government = monarchy
	add_government_reform = autocracy_reform
} #Bikaner founded
7004.1.1 = { 
	monarch = { 
		name = "Naroji Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
7004.1.1 = { 
	heir = { 
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7005.1.1 = { 
	monarch = { 
		name = "Naroji Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7005.1.1 = { 
	heir = { 
		name = "Jetsiji"
		monarch_name = "Jetsiji Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7026.1.1 = { 
	monarch = { 
		name = "Jetsiji Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7026.1.1 = { 
	heir = { 
		name = "Kalyan"
		monarch_name = "Kalyan Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
7042.1.1 = { 
	monarch = { 
		name = "Kalyan Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
7042.1.1 = { 
	heir = { 
		name = "Raj"
		monarch_name = "Raj Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 0
		MIL = 4
		ADM = 2
	}
}
7071.1.1 = { 
	monarch = { 
		name = "Raj Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 4
		ADM = 2
	}
}
7071.1.1 = { 
	heir = { 
		name = "Dalpat"
		monarch_name = "Dalpat Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7111.1.1 = { 
	monarch = { 
		name = "Dalpat Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7111.1.1 = { 
	heir = { 
		name = "Sur"
		monarch_name = "Sur Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7114.1.1 = { 
	monarch = { 
		name = "Sur Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7116.1.1 = { 
	heir = { 
		name = "Karan"
		monarch_name = "Karan Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7131.1.1 = { 
	monarch = { 
		name = "Karan Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7138.1.1 = { 
	heir = { 
		name = "Anup"
		monarch_name = "Anup Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7169.1.1 = { 
	monarch = { 
		name = "Anup Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7189.1.1 = { 
	heir = { 
		name = "Sarup"
		monarch_name = "Sarup Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7198.1.1 = { 
	monarch = { 
		name = "Sarup Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7198.1.1 = { 
	heir = { 
		name = "Sujan"
		monarch_name = "Sujan Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Sujan Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7213.1.1 = { 
	heir = { 
		name = "Zorawar"
		monarch_name = "Zorawar Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7236.1.1 = { 
	monarch = { 
		name = "Zorawar Singh"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7236.1.1 = { 
	heir = { 
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 4
	}
}
7245.1.1 = { 
	monarch = { 
		name = "Gaj Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 4
	}
}
7245.1.1 = { 
	heir = { 
		name = "Raj"
		monarch_name = "Raj Singh II"
		dynasty = "Rathore"
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7287.1.1 = { 
	monarch = { 
		name = "Raj Singh II"
		dynasty = "Rathore"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7287.1.1 = { 
	heir = { 
		name = "Pratap"
		monarch_name = "Pratap Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7287.1.14 = { 
	monarch = { 
		name = "Pratap Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7287.1.14 = { 
	heir = { 
		name = "Surat"
		monarch_name = "Surat Singh"
		dynasty = "Rathore"
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}
7288.1.1 = { 
	monarch = { 
		name = "Surat Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}
7316.1.1 = { 
	government_rank = 2
}
