government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

6833.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
#		
#		
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
}

6830.7.4 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

6858.5.7 = {
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 3
		mil = 2
	}
}

6858.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

6867.12.18 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
#		
#		
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
}

6880.1.1 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
#		
#		
		adm = 4
		dip = 5
		mil = 3
	}
}
	
6886.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6908.5.31 = {
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
#		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
	
6908.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

6925.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		
		
		claim = 60
		adm = 4
		dip = 2
		mil = 4
	}
}

6928.2.3 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
#		
#		
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
	
6934.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

6941.7.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
}

6943.8.16 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}

6964.1.1 = {
	heir = {
		name = "Yoshimi"
		monarch_name = "Yoshimi"
		dynasty = "Ashikaga"
		
		
		claim = 80
		adm = 2
		dip = 2
		mil = 1
	}
}

6965.12.11 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

6973.1.1 = {
	monarch = {
		name = "Yoshihisa"
		dynasty = "Ashikaga"
#		
#		
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
	
6990.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
6995.1.23 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
#		
#		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
	
7008.7.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
7021.12.25 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
	
7036.3.31 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		
		
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

7046.12.1 = {
	monarch = {
		name = "Yoshiteru"
		dynasty = "Ashikaga"
#		
#		
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
}

7065.6.17 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Ashikaga"
#		
#		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
	
7068.9.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
#		
#		
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

7073.7.3 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
#		
#		
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}
#Nobunaga ousts Yoshiaki

7082.6.22 = {
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
#		
#		
		adm = 5
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
}
#Nobunaga is assassinated

7091.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		
		
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

7093.8.29 = {
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

7098.9.18 = {
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
#		
#		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

7103.3.24 = {
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
#		
#		
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = secretive_personality
	add_ruler_personality = inspiring_leader_personality
}
#Founding of Tokugawa Shogunate

7103.3.24 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 5
		dip = 4
		mil = 2
	}
}

7103.3.24  = { capital = 1028 } # Musashi (Edo)

7116.5.22 = {
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
#		
#		
		adm = 5
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
	
7116.5.22 = {
	heir = {
		name = "Iemitsu"
		monarch_name = "Iemitsu"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

7132.3.14 = {
	monarch = {
		name = "Iemitsu"
		dynasty = "Tokugawa"
#		
#		
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}
	
7141.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

7151.6.8 = {
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
#		
#		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

7180.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}

7180.6.4 = {
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
#		
#		
		adm = 4
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = naive_personality
}
	
7204.12.31 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}

7209.2.9 = {
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
#		
#		
		adm = 4
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
	
7209.8.8 = {
	heir = {
		name = "Ietsugu"
		monarch_name = "Ietsugu"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}

7212.11.12 = {
	monarch = {
		name = "Ietsugu"
		dynasty = "Tokugawa"
#		
#		
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
	
7216.6.19 = {
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
#		
#		
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = martial_educator_personality
}
	
7216.6.19 = {
	heir = {
		name = "Ieshige"
		monarch_name = "Ieshige"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7251.7.12 = {
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
	
7251.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7260.5.3 = {
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
	
7281.5.1 = {
	heir = {
		name = "Ienari"
		monarch_name = "Ienari"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7286.9.17 = {
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
	
7293.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7341.2.27 = {
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
}
	
7341.2.27 = {
	heir = {
		name = "Iesada"
		monarch_name = "Iesada"
		dynasty = "Tokugawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7353.7.27 = {
	monarch = {
		name = "Iesada"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
}
	
7358.8.14 = {
	monarch = {
		name = "Iemochi"
		dynasty = "Tokugawa"
#		
#		
		adm = 2
		dip = 2
		mil = 1
	}
}