government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = buddhism
primary_culture = tamil
capital = 2100# Jaffna
fixed_capital = 2100# Cannot move capital away from this province & no power cost to move to it
6940.1.1 = { 
	monarch = { 
		name = "Kanakasooriya Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}
6950.1.1 = { 
	monarch = { 
		name = "Sapumal Kumaraya"#Later Bhuvanaikabahu VI of Kotte
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}
6967.1.1 = {  #Second time

	monarch = { 
		name = "Kanakasooriya Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}
6967.1.1 = { 
	heir = { 
		name = "Singai Pararasasegaram"
		monarch_name = "Singai Pararasasegaram"
		dynasty = "Aryacakravarti"
		death_Date = 1519.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
6978.1.1 = { 
	monarch = { 
		name = "Singai Pararasasegaram"
		dynasty = "Aryacakravarti"
		adm = 3
		dip = 1
		mil = 2
	}
}
6978.1.1 = { 
	heir = { 
		name = "Cankili"
		monarch_name = "Cankili"
		dynasty = "Aryacakravarti"
		death_Date = 1561.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Cankili"
		dynasty = "Aryacakravarti"
		adm = 2
		dip = 1
		mil = 4
	}
}
7019.1.1 = { 
	heir = { 
		name = "Puviraja Pandaram"
		monarch_name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 2
	}
}
7061.1.1 = { 
	monarch = { 
		name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 2
	}
}
7065.1.1 = { 
	monarch = { 
		name = "Kasi Nayinar"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 0
		mil = 3
	}
}
7070.1.1 = { 
	monarch = { 
		name = "Periyapillai"
		dynasty = "Aryacakravarti"
		adm = 0
		dip = 1
		mil = 3
	}
}
7082.1.1 = {  #Second time

	monarch = { 
		name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 2
	}
}
7082.1.1 = { 
	heir = { 
		name = "Ethirimana Cinkam"
		monarch_name = "Ethirimana Cinkam"
		dynasty = "Aryacakravarti"
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 3
		mil = 1
	}
}
7091.1.1 = { 
	monarch = { 
		name = "Ethirimana Cinkam"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 3
		mil = 1
	}
}
7091.1.1 = { 
	heir = { 
		name = "Cankili"
		monarch_name = "Cankili II"
		dynasty = "Aryacakravarti"
		death_Date = 1619.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 1
	}
}
7117.1.1 = { 
	monarch = { 
		name = "Cankili II"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 1
	}
}
#Annexed in 1619
