government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = manichean
primary_culture = saurashtri
capital = 515#Yadavas/Chudasamas of Junagarh
6940.1.1 = { 
	monarch = { 
		name = "Mahipala III"
		dynasty = "Chudasama"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}
6879.1.1 = { 
	heir = { 
		name = "Mandalika III"
		monarch_name = "Mandalika"
		dynasty = "Chudasama"
		death_Date = 1472.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}
6951.1.1 = { 
	monarch = { 
		name = "Mandalika III"
		dynasty = "Chudasama"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}
#Annexation
#Babi Dynasty
7225.1.1 = { 
	religion = sunni
	government = monarchy
	add_government_reform = indian_sultanate_reform
	monarch = { 
		name = "Mohammad Bahadur"
		dynasty = "Babi"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
7258.1.1 = { 
	monarch = { 
		name = "Mohammad Mahabat"
		dynasty = "Babi"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
7274.1.1 = { 
	monarch = { 
		name = "Mohammad Hamid"
		dynasty = "Babi"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
7311.1.1 = { 
	monarch = { 
		name = "Mohammad Bahadur II"
		dynasty = "Babi"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
