government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = manichean
primary_culture = avadhi
capital = 555# Jaunpur
fixed_capital = 555# Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school
change_rajputs_or_marathas_or_nobles_land_share_effect = { 
	share = 5
}
#Sultans of Jaunpur
6499.1.1 = { 
	monarch = { 
		name = "Mubarak Shah"#Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		death_date = 6499.1.1
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6499.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 2
	}
}
6936.1.1 = { 
	monarch = { 
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		ADM = 5
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	heir = { 
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_heir_personality = naive_personality
}
6957.1.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}
#While Muhammad Shah is away his brother hussain usurps the throne
6957.1.1 = { 
	heir = { 
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		claim = 85
		ADM = 4
		DIP = 0
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = strict_personality
}
6958.6.1 = { 
	monarch = { 
		name = "Hussain Shah"
		dynasty = "Sharqi"
		ADM = 4
		DIP = 0
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}
#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name
#Surs
7053.1.1 = { 
	monarch = { 
		name = "Adil"
		dynasty = "Suri"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7053.1.1 = { 
	heir = { 
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Suri"
		claim = 85
		ADM = 1
		DIP = 1
		MIL = 4
	}
}
7057.4.1 = { 
	monarch = { 
		name = "Sher Khan"
		dynasty = "Suri"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}
#Kingdom of Kasi
7238.1.1 = { 
	monarch = { 
		name = "Balwant Singh"
		dynasty = "Narayan"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	religion = hinduism
	primary_culture = bihari
}
7240.1.1 = { 
	heir = { 
		name = "Chait Singh"
		monarch_name = "Chait Singh"
		dynasty = "Narayan"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7270.8.19 = { 
	monarch = { 
		name = "Chait Singh"
		dynasty = "Narayan"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7270.8.19 = { 
	heir = { 
		name = "Mahipat Singh"
		monarch_name = "Mahipat Singh"
		dynasty = "Narayan"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7281.9.14 = { 
	monarch = { 
		name = "Mahipat Singh"
		dynasty = "Narayan"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7281.9.14 = { 
	heir = { 
		name = "Udit Singh"
		monarch_name = "Udit Singh"
		dynasty = "Narayan"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}
7295.9.12 = { 
	monarch = { 
		name = "Udit Singh"
		dynasty = "Narayan"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}
government_rank = 1
