government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 597	# Johor
religious_school = shafii_school

# Melaka Dynasty

7028.1.1 = {
	monarch = {
		name = "Alauddin Riayat Shâh II"
		dynasty = "Melaka"
		adm = 4
		dip = 4
		mil = 4
	}
	add_piety = 0.1
}

7028.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh II"
		dynasty = "Melaka"
		
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7064.1.1 = {
	monarch = {
		name = "Muzaffar Shâh II"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

7064.1.1 = {
	heir = {
		name = "Abd al-Jalîl Shâh"
		monarch_name = "Abd al-Jalîl Shâh"
		dynasty = "Melaka"
		
		death_Date = 1571.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7070.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}

7071.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh II"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 4
	}
}

7075.1.1 = {
	heir = {
		name = "Alauddin Riayat Shâh"
		monarch_name = "Alauddin Riayat Shâh III"
		dynasty = "Melaka"
		
		death_Date = 1615.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7097.1.1 = {
	monarch = {
		name = "Alauddin Riayat Shâh III"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

7097.1.1 = {
	heir = {
		name = "Abdullah Ma'ayat Shâh"
		monarch_name = "Abdullah Ma'ayat Shâh"
		dynasty = "Melaka"
		
		death_Date = 1623.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7115.1.1 = {
	monarch = {
		name = "Abdullah Ma'ayat Shâh"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

7115.1.1 = {
	heir = {
		name = "Abd al-Jalîl Shâh"
		monarch_name = "Abd al-Jalîl Shâh III"
		dynasty = "Melaka"
		
		death_Date = 1677.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7123.3.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh III"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

7130.1.1 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Melaka"
		
		death_Date = 1685.2.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7177.1.1 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

7177.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Melaka"
		
		death_Date = 1699.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7185.2.16 = {
	monarch = {
		name = "Mahmûd Shâh II"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 0
	}
}

# Bendahara Dynasty

7199.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh IV"
		dynasty = "Bendahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

# Restored Melaka Dynasty

7220.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Rahmat Shâh"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 3
	}
}

7220.1.1 = {
	heir = {
		name = "Abd al-Jalîl Muazzam Shâh"
		monarch_name = "Abd al-Jalîl Muazzam Shâh"
		dynasty = "Melaka"
		
		death_Date = 1761.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7222.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Muazzam Shâh"
		dynasty = "Melaka"
		adm = 3
		dip = 2
		mil = 2
	}
}

7230.1.1 = {
	heir = {
		name = "Ahmad Riayat Shâh"
		monarch_name = "Ahmad Riayat Shâh"
		dynasty = "Melaka"
		
		death_Date = 1761.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7261.1.1 = {
	monarch = {
		name = "Ahmad Riayat Shâh"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}

7261.7.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 3
		mil = 3
	}
}

7265.1.1 = {
	heir = {
		name = "Abd al-Rahmân Shâh"
		monarch_name = "Abd al-Rahmân Shâh"
		dynasty = "Melaka"
		
		death_Date = 1819.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7276.1.1 = {
	heir = {
		name = "Hussein Shâh"
		monarch_name = "Husseinn Shâh"
		dynasty = "Melaka"
		
		death_Date = 1835.9.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7312.1.1 = {
	monarch = {
		name = "Abd al-Rahmân Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 2
	}
}

7319.1.1 = {
	monarch = {
		name = "Hussein Shâh"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}