government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 513# Jaisalmer
fixed_capital = 513# Cannot move capital away from this province & no power cost to move to it
6879.1.1 = { 
	if = { 
		limit = { 
			NOT = { 
				has_dlc = "Dharma"
			}
		}
		add_government_reform = feudalism_reform
	}
	monarch = { 
		name = "Bhanwar"# "Grandson" Haven't been able to find dynastic info before 1530
		dynasty = "Yadava Bhati"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
6980.1.1 = { 
	heir = { 
		name = "Lunkaran"
		monarch_name = "Lunkaran"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Lunkaran"
		dynasty = "Yadava Bhati"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7030.1.1 = { 
	heir = { 
		name = "Maldev"
		monarch_name = "Maldev"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
7051.1.1 = { 
	monarch = { 
		name = "Maldev"
		dynasty = "Yadava Bhati"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
7051.1.1 = { 
	heir = { 
		name = "Harraj"
		monarch_name = "Harraj"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7062.1.1 = { 
	monarch = { 
		name = "Harraj"
		dynasty = "Yadava Bhati"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7062.1.1 = { 
	heir = { 
		name = "Bhim Singh"
		monarch_name = "Bhim Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7078.1.1 = { 
	monarch = { 
		name = "Bhim Singh"
		dynasty = "Yadava Bhati"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7078.1.1 = { 
	heir = { 
		name = "Kalyan Das"
		monarch_name = "Kalyan Das"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7124.1.1 = { 
	monarch = { 
		name = "Kalyan Das"
		dynasty = "Yadava Bhati"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7124.1.1 = { 
	heir = { 
		name = "Manohar Das"
		monarch_name = "Manohar Das"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 2
	}
}
7134.1.1 = { 
	monarch = { 
		name = "Manohar Das"
		dynasty = "Yadava Bhati"
		DIP = 0
		MIL = 2
		ADM = 2
	}
}
7144.1.1 = { 
	heir = { 
		name = "Ramchandar"
		monarch_name = "Ramchandar"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7148.1.1 = { 
	monarch = { 
		name = "Ramchandar"
		dynasty = "Yadava Bhati"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7148.1.1 = { 
	heir = { 
		name = "Sabal Singh"
		monarch_name = "Sabal Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7151.1.1 = { 
	monarch = { 
		name = "Sabal Singh"
		dynasty = "Yadava Bhati"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7151.1.1 = { 
	heir = { 
		name = "Amar Singh"
		monarch_name = "Amar Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7161.1.1 = { 
	monarch = { 
		name = "Amar Singh"
		dynasty = "Yadava Bhati"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7161.1.1 = { 
	heir = { 
		name = "Jaswant Sing"
		monarch_name = "Jaswant Sing"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 3
		MIL = 1
		ADM = 1
	}
}
7202.1.1 = { 
	monarch = { 
		name = "Jaswant Sing"
		dynasty = "Yadava Bhati"
		DIP = 3
		MIL = 1
		ADM = 1
	}
}
7202.1.1 = { 
	heir = { 
		name = "Budh Singh"
		monarch_name = "Budh Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 3
	}
}
7207.3.15 = { 
	government_rank = 2#really from 1651
}
7208.1.1 = { 
	monarch = { 
		name = "Budh Singh"
		dynasty = "Yadava Bhati"
		DIP = 1
		MIL = 2
		ADM = 3
	}
}
7208.1.1 = { 
	heir = { 
		name = "Akhai Singh"
		monarch_name = "Akhai Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
7222.1.1 = { 
	monarch = { 
		name = "Akhai Singh"
		dynasty = "Yadava Bhati"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
7222.1.1 = { 
	heir = { 
		name = "Mulraj Singh"
		monarch_name = "Mulraj Singh II"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7262.1.1 = { 
	monarch = { 
		name = "Mulraj Singh II"
		dynasty = "Yadava Bhati"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7262.1.1 = { 
	heir = { 
		name = "Gaj Singh"
		monarch_name = "Gaj Singh"
		dynasty = "Yadava Bhati"
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7320.1.1 = { 
	monarch = { 
		name = "Gaj Singh"
		dynasty = "Yadava Bhati"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
