government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = monophysitetrue
technology_group = east_african
unit_type = sub_saharan
capital = 2757# Kaffa
6499.1.1 = { 
	monarch = { 
		name = "Minjiloch I"
		dynasty = "Minjo"
		adm = 6
		dip = 5
		mil = 6
	}
}
6925.1.1 = { 
	monarch = { 
		name = "Shongetato I"
		dynasty = "Minjo"
		adm = 4
		dip = 2
		mil = 3
	}
}
6960.1.1 = { 
	monarch = { 
		name = "Addiotato I"
		dynasty = "Minjo"
		adm = 2
		dip = 1
		mil = 3
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Shaditato I"
		dynasty = "Minjo"
		adm = 2
		dip = 2
		mil = 1
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Madi Gafine I"
		dynasty = "Minjo"
		adm = 3
		dip = 1
		mil = 2
	}
	capital = 2756
}
7065.1.1 = { 
	monarch = { 
		name = "Bongatato I"
		dynasty = "Minjo"
		adm = 2
		dip = 2
		mil = 1
	}
}
7105.1.1 = { 
	monarch = { 
		name = "Giba I"
		dynasty = "Nechocho"
		adm = 1
		dip = 2
		mil = 3
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Gali I"
		dynasty = "Gaocho"
		adm = 2
		dip = 2
		mil = 2
	}
}
7175.1.1 = { 
	monarch = { 
		name = "Gali II"
		dynasty = "Gaocho"
		adm = 4
		dip = 2
		mil = 6
	}
}
7210.1.1 = { 
	monarch = { 
		name = "Gaki I"
		dynasty = "Gaocho"
		adm = 1
		dip = 2
		mil = 3
	}
}
7242.1.1 = { 
	monarch = { 
		name = "Gali III"
		dynasty = "Gaocho"
		adm = 3
		dip = 2
		mil = 1
	}
}
7275.1.1 = { 
	monarch = { 
		name = "Shag I"
		dynasty = "Sherocho"
		adm = 1
		dip = 2
		mil = 2
	}
}
7295.1.1 = { 
	monarch = { 
		name = "Kaye I"
		dynasty = "Sherocho"
		adm = 3
		dip = 4
		mil = 1
	}
}
7298.1.1 = { 
	monarch = { 
		name = "Hoti I"
		dynasty = "Gaocho"
		adm = 1
		dip = 3
		mil = 2
	}
}
7321.1.1 = { 
	monarch = { 
		name = "Gaha I"
		dynasty = "Nechocho"
		adm = 2
		dip = 2
		mil = 3
	}
}
7345.1.1 = { 
	monarch = { 
		name = "Gawi I"
		dynasty = "Nechocho"
		adm = 1
		dip = 2
		mil = 1
	}
}
7354.1.1 = { 
	monarch = { 
		name = "Kaye II"
		dynasty = "Sherocho"
		adm = 3
		dip = 2
		mil = 3
	}
}
government_rank = 1
