government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2133	# Derge
government_rank = 1


6499.1.1 = {
	monarch = {
		name = "Sönam Sangpo"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 2
	}
}

6950.1.1 = {
	monarch = {
		name = "Lodrö Tob"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 2
	}
}

6980.1.1 = {
	monarch = {
		name = "Gyeltshen Bum"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

7010.1.1 = {
	monarch = {
		name = "Panchen Ana"
		dynasty = "Derge"
		adm = 3
		dip = 3
		mil = 3
	}
}

7040.1.1 = {
	monarch = {
		name = "Yagyelphel"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 3
	}
}

7070.1.1 = {
	monarch = {
		name = "Namkha"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

7100.1.1 = {
	monarch = {
		name = "Lhündrub"
		dynasty = "Derge"
		adm = 3
		dip = 2
		mil = 2
	}
}

7130.1.1 = {
	monarch = {
		name = "Luphel"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}

7160.1.1 = {
	monarch = {
		name = "Orgyen Tashi"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}