government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism#Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 4087
#Sultans of Kano
6938.1.1 = { 
	monarch = { 
		name = "Abdullah Burja I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
6952.1.1 = { 
	monarch = { 
		name = "Dakauta I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
6952.5.1 = { 
	monarch = { 
		name = "Atuma I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
6952.10.1 = { 
	monarch = { 
		name = "Yaqub I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
6963.1.1 = { 
	monarch = { 
		name = "Muhammad Rumfa I"
		dynasty = "Kano"
		dip = 3
		adm = 4
		mil = 2
	}
}
6999.1.1 = { 
	monarch = { 
		name = "Abdullah I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7009.1.1 = { 
	monarch = { 
		name = "Muhammad Kisoki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7065.1.1 = { 
	monarch = { 
		name = "Yakufu"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7065.5.1 = { 
	monarch = { 
		name = "Daud Abasama I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7065.10.1 = { 
	monarch = { 
		name = "Abu-Bakr Kado I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7073.1.1 = { 
	monarch = { 
		name = "Muhammad Shashere I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7082.1.1 = { 
	monarch = { 
		name = "Muhammad Zaki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7118.1.1 = { 
	monarch = { 
		name = "Muhammad Nazaki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}
7123.1.1 = { 
	monarch = { 
		name = "Kutumbi I"
		dynasty = "Kutumbi"
		dip = 3
		adm = 3
		mil = 3
	}
}
7148.1.1 = { 
	monarch = { 
		name = "al-Hajj I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7149.1.1 = { 
	monarch = { 
		name = "Shekarau I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7151.1.1 = { 
	monarch = { 
		name = "Muhammad Kukuna I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
} #Brief takeover by Soyaki in 1652 ignored, lasted only a few months. 
7160.1.1 = { 
	monarch = { 
		name = "Bawa I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7170.1.1 = { 
	monarch = { 
		name = "Dadi I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7203.1.1 = { 
	monarch = { 
		name = "Muhammad Sharif I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7231.1.1 = { 
	monarch = { 
		name = "Kumbari I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7243.1.1 = { 
	monarch = { 
		name = "al-Hajj Kabe I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7253.1.1 = { 
	monarch = { 
		name = "Yaji II"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7268.1.1 = { 
	monarch = { 
		name = "Baba Zaki I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7276.1.1 = { 
	monarch = { 
		name = "Daud Abasama II"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
7281.1.1 = { 
	monarch = { 
		name = "Muhammad al-Walid I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}
#Sokoto emirs of Kano
7305.1.1 = { 
	monarch = { 
		name = "Suleiman I"
		dynasty = "Dambazau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7319.1.1 = { 
	monarch = { 
		name = "Ibrahim I"
		dynasty = "Sullubawa"
		dip = 2
		adm = 1
		mil = 2
	}
}
government_rank = 1
