government = monarchy
add_government_reform = iqta
primary_culture = uyghur
religion = zoroastrian
technology_group = nomad_group
capital = 739# kashgar
religious_school = hanafi_school
6934.1.1 = { 
	monarch = { 
		name = "Sayyid Ali"
		dynasty = "Dughlat"
		adm = 4
		dip = 2
		mil = 3
	}
}
6940.1.1 = { 
	heir = { 
		name = "Mirza Abu Bakr"
		monarch_name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6957.1.1 = { 
	monarch = { 
		name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 3
	}
}
6972.1.1 = { 
	heir = { 
		name = "Jahangir Mirza"
		monarch_name = "Jahangir Mirza"
		dynasty = "Dughlat"
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7014.1.1 = { 
	monarch = { 
		name = "Jahangir Mirza"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 2
	}
}
7014.5.1 = { 
	monarch = { 
		name = "Said Khan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 5
	}
}
7014.5.1 = { 
	heir = { 
		name = "Abdurashid"
		monarch_name = "Abdurashid"
		dynasty = "Chagatayid"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7033.7.9 = { 
	monarch = { 
		name = "Abdurashid"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 3
	}
}
7033.7.9 = { 
	heir = { 
		name = "Abdul Karim"
		monarch_name = "Abdul Karim"
		dynasty = "Chagatayid"
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
7060.1.1 = { 
	monarch = { 
		name = "Abdul Karim"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 4
	}
}
7060.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Chagatayid"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
7092.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Chagatayid"
		adm = 4
		dip = 3
		mil = 3
	}
	add_piety = 0.5
}
7092.1.1 = { 
	heir = { 
		name = "Shudja ad-Din Ahmad"
		monarch_name = "Shudja ad-Din Ahmad"
		dynasty = "Chagatayid"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7110.1.1 = { 
	monarch = { 
		name = "Shudja ad-Din Ahmad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7118.1.1 = { 
	monarch = { 
		name = "Kuraysh"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7118.1.9 = { 
	monarch = { 
		name = "Abd al-Latif"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7120.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Chagatayid"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7130.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 2
	}
}
7130.1.1 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Chagatayid"
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
7133.1.1 = { 
	monarch = { 
		name = "Mahmud"
		dynasty = "Chagatayid"
		adm = 2
		dip = 0
		mil = 2
	}
}
7136.1.1 = { 
	monarch = { 
		name = "Ahmad"#Second Time
		dynasty = "Chagatayid"
		adm = 2
		dip = 0
		mil = 2
	}
}
7138.1.1 = { 
	monarch = { 
		name = "Abdullah"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7138.1.1 = { 
	heir = { 
		name = "Nur ad-Din"
		monarch_name = "Nur ad-Din"
		dynasty = "Chagatayid"
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
7167.1.1 = { 
	monarch = { 
		name = "Nur ad-Din"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 1
	}
}
7168.1.1 = { 
	monarch = { 
		name = "Ismail"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7169.1.1 = { 
	monarch = { 
		name = "Yulbars"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7169.1.1 = { 
	heir = { 
		name = "Abd al Latif"
		monarch_name = "Abd al Latif"
		dynasty = "Chagatayid"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7170.1.1 = { 
	monarch = { 
		name = "Abd al Latif"
		dynasty = "Chagatayid"
		adm = 1
		dip = 0
		mil = 1
	}
}
7170.4.2 = { 
	monarch = { 
		name = "Ismail"#Second Time
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7178.4.2 = { 
	monarch = { 
		name = "Abd ar-Rashid"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 2
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Muhammad Imin"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7181.1.1 = { 
	monarch = { 
		name = "Appak"
		dynasty = "Khoja"
		adm = 3
		dip = 3
		mil = 4
	}
	government = theocracy
	add_government_reform = leading_clergy_reform
}
7190.1.1 = { 
	monarch = { 
		name = "Muhammad Imin"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
	government = monarchy
	add_government_reform = autocracy_reform
}
7192.1.1 = { 
	monarch = { 
		name = "Yahiya"
		dynasty = "Khoja"
		adm = 2
		dip = 2
		mil = 1
	}
	government = theocracy
	add_government_reform = leading_clergy_reform
}
7195.1.1 = { 
	monarch = { 
		name = "Hanim"
		dynasty = "Chagatayid"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	government = monarchy
	add_government_reform = iqta
}
7195.8.1 = { 
	monarch = { 
		name = "Muhammad Mumin"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}
government_rank = 1
