government = tribal
add_government_reform = steppe_horde
primary_culture = volga_bulgarian
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 291# Kazan
historical_rival = GOL
religious_school = hanafi_school
6938.1.1 = { 
	monarch = { 
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 3
	}
}
6938.1.1 = { 
	heir = { 
		name = "Mahmudak"
		monarch_name = "Mahmudak"
		dynasty = "Genghisid"
		death_Date = 1466.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6945.11.1 = { 
	monarch = { 
		name = "Mahmudak"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}
6945.11.1 = { 
	heir = { 
		name = "Khalil"
		monarch_name = "Khalil"
		dynasty = "Genghisid"
		death_Date = 1467.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
6965.1.1 = { 
	monarch = { 
		name = "Khalil"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}
6965.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Genghisid"
		death_Date = 1479.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
6967.1.1 = { 
	monarch = { 
		name = "Ibrahim"
		dynasty = "Genghisid"
		adm = 3
		dip = 1
		mil = 1
	}
}
6967.1.1 = { 
	heir = { 
		name = "Ilham"
		monarch_name = "Ilham"
		dynasty = "Genghisid"
		death_Date = 1490.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
6979.1.1 = { 
	monarch = { 
		name = "Ilham"
		dynasty = "Genghisid"
		adm = 1
		dip = 2
		mil = 3
	}
}
6987.7.9 = { 
	monarch = { 
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 4
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Mamuk"
		dynasty = "Shaybanid"
		adm = 0
		dip = 3
		mil = 3
	}
}
6996.1.1 = { 
	monarch = { 
		name = "Abdul-Latif"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}
7002.1.1 = { 
	monarch = { 
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 4
	}
}
7003.4.1 = { 
	government_rank = 1
}
7019.4.1 = { 
	monarch = { 
		name = "Shah Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7021.5.1 = { 
	monarch = { 
		name = "Sahib"
		dynasty = "Giray"
		adm = 4
		dip = 4
		mil = 3
	}
}
7024.5.1 = { 
	monarch = { 
		name = "Safa"
		dynasty = "Giray"
		adm = 2
		dip = 3
		mil = 3
	}
}
7032.1.1 = { 
	monarch = { 
		name = "Jan Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7035.1.1 = { 
	monarch = { 
		name = "Safa"
		dynasty = "Giray"
		adm = 2
		dip = 3
		mil = 3
	}
}
7049.1.1 = { 
	monarch = { 
		name = "Otemesh"
		dynasty = "Giray"
		adm = 0
		dip = 4
		mil = 2
	}
}
7051.8.1 = { 
	monarch = { 
		name = "Shah Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7052.3.1 = { 
	monarch = { 
		name = "Yadigar Muhammad"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 3
	}
}
# Kazan conquered by Russia in Oct 1552
government_rank = 1
