government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = ital_african
religion = united_christianity
technology_group = muslim
capital = 339# Kabylia
fixed_capital = 339# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
#Sultans of Ait Abbas and Hafsid Emirs of Bejaia
6940.1.1 = { 
	monarch = { 
		name = "Abderrahmane"
		dynasty = "Mokrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
6940.1.1 = { 
	heir = { 
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Mokrani"
		death_Date = 1510.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Ahmed I"
		dynasty = "Mokrani"
		adm = 1
		dip = 2
		mil = 1
	}
}
7000.1.1 = { 
	heir = { 
		name = "Abdelaziz"
		monarch_name = "Abdelaziz"
		dynasty = "Mokrani"
		death_Date = 1559.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Abdelaziz"
		dynasty = "Mokrani"
		adm = 3
		dip = 2
		mil = 3
	}
}
7020.1.1 = { 
	heir = { 
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Mokrani"
		death_Date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7059.1.1 = { 
	monarch = { 
		name = "Ahmed I"
		dynasty = "Mokrani"
		adm = 3
		dip = 3
		mil = 3
	}
}
7059.1.1 = { 
	heir = { 
		name = "Sidi"
		monarch_name = "Sidi Naceur"
		dynasty = "Mokrani"
		death_Date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Sidi Naceur"
		dynasty = "Mokrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
7100.6.1 = { 
	monarch = { 
		name = "Betka"
		dynasty = "Mokrani"
		adm = 4
		dip = 3
		mil = 4
	}
}
7150.1.1 = { 
	heir = { 
		name = "Bouzid"
		monarch_name = "Bouzid"
		dynasty = "Mokrani"
		death_Date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Bouzid"
		dynasty = "Mokrani"
		adm = 2
		dip = 3
		mil = 3
	}
}
7190.1.1 = { 
	heir = { 
		name = "Bouzid"
		monarch_name = "Bouzid II"
		dynasty = "Mokrani"
		death_Date = 1783.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7235.1.1 = { 
	monarch = { 
		name = "Bouzid II"
		dynasty = "Mokrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
7235.1.1 = { 
	heir = { 
		name = "Abdesselem"
		monarch_name = "Abdesselem"
		dynasty = "Mokrani"
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7283.1.1 = { 
	monarch = { 
		name = "Abdesselem"
		dynasty = "Mokrani"
		adm = 1
		dip = 1
		mil = 1
	}
}
7283.1.1 = { 
	heir = { 
		name = "Bouzid"
		monarch_name = "Bouzid III"
		dynasty = "Mokrani"
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7284.1.1 = { 
	monarch = { 
		name = "Bouzid III"
		dynasty = "Mokrani"
		adm = 1
		dip = 1
		mil = 1
	}
}
7284.1.1 = { 
	heir = { 
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Mokrani"
		death_Date = 1830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7300.1.1 = { 
	monarch = { 
		name = "Abdallah"
		dynasty = "Mokrani"
		adm = 2
		dip = 1
		mil = 2
	}
}
7300.1.1 = { 
	heir = { 
		name = "Abdesslam"
		monarch_name = "Abdesslam"
		dynasty = "Mokrani"
		death_Date = 1847.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
