government = monarchy
add_government_reform = iqta
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = kanuri
capital = 1157# Gatiga, Gazargamu
historical_rival = YAO
religious_school = maliki_school
#Sultans
6890.1.1 = {
	monarch = {
		name = "Biri II"
		dynasty = "Sayfawa"
		dip = 3
		adm = 1
		mil = 1
	}
	add_piety = 0.05
}
6890.1.1 = {
	heir = {
		name = "Othman Kalinuama"
		monarch_name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		
		death_Date = 1422.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
6921.1.1 = {
	monarch = {
		name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		dip = 1
		adm = 2
		mil = 1
	}
}
6922.1.1 = {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 3
	}
}
6922.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Sayfawa"
		
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}
6924.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Sayfawa"
		dip = 0
		adm = 4
		mil = 0
	}
}
6924.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sayfawa"
		
		death_Date = 1440.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
6932.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 2
	}
}
6932.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai"
		dynasty = "Sayfawa"
		
		death_Date = 1446.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
6940.1.1 = {
	monarch = {
		name = "Kadai"
		dynasty = "Sayfawa"
		dip = 0
		adm = 1
		mil = 1
	}
}
6940.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama V"
		dynasty = "Sayfawa"
		
		death_Date = 1450.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
6946.1.1 = {
	monarch = {
		name = "Dunama V"
		dynasty = "Sayfawa"
		dip = 3
		adm = 1
		mil = 0
	}
}
6946.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed II"
		dynasty = "Sayfawa"
		
		death_Date = 1451.1.1
		claim = 50
		adm = 2
		dip = 1
		mil = 3
	}
}
6950.1.1 = {
	monarch = {
		name = "Mohammed II"
		dynasty = "Sayfawa"
		dip = 1
		adm = 2
		mil = 3
	}
}
6950.1.1 = {
	heir = {
		name = "Ahmad Dunama"
		monarch_name = "Ahmad Dunama IV"
		dynasty = "Sayfawa"
		
		death_Date = 1455.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 2
	}
}
6951.1.1 = {
	monarch = {
		name = "Ahmad Dunama IV"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6951.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sayfawa"
		
		death_Date = 1456.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 2
	}
}
6955.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6956.1.1 = {
	monarch = {
		name = "Amir"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6956.5.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6956.9.1 = {
	monarch = {
		name = "Ghaji"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6961.1.1 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6961.1.1 = {
	heir = {
		name = "'Umar"
		monarch_name = "'Umar"
		dynasty = "Sayfawa"
		
		death_Date = 1467.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6966.1.1 = {
	monarch = {
		name = "'Umar"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6966.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Sayfawa"
		
		death_Date = 1472.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6967.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
6967.1.1 = {
	heir = {
		name = "'Ali I Ghaji"
		monarch_name = "'Ali I Ghaji"
		dynasty = "Sayfawa"
		
		death_Date = 1505.3.29
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
6972.1.1 = {
	monarch = {
		name = "'Ali I Ghaji"
		dynasty = "Sayfawa"
		dip = 4
		adm = 4
		mil = 5
	}
}
6972.1.1 = {
	heir = {
		name = "Idris Katakarmaba"
		monarch_name = "Idris II Katakarmaba"
		dynasty = "Sayfawa"
		
		death_Date = 1526.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7005.3.29 = {
	monarch = {
		name = "Idris II Katakarmaba"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 2
	}
}
7005.3.29 = {
	heir = {
		name = "Muhammad Aminami"
		monarch_name = "Muhammad V Aminami"
		dynasty = "Sayfawa"
		
		death_Date = 1545.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}
7026.1.1 = {
	monarch = {
		name = "Muhammad V Aminami"
		dynasty = "Sayfawa"
		dip = 2
		adm = 5
		mil = 4
	}
}
7026.1.1 = {
	heir = {
		name = "'Ali Zainami"
		monarch_name = "'Ali II Zainami"
		dynasty = "Sayfawa"
		
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7045.1.1 = {
	monarch = {
		name = "'Ali II Zainami"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7045.1.1 = {
	heir = {
		name = "Dunama Ngumaramma"
		monarch_name = "Dunama VI Ngumaramma"
		dynasty = "Sayfawa"
		
		death_Date = 1564.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7046.1.1 = {
	monarch = {
		name = "Dunama VI Ngumaramma"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 3
	}
}
7046.1.1 = {
	heir = {
		name = "'Abd Allah"
		monarch_name = "'Abd Allah IV"
		dynasty = "Sayfawa"
		
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7064.1.1 = {
	monarch = {
		name = "'Abd Allah IV"
		dynasty = "Sayfawa"
		dip = 3
		adm = 3
		mil = 2
	}
}
7064.1.1 = {
	heir = {
		name = "Idris Aluma Amsani"
		monarch_name = "Idris III Aluma Amsani"
		dynasty = "Sayfawa"
		
		death_Date = 1603.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}
7072.1.1 = {
	monarch = {
		name = "Idris III Aluma Amsani"
		dynasty = "Sayfawa"
		dip = 4
		adm = 5
		mil = 6
	}
}
7072.1.1 = {
	heir = {
		name = "Muhammad Bukalmarami"
		monarch_name = "Muhammad VI Bukalmarami"
		dynasty = "Sayfawa"
		
		death_Date = 1618.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
7103.1.1 = {
	monarch = {
		name = "Muhammad VI Bukalmarami"
		dynasty = "Sayfawa"
		dip = 4
		adm = 4
		mil = 2
	}
}
7103.1.1 = {
	heir = {
		name = "Ibraihm"
		monarch_name = "Ibrahim III"
		dynasty = "Sayfawa"
		
		death_Date = 1625.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7118.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7118.1.1 = {
	heir = {
		name = "'Umar"
		monarch_name = "'Umar III"
		dynasty = "Sayfawa"
		
		death_Date = 1645.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7125.1.1 = {
	monarch = {
		name = "'Umar III"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7125.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali III"
		dynasty = "Sayfawa"
		
		death_Date = 1685.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7145.1.1 = {
	monarch = {
		name = "'Ali III"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7160.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris IV"
		dynasty = "Sayfawa"
		
		death_Date = 1704.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7185.1.1 = {
	monarch = {
		name = "Idris IV"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7185.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama VII"
		dynasty = "Sayfawa"
		
		death_Date = 1723.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7204.1.1 = {
	monarch = {
		name = "Dunama VII"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7204.1.1 = {
	heir = {
		name = "Hamdan"
		monarch_name = "Hamdan"
		dynasty = "Sayfawa"
		
		death_Date = 1737.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7223.1.1 = {
	monarch = {
		name = "Hamdan"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 2
	}
}
7223.1.1 = {
	heir = {
		name = "Muhammad Erghamma"
		monarch_name = "Muhammad VII Erghamma"
		dynasty = "Sayfawa"
		
		death_Date = 1752.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7237.1.1 = {
	monarch = {
		name = "Muhammad VII Erghamma"
		dynasty = "Sayfawa"
		dip = 2
		adm = 0
		mil = 2
	}
}
7240.1.1 = {
	heir = {
		name = "Dunama Ghana"
		monarch_name = "Dunama VIII Ghana"
		dynasty = "Sayfawa"
		
		death_Date = 1755.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7252.1.1 = {
	monarch = {
		name = "Dunama VIII Ghana"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 2
	}
}
7252.1.1 = {
	heir = {
		name = "'Ali Ajimi"
		monarch_name = "'Ali IV Ajimi"
		dynasty = "Sayfawa"
		
		death_Date = 1793.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7255.1.1 = {
	monarch = {
		name = "'Ali IV Ajimi"
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
7270.1.1 = {
	heir = {
		name = "'Ahmad `Alimi"
		monarch_name = "'Ahmad `Alimi"
		dynasty = "Sayfawa"
		
		death_Date = 1808.3.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7293.1.1 = {
	monarch = {
		name = "'Ahmad `Alimi"
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
7293.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama VIII"
		dynasty = "Sayfawa"
		
		death_Date = 1820.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7308.3.1 = {
	monarch = {
		name = "Dunama VIII"
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
7308.3.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Sayfawa"
		
		death_Date = 1813.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7310.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
7310.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunamma VIII"
		dynasty = "Sayfawa"
		
		death_Date = 1820.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7313.1.1 = {
	monarch = {
		name = "Dunama VIII"#2nd time
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
7313.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim V"
		dynasty = "Sayfawa"
		
		death_Date = 1846.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
7320.1.1 = {
	monarch = {
		name = "Ibrahim V"
		dynasty = "Sayfawa"
		dip = 1
		adm = 0
		mil = 0
	}
}
government_rank = 1
