government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = buddhism
technology_group = chinese
capital = 2394# Kedah
fixed_capital = 2394# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
1136.1.1 = { 
	monarch = { 
		name = "Mudzafar Shâh"
		dynasty = "Kedah"
		adm = 4
		dip = 4
		mil = 3
	}
	add_piety = 0.1
}
1160.1.1 = { 
	heir = { 
		name = "Mu'adzam Shâh"
		monarch_name = "Mu'adzam Shâh"
		dynasty = "Kedah"
		death_Date = 1201.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1179.1.1 = { 
	monarch = { 
		name = "Mu'adzam Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 2
	}
}
1180.1.1 = { 
	heir = { 
		name = "Muhammad Shâh"
		monarch_name = "Muhammad Shâh"
		dynasty = "Kedah"
		death_Date = 1236.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1201.1.1 = { 
	monarch = { 
		name = "Muhammad Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 2
	}
}
1201.1.1 = { 
	heir = { 
		name = "Mudzaffar Shâh"
		monarch_name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		death_Date = 1280.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1236.1.1 = { 
	monarch = { 
		name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		adm = 4
		dip = 3
		mil = 4
	}
}
1250.1.1 = { 
	heir = { 
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Kedah"
		death_Date = 6423.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1280.1.1 = { 
	monarch = { 
		name = "Mahmûd Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}
6409.1.1 = { 
	heir = { 
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Kedah"
		death_Date = 6480.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
6423.1.1 = { 
	monarch = { 
		name = "Ibrâhîm Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}
6463.1.1 = { 
	heir = { 
		name = "Sulaiman Shâh"
		monarch_name = "Sulaiman Shâh"
		dynasty = "Kedah"
		death_Date = 1422.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6480.1.1 = { 
	monarch = { 
		name = "Sulaiman Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Ataullah Muhammad Shâh"
		monarch_name = "Ataullah Muhammad Shâh"
		dynasty = "Kedah"
		death_Date = 1472.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6922.1.1 = { 
	monarch = { 
		name = "Ataullah Muhammad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}
6930.1.1 = { 
	heir = { 
		name = "Muhammad Jiwa Zainal Adilin"
		monarch_name = "Muhammad Jiwa Zainal Adilin"
		dynasty = "Kedah"
		death_Date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
6972.1.1 = { 
	monarch = { 
		name = "Muhammad Jiwa Zainal Adilin"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 2
	}
}
6980.1.1 = { 
	heir = { 
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Kedah"
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7006.1.1 = { 
	monarch = { 
		name = "Mahmûd Shâh II"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 3
	}
}
7020.1.1 = { 
	heir = { 
		name = "Mudzaffar Shâh"
		monarch_name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		death_Date = 1602.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7046.1.1 = { 
	monarch = { 
		name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}
7060.1.1 = { 
	heir = { 
		name = "Sulaiman Shâh"
		monarch_name = "Sulaiman Shâh II"
		dynasty = "Kedah"
		death_Date = 1625.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7102.1.1 = { 
	monarch = { 
		name = "Sulaiman Shâh II"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}
7102.1.1 = { 
	heir = { 
		name = "Rijaluddin Muhammad Shâh"
		monarch_name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		death_Date = 1651.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
7125.1.1 = { 
	monarch = { 
		name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}
7125.1.1 = { 
	heir = { 
		name = "Muhyiddin Mansûr Shâh"
		monarch_name = "Muhyiddin Mansûr Shâh"
		dynasty = "Kedah"
		death_Date = 1661.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7151.1.1 = { 
	monarch = { 
		name = "Muhyiddin Mansûrad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}
7151.1.1 = { 
	heir = { 
		name = "Dziaddin Mukarram Shâh"
		monarch_name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		death_Date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7161.1.1 = { 
	monarch = { 
		name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}
7161.1.1 = { 
	heir = { 
		name = "Ataullah Muhammad Shâh"
		monarch_name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		death_Date = 1698.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7187.1.1 = { 
	monarch = { 
		name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}
7187.1.1 = { 
	heir = { 
		name = "Abdullah Mu'adzam  Shâh"
		monarch_name = "Abdullah Mu'adzam  Shâh"
		dynasty = "Kedah"
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7198.1.1 = { 
	monarch = { 
		name = "Abdullah Mu'adzam Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 2
		mil = 1
	}
}
7198.1.1 = { 
	heir = { 
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim  Shâh"
		dynasty = "Kedah"
		death_Date = 1709.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7206.1.1 = { 
	monarch = { 
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 1
		mil = 1
	}
}
7206.1.1 = { 
	heir = { 
		name = "Muhammad Jiwa Zainal Adilin"
		monarch_name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		death_Date = 1778.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7209.1.1 = { 
	monarch = { 
		name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 2
	}
}
7230.1.1 = { 
	heir = { 
		name = "Abdullah Mukarram Shâh"
		monarch_name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		death_Date = 1797.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7278.1.1 = { 
	monarch = { 
		name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 2
	}
}
7278.1.1 = { 
	heir = { 
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim Shâh II"
		dynasty = "Kedah"
		death_Date = 1843.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7297.1.1 = { 
	monarch = { 
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 3
	}
}
7300.1.1 = { 
	heir = { 
		name = "Zainal Rashid Al-Mu'adzam Shâh"
		monarch_name = "Zainal Rashid Al-Mu'adzam Shâh"
		dynasty = "Kedah"
		death_Date = 1854.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
government_rank = 1
