government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = manichean
capital = 509# Kangra
6499.1.1 = { 
	monarch = { 
		name = "Megh Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Hari Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}
#Brother of Hari Chand:
6499.1.1 = { 
	heir = { 
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 3
		MIL = 2
	}
}
6920.1.1 = { 
	monarch = { 
		name = "Karan Chand II"
		dynasty = "Katoch"
		DIP = 0
		ADM = 3
		MIL = 2
	}
}
6920.1.1 = { 
	heir = { 
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 1
	}
}
6930.1.1 = { 
	monarch = { 
		name = "Sansar Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}
6930.1.1 = { 
	heir = { 
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
6950.1.1 = { 
	monarch = { 
		name = "Devangga Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
6950.1.1 = { 
	heir = { 
		name = "Narendra Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 1
	}
}
6965.1.1 = { 
	monarch = { 
		name = "Narendra Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 1
		MIL = 1
	}
}
6965.1.1 = { 
	heir = { 
		name = "Suvira Chand"
		monarch_name = "Suvira Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Suvira Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
6980.1.1 = { 
	heir = { 
		name = "Prayag Chand"
		monarch_name = "Prayag Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 0
	}
}
6990.1.1 = { 
	monarch = { 
		name = "Prayag Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 1
		MIL = 0
	}
}
6990.1.1 = { 
	heir = { 
		name = "Ram Chand"
		monarch_name = "Ram Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 1
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Ram Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 1
		MIL = 1
	}
}
7010.1.1 = { 
	heir = { 
		name = "Dharam Chand"
		monarch_name = "Dharam Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}
7028.1.1 = { 
	monarch = { 
		name = "Dharam Chand"
		dynasty = "Katoch"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}
7028.1.1 = { 
	heir = { 
		name = "Manika Chand"
		monarch_name = "Manika Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 2
	}
}
7063.1.1 = { 
	monarch = { 
		name = "Manika Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}
7063.1.1 = { 
	heir = { 
		name = "Jai Chand"
		monarch_name = "Jai Chand V"
		dynasty = "Katoch"
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 1
	}
}
7070.1.1 = { 
	monarch = { 
		name = "Jai Chand V"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}
7070.1.1 = { 
	heir = { 
		name = "Bidhi Chand"
		monarch_name = "Bidhi Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 5
		ADM = 1
		MIL = 3
	}
}
7085.1.1 = { 
	monarch = { 
		name = "Bidhi Chand"
		dynasty = "Katoch"
		DIP = 5
		ADM = 1
		MIL = 3
	}
}
7085.1.1 = { 
	heir = { 
		name = "Triloka Chand"
		monarch_name = "Triloka Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 3
	}
}
7107.1.1 = { 
	monarch = { 
		name = "Triloka Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 1
		MIL = 3
	}
}
7108.1.1 = { 
	heir = { 
		name = "Hari Chand"
		monarch_name = "Hari Chand II"
		dynasty = "Katoch"
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 1
	}
}
7112.1.1 = { 
	monarch = { 
		name = "Hari Chand II"
		dynasty = "Katoch"
		DIP = 1
		ADM = 2
		MIL = 1
	}
}
7112.1.1 = { 
	heir = { 
		name = "Chandarbhan Chand"
		monarch_name = "Chandarbhan Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 3
	}
}
7121.1.1 = { 
	capital = 511# Garhwal
}
7127.1.1 = { 
	monarch = { 
		name = "Chandarbhan Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 1
		MIL = 3
	}
}
7127.1.1 = { 
	heir = { 
		name = "Vijay"
		monarch_name = "Vijay Ram Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}
7160.1.1 = { 
	monarch = { 
		name = "Vijay Ram Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}
7160.1.1 = { 
	heir = { 
		name = "Udi"
		monarch_name = "Udi Ram Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7187.1.1 = { 
	monarch = { 
		name = "Udi Ram Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7187.1.1 = { 
	heir = { 
		name = "Bhim Chand"
		monarch_name = "Bhim Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 2
	}
}
7190.1.1 = { 
	monarch = { 
		name = "Bhim Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}
7190.1.1 = { 
	heir = { 
		name = "Alam Chand"
		monarch_name = "Alam Chand II"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 0
	}
}
7197.1.1 = { 
	monarch = { 
		name = "Alam Chand II"
		dynasty = "Katoch"
		DIP = 0
		ADM = 1
		MIL = 0
	}
}
7197.1.1 = { 
	heir = { 
		name = "Hamir Chand"
		monarch_name = "Hamir Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Hamir Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
7200.1.1 = { 
	heir = { 
		name = "Abhay Chand"
		monarch_name = "Abhay Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 0
	}
}
7247.1.1 = { 
	monarch = { 
		name = "Abhay Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 1
		MIL = 0
	}
}
7247.1.1 = { 
	heir = { 
		name = "Shrinagar Chand"
		monarch_name = "Shrinagar Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Shrinagar Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7250.1.1 = { 
	heir = { 
		name = "Ghamir Chand"
		monarch_name = "Ghamir Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 2
	}
}
7250.6.1 = { 
	monarch = { 
		name = "Ghamir Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}
7250.6.1 = { 
	heir = { 
		name = "Ghamand Chand"
		monarch_name = "Ghamand Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 4
	}
}
7251.1.1 = { 
	monarch = { 
		name = "Ghamand Chand"
		dynasty = "Katoch"
		DIP = 3
		ADM = 3
		MIL = 4
	}
}
7251.1.1 = { 
	heir = { 
		name = "Tegh Chand"
		monarch_name = "Tegh Chand"
		dynasty = "Katoch"
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7274.1.1 = { 
	monarch = { 
		name = "Tegh Chand"
		dynasty = "Katoch"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7274.1.1 = { 
	heir = { 
		name = "Sansar Chand"
		monarch_name = "Sansar Chand II"
		dynasty = "Katoch"
		claim = 95
		DIP = 4
		ADM = 2
		MIL = 2
	}
}
7275.1.1 = { 
	monarch = { 
		name = "Sansar Chand II"
		dynasty = "Katoch"
		DIP = 4
		ADM = 2
		MIL = 2
	}
}
7275.1.1 = { 
	heir = { 
		name = "Anirudh Chand"
		monarch_name = "Anirudh Chand II"
		dynasty = "Katoch"
		claim = 95
		DIP = 2
		ADM = 0
		MIL = 0
	}
}
