government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 527# Burhanpur
fixed_capital = 527# Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school
#Sultans of Khandesh
6899.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6899.1.1 = {
	heir = {
		name = "Miran Adil Khan"
		monarch_name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}
6937.9.20 = {
	monarch = {
		name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}
6937.9.20 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
6941.4.28 = {
	monarch = {
		name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}
6941.4.28 = {
	heir = {
		name = "'Adil Khan"
		monarch_name = "'Adil Khan II"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}
6957.6.5 = {
	monarch = {
		name = "'Adil Khan II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}
6980.1.1 = {
	heir = {
		name = "Da'ud Khan"
		monarch_name = "Da'ud Khan"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7003.9.6 = {
	monarch = {
		name = "Da'ud Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7003.9.6 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7010.8.6 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Faruqi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7010.8.6 = {
	heir = {
		name = "Alam"
		monarch_name = "Alam Khan"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7010.8.8 = {
	monarch = {
		name = "Alam Khan"
		dynasty = "Faruqi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7010.8.8 = {
	heir = {
		name = "'Adil"
		monarch_name = "'Adil Khan"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7010.10.1 = {
	monarch = {
		name = "'Adil Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7010.10.1 = {
	heir = {
		name = "Miran Muhammad"
		monarch_name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7020.7.24 = {
	monarch = {
		name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7020.7.24 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7037.5.4 = {
	monarch = {
		name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7037.5.4 = {
	heir = {
		name = "Miran Mubarak Shah"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7066.12.19 = {
	monarch = {
		name = "Miran Muhammad Shah II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7066.12.19 = {
	heir = {
		name = "Rajah 'Ali Khan"
		monarch_name = "Raja 'Ali Khan"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7076.1.1 = {
	monarch = {
		name = "Rajah 'Ali Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7080.1.1 = {
	heir = {
		name = "Miran Bahadur Shah"
		monarch_name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
7097.1.7 = {
	monarch = {
		name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
