government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4181	# Higo

6433.1.1 = { 
	monarch = {
		name = "Takeshige"
		dynasty = "Kikuchi"
		adm = 3
		dip = 2
		mil = 4
		}
	}
	
6443.1.1 = { 
	monarch = {
		name = "Takehito"
		dynasty = "Kikuchi"
		adm = 2
		dip = 2
		mil = 2
		}
	}	

6470.1.1 = { 
	monarch = {
		name = "Takemitsu"
		dynasty = "Kikuchi"
		adm = 3
		dip = 3
		mil = 4
		}
	}

6473.12.19 = { 
	monarch = {
		name = "Takemasa"
		dynasty = "Kikuchi"
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
6474.7.6 = { 
	monarch = {
		name = "Taketomo"
		dynasty = "Kikuchi"
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
6490.1.1 = {
	heir = {
		name = "Kanetomo"
		monarch_name = "Kanetomo"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
6907.4.25 = { 
	monarch = {
		name = "Kanetomo"
		dynasty = "Kikuchi"
		
#		
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
6499.1.1 = {
	heir = {
		name = "Mochitomo"
		monarch_name = "Mochitomo"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6944.3.27 = { 
	monarch = {
		name = "Mochitomo"
		dynasty = "Kikuchi"
		
#		
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	}
	
6944.3.27 = {
	heir = {
		name = "Tamekuni"
		monarch_name = "Tamekuni"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}
	
6946.1.1 = { 
	monarch = {
		name = "Tamekuni"
		dynasty = "Kikuchi"
		
#		
		adm = 3
		dip = 2
		mil = 2
		}
	}
	
6949.1.1 = {
	heir = {
		name = "Shigehito"
		monarch_name = "Shigehito"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6966.1.1 = { 
	monarch = {
		name = "Shigehito"
		dynasty = "Kikuchi"
		
#		
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
6983.1.1 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6993.12.7 = { 
	monarch = {
		name = "Yoshiyuki"
		dynasty = "Kikuchi"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

6993.12.7 = {
	heir = {
		name = "Masataka"
		monarch_name = "Masataka"
		dynasty = "Kikuchi"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

7004.3.1 = { 
	monarch = {
		name = "Masataka"
		dynasty = "Kikuchi"
		
#		
		adm = 1
		dip = 1
		mil = 1
	}
}

7007.1.1 = { 
	monarch = {
		name = "Taketsune"
		dynasty = "Kikuchi"
		
#		
		adm = 1
		dip = 3
		mil = 1
	}
}

7011.1.1 = { 
	monarch = {
		name = "Takekane"
		dynasty = "Kikuchi"
		adm = 1
		dip = 1
		mil = 1
	}
}

7020.1.1 = { 
	monarch = {
		name = "Yoshitake"
		dynasty = "Kikuchi"
		adm = 2
		dip = 1
		mil = 2
	}
}