government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4446	# Kalahandi

#The royal house of Kalahandi

6470.1.1 = {
	monarch = {
		name = "Haria Deo"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

6490.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai Deo II"
		dynasty = "Gangavanshi"
		
		death_Date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

 

6499.1.1 = {
	monarch = {
		name = "Jugasai Deo II"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

6499.1.1 = {
	heir = {
		name = "Pratapnayan"
		monarch_name = "Pratapnayan Deo II"
		dynasty = "Gangavanshi"
		
		death_Date = 1468.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

6936.1.1 = {
	monarch = {
		name = "Pratapnayan Deo II"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

6936.1.1 = {
	heir = {
		name = "Harirudra"
		monarch_name = "Harirudra Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1496.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

6968.1.1 = {
	monarch = {
		name = "Harirudra Deo"
		dynasty = "Gangavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

6968.1.1 = {
	heir = {
		name = "Anku"
		monarch_name = "Anku Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1528.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

6996.1.1 = {
	monarch = {
		name = "Anku Deo"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

6996.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1564.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

7028.1.1 = {
	monarch = {
		name = "Pratap Deo"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

7028.1.1 = {
	heir = {
		name = "Raghunath"
		monarch_name = "Raghunath Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1594.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

7064.1.1 = {
	monarch = {
		name = "Raghunath Deo"
		dynasty = "Gangavanshi"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

7064.1.1 = {
	heir = {
		name = "Biswambhar"
		monarch_name = "Biswambhar Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1627.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7094.1.1 = {
	monarch = {
		name = "Biswambhar Deo"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7094.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh Deo II"
		dynasty = "Gangavanshi"
		
		death_Date = 1658.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7127.1.1 = {
	monarch = {
		name = "Raisingh Deo II"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7127.1.1 = {
	heir = {
		name = "Dusmant"
		monarch_name = "Dusmant Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1693.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

7158.1.1 = {
	monarch = {
		name = "Dusmant Deo"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

7158.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai Deo III"
		dynasty = "Gangavanshi"
		
		death_Date = 1721.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

7193.1.1 = {
	monarch = {
		name = "Jugasai Deo III"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

7193.1.1 = {
	heir = {
		name = "Khadag Rai"
		monarch_name = "Khadag Rai Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1747.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

7221.1.1 = {
	monarch = {
		name = "Khadag Rai Deo"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

7221.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh Deo III"
		dynasty = "Gangavanshi"
		
		death_Date = 1771.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

7247.1.1 = {
	monarch = {
		name = "Raisingh Deo III"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

7247.1.1 = {
	heir = {
		name = "Purusottam"
		monarch_name = "Purusottam Deo"
		dynasty = "Gangavanshi"
		
		death_Date = 1796.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7271.1.1 = {
	monarch = {
		name = "Purusottam Deo"
		dynasty = "Gangavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7271.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai Deo IV"
		dynasty = "Gangavanshi"
		
		death_Date = 1831.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

7296.1.1 = {
	monarch = {
		name = "Jugasai Deo IV"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
