government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kannada
religion = buddhism
technology_group = indian
capital = 2032# Ikkeri 
6999.1.1 = { 
	monarch = { 
		name = "Chaudappa Nayaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}
6999.1.1 = { 
	heir = { 
		name = "Sadashiva"
		monarch_name = "Sadashiva Nayaka"
		dynasty = "Keladi"
		death_Date = 1566.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Sadashiva Nayaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}
7030.1.1 = { 
	heir = { 
		name = "Sankanna"
		monarch_name = "Sankanna Nayaka"
		dynasty = "Keladi"
		death_Date = 1570.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}
7066.1.1 = { 
	monarch = { 
		name = "Sankanna Nayaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}
7066.1.1 = { 
	heir = { 
		name = "Chikkasankanna"
		monarch_name = "Chikkasankanna"
		dynasty = "Keladi"
		death_Date = 1580.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7070.1.1 = { 
	monarch = { 
		name = "Chikkasankanna"
		dynasty = "Keladi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7070.1.1 = { 
	heir = { 
		name = "Ramaraja"
		monarch_name = "Ramaraja Nayaka"
		dynasty = "Keladi"
		death_Date = 1586.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Ramaraja Nayaka"
		dynasty = "Keladi"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}
7080.1.1 = { 
	heir = { 
		name = "Hiriya Venkatappa"
		monarch_name = "Hiriya Venkatappa Nayaka"
		dynasty = "Keladi"
		death_Date = 1629.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
7086.1.1 = { 
	monarch = { 
		name = "Hiriya Venkatappa Nayaka"
		dynasty = "Keladi"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
7086.1.1 = { 
	heir = { 
		name = "Virabhadra"
		monarch_name = "Virabhadra Nayaka"
		dynasty = "Keladi"
		death_Date = 1645.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}
7129.1.1 = { 
	monarch = { 
		name = "Virabhadra Nayaka"
		dynasty = "Keladi"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}
7129.1.1 = { 
	heir = { 
		name = "Shivappa"
		monarch_name = "Shivappa Nayaka"
		dynasty = "Keladi"
		death_Date = 1660.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}
7145.11.1 = { 
	monarch = { 
		name = "Shivappa Nayaka"
		dynasty = "Keladi"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}
7145.11.1 = { 
	heir = { 
		name = "Chikkavenkatappa"
		monarch_name = "Chikkavenkatappa Nayaka"
		dynasty = "Keladi"
		death_Date = 1662.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7160.1.1 = { 
	monarch = { 
		name = "Chikkavenkatappa Nayaka"
		dynasty = "Keladi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7160.1.1 = { 
	heir = { 
		name = "Bhadrappa"
		monarch_name = "Bhadrappa Nayaka"
		dynasty = "Keladi"
		death_Date = 1664.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7162.1.1 = { 
	monarch = { 
		name = "Bhadrappa Nayaka"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7162.1.1 = { 
	heir = { 
		name = "Somashekara"
		monarch_name = "Somashekara"
		dynasty = "Keladi"
		death_Date = 1672.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7164.1.1 = { 
	monarch = { 
		name = "Somashekara"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
#Queen of Someshakara, ruler after his death
7167.1.1 = { 
	heir = { 
		name = "Chennamma"
		monarch_name = "Chennamma"
		dynasty = "Keladi"
		female = yes
		death_Date = 1697.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
7172.1.1 = { 
	monarch = { 
		name = "Chennamma"
		dynasty = "Keladi"
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
7172.1.1 = { 
	heir = { 
		name = "Basavappa"
		monarch_name = "Basavappa"
		dynasty = "Keladi"
		death_Date = 1714.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7186.1.1 = { capital = 2029 }
7197.1.1 = { 
	monarch = { 
		name = "Basavappa"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7197.1.1 = { 
	heir = { 
		name = "Somashekara"
		monarch_name = "Somashekara II"
		dynasty = "Keladi"
		death_Date = 1739.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7214.1.1 = { 
	monarch = { 
		name = "Somashekara II"
		dynasty = "Keladi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7214.1.1 = { 
	heir = { 
		name = "Kiriya Basavappa"
		monarch_name = "Kiriya Basavappa"
		dynasty = "Keladi"
		death_Date = 1754.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7239.1.1 = { 
	monarch = { 
		name = "Kiriya Basavappa"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7239.1.1 = { 
	heir = { 
		name = "Chennabasappa"
		monarch_name = "Chennabasappa"
		dynasty = "Keladi"
		death_Date = 1757.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}
7254.1.1 = { 
	monarch = { 
		name = "Chennabasappa"
		dynasty = "Keladi"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}
7254.1.1 = { 
	heir = { 
		name = "Virammaji"
		monarch_name = "Virammaji"
		dynasty = "Keladi"
		female = yes
		death_Date = 1763.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
7257.1.1 = { 
	monarch = { 
		name = "Virammaji"
		dynasty = "Keladi"
		female = yes
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
