government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = manichean
primary_culture = vindhyan
capital = 2059# Kalpi
religious_school = shafii_school
#Malikzadas of Kalpi
6499.1.1 = { 
	monarch = { 
		name = "Nasir al-Din Mahmud Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 4
		mil = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Qadir"
		monarch_name = "Qadir Shah"
		dynasty = "Malikzada"
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Qadir Shah"
		dynasty = "Malikzada"
		adm = 4
		dip = 6
		mil = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Fath al-Din Jalal"
		monarch_name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		death_Date = 1439.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 1
	}
}
6932.1.1 = { 
	monarch = { 
		name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 6
		mil = 1
	}
}
6932.1.1 = { 
	heir = { 
		name = "Nasir"
		monarch_name = "Nasir Khan"
		dynasty = "Malikzada"
		death_Date = 1460.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}
6939.1.1 = { 
	monarch = { 
		name = "Nasir Khan"
		dynasty = "Malikzada"
		adm = 6
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
