government = tribal
add_government_reform = tribal_kingdom
primary_culture = dyola
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1125# Niani
religious_school = shafii_school
#Rulers of Kong (Start of Bokar's reign is unknown, reigned to circa 1500)
6879.1.1 = {
	monarch = {
		name = "Bokar"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7000.1.1 = {
	monarch = {
		name = "Bagi"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7018.1.1 = {
	monarch = {
		name = "Maghan"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7035.1.1 = {
	monarch = {
		name = "Badagba"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7051.1.1 = {
	monarch = {
		name = "Basimba"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7070.1.1 = {
	monarch = {
		name = "Babu"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7090.1.1 = {
	monarch = {
		name = "Borogo"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}
7130.1.1 = {
	monarch = {
		name = "Boromo"
		dynasty = "Gorogo"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
7160.1.1 = {
	monarch = {
		name = "Lasiri Gombala"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
#Conquest by the Wattara Empire
7210.1.1 = {
	monarch = {
		name = "Seku"
		dynasty = "Wattara"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}
7235.1.1 = {
	monarch = {
		name = "Samanogo"
		dynasty = "Wattara"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}
7247.1.1 = {
	monarch = {
		name = "Kumbi"
		dynasty = "Wattara"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
7270.1.1 = {
	monarch = {
		name = "Mori Maghari"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7295.1.1 = {
	monarch = {
		name = "Somafi"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7305.1.1 = {
	monarch = {
		name = "Asoroba"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7310.1.1 = {
	monarch = {
		name = "Sori Fagarnan"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
government_rank = 1
