government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186	# Iyo

6413.1.1 = {
	monarch = {
		name = "Michimori" 
		dynasty = "Kono"
		adm = 3
		dip = 4
		mil = 3
		}
}

6453.1.1 = {
	monarch = {
		name = "Michitomo" 
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
}

6470.1.1 = {
	monarch = {
		name = "Michitaka" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

6490.1.1 = {
	monarch = {
		name = "Michiyoshi" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

6499.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Kono"
		
		
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}

6499.1.1 = {
	monarch = {
		name = "Michiyuki" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

6499.1.1 = {
	monarch = {
		name = "Michihisa" 
		dynasty = "Kono"
		
		adm = 2
		dip = 2
		mil = 1
		}
}

6920.1.1 = {
	heir = {
		name = "Norimichi"
		monarch_name = "Norimichi"
		dynasty = "Kono"
		
		
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6935.7.24 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	}

6950.1.1 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
7000.2.19 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
7000.2.19 = {
	heir = {
		name = "Naomichi"
		monarch_name = "Naomichi"
		dynasty = "Kono"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
7019.1.1 = { 
	monarch = {
		name = "Naomichi"
		dynasty = "Kono"
		
		adm = 3
		dip = 2
		mil = 3
		}
	}
	
7022.1.1 = {
	heir = {
		name = "Michimasa"
		monarch_name = "Michimasa"
		dynasty = "Kono"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
7040.1.1 = { 
	monarch = {
		name = "Michimasa"
		dynasty = "Kono"
		
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
7043.1.1 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 2
		}
	}
	
7068.1.1 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
	}