government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = vajrayana
primary_culture = malayalam
capital = 535# Kochin
fixed_capital = 535# Perumal Dynasty # Hard to find info before 1500
6479.1.1 = {  #Really around 1500

	monarch = { 
		name = "Unni Rama Koil I"
		dynasty = "Perumal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
7000.1.1 = { 
	heir = { 
		name = "Unni Rama Koil"
		monarch_name = "Unni Rama Koil II"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7003.1.1 = { 
	monarch = { 
		name = "Unni Rama Koil II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7003.1.1 = { 
	heir = { 
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7037.1.1 = { 
	monarch = { 
		name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7037.1.1 = { 
	heir = { 
		name = "Kesara Rama Varma"
		monarch_name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}
7065.1.1 = { 
	monarch = { 
		name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}
7065.1.1 = { 
	heir = { 
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7101.1.1 = { 
	monarch = { 
		name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7101.1.1 = { 
	heir = { 
		name = "Ravi Varma"
		monarch_name = "Ravi Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7115.1.1 = { 
	monarch = { 
		name = "Ravi Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7115.1.1 = { 
	heir = { 
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
7124.1.1 = { 
	monarch = { 
		name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7124.1.1 = { 
	heir = { 
		name = "Goda Varma"
		monarch_name = "Goda Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
7137.1.1 = { 
	monarch = { 
		name = "Goda Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
7137.1.1 = { 
	heir = { 
		name = "Vira Rayira Varma"
		monarch_name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7145.1.1 = { 
	monarch = { 
		name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7145.1.1 = { 
	heir = { 
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}
7146.1.1 = { 
	monarch = { 
		name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}
7146.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
7150.1.1 = { 
	monarch = { 
		name = "Rama Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
7150.1.1 = { 
	heir = { 
		name = "Gangadhara Lakshmi"
		monarch_name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		claim = 95
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7156.1.1 = { 
	monarch = { 
		name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
7156.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
7158.1.1 = { 
	monarch = { 
		name = "Rama Varma II"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
7158.1.1 = { 
	heir = { 
		name = "Goda Varma"
		monarch_name = "Goda Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}
7162.1.1 = { 
	monarch = { 
		name = "Goda Varma II"
		dynasty = "Perumal"
		ADM = 4
		DIP = 1
		MIL = 3
	}
}
7162.1.1 = { 
	heir = { 
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}
7163.1.1 = { 
	monarch = { 
		name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}
7163.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma III"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
7187.1.1 = { 
	monarch = { 
		name = "Rama Varma III"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
7187.1.1 = { 
	heir = { 
		name = "Ravi Varma"
		monarch_name = "Ravi Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7193.1.1 = { 
	monarch = { 
		name = "Ravi Varma II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7193.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma IV"
		dynasty = "Perumal"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
7197.1.1 = { 
	monarch = { 
		name = "Rama Varma IV"
		dynasty = "Perumal"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
7197.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
7201.1.1 = { 
	monarch = { 
		name = "Rama Varma V"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
7201.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
7221.1.1 = { 
	monarch = { 
		name = "Rama Varma V"
		dynasty = "Perumal"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
7221.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma VI"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
7231.1.1 = { 
	monarch = { 
		name = "Rama Varma VI"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
7231.1.1 = { 
	heir = { 
		name = "Kerala Varma"
		monarch_name = "Kerala Varma I"
		dynasty = "Perumal"
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}
7246.1.1 = { 
	monarch = { 
		name = "Kerala Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
7246.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma VII"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
7249.1.1 = { 
	monarch = { 
		name = "Rama Varma VII"
		dynasty = "Perumal"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
7249.1.1 = { 
	heir = { 
		name = "Kerala Varma"
		monarch_name = "Kerala Varma II"
		dynasty = "Perumal"
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}
7260.1.1 = { 
	monarch = { 
		name = "Kerala Varma II"
		dynasty = "Perumal"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}
7260.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma VIII"
		dynasty = "Perumal"
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}
7275.1.1 = { 
	monarch = { 
		name = "Rama Varma VIII"
		dynasty = "Perumal"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}
7275.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma IX"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}
7290.1.1 = { 
	monarch = { 
		name = "Rama Varma IX"
		dynasty = "Perumal"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}
7290.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma X"
		dynasty = "Perumal"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
7305.1.1 = { 
	monarch = { 
		name = "Rama Varma X"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
7305.1.1 = { 
	heir = { 
		name = "Kerala Varma"
		monarch_name = "Kerala Varma III"
		dynasty = "Perumal"
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 0
	}
}
7309.1.1 = { 
	monarch = { 
		name = "Kerala Varma III"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 0
	}
}
7309.1.1 = { 
	heir = { 
		name = "Rama Varma"
		monarch_name = "Rama Varma XI"
		dynasty = "Perumal"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
