government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458	# Kokkand
fixed_capital = 458 # Cannot move capital away from this province & no power cost to move to it

# (Khans)
7209.1.1 = {
	monarch = {
		name = "Shahrukh"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
	add_piety = 0.15
}

7221.1.1 = {
	monarch = {
		name = "Abdul-Rahim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7239.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7251.1.1 = {
	monarch = {
		name = "Muhammad Baba"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7252.1.1 = {
	monarch = {
		name = "Irdana"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7269.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7270.1.1 = {
	monarch = {
		name = "Narbuta"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

7298.1.1 = {
	monarch = {
		name = "Alim"
		dynasty = "Ming"
		dip = 3
		adm = 4
		mil = 2
	}
}

7309.7.1 = {
	monarch = {
		name = "Muhammad Umar"
		dynasty = "Ming"
		dip = 1
		adm = 2
		mil = 2
	}
}
