government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = swabian
religion = united_christianity
technology_group = western
capital = 85# Köln
fixed_capital = 85# Cannot move capital away from this province & no power cost to move to it
6880.1.1 = { 
	monarch = { 
		name = "Friedrico III"
		adm = 2
		dip = 3
		mil = 2
	}
}
6914.4.9 = { 
	monarch = { 
		name = "Dietrich II von Mörs"
		adm = 4
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = obsessive_perfectionist_personality
}
6963.2.14 = { 
	monarch = { 
		name = "Ruprecht I"
		adm = 3
		dip = 3
		mil = 1
	}
}
6980.7.17 = { 
	monarch = { 
		name = "Hermann IV von Hessen"
		adm = 0
		dip = 2
		mil = 4
	}
}
7008.10.21 = { 
	monarch = { 
		name = "Phillip II"
		adm = 2
		dip = 4
		mil = 3
	}
}
7015.4.27 = { 
	monarch = { 
		name = "Hermann V"
		adm = 0
		dip = 1
		mil = 0
	}
}
7046.4.17 = { 
	monarch = { 
		name = "Adolf III"
		culture = hannoverian
		adm = 4
		dip = 2
		mil = 1
	}
}
7056.9.25 = { 
	monarch = { 
		name = "Anton I"
		culture = hannoverian
		adm = 3
		dip = 4
		mil = 4
	}
}
7058.7.19 = { 
	monarch = { 
		name = "Gebhard I"
		adm = 1
		dip = 4
		mil = 1
	}
}
7062.11.3 = { 
	monarch = { 
		name = "Friedrich IV"
		adm = 0
		dip = 4
		mil = 0
	}
}
7067.10.26 = { 
	monarch = { 
		name = "Salentin I"
		adm = 2
		dip = 0
		mil = 3
	}
}
7077.9.16 = { 
	monarch = { 
		name = "Gebhard II"
		adm = 4
		dip = 1
		mil = 0
	}
}
7083.4.2 = { 
	monarch = { 
		name = "Ernst I"
		culture = bavarian
		adm = 0
		dip = 1
		mil = 2
	}
}
7109.8.10 = { 
	join_league = united_christianity
}
7112.2.16 = { 
	monarch = { 
		name = "Ferdinand I"
		culture = bavarian
		adm = 0
		dip = 2
		mil = 3
	}
}
7150.9.14 = { 
	monarch = { 
		name = "Maximilan Heinrich I"
		culture = bavarian
		adm = 2
		dip = 2
		mil = 3
	}
}
7188.6.4 = { 
	monarch = { 
		name = "Joseph Clemens I"
		culture = bavarian
		adm = 3
		dip = 2
		mil = 1
	}
}
7223.11.13 = { 
	monarch = { 
		name = "Clemens August I"
		culture = bavarian
		adm = 4
		dip = 1
		mil = 1
	}
}
7261.2.6 = { 
	monarch = { 
		name = "Maximilian Friedrich I"
		culture = austrian
		adm = 1
		dip = 1
		mil = 1
	}
}
7284.4.16 = { 
	monarch = { 
		name = "Maximilian Franz I"
		culture = austrian
		adm = 2
		dip = 0
		mil = 0
	}
}
7301.7.28 = { 
	monarch = { 
		name = "Anton Viktor I"
		culture = austrian
		adm = 0
		dip = 0
		mil = 0
	}
}
7303.1.1 = { elector = no }
7306.7.12 = { set_legacy_government = constitutional_monarchy }
7306.7.12 = { 
	monarch = { 
		name = "Joachim I"
		culture = cosmopolitan_french
		adm = 1
		dip = 3
		mil = 5
		leader = { name = "Joachim I" type = general fire = 4 shock = 4 manuever = 5 siege = 2 }
	}
}
7309.1.1 = { 
	monarch = { 
		name = "Ludwig I"
		adm = 3
		dip = 3
		mil = 2
	}
}
government_rank = 1
