government = tribal
add_government_reform = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1170	# M'banza Kongo

6499.1.1 = {
	monarch = {
		name = "Ntinu"
		dynasty = "Lukeni"
		adm = 1
		dip = 4
		mil = 0
	}
}

6499.1.1 = {
	heir = {
		name = "Nkuwu"
		monarch_name = "Nkuwu"
		dynasty = "Lukeni"
		
		death_Date = 1457.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

6919.1.1 = {
	monarch = {
		name = "Nkuwu"
		dynasty = "Lukeni"
		adm = 2
		dip = 3
		mil = 3
	}
}

6939.1.1 = {
	heir = {
		name = "Nzinga Nkuwa"
		monarch_name = "Nzinga Nkuwa"
		dynasty = "Lukeni"
		
		death_Date = 1506.6.2
		claim = 95
		adm = 1
		dip = 6
		mil = 2
	}
}

6957.1.1 = {
	monarch = {
		name = "Nzinga Nkuwa"
		dynasty = "Lukeni"
		adm = 1
		dip = 6
		mil = 2
	}
}

6980.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso I"
		dynasty = "Lukeni"
		
		death_Date = 1543.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

7006.6.2 = {
	monarch = {
		name = "Afonso I"
		dynasty = "Lukeni"
		adm = 5
		dip = 3
		mil = 4
	}
}

7006.6.2 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "Lukeni"
		
		death_Date = 1545.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

7006.6.2 = { religion = united_christianity }

7043.1.1 = {
	monarch = {
		name = "Pedro I"
		dynasty = "Lukeni"
		adm = 2
		dip = 1
		mil = 0
	}
}

7043.1.1 = {
	heir = {
		name = "Diogo"
		monarch_name = "Diogo I"
		dynasty = "Lukeni"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7045.1.1 = {
	monarch = {
		name = "Diogo I"
		dynasty = "Lukeni"
		adm = 2
		dip = 3
		mil = 2
	}
}

7045.1.1 = {
	heir = {
		name = "Bernardo"
		monarch_name = "Bernardo I"
		dynasty = "Lukeni"
		
		death_Date = 1566.4.2
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

7061.9.2 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "Lukeni"
		adm = 2
		dip = 0
		mil = 0
	}
}

7061.9.2 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique I"
		dynasty = "Lukeni"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7066.4.2 = {
	monarch = {
		name = "Henrique I"
		dynasty = "Lukeni"
		adm = 0
		dip = 0
		mil = 1
	}
}

7066.4.2 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro I"
		dynasty = "Kwilu"
		
		death_Date = 1587.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

7068.1.1 = {
	monarch = {
		name = "Alvaro I"
		dynasty = "Kwilu"
		adm = 4
		dip = 1
		mil = 2
	}
}

7068.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro II"
		dynasty = "Kwilu"
		
		death_Date = 1614.8.2
		claim = 95
		adm = 6
		dip = 1
		mil = 4
		leader = {	name = "Alvaro II"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

7087.1.1 = {
	monarch = {
		name = "Alvaro II"
		dynasty = "Kwilu"
		adm = 6
		dip = 1
		mil = 4
		leader = {	name = "Alvaro II"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

7087.1.1 = {
	heir = {
		name = "Bernardo"
		monarch_name = "Bernardo II"
		dynasty = "Kwilu"
		
		death_Date = 1615.8.2
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

7114.8.2 = {
	monarch = {
		name = "Bernardo II"
		dynasty = "Kwilu"
		adm = 0
		dip = 0
		mil = 2
	}
}

7114.8.2 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro III"
		dynasty = "Kwilu"
		
		death_Date = 1622.5.5
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

7115.8.2 = {
	monarch = {
		name = "Alvaro III"
		dynasty = "Kwilu"
		adm = 3
		dip = 5
		mil = 2
	}
}

7122.5.5 = {
	monarch = {
		name = "Pedro II"
		dynasty = "Nsundi"
		adm = 0
		dip = 0
		mil = 0
	}
}

7124.4.14 = {
	monarch = {
		name = "Garcia I"
		dynasty = "Nsundi"
		adm = 0
		dip = 0
		mil = 1
	}
}

7126.6.2 = {
	monarch = {
		name = "Ambrosio"
		dynasty = "Kwilu"
		adm = 2
		dip = 0
		mil = 1
	}
}

7131.3.2 = {
	monarch = {
		name = "Alvaro IV"
		dynasty = "Kwilu"
		adm = 0
		dip = 0
		mil = 0
	}
}

7136.2.24 = {
	monarch = {
		name = "Alvaro V"
		dynasty = "Kimpanzu"
		adm = 0
		dip = 0
		mil = 2
	}
}

7136.8.2 = {
	monarch = {
		name = "Alvaro VI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 0
	}
}

7136.8.2 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia II"
		dynasty = "Kinlaza"
		
		death_Date = 1661.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

7141.2.21 = {
	monarch = {
		name = "Garcia II"
		dynasty = "Kinlaza"
		adm = 5
		dip = 4
		mil = 1
	}
}

7161.1.1 = {
	monarch = {
		name = "António I"
		dynasty = "Kinlaza"
		adm = 3
		dip = 0
		mil = 0
	}
}

7165.10.30 = {
	monarch = {
		name = "Alvaro VII"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

7166.6.2 = {
	monarch = {
		name = "Alvaro VIII"
		dynasty = "Kinlaza"
		adm = 1
		dip = 2
		mil = 1
	}
}

7167.1.1 = {
	monarch = {
		name = "Afonso III"
		dynasty = "Kinlaza"
		adm = 0
		dip = 0
		mil = 2
	}
}

7169.1.1 = {
	monarch = {
		name = "Alvaro IX"
		dynasty = "Kinlaza"
		adm = 1
		dip = 0
		mil = 1
	}
}

7172.1.1 = {
	monarch = {
		name = "Raphael"
		dynasty = "Kinlaza"
		adm = 0
		dip = 0
		mil = 0
	}
}

7174.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

7174.1.1 = {
	heir = {
		name = "André"
		monarch_name = "André"
		dynasty = "Kinlaza"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

7178.1.1 = {
	monarch = {
		name = "André"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 3
	}
}

7190.1.1 = {
	monarch = {
		name = "Alvaro X"
		dynasty = "Kinlaza"
		adm = 0
		dip = 2
		mil = 1
	}
}

7190.1.1 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro IV"
		dynasty = "Kinlaza"
		
		death_Date = 1717.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

7194.12.2 = {
	monarch = {
		name = "Pedro IV"
		dynasty = "Kinlaza"
		adm = 5
		dip = 4
		mil = 1
	}
}

7194.12.2 = {
	heir = {
		name = "Nicolau"
		monarch_name = "Nicolau"
		dynasty = "Kinlaza"
		
		death_Date = 1725.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7217.1.1 = {
	monarch = {
		name = "Nicolau"
		dynasty = "Kinlaza"
		adm = 2
		dip = 2
		mil = 2
	}
}

7217.1.1 = {
	heir = {
		name = "Sebastião"
		monarch_name = "Sebastião"
		dynasty = "Kinlaza"
		
		death_Date = 1732.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

7225.1.1 = {
	monarch = {
		name = "Sebastião"
		dynasty = "Kinlaza"
		adm = 4
		dip = 1
		mil = 3
	}
}

7225.1.1 = {
	heir = {
		name = "António"
		monarch_name = "António II"
		dynasty = "Kinlaza"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7232.1.1 = {
	monarch = {
		name = "António II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 1
		mil = 1
	}
}

7232.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro XI"
		dynasty = "Kinlaza"
		
		death_Date = 1750.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

7241.1.1 = {
	monarch = {
		name = "Alvaro XI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 3
	}
}

7241.1.1 = {
	heir = {
		name = "Alexio"
		monarch_name = "Alexio"
		dynasty = "Kinlaza"
		
		death_Date = 1757.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

7250.1.1 = {
	monarch = {
		name = "Alexio"
		dynasty = "Kinlaza"
		adm = 3
		dip = 2
		mil = 0
	}
}

7250.1.1 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique II"
		dynasty = "Kinlaza"
		
		death_Date = 1769.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

7257.1.1 = {
	monarch = {
		name = "Henrique II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 1
		mil = 3
	}
}

7257.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso IV"
		dynasty = "Kinlaza"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7269.1.1 = {
	monarch = {
		name = "Afonso IV"
		dynasty = "Kinlaza"
		adm = 2
		dip = 3
		mil = 2
	}
}

7269.1.1 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "Kinlaza"
		
		death_Date = 1784.2.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

7280.1.1 = {
	monarch = {
		name = "José I"
		dynasty = "Kinlaza"
		adm = 0
		dip = 2
		mil = 2
	}
}

7284.2.1 = {
	monarch = {
		name = "Afonso V"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 0
	}
}

7288.1.1 = {
	monarch = {
		name = "José II"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

7288.1.1 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro VI"
		dynasty = "Kinlaza"
		
		death_Date = 1795.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

7292.1.1 = {
	monarch = {
		name = "Pedro VI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 3
	}
}

7292.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro XII"
		dynasty = "Kinlaza"
		
		death_Date = 1798.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

7295.1.1 = {
	monarch = {
		name = "Alvaro XII"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 3
	}
}

7295.1.1 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco II"
		dynasty = "Kinlaza"
		
		death_Date = 1802.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7298.1.1 = {
	monarch = {
		name = "Francisco II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 3
		mil = 2
	}
}

7298.1.1 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia IV"
		dynasty = "Kinlaza"
		
		death_Date = 1814.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7302.1.1 = {
	monarch = {
		name = "Garcia IV"
		dynasty = "Kinlaza"
		adm = 3
		dip = 2
		mil = 2
	}
}

7302.1.1 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia V"
		dynasty = "Kinlaza"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

7314.1.1 = {
	monarch = {
		name = "Garcia V"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 1
	}
}
