government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = chinese
capital = 5887	# Gyeonbokgun
historical_friend = KO3
6899.1.1 = {
	monarch = {
		name = "Seonggye" #Taejo
		dynasty = "Yi"
		adm = 5
		dip = 4
		mil = 5
	}
}

6898.9.1 = {
	monarch = {
		name = "Banggwa" #Jeongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 3
	}
}

6898.9.1 = {
	heir = {
		name = "Bangwon"
		monarch_name = "Bangwon"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

6900.11.13 = {
	heir = {
		name = "Do"
		monarch_name = "Do"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

6899.1.1 = {
	monarch = {
		name = "Sejong Do" #Sejong Daewang
		dynasty = "Yi"
		adm = 6
		dip = 5
		mil = 5
		
		
	}
}

6899.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Soheon"
		dynasty = "Sim"
		
		
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

6899.1.1 = {
	heir = {
		name = "Hyang"
		monarch_name = "Hyang"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

6920.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = well_advised_personality #hall of worthies
	set_estate_privilege = estate_church_inwards_perfection
	set_country_flag = starts_with_inwards_perfection
}

6944.10.29 = { #stop them conquering early
	add_truce_with = MJZ
	add_heir_personality = craven_personality
	add_opinion = {
		who = MJZ
		modifier = opinion_KOR_supported_war_for_north
	}
}

6950.5.18 = {
	monarch = {
		name = "Hyang" #Munjong
		dynasty = "Yi"
		adm = 3
		dip = 2
		mil = 2
		
		
	}
	clear_scripted_personalities = yes
}

6950.5.18 = {
	heir = {
		name = "Hongwi"
		monarch_name = "Hongwi"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

6952.6.12 = {
	monarch = {
		name = "Hongwi" #Danjong
		dynasty = "Yi"
		adm = 3
		dip = 1
		mil = 4
		
		
	}
}

6952.6.12 = {
	heir = {
		name = "Yu"
		monarch_name = "Yu"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6956.1.1 = {
	monarch = {
		name = "Yu" #Sejo
		dynasty = "Yi"
		adm = 1
		dip = 1
		mil = 1
		
		
	}
}

6956.1.1 = {
	heir = {
		name = "Gwang"
		monarch_name = "Gwang"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

6968.10.2 = {
	monarch = {
		name = "Gwang" #Yejong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 2
		
		
	}
}

6968.10.2 = {
	heir = {
		name = "Hyeol"
		monarch_name = "Hyeol"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

6969.1.10 = {
	monarch = {
		name = "Hyeol" #Seongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 2
		
		
	}
}

6976.1.1 = {
	heir = {
		name = "Yung"
		monarch_name = "Yung"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

6995.1.30 = {
	monarch = {
		name = "Yung" #Yeonsangun
		dynasty = "Yi"
		adm = 0
		dip = 0
		mil = 0
		
		
	}
}

6995.1.30 = {
	heir = {
		name = "Yeok"
		monarch_name = "Yeok"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7006.1.1 = {
	monarch = {
		name = "Yeok" #Jungjong
		dynasty = "Yi"
		adm = 1
		dip = 1
		mil = 1
		
		
	}
}

7015.1.1 = {
	heir = {
		name = "Ho"
		monarch_name = "Ho"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7044.12.5 = {
	monarch = {
		name = "Ho" #Injong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 1
		
		
	}
}

7044.12.5 = {
	heir = {
		name = "Hwan"
		monarch_name = "Hwan"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7045.8.18 = {
	monarch = {
		name = "Hwan" #Myeongjong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 2
		
		
	}
}

7052.1.1 = {
	heir = {
		name = "Yeon"
		monarch_name = "Yeon"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

7067.8.13 = {
	monarch = {
		name = "Yeon" #Seonjo
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 0
		
		
	}
}

7074.1.1 = {
	heir = {
		name = "Hon"
		monarch_name = "Hon"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

7076.1.1 = { leader = {	name = "Yi Sun-Sin"		type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	 } }

7108.3.7 = {
	monarch = {
		name = "Hon" #Gwanghaegun
		dynasty = "Yi"
		adm = 1
		dip = 4
		mil = 2
		
		
	}
}

# Coup

7123.4.13 = {
	monarch = {
		name = "Jong" #Injo
		dynasty = "Yi"
		adm = 0
		dip = 0
		mil = 0
	}
}

7123.4.13 = {
	heir = {
		name = "Ho"
		monarch_name = "Ho"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

7137.1.1 = {
	government_rank = 1
}

7145.6.30 = {
	government_rank = 2
}

7145.7.1 = {
	government_rank = 1
}

7149.7.5 = {
	monarch = {
		name = "Ho" #Hyojong
		dynasty = "Yi"
		adm = 3
		dip = 0
		mil = 2
		
		
	}
}

7149.7.5 = {
	heir = {
		name = "Yon" 
		monarch_name = "Yon"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

7159.6.24 = {
	monarch = {
		name = "Yon" #Hyeonjong
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 2
		
		
	}
}

7161.8.15 = {
	heir = {
		name = "Sun"
		monarch_name = "Sun"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

7174.9.19 = {
	monarch = {
		name = "Sun" #Sukjong
		dynasty = "Yi"
		adm = 3
		dip = 0
		mil = 2
		
		
	}
}

7188.1.1 = {
	heir = {
		name = "Yun"
		monarch_name = "Yun"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7220.7.13 = {
	monarch = {
		name = "Yun" #Gyeongjong
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 1
		
		
	}
}

7220.7.13 = {
	heir = {
		name = "Geum"
		monarch_name = "Geum"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

7224.10.7 = {
	monarch = {
		name = "Geum" #Yeongjo
		dynasty = "Yi"
		adm = 4
		dip = 2
		mil = 2
		
		
	}
}

7252.9.22 = {
	heir = {
		name = "San"
		monarch_name = "San"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}


7276.1.1 = {
	monarch = {
		name = "San" #Jeongjo
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 1
		
		
	}
	queen = {
		country_of_origin = KOR
		name = "Jung Soon"
		dynasty = "Gyeongju Kim"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7290.1.1 = {
	heir = {
		name = "Gong"
		monarch_name = "Gong"
		dynasty = "Yi"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}


7300.8.19 = {
	monarch = {
		name = "Gong" #Sunjo
		dynasty = "Yi"
		adm = 2
		dip = 0
		mil = 1
		
		
	}
}
