government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = chahar
capital = 2109	# Boduna


6938.1.1 = {
	monarch = {
		name = "Unebolad"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 1
	}
}

6990.1.1 = {
	monarch = {
		name = "Unebolad II"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 2
	}
}

7030.1.1 = {
	monarch = {
		name = "Unebolad III"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 3
	}
}

7065.1.1 = {
	monarch = {
		name = "Unebolad IV"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 1
	}
}

7100.1.1 = {
	monarch = {
		name = "Unebolad V"
		dynasty = "Khorchin"
		adm = 2
		dip = 1
		mil = 3
	}
}

7135.1.1 = {
	monarch = {
		name = "Unebolad VI"
		dynasty = "Khorchin"
		adm = 3
		dip = 2
		mil = 2
	}
}