government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4063 # Karagwe

#Fictional Rulers of Karagwe

6879.1.1 = {
	monarch = {
		name = "Juuko"
		dynasty = "Banyambo"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

6990.1.1 = {
	monarch = {
		name = "Mutebi"
		dynasty = "Banyambo"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7050.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Banyambo"
		
		adm = 1
		dip = 1
		mil = 2
	}
}

7095.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Banyambo"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7130.1.1 = {
	monarch = {
		name = "Kamaanya"
		dynasty = "Banyambo"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7190.1.1 = {
	monarch = {
		name = "Mwanga"
		dynasty = "Banyambo"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7250.1.1 = {
	monarch = {
		name = "Kimbugwe"
		dynasty = "Banyambo"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7280.1.1 = {
	monarch = {
		name = "Mulondo"
		dynasty = "Banyambo"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7310.1.1 = {
	monarch = {
		name = "Ttembo"
		dynasty = "Banyambo"
		
		adm = 2
		dip = 1
		mil = 2
	}
}