government = monarchy
add_government_reform = iqta
mercantilism = 25
primary_culture = mazandarani
religion = zoroastrian#Zaidiyyah
technology_group = muslim
capital = 417# Lahijan
religious_school = zaidi_school
6930.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.25
}
6948.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}
6978.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}
7006.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}
7034.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}
7038.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}
7038.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}
government_rank = 1
