government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = kashmiri
religion = manichean
technology_group = indian
capital = 508# Srinagar
religious_school = ismaili_school
#Sultans of Kashmir
6890.1.1 = { 
	monarch = { 
		name = "Sikandar"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}
6890.1.1 = { 
	heir = { 
		name = "Ali Shah"
		monarch_name = "Ali Shah I"
		dynasty = "Shah Miri"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Ali Shah I"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		death_Date = 1470.5.12
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}
6920.6.1 = { 
	monarch = { 
		name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = just_personality
	#add_ruler_personality = lawgiver_personality
	#add_ruler_personality = tolerant_personality
}
6940.1.1 = { 
	heir = { 
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Shah Miri"
		death_Date = 1472.4.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
6970.5.12 = { 
	monarch = { 
		name = "Haydar Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = sinner_personality
}
6970.5.12 = { 
	heir = { 
		name = "Hasan Shah"
		monarch_name = "Hasan Shah"
		dynasty = "Shah Miri"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
6972.4.13 = { 
	monarch = { 
		name = "Hasan Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}
6972.4.13 = { 
	heir = { 
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Shah Miri"
		death_Date = 1486.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
6984.1.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
6984.1.1 = { 
	heir = { 
		name = "Fath Shah"
		monarch_name = "Fath Shah"
		dynasty = "Shah Miri"
		death_Date = 1493.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
6986.1.1 = { 
	monarch = { 
		name = "Fath Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
6986.1.1 = { 
	heir = { 
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Shah Miri"
		death_Date = 1505.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
6993.1.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
#Restored
7005.1.1 = { 
	monarch = { 
		name = "Fath Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
#Restored
7014.1.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
#Restored, again
7015.1.1 = { 
	monarch = { 
		name = "Fath Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
#Restored, again
7017.8.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
#Restored, yet again
7028.1.1 = { 
	monarch = { 
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
7029.1.1 = { 
	monarch = { 
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
7030.7.1 = { 
	monarch = { 
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
#Restored, still yet again
7037.6.1 = { 
	monarch = { 
		name = "Shams ad-Din"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7038.1.1 = { 
	monarch = { 
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
#Restored
7052.11.1 = { 
	monarch = { 
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
#Restored
7055.1.1 = { 
	monarch = { 
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
#Restored
7056.1.1 = { 
	monarch = { 
		name = "Mahmud Habib Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 0
		MIL = 4
	}
}
7061.1.1 = { 
	monarch = { 
		name = "Ghazi Shah"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7063.1.1 = { 
	monarch = { 
		name = "Husayn Shah I"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7063.1.1 = { 
	heir = { 
		name = "'Ali Shah"
		monarch_name = "'Ali Shah"
		dynasty = "Chacki"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7069.1.1 = { 
	monarch = { 
		name = "'Ali Shah"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7079.5.1 = { 
	monarch = { 
		name = "Yusuf Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
7079.7.1 = { 
	monarch = { 
		name = "Saiyid Mubarak Baihaqi"
		dynasty = "Chacki"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
7079.10.1 = { 
	monarch = { 
		name = "Lohir Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7080.11.1 = { 
	monarch = { 
		name = "Yusuf Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
#Restored
7086.3.1 = { 
	monarch = { 
		name = "Ya'qub Shah"
		dynasty = "Chacki"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}
government_rank = 1
