government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4359	# Ise

6940.1.1 = {
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

6948.1.1 = {
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6971.1.1 = {
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6971.1.1 = {
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

7008.12.4 = {
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		
		adm = 3
		dip = 3
		mil = 3
	}
}


7008.12.4 = {
	heir = {
		name = "Harutomo"
		monarch_name = "Harutomo"
		dynasty = "Kitabatake"
		
		
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
	
7017.1.1 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Harutomo"
		
		adm = 4
		dip = 4
		mil = 3
	}
}
	
7028.1.1 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		
		
		claim = 70
		adm = 4
		dip = 3
		mil = 4
	}
}
	
7063.10.4 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		
		adm = 4
		dip = 3
		mil = 4
	}
}
	
7063.10.4 = {
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		
		
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
	
7076.12.15 = {
	monarch = {
		name = "Tomofusa"
		dynasty = "Kitabatake"
		
		adm = 2
		dip = 2
		mil = 1
	}
}
