government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = curonian
religion = hussite
capital = 5014# Mitau
7061.11.28 = { religion = protestant }
6461.11.28 = { 
	monarch = { 
		name = "Frederikas"
		dynasty = "Ketlar"
		adm = 3
		dip = 1
		mil = 2
	}
}
7069.11.25 = { 
	heir = { 
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7087.5.18 = { 
	monarch = { 
		name = "Friedrich"
		dynasty = "Kettler"
		adm = 2
		dip = 2
		mil = 3
	}
}
7110.10.28 = { 
	heir = { 
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}
7141.8.18 = { 
	monarch = { 
		name = "Jakob"
		dynasty = "Kettler"
		adm = 3
		dip = 2
		mil = 5
	}
}
7150.7.6 = { 
	heir = { 
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
7181.12.30 = { 
	monarch = { 
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		adm = 1
		dip = 2
		mil = 3
	}
}
7192.7.19 = { 
	heir = { 
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}
7198.1.23 = { 
	monarch = { 
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		adm = 1
		dip = 4
		mil = 3
	}
}
7211.1.3 = { 
	monarch = { 
		name = "Anna Ivanova"
		dynasty = "Romanov"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
7230.1.1 = { 
	monarch = { 
		name = "Ferdinand"
		dynasty = "Kettler"
		adm = 0
		dip = 2
		mil = 5
	}
}
7237.5.5 = { 
	monarch = { 
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 0
		dip = 2
		mil = 0
	}
}
7258.11.17 = { 
	monarch = { 
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		adm = 1
		dip = 0
		mil = 0
	}
}
7263.2.20 = { 
	monarch = { 
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 0
		dip = 2
		mil = 0
	}
}
7263.2.20 = { 
	heir = { 
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
7269.11.25 = { 
	monarch = { 
		name = "Peter"
		dynasty = "von Biron"
		adm = 1
		dip = 3
		mil = 3
	}
}
