government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_rival = SHY
capital = 1969	# Sozak
religious_school = hanafi_school

6965.1.1 = {
	monarch = {
		name = "Kerey"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

6974.1.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

6980.1.1 = {
	monarch = {
		name = "Burunduq"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 2
	}
}

7011.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		adm = 4
		dip = 3
		mil = 4
	}
}

7022.1.1 = {
	monarch = {
		name = "Mamash"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 3
	}
}

7022.1.1 = { capital = 1970 } # Syghnak

7023.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 2
	}
}

7033.1.1 = {
	monarch = {
		name = "Buydash"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

7038.1.1 = {
	monarch = {
		name = "Haqnazar"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}

7080.1.1 = {
	monarch = {
		name = "Shighay"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7082.1.1 = {
	monarch = {
		name = "Tawekel"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 4
	}
}

7098.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7099.1.1 = { capital = 456 } # Turkestan

7128.1.1 = {
	monarch = {
		name = "Janibek II"
		dynasty = "Genghisid"
		adm = 3
		dip = 1
		mil = 2
	}
}

7143.1.1 = {
	monarch = {
		name = "Jangir"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
}

7152.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

7180.1.1 = {
	monarch = {
		name = "Tauke"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 2
	}
}

7218.1.1 = {
	monarch = {
		name = "Qayip"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

7218.6.1 = {
	monarch = {
		name = "Bulat"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

7229.1.1 = {
	monarch = {
		name = "Sameke"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

7232.1.1 = {
	government_rank = 1
}

7234.1.1 = {
	monarch = {
		name = "Jolbaris"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 1
	}
}

7240.1.1 = {
	monarch = {
		name = "Abilmambet"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 1
	}
}

7271.1.1 = {
	monarch = {
		name = "Abulay"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7281.1.1 = {
	monarch = {
		name = "Wali"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

7319.1.1 = {
	monarch = {
		name = "Ghubaydulla"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}
