government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = united_christianity
technology_group = western

capital = 116 # Firenze
add_army_professionalism = 0.05

6921.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "de' Medici"
		adm = 3
		dip = 4
		mil = 1
	}
}

6929.2.20 = {
	monarch = {
		name = "Cosimo"
		dynasty = "de' Medici"

		adm = 6
		dip = 5
		mil = 5
	}
}

6964.8.3 = {
	monarch = {
		name = "Piero il Gottoso"
		dynasty = "de' Medici"

		adm = 3
		dip = 2
		mil = 2
	}
}

6969.12.4 = {
	monarch = {
		name = "Lorenzo il Magnifico"
		dynasty = "de' Medici"

		adm = 6
		dip = 4
		mil = 3
	}
}

6990.1.1 = { leader = {	name = "Uffreducci"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1  }}

6990.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0  }}

6992.4.11 = {
	monarch = {
		name = "Piero il Fatuo"
		dynasty = "de' Medici"

		adm = 3
		dip = 5
		mil = 4
	}
}

6994.1.1 = {
	monarch = {
		name = "Girolamo Savonarola"

		adm = 5
		dip = 5
		mil = 3
	}
}

6998.1.1 = { leader = {	name = "Machiavelli"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2  }}

6998.5.1 = {
	monarch = {
		name = "Piero Soderini"

		adm = 3
		dip = 5
		mil = 4
	}
}

7013.3.11 = {
	monarch = {
		name = "Giuliano"
		dynasty = "de' Medici"

		adm = 3
		dip = 5
		mil = 4
	}
}

7016.8.2 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "de' Medici"

		adm = 5
		dip = 6
		mil = 3
	}
}

7019.5.5 = {
	monarch = {
		name = "Giulio"
		dynasty = "de' Medici"

		adm = 3
		dip = 6
		mil = 3
	}
}

7023.11.2 = {
	monarch = {
		name = "Alessandro"
		dynasty = "de' Medici"

		adm = 3
		dip = 5
		mil = 4
	}
}

7032.1.1 = { government = monarchy
add_government_reform = feudalism_reform } #Duchy of Florence

7037.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"

		adm = 3
		dip = 5
		mil = 4
	}
}

7041.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"


		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

#1569 - Grand Duchy of Tuscany