government = republic
add_government_reform = veche_republic
government_rank = 1
technology_group = muslim
primary_culture = dalmatian
religion = united_christianity
capital = 1857# Lauenburg
fixed_capital = 1857# Lüneburg (Dukes of Braunschweig-Lüneburg)
6480.1.1 = { 
	monarch = { 
		name = "Erico IV"
		dynasty = "Askanier"
		dip = 3
		adm = 2
		mil = 2
	}
}
6480.1.1 = { 
	heir = { 
		name = "Erich"
		monarch_name = "Erich V"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Erich V"
		dynasty = "Askanier"
		dip = 1
		mil = 0
		adm = 3
	}
}
6499.1.1 = { 
	heir = { 
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "Askanier"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
6926.1.1 = { 
	monarch = { 
		name = "Bernhard II"
		dynasty = "Askanier"
		dip = 3
		mil = 3
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = benevolent_personality
}
6939.7.18 = { 
	heir = { 
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "Askanier"
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
6963.7.16 = { 
	monarch = { 
		name = "Johann V"
		dynasty = "Askanier"
		dip = 0
		mil = 1
		adm = 1
	}
}
6988.1.1 = { 
	heir = { 
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
7007.8.15 = { 
	monarch = { 
		name = "Magnus I"
		dynasty = "Askanier"
		dip = 1
		mil = 0
		adm = 2
	}
}
7010.1.1 = { 
	heir = { 
		name = "Franz"
		monarch_name = "Franz I"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
7043.8.1 = { 
	monarch = { 
		name = "Franz I"
		dynasty = "Askanier"
		dip = 1
		mil = 1
		adm = 3
	}
}
7047.8.10 = { 
	heir = { 
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "Askanier"
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
7081.3.19 = { 
	monarch = { 
		name = "Franz II"
		dynasty = "Askanier"
		dip = 0
		mil = 0
		adm = 2
	}
}
7081.3.19 = { 
	heir = { 
		name = "August"
		monarch_name = "August"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
7119.7.2 = { 
	monarch = { 
		name = "August"
		dynasty = "Askanier"
		dip = 1
		mil = 2
		adm = 0
	}
}
7119.7.2 = { 
	heir = { 
		name = "Julius Heinrich"
		monarch_name = "Julius Heinrich"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
7156.1.18 = { 
	monarch = { 
		name = "Julius Heinrich"
		dynasty = "Askanier"
		dip = 1
		mil = 2
		adm = 0
	}
}
7156.1.18 = { 
	heir = { 
		name = "Francis Erdmann"
		monarch_name = "Francis Erdmann"
		dynasty = "Askanier"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7165.11.2 = { 
	monarch = { 
		name = "Francis Erdmann"
		dynasty = "Askanier"
		dip = 0
		mil = 0
		adm = 0
	}
}
7165.11.2 = { 
	heir = { 
		name = "Julius Franz"
		monarch_name = "Julius Franz"
		dynasty = "Askanier"
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
7166.7.30 = { 
	monarch = { 
		name = "Julius Franz"
		dynasty = "Askanier"
		dip = 1
		mil = 1
		adm = 0
	}
}
