government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 196# Liège
add_accepted_culture = flemish
6490.1.1 = { 
	monarch = { 
		name = "Jean VI"
		dip = 3
		adm = 1
		mil = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Jean VII"
		dip = 0
		adm = 2
		mil = 2
	}
}
6919.5.28 = { 
	monarch = { 
		name = "Jean VIII"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
6955.11.22 = { 
	monarch = { 
		name = "Louis I de Bourbon"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
6982.8.30 = { 
	monarch = { 
		name = "Jean IX"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
7006.12.19 = { 
	monarch = { 
		name = "Érard I"
		culture = hessian
		dip = 2
		adm = 2
		mil = 2
	}
}
7038.3.18 = { 
	monarch = { 
		name = "Corneille I"
		culture = wallonian
		dip = 2
		adm = 2
		mil = 2
	}
}
7044.8.16 = { 
	monarch = { 
		name = "Georges I"
		culture = austrian
		dip = 2
		adm = 2
		mil = 2
	}
}
7057.5.5 = { 
	monarch = { 
		name = "Robert II"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
7063.7.22 = { 
	monarch = { 
		name = "Gérard I"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
7080.12.28 = { 
	monarch = { 
		name = "Ernest I"
		culture = bavarian
		dip = 1
		adm = 0
		mil = 2
	}
}
7112.2.17 = { 
	monarch = { 
		name = "Ferdinand I"
		culture = bavarian
		dip = 2
		adm = 0
		mil = 3
	}
}
7150.8.13 = { 
	monarch = { 
		name = "Maximilien-Henri I"
		culture = bavarian
		dip = 2
		adm = 2
		mil = 3
	}
}
7188.6.3 = { 
	monarch = { 
		name = "Jean-Louis I"
		dip = 2
		adm = 2
		mil = 2
	}
}
7194.2.1 = { 
	monarch = { 
		name = "Joseph-Clément I"
		culture = bavarian
		dip = 2
		adm = 3
		mil = 1
	}
}
7223.11.12 = { 
	monarch = { 
		name = "Georges-Louis I"
		dip = 2
		adm = 2
		mil = 2
	}
}
7243.12.4 = { 
	monarch = { 
		name = "Jean-Théodore I"
		culture = bavarian
		dip = 2
		adm = 2
		mil = 2
	}
}
7263.1.27 = { 
	monarch = { 
		name = "Charles-Nicolas I"
		dip = 2
		adm = 2
		mil = 2
	}
}
7271.10.22 = { 
	monarch = { 
		name = "François-Charles I"
		culture = hessian
		dip = 2
		adm = 2
		mil = 2
	}
}
7284.4.30 = { 
	monarch = { 
		name = "César-Constantin I"#The Red Executioner
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
