government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 4825# Nakhon Si Thammarat
religious_school = shafii_school
6499.1.1 = { 
	add_piety = -0.1
}
6940.1.1 = { 
	monarch = { 
		name = "Sam Agi"# Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}
6970.1.1 = { 
	monarch = { 
		name = "Abu Syahid"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Mansûr Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Ma'ayat Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}
7060.1.1 = { 
	monarch = { 
		name = "Mu'azzam Shâh"# Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}
7070.1.1 = { 
	government_rank = 2
}
7090.1.1 = { 
	monarch = { 
		name = "Mahmûd Shâh"# Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}
7120.1.1 = { 
	monarch = { 
		name = "Muhammad Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}
7150.1.1 = { 
	monarch = { 
		name = "Sulaymân Badr Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 3
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Paramesvara"# Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}
7210.1.1 = { 
	monarch = { 
		name = "Mansûr Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 4
	}
}
7240.1.1 = { 
	monarch = { 
		name = "Sulaymân Badr Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 4
	}
}
7270.1.1 = { 
	monarch = { 
		name = "Rajah Qasim"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 2
	}
}
7300.1.1 = { 
	monarch = { 
		name = "'Abd ar-Rahmân Shâh"# Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 2
	}
}
