government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1
primary_culture = lithuanian
religion =  united_christianity
technology_group = eastern
historical_rival = SA8
capital = 272 # Vilnius

6499.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

6930.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		
		adm = 2
		dip = 2
		mil = 3
	}
	religion = united_christianity
}

6932.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		
		adm = 0
		dip = 3
		mil = 1
	}
	religion = united_christianity
}

6940.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Jagiellon
		
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

6961.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiello"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

6992.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

6992.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	 } }

6992.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = Jagiello
		
		adm = 3
		dip = 0
		mil = 0
	}
}

6992.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiello"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

6997.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	 } }

7006.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = Jagiello
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7020.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiello"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

7021.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	 } }

7036.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

7048.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = Jagiello
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7053.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	 } }

7059.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	 } }

7072.1.1 = { 
	government = republic
	add_government_reform = noble_elite_reform
}
