government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = eastern
primary_culture = baltic_german
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
historical_friend = TEU
historical_friend = RIG
capital = 4241# Livland
add_army_professionalism = 0.1
#Livonian Confederation
set_estate_privilege = estate_church_lands_of_riga
set_estate_privilege = estate_church_bishopric_of_dorpat
set_estate_privilege = estate_church_bishopric_of_osel_wiek
set_estate_privilege = estate_church_bishopric_of_courland
set_estate_privilege = estate_church_bishopric_of_reval
change_estate_land_share = { 
	estate = estate_burghers
	share = 10
}
change_estate_land_share = { 
	estate = estate_nobles
	share = -10
}
6890.1.1 = { 
	monarch = { 
		name = "Wennemar Hasenkamp"
		dip = 3
		adm = 1
		mil = 3
	}
}
6901.10.21 = { 
	monarch = { 
		name = "Konrad von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}
6913.2.14 = { 
	monarch = { 
		name = "Diderick Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}
6915.9.1 = { 
	monarch = { 
		name = "Siegfried Lander"
		dip = 2
		adm = 2
		mil = 3
	}
}
6924.3.31 = { 
	monarch = { 
		name = "Zisse von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}
6933.10.1 = { 
	monarch = { 
		name = "Franco Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}
6935.9.1 = { 
	monarch = { 
		name = "Heinrich von Bockenforde"
		dip = 3
		adm = 1
		mil = 0
	}
}
6937.5.1 = { 
	monarch = { 
		name = "Heinrich Vincke"
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}
6950.9.6 = { 
	monarch = { 
		name = "Johann Osthoff"
		culture = hessian
		dip = 1
		adm = 3
		mil = 2
	}
}
6970.1.7 = { 
	monarch = { 
		name = "Johann Wolthuss"
		dip = 3
		adm = 2
		mil = 2
	}
}
6971.10.1 = { 
	monarch = { 
		name = "Bernd von der Borch"
		culture = hannoverian
		dip = 2
		adm = 1
		mil = 3
	}
}
6983.1.1 = { 
	monarch = { 
		name = "Johann Fridach"
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}
6994.5.26 = { 
	monarch = { 
		name = "Wolter von Plettenberg"
		culture = hannoverian
		dip = 3
		adm = 4
		mil = 4
	}
}
