government = tribal
add_government_reform = great_man
government_rank = 1
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
religion = shamanism
primary_culture = kongolese
capital = 4079# Loango
6479.1.1 = { 
	monarch = { 
		name = "Tati"
		dynasty = "Loanga"
		dip = 3
		adm = 3
		mil = 3
	}
}
6479.1.1 = { 
	heir = { 
		name = "Bicullu"
		monarch_name = "Bicullu"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Bicullu"
		dynasty = "Loanga"
		adm = 2
		dip = 3
		mil = 2
	}
}
6980.1.1 = { 
	heir = { 
		name = "Macussu"
		monarch_name = "Macussu"
		dynasty = "Loanga"
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Macussu"
		dynasty = "Loanga"
		adm = 3
		dip = 3
		mil = 2
	}
}
6995.1.1 = { 
	heir = { 
		name = "Nombe"
		monarch_name = "Nombe"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Nombe"
		dynasty = "Loanga"
		adm = 2
		dip = 2
		mil = 2
	}
}
7030.1.1 = { 
	heir = { 
		name = "Nkungu"
		monarch_name = "Nkungu"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7064.1.1 = { 
	monarch = { 
		name = "Nkungu"
		dynasty = "Loanga"
		dip = 5
		adm = 6
		mil = 4
	}
}
7080.1.1 = { 
	heir = { 
		name = "Nkungu"
		monarch_name = "Nkungu II"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7124.1.1 = { 
	monarch = { 
		name = "Nkungu II"
		dynasty = "Loanga"
		dip = 2
		adm = 2
		mil = 2
	}
}
7124.1.1 = { 
	heir = { 
		name = "Afonso"
		monarch_name = "Afonso"
		dynasty = "Loanga"
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Afonso"
		dynasty = "Loanga"
		dip = 1
		adm = 3
		mil = 0
	}
}
7180.1.1 = { 
	heir = { 
		name = "Ntangu"
		monarch_name = "Ntangu"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7210.1.1 = { 
	monarch = { 
		name = "Ntangu"
		dynasty = "Loanga"
		dip = 2
		adm = 2
		mil = 2
	}
}
7210.1.1 = { 
	heir = { 
		name = "Makose"
		monarch_name = "Makose"
		dynasty = "Loanga"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7235.1.1 = { 
	monarch = { 
		name = "Makose"
		dynasty = "Loanga"
		dip = 2
		adm = 2
		mil = 2
	}
}
7250.1.1 = { 
	heir = { 
		name = "Mwene Mbatu"
		monarch_name = "Mwene Mbatu"
		dynasty = "Loanga"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7266.1.1 = { 
	monarch = { 
		name = "Mwene Mbatu"
		dynasty = "Loanga"
		dip = 1
		adm = 0
		mil = 2
	}
}
7266.1.1 = { 
	heir = { 
		name = "Nobo Sinda"
		monarch_name = "Nobo Sinda"
		dynasty = "Loanga"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7273.1.1 = { 
	monarch = { 
		name = "Nobo Sinda"
		dynasty = "Loanga"
		dip = 1
		adm = 0
		mil = 2
	}
}
7273.1.1 = { 
	heir = { 
		name = "Mwe Pwati"
		monarch_name = "Mew Pwati I"
		dynasty = "Loanga"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7295.1.1 = { 
	monarch = { 
		name = "Mwe Pwati I"
		dynasty = "Loanga"
		dip = 1
		adm = 0
		mil = 2
	}
}
7295.1.1 = { 
	heir = { 
		name = "Nguli Nkama"
		monarch_name = "Nguli Nkama"
		dynasty = "Loanga"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7317.1.1 = { 
	monarch = { 
		name = "Nguli Nkama"
		dynasty = "Loanga"
		dip = 1
		adm = 0
		mil = 2
	}
}
