government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = united_christianity
technology_group = western
capital = 189	# Nancy


6899.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Metz"
		
		adm = 1
		dip = 1
		mil = 3
	}
}

# 1431.1.25: Personal Union under René of Anjou

6953.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

6953.2.28 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

6970.12.16 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Valois"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

6970.12.16 = {
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

6973.7.24 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

6989.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

7008.12.10 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

7017.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

7044.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudémont"
		
		adm = 4
		dip = 4
		mil = 3
	}
}

7044.6.15 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

7045.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		
		adm = 6
		dip = 5
		mil = 4
	}
}

7056.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

7063.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

7108.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Vaudémont"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7108.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


7124.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7124.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

7124.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

7124.5.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7124.9.1 = { set_legacy_government = administrative_monarchy }

7134.1.1 = {
	join_league = united_christianity
}

7134.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Vaudémont"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7134.1.20 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

7141.1.1 = {
	leave_league = united_christianity
}

7141.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		
		adm = 2
		dip = 0
		mil = 0
	}
}

7143.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

7175.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		
		adm = 1
		dip = 4
		mil = 0
	}
}

7179.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

7190.4.19 = {
	monarch = {
		name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7208.12.8 = {
	heir = {
		name = "François Étienne"
		monarch_name = "François III Étienne"
		dynasty = "de Vaudémont"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

7229.3.28 = {
	monarch = {
		name = "François III Étienne"
		dynasty = "de Vaudémont"
		
		adm = 0
		dip = 1
		mil = 3
	}
}

7236.2.1 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		
		adm = 5
		dip = 2
		mil = 3
	}
}

7266.2.22 = { government = monarchy
add_government_reform = autocracy_reform }
