government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4105# Luba
6940.1.1 = { #Fictional

	monarch = {
		name = "Tambwe Kabongo"
		dynasty = "Luba"
		adm = 2
		dip = 2
		mil = 2
	}
}
7010.1.1 = { #Fictional

	monarch = {
		name = "Fumu Mikombe"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 3
	}
}
7050.1.1 = { #Fictional

	monarch = {
		name = "Mulopwe Mitonga"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 1
	}
}
7085.1.1 = {
	monarch = {
		name = "Kongolo Maniema"
		dynasty = "Luba"
		adm = 2
		dip = 0
		mil = 2
	}
}
7130.1.1 = {
	monarch = {
		name = "Kalala Ilunga"
		dynasty = "Luba"
		adm = 4
		dip = 3
		mil = 5
	}
}
7200.1.1 = { #Fictional

	monarch = {
		name = "Nday"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 2
	}
}
7250.1.1 = { #Fictional

	monarch = {
		name = "Kitamba"
		dynasty = "Luba"
		adm = 3
		dip = 3
		mil = 2
	}
}
7290.1.1 = {
	monarch = {
		name = "Ilunga Sungu"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 4
	}
}
government_rank = 1
