government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = united_christianity
capital = 53 # Lüneburg
fixed_capital = 53 # Cannot move capital away from this province & no power cost to move to it

# Lüneburg (Dukes of Braunschweig-Lüneburg)
6480.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Welf"
		
		dip = 3
		adm = 2
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

6934.6.11 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		
		dip = 1
		adm = 3
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = craven_personality
}

6945.6.1 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Welf"
		
		dip = 2
		adm = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

6945.6.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

6957.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Welf"
		
		dip = 1
		adm = 0
		mil = 0
	}
}

6957.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		
		
		claim = 95
		dip = 0
		adm = 1
		mil = 2
	}
}

6964.2.9 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		
		dip = 0
		adm = 1
		mil = 2
	}
}

6968.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}


6986.1.8 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Welf"
		
		dip = 3
		adm = 1
		mil = 4
	}
}

6997.6.27 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

7021.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 0
		mil = 1
	}
}

7029.1.1 = { religion = protestant }

7064.12.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}
	
7092.8.20 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Welf"
		
		dip = 0
		adm = 4
		mil = 2
	}
}

7092.8.20 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7111.3.2 = {
	monarch = {
		name = "Christian"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7111.3.2 = {
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7133.11.8 = {
	monarch = {
		name = "August"
		dynasty = "von Welf"
		
		dip = 1
		adm = 2
		mil = 2
	}
}

7133.11.8 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7136.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7136.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

7148.12.10 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		
		dip = 1
		adm = 0
		mil = 4
	}
}

7148.12.10 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

7165.3.15 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		
		dip = 4
		adm = 2
		mil = 3
	}
}

#United with Hannover 1705.6.28
