government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = sulawesi
religion = hinduism
technology_group = chinese
capital = 2715# Palopo
6499.1.1 = { 
	monarch = { 
		name = "Tunyachoka-ri"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
6929.1.1 = { 
	monarch = { 
		name = "Tuni Djallo"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
6959.1.1 = { 
	monarch = { 
		name = "Fakhr"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
6989.1.1 = { 
	monarch = { 
		name = "Parabung"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Batara Gowa"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7049.1.1 = { 
	monarch = { 
		name = "Tunitangkalopi"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7079.1.1 = { 
	monarch = { 
		name = "Karaeng Tunibatta"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7105.2.1 = { 
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}
7109.1.1 = { 
	monarch = { 
		name = "Muhammad Bakr Hasan"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7139.1.1 = { 
	monarch = { 
		name = "Muhammad 'Ali"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7169.1.1 = { 
	monarch = { 
		name = "Muhammad Imad"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7199.1.1 = { 
	monarch = { 
		name = "Sankilang"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7229.1.1 = { 
	monarch = { 
		name = "Tuni Pasulu"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7259.1.1 = { 
	monarch = { 
		name = "'Abd al-Qudus"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Muhammad Malik"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
7319.1.1 = { 
	monarch = { 
		name = "Hamaza Tumammalianga"# fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}
