government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = vajrayana
capital = 4483	#Morang

# Ing dynasty of Morang
6479.1.1 = {
	monarch = {
		name = "Sangla"
		dynasty = "Ing"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

6479.1.1 = {
	heir = {
		name = "Pungla"
		monarch_name = "Amar"
		dynasty = "Ing"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

6960.1.1 = {
	religion = hinduism
}

6960.1.1 = {
	monarch = {
		name = "Pungla"
		dynasty = "Ing"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

6980.1.1 = {
	monarch = {
		name = "Kirti Narayan"
		dynasty = "Ing"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

7000.1.1 = {
	monarch = {
		name = "Ap Narayan"
		dynasty = "Ing"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

7020.1.1 = {
	monarch = {
		name = "Jarai Narayan"
		dynasty = "Ing"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

7040.1.1 = {
	monarch = {
		name = "Indhing Narayan"
		dynasty = "Ing"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

7060.1.1 = {
	monarch = {
		name = "Bijay Narayan"
		dynasty = "Ing"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

7108.1.1 = {
	monarch = {
		name = "Bidya Chandra"
		dynasty = "Khebang"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# Then ruled by descendants of King Murray Hang Khebang as Prime Ministers, with Makwanpur as overlord

7269.1.1 = {
	monarch = {
		name = "Budhi Karna"
		dynasty = "Khebang"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}