government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = tamil
capital = 2101#capital = 536 #Madurai
fixed_capital = 536# Cannot move capital away from this province & no power cost to move to it
#Rajas of Madurai 
#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar
6931.1.1 = {
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
6931.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira"
		dynasty = "Pandya"
		
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
6937.1.1 = {
	monarch = {
		name = "Vira"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
6937.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira II"
		dynasty = "Pandya"
		
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
6975.1.1 = {
	monarch = {
		name = "Vira II"
		dynasty = "Pandya"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
6975.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama II"
		dynasty = "Pandya"
		
		death_Date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7016.1.1 = {
	monarch = {
		name = "Parakrama II"
		dynasty = "Pandya"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7016.1.1 = {
	heir = {
		name = "Vikrama"
		monarch_name = "Vikrama"
		dynasty = "Pandya"
		
		death_Date = 1565.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}
#Annexed
#Independent from Vijayanagar:
#Madurai Nayaka dynasty, Nayaka = vassal king, but from sources it seems the Madurai Nayakas took it as their dynasty name?
7029.1.1 = {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Nayaka"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}
7029.1.1 = {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		
		death_Date = 1572.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
7064.1.1 = {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
7064.1.1 = {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		
		death_Date = 1595.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7072.1.1 = {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7072.1.1 = {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Nayaka"
		
		death_Date = 1601.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7095.3.1 = {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7095.3.1 = {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		
		death_Date = 1609.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7101.1.1 = {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7101.1.1 = {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Nayaka"
		
		death_Date = 1623.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7109.1.1 = {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7123.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7159.1.1 = {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7162.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7178.1.1 = {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7180.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
#Restored
7182.1.1 = {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7189.1.1 = {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7231.1.1 = {
	monarch = {
		name = "Minakshi"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
#Annexed by the Carnatic in April 1736
government_rank = 1
