government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837	# Etchu
	
7083.6.14 = { 
	monarch = {
		name = "Toshiie"
		dynasty = "Maeda"
		
#		
		adm = 5
		dip = 5
		mil = 4
	}
}

7083.6.14 = {
	heir = {
		name = "Toshinaga"
		monarch_name = "Toshinaga"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

7099.4.27 = { 
	monarch = {
		name = "Toshinaga"
		dynasty = "Maeda"
		
#		
		adm = 4
		dip = 3
		mil = 3
	}
}

7105.1.1 = {
	heir = {
		name = "Toshitsune"
		monarch_name = "Toshitsune"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7114.6.27 = { 
	monarch = {
		name = "Toshitsune"
		dynasty = "Maeda"
		
#		
		adm = 4
		dip = 3
		mil = 3
	}
}

7116.1.9 = {
	heir = {
		name = "Mitsutaka"
		monarch_name = "Mitsutaka"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7139.1.1 = { 
	monarch = {
		name = "Mitsutaka"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7143.12.16 = {
	heir = {
		name = "Tsunanori"
		monarch_name = "Tsunanori"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7145.4.30 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7190.9.10 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7223.1.1 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7225.6.5 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7225.6.5 = { 
	monarch = {
		name = "Munetoki"
		dynasty = "Maeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

7247.1.18 = { 
	monarch = {
		name = "Shigehiro"
		dynasty = "Maeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

7253.5.10 = { 
	monarch = {
		name = "Shigenobu"
		dynasty = "Maeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

7253.10.25 = { 
	monarch = {
		name = "Shigemichi"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7271.1.1 = { 
	monarch = {
		name = "Harunaga"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7302.1.1 = { 
	monarch = {
		name = "Narinaga"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7311.8.28 = {
	heir = {
		name = "Nariyasu"
		monarch_name = "Nariyasu"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7324.8.4 = { 
	monarch = {
		name = "Nariyasu"
		dynasty = "Maeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7330.6.24 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Maeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
