government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = saxon
religion = united_christianity
technology_group = western
capital = 52	# Magdeburg
fixed_capital = 52 # Cannot move capital away from this province & no power cost to move to it

6490.1.1 = {
	monarch = {
		name = "Albrecht III"
		adm = 3
		dip = 2
		mil = 0
	}
}

6499.1.1 = {
	monarch = {
		name = "Günther II"
		culture = saxon
		
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = sinner_personality
	add_ruler_personality = embezzler_personality
}

6945.3.24 = {
	monarch = {
		name = "Friedrich III"
		culture = saxon
		
		adm = 2
		dip = 3
		mil = 1
	}
}

6964.11.12 = {
	monarch = {
		name = "Johann I"
		culture = hessian
		
		adm = 2
		dip = 1
		mil = 3
	}
}

6975.12.14 = {
	monarch = {
		name = "Ernst I"
		culture = saxon
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7013.8.4 = {
	monarch = {
		name = "Albrecht IV"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7045.9.25 = {
	monarch = {
		name = "Johann Albrecht I"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7051.5.18 = {
	monarch = {
		name = "Friedrich III"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7051.5.18 = { religion = protestant }

7052.10.4 = {
	monarch = {
		name = "Sigismund I"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7066.9.14 = {
	monarch = {
		name = "Joachim Friedrich I"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

7098.1.1 = {
	monarch = {
		name = "Christian Wilhelm I"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

7125.5.9 = {
	join_league = protestant
}

7129.5.22 = {
	leave_league = protestant
}

7130.8.1 = {
	join_league = protestant
}

7131.5.20 = {
	leave_league = protestant
}

7135.1.1 = {
	monarch = {
		name = "August I"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7150.1.1 = { primary_culture = prussian }
