government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = umbrian
religion = united_christianity
technology_group = western
capital = 78	# Mainz
fixed_capital = 78 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Johano II"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

6919.1.1 = {
	monarch = {
		name = "Konrad III"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

6934.6.11 = {
	monarch = {
		name = "Dietrich I"
		
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = silver_tongue_personality
}

6959.5.5 = {
	monarch = {
		name = "Dieter I"
		
		adm = 2
		dip = 1
		mil = 4
	}
}

6961.8.22 = {
	monarch = {
		name = "Adolf III"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

6975.9.7 = {
	monarch = {
		name = "Dieter I"
		
		adm = 2
		dip = 1
		mil = 4
	}
}

6982.5.8 = {
	monarch = {
		name = "Adalbert III"
		culture = saxon
		
		adm = 1
		dip = 1
		mil = 2
	}
}

6984.5.2 = {
	monarch = {
		name = "Berthold I"
		
		adm = 4
		dip = 3
		mil = 2
	}

}

7004.12.22 = {
	monarch = {
		name = "Jakob I"
		
		culture = saxon
		adm = 3
		dip = 0
		mil = 0
	}
}

7008.9.16 = {
	monarch = {
		name = "Uriel I"
		culture = swabian
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7014.2.9 = {
	monarch = {
		name = "Albrecht III"
		culture = saxon
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7045.9.25 = {
	monarch = {
		name = "Sebastian I"
		
		adm = 1
		dip = 3
		mil = 3
	}
}

7055.3.19 = {
	monarch = {
		name = "Daniel Brendel I"
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7082.3.23 = {
	monarch = {
		name = "Wolfgang I"
		
		adm = 3
		dip = 1
		mil = 0
	}
}

7101.4.6 = {
	monarch = {
		name = "Johann Adam I"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7104.1.11 = {
	monarch = {
		name = "Johann Schweikhard I"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7109.8.10 = {
	join_league = united_christianity
}

7126.9.18 = {
	monarch = {
		name = "Georg Friedrich I"
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7129.7.7 = {
	monarch = {
		name = "Anselm Kasimir I"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7147.10.10 = {
	monarch = {
		name = "Johann Philipp I"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7148.10.24 = {
	leave_league = united_christianity
}

7173.2.12 = {
	monarch = {
		name = "Lothar Friedrich I"
		culture = wallonian
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7175.7.4 = {
	monarch = {
		name = "Damian Hartrad I"
		
		adm = 0
		dip = 1
		mil = 1
	}
}

7178.12.7 = {
	monarch = {
		name = "Karl Heinrich I"
		
		adm = 3
		dip = 1
		mil = 2
	}
}

7179.9.27 = {
	monarch = {
		name = "Anselm Franz I"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

7195.3.30 = {
	monarch = {
		name = "Lothar Franz I"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7229.1.30 = {
	monarch = {
		name = "Franz Ludwig I"
		culture = bavarian
		
		adm = 1
		dip = 4
		mil = 2
	}
}

7232.4.19 = {
	monarch = {
		name = "Philipp Karl I"
		
		adm = 1
		dip = 1
		mil = 2
	}
}

7243.3.30 = {
	monarch = {
		name = "Johann Friedrich I"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7263.6.5 = {
	monarch = {
		name = "Emmerich Josef I"
		
		adm = 3
		dip = 4
		mil = 0
	}
}

7274.6.12 = {
	monarch = {
		name = "Friedrich Karl I"
		culture = swabian
		
		adm = 1
		dip = 1
		mil = 3
	}
}

7302.6.12 = {
	monarch = {
		name = "Karl Theodor I"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

7303.4.27 = { elector = no } # Reichsdeputationshauptschluss is ratified by Emperor Francis II, Mainz loses the electoral dignity
