government = monarchy
add_government_reform = mamluk_government
primary_culture = persian
add_accepted_culture = al_suryah_arabic
religion = assyrianchurch
technology_group = muslim
historical_rival = TUR
historical_rival = TIM
historical_rival = MAK
historical_rival = A2R
historical_rival = A6F
historical_rival = A3R
historical_rival = HSN
historical_rival = CYP
capital = 5619# Cairo
add_army_professionalism = 0.1
religious_school = shafii_school
change_estate_land_share = { 
	estate = estate_church
	share = -10
}
change_estate_land_share = { 
	estate = estate_burghers
	share = 10
}
6499.1.1 = { 
	monarch = { 
		name = "al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}
6499.1.1 = { 
	monarch = { 
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}
6921.1.1 = { 
	monarch = { 
		name = "Muhammad IV"
		culture = circassian
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
	}
}
6922.1.1 = { 
	monarch = { 
		name = "Barsbai"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}
6938.6.8 = { 
	monarch = { 
		name = "Jaqmaq"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}
6953.2.13 = { 
	monarch = { 
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}
6961.2.25 = { 
	monarch = { 
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}
6961.2.25 = { 
	heir = { 
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
6967.10.10 = { 
	monarch = { 
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}
6996.7.8 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}
6998.10.30 = { 
	monarch = { 
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}
7000.6.29 = { 
	monarch = { 
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}
7001.6.26 = { 
	monarch = { 
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = { name = "Al Kansur" type = general fire = 1 shock = 4 manuever = 5 siege = 0 }
	}
}
7016.8.25 = { 
	monarch = { 
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = { name = "Tûmân Bay II" type = general fire = 3 shock = 3 manuever = 3 siege = 1 }
	}
}
7268.1.1 = { 
	monarch = { 
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}
7273.5.2 = { 
	monarch = { 
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}
7275.6.11 = { 
	monarch = { 
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}
7292.1.1 = { leader = { name = "Ibrahim Bey" type = general fire = 2 shock = 2 manuever = 4 siege = 0 } }
7292.1.1 = { leader = { name = "Murad Bey" type = general fire = 1 shock = 3 manuever = 4 siege = 0 } }
7301.4.23 = { 
	monarch = { 
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}
7304.3.14 = { 
	monarch = { 
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali" type = general fire = 1 shock = 4 manuever = 5 siege = 0 }
	}
}
government_rank = 1
