government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romagnan
religion = united_christianity
technology_group = western
capital = 109	# Mantova


6490.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Gonzaga"
		
		adm = 3
		dip = 3
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Gianfrancesco"
		monarch_name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

6499.1.1 = {
	monarch = {
		name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		
		adm = 1
		dip = 1
		mil = 2
	}
}

6912.6.5 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico III il Turco"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

6944.9.23 = {
	monarch = {
		name = "Lodovico III il Turco"
		dynasty = "Gonzaga"
		
		adm = 6
		dip = 4
		mil = 3
	}
}

6944.9.23 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico I"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 4
		dip = 6
		mil = 1
	}
}

6978.6.13 = {
	monarch = {
		name = "Federico I"
		dynasty = "Gonzaga"
		
		adm = 4
		dip = 6
		mil = 1
	}
}

6978.6.13 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

6984.7.15 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gonzaga"
		
		adm = 4
		dip = 3
		mil = 1
	}
}

7000.5.17 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico II"
		dynasty = "Gonzago"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7019.5.30 = { government = monarchy
add_government_reform = autocracy_reform }

7019.5.30 = {
	monarch = {
		name = "Federico II"
		dynasty = "Gonzaga"
		
		adm = 3
		dip = 5
		mil = 3
	}
}

7033.3.10 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7040.6.29 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Gonzaga"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7040.6.29 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

7050.2.21 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Gonzaga"
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7062.9.21 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo I"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

7087.8.15 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		
		adm = 5
		dip = 5
		mil = 1
	}
}

7087.8.15 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7112.2.17 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Gonzaga"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7112.2.17 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7112.12.23 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Gonzaga"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7112.12.23 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo II"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7126.10.30 = {
	monarch = {
		name = "Vincenzo II"
		dynasty = "Gonzaga"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7126.10.30 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7127.12.26 = { government = monarchy
add_government_reform = autocracy_reform }

7127.12.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Gonzaga"
		
		adm = 0
		dip = 0
		mil = 1
	}
}

7129.10.3 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

7137.9.22 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Gonzaga"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7152.8.31 = {
	heir = {
		name = "Ferdinando Carlo"
		monarch_name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


7165.8.15 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		
		adm = 0
		dip = 0
		mil = 0
	}
}
