government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 1946	# Satara
 

#Maratha Leaders (at Satara)
7147.1.1 = {
	monarch = {
		name = "Shivaji I"
		dynasty = "Bhonsle"
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

7157.5.14 = {
	heir = {
		name = "Shambaji"
		monarch_name = "Shambaji"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

7162.1.1 = {
	government_rank = 1
}

7178.1.1 = {
		government_rank = 3 #Formally since 1674
}

7180.4.3 = {
	monarch = {
		name = "Shambaji"
		dynasty = "Bhonsle"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

7180.4.3 = {
	heir = {
		name = "Rajaram"
		monarch_name = "Rajaram I"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

7189.3.11 = {
	monarch = {
		name = "Rajaram I"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

7189.3.11 = {
	heir = {
		name = "Shivaji"
		monarch_name = "Shivaji II"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

7200.3.12 = {
	monarch = {
		name = "Shivaji II"
		dynasty = "Bhonsle"
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

7200.3.12 = {
	heir = {
		name = "Sahuji"
		monarch_name = "Sahuji"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
		
7207.10.10 = {
	monarch = {
		name = "Sahuji I"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

#Peshwas of Pune

7213.11.6 = {
	set_legacy_government = administrative_monarchy
	monarch = {
		name = "Balaji I Vishvanath"
		dynasty = "Bhat"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

7213.11.6 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Raoi I"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

7220.4.2 = {
	monarch = {
		name = "Baji Rao I"
		dynasty = "Bhat"
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

7220.4.2 = {
	heir = {
		name = "Balaji"
		monarch_name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

7240.4.28 = {
	monarch = {
		name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

7245.2.15 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

7261.6.23 = {
	monarch = {
		name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

7261.6.23 = {
	heir = {
		name = "Narayan Rao"
		monarch_name = "Narayan Rao"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7272.11.18 = {
	monarch = {
		name = "Narayan Rao"
		dynasty = "Bhat"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7272.11.18 = {
	heir = {
		name = "Ragunath Rao"
		monarch_name = "Ragunath Rao"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

7273.8.30 = {
	monarch = {
		name = "Ragunath Rao"
		dynasty = "Bhat"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

7273.8.30 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao II"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

7282.5.17 = {
	monarch = {
		name = "Madhu Rao II"
		dynasty = "Bhat"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

7282.5.17 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Rao"
		dynasty = "Bhat"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

7296.1.1 = {
	monarch = {
		name = "Baji Rao"
		dynasty = "Bhat"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

# Bhonsle Maharaja of Satara
7308.1.1 = {
	government_rank = 2
	government = monarchy
add_government_reform = feudalism_reform
	monarch = {
		name = "Pratap Singh"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
