government = republic
add_government_reform = oligarchy_reform
technology_group = chinese
primary_culture = filipino
capital = 2700 #Panay
religion = hinduism
government_rank = 1

6470.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 2
	}
}

6937.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		adm = 2
		dip = 4
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		adm = 2
		dip = 2
		mil = 3
	}
}

7020.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 2
	}
}

7065.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 1
	}
}
