government = monarchy
add_government_reform = autocracy_reform
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 514# Jodphur
6490.1.1 = { 
	monarch = { 
		name = "Chunda"
		dynasty = "Rathore"
		DIP = 3
		MIL = 2
		ADM = 1
	}
}
6490.1.1 = { 
	heir = { 
		name = "Kanha"
		monarch_name = "Kanha II"
		dynasty = "Rathore"
		death_Date = 1427.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
6924.1.1 = { 
	monarch = { 
		name = "Kanha"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
6924.1.1 = { 
	heir = { 
		name = "Ranmalla"
		monarch_name = "Ranmal"
		dynasty = "Rathore"
		death_Date = 1438.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
6927.1.1 = { 
	monarch = { 
		name = "Ranmal"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
6927.1.1 = { 
	heir = { 
		name = "Jodha"
		monarch_name = "Jodha"
		dynasty = "Rathore"
		death_Date = 1488.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 4
	}
}
6938.1.1 = { 
	monarch = { 
		name = "Jodha"
		dynasty = "Rathore"
		DIP = 2
		MIL = 4
		ADM = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = tactical_genius_personality
}
6940.1.1 = { 
	heir = { 
		name = "Satal"
		monarch_name = "Satal"
		dynasty = "Rathore"
		death_Date = 1491.3.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
6988.1.1 = { 
	monarch = { 
		name = "Satal"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
6988.1.1 = { 
	heir = { 
		name = "Suraj Mal"
		monarch_name = "Sujaji"
		dynasty = "Rathore"
		death_Date = 1515.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
6991.3.1 = { 
	monarch = { 
		name = "Suja"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
6991.3.1 = { 
	heir = { 
		name = "Ganga"
		monarch_name = "Ganga"
		dynasty = "Rathore"
		death_Date = 1532.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7015.1.1 = { 
	monarch = { 
		name = "Ganga"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7015.1.1 = { 
	heir = { 
		name = "Maldev"
		monarch_name = "Maldev"
		dynasty = "Rathore"
		death_Date = 1562.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
7030.1.1 = { 
	government_rank = 1
}
7032.1.1 = { 
	monarch = { 
		name = "Maldev"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}
7032.1.1 = { 
	heir = { 
		name = "Chandrasen"
		monarch_name = "Chandrasen"
		dynasty = "Rathore"
		death_Date = 1584.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 2
	}
}
7062.1.1 = { 
	monarch = { 
		name = "Chandrasen"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 2
	}
}
7062.1.1 = { 
	heir = { 
		name = "Udai Singh"
		monarch_name = "Udai Singh"
		dynasty = "Rathore"
		death_Date = 1595.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 3
	}
}
7084.1.1 = { 
	monarch = { 
		name = "Udai Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 3
	}
}
7084.1.1 = { 
	heir = { 
		name = "Suraj Singh"
		monarch_name = "Suraj Singh"
		dynasty = "Rathore"
		death_Date = 1620.1.1
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7095.1.1 = { 
	monarch = { 
		name = "Suraj Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7095.1.1 = { 
	heir = { 
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		death_Date = 1638.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7120.1.1 = { 
	monarch = { 
		name = "Gaj Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7126.12.24 = { 
	heir = { 
		name = "Jaswant"
		monarch_name = "Jaswant Singh I"
		dynasty = "Rathore"
		death_Date = 1678.11.28
		claim = 95
		DIP = 3
		MIL = 1
		ADM = 1
	}
}
7138.1.1 = { 
	monarch = { 
		name = "Jaswant Singh I"
		dynasty = "Rathore"
		DIP = 3
		MIL = 1
		ADM = 1
	}
}
7178.11.28 = { 
	monarch = { 
		regent = yes
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7179.2.19 = { 
	heir = { 
		name = "Ajit"
		monarch_name = "Ajit Singh"
		dynasty = "Rathore"
		death_Date = 1724.6.24
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
#Born posthumously
7179.8.1 = { 
	government_rank = 2
}
7206.1.1 = { 
	monarch = { 
		name = "Ajit Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
7206.1.1 = { 
	heir = { 
		name = "Abhai"
		monarch_name = "Abhai Singh"
		dynasty = "Rathore"
		death_Date = 1749.6.19
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7224.6.24 = { 
	monarch = { 
		name = "Abhai Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7224.6.24 = { 
	heir = { 
		name = "Rai"
		monarch_name = "Rai Singh II"
		dynasty = "Rathore"
		death_Date = 1750.1.1
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7238.1.1 = { 
	government_rank = 1
}
7249.6.18 = { 
	monarch = { 
		name = "Rai Singh II"
		dynasty = "Rathore"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7249.6.18 = { 
	heir = { 
		name = "Bakht"
		monarch_name = "Bakht Singh"
		dynasty = "Rathore"
		death_Date = 1752.9.21
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Bakht Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7250.1.1 = { 
	heir = { 
		name = "Ram"
		monarch_name = "Ram Singh"
		dynasty = "Rathore"
		death_Date = 1772.11.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7252.9.21 = { 
	monarch = { 
		name = "Ram Singh"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7252.9.21 = { 
	heir = { 
		name = "Bijay"
		monarch_name = "Bijay Singh"
		dynasty = "Rathore"
		death_Date = 1793.7.7
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}
7273.9.1 = { 
	monarch = { 
		name = "Bijay Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}
7273.9.1 = { 
	heir = { 
		name = "Bhim"
		monarch_name = "Bhim Singh"
		dynasty = "Rathore"
		death_Date = 1803.10.17
		claim = 95
		DIP = 1
		MIL = 0
		ADM = 0
	}
}
7293.7.7 = { 
	monarch = { 
		name = "Bham Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 0
		ADM = 0
	}
}
7303.10.17 = { 
	heir = { 
		name = "Man"
		monarch_name = "Man Singh"
		dynasty = "Rathore"
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}
7303.11.19 = { 
	monarch = { 
		name = "Man Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}
7317.1.1 = { 
	monarch = { 
		name = "Chhatar Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}
7317.1.1 = { 
	heir = { 
		name = "Man"
		monarch_name = "Man Singh"
		dynasty = "Rathore"
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}
7318.1.1 = { 
	monarch = { 
		name = "Man Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 4
	}
	government_rank = 2
}
government_rank = 1
