government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = monophysitetrue
technology_group = east_african
unit_type = sub_saharan
capital = 1202# Mombasa
fixed_capital = 1202# Cannot move capital away from this province & no power cost to move to it
historical_rival = MLI
religious_school = shafii_school
#1444 - 1589 Mvita Dynasty
6879.1.1 = { 
	monarch = { 
		name = "Yusuf"
		dynasty = "Mvita"
		adm = 2
		dip = 4
		mil = 1
	}
}
6879.1.1 = { 
	heir = { 
		name = "Misham"
		monarch_name = "Misham"
		dynasty = "Mvita"
		death_Date = 1530.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
6970.1.1 = { 
	monarch = { 
		name = "Misham"
		dynasty = "Mvita"
		adm = 3
		dip = 4
		mil = 3
	}
}
6970.1.1 = { 
	heir = { 
		name = "Shehe bin Misham"
		monarch_name = "Shehe"
		dynasty = "Mvita"
		death_Date = 1589.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Shehe"
		dynasty = "Mvita"
		adm = 3
		dip = 2
		mil = 1
	}
}
#Mvita dynasty ended in 1589
#Mazrui Sultans of Mombasa
7244.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Al-Mazrui"
		adm = 3
		dip = 4
		mil = 2
	}
}
7244.1.1 = { 
	heir = { 
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Al-Mazrui"
		death_Date = 1753.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7246.1.1 = { 
	monarch = { 
		name = "'Alî"
		dynasty = "Al-Mazrui"
		adm = 1
		dip = 2
		mil = 1
	}
}
7246.1.1 = { 
	heir = { 
		name = "Mas'ûd"
		monarch_name = "Mas'ûd"
		dynasty = "Al-Mazrui"
		death_Date = 1775.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}
7253.1.1 = { 
	monarch = { 
		name = "Mas'ûd"
		dynasty = "Al-Mazrui"
		adm = 0
		dip = 2
		mil = 3
	}
}
7253.1.1 = { 
	heir = { 
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh I"
		dynasty = "Al-Mazrui"
		death_Date = 1782.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7275.1.1 = { 
	monarch = { 
		name = "'Abd Allâh I"
		dynasty = "Al-Mazrui"
		adm = 3
		dip = 3
		mil = 2
	}
}
7275.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Al-Mazrui"
		death_Date = 1811.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
7282.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Al-Mazrui"
		adm = 1
		dip = 3
		mil = 3
	}
}
7282.1.1 = { 
	heir = { 
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh II"
		dynasty = "Al-Mazrui"
		death_Date = 1830.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
7311.1.1 = { 
	monarch = { 
		name = "'Abd Allâh II"
		dynasty = "Al-Mazrui"
		adm = 2
		dip = 0
		mil = 2
	}
}
government_rank = 1
