government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = bengali
capital = 4471	# Bishnupur

# Mallabhum, Malla Kingdom of Bishnupur

6479.1.1 = { # start of reign uncertain
	monarch = {
		name = "Uday"
		dynasty = "Malla"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

6479.1.1 = {
	heir = {
		name = "Chandra"
		monarch_name = "Chandra"
		dynasty = "Malla"
		
		death_Date = 1501.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6960.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Malla"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6980.1.1 = {
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Malla"
		
		death_Date = 1554.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

7001.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Malla"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

7001.1.1 = {
	heir = {
		name = "Dhari"
		monarch_name = "Dhari"
		dynasty = "Malla"
		
		death_Date = 1565.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

7054.1.1 = {
	monarch = {
		name = "Dhari"
		dynasty = "Malla"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

7054.1.1 = {
	heir = {
		name = "Hambir"
		monarch_name = "Hambir"
		dynasty = "Malla"
		
		death_Date = 1620.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

7065.1.1 = {
	monarch = {
		name = "Hambir"
		dynasty = "Malla"
		ADM = 3
		DIP = 1
		MIL = 4 # a really big cannon
	}
}

7065.1.1 = {
	heir = {
		name = "Dhari Hambir"
		monarch_name = "Dhari Hambir"
		dynasty = "Malla"
		
		death_Date = 1626.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7120.1.1 = {
	monarch = {
		name = "Dhari Hambir"
		dynasty = "Malla"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7120.1.1 = {
	heir = {
		name = "Raghunath"
		monarch_name = "Raghunath"
		dynasty = "Malla"
		
		death_Date = 1656.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7126.1.1 = {
	monarch = {
		name = "Raghunath"
		dynasty = "Malla"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7126.1.1 = {
	heir = {
		name = "Bir Singha"
		monarch_name = "Bir Singha"
		dynasty = "Malla"
		
		death_Date = 1682.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

7156.1.1 = {
	monarch = {
		name = "Bir Singha"
		dynasty = "Malla"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

7156.1.1 = {
	heir = {
		name = "Durjan Singha"
		monarch_name = "Durjan Singha"
		dynasty = "Malla"
		
		death_Date = 1702.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

7182.1.1 = {
	monarch = {
		name = "Durjan Singha"
		dynasty = "Malla"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

7182.1.1 = {
	heir = {
		name = "Raghunath"
		monarch_name = "Raghunath II"
		dynasty = "Malla"
		
		death_Date = 1712.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7202.1.1 = {
	monarch = {
		name = "Raghunath II"
		dynasty = "Malla"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7202.1.1 = {
	heir = {
		name = "Gopal Singha"
		monarch_name = "Gopal Singha"
		dynasty = "Malla"
		
		death_Date = 1748.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

7212.1.1 = {
	monarch = {
		name = "Gopal Singha"
		dynasty = "Malla"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

7230.1.1 = {
	heir = {
		name = "Chaitanya"
		monarch_name = "Chaitanya"
		dynasty = "Malla"
		
		death_Date = 1801.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

7248.1.1 = {
	monarch = {
		name = "Chaitanya"
		dynasty = "Malla"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

# Kings in name only, living on EIC stipends

7248.1.1 = {
	heir = {
		name = "Madhav"
		monarch_name = "Madhav"
		dynasty = "Malla"
		
		death_Date = 1809.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0 # tried to rob the treasury, died in prison
	}
}

7301.1.1 = {
	monarch = {
		name = "Madhav"
		dynasty = "Malla"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

7301.1.1 = {
	heir = {
		name = "Gopal Singha"
		monarch_name = "Gopal Singha II"
		dynasty = "Malla"
		
		death_Date = 1876.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7309.1.1 = {
	monarch = {
		name = "Gopal Singha II"
		dynasty = "Malla"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}