government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = monophysitetrue
primary_culture = somali
capital = 1205#Mogadishu
fixed_capital = 1205# Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school
6879.1.1 = { 
	monarch = { 
		name = "Ahmad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
	add_piety = 0.05
}
6980.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 2
	}
}
7030.1.1 = { 
	monarch = { 
		name = "Mahmud"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 3
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Ali"
		dynasty = "Muzaffar"
		dip = 2
		mil = 2
		adm = 2
	}
}
7110.1.1 = { 
	monarch = { 
		name = "Uthman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 0
		adm = 2
	}
}
7130.1.1 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 1
	}
}
