government = monarchy
add_government_reform = rajput_kingdom
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 518# Chittogarh
6890.1.1 = { 
	if = { 
		limit = { 
			NOT = { 
				has_dlc = "Dharma"
			}
		}
		add_government_reform = feudalism_reform
	}
	monarch = { 
		name = "Lakha Singh"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 2
		ADM = 3# Builds palaces and temples, exploits new silver and zinc mines.
	}
}
6890.1.1 = { 
	heir = { 
		name = "Mokal"
		monarch_name = "Mokal Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 2
	}
}
6921.1.1 = { 
	monarch = { 
		name = "Mokal Singh"
		dynasty = "Sisodiya"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}
6927.1.1 = { 
	heir = { 
		name = "Kumbha"
		monarch_name = "Kumbhakarna Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 4
		MIL = 4
		ADM = 4
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Kumbhakarna Singh"
		dynasty = "Sisodiya"
		DIP = 4
		MIL = 6
		ADM = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = architectural_visionary_personality
	#add_ruler_personality = scholar_personality
	add_heir_personality = malevolent_personality#Murders own father, very unpopular with influential nobles
	heir = { 
		name = "Udai"
		monarch_name = "Udai Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
	queen = { 
		country_of_origin = CMP#Idar
		name = "Khumbal Devi"
		dynasty = "Rathore"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
6968.1.1 = { 
	monarch = { 
		name = "Udai Singh I"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 3
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality#Murders own father, very unpopular with influential nobles
	add_heir_personality = silver_tongue_personality
	heir = { 
		name = "Raimal"
		monarch_name = "Raimal Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 1
	}
}
6973.1.1 = { 
	monarch = { 
		name = "Raimal"
		dynasty = "Sisodiya"
		DIP = 3
		MIL = 3
		ADM = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	queen = { 
		country_of_origin = MAW
		name = "Indra Kanwar"
		dynasty = "Rathore"
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
6982.4.12 = { 
	heir = { 
		name = "Sangram"
		monarch_name = "Sangram Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 1
	}
}
7009.1.1 = { 
	monarch = { 
		name = "Sangram Singh I"
		dynasty = "Sisodiya"
		DIP = 4
		MIL = 5
		ADM = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = inspiring_leader_personality
	queen = { 
		country_of_origin = HAD
		name = "Lakhu Devi"
		dynasty = "Chauhan"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7009.1.1 = { 
	heir = { 
		name = "Ratan"
		monarch_name = "Ratan Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 2
	}
}
7028.1.30 = { 
	monarch = { 
		name = "Ratan Singh I"
		dynasty = "Sisodiya"
		DIP = 2
		MIL = 3
		ADM = 2
	}
	queen = { 
		country_of_origin = HAD
		name = "Suja Bai"
		dynasty = "Chauhan"
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
7028.1.30 = { 
	heir = { 
		name = "Vikramaditya"
		monarch_name = "Vikramaditya Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
7031.1.1 = { 
	monarch = { 
		name = "Vikramaditya Singh"
		dynasty = "Sisodiya"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}
#Vikramaditya was a weak ruler and lost power to a cousin between 1536 -1537, this cousin doesn't appear on the list of rulers
7031.1.1 = { 
	heir = { 
		name = "Udai"
		monarch_name = "Udai Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 4
	}
}
7037.1.1 = { 
	monarch = { 
		name = "Udai Singh II"
		dynasty = "Sisodiya"
		DIP = 3
		MIL = 4
		ADM = 4
	}
}
7040.5.9 = { 
	heir = { 
		name = "Pratap"
		monarch_name = "Pratap Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 4
		ADM = 0
	}
}
7044.1.1 = { 
	government_rank = 1
}
7072.3.3 = { 
	monarch = { 
		name = "Pratap Singh II"
		dynasty = "Sisodiya"
		DIP = 2
		MIL = 4
		ADM = 3
	}
	government_rank = 2
}
7072.3.3 = { 
	leader = { 
		name = "Jhala Maansinh"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
	}
}
7072.3.3 = { 
	leader = { 
		name = "Hakim Khan Sur Pathan"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
7072.3.3 = { 
	heir = { 
		name = "Amar"
		monarch_name = "Amar Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7097.1.19 = { 
	monarch = { 
		name = "Amar Singh I"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7097.1.19 = { 
	heir = { 
		name = "Karan"
		monarch_name = "Karan Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7116.1.1 = { 
	government_rank = 1
}
7120.1.26 = { 
	monarch = { 
		name = "Karan"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 2
		ADM = 2
	}
}
7120.1.26 = { 
	heir = { 
		name = "Jagat"
		monarch_name = "Jagat Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 5
	}
}
7128.1.1 = { 
	monarch = { 
		name = "Jagat Singh I"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 2
		ADM = 5# Jagat Singh is credited with being the greatest builder of the dynasty
	}
	queen = { 
		country_of_origin = JSL
		name = "Rawal Sabal"
		dynasty = "Yadava Bhati"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
7129.9.4 = { 
	heir = { 
		name = "Raj"
		monarch_name = "Raj Singh I"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 2
	}
}
7152.1.1 = { 
	monarch = { 
		name = "Raj Singh I"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 2
		ADM = 2
	}
}
7153.12.5 = { 
	heir = { 
		name = "Jai"
		monarch_name = "Jai Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
7179.8.1 = { 
	government_rank = 2
}
7180.10.22 = { 
	monarch = { 
		name = "Jai Singh"
		dynasty = "Sisodiya"
		DIP = 2
		MIL = 2
		ADM = 0
	}
	queen = { 
		country_of_origin = HAD
		name = "Ganga Kunwar"
		dynasty = "Chauhan"
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
7180.10.22 = { 
	heir = { 
		name = "Amar"
		monarch_name = "Amar Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7181.1.1 = { 
	government_rank = 1
}
7198.9.23 = { 
	monarch = { 
		name = "Amar Singh II"
		dynasty = "Sisodiya"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7198.9.23 = { 
	heir = { 
		name = "Sangram"
		monarch_name = "Sangram Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7207.3.15 = { 
	government_rank = 2
}
7210.12.10 = { 
	monarch = { 
		name = "Sangram Singh II"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 3
		ADM = 2
	}
	queen = { 
		country_of_origin = MER
		name = "Kundan Kanwar"
		dynasty = "Jhala"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7210.12.10 = { 
	heir = { 
		name = "Jagat"
		monarch_name = "Jagat Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 0
	}
}
7234.1.11 = { 
	monarch = { 
		name = "Jagat Singh II"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 3
		ADM = 0
	}
}
7234.1.11 = { 
	heir = { 
		name = "Pratap"
		monarch_name = "Pratap Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7238.1.1 = { 
	government_rank = 1
}
7251.6.5 = { 
	monarch = { 
		name = "Pratap Singh II"
		dynasty = "Sisodiya"
		DIP = 0
		MIL = 1
		ADM = 0
	}
	queen = { 
		country_of_origin = MAW
		name = "Kanwarani Sobhag Kanwar"
		dynasty = "Rathore"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
7251.6.5 = { 
	heir = { 
		name = "Raj"
		monarch_name = "Raj Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7253.1.10 = { 
	monarch = { 
		name = "Raj Singh II"
		dynasty = "Sisodiya"
		DIP = 0
		MIL = 2
		ADM = 0
	}
	queen = { 
		country_of_origin = JNP
		name = "Ratan Kunwar"
		dynasty = "Bhadoria"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7253.1.10 = { 
	heir = { 
		name = "Ari"
		monarch_name = "Ari Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 1
		MIL = 1
		ADM = 0
	}
}
7261.4.3 = { 
	monarch = { 
		name = "Ari Singh"
		dynasty = "Sisodiya"
		DIP = 1
		MIL = 1
		ADM = 0
	}
}
7262.1.1 = { 
	heir = { 
		name = "Hammir"
		monarch_name = "Hammir Singh II"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7273.3.9 = { 
	monarch = { 
		name = "Hammir Singh II"
		dynasty = "Sisodiya"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7273.3.9 = { 
	heir = { 
		name = "Bhim"
		monarch_name = "Bhim Singh"
		dynasty = "Sisodiya"
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}
7278.1.6 = { 
	monarch = { 
		name = "Bhim Singh"
		dynasty = "Sisodiya"
		DIP = 2
		MIL = 3
		ADM = 1
	}
	queen = { 
		country_of_origin = MEW
		name = "Sardar Kunwar"
		dynasty = "Chauhan"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7318.1.1 = { 
	government_rank = 2
}
government_rank = 1
