government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 520# Mewat
fixed_capital = 520# Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school
#Meo Cheifs
6922.1.1 = { 
	if = { 
		limit = { 
			NOT = { 
				has_dlc = "Dharma"
			}
		}
		add_government_reform = feudalism_reform
	}
	monarch = { 
		name = "Jallu Khan"
		dynasty = "Mewati"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
6922.1.1 = { 
	heir = { 
		name = "Ahmad Khan"
		monarch_name = "Ahmad Khan"
		dynasty = "Mewati"
		#Made up
		claim = 95
		DIP = 2
		MIL = 1
		ADM = 2
	}
}
6941.1.1 = { 
	monarch = { 
		name = "Ahmad Khan"
		dynasty = "Mewati"
		DIP = 2
		MIL = 1
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
6941.1.1 = { 
	heir = { 
		name = "Adil Khan"
		monarch_name = "Adil Khan"
		dynasty = "Mewati"
		#Made up
		claim = 95
		DIP = 1
		MIL = 1
		ADM = 1
	}
}
6966.1.1 = { 
	monarch = { 
		name = "Adil Khan"
		dynasty = "Mewati"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}
6966.1.1 = { 
	heir = { 
		name = "Hasan Khan"
		monarch_name = "Hasan Khan"
		dynasty = "Mewati"
		#Made up
		claim = 95
		DIP = 4
		MIL = 4
		ADM = 4
	}
}
6982.1.1 = { 
	monarch = { 
		name = "Hasan Khan"
		dynasty = "Mewati"
		DIP = 4
		MIL = 4
		ADM = 4
	}
}
6982.1.1 = { 
	heir = { 
		name = "Naher"
		monarch_name = "Naher Khan"
		dynasty = "Mewati"
		#Made up
		#Made up
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7027.3.17 = { 
	monarch = { 
		name = "Naher Khan"
		dynasty = "Mewati"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
#Bharatpur
7160.1.1 = { 
	monarch = { 
		name = "Gokula"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 3
		MIL = 4
	}
	religion = hinduism
	government = monarchy
	add_government_reform = feudalism_reform
}
7160.1.1 = { 
	heir = { 
		name = "Ram"
		monarch_name = "Ram Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 3
	}
}
7170.1.1 = { 
	monarch = { 
		name = "Ram Singh"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}
7170.1.1 = { 
	heir = { 
		name = "Churaman"
		monarch_name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 4
	}
}
7195.1.1 = { 
	monarch = { 
		name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}
7195.1.1 = { 
	heir = { 
		name = "Badan"
		monarch_name = "Badan Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 2
		ADM = 5
		MIL = 3
	}
}
7222.1.1 = { 
	monarch = { 
		name = "Badan Singh"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 5
		MIL = 3
	}
}
7222.1.1 = { 
	heir = { 
		name = "Suraj Mal"
		monarch_name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 5
	}
}
7256.1.1 = { 
	monarch = { 
		name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}
7256.1.1 = { 
	heir = { 
		name = "Jawahir"
		monarch_name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 1
	}
}
7267.1.1 = { 
	monarch = { 
		name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 2
		MIL = 1
	}
}
7267.1.1 = { 
	heir = { 
		name = "Ratan"
		monarch_name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 1
	}
}
7268.1.1 = { 
	monarch = { 
		name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		DIP = 0
		ADM = 1
		MIL = 1
	}
}
7268.1.1 = { 
	heir = { 
		name = "Keshri"
		monarch_name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7269.1.1 = { 
	monarch = { 
		name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}
7269.1.1 = { 
	heir = { 
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sinsiniwar"
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 0
	}
}
#Alwar state
7275.1.1 = { 
	monarch = { 
		name = "Pratap Singh"
		dynasty = "Kachwaha"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7279.1.1 = { 
	heir = { 
		name = "Bakhtawar Singh"
		monarch_name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		claim = 65#Rather distant relation
		DIP = 1
		MIL = 4
		ADM = 1
	}
}
7291.1.1 = { 
	monarch = { 
		name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		DIP = 1
		MIL = 4
		ADM = 1
	}
}
7291.1.1 = { 
	heir = { 
		name = "Balwant Singh"
		monarch_name = "Balwant Singh"
		dynasty = "Kachwaha"
		#really died in exile in 1845
		claim = 65#Deposed and replaced with:
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7315.1.1 = { 
	heir = { 
		name = "Binay Singh"
		monarch_name = "Binay Singh"
		dynasty = "Kachwaha"
		claim = 75
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
7315.1.1 = { 
	monarch = { 
		name = "Binay Singh Prabhakar Bahadur"
		dynasty = "Kachwaha"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}
