government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
primary_culture = madagasque
religion = animism#Fetishism
technology_group = indian
unit_type = sub_saharan
capital = 1194
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
6879.1.1 = {  #Fictional

	monarch = { 
		name = "Tsimanatona"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}
7010.1.1 = {  #Fictional

	monarch = { 
		name = "Andrianiveniarivo"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}
7090.1.1 = {  #Died 1653

	monarch = { 
		name = "Dian"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 4
	}
}
7153.1.1 = {  #Fictional

	monarch = { 
		name = "Tsileliki"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 2
	}
}
7200.1.1 = {  #Fictional

	monarch = { 
		name = "Tsileliki II"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}
7260.1.1 = {  #Fictional

	monarch = { 
		name = "Tsileliki III"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}
