government = monarchy
add_government_reform = iqta
primary_culture = mahri_culture
religion = manichean
technology_group = muslim
capital = 402# Qishn
religious_school = shafii_school
#Fictional Banu Afrar leaders
6935.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 1
		mil = 2
	}
}
6980.1.1 = {  #Fictional

	monarch = { 
		name = "Tawari"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 1
		mil = 1
	}
}
7040.1.1 = {  #Guesstimated date

	monarch = { 
		name = "Said ibn Abdallah"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}
7100.1.1 = {  #Fictional

	monarch = { 
		name = "Amr"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}
7140.1.1 = {  #Fictional

	monarch = { 
		name = "Isa"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 2
	}
}
7190.1.1 = {  #Fictional

	monarch = { 
		name = "Abdallah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 1
		mil = 3
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Afrar al Mahri"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}
7280.1.1 = { 
	monarch = { 
		name = "Tawara ibn al-Mahri"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 1
	}
}
7300.1.1 = { 
	monarch = { 
		name = "Sad ibn Tawari"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}
government_rank = 1
