government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2110	# Yehe

6879.1.1 = {
	monarch = {
		name = "Singgen Darha"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 3
		mil = 3
	}
}

6879.1.1 = {
	heir = {
		name = "Sirugeminggedo"
		monarch_name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

6960.1.1 = {
	monarch = {
		name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 3
	}
}

6960.1.1 = {
	heir = {
		name = "Cirugani"
		monarch_name = "Cirugani"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6995.1.1 = {
	monarch = {
		name = "Cirugani"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 1
	}
}

6995.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7025.1.1 = {
	monarch = {
		name = "Jukungge"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 2
	}
}

7025.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7050.1.1 = {
	monarch = {
		name = "Taicu"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 1
	}
}

7050.1.1 = {
	heir = {
		name = "Yangginu"
		monarch_name = "Yangginu"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7065.1.1 = {
	monarch = {
		name = "Yangginu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 1
	}
}

7065.1.1 = {
	heir = {
		name = "Narimbulu"
		monarch_name = "Narimbulu"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7084.1.1 = {
	monarch = {
		name = "Narimbulu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 3
		mil = 2
	}
}

7084.1.1 = {
	heir = {
		name = "Gintaisi"
		monarch_name = "Gintaisi"
		dynasty = "Yehe Nara"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7113.1.1 = {
	monarch = {
		name = "Gintaisi"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 3
	}
}