government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788 #Hafun
religious_school = shafii_school

7150.1.1 = {
	monarch = {
		name= "Mahmud I"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7180.1.1 = {
	monarch = {
		name= "Uthman I"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7220.1.1 = {
	monarch = {
		name= "Yusuf I"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7240.1.1 = {
	monarch = {
		name= "Mahmud II"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7260.1.1 = {
	monarch = {
		name= "Mahmud III"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7279.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7280.1.1 = {
	monarch = {
		name= "Yusuf III"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7310.1.1 = {
	monarch = {
		name= "Mahmud IV"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

7315.1.1 = {
	monarch = {
		name= "Uthman II"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 1
	}
}

