government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2111

6899.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 3
	}
}

6899.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

6933.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
		leader = { name = "Cungsan" type = general	fire = 2	shock = 4	manuever = 4	siege = 1 }
	}
}

6933.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

6944.10.29 = {
	add_opinion = {
		who = KOR
		modifier = opinion_KOR_supported_war_for_north
	}
}

6967.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 4
		mil = 4
	}
}

6967.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggu"
		monarch_name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

6981.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 4
		mil = 3
	}
}

6981.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7022.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

7022.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7042.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 2
	}
}

7042.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

7071.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		adm = 0
		dip = 0
		mil = 2
	}
}

7071.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general

			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

7083.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general	fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

7092.11.28 = {
	heir = {
		name = "Huang Taiji"
		monarch_name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Huang Taiji"
			type = general

			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}