government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = pommeranian
capital = 46	# Mecklenburg
fixed_capital = 46 # Cannot move capital away from this province & no power cost to move to it

6490.1.1 = {
	monarch = {
		name = "Albert III"
		dynasty = "von Mecklenburg"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

6912.4.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Mecklenburg"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

6917.3.9 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		claim = 95
		
		
		adm = 3
		dip = 4
		mil = 1
	}
}

6922.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = drunkard_personality
}

6941.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Mecklenburg"
		claim = 95
		
		
		adm = 4
		dip = 2
		mil = 2
	}
}

6977.3.9 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Mecklenburg"
		
		adm = 4
		dip = 2
		mil = 2
	}
}

6979.5.3 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

7003.12.27 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Mecklenburg"
		
		adm = 2
		dip = 4
		mil = 1
	}
}


7025.12.23 = {
	heir = {
		name = "Johann Albrecht"
		monarch_name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

7031.1.1 = { religion = protestant }

7052.2.6 = {
	monarch = {
		name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		
		adm = 0
		dip = 2
		mil = 3
	}
}

7058.3.7 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

7085.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Mecklenburg"
		
		adm = 1
		dip = 1
		mil = 3
	}
}

7088.12.15 = {
	heir = {
		name = "Adolf Friedrich"
		monarch_name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7092.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		
		adm = 3
		dip = 4
		mil = 4
	}
}

7123.12.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7125.5.9 = {
	join_league = protestant
}

7126.8.27 = {
	leave_league = protestant
}

7128.1.1 = {
	monarch = {
		name = "Albrecht Wenzel"
		dynasty = "von Waldstein"
		
		adm = 3
		dip = 5
		mil = 5
	}
}

7128.1.1 = {
	join_league = united_christianity
}

7131.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		
		adm = 3
		dip = 4
		mil = 4
	}
}

7131.1.1 = {
	leave_league = united_christianity
	join_league = protestant
}

7131.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


7148.10.24 = {
	leave_league = protestant
}

7158.2.26 = {
	monarch = {
		name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7175.3.28 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
		

7192.6.22 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		
		adm = 1
		dip = 4
		mil = 1
	}
}

7192.6.22 = {
	heir = {
		name = "Karl Leopold"
		monarch_name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

7213.7.30 = {
	monarch = {
		name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		
		adm = 0
		dip = 2
		mil = 2
	}
}

7213.7.30 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7228.1.1 = {
	monarch = {
		name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7228.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7240.1.1 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

7256.5.30 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7256.12.10 = {
	heir = {
		name = "Friedrich Franz"
		monarch_name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7285.4.25 = {
	monarch = {
		name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7300.9.15 = {
	heir = {
		name = "Paul Friedrich"
		monarch_name = "Paul Friedrich"
		dynasty = "von Mecklenburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
