government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 596	# Malacca
fixed_capital = 596 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

6899.1.1 = {
	set_estate_privilege = estate_burghers_orang_laut_alliances
}

6899.1.1 = {
	monarch = {
		name = "Sam Agi"
		dynasty = "Srivijaya"
		adm = 3
		dip = 1
		mil = 0
	}
	add_piety = 0.1
}

6899.1.1 = {
	heir = {
		name = "Parameswara"
		monarch_name = "Parameswara"
		dynasty = "Srivijaya"
		
		death_Date = 6899.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Parameswara"
		dynasty = "Srivijaya"
		adm = 1
		dip = 0
		mil = 1
	}
}

6899.1.1 = {
	heir = {
		name = "Megat Iskandar Shâh"
		monarch_name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Muhammad Shâh"
		monarch_name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		
		death_Date = 6879.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
		

6924.1.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		adm = 1
		dip = 0
		mil = 1
	}
}

6924.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Abu Syahid"
		dynasty = "Srivijaya"
		
		death_Date = 1446.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

6879.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Srivijaya"
		adm = 1
		dip = 2
		mil = 1
		religion = hinduism
	}
}

6879.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh"
		dynasty = "Srivijaya"
		
		death_Date = 1459.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

6946.1.1 = {
	monarch = {
		name = "Muzaffar Shâh"
		dynasty = "Srivijaya"
		adm = 3
		dip = 5
		mil = 3
	}
}

6946.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh"
		dynasty = "Srivijaya"
		
		death_Date = 1477.10.2
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

6958.1.1 = { leader = {	name = "Hang Jebat"            	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

6959.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Srivijaya"
		adm = 5
		dip = 4
		mil = 4
	}
}

6959.1.1 = {
	heir = {
		name = "Ri'âyat Shâh"
		monarch_name = "Ri'âyat Shâh"
		dynasty = "Srivijaya"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 5
		leader = { name = "Riâyat Shâh"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

#1460.1.1 = { leader = {	name = "Hang Tuah"             	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

6977.10.2 = {
	monarch = {
		name = "Ri'âyat Shâh"
		dynasty = "Srivijaya"
		adm = 3
		dip = 1
		mil = 5
		leader = { name = "Riâyat Shâh"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

6977.10.2 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Srivijaya"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

6988.1.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Srivijaya"
		adm = 0
		dip = 0
		mil = 4
	}
}

6988.1.1 = {
	heir = {
		name = "Ri'âyat Shâh"
		monarch_name = "Ri'âyat Shâh I"
		dynasty = "Srivijaya"
		
		death_Date = 1564.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

7011.1.1 = { leader = {	name = "Hang Nadim"            	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

# Annexed by Portugal 1511

7028.1.1 = {
	monarch = {
		name = "Ri'âyat Shâh I"
		dynasty = "Srivijaya"
		adm = 2
		dip = 4
		mil = 4
	}
}