government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = malvi
religion = manichean
technology_group = indian
capital = 526# Mandu
add_accepted_culture = rajput
religious_school = hanafi_school
#Sultans of Malwa
6499.1.1 = { 
	monarch = { 
		name = "Dilavar Khan Husain"
		dynasty = "Ghuri"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Alp Khan Hushang"
		monarch_name = "Alp Khan Hushang"
		dynasty = "Ghuri"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Alp Khan Hushang"
		dynasty = "Ghuri"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
6499.1.1 = { 
	heir = { 
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Ghuri"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6935.1.1 = { 
	monarch = { 
		name = "Ghazni Khan"
		dynasty = "Ghuri"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6936.5.3 = { 
	monarch = { 
		name = "Mahmud I"
		dynasty = "Khalji"
		ADM = 5
		DIP = 5
		MIL = 6
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = just_personality
	add_ruler_personality = careful_personality#add_ruler_personality = tolerant_personality
}
6950.1.1 = { 
	heir = { 
		name = "Ghiyath Shah"
		monarch_name = "Ghiyath Shah"
		dynasty = "Khalji"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
6969.5.30 = { 
	monarch = { 
		name = "Ghiyath Shah"
		dynasty = "Khalji"
		ADM = 1
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = just_personality
	#add_ruler_personality = kind_hearted_personality
	add_ruler_personality = sinner_personality
}
6969.5.30 = { 
	heir = { 
		name = "Nasir Shah"
		monarch_name = "Nasir Shah"
		dynasty = "Khalji"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}
7000.11.18 = { 
	monarch = { 
		name = "Nasir Shah"
		dynasty = "Khalji"
		ADM = 1
		DIP = 0
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	#add_ruler_personality = tolerant_personality
	#add_ruler_personality = intricate_web_weaver_personality
}
7000.11.18 = { 
	heir = { 
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Khalji"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}
7011.4.30 = { 
	monarch = { 
		name = "Mahmud Shah"
		dynasty = "Khalji"
		ADM = 0
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	#add_ruler_personality = babbling_buffoon_personality
	#add_ruler_personality = bold_fighter_personality
}
7019.1.1 = { 
	remove_accepted_culture = rajput
}
#1531.3.29 = {
#	monarch = {
#		name = "Gujarat occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 0
#	}
#}
7036.1.1 = { 
	monarch = { 
		name = "Qadir Shah"
		dynasty = "Qadirid"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
#1542.1.1 = {
#	monarch = {
#		name = "Mughal Occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
7054.1.1 = { 
	monarch = { 
		name = "Salim Shah"
		dynasty = "Shaja'atid"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}
7054.1.1 = { 
	heir = { 
		name = "Baz Bahadur"
		monarch_name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
7055.1.1 = { 
	monarch = { 
		name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
#1562.1.1 = {
#	monarch = {
#		name = "Mughal occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#Maharajas of Indore
7228.1.1 = { 
	monarch = { 
		name = "Malhar Rao I"
		dynasty = "Holkar"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}
7240.1.1 = { 
	heir = { 
		name = "Mali"
		monarch_name = "Mali Rao"
		dynasty = "Holkar"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7266.5.19 = { 
	monarch = { 
		name = "Mali Rao"
		dynasty = "Holkar"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7266.5.19 = { 
	heir = { 
		name = "Ahalya Bai"
		monarch_name = "Ahalya Bai"
		dynasty = "Holkar"
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}
7267.4.5 = { 
	monarch = { 
		name = "Ahalya Bai"
		dynasty = "Holkar"
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}
government_rank = 1
