government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
religion = animism
primary_culture = filipino
capital = 656	# Manila

6940.1.1 = {
	monarch = {
		name = "Salilla"
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 4
		mil = 3
	}
	add_piety = -0.25
	queen = {
		name = "Ysmeria"
		dynasty = "Maynila"
		religion = sunni
		female = yes
		dip = 4
		adm = 4
		mil = 3
		
		
		country_of_origin = MNA
	}
}

6980.1.1 = {
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7000.1.1 = {
	monarch = {
		name = "Ysmeria"
		dynasty = "Maynila"
		female = yes
		religion = sunni
		dip = 4
		adm = 4
		mil = 3
	}
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7021.1.1 = {
	monarch = {
		name = "Matanda"
		
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 3
		mil = 4
	}
}

7071.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Soliman"
		religion = sunni
		
		dip = 2
		adm = 3
		mil = 4
	}
}

7074.1.1 = {
	heir = {
		name = "Augustin de Legazpi" #Sadly his original name appears lost
		monarch_name = "Agustin Legazpi"
		religion = sunni
		dynasty = "Soliman"
		 #Adopted
		death_Date = 1589.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
