government = tribal
add_government_reform = tribal_confederacy
government_rank = 1
technology_group = western
religion = druidism
primary_culture = irish
capital = 375# Kings of Thomond
6480.1.1 = { 
	monarch = { 
		name = "Turlough III"
		dynasty = "O'Brien"
		adm = 1
		dip = 0
		mil = 2
	}
}
6480.4.13 = { 
	heir = { 
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "O'Brien"
		# Estimate
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Conchobhar III"
		dynasty = "O'Brien"
		adm = 0
		dip = 3
		mil = 0
	}
}
6499.1.1 = { 
	heir = { 
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "O'Brien"
		death_date = 6479.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
6926.1.1 = { 
	monarch = { 
		name = "Tadhg III"
		dynasty = "O'Brien"
		adm = 3
		dip = 1
		mil = 1
	}
}
# Tadhg deposed
6938.1.1 = { 
	monarch = { 
		name = "Mathghamhain Dall"
		dynasty = "O'Brien"
		adm = 2
		dip = 0
		mil = 2
	}
}
# Mathghamhain deposed
6479.1.1 = { 
	monarch = { 
		name = "Turlough IV"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 2
	}
}
6479.1.1 = { 
	heir = { 
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "O'Brien"
		# Estimate
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
6959.1.1 = { 
	monarch = { 
		name = "Tadhg IV"
		dynasty = "O'Brien"
		adm = 3
		dip = 2
		mil = 2
	}
}
6960.1.1 = { 
	monarch = { 
		name = "Donnchad VIII"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 0
	}
}
6960.1.1 = { 
	heir = { 
		name = "Conchobhar"
		monarch_name = "Conchobhar IV"
		dynasty = "O'Brien"
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}
6966.1.1 = { 
	monarch = { 
		name = "Conchobhar IV"
		dynasty = "O'Brien"
		adm = 4
		dip = 3
		mil = 1
	}
}
6976.1.1 = { 
	heir = { 
		name = "Turlough"
		monarch_name = "Turlough V"
		dynasty = "O'Brien"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6996.1.1 = { 
	monarch = { 
		name = "Turlough V"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 1
	}
}
6996.1.1 = { 
	heir = { 
		name = "Turlough"
		monarch_name = "Turlough VI"
		dynasty = "O'Brien"
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
6998.1.1 = { 
	monarch = { 
		name = "Turlough VI"
		dynasty = "O'Brien"
		adm = 4
		dip = 1
		mil = 2
	}
}
7000.1.1 = { 
	heir = { 
		name = "Conchobhar"
		monarch_name = "Conchobhar V"
		dynasty = "O'Brien"
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
7028.1.1 = { 
	monarch = { 
		name = "Conchobhar V"
		dynasty = "O'Brien"
		adm = 2
		dip = 0
		mil = 0
	}
}
7028.1.1 = { 
	heir = { 
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "O'Brien"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7039.1.1 = { 
	monarch = { 
		name = "Muireadhach II"
		dynasty = "O'Brien"
		adm = 3
		dip = 3
		mil = 1
	}
}
7117.1.1 = { set_legacy_government = administrative_monarchy }
7207.1.1 = { set_legacy_government = constitutional_monarchy }
