government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = romagnan
capital = 106	# Modena
fixed_capital = 106 # Cannot move capital away from this province & no power cost to move to it

7097.10.28 = {
	monarch = {
		name = "Cesare"
		dynasty = "d'Este"
		
		adm = 0
		dip = 0
		mil = 2
	}
}

7097.10.28 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso III"
		dynasty = "d'Este"
		claim = 95
		
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7128.12.12 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "d'Este"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7128.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

7129.6.2 = {
	monarch = {
		name = "Francesco I"
		dynasty = "d'Este"
		
		adm = 2
		dip = 2
		mil = 0
	}
}

7134.10.14 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso IV"
		dynasty = "d'Este"
		claim = 95
		
		
		adm = 1
		dip = 3
		mil = 1
	}
}

7158.10.15 = {
	monarch = {
		name = "Alfonso IV"
		dynasty = "d'Este"
		
		adm = 1
		dip = 3
		mil = 1
	}
}

7160.3.6 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "d'Este"
		claim = 95
		
		
		adm = 0
		dip = 2
		mil = 1
	}
}


7162.7.6 = { government = monarchy
add_government_reform = autocracy_reform }

7162.7.6 = {
	monarch = {
		name = "Francesco II"
		dynasty = "d'Este"
		
		adm = 0
		dip = 2
		mil = 1
	}
}

7162.7.6 = {
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo III"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

7194.9.6 = {
	monarch = {
		name = "Rinaldo III"
		dynasty = "d'Este"
		
		adm = 2
		dip = 0
		mil = 2
	}
}

7198.7.2 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

7237.10.27 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

7237.10.27 = {
	monarch = {
		name = "Francesco III"
		dynasty = "d'Este"
		
		adm = 1
		dip = 0
		mil = 3
	}
}

7237.10.27 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole III"
		dynasty = "d'Este"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

7280.2.21 = {
	monarch = {
		name = "Ercole III"
		dynasty = "d'Este"
		
		adm = 2
		dip = 0
		mil = 2
	}
}

7296.10.16 = { set_legacy_government = constitutional_republic }

7296.12.28 = {
	monarch = {
		name = "Repubblica Cispadana"
		adm = 2
		dip = 4
		mil = 0
		regent = yes
	}
}

7306.12.25 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

7306.12.25 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "von Habsburg"
		
		adm = 1
		dip = 0
		mil = 1
	}
}
