government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = moldovan
religion = united_christianity
technology_group = eastern
capital = 268# Suceava
6899.1.1 = { 
	monarch = { 
		name = "Iuga Koriatovici"
		dynasty = "Musat"
		adm = 1
		dip = 2
		mil = 1
	}
}
6899.1.1 = { 
	heir = { 
		name = "Alexandru"
		monarch_name = "Alexandru I cel Bun"
		dynasty = "Musat"
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Alexandru I cel Bun"
		dynasty = "Musat"
		adm = 3
		dip = 4
		mil = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Ilias"
		monarch_name = "Ilias I"
		dynasty = "Musat"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6932.1.1 = { 
	monarch = { 
		name = "Ilias I"
		dynasty = "Musat"
		adm = 2
		dip = 2
		mil = 0
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Stefan II"
		dynasty = "Musat"
		adm = 2
		dip = 3
		mil = 2
	}
}
#1433.1.1 = {
#	heir = {
#		name = "Petru"
#		monarch_name = "Petru III"
#		dynasty = "Musat"
#		
#		
#		claim = 95
#		adm = 3
#		dip = 1
#		mil = 1
#	}
#}
6947.7.13 = { 
	monarch = { 
		name = "Roman II"
		dynasty = "Musat"
		adm = 2
		dip = 1
		mil = 1
	}
}
6948.1.1 = { 
	monarch = { 
		name = "Petru II"
		dynasty = "Musat"
		adm = 3
		dip = 1
		mil = 1
	}
}
6949.10.12 = { 
	monarch = { 
		name = "Bogdan II"
		dynasty = "Musat"
		adm = 1
		dip = 2
		mil = 3
	}
}
6951.10.18 = { 
	monarch = { 
		name = "Petru III Aron"
		dynasty = "Musat"
		adm = 3
		dip = 2
		mil = 2
	}
}
6957.4.15 = { 
	monarch = { 
		name = "Stefan III cel Mare"
		dynasty = "Musat"
		adm = 5
		dip = 4
		mil = 5
		leader = { 
			name = "Stefan III cel Mare"
			type = general
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
6979.3.9 = { 
	heir = { 
		name = "Bogdan"
		monarch_name = "Bogdan III"
		dynasty = "Musat"
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
7004.7.3 = { 
	monarch = { 
		name = "Bogdan III"
		dynasty = "Musat"
		adm = 1
		dip = 4
		mil = 1
	}
}
7004.7.3 = { 
	heir = { 
		name = "Petru"
		monarch_name = "Petru IV Rares"
		dynasty = "Musat"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7017.4.19 = { 
	monarch = { 
		name = "Petru IV Rares"
		dynasty = "Musat"
		adm = 2
		dip = 2
		mil = 1
	}
}
7031.1.1 = { 
	heir = { 
		name = "Ilias"
		monarch_name = "Ilias II"
		dynasty = "Musat"
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}
7046.9.4 = { 
	monarch = { 
		name = "Ilias II"
		dynasty = "Musat"
		adm = 0
		dip = 2
		mil = 4
	}
}
7051.6.12 = { 
	monarch = { 
		name = "Alexandru IV"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 4
	}
}
7068.5.6 = { 
	monarch = { 
		name = "Ioan III cel Cumplit"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 4
	}
}
7074.6.14 = { 
	monarch = { 
		name = "Petru V Schiopul"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 3
	}
}
7091.8.29 = { 
	monarch = { 
		name = "Stefan VIII"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 0
	}
}
7095.8.23 = { 
	monarch = { 
		name = "Ieremia Movila"
		dynasty = "Movilesti"
		adm = 3
		dip = 4
		mil = 2
	}
}
7106.7.11 = { 
	monarch = { 
		name = "Constantin I Movila"
		dynasty = "Movilesti"
		adm = 4
		dip = 0
		mil = 1
	}
}
7111.11.21 = { 
	monarch = { 
		name = "Stefan IX Tomsa"
		dynasty = "Movilesti"
		adm = 3
		dip = 4
		mil = 2
	}
}
7123.8.15 = { 
	monarch = { 
		name = "Alexandru VIII Coronul"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 1
	}
}
7133.4.2 = { 
	monarch = { 
		name = "Vasile"
		dynasty = "Lupu"
		adm = 1
		dip = 3
		mil = 3
	}
}
7153.7.17 = { 
	monarch = { 
		name = "Gheorge I Stefan"
		dynasty = "Ceaur"
		adm = 1
		dip = 3
		mil = 0
	}
}
7158.3.14 = { 
	monarch = { 
		name = "Stefan X"
		dynasty = "Lupu"
		adm = 4
		dip = 3
		mil = 1
	}
}
7161.9.30 = { 
	monarch = { 
		name = "Eustratie"
		dynasty = "Dabija"
		adm = 2
		dip = 2
		mil = 3
	}
}
7165.9.22 = { 
	monarch = { 
		name = "Gheorge III"
		dynasty = "Duca"
		adm = 1
		dip = 2
		mil = 1
	}
}
7184.1.5 = { 
	monarch = { 
		name = "Constantin III Cantemir"
		dynasty = "Cantemiresti"
		adm = 2
		dip = 0
		mil = 3
	}
}
7193.3.30 = { 
	monarch = { 
		name = "Constantin IV"
		dynasty = "Duca"
		adm = 0
		dip = 1
		mil = 2
	}
}
7203.6.27 = { 
	monarch = { 
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 1
		dip = 2
		mil = 2
	}
}
7209.10.29 = { 
	monarch = { 
		name = "Dimitrie"
		dynasty = "Cantomiresti"
		adm = 3
		dip = 4
		mil = 2
	}
}
7211.6.2 = { 
	monarch = { 
		name = "Nicolae"
		dynasty = "Mavrogordato"
		adm = 3
		dip = 4
		mil = 2
	}
}
7215.1.6 = { 
	monarch = { 
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 1
		dip = 2
		mil = 2
	}
}
7226.10.8 = { 
	monarch = { 
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 0
		dip = 1
		mil = 1
	}
}
7241.9.2 = { 
	monarch = { 
		name = "Constantin V"
		dynasty = "Mavrogordato"
		adm = 3
		dip = 2
		mil = 0
	}
}
7249.1.2 = { 
	monarch = { 
		name = "Constantin VI"
		dynasty = "Racovita"
		adm = 1
		dip = 1
		mil = 2
	}
}
7257.3.15 = { 
	monarch = { 
		name = "Grigore II"
		dynasty = "Callamachi"
		adm = 1
		dip = 3
		mil = 1
	}
}
7269.6.15 = { 
	monarch = { 
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 2
		dip = 0
		mil = 1
	}
}
7277.10.12 = { 
	monarch = { 
		name = "Constantin VII"
		dynasty = "Moruzi"
		adm = 2
		dip = 1
		mil = 2
	}
}
7282.6.9 = { 
	monarch = { 
		name = "Alexandru IX"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 3
		mil = 3
	}
}
7285.1.13 = { 
	monarch = { 
		name = "Alexandru X"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 1
		mil = 0
	}
}
7286.12.15 = { 
	monarch = { 
		name = "Alexandru XI"
		dynasty = "Ypsilanti"
		adm = 3
		dip = 0
		mil = 1
	}
}
7292.3.2 = { 
	monarch = { 
		name = "Mahai IV Sutu"
		dynasty = "Soutzos"
		adm = 0
		dip = 2
		mil = 3
	}
}
7295.5.7 = { 
	monarch = { 
		name = "Alexandru XII"
		dynasty = "Callimachi"
		adm = 1
		dip = 1
		mil = 1
	}
}
7299.3.9 = { 
	monarch = { 
		name = "Constantin VIII"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 0
		mil = 4
	}
}
7301.7.11 = { 
	monarch = { 
		name = "Alexandru XIII"
		dynasty = "Moruzi"
		adm = 1
		dip = 0
		mil = 1
	}
}
7306.11.2 = { 
	monarch = { 
		name = "Scarlat II"
		dynasty = "Callimachi"
		adm = 3
		dip = 4
		mil = 3
	}
}
7319.7.2 = { 
	monarch = { 
		name = "Mahai V"
		dynasty = "Soutzos"
		adm = 1
		dip = 0
		mil = 2
	}
}
