government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = serbian
religion = united_christianity
capital = 4717	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

#Grand Dukes of Duklija/Zeta
6890.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		dip = 4
		adm = 0
		mil = 0
	}
}

6890.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 1
		adm = 3
		mil = 3
	}
}

6921.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

6965.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

6975.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

6996.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

6998.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Ottoman Occupation 1499 - 1515

7015.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Prince-Bishops of Montenegro
7016.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}

7016.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 2
		adm = 2
		mil = 2
	}
}

7020.1.1 = {
	monarch = {
		name = "German II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7030.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 2
		adm = 2
		mil = 2
	}
}

7032.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7040.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 2
		adm = 2
		mil = 2
	}
}

7060.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 2
		adm = 2
		mil = 2
	}
}

7061.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7069.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7075.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

7082.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 2
		adm = 2
		mil = 2
	}
}

7091.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 2
		adm = 2
		mil = 2
	}
}

7093.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7139.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7149.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7159.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7173.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 2
		adm = 2
		mil = 2
	}
}

7180.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7185.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7194.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7196.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 2
		adm = 2
		mil = 2
	}
}

7235.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 2
		adm = 2
		mil = 2
	}
}

7282.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 2
		adm = 2
		mil = 2
	}
}
