government = monarchy
add_government_reform = iqta
primary_culture = moroccan
religion = united_christianity
technology_group = muslim
capital = 5185# Marrakech
add_accepted_culture = berber
religious_school = maliki_school
change_estate_land_share = { 
	estate = estate_nobles
	share = 5
}
change_estate_land_share = { 
	estate = estate_burghers
	share = 5
}
change_estate_land_share = { 
	estate = estate_church
	share = -10
}
6499.1.1 = { 
	monarch = { 
		name = "Abu-Sa'id Uthman III"
		dynasty = "Marinid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}
6499.1.1 = { 
	heir = { 
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Marinid"
		death_Date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}
6920.1.1 = { 
	monarch = { 
		name = "Abdalhaqq II"
		dynasty = "Marinid"
		adm = 0
		dip = 2
		mil = 1
	}
	capital = 343# Fez
	set_estate_privilege = estate_nobles_strong_duchies
}
6965.1.1 = { 
	monarch = { 
		name = "Mohammed ibn Ali Amrani-Joutey"
		dynasty = "Idrisid"
		adm = 2
		dip = 1
		mil = 0
	}
	remove_estate_privilege = estate_nobles_strong_duchies
}
#1472 - Country is split into various factions, reunited again in 1549
7044.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Saadi"
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Muhammad I"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 0
		}
	}
	capital = 344# Marrakech
	add_piety = 1.0
}
7044.1.1 = { 
	heir = { 
		name = "'Abd Allah"
		monarch_name = "'Abd Allah"
		dynasty = "Saadi"
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}
7057.10.24 = { 
	monarch = { 
		name = "'Abd Allah I"
		dynasty = "Saadi"
		adm = 6
		dip = 3
		mil = 4
	}
}
7057.10.24 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Saadi"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		leader = { 
			name = "Muhammad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
7074.1.24 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Saadi"
		adm = 3
		dip = 3
		mil = 1
		leader = { 
			name = "Muhammad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
7074.1.24 = { 
	heir = { 
		name = "Abu Marwan"
		monarch_name = "Abu Marwan"
		dynasty = "Saadi"
		death_Date = 1578.8.5
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7076.1.1 = { 
	monarch = { 
		name = "Abu Marawan"
		dynasty = "Saadi"
		adm = 2
		dip = 3
		mil = 3
	}
}
7076.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Saadi"
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}
7078.8.5 = { 
	monarch = { 
		name = "Ahmad II"#al-Mansur
		dynasty = "Saadi"
		adm = 5
		dip = 4
		mil = 6
	}
}
7078.8.5 = { 
	heir = { 
		name = "'Abd Allah"
		monarch_name = "'Abd Allah II"
		dynasty = "Saadi"
		death_Date = 1609.8.3
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7089.1.1 = { 
	leader = { 
		name = "Jawdar Pasha"
		type = conquistador
		fire = 5
		shock = 4
		manuever = 4
		siege = 0
	}
}
7103.8.20 = { 
	monarch = { 
		name = "'Abd Allah II"
		dynasty = "Saadi"
		adm = 1
		dip = 0
		mil = 1
	}
}
7103.8.20 = { 
	heir = { 
		name = "Zaydan"
		monarch_name = "Zaydan"
		dynasty = "Saadi"
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
7109.8.3 = { 
	monarch = { 
		name = "Zaydan"
		dynasty = "Saadi"
		adm = 0
		dip = 1
		mil = 1
	}
}
7109.8.3 = { 
	heir = { 
		name = "'Abd al-Malik"
		monarch_name = "'Abd al-Malik"
		dynasty = "Saadi"
		death_Date = 1631.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
7127.9.29 = { 
	monarch = { 
		name = "'Abd al-Malik"
		dynasty = "Saadi"
		adm = 0
		dip = 0
		mil = 1
	}
}
7127.9.29 = { 
	heir = { 
		name = "al-Walad"
		monarch_name = "al-Walad"
		dynasty = "Saadi"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7131.1.1 = { 
	monarch = { 
		name = "al-Walad"
		dynasty = "Saadi"
		adm = 0
		dip = 0
		mil = 0
	}
}
7131.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Saadi"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7136.2.21 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Saadi"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1638 - Dilawites seize Fez from squabling Saadite claimants
7155.1.30 = { 
	monarch = { 
		name = "al-Walad"
		dynasty = "Saadi"
		adm = 0
		dip = 0
		mil = 0
	}
}
7159.6.1 = { 
	monarch = { 
		name = "Abd al-Karim ibn Abi-Bakr"
		dynasty = "al-Shabani"
		adm = 2
		dip = 3
		mil = 1
	}
}
7159.6.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Saadi"
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
7168.7.1 = { 
	monarch = { 
		name = "Abu Bakr ibn Abd al-Karim"
		dynasty = "al-Shabani"
		adm = 0
		dip = 0
		mil = 1
	}
}
#Alaouite conquer Marrakesh
7168.9.7 = { 
	monarch = { 
		name = "ar-Rashid"
		dynasty = "Alaouite"
		adm = 4
		dip = 3
		mil = 5
		leader = { 
			name = "ar-Rashid"
			type = general
			fire = 4
			shock = 3
			manuever = 4
			siege = 1
		}
	}
	add_piety = 1.0
}
7168.9.7 = { 
	heir = { 
		name = "Isma'al"
		monarch_name = "Isma'al"
		dynasty = "Alaouite"
		death_Date = 1727.3.22
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { 
			name = "Isma'al"
			type = general
			fire = 3
			shock = 2
			manuever = 3
			siege = 1
		}
	}
}
7172.3.28 = { 
	monarch = { 
		name = "Isma'al"
		dynasty = "Alaouite"
		adm = 6
		dip = 5
		mil = 6
		leader = { 
			name = "Isma'al"
			type = general
			fire = 3
			shock = 2
			manuever = 3
			siege = 1
		}
	}
	capital = 346# Meknes
}
7177.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Alaouite"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
7227.3.22 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Alaouite"
		adm = 1
		dip = 0
		mil = 1
	}
	capital = 344# Marrakech
}
7227.3.22 = { 
	heir = { 
		name = "'Abd Allah"
		monarch_name = "'Abd Allah"
		dynasty = "Alaouite"
		death_Date = 1757.11.10
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}
7229.3.7 = { 
	monarch = { 
		name = "'Abd Allah"
		dynasty = "Alaouite"
		adm = 5
		dip = 1
		mil = 1
	}
}
7239.3.7 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Alaouite"
		death_Date = 1790.4.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
7257.11.10 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Alaouite"
		adm = 4
		dip = 4
		mil = 2
	}
}
7257.11.10 = { 
	heir = { 
		name = "al-Yazid"
		monarch_name = "al-Yazid"
		dynasty = "Alaouite"
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
7290.4.12 = { 
	monarch = { 
		name = "al-Yazad"
		dynasty = "Alaouite"
		adm = 0
		dip = 3
		mil = 0
	}
}
7290.4.12 = { 
	heir = { 
		name = "Sulayman"
		monarch_name = "Sulayman"
		dynasty = "Alaouite"
		death_Date = 1822.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}
7292.2.15 = { 
	monarch = { 
		name = "Sulayman"
		dynasty = "Alaouite"
		adm = 0
		dip = 2
		mil = 3
	}
}
government_rank = 1
