government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = russian
religion = finnish_pagan_reformed
technology_group = eastern
historical_rival = NOV
capital = 310# Moskva
fixed_capital = 295# Cannot move capital away from this province & no power cost to move to it
national_focus = ADM
6889.5.19 = { 
	monarch = { 
		name = "Verintrok I"
		dynasty = "Skakkar"
		adm = 1
		dip = 3
		mil = 2
	}
}
6915.3.10 = { 
	heir = { 
		name = "Vasil"
		monarch_name = "Vasil II"
		dynasty = Skakkar
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
6920.1.1 = { 
	leader = { 
		name = "Yuri Patrikeev"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
	}
}
6924.2.27 = { 
	monarch = { 
		name = "Vasiliy II Temny"
		dynasty = Rurikovich
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}
6930.1.1 = { 
	leader = { 
		name = "Dmitry Shemiaka"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		siege = 0
	}
}
6933.1.1 = { 
	queen = { 
		country_of_origin = YAR
		name = "Maria"
		dynasty = "Rurikovich"
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
6940.1.22 = { 
	heir = { 
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = Rurikovich
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
6946.1.1 = { 
	leader = { 
		name = "Fedor Basenok"
		type = general
		fire = 3
		shock = 4
		manuever = 4
		siege = 0
	}
}
6947.1.1 = { 
	leader = { 
		name = "Ivan Obolenski-Striga"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
	}
}
6960.1.1 = { 
	leader = { 
		name = "Kholmski"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
	}
}
6962.3.28 = { 
	monarch = { 
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		adm = 3
		dip = 4
		mil = 5
	}
}
6979.3.25 = { 
	heir = { 
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		claim = 95
		adm = 6
		dip = 4
		mil = 1
	}
}
6990.1.1 = { 
	leader = { 
		name = "Shenja"
		type = general
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
	}
}
6995.1.1 = { 
	leader = { 
		name = "Ivan Lyapun"
		type = conquistador
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
	}
}
6995.1.1 = { 
	leader = { 
		name = "Repnin"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
}
6995.1.1 = { 
	leader = { 
		name = "Ivan A. Chelyadnin"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
	}
}
7003.4.1 = { 
	capital = 297# Bryansk
}
