government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = mapuche
religion = animism
technology_group = south_american
capital = 784


6879.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

7034.1.1 = {
	monarch = {
		name = "Lautaro"
		adm = 3
		dip = 3
		mil = 4
	}
}

7040.1.1 = {
	monarch = {
		name = "Caupolicán"
		adm = 3
		dip = 3
		mil = 4
	}
}

7058.1.1 = {
	monarch = {
		name = "Caupolicán II"
		adm = 2
		dip = 2
		mil = 3
	}
}

7092.1.1 = {
	monarch = {
		name = "Paillamachu"
		adm = 2
		dip = 2
		mil = 4
	}
}

7104.1.1 = {
	monarch = {
		name = "Huenecura"
		adm = 1
		dip = 3
		mil = 4
	}
}

7110.1.1 = {
	monarch = {
		name = "Aillavilu"
		adm = 2
		dip = 2
		mil = 3
	}
}

7140.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}