# No previous file for Mossi

government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137	# Niani

#Kings of Northern Mossi, on fragmentary information. 
6479.1.1 = {
	monarch = {
		name = "Komdao I"
		dynasty = "Tenga Niama"
		dip = 2
		adm = 1
		mil = 3
	}
} #Known to have reigned in 1468

6980.1.1 = {
	monarch = {
		name = "Na'asira I"
		dynasty = "Tenga Niama"
		dip = 1
		adm = 1
		mil = 2
	}
} #Known to have reigned in 1497-8

#End of the Northern Mossi. Rulers of the prime Mossi state of Wagadugu (No specific dates known, estimates

7000.1.1 = {
	monarch =  {
		name = "Wubri I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 3
	}
}

7015.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


7025.1.1 = {
	monarch =  {
		name = "Nasbiire I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


7040.1.1 = {
	monarch =  {
		name = "Kumdumye I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


7055.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


7090.1.1 = {
	monarch =  {
		name = "Kuba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

#Era of unknown rulers.

7229.1.1 = {
	monarch =  {
		name = "Moatiba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

7237.1.1 = {
	monarch =  {
		name = "Warga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

7244.1.1 = {
	monarch =  {
		name = "Zombre I"
		dynasty = "Moogo"
		dip = 3
		adm = 4
		mil = 2
	}
} #Regnal date estimated. Enjoyed a long and peaceful reign

7284.1.1 = {
	monarch =  {
		name = "Kom I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

7291.1.1 = {
	monarch =  {
		name = "Saaga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

7296.1.1 = {
	monarch =  {
		name = "Dulugu I"
		dynasty = "Moogo"
		dip = 2
		adm = 3
		mil = 2
	}
} #Regnal date estimated. Given longer regnal dates (as early as 1783) by some sources.

7302.1.1 = {
	monarch =  {
		name = "Sawadogo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

