government = monarchy
add_government_reform = feudal_theocracy
primary_culture = al_iraqiya_arabic
religion = manichean
technology_group = muslim
capital = 4290# Haviza
government_rank = 1
add_army_professionalism = 0.05
religious_school = ismaili_school
6942.1.16 = { 
	monarch = { 
		name = "Muhammad ibn Falah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 4
		mil = 4
	}
	add_piety = -1
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
6965.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 3
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Mushin"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 4
		mil = 3
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Ali"
		dynasty = "Musha'sha'iya"
		adm = 4
		dip = 3
		mil = 3
	}
}
7008.1.1 = { 
	monarch = { 
		name = "Falah ibn Mushin"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 4
		mil = 3
	}
}
7014.1.1 = { 
	monarch = { 
		name = "Falah ibn Badran"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Sadjdjad"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 4
	}
}
7084.1.1 = { 
	monarch = { 
		name = "Zanbur"
		dynasty = "Musha'sha'iya"
		adm = 1
		dip = 2
		mil = 4
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Mubarak ibn Muttalib"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 3
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Mawla Muttalib"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}
7116.1.1 = { 
	monarch = { 
		name = "Nasir"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 1
	}
}
7120.1.1 = { 
	monarch = { 
		name = "Muttalib ibn Mansur"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}
7124.1.1 = { 
	monarch = { 
		name = "Muhammad ibn Mubarak"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 3
	}
}
7132.1.1 = { 
	monarch = { 
		name = "Mawla Mansur"
		dynasty = "Musha'sha'iya"
		adm = 1
		dip = 1
		mil = 3
	}
}
7132.9.1 = { 
	monarch = { 
		name = "Mawla Mansur"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 2
	}
}
7150.1.1 = { 
	monarch = { 
		name = "Muttalib ibn Khalaf"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 2
	}
}
7181.1.1 = { 
	monarch = { 
		name = "Abdallah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 3
	}
}
7182.1.1 = { 
	monarch = { 
		name = "Faradj Allah ibn Ali Khan"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 3
	}
}
7203.1.1 = { 
	monarch = { 
		name = "Allah Abdallah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 1
		mil = 1
	}
}
