government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = panjabi
religion = hinduism
technology_group = indian
capital = 506# Multan
fixed_capital = 506# Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school
#Langas
6937.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
6937.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
6960.1.1 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
6960.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		
		
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
6980.1.1 = {
	monarch = {
		name = "Firuzshah"
		dynasty = "Langa"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
6980.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Langa"
		
		
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
7000.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Langa"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
7000.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain II"
		dynasty = "Langa"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
7018.1.1 = {
	monarch = {
		name = "Hussain II"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
#Mirranis
7053.1.1 = {
	government_rank = 1
}
7055.1.1 = {
	monarch = {
		name = "Ghazi Khan Mirrani"
		dynasty = "Mirrani"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
government_rank = 1
