government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = united_christianity
technology_group = western
capital = 86	# Münster
fixed_capital = 86 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Otto IV"
		adm = 3
		dip = 4
		mil = 1
	}
}

6925.1.1 = {
	monarch = {
		name = "Heinrich II"
		culture = hessian
		
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}

6950.6.3 = {
	monarch = {
		name = "Walram I"
		culture = hessian
		
		adm = 2
		dip = 3
		mil = 3
	}
}

6956.10.4 = {
	monarch = {
		name = "Johann I"
		culture = hannoverian
		
		adm = 2
		dip = 1
		mil = 4
	}
}

6966.2.1 = {
	monarch = {
		name = "Heinrich III"
		culture = saxon
		
		adm = 3
		dip = 2
		mil = 2
	}
}

6996.12.25 = {
	monarch = {
		name = "Konrad I"
		
		adm = 2
		dip = 1
		mil = 4
	}
}

7008.2.9 = {
	monarch = {
		name = "Erich I"
		
		adm = 1
		dip = 1
		mil = 2
	}
}

7022.10.23 = {
	monarch = {
		name = "Friedrich II"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7032.3.23 = {
	monarch = {
		name = "Franz I"
		culture = hessian
		
		adm = 3
		dip = 0
		mil = 0
	}
}

7053.7.16 = {
	monarch = {
		name = "Wilhelm I"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7057.12.3 = {
	monarch = {
		name = "Bernhard I"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7066.10.26 = {
	monarch = {
		name = "Johann II"
		
		adm = 1
		dip = 3
		mil = 3
	}
}

7073.4.6 = {
	monarch = {
		name = "Johann Wilhelm"
		
		culture = hessian
		adm = 3
		dip = 3
		mil = 1
	}
}

7085.5.9 = {
	monarch = {
		name = "Ernst I"
		culture = bavarian
		
		adm = 3
		dip = 1
		mil = 0
	}
}

7109.7.1 = {
	join_league = united_christianity
}

7112.2.16 = {
	monarch = {
		name = "Ferdinand I"
		culture = bavarian
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7148.10.24 = {
	leave_league = united_christianity
}

7150.9.14 = {
	monarch = {
		name = "Cristoph Bernhard"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7178.9.20 = {
	monarch = {
		name = "Ferdinand II"
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7183.6.27 = {
	monarch = {
		name = "Maximilian Heinrich"
		culture = bavarian
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7188.6.4 = {
	monarch = {
		name = "Friedrich Christian"
		
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7206.5.6 = {
	monarch = {
		name = "Franz Arnold Wolff"
		
		culture = hessian
		adm = 1
		dip = 1
		mil = 1
	}
}

7218.12.26 = {
	monarch = {
		name = "Klemens August"
		culture = bavarian
		
		adm = 4
		dip = 4
		mil = 3
	}
}

7261.2.6 = {
	monarch = {
		name = "Maximilian Friedrich"
		culture = austrian
		
		adm = 3
		dip = 3
		mil = 0
	}
}

7284.4.16 = {
	monarch = {
		name = "Maximilian Franz"
		culture = austrian
		
		adm = 3
		dip = 2
		mil = 3
	}
}
