government = monarchy
add_government_reform = feudalism_reform
primary_culture = moravian
religion = united_christianity
capital = 1877
technology_group = western
add_accepted_culture = sorbian
add_army_professionalism = 0.1
change_estate_land_share = { 
	estate = estate_burghers
	share = -5
}
6478.11.29 = { 
	monarch = { 
		name = "Václav IV"
		dynasty = "Moravski"
		adm = 2
		dip = 2
		mil = 0
	}
}
# Personal Union with Hungary under Sigismund I 1419-1437
6919.1.1 = { leader = { name = "Jan Zizka" type = general fire = 6 shock = 3 manuever = 5 siege = 0 } }
6919.1.1 = { leader = { name = "Prokop Holý" type = general fire = 4 shock = 3 manuever = 5 siege = 1 } }
# Personal Union with Habsburg under Albrecht II 1437-1439
6939.10.27 = { 
	monarch = { 
		name = "Landfriedens"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
# Personal Union with Habsburg under Ladislaus Postumus 1453-1457
6957.11.24 = { 
	monarch = { 
		name = "Jirí"
		dynasty = "z Podebrad"
		adm = 5
		dip = 4
		mil = 3
	}
	queen = { 
		country_of_origin = BOH
		name = "Joanna"
		dynasty = "Rozmitál"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
6971.3.23 = { 
	monarch = { 
		name = "Vladislav II"
		dynasty = Jagiellon
		adm = 2
		dip = 4
		mil = 2
	}
}
6976.1.1 = {  #A marriage more in name than in practice, should possibly not count.

	queen = { 
		country_of_origin = BRA
		name = "Barbara"
		dynasty = "von Hohenzollern"
		#(divorce), real death: 1515.9.4 
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6990.10.4 = { 
	queen = { 
		country_of_origin = NAP
		name = "Beatrice"
		dynasty = "de Trastámara"
		#annulled, real death: 1508.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
government_rank = 1
