government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 533	# Mysore
fixed_capital = 533 # Cannot move capital away from this province & no power cost to move to it

#Ummatur Cheifs:
#Very independent feudatories of Vijayanagara, often ignoring the empire or in rebelion against it
#Have not been able to find specific ummatur rulers

6899.1.1 = {
	monarch = {
		name = "Ganga Raja"
		dynasty = "Ummatur"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = intricate_web_weaver_personality
}

#Wodeyar dynasty before gaining control of Mysore:

#6899.1.1 = {
#	monarch = {
#		name = "Yadu Raya"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 0
#		MIL = 2
#	}
#}
#
#6899.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja I"
#		dynasty = "Wodeyar"
#		
#		
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
#
#
#1423.1.1 = {
#	monarch = {
#		name = "Châma Râja I"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
#1423.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma Râja I"
#		dynasty = "Wodeyar"
#		
#		
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
#1458.1.1 = {
#	monarch = {
#		name = "Timma Râja I"
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
#1458.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Câma Râja II"
#		dynasty = "Wodeyar"
#		
#		
#		claim = 95
#		ADM = 2
#		DIP = 0
#		MIL = 0
#	}
#}
#
#1478.1.1 = {
#	monarch = {
#		name = "Châma Râja II"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 0
#		MIL = 0
#	}
#}
#
#1478.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja III"
#		dynasty = "Wodeyar"
#		
#		
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}
#

#Independent Wodeyars:

7013.1.1 = {
	monarch = {
		name = "Châma Râja III"
		dynasty = "Wodeyar"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

7013.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma Râja II"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 0
	}
}

7052.1.1 = {
	monarch = {
		name = "Timma Râja II"
		dynasty = "Wodeyar"
		ADM = 4
		DIP = 2
		MIL = 0
	}
	government_rank = 2
}

7052.1.1 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja II"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7072.1.1 = {
	monarch = {
		name = "Châma Râja IV"
		dynasty = "Wodeyar"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7072.1.1 = {
	heir = {
		name = "Bettada Deva"
		monarch_name = "Bettada Deva Râja"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

7076.1.1 = {
	monarch = {
		name = "Bettada Deva Râja "
		dynasty = "Wodeyar"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

7076.1.1 = {
	heir = {
		name = "Wadaiyâr"
		monarch_name = "Râja Wadaiyâr"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

7078.11.27 = {
	monarch = {
		name = "Râja Wadaiyâr"
		dynasty = "Wodeyar"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

7078.11.27 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja V"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7117.6.21 = {
	monarch = {
		name = "Châma Râja V"
		dynasty = "Wodeyar"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7117.6.21 = {
	heir = {
		name = "Imadi"
		monarch_name = "Imadi Râja"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7137.5.3 = {
	monarch = {
		name = "Imadi Râja"
		dynasty = "Wodeyar"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7137.5.3 = {
	heir = {
		name = "Kanthirava Narasa"
		monarch_name = "Kanthirava Narasa Râja I"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

7138.10.9 = {
	monarch = {
		name = "Kanthirava Narasa Râja I"
		dynasty = "Wodeyar"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

7138.10.9 = {
	heir = {
		name = "Kempa Deva"
		monarch_name = "Kempa Deva Râja"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

7159.8.3 = {
	monarch = {
		name = "Kempa Deva Râja"
		dynasty = "Wodeyar"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

7159.8.3 = {
	heir = {
		name = "Chikka Deva"
		monarch_name = "Chikka Deva Râja"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

7172.2.11 = {
	monarch = {
		name = "Chikka Deva Râja"
		dynasty = "Wodeyar"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

7172.2.11 = {
	heir = {
		name = "Kanthirava Narasa"
		monarch_name = "Kanthirava Narasa Râja II"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

7204.11.17 = {
	monarch = {
		name = "Kanthirava Narasa Râja II"
		dynasty = "Wodeyar"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

7204.11.17 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja I"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

7214.2.17 = {
	monarch = {
		name = "Krishna Râja I"
		dynasty = "Wodeyar"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

7214.2.17 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja VI"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

7232.3.6 = {
	monarch = {
		name = "Châma Râja VI"
		dynasty = "Wodeyar"
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

7232.3.6 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja II"
		dynasty = "Wodeyar"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

7234.6.12 = {
	monarch = {
		name = "Krishna Râja II"
		dynasty = "Wodeyar"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

#Usurper

7261.6.3 = {
	monarch = {
		name = "Haydar 'Alî"
		dynasty = "Fatehi" #From the name of Haidars father, not sure of suitable dynasty name.
		ADM = 3
		DIP = 3
		MIL = 5
		religion = sunni
		leader = {	name = "Haydar 'Alî"          	type = general	fire = 4	shock = 4	manuever = 3	siege = 1 }
	}
	religion = sunni
	government = monarchy
	add_government_reform = indian_sultanate_reform
	religious_school = hanafi_school
}

7261.6.3 = {
	heir = {
		name = "Tippoo Sahib"
		monarch_name = "Tippoo Sahib"
		dynasty = "Fatehi"
		
		
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

7280.1.1 = { leader = {	name = "Tippoo Sahib"          	type = general	fire = 5	shock = 5	manuever = 3	siege = 1	 } }

7282.12.8 = {
	monarch = {
		name = "Tîpû Sâhib"
		dynasty = "Fatehi"
		ADM = 2
		DIP = 5
		MIL = 6
		leader = {	name = "Tippoo Sahib"          	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
	add_army_professionalism = 0.3
}

7299.5.5 = {
	monarch = {
		name = "Krishna Râja III"
		dynasty = "Wodeyar"
		ADM = 1
		DIP = 0
		MIL = 0
	}
	religion = hinduism
	government = monarchy
	add_government_reform = feudalism_reform
}
