government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 546 #Nagpur
fixed_capital = 546 # Cannot move capital away from this province & no power cost to move to it

#Kingdom of Nagpur, primarily formable by gondwanese minors

#Founded by Deogarh

7190.1.1 = {
	monarch = {
		name = "Chand Sultan"
		dynasty = "Deogadhi"
		ADM = 4
		DIP = 0
		MIL = 3
	}
}

7190.1.1 = {
	heir = {
		name = "Wali"
		monarch_name = "Wali Shah"
		dynasty = "Deogadhi"
		
		death_Date = 1739.1.1
		claim = 25 #Illegitimate
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#Bhonsle Maharajas of Nagpur take control after succession struggle
7239.1.1 = {
	monarch = {
		name = "Raghuji I"
		dynasty = "Bhonsle"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

7239.1.1 = {
	heir = {
		name = "Janoji"
		monarch_name = "Janoji"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

7255.3.2 = {
	monarch = {
		name = "Janoji"
		dynasty = "Bhonsle"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

7255.3.2 = {
	heir = {
		name = "Sabaji"
		monarch_name = "Sabaji"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

7272.5.18 = {
	monarch = {
		name = "Sabaji"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

7272.5.18 = {
	heir = {
		name = "Raghuji"
		monarch_name = "Raghuji II"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

7275.1.1 = {
	monarch = {
		name = "Raghuji II"
		dynasty = "Bhonsle"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

7275.1.1 = {
	heir = {
		name = "Mudhoji"
		monarch_name = "Mudhoji II"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7316.1.1 = {
	monarch = {
		name = "Mudhoji II"
		dynasty = "Bhonsle"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7316.1.1 = {
	heir = {
		name = "Raghoji"
		monarch_name = "Raghoji III"
		dynasty = "Bhonsle"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

7318.1.1 = {
	monarch = {
		name = "Raghoji III"
		dynasty = "Bhonsle"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}