government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
add_accepted_culture = greek
religion = hellenic_pagan
technology_group = eastern
capital = 164# Naxos
fixed_capital = 164# Cannot move capital away from this province & no power cost to move to it
# Dukes of Naxos
6899.1.1 = { 
	monarch = { 
		name = "Giacomo I"
		dynasty = "Crispo"
		adm = 2
		dip = 2
		mil = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Giovanni II"
		dynasty = "Crispo"
		adm = 2
		dip = 3
		mil = 0
	}
}
6926.1.1 = { 
	heir = { 
		name = "Giacomo"
		monarch_name = "Giacomo II"
		dynasty = "Crispo"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
6933.1.1 = { 
	monarch = { 
		name = "Giacomo II"
		dynasty = "Crispo"
		adm = 1
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
6946.1.1 = { 
	heir = { 
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Crispo"
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
6947.1.1 = { 
	monarch = { 
		name = "Gian Giacomo"
		dynasty = "Crispo"
		adm = 1
		dip = 1
		mil = 3
	}
}
6947.1.1 = { 
	heir = { 
		name = "Guglielmo"
		monarch_name = "Guglielmo II"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
6953.1.1 = { 
	monarch = { 
		name = "Guglielmo II"
		dynasty = "Crispo"
		adm = 2
		dip = 4
		mil = 2
	}
}
6953.1.1 = { 
	heir = { 
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6963.1.1 = { 
	monarch = { 
		name = "Francesco II"
		dynasty = "Crispo"
		adm = 2
		dip = 2
		mil = 2
	}
}
6963.1.1 = { 
	heir = { 
		name = "Giacomo"
		monarch_name = "Giacomo III"
		dynasty = "Crispo"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6963.7.1 = { 
	monarch = { 
		name = "Giacomo III"
		dynasty = "Crispo"
		adm = 1
		dip = 2
		mil = 1
	}
}
6963.7.1 = { 
	heir = { 
		name = "Giovanni"
		monarch_name = "Giovanni III"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Giovanni III"
		dynasty = "Crispo"
		adm = 2
		dip = 2
		mil = 3
	}
}
6980.1.1 = { 
	heir = { 
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
6994.1.1 = { 
	monarch = { 
		name = "Francesco III"
		dynasty = "Crispo"
		adm = 2
		dip = 1
		mil = 2
	}
}
6994.1.1 = { 
	heir = { 
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Crispo"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7011.1.1 = { 
	monarch = { 
		name = "Giovanni IV"
		dynasty = "Crispo"
		adm = 2
		dip = 2
		mil = 2
	}
}
7011.1.1 = { 
	heir = { 
		name = "Giacomo"
		monarch_name = "Giacomo IV"
		dynasty = "Crispo"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7064.1.1 = { 
	monarch = { 
		name = "Giacomo IV"
		dynasty = "Crispo"
		adm = 1
		dip = 2
		mil = 2
	}
}
7066.1.1 = { 
	monarch = { 
		name = "Giuseppe"
		dynasty = "Nasi"
		adm = 2
		dip = 4
		mil = 2
	}
}
# Annexed by the Ottomans in 1579.8.2
