government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = moravian
capital = 191	# Nevers
fixed_capital = 191 # Cannot move capital away from this province & no power cost to move to it

#Counts
6890.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourgogne"
		dip = 2
		adm = 2
		mil = 3
	}
}

6889.10.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "de Bourgogne"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		dip = 1
		adm = 0
		mil = 1
	}
}

6899.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6915.10.25 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		dip = 2
		adm = 2
		mil = 2
	}
}

6915.10.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6964.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		dip = 2
		adm = 2
		mil = 2
	}
}

6964.5.1 = {
	heir = {
		name = "Engilbert"
		monarch_name = "Engilbert I"
		dynasty = "de Bourgogne"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6991.9.25 = {
	monarch = {
		name = "Engilbert I"
		dynasty = "de Clèves"
		dip = 2
		adm = 2
		mil = 2
	}
}

6991.9.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7006.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves"
		dip = 2
		adm = 2
		mil = 2
	}
}

7016.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7021.8.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Clèves"
		dip = 2
		adm = 2
		mil = 2
	}
}

7159.7.11 = { set_legacy_government = administrative_monarchy } # Mazarin

7161.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
