government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = rajput
religion = manichean
technology_group = indian
capital = 2066# Nagaur
fixed_capital = 2066# Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school
6899.1.1 = { 
	monarch = { 
		name = "Firuz Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 0
		dip = 1
		mil = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		culture = afghani
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
6928.1.1 = { 
	monarch = { 
		name = "Qiyam Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 1
		dip = 0
		mil = 2
	}
}
6928.1.1 = { 
	heir = { 
		name = "Shams"
		monarch_name = "Shams Khan"
		culture = afghani
		dynasty = "Dandani"
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
6953.1.1 = { 
	monarch = { 
		name = "Shams Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 0
		dip = 1
		mil = 2
	}
}
6953.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		culture = afghani
		dynasty = "Dandani"
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
6965.1.1 = { 
	government_rank = 1
}
7000.1.1 = { 
	monarch = { 
		name = "Muhammad Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 0
		dip = 1
		mil = 1
	}
}
government_rank = 1
