government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 4655

6879.1.1 = {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

6980.1.1 = {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

7020.1.1 = {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

7060.1.1 = {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}