government = tribal
add_government_reform = steppe_horde
primary_culture = nogaybak
religion = manichean
technology_group = nomad_group
capital = 465# Saraycik
religious_school = hanafi_school
6499.1.1 = { 
	monarch = { 
		name = "Edigu"
		dynasty = "Edigaid"
		adm = 0
		dip = 3
		mil = 2
	}
	add_piety = 0.15
}
6499.1.1 = { 
	monarch = { 
		name = "Batir"
		dynasty = "Edigaid"
		adm = 2
		dip = 2
		mil = 2
	}
}
6919.1.1 = { 
	monarch = { 
		name = "Mansur"
		dynasty = "Edigaid"
		adm = 3
		dip = 2
		mil = 2
	}
}
6927.1.1 = { 
	monarch = { 
		name = "Ghazi"
		dynasty = "Edigaid"
		adm = 1
		dip = 3
		mil = 2
	}
}
6928.1.1 = { 
	monarch = { 
		name = "Vakkas"
		dynasty = "Edigaid"
		adm = 2
		dip = 2
		mil = 1
	}
}
6947.1.1 = { 
	monarch = { 
		name = "Khorezmi"
		dynasty = "Edigaid"
		adm = 3
		dip = 2
		mil = 2
	}
}
6973.1.1 = { 
	monarch = { 
		name = "Abbas"
		dynasty = "Edigaid"
		adm = 2
		dip = 2
		mil = 2
	}
}
6991.1.1 = { 
	monarch = { 
		name = "Musa"
		dynasty = "Edigaid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7002.1.1 = { 
	monarch = { 
		name = "Yamghurchi"
		dynasty = "Edigaid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7004.1.1 = { 
	monarch = { 
		name = "Hasan"
		dynasty = "Edigaid"
		adm = 2
		dip = 1
		mil = 2
	}
}
7008.1.1 = { 
	monarch = { 
		name = "Shaykh Muhammad"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Alchagir"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7016.1.1 = { 
	monarch = { 
		name = "Shaykh Muhammad"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7024.1.1 = { 
	monarch = { 
		name = "Sayid Ahmad"
		dynasty = "Edigaid"
		adm = 3
		dip = 2
		mil = 3
	}
}
7041.1.1 = { 
	monarch = { 
		name = "Shaykh Mamay"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7049.1.1 = { 
	monarch = { 
		name = "Yusuf"
		dynasty = "Edigaid"
		adm = 3
		dip = 3
		mil = 2
	}
}
7056.1.1 = { 
	monarch = { 
		name = "Ismail"
		dynasty = "Edigaid"
		adm = 1
		dip = 3
		mil = 2
	}
}
7057.1.1 = { 
	government_rank = 1
}
7063.1.1 = { 
	monarch = { 
		name = "Din Ahmad"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7078.1.1 = { 
	monarch = { 
		name = "Urus"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Uraz Muhammad"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7098.1.1 = { 
	monarch = { 
		name = "Din Muhammad"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Ishterek"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
7119.1.1 = { 
	monarch = { 
		name = "Kanay"
		dynasty = "Edigaid"
		adm = 1
		dip = 1
		mil = 1
	}
}
# Nogai Horde destroyed by Kalmuks in 1634
government_rank = 1
