government = tribal
add_government_reform = tribal_despotism
primary_culture = nupe
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1145# Niani
religious_school = maliki_school
#Rulers
6479.1.1 = {
	monarch = {
		name = "Tsoede"
		dynasty = "Etsu Nupe"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}
#Unknown
7031.1.1 = {
	monarch = {
		name = "Edegi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7179.1.1 = {
	monarch = {
		name = "Abdu Waliyi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7200.1.1 = {
	monarch = {
		name = "Alyu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7210.1.1 = {
	monarch = {
		name = "Ganamace"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7213.1.1 = {
	monarch = {
		name = "Ibrashima"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7217.1.1 = {
	monarch = {
		name = "Idirisu #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7221.1.1 = {
	monarch = {
		name = "Abd Alahi 'Tsado"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7242.1.1 = {
	monarch = {
		name = "Abu Bakr Kolo"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7246.1.1 = {
	monarch = {
		name = "Jibirin"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7259.1.1 = {
	monarch = {
		name = "Ma'azu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7267.1.1 = {
	monarch = {
		name = "Majiya #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7277.1.1 = {
	monarch = {
		name = "Ilyasu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7278.1.1 = {
	monarch = {
		name = "Ma'azui"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7295.1.1 = {
	monarch = {
		name = "Mamma"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7296.1.1 = {
	monarch = {
		name = "Jimada"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7305.1.1 = {
	monarch = {
		name = "Majiya #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7310.1.1 = {
	monarch = {
		name = "Idirisu #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
government_rank = 1
