government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 2052	# Navanagar

#Navanagar Jadejas

7040.1.1 = {
	monarch = {
		name = "Ravalj Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7062.1.1 = {
	monarch = {
		name = "Vibhaji Ravalji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7069.1.1 = {
	monarch = {
		name = "Sataji Vibhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7108.1.1 = {
	monarch = {
		name = "Jasaji Sataji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7124.1.1 = {
	monarch = {
		name = "Lakhaji Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7145.1.1 = {
	monarch = {
		name = "Ranmalji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7161.1.1 = {
	monarch = {
		name = "Rajsinhji I Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7173.1.1 = {
	monarch = {
		name = "Tamachi Rajsinhji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7190.1.1 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7210.1.1 = {
	monarch = {
		name = "Rajsinhji II Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7218.1.1 = {
	monarch = {
		name = "Hardholji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7227.1.1 = {
	monarch = {
		name = "Tamachi Hardholji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7243.1.1 = {
	monarch = {
		name = "Lakhaji III Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7268.1.1 = {
	monarch = {
		name = "Jasaji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7314.1.1 = {
	monarch = {
		name = "Sataji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
