government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4188	# Shinano

6920.1.1 = {
	monarch = {
		name = "Mochinaga" 
		dynasty = "Ogasawara"
		
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = charismatic_negotiator_personality
}

6920.1.1 = {
	heir = {
		name = "Kiyomune"
		monarch_name = "Kiyomune"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

6962.7.21 = {
	monarch = {
		name = "Kiyomune" 
		dynasty = "Ogasawara"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

6962.7.21 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 2
		dip = 1
		mil = 1
	}
}

6980.1.1 = {
	monarch = {
		name = "Nagatomo"
		dynasty = "Ogasawara"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

6980.1.1 = {
	heir = {
		name = "Sadatomo"
		monarch_name = "Sadatomo"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
	
7000.1.1 = { 
	monarch = {
		name = "Sadatomo"
		dynasty = "Ogasawara"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

7000.1.1 = {
	heir = {
		name = "Nagamune"
		monarch_name = "Nagamune"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
7015.7.14 = { 
	monarch = {
		name = "Nagamune"
		dynasty = "Ogasawara"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7015.7.14 = {
	heir = {
		name = "Nagatoki"
		monarch_name = "Nagatoki"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

7042.10.28 = { 
	monarch = {
		name = "Nagatoki"
		dynasty = "Ogasawara"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7046.9.6 = {
	heir = {
		name = "Sadayoshi"
		monarch_name = "Sadayoshi"
		dynasty = "Ogasawara"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
