government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
add_accepted_culture = khalkha

#Khans of the Oirats (Kalmyks, Dzungars)
6499.1.1 = {
	monarch = {
		name = "Batula"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

6499.1.1 = {
	monarch = {
		name = "Toghan"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

6499.1.1 = {
	heir = {
		name = "Esen"
		monarch_name = "Esen"
		dynasty = "Choros"
		
		death_Date = 1455.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

6938.1.1 = {
	monarch = {
		name = "Esen"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 5
		
		leader = {
			name = "Esen Taishi"
			type = general
			fire = 2
			shock = 5
			manuever = 5
			siege = 0
			personality = goal_oriented_personality
		}
	}
	add_ruler_personality = inspiring_leader_personality
}

6954.1.1 = {
	monarch = {
		name = "Amasanj"
		dynasty = "Choros"
		adm = 1
		dip = 2
		mil = 2
	}
}

6955.1.1 = {
	monarch = {
		name = "Ush Temur"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
}

6969.1.1 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

6983.1.1 = {
	monarch = {
		name = "Khishig"
		dynasty = "Choros"
		adm = 2
		dip = 3
		mil = 3
	}
}

7000.1.1 = {
	monarch = {
		name = "Iburai"
		dynasty = "Choros"
		adm = 3
		dip = 2
		mil = 3
	}
}

7030.1.1 = {
	monarch = {
		name = "Arkhan"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

7060.1.1 = {
	monarch = {
		name = "Baatar"
		dynasty = "Choros"
		adm = 1
		dip = 1
		mil = 2
	}
}

7086.1.1 = { religion = vajrayana }

7090.1.1 = {
	monarch = {
		name = "Güshi"
		dynasty = "Choros"
		adm = 1
		dip = 1
		mil = 2
	}
}

7119.1.1 = {
	monarch = {
		name = "Khara Khula"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 4
	}
}

7119.1.1 = {
	heir = {
		name = "Erdeni Batur"
		monarch_name = "Erdeni Batur"
		dynasty = "Choros"
		
		death_Date = 1653.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7123.1.1 = { capital = 714 }

7130.1.1 = {leader = {	name = "Güshi Khan"              	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	 } }


7134.1.1 = {
	monarch = {
		name = "Erdeni Batur"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

7134.1.1 = {
	heir = {
		name = "Sengge"
		monarch_name = "Sengge"
		dynasty = "Choros"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7153.1.1 = {
	monarch = {
		name = "Sengge"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}

}

7153.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		
		death_Date = 1698.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7171.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

7180.1.1 = {
	heir = {
		name = "Tsewang Rabdan"
		monarch_name = "Tsewang Rabdan"
		dynasty = "Choros"
		
		death_Date = 1727.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7198.9.4 = {
	monarch = {
		name = "Tsewang Rabdan"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7198.9.4 = {
	heir = {
		name = "Galdan Tseren"
		monarch_name = "Galdan Tseren"
		dynasty = "Choros"
		
		death_Date = 1745.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7227.12.1 = {
	monarch = {
		name = "Galdan Tseren"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7227.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		
		death_Date = 1750.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7245.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7245.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		
		death_Date = 1755.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7250.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7250.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty  = "Choros"
		
		death_Date = 1756.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7255.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

#Annexed by Qing in March 1756
