government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = united_christianity
technology_group = western
capital = 55	# Oldenburg
fixed_capital = 55 # Cannot move capital away from this province & no power cost to move to it

6499.1.1 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		
		adm = 1
		dip = 3
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

6923.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Oldenburg"
		
		adm = 2
		dip = 2
		mil = 0
	}
}

6926.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6940.2.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

6940.2.14 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

6954.1.1 = {
	monarch = {
		name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

6958.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

6983.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Oldenburg"
		
		adm = 2
		dip = 1
		mil = 4
	}
}

6983.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

7000.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Oldenburg"
		
		adm = 1
		dip = 3
		mil = 2
	}
}

7000.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7026.2.10 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Oldenburg"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7026.2.10 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

7029.1.1 = { religion = protestant }

7066.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Oldenburg"
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7066.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

7073.1.23 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Oldenburg"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

7083.11.10 = {
	heir = {
		name = "Anton Günther"
		monarch_name = "Anton Günther I"
		dynasty = "von Oldenburg"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

7103.11.13 = {
	monarch = {
		name = "Anton Günther I"
		dynasty = "von Oldenburg"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

# United with Denmark 1667-1773

7273.12.11 = {
	monarch = {
		name = "Paul I von Rußland "
		dynasty = "von Oldenburg"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7273.12.15 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7273.12.15 = {
	heir = {
		name = "Peter Friedrich Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

7285.7.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7285.7.7 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
