government = monarchy
add_government_reform = feudal_theocracy
primary_culture = omani_culture
religion = ibadi
technology_group = muslim
capital = 403	# Muscat
government_rank = 1
religious_school = hanbali_school

#Nabhan dynasty

6899.1.1 = {
	monarch = {
		name = "Makhzum bin al Fallah"
		dynasty = "Nabhan"
		adm = 3
		dip = 1
		mil = 2
	}
}

6935.1.1 = {
	monarch = {
		name = "Abul Hassan"
		dynasty = "Nabhan"
		adm = 1
		dip = 4
		mil = 2
	}
}

6951.1.1 = {
	monarch = {
		name = "Omar bin al Khattab"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Omar al Sharif"
		dynasty = "Nabhan"
		adm = 1
		dip = 6
		mil = 2
	}
}

7000.1.1 = {
	monarch = {
		name = "Muhammad bin Ismail"
		dynasty = "Nabhan"
		adm = 4
		dip = 2
		mil = 2
	}
}

7029.1.1 = {
	monarch = {
		name = "Barakat bin Muhammad"
		dynasty = "Nabhan"
		adm = 0
		dip = 2
		mil = 2
	}
}

7060.1.1 = {
	monarch = {
		name = "Abdulla bin Muhammad"
		dynasty = "Nabhan"
		adm = 1
		dip = 3
		mil = 3
	}
}

7060.1.1 = {
	heir = {
		name = "Habhân"
		monarch_name = "Habhân"
		dynasty = "Nabhan"
		
		death_Date = 1617.2.16
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

7115.1.1 = {
	monarch = {
		name = "Habhân"
		dynasty = "Nabhan"
		adm = 4
		dip = 0
		mil = 2
	}
}

7115.1.1 = {
	heir = {
		name = "'Umayr"
		monarch_name = "'Umayr"
		dynasty = "Nabhan"
		
		death_Date = 1624.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7117.2.16 = {
	monarch = {
		name = "'Umayr"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 2
	}
}

#To Yarubids, Oman

7124.1.1 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Ya'ariba"
		adm = 4
		dip = 3
		mil = 0
	}
}

7124.1.1 = {
	heir = {
		name = "Sultân"
		monarch_name = "Sultân I"
		dynasty = "Ya'ariba"
		
		death_Date = 1668.11.12
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

7149.4.5 = {
	monarch = {
		name = "Sultân I"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 1
		mil = 4
	}
}

7149.4.5 = {
	heir = {
		name = "Abi'l-'Arab"
		monarch_name = "Abi'l-'Arab I"
		dynasty = "Ya'ariba"
		
		death_Date = 1679.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

7168.11.12 = {
	monarch = {
		name = "Abi'l-'Arab I"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 1
		mil = 2
	}
}

7168.11.12 = {
	heir = {
		name = "Sayf"
		monarch_name = "Sayf I"
		dynasty = "Ya'ariba"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
		

7179.1.1 = {
	monarch = {
		name = "Sayf I"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 3
		mil = 2
	}
}

7179.1.1 = {
	heir = {
		name = "Sultân II"
		monarch_name = "Sultân II"
		dynasty = "Ya'ariba"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

7211.10.16 = {
	monarch = {
		name = "Sultân II"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 0
		mil = 1
	}
}

7211.10.16 = {
	heir = {
		name = "Muhannâ"
		monarch_name = "Muhannâ"
		dynasty = "Ya'ariba"
		
		death_Date = 1720.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

7218.1.1 = {
	monarch = {
		name = "Muhannâ"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 3
		mil = 1
	}
}

7218.1.1 = {
	heir = {
		name = "Sayf"
		monarch_name = "Sayf II"
		dynasty = "Ya'ariba"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

7220.1.1 = {
	monarch = {
		name = "Sayf II"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 0
		mil = 2
	}
}



7224.10.3 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banu Ghafir"
		adm = 2
		dip = 1
		mil = 1
	}
}

7228.4.12 = {
	monarch = {
		name = "Sayf II"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 0
		mil = 2
	}
}

7228.4.12 = {
	heir = {
		name = "Sultân"
		monarch_name = "Sultân III"
		
		death_Date = 1743.7.2
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

7242.2.1 = {
	monarch = {
		name = "Sultân III"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 1
		mil = 2
	}
}

7243.7.2 = {
	monarch = {
		name = "Abi'l-'Arab II"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 1
		mil = 3
	}
}

7249.6.10 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Al Said"
		adm = 4
		dip = 3
		mil = 3
	}
}

7250.1.1 = {
	heir = {
		name = "Sâ'îd"
		monarch_name = "Sâ'îd I"
		dynasty = "Al Said"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

7283.12.16 = {
	monarch = {
		name = "Sâ'îd I"
		dynasty = "Al Said"
		adm = 3
		dip = 1
		mil = 2
	}
}

7283.12.16 = {
	heir = {
		name = "Sâlim"
		monarch_name = "Sâlim I"
		dynasty = "Al Said"
		
		death_Date = 1806.9.14
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7304.11.16 = {
	monarch = {
		name = "Sâlim I"
		dynasty = "Al Said"
		adm = 2
		dip = 1
		mil = 2
	}
}

7304.11.16 = {
	heir = {
		name = "Sâ'îd"
		monarch_name = "Sâ'îd II"
		dynasty = "Al Said"
		
		death_Date = 1856.10.19
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7306.9.14 = {
	monarch = {
		name = "Sâ'îd II"
		dynasty = "Al Said"
		adm = 3
		dip = 2
		mil = 2
	}
}
