government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = western
primary_culture = irish
religion = druidism
capital = 4377# Ormond
6905.9.7 = { 
	monarch = { 
		name = "James IV"
		dynasty = "Butler"
		adm = 4
		dip = 3
		mil = 2
	}
}
6920.11.24 = { 
	heir = { 
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
6952.8.23 = { 
	monarch = { 
		name = "James V"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 1
	}
}
6961.5.1 = { 
	monarch = { 
		name = "John"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 2
	}
}
6976.12.14 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "Butler"
		adm = 2
		dip = 2
		mil = 1
	}
}
7015.8.3 = { 
	monarch = { 
		name = "Piers"
		dynasty = "Butler"
		adm = 3
		dip = 3
		mil = 1
	}
}
7039.8.26 = { 
	monarch = { 
		name = "James VI"
		dynasty = "Butler"
		adm = 5
		dip = 2
		mil = 3
	}
}
7046.10.28 = { 
	monarch = { 
		name = "Thomas"
		dynasty = "Butler"
		adm = 4
		dip = 4
		mil = 4
	}
}
7114.11.22 = { 
	monarch = { 
		name = "Walter"
		dynasty = "Butler"
		adm = 3
		dip = 2
		mil = 2
	}
}
7132.2.24 = { 
	monarch = { 
		name = "James VII"
		dynasty = "Butler"
		adm = 4
		dip = 5
		mil = 4
	}
}
