government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = united_christianity
technology_group = western
capital = 184	# Orléans
fixed_capital = 184 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 0
	}
}

6894.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

6899.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		
		adm = 1
		dip = 3
		mil = 0
	}
}

6962.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

6965.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		
		adm = 2
		dip = 3
		mil = 5
	}
}

6998.4.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		adm = 4
		dip = 3
		mil = 1
	}
}

7015.1.2 = { government = monarchy
add_government_reform = autocracy_reform }

7045.1.1 = {
	monarch = {
		name = "Régence"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7049.2.3 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7050.6.27 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7060.12.5 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Valois"
		
		adm = 5
		dip = 1
		mil = 1
	}
}

7089.8.3 = { set_legacy_government = administrative_monarchy }

7161.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
