government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 1014	# Bungo

6813.1.1 = {
	monarch = {
		name = "Sadamune" # ? - 1334.1.9
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

6823.1.1 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6834.1.9 = {
	monarch = {
		name = "Ujiyasu"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

6862.11.19 = {
	monarch = {
		name = "Ujitoki"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

6868.4.8 = {
	monarch = {
		name = "Chikayo" # ? - 1418.4.1
		dynasty = "Otomo"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

6890.1.1 = {
	heir = {
		name = "Chikaaki"
		monarch_name = "Chikaaki"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6899.1.1 = {
	monarch = {
		name = "Chikaaki"
		dynasty = "Otomo"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
	
6899.1.1 = {
	heir = {
		name = "Mochinao"
		monarch_name = "Mochinao"
		dynasty = "Otomo"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6923.1.1 = {
	monarch = {
		name = "Mochinao"
		dynasty = "Otomo"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
}
	
6932.11.27 = {
	heir = {
		name = "Chikatsuna"
		monarch_name = "Chikatsuna"
		dynasty = "Otomo"
		
		
		claim = 40
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6945.1.1 = {
	monarch = {
		name = "Chikatsuna"
		dynasty = "Otomo"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
	
6950.1.1 = {
	heir = {
		name = "Chikataka"
		monarch_name = "Chikataka"
		dynasty = "Shimazu"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6953.1.1 = {
	monarch = {
		name = "Chikataka"
		dynasty = "Otomo"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
	
6953.1.1 = {
	heir = {
		name = "Chikashige"
		monarch_name = "Chikashige"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6961.1.1 = {
	monarch = {
		name = "Chikashige"
		dynasty = "Otomo"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
	
6961.1.1 = {
	heir = {
		name = "Masachika"
		monarch_name = "Masachika"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6973.1.1 = {
	monarch = {
		name = "Masachika"
		dynasty = "Otomo"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
	
6984.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Otomo"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6989.1.1 = {
	monarch = {
		name = "Yoshisuke"
		dynasty = "Otomo"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

6996.7.7 = {
	monarch = {
		name = "Chikaharu"
		dynasty = "Otomo"
		
#		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}
	
6996.7.7 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Otomo"
		
		
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

7001.1.1 = {
	monarch = {
		name = "Yoshinaga"
		dynasty = "Otomo"
		
#		
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
	
7002.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

7018.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Otomo"
		
#		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
	
7030.1.31 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

7050.2.28 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Otomo"
		
#		
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = free_thinker_personality
}

7058.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Otomo"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
7078.7.1 = { religion = catholic }

7087.6.11 = { religion = shinto }

7087.6.11 = {
	monarch = {
		name = "Yoshimune"
		dynasty = "Otomo"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = malevolent_personality
	add_ruler_personality = craven_personality
}