government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
add_accepted_culture = bavarian
religion = united_christianity
technology_group = western
capital = 77	# Pfalz


6498.1.6 = {
	monarch = {
		name = "Rupert III"
		dynasty = "von Wittelsbach"		
		
		adm = 0
		dip = 3
		mil = 1
	}
}

6498.1.6 = {
	heir = {
		name = "Ludwig"
		monarch_name ="Ludwig III"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6910.5.18 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6924.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

6936.12.30 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

6945.10.18 = {
	queen = {
		country_of_origin = SAV
		name = "Margaret"
		dynasty = "di Savoia"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

6936.12.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

6949.8.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 2
		mil = 4
	}
}

6949.8.14 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

#1471.1.1 Marris misstress Clara Tott, Morganatic Marriage

6976.12.13 = {
	monarch = {
		name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = BAV
		name = "Margarete"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

6978.7.2 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

6981.1.1 = { leader = {	name = "Franz von Sickingen"	type = general	fire = 2	shock = 3	manuever = 2	siege = 3	 } }

7008.2.27 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7008.2.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7011.2.23 = {
	queen = {
		country_of_origin = BAV
		name = "Sibylle"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7044.3.6 = {
	monarch = {
		name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = DAN
		name = "Dorothea"
		dynasty = "von Oldenburg"
		
		
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}

7044.3.6 = {
	heir = {
		name = "Otto Heinrich"
		monarch_name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

7056.2.25 = {
	monarch = {
		name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 1
		mil = 4
	}
}

7056.2.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}
		

7056.4.19 = { religion = protestant }

7059.2.12 = {
	monarch = {
		name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = BRA
		name = "Marie"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7059.2.12 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7069.4.25 = {
	queen = {
		country_of_origin = PAL
		name = "Marie"
		dynasty = "von Neuenahr"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7076.10.27 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Marie"
		dynasty = "von Hessen-Kassel"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7076.10.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

7083.7.12 = {
	queen = {
		country_of_origin = EFR
		name = "Anne"
		dynasty = "Cirksena"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7083.10.23 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 4
		mil = 2
	}
}

7093.6.23 = {
	queen = {
		country_of_origin = NED
		name = "Louise Juliana"
		dynasty = "von Nassau"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7096.8.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

7108.5.14 = {
	join_league = protestant
}

7110.1.1 = { leader = {	name = "Ernst von Mansfeld"	type = general	fire = 3	shock = 4	manuever = 2	siege = 0	 } }

7110.9.20 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wittelsbach"
		
		adm = 1
		dip = 2
		mil = 3
	}
}

7113.2.14 = {
	queen = {
		country_of_origin = ENG
		name = "Elisabeth"
		dynasty = "Stuart"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

7121.1.1 = { elector = no leave_league = protestant }


# Maximilian of Bavaria personal union

7148.1.1 = { elector = yes }

7148.10.25 = {
	monarch = {
		name = "Karl I Ludwig"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

7150.2.22 = {
	queen = {
		country_of_origin = HES
		name = "Charlotte"
		dynasty = "von Hessen-Kassel"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7151.3.31 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7180.8.29 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = DAN
		name = "Charlotte"
		dynasty = "von Oldenburg"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7180.8.29 = {
	heir = {
		name = "Philipp Wilhelm"
		monarch_name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

7185.5.27 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = HES
		name = "Elisabeth Amalie"
		dynasty = "von Hessen-Kassel"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7185.5.27 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7190.9.3 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		
		adm = 1
		dip = 0
		mil = 1
	}
}

7190.9.3 = {
	heir = {
		name = "Karl Philipp"
		monarch_name = "Karl II Philipp"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

7191.4.29 = {
	queen = {
		country_of_origin = LAN
		name = "Anna Maria Luisa"
		dynasty = "de' Medici"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7216.4.9 = {
	monarch = {
		name = "Karl III Philipp"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 3
		mil = 4
	}
}

7224.12.11 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

7242.9.30 = {
	monarch = {
		name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 0
		mil = 4
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Auguste"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7250.1.1 = { leader = {	name = "Friedrich Riedesel"          	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7277.12.30 = { elector = no } # Maximilian III dies, Karl becomes elector of both the Pawesternate and Bavaria
