government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic	
technology_group = western
capital = 118	# Roma
elector = yes
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

6889.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

6899.1.1 = { decision = blasphemy_act }

6904.10.1 = {
	monarch = {
		name = "Innocentius VII"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

6906.11.6 = {
	monarch = {
		name = "Gregorius XII"
		
		adm = 1
		dip = 2
		mil = 3
	}
}

6899.1.1 = { capital = 114 } # Romagna

6914.8.6 = { capital = 118 } # Roma

6917.10.18 = {
	monarch = {
		name = "Martinus V"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6931.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		
		adm = 1
		dip = 1
		mil = 2
	}
}

6947.2.23 = {
	monarch = {
		name = "Nicholaus V"
		culture = ligurian
		
		adm = 4
		dip = 3
		mil = 1
	}
}

6955.3.25 = {
	monarch = {
		name = "Callistus III"
		culture = catalan
		
		adm = 3
		dip = 3
		mil = 4
	}
}

6958.8.7 = {
	monarch = {
		name = "Pius II"
		culture = tuscan
		
		adm = 4
		dip = 2
		mil = 1
	}
}

6964.8.16 = {
	monarch = {
		name = "Paulus II"
		culture = venetian
		
		adm = 4
		dip = 4
		mil = 1
	}
}

6971.7.27 = {
	monarch = {
		name = "Xystus IV"
		culture = ligurian
		
		adm = 4
		dip = 4
		mil = 3
	}
}

6984.8.13 = {
	monarch = {
		name = "Innocentius VIII"
		culture = ligurian
		
		adm = 1
		dip = 4
		mil = 1
	}
}

6992.7.26 = {
	monarch = {
		name = "Alexander VI"
		culture = catalan
		
		adm = 2
		dip = 3
		mil = 2
	}
}

6997.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 3	 } }

7003.8.19 = {
	monarch = {
		name = "Pius III"
		culture = tuscan
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7003.10.19 = {
	monarch = {
		name = "Iulius II"
		
		culture = ligurian
		adm = 1
		dip = 4
		mil = 2
		leader = {	name = "Iulius II"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
}

7013.2.22 = {
	monarch = {
		name = "Leo X"
		culture = tuscan
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7022.1.1 = {
	monarch = {
		name = "Hadrianus VI"
		culture = dutch
		
		adm = 3
		dip = 0
		mil = 0
	}
}

7023.9.15 = {
	monarch = {
		name = "Clemens VII"
		culture = tuscan
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7034.9.26 = {
	monarch = {
		name = "Paulus III"
		culture = umbrian
		
		adm = 2
		dip = 0
		mil = 1
	}
}

7045.12.13 = { set_global_flag = counter_reformation }	# Council of Trent

7050.1.1 = { leader = {	name = "M. Colonna"               	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7050.1.1 = {
	monarch = {
		name = "Iulius III"
		culture = tuscan
		
		adm = 2
		dip = 3
		mil = 0
	}
}

7055.3.24 = {
	monarch = {
		name = "Marcellus II"
		
		culture = umbrian
		adm = 3
		dip = 0
		mil = 0
	}
}

7055.5.2 = {
	monarch = {
		name = "Paulus IV"
		culture = neapolitan
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7059.8.19 = {
	monarch = {
		name = "Pius IV"
		culture = lombard
		
		adm = 0
		dip = 1
		mil = 1
	}
}

7065.12.10 = {
	monarch = {
		name = "Pius V"
		culture = lombard
		
		adm = 2
		dip = 0
		mil = 1
	}
}

7072.5.2 = {
	monarch = {
		name = "Gregorius XIII"
		
		culture = romagnan
		adm = 2
		dip = 2
		mil = 1
	}
}

7085.4.11 = {
	monarch = {
		name = "Xystus V"
		
		culture = umbrian
		adm = 3
		dip = 3
		mil = 0
	}
}

7090.8.28 = {
	monarch = {
		name = "Urbanus VII"
		
		culture = umbrian
		adm = 5
		dip = 3
		mil = 1
	}
}

7090.9.28 = {
	monarch = {
		name = "Gregorius XIV"
		
		culture = lombard
		adm = 3
		dip = 3
		mil = 1
	}
}

7091.10.17 = {
	monarch = {
		name = "Innocentius IX"
		
		culture = romagnan
		adm = 1
		dip = 1
		mil = 1
	}
}

7092.1.1 = {
	monarch = {
		name = "Clemens VIII"
		culture = umbrian
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7105.3.4 = {
	monarch = {
		name = "Leo XI"
		
		culture = tuscan
		adm = 3
		dip = 5
		mil = 2
	}
}

7105.4.28 = {
	monarch = {
		name = "Paulus V"
		
		culture = umbrian
		adm = 0
		dip = 2
		mil = 1
	}
}

7121.1.29 = {
	monarch = {
		name = "Gregorius XV"
		
		culture = romagnan
		adm = 2
		dip = 1
		mil = 0
	}
}

7123.7.9 = {
	monarch = {
		name = "Urbanus VIII"
		
		culture = tuscan
		adm = 3
		dip = 1
		mil = 2
	}
}

7144.7.30 = {
	monarch = {
		name = "Innocentius X"
		
		culture = umbrian
		adm = 2
		dip = 1
		mil = 1
	}
}

7155.1.8 = {
	monarch = {
		name = "Alexander VII"
		
		culture = tuscan
		adm = 2
		dip = 1
		mil = 2
	}
}

7167.5.23 = {
	monarch = {
		name = "Clemens IX"
		
		culture = tuscan
		adm = 2
		dip = 0
		mil = 1
	}
}

7169.12.10 = {
	monarch = {
		name = "Clemens X"
		
		culture = umbrian
		adm = 1
		dip = 4
		mil = 0
	}
}

7176.7.23 = {
	monarch = {
		name = "Innocentius XI"
		
		culture = lombard
		adm = 2
		dip = 0
		mil = 2
	}
}

7189.8.13 = {
	monarch = {
		name = "Alexander VIII"
		
		culture = venetian
		adm = 2
		dip = 3
		mil = 2
	}
}

7191.3.20 = {
	monarch = {
		name = "Innocentius XII"
		
		culture = neapolitan
		adm = 2
		dip = 0
		mil = 1
	}
}

7200.9.28 = {
	monarch = {
		name = "Clemens XI"
		
		culture = umbrian
		adm = 2
		dip = 3
		mil = 1
	}
}

7221.3.20 = {
	monarch = {
		name = "Innocentius XIII"
		
		culture = umbrian
		adm = 1
		dip = 0
		mil = 1
	}
}

7224.3.8 = {
	monarch = {
		name = "Benedictus XIII"
		
		culture = neapolitan
		adm = 2
		dip = 1
		mil = 2
	}
}


7230.2.22 = {
	monarch = {
		name = "Clemens XII"
		
		culture = tuscan
		adm = 1
		dip = 3
		mil = 1
	}
}


7240.2.7 = {
	monarch = {
		name = "Benedictus XIV"
		
		culture = romagnan
		adm = 1
		dip = 2
		mil = 1
	}
}

7258.5.4 = {
	monarch = {
		name = "Clemens XIII"
		
		culture = venetian
		adm = 0
		dip = 1
		mil = 1
	}
}

7269.2.3 = {
	monarch = {
		name = "Clemens XIV"
		
		culture = umbrian
		adm = 3
		dip = 3
		mil = 1
	}
}

7274.9.22 = {
	monarch = {
		name = "Pius VI"
		
		culture = romagnan
		adm = 0
		dip = 0
		mil = 0
	}
}

7300.3.14 = {
	monarch = {
		name = "Pius VII"
		
		culture = umbrian
		adm = 1
		dip = 0
		mil = 0
	}
}
