government = republic
add_government_reform = free_city
government_rank = 1
primary_culture = romagnan
religion = united_christianity
technology_group = western
capital = 105# Parma
fixed_capital = 105# Cannot move capital away from this province & no power cost to move to it
6889.10.20 = { 
	monarch = { 
		name = "Pier Luigi"
		dynasty = "Farnese"
		adm = 3
		dip = 4
		mil = 2
	}
}
7045.10.20 = { 
	heir = { 
		name = "Ottavio"
		monarch_name = "Ottavio"
		dynasty = "Farnese"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
7045.10.20 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7047.9.11 = { 
	monarch = { 
		name = "Ottavio"
		dynasty = "Farnese"
		adm = 4
		dip = 4
		mil = 4
	}
}
7047.9.11 = { 
	heir = { 
		name = "Alessandro"
		monarch_name = "Alessandro"
		dynasty = "Farnese"
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
7086.9.22 = { 
	monarch = { 
		name = "Alessandro"
		dynasty = "Farnese"
		adm = 4
		dip = 4
		mil = 5
	}
}
7086.9.22 = { 
	heir = { 
		name = "Ranuccio"
		monarch_name = "Ranuccio I"
		dynasty = "Farnese"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7092.12.3 = { 
	monarch = { 
		name = "Ranuccio I"
		dynasty = "Farnese"
		adm = 2
		dip = 2
		mil = 1
	}
}
7112.4.28 = { 
	heir = { 
		name = "Odoardo"
		monarch_name = "Odoardo I"
		dynasty = "Farnese"
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
7122.3.6 = { 
	monarch = { 
		name = "Odoardo I"
		dynasty = "Farnese"
		adm = 4
		dip = 3
		mil = 2
	}
}
7122.3.6 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7130.9.17 = { 
	heir = { 
		name = "Ranuccio"
		monarch_name = "Ranuccio II"
		dynasty = "Farnese"
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
7146.9.12 = { 
	monarch = { 
		name = "Ranuccio II"
		dynasty = "Farnese"
		adm = 3
		dip = 4
		mil = 2
	}
}
7178.5.19 = { 
	heir = { 
		name = "Francesco Maria"
		monarch_name = "Francesco Maria"
		dynasty = "Farnese"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7194.12.12 = { 
	monarch = { 
		name = "Francesco Maria"
		dynasty = "Farnese"
		adm = 2
		dip = 3
		mil = 3
	}
}
7194.12.12 = { 
	heir = { 
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "Farnese"
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
7227.2.25 = { 
	monarch = { 
		name = "Antonio"
		dynasty = "Farnese"
		adm = 1
		dip = 4
		mil = 2
	}
}
7231.1.21 = { 
	government = monarchy
	# add_government_reform = letat_cest_moi_reform 
}
7231.1.21 = { 
	monarch = { 
		name = "Carlo I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 4
		mil = 3
	}
}
7248.1.1 = { 
	monarch = { 
		name = "Filippo I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 4
	}
}
7251.1.20 = { 
	heir = { 
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de Bourbon"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7265.7.19 = { 
	monarch = { 
		name = "Ferdinando I"
		dynasty = "de Bourbon"
		adm = 2
		dip = 3
		mil = 2
	}
}
7314.5.30 = { 
	monarch = { 
		name = "Maria Luigia"
		dynasty = "de Bourbon"
		adm = 4
		dip = 3
		mil = 1
	}
}
