government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 797
6479.1.1 = { 
	monarch = { 
		name = "Cayo"
		dynasty = "Pacaje"
		adm = 1
		dip = 1
		mil = 3
	}
}
6479.1.1 = { 
	heir = { 
		name = "Illapa"
		monarch_name = "Illapa"
		dynasty = "Pacaje"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
6960.1.1 = { 
	monarch = { 
		name = "Illapa"
		dynasty = "Pacaje"
		adm = 1
		dip = 0
		mil = 1
	}
}
government_rank = 1
