government = monarchy
add_government_reform = mandala_reform
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586	# Pegu


6484.1.23 = {
	monarch = {
		name = "Razadarit"
		dynasty = "Wareru"
		adm = 4
		dip = 3
		mil = 4
	}
}

6499.1.1 = {
	heir = {
		name = "Binnya Dhammaraza"
		monarch_name = "Binnya Dhammaraza"
		dynasty = "Wareru"
		
		death_Date = 1426.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

6921.2.1 = {
	monarch = {
		name = "Binnya Dammayaza"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 1
	}
}

6921.2.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name = "Binnya Ran I"
		dynasty = "Wareru"
		
		death_Date = 1446.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6926.1.1 = {
	monarch = {
		name = "Binnya Ran I"
		dynasty = "Wareru"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

6926.1.1 = {
	heir = {
		name = "Binnya Waru"
		monarch_name = "Binnya Waru"
		dynasty = "Wareru"
		
		death_Date = 1450.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

6946.1.1 = {
	monarch = {
		name = "Binnya Waru"
		dynasty = "Wareru"
		adm = 4
		dip = 2
		mil = 3
	}
}

6946.1.1 = {
	heir = {
		name = "Binnya Kyan"
		monarch_name = "Binnya Kyan"
		dynasty = "Wareru"
		
		death_Date = 1453.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

6950.1.1 = {
	monarch = {
		name = "Binnya Kyan"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 2
	}
}

6950.1.1 = {
	heir = {
		name = "Leik Mawdaw"
		monarch_name = "Leik Mawdaw"
		dynasty = "Wareru"
		
		death_Date = 1472.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6953.4.1 = {
	monarch = {
		name = "Leik Mawdaw"
		dynasty = "Wareru"
		adm = 3
		dip = 2
		mil = 1
	}
}

6953.4.1 = {
	heir = {
		name = "Shin Sawbu"
		monarch_name = "Shin Sawbu"
		dynasty = "Wareru"
		female = yes
		
		death_Date = 1471.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

6953.11.1 = {
	monarch = {
		name = "Shin Sawbu"
		dynasty = "Wareru"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

6953.11.1 = {
	heir = {	
		name = "Dhammazedi"
		monarch_name = "Dhammazedi"
		dynasty = "Wareru"
		
		death_Date = 1492.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

6972.1.1 = {
	monarch = {
		name = "Dhammazedi"
		dynasty = "Wareru"
		adm = 4
		dip = 4
		mil = 3
	}
}

6972.1.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name ="Binnya Ran II"
		dynasty = "Wareru"
		
		death_Date = 1526.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

6992.1.1 = {
	monarch = {
		name = "Binnya Ran II"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 2
	}
}

7011.1.1 = {
	heir = {
		name = "Takayutpi"
		monarch_name ="Takayutpi"
		dynasty = "Wareru"
		
		death_Date = 1539.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7026.1.1 = {
	monarch = {
		name = "Takayutpi"
		dynasty = "Wareru"
		adm = 0
		dip = 0
		mil = 0
	}
}

7039.1.1 = { capital = 2403 } # Martaban

# 1539-1550:Occupation by Taungu

7050.6.1 = {
	monarch = {
		name = "Smim Sawhtut"
		dynasty = "Hanthawaddy"
		adm = 1
		dip = 2
		mil = 1
	}
}

7050.8.1 = {
	monarch = {
		name = "Smim Htaw"
		dynasty = "Wareru"
		adm = 1
		dip = 1
		mil = 0
	}
}

# 1552.3.12 End of the Wareru dynasty

7240.1.1 = { capital = 586 } # Pegu

7240.1.1 = {
	monarch = {
		name = "Smim Htaw Buddhaketi"
		dynasty = "Mon"
		adm = 3
		dip = 3
		mil = 4
	}
}

7240.1.1 = {
	heir = {
		name = "Binnya Dala"
		monarch_name = "Binnya Dala"
		
		death_Date = 1767.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

7247.12.1 = {
	monarch = {
		name = "Binnya Dala"
		dynasty = "Mon"
		adm = 2
		dip = 1
		mil = 3
	}
}
