government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
primary_culture = umbrian
religion = united_christianity
technology_group = western
capital = 2976
fixed_capital = 2976 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


6943.1.1 = {
	monarch = {
		name = "Braccio"
		dynasty = "Baglioni"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

6979.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

7000.1.1 = {
	monarch = {
		name = "Giampaolo"
		dynasty = "Baglioni"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

7027.1.1 = {
	monarch = {
		name = "Malatesta"
		dynasty = "Baglioni"
		
		adm = 2
		dip = 4
		mil = 4
	}
}

7031.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		
		adm = 2
		dip = 4
		mil = 4
	}
}