government = monarchy
add_government_reform = autocracy_reform
primary_culture = sumatran
religion = hinduism
technology_group = chinese
capital = 622# Palembang
religious_school = shafii_school
6499.1.1 = { 
	add_piety = -0.1
}
6479.1.1 = { 
	monarch = { 
		name = "Jisun"
		dynasty = "Shi"
		adm = 2
		dip = 2
		mil = 2
		culture = wu
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Tsalenggathu"# Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Tsau-Lha"# Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 2
		mil = 3
	}
}
7110.1.1 = { 
	monarch = { 
		name = "Mengtsekya"# Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Menradza"# Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}
7170.1.1 = { 
	religion = sunni
	monarch = { 
		name = "Inayat"# Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Gadzabadi"# Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 2
		mil = 3
	}
}
7230.1.1 = { 
	monarch = { 
		name = "Amritpal"# Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}
7260.1.1 = { 
	monarch = { 
		name = "Mengtsekya"# Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
	}
}
7290.1.1 = { 
	monarch = { 
		name = "Husayn"# Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}
government_rank = 3
