government = monarchy
add_government_reform = elective_monarchy
primary_culture = polish
add_accepted_culture = lithuanian
add_accepted_culture = prussian
add_accepted_culture = byelorussian
religion = united_christianity
technology_group = eastern
capital = 262 # Krakow

6944.10.1 = {
	set_estate_privilege = estate_nobles_golden_liberty
}

7072.1.1 = {
	leader = {
		name = "Krzysztof Radziwill"
		type = general

		fire = 3
		shock = 4
		manuever = 4
		siege = 0
		
	}
}
7073.5.11 = {
	monarch = {
		name = "Henryk I"
		culture = cosmopolitan_french
		dynasty = "de Valois"
		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = craven_personality
}

7075.12.15 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Báthory"
		culture = hungarian
		
		adm = 5
		dip = 2
		mil = 6
		leader = {
			name = "Stefan Báthory"
			type = general

			fire = 3
			shock = 5
			manuever = 5
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = tolerant_personality
	queen = {
		country_of_origin = LIT
		name = "Anna"
		dynasty = "Jagiellon"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 0
	}
}

7081.1.1 = {
	leader = {
		name = "Jan Zamojski"
		type = general

		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		
	}
}

7087.8.19 = {
	monarch = {
		name = "Zygmunt III"
		dynasty = "Vasa"
		culture = swedish
		
		adm = 1
		dip = 2
		mil = 2
		leader = {
			name = "Zygmunt III"
			type = general

			fire = 3
			shock = 4
			manuever = 4
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = conqueror_personality
}

7092.5.31 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

7089.1.1 = {
	leader = {
		name = "Jan Sapieha"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 1
		
	}
}

7095.6.9 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw IV"
		dynasty = "Vasa"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = {
			name = "Wladyslaw IV"
			type = general

			fire = 3
			shock = 3
			manuever = 4
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = scholar_personality
	add_heir_personality = martial_educator_personality
}

7096.1.1 = {
	capital = 257 # Warsaw
}

7100.1.1 = {
	leader = {
		name = "Jan Karol Chodkiewicz"
		type = general

		fire = 3
		shock = 5
		manuever = 4
		siege = 0
		
	}
}

7100.1.1 = {
	leader = {
		name = "Stanislaw Lubomirski"
		type = general

		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		
	}
}

7105.1.1 = {
	leader = {
		name = "Stanislaw Zolkiewski"
		type = general

		fire = 3
		shock = 4
		manuever = 4
		siege = 0
		
	}
}

7105.12.11 = {
	queen = {
		country_of_origin = HAB
		name = "Konstancja"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7115.1.1 = {
	leader = {
		name = "Krzysztof Radziwill"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		
	}
}

7118.1.1 = {
	leader = {
		name = "Arend Dickmann"
		type = admiral

		fire = 3
		shock = 4
		manuever = 3
		siege = 0
		
	}
}

7120.1.1 = {
	leader = {
		name = "Mikolaj Potocki"
		type = general

		fire = 2
		shock = 1
		manuever = 3
		siege = 0
		
	}
}

7120.1.1 = {
	leader = {
		name = "Stanislaw Koniecpolski"
		type = general

		fire = 2
		shock = 5
		manuever = 5
		siege = 0
		
	}
}

7121.1.1 = {
	leader = {
		name = "Krzysztof Arciszewski"
		type = general

		fire = 3
		shock = 2
		manuever = 5
		siege = 1
		
	}
}

7130.1.1 = {
	leader = {
		name = "Pawel Jan Sapieha"
		type = general

		fire = 2
		shock = 3
		manuever = 5
		siege = 0
		
	}
}

7132.11.8 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Vasa"
		
		adm = 4
		dip = 5
		mil = 4
		leader = {
			name = "Wladyslaw IV"
			type = general

			fire = 3
			shock = 3
			manuever = 4
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = martial_educator_personality
	add_heir_personality = bold_fighter_personality
	heir = {
		name = "Jan Kazimierz"
		monarch_name = "Jan II Kazimierz"
		dynasty = "Vasa"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

7137.9.13 = {
	queen = {
		country_of_origin = HAB
		name = "Cecylia Renata"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 1
		mil = 0
	}
}

7140.1.1 = {
	leader = {
		name = "Jeremi Wisnowiecki"
		type = general

		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		
	}
}

7146.7.15 = {
	queen = {
		country_of_origin = MAN
		name = "Ludwika Maria"
		dynasty = "Gonzaga"
		
		
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

7148.11.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		
		adm = 0
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

7149.5.30 = {
	queen = {
		country_of_origin = MAN
		name = "Ludwika Maria"
		dynasty = "Gonzaga"
		
		
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

7150.1.1 = {
	leader = {
		name = "von Winter"
		type = general

		fire = 4
		shock = 2
		manuever = 2
		siege = 0
		
	}
}

7151.1.1 = {
	leader = {
		name = "Wincenty Gosiewski"
		type = general

		fire = 4
		shock = 3
		manuever = 2
		siege = 0
		
	}
}

7154.1.1 = {
	leader = {
		name = "Stanislaw Jan Jablonowski"
		type = general

		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		
	}
}

7155.1.1 = {
	leader = {
		name = "Stefan Czarniecki"
		type = general

		fire = 3
		shock = 5
		manuever = 4
		siege = 0
		
	}
}

7157.1.1 = {
	leader = {
		name = "Jerzy Lubomirski"
		type = general

		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		
	}
}

7166.1.1 = {
	leader = {
		name = "Ernest Denhoff"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		
	}
}

7169.6.19 = {
	monarch = {
		name = "Michal I"
		dynasty = "Wisniowiecki"
		
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

7170.10.19 = {
	queen = {
		country_of_origin = HAB
		name = "Eleonora"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 3
		mil = 0
	}
}

7174.5.21 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobieski"
		
		adm = 2
		dip = 5
		mil = 6
		leader = {
			name = "Jan III"
			type = general

			fire = 3
			shock = 5
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = martial_educator_personality
}

7176.2.2 = {
	queen = {
		country_of_origin = FRA
		name = "Maria Kazimiera"
		dynasty = "d’Arquien"
		
		
		female = yes
		adm = 1
		dip = 3
		mil = 0
	}
}

7180.1.1 = {
	leader = {
		name = "Jan Reinhold Patkul"
		type = general

		fire = 2
		shock = 1
		manuever = 4
		siege = 0
		
	}
}

7197.6.27 = {
	monarch = {
		name = "August II Mocny"
		culture = saxon
		dynasty = "von Wettin"
		
		adm = 2
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}

7194.4.27 = {
	queen = {
		country_of_origin = BAV
		name = "Krystyna Eberhardyna"
		dynasty = "Hohenzollern"
		
		
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

7200.1.1 = {
	leader = {
		name = "Jan Kazimierz Sapieha"
		type = general

		fire = 3
		shock = 3
		manuever = 3
		siege = 0
		
	}
}

7204.7.12 = {
	monarch = {
		name = "Stanislaw I"
		dynasty = "Leszczynski"
		
		adm = 5
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

7205.10.7 = {
	queen = {
		country_of_origin = POL
		name = "Katarzyna"
		dynasty = "Opaliñski"
		
		
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

7230.1.1 = {
	leader = {
		name = "Michal Jan Pac"
		type = general

		fire = 1
		shock = 2
		manuever = 4
		siege = 0
		
	}
}

7233.10.5 = {
	monarch = {
		name = "August III Sas"
		dynasty = "von Wettin"
		culture = saxon
		religion = united_christianity
		
		adm = 1
		dip = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = industrious_personality
	queen = {
		country_of_origin = HAB
		name = "Maria Jozefa"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 1
		mil = 0
	}
}

7234.1.17 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Jozefa"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}

7235.11.10 = {
	leader = {
		name = "Michal Radziwill"
		type = general

		fire = 1
		shock = 3
		manuever = 3
		siege = 0
		
	}
}

7255.1.1 = {
	leader = {
		name = "Stanislaw Poniatowski"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		
	}
}

7262.10.9 = {
	leader = {
		name = "Aleksander Sapieha"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		
	}
}

7264.9.7 = {
	monarch = {
		name = "Stanislaw II"
		dynasty = "Poniatowski"
		
		adm = 2
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_ruler_personality = craven_personality
}

7279.1.1 = {
	leader = {
		name = "Kazimierz Pulaski"
		type = general

		fire = 3
		shock = 2
		manuever = 3
		siege = 0
		
	}
}

7289.1.1 = {
	leader = {
		name = "Tadeusz Kosciuszko"
		type = general

		fire = 3
		shock = 4
		manuever = 5
		siege = 1
		
	}
}

7289.1.1 = {
	leader = {
		name = "Jozef Poniatowski"
		type = general

		fire = 3
		shock = 4
		manuever = 4
		siege = 0
		
	}
}