government = monarchy
add_government_reform = polish_great_sejm
primary_culture = polish
religion = catholic
technology_group = western
capital = 184 # Plock
add_accepted_culture = gascon
historical_rival = FRA
historical_friend = GUY


6880.1.1 = {
	monarch = {
		name = "Boleslaw VI Orleanski "
		dynasty = "Piast"
		
		dip = 1
		adm = 2
		mil = 1
	}
}
6895.1.1 = {
	leader = {
		name = "Jurand ze Spychowa"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		
	}
}
6898.1.1 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}
6899.1.1 = {
	set_estate_privilege = estate_nobles_golden_liberty
}

6879.1 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

6947.6.25 = {
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

6954.2.10 = {
	queen = {
		country_of_origin = SAX
		name = "Elzbieta"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

6959.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
}

6961.1.1 = {
	leader = {
		name = "Piotr Dunin"
		type = general

		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		
	}
}

6965.1.1 = {
	leader = {
		name = "Feliks Paniewski"
		type = general

		fire = 2
		shock = 3
		manuever = 2
		siege = 0
		
	}
}


6975.1.1 = {
	leader = {
		name = "Dobieslaw Kurozwecki"
		type = general

		fire = 2
		shock = 3
		manuever = 2
		siege = 0
		
	}
}

6992.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = Jagiellon
		
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}

6995.2.15 = {
	queen = {
		country_of_origin = MOS
		name = "Helena"
		dynasty = "Rurikovich"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
