government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = united_christianity
technology_group = western
capital = 1858	# Stettin


6964.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		
		adm = 1
		dip = 2
		mil = 3
	}
}

6964.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

6974.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7001.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Gryf"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}



7125.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		
		adm = 3
		dip = 1
		mil = 0
	}
}
