government = monarchy
add_government_reform = feudalism_reform
primary_culture = portugese
religion = united_christianity
technology_group = western
historical_friend = SPA
historical_friend = CAS
capital = 227 # Lisboa
add_army_professionalism = 0.05
national_focus = DIP


6890.1.1 = {
	monarch = {
		name = "João I"
		dynasty = "de Avis"
		adm = 2
		dip = 2
		mil = 2
	}
}

6885.4.1 = { leader = {	name = "Nuno Álvares Pereira"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

6891.10.31 = {
	heir = {
		name = "Duarte"
		monarch_name = "Duarte"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

6915.4.1 = { leader = {	name = "Infantes"		type = general	fire = 2	shock = 3	manuever = 2	siege = 0	 } }

6899.1.1 = { leader = {	name = "João Gonçalves Zarco"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6899.1.1 = { leader = {	name = "Tristão Vaz Teixeira"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6899.1.1 = { leader = {	name = "Bartolomeu Perestrelo"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6926.1.1 = { leader = {	name = "Diogo de Silves"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6932.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6933.1.1 = {
	monarch = {
		name = "Duarte"
		dynasty = "de Avis"
		
		adm = 1
		dip = 3
		mil = 0
	}
}

6933.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

6933.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

6934.1.1 = { leader = {	name = "Afonso Gonçalves Baldaia" type = explorer	fire = 2	shock = 2	manuever = 2	siege = 0	 } }

6935.1.1 = { leader = {	name = "Earl of Avranches"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

6938.9.10 = {
	monarch = {
		name = "Infante Pedro"
		dynasty = "de Avis"
		
		regent = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

6938.9.10 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_heir_personality = expansionist_personality
}

6943.1.1 = { leader = {	name = "Diogo Gomes"		type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

6948.6.9 = {
	monarch = {
		name = "Afonso V"
		dynasty = "de Avis"
		
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = expansionist_personality
}

#1441.1.1 = { leader = {	name = "Nuno Tristão"		type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

#6879.1.1 = { leader = {	name = "Álvaro Fernandes"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

6950.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

6954.1.1 = { leader = { name = "Alvise Ca' da Mosto"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

6955.3.3 = {
	heir = {
		name = "João"
		monarch_name = "João II"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

6959.1.1 = { leader = { name = "Diogo Gomes"		type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

6960.1.1 = { leader = { name = "Pedro de Sintra"	type = explorer	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

6969.1.1 = { leader = {	name = "Fernando Pó"          	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

6971.1.1 = { leader = { name = "Rui de Sequeira"	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

6975.5.30 = {
	queen = {
		country_of_origin = CAS
		name = "Joanna"
		dynasty = "de Trastámara"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

6980.1.1 = { leader = {	name = "Diogo Cão"             	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

6981.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

6981.8.29 = {
	monarch = {
		name = "João II"
		dynasty = "de Avis"
		
		adm = 2
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

6981.8.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

6982.1.1 = { leader = { name = "Diogo de Azambuja"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

6987.1.1 = { leader = {	name = "Bartolomeu Dias"       	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	 } }

6987.5.7 = { leader = {	name = "Pêro da Covilhã"       	type = conquistador	fire = 3	shock = 3	manuever = 6	siege = 0	 } }

6995.10.17 = {
	monarch = {
		name = "Manuel I"
		dynasty = "de Avis"
		
		adm = 4
		dip = 5
		mil = 3
	}
}

6997.7.8 = { leader = {	name = "Vasco da Gama"         	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	 } }

6997.9.30 = {
	queen = {
		country_of_origin = ARA
		name = "Isabella"
		dynasty = "de Trastámara"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

#1500.1.1 = { decision = colonial_expansion }

7000.1.1 = { leader = { name = "Rui Lourenço Ravasco"	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7000.3.9 = { leader = {	name = "Pedro Álvares Cabral"  	type = explorer	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7000.5.12 = { leader = { name = "Gaspar Corte-Real" 	type = explorer	fire = 3	shock = 3	manuever = 5	siege = 0	 } }

7000.5.12 = { leader = { name = "Miguel Corte-Real"  	type = explorer	fire = 3	shock = 3	manuever = 5	siege = 0	 } }

7000.10.30 = {
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#1501.1.1 = { decision = house_of_trade }

7001.1.1 = { leader = { name = "Amerigo Vespucci"	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7002.1.1 = { leader = { name = "Gaspar de Lemos"	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7002.1.1 = { leader = { name = "Gonçalo Coelho"		type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7002.6.7 = {
	heir = {
		name = "João"
		monarch_name = "João III"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

#1503.1.1 = { leader = {	name = "Afonso de Albuquerque"	type = conquistador	fire = 5	shock = 5	manuever = 5	siege = 0	 } } # Removed /SWÖ

7003.1.1 = { leader = {	name = "Francisco de Almeida"	type = conquistador	fire = 4	shock = 5	manuever = 6	siege = 2	 } }

#1506.1.1 = { leader = { name = "Tristão da Cunha"  	type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	 } } # Removed /SWÖ

7009.1.1 = { leader = {	name = "Caramuru"		type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

7018.7.16 = {
	queen = {
		country_of_origin = HAB
		name = "Leonor"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7021.12.17 = {
	monarch = {
		name = "João III"
		dynasty = "de Avis"
		
		adm = 1
		dip = 5
		mil = 1
	}
}

7025.2.10 = {
	queen = {
		country_of_origin = HAB
		name = "Catherine"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7030.1.1 = { leader = {	name = "Martim de Sousa"       	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7034.8.15 = { decision = join_the_counter_reformation }

7040.1.1 = { decision = institute_the_societas_jesu } # The Societas Jesu

7054.1.20 = {
	heir = {
		name = "Sebastião"
		monarch_name = "Sebastião I"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

7056.1.1 = { leader = {	name = "Mem de Sá"             	type = conquistador	fire = 4	shock = 5	manuever = 5	siege = 2	 } }

7057.6.13 = {
	monarch = {
		name = "Sebastião I"
		dynasty = "de Avis"
		
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = HAB
		name = "Joanna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7057.6.13 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		
		
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

7078.1.1 = { leader = {	name = "António, Prior do Crato"     	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7078.8.6 = {
	monarch = {
		name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7078.8.6 = {
	heir = {
		name = "António"
		monarch_name = "António I"
		dynasty = "de Avis"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

7080.2.1 = {
	monarch = {
		name = "António I"
		dynasty = "de Avis"
		
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = POR
		name = "Anna"
		dynasty = "Barbosa"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7085.1.1 = { leader = { name = "Afonso de Castro"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

7095.1.1 = { leader = {	name = "Pedro Fernandes Queiróz"	type = explorer	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7102.1.1 = { leader = {	name = "António Fernandes"     	type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	 } }

7106.1.1 = { leader = {	name = "D. Álvaro de Meneses"   type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7124.1.1 = { leader = {	name = "Nuno Álvares Botelho"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	 } }

7137.1.1 = { leader = {	name = "Pedro Teixeira"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7140.12.1 = {
	monarch = {
		name = "João IV"
		dynasty = "de Bragança"
		
		adm = 3
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = SPA
		name = "Luisa"
		dynasty = "de Medina-Sidonia"
		
		
		female = yes
		adm = 4
		dip = 5
		mil = 4
	}
}

7143.8.21 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VI"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		
7155.1.1 = { leader = {	name = "Álvares Botelho"       	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	 } }

7156.11.7 = { set_legacy_government = administrative_monarchy } 

7156.11.7 = {
	monarch = {
		name = "Afonso VI"
		dynasty = "de Bragança"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7156.11.7 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

7159.1.1 = { leader = {	name = "F. von Schomberg"	type = general	fire = 3	shock = 2	manuever = 5	siege = 1	 } }

7166.8.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Francisca"
		dynasty = "di Savoia"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

7167.11.24 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		
		adm = 5
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = SAV
		name = "Maria Francisca"
		dynasty = "di Savoia"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

7185.12.1 = { leader = { name = "Francisco da Silva"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	 } }

7187.8.11 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Sophia"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7189.10.22 = {
	heir = {
		name = "João"
		monarch_name = "João V"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7200.1.1 = { leader = {	name = "António Luís de Sousa"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7206.12.11 = { government = monarchy
add_government_reform = autocracy_reform }

7206.12.11 = {
	monarch = {
		name = "João V"
		dynasty = "de Bragança"
		
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7208.10.27 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7214.6.6 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

7250.8.2 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

7250.8.2 = {
	monarch = {
		name = "José I"
		dynasty = "de Bragança"
		
		adm = 6
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Victoria"
		dynasty = "de Bourbon"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

7250.8.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

7261.1.1 = { leader = { name = "Conde de Lippe"  	type = general	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7277.2.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bragança"
		
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	queen = {
		country_of_origin = POR
		name = "Pedro"
		dynasty = "de Bragança"
		
		
		female = no
		adm = 2
		dip = 1
		mil = 1
	}
}

7277.2.23 = {
	heir = {
		name = "Joao"
		monarch_name = "João VI"
		dynasty = "de Bragança"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7290.2.27 = { leader = { name = "B. Freire de Andrade"  	type = general	fire = 5	shock = 3	manuever = 4	siege = 1	 } }

7294.4.25 = { leader = { name = "M. Pereira Forjaz"  		type = general	fire = 4	shock = 5	manuever = 3	siege = 1	 } }

7300.5.4 = { leader = { name = "M.J. Dias Azedo"  		type = general	fire = 4	shock = 4	manuever = 4	siege = 1	 } }

7303.3.14 = { leader = { name = "Conde de Amarante"  		type = general	fire = 4	shock = 5	manuever = 4	siege = 1	 } }

7308.1.1 = { capital = 763 } # Rio de Janeiro

7309.1.1 = { leader = { name = "F. Furtado de Castro"  		type = general	fire = 4	shock = 3	manuever = 3	siege = 1	 } }

7316.3.20 = {
	monarch = {
		name = "João VI"
		dynasty = "de Bragança"
		
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = SPA
		name = "Carlota"
		dynasty = "de Bourbon"
		
		
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}
