government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = assyrianchurch
primary_culture = saurashtri
capital = 4454#Jethwas of Porbandar
6920.1.1 = { 
	monarch = { 
		name = "Sanghji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
6961.1.1 = { 
	monarch = { 
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
6992.1.1 = { 
	monarch = { 
		name = "Ranoji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
7025.1.1 = { 
	monarch = { 
		name = "Khimaji I"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Ramdevji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7074.1.1 = { 
	monarch = { 
		name = "Khimaji II"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7126.1.1 = { 
	monarch = { 
		name = "Vikmatji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
7160.1.1 = { 
	monarch = { 
		name = "Khimaji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
7199.1.1 = { 
	monarch = { 
		name = "Bhimsimhji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7209.1.1 = { 
	monarch = { 
		name = "Khimaji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7228.1.1 = { 
	monarch = { 
		name = "Vikmatji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7257.1.1 = { 
	monarch = { 
		name = "Sartanji Vikmatji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
7313.4.22 = { 
	monarch = { 
		name = "Khimojiraj Haloji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
