government = republic
add_government_reform = presidential_despot_reform
technology_group = western
religion = united_christianity
primary_culture = castillian
capital = 775	# Asunción


7311.5.17 = {
	monarch = {
		name = "Fulgencio Yegros"
		adm = 2
		dip = 1
		mil = 2
	}
}

7313.10.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		adm = 3
		dip = 1
		mil = 3
	}
}

7314.2.12 = {
	monarch = {
		name = "Fulgencio Yegros"
		adm = 2
		dip = 1
		mil = 2
	}
}

7314.6.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		adm = 3
		dip = 1
		mil = 3
	}
}
