government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 5631# Aix-en-Provence
6499.8.1 = { 
	monarch = { 
		name = "Louis II"
		dynasty = "de Valois"
		adm = 0
		dip = 2
		mil = 2
	}
}
6903.9.25 = { 
	heir = { 
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Louis III"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}
6499.1.1 = { 
	heir = { 
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
6934.11.16 = { 
	monarch = { 
		name = "René I"
		dynasty = "de Valois"
		adm = 3
		dip = 5
		mil = 2
	}
	queen = { 
		country_of_origin = LOR
		name = "Isabella"
		dynasty = "de Metz"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
6935.2.2 = { add_accepted_culture = sicilian }
6936.1.1 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
6942.6.2 = { remove_accepted_culture = sicilian }
6479.1.1 = { 
	capital = 178#Anjou
}
6954.9.10 = { 
	queen = { 
		country_of_origin = BRI#Count of Laval
		name = "Jeanne"
		dynasty = "de Laval"
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
6970.1.1 = { 
	capital = 201# Aix-en-Provence
}
6980.7.10 = { 
	monarch = { 
		name = "Charles III"
		dynasty = "de Valois"
		adm = 0
		dip = 2
		mil = 1
	}
	queen = { 
		country_of_origin = LOR
		name = "Jeanne"
		dynasty = "de Vaudémont"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
7015.1.1 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7060.1.1 = { religion = reformed }
7089.8.3 = { set_legacy_government = administrative_monarchy }
7161.3.9 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
