government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
capital = 41	# Königsberg

7010.12.14 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Hohenzollern"
		adm = 1
		dip = 3
		mil = 1
		leader = {	name = "Albrecht"              	type = general	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
}

7025.1.1 = { religion = protestant }

7025.1.1  = { changed_tag_from = TEU
		government = monarchy
add_government_reform = prussian_monarchy
		 }

7026.2.12 = {
	queen = {
		country_of_origin = DAN
		name = "Dorothea"
		dynasty = "von Oldenburg"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7050.1.1 = {
	queen = {
		country_of_origin = BRU
		name = "Anna Marie"
		dynasty = "von Welf"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7053.5.7 = {
	heir = {
		name = "Albrecht Friedrich"
		monarch_name = "Albert Friedrich"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7068.3.21 = {
	monarch = {
		name = "Albrecht Friedrich"
		dynasty = "von Hohenzollern"
		adm = 1
		dip = 2
		mil = 1
	}
}

7072.11.8 = {
	heir = {
		name = "Johann Sigismund"
		monarch_name = "Johann Sigismund"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7073.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Marie Eleonore"
		dynasty = "von der Mark"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7118.8.19 = {
	monarch = {
		name = "Johann Sigismund"
		dynasty = "von Hohenzollern"
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = PRU
		name = "Anna"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

7118.8.19 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		leader = {	name = "Georg Wilhelm"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

7119.12.24 = {
	monarch = {
		name = "Georg Wilhelm"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 5
		mil = 3
		leader = {	name = "Georg Wilhelm"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Charlotte"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7120.2.16 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Friedrich Wilhelm"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

7140.12.2 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Hohenzollern"
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Friedrich Wilhelm"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
	add_army_professionalism = 0.2
}

7146.12.7 = {
	queen = {
		country_of_origin = NSA
		name = "Louise Henriette"
		dynasty = "von Nassau"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

7154.1.1 = { leader = {	name = "G. von Derfflinger"       	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	 } }

7157.7.11 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 6
		dip = 4
		mil = 4
		leader = {	name = "Friedrich I"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}
 
7168.6.14 = {
	queen = {
		country_of_origin = SHL
		name = "Sophia Dorothea"
		dynasty = "von Holstein-Gottorp"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

7170.1.1 = { leader = {	name = "F. Hessen-Homburg"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	 } }

7186.1.1 = { leader = {	name = "F.W. von Kyau"              	type = general	fire = 2	shock = 2	manuever = 1	siege = 0	 } }

7188.5.10 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		adm = 6
		dip = 4
		mil = 4
		leader = {	name = "Friedrich I"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Charlotte"
		dynasty = "von Hannover"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7188.5.10 = { government = monarchy
add_government_reform = prussian_monarchy }

7188.8.14 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

7201.1.18 = { capital = 50 }	# Berlin

7201.1.18 = { elector = yes government_rank = 2 }

7202.1.1 = { leader = {	name = "Leopold von Dessau"            	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	 } }

7208.11.28 = {
	queen = {
		country_of_origin = MKL
		name = "Sophia Louise"
		dynasty = "von Mecklenburg"
		
		
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}

7213.2.24 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		adm = 4
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Dorothea"
		dynasty = "von Hannover"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	add_army_professionalism = 0.25
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
}

7213.2.24 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Große"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Friedrich II der Große"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
}

7220.1.1 = { leader = {	name = "Kurt von Schwerin"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

7225.1.1 = { leader = {	name = "A.F. von Schulenburg"       	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7235.1.1 = { leader = {	name = "Hans van Lehwald"		type = general	fire = 3	shock = 1	manuever = 3	siege = 1	 } }

7235.1.1 = { leader = {	name = "von Gessler"			type = general	fire = 2	shock = 2	manuever = 2	siege = 0	 } }

7240.5.30 = {
	monarch = {
		name = "Friedrich II der Große"
		dynasty = "von Hohenzollern"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Friedrich II der Große"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
	queen = {
		country_of_origin = BRU
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		
		
		female = yes
		adm = 2
		dip = 5
		mil = 1
	}
	add_army_professionalism = 0.3
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = lawgiver_personality
}

#1740.5.30 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
#}

7241.1.1 = { leader = {	name = "Hans J. von Ziethen"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	 } }

7244.9.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich II Wilhelm"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

7245.1.1 = { leader = {	name = "Heinrich von Preußen"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	 } }

7245.1.1 = { leader = {	name = "F.W. von Seydlitz"	type = general	fire = 1	shock = 6	manuever = 4	siege = 0	 } }

7250.1.1 = { leader = {	name = "Ferdinand von Preußen"	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	 } }

7250.1.1 = { leader = {	name = "F.A. von Finck"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7255.1.1 = { leader = {	name = "Wilhelm zu Dohna"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	 } }

7260.1.1 = { leader = {	name = "Gebhard von Blücher"	type = general	fire = 5	shock = 5	manuever = 5	siege = 0	 } }

7272.1.1 = { leader = {	name = "F.W. von Bülow"		type = general	fire = 4	shock = 3	manuever = 5	siege = 0	 } }

7280.1.1 = { leader = {	name = "F.L. zu Hohenlohe"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7286.8.18 = {
	monarch = {
		name = "Friedrich Wilhelm II"
		dynasty = "von Hohenzollern"
		adm = 1
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Fredrika Louisa"
		dynasty = "von Hessen"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7286.8.18 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm III"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

7297.11.17 = {
	monarch = {
		name = "Friedrich Wilhelm III"
		dynasty = "von Hohenzollern"
		adm = 0
		dip = 5
		mil = 2
	}

	queen = {
		country_of_origin = MKL
		name = "Louise"
		dynasty = "von Mecklenburg"
		
		
		female = yes
		adm = 1
		dip = 6
		mil = 3
	}
}

7297.11.17 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm IV"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7306.7.12 = { elector = no } # The HRE is formally abolished

7307.1.1 = { leader = { name = "August von Gneisenau"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

7307.1.1 = { capital = 40 } # Memel

7308.1.1 = { capital = 50 } # Berlin
