government = monarchy
add_government_reform = mandala_reform
primary_culture = acehnese
religion = buddhism
technology_group = chinese
capital = 2673# Pasai
religious_school = shafii_school
1267.1.1 = { 
	monarch = { 
		name = "Malik as-Saleh"
		dynasty = "Pasai"
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.1
}
1297.1.1 = { 
	monarch = { 
		name = "Muhammad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 4
	}
}
6833.1.1 = { 
	monarch = { 
		name = "Mahmud Malik az-Zahir I"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}
6853.1.1 = { 
	monarch = { 
		name = "Ahmad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}
6890.1.1 = { 
	monarch = { 
		name = "Zain al Abidin I"
		dynasty = "Pasai"
		adm = 4
		dip = 4
		mil = 3
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Nahrasiyah"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Abu Zaid Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}
6899.1.1 = { 
	heir = { 
		name = "Mahmud Malik az-Zahir"
		monarch_name = "Mahmud Malik az-Zahir II"
		dynasty = "Pasai"
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
6955.1.1 = { 
	monarch = { 
		name = "Mahmud Malik az-Zahir II"
		dynasty = "Pasai"
		adm = 3
		dip = 2
		mil = 2
	}
}
6955.1.1 = { 
	heir = { 
		name = "Zain al-Abidin"
		monarch_name = "Zain al-Abidin II"
		dynasty = "Pasai"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6977.1.1 = { 
	monarch = { 
		name = "Zain al-Abidin II"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}
6977.1.1 = { 
	heir = { 
		name = "Abd-Allah Malik az-Zahir"
		monarch_name = "Abd-Allah Malik az-Zahir"
		dynasty = "Pasai"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Abd-Allah Malik az-Zahir"
		dynasty = "Pasai"
		adm = 2
		dip = 3
		mil = 2
	}
}
7000.1.1 = { 
	heir = { 
		name = "Zain al-Abidin"
		monarch_name = "Zain al-Abidin III"
		dynasty = "Pasai"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7013.1.1 = { 
	monarch = { 
		name = "Zain al-Abidin III"
		dynasty = "Pasai"
		adm = 1
		dip = 1
		mil = 1
	}
}
government_rank = 1
