government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 4709 #Passau
fixed_capital = 4709 # Cannot move capital away from this province & no power cost to move to it

6923.7.1 = {
	monarch = {
		name = "Leonhard von Laiming" 
		
		adm = 4
		dip = 3
		mil = 0
	}
}
6951.6.25 = {
	monarch = {
		name = "Ulrich von Nußdorf"
		
		adm = 3
		dip = 2
		mil = 1
	}
}
6979.9.3 = {
	monarch = {
		name = "Georg Hessler" 
		
		adm = 0
		dip = 1
		mil = 0
	}
}
6982.9.22 = {
	monarch = {
		name = "Friedrich Mauerkircher" 
		
		adm = 0
		dip = 0
		mil = 0
	}
}
6985.11.23 = {
	monarch = {
		name = "Friedrich von Öttingen" 
		
		adm = 1
		dip = 0
		mil = 0
	}
}
6990.3.4 = {
	monarch = {
		name = "Christoph von Schachner" 
		
		adm = 3
		dip = 2
		mil = 0
	}
}
7000.1.4 = {
	monarch = {
		name = "Wiguleus Fröschl von Marzoll" 
		
		adm = 2
		dip = 2
		mil = 1
	}
}
7017.11.7 = {
	monarch = {
		name = "Ernst von Wittelsbach" 
		
		adm = 0
		dip = 2
		mil = 0
	}
}
7041.11.11 = {
	monarch = {
		name = "Wolfgang von Salm" 
		
		adm = 3
		dip = 4
		mil = 2
	}
}
7055.12.6 = {
	monarch = {
		name = "Wolfgang von Closen" 
		
		adm = 0
		dip = 0
		mil = 1
	}
}
7061.8.8 = {
	monarch = {
		name = "Urban von Trennbach" 
		
		adm = 5
		dip = 5
		mil = 2
	}
} 
7098.8.10 = {
	monarch = {
		name = "Leopold V von Habsburg" 
		
		adm = 2
		dip = 2
		mil = 3
	}
}
7125.11.8 = {
	monarch = {
		name = "Leopold Wilhelm von Habsburg"
		
		adm = 2
		dip = 2
		mil = 4
	}
}
7162.11.21 = {
	monarch = {
		name = "Karl Joseph von Habsburg" 
		
		adm = 0
		dip = 1
		mil = 0
	}
}
7164.1.28 = {
	monarch = {
		name = "Wenzeslaus von Thun" 
		
		adm = 5
		dip = 2
		mil = 1
	}
}
7173.1.7 = {
	monarch = {
		name = "Sebastian von Pötting" 
		
		adm = 2
		dip = 3
		mil = 0
	}
}
7189.3.17 = {
	monarch = {
		name = "Johann Philipp von Lamberg" 
		
		adm = 3
		dip = 4
		mil = 0
	}
}
7212.10.31 = {
	monarch = {
		name = "Raymund Ferdinand von Rabatta" 
		
		adm = 2
		dip = 1
		mil = 0
	}
}
7222.10.26 = {
	monarch = {
		name = "Joseph Dominikus von Lamberg" 
		
		adm = 5
		dip = 2
		mil = 0
	}
}
7261.8.31 = {
	monarch = {
		name = "Joseph Maria von Thun" 
		
		adm = 0
		dip = 0
		mil = 0
	}
}
7263.6.17 = {
	monarch = {
		name = "Leopold Ernst von Firmian" 
		
		adm = 4
		dip = 2
		mil = 1
	}
}
7283.5.14 = {
	monarch = {
		name = "Joseph Franz Anton von Auersperg" 
		
		adm = 1
		dip = 1
		mil = 0
	}
}
7296.8.22 = {
	monarch = {
		name = "Thomas Johann von Thun und Hohenstein" 
		
		adm = 0
		dip = 0
		mil = 0
	}
}
7296.10.8 = {
	monarch = {
		name = "Leopold Leonhard Raymund von Thun"
		
		adm = 0
		dip = 0
		mil = 0
	}
}