government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 510 # Sirhind

7263.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 3
		mil = 2
	}
}

7263.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

7265.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 1
		dip = 3
		mil = 3
	}
}

7273.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7282.2.5 = {
	monarch = {
		name = "Sahib Singh"
		dynasty = "Phulkian"
		adm = 3
		dip = 2
		mil = 1
	}
}

7297.10.12 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Phulkian"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

7313.3.26 = {
	monarch = {
		name = "Karam Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 1
		mil = 3
	}
}