government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = ibadi #Dominated by ibadi factions since 1408, province religion remains Sunni.
religious_school = shafii_school
technology_group = east_african
unit_type = sub_saharan
capital = 2796	# Pate
historical_rival = MBA
fixed_capital = 2796 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

#Malindi + Limu and Pate
#Al-Malindi dynasty / Bauri Sheiks

#Sultans of Pate:
6936.1.1 = {
	monarch = {
		name = "Abubakar I"
		dynasty = "Nabhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

6936.1.1 = {
	heir = {
		name = "Muhammad bin Abi Bakr"
		monarch_name = "Muhammad IV"
		dynasty = "Nabhan"
		
		death_Date = 1495.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

6970.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 1
	}
}

6970.1.1 = {
	heir = {
		name = "Abubakar bin Muhammad"
		monarch_name = "Abubakar II"
		dynasty = "Nabhan"
		
		death_Date = 1538.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6995.1.1 = {
	monarch = {
		name = "Abubakar II"
		dynasty = "Nabhan"
		adm = 1
		dip = 1
		mil = 1
	}
}

6995.1.1 = {
	heir = {
		name = "Bwana Mkuu bin Muhammad"
		monarch_name = "Bwana Mkuu I"
		dynasty = "Nabhan"
		
		death_Date = 1565.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

7038.1.1 = {
	monarch = {
		name = "Bwana Mkuu I"
		dynasty = "Nabhan"
		adm = 2
		dip = 0
		mil = 2
	}
	religion = sunni
	
}

7038.1.1 = {
	heir = {
		name = "Muhammad bin Abi Bakr"
		monarch_name = "Muhammad V"
		dynasty = "Nabhan"
		
		death_Date = 1594.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

7065.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nabhan"
		adm = 3
		dip = 4
		mil = 4
	}
}

7065.1.1 = {
	heir = {
		name = "Bwana Bakari bin Bwana Mkuu"
		monarch_name = "Bwana Bakari I"
		dynasty = "Nabhan"
		
		death_Date = 1602.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7094.1.1 = {
	monarch = {
		name = "Bwana Bakari I"
		dynasty = "Nabhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

7094.1.1 = {
	heir = {
		name = "Abubakar Bwana Gogo bin Muhammad"
		monarch_name = "Abubakar Bwana Gogo"
		dynasty = "Nabhan"
		
		death_Date = 1651.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7102.1.1 = {
	monarch = {
		name = "Abubakar Bwana Gogo"
		dynasty = "Nabhan"
		adm = 1
		dip = 2
		mil = 1
	}
}

7102.1.1 = {
	heir = {
		name = "Bwana Mkuu bin Bwana Bakari"
		monarch_name = "Bwana Mkuu II"
		dynasty = "Nabhan"
		
		death_Date = 1689.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7151.1.1 = {
	monarch = {
		name = "Bwana Mkuu II"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 1
	}
}

7151.1.1 = {
	heir = {
		name = "Bwana Bakari bin Bwana Mkuu"
		monarch_name = "Bwana Bakari II"
		dynasty = "Nabhan"
		
		death_Date = 1692.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7189.1.1 = {
	monarch = {
		name = "Bwana Bakari II"
		dynasty = "Nabhan"
		adm = 3
		dip = 3
		mil = 3
	}
}

7189.1.1 = {
	heir = {
		name = "Ahmad bin Abi Bakr"
		monarch_name = "Ahmad IV"
		dynasty = "Nabhan"
		
		death_Date = 1699.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

7192.1.1 = {
	monarch = {
		name = "Ahmad IV"
		dynasty = "Nabhan"
		adm = 2
		dip = 4
		mil = 3
	}
}

7192.1.1 = {
	heir = {
		name = "Bwana Tamu Mkuu Abubakr bin Muhammad Bwana Mtiti"
		monarch_name = "Bwana Tamu Mkuu"
		dynasty = "Nabhan"
		
		death_Date = 1739.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7199.1.1 = {
	monarch = {
		name = "Bwana Tamu Mkuu"
		dynasty = "Nabhan"
		adm = 1
		dip = 1
		mil = 2
	}
}

7199.1.1 = {
	heir = {
		name = "Ahmad bin Abi Bakr bin Muhammad"
		monarch_name = "Ahmad V"
		dynasty = "Nabhan"
		
		death_Date = 1747.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7239.1.1 = {
	monarch = {
		name = "Ahmad V"
		dynasty = "Nabhan"
		adm = 3
		dip = 2
		mil = 3
	}
}

7239.1.1 = {
	heir = {
		name = "Bwana Tamu Mtoto Abubakr"
		monarch_name = "Bwana Tamu Mtoto"
		dynasty = "Nabhan"
		
		death_Date = 1763.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

7247.1.1 = {
	monarch = {
		name = "Bwana Tamu Mtoto"
		dynasty = "Nabhan"
		adm = 4
		dip = 2
		mil = 2
	}
}

7247.1.1 = {
	heir = {
		name = "Mwana Khadija Bwana Mkuu bin Abi Bakr Bwana Gogo"
		monarch_name = "Mwana Khadija"
		dynasty = "Nabhan"
		
		death_Date = 1773.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7263.1.1 = {
	monarch = {
		name = "Mwana Khadija"
		dynasty = "Nabhan"
		adm = 2
		dip = 3
		mil = 2
	}
}

7263.1.1 = {
	heir = {
		name = "Bwana Mkuu bin Shehe bin Abi Bakr Bwana Tamu"
		monarch_name = "Bwana Mkuu IV"
		dynasty = "Nabhan"
		
		death_Date = 1777.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

7273.1.1 = {
	monarch = {
		name = "Bwana Mkuu IV"
		dynasty = "Nabhan"
		adm = 2
		dip = 4
		mil = 3
	}
}

7273.1.1 = {
	heir = {
		name = "Bwana Fumo Madi Muhammad bin Abi Bakr Wana Tamu Mtoto"
		monarch_name = "Bwana Fumo Madi"
		dynasty = "Nabhan"
		
		death_Date = 1809.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7277.1.1 = {
	monarch = {
		name = "Bwana Fumo Madi"
		dynasty = "Nabhan"
		adm = 1
		dip = 1
		mil = 2
	}
}

7277.1.1 = {
	heir = {
		name = "Ahmad bin Shehe bin Fumo Luti"
		monarch_name = "Ahmad VI"
		dynasty = "Nabhan"
		
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7309.1.1 = {
	monarch = {
		name = "Ahmad VI"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 1
	}
}

7309.1.1 = {
	heir = {
		name = "Fumo Luti Kipanga bin Bwana Fumo Madi"
		monarch_name = "Fumo Luti Kipanga"
		dynasty = "Nabhan"
		
		death_Date = 1821.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7315.1.1 = {
	monarch = {
		name = "Fumo Luti Kipanga"
		dynasty = "Nabhan"
		adm = 3
		dip = 3
		mil = 3
	}
}

7315.1.1 = {
	heir = {
		name = "Fumo Luti bin Shehe bin Fumo Luti"
		monarch_name = "Fumo Luti"
		dynasty = "Nabhan"
		
		death_Date = 1824.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
