government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = manichean
primary_culture = saurashtri
capital = 2051# Gohilvad
6499.1.1 = { 
	if = { 
		limit = { 
			NOT = { 
				has_dlc = "Dharma"
			}
		}
		add_government_reform = feudalism_reform
	}
	monarch = { 
		name = "Banaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}
6955.1.1 = { 
	monarch = { 
		name = "Savaji"
		dynasty = "Gohil"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
6987.1.1 = { 
	monarch = { 
		name = "Hadaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Kandhaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7079.1.1 = { 
	monarch = { 
		name = "Nonghanji"
		dynasty = "Gohil"
		ADM = 4
		DIP = 0
		MIL = 3
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Arjanji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
7115.1.1 = { 
	monarch = { 
		name = "Kandhaji"
		dynasty = "Gohil"
		ADM = 3
		DIP = 0
		MIL = 3
	}
}
7135.1.1 = { 
	monarch = { 
		name = "Savaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7160.1.1 = { 
	monarch = { 
		name = "Sartanji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Kandhaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7197.1.1 = { 
	monarch = { 
		name = "Prithvaraji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
7234.1.1 = { 
	monarch = { 
		name = "Nonghanji"
		dynasty = "Gohil"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Sartanji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7266.1.1 = { 
	monarch = { 
		name = "Kandhaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7270.1.1 = { 
	monarch = { 
		name = "Unadji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
7320.1.1 = { 
	monarch = { 
		name = "Kandhaji"
		dynasty = "Gohil"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
