government = tribal
add_government_reform = tribal_federation
primary_culture = azerbaijani
#add_accepted_culture = armenian
add_accepted_culture = kurdish
religion = manichean
technology_group = muslim
capital = 410# Tabriz
religious_school = ismaili_school
6899.1.1 = { 
	monarch = { 
		name = "Qara Yusuf"
		dynasty = "Qara Qoyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
}
6899.1.1 = { 
	heir = { 
		name = "Iskander"
		monarch_name = "Iskander"
		dynasty = "Qara Qoyunlu"
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}
6920.1.1 = { 
	monarch = { 
		name = "Iskander"
		dynasty = "Qara Qoyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
}
6920.1.1 = { 
	heir = { 
		name = "Jahan"
		monarch_name = "Jahan Shah"
		dynasty = "Qara Qoyunlu"
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
6938.4.22 = { 
	monarch = { 
		name = "Jahan Shah"
		dynasty = "Qara Qoyunlu"
		adm = 3
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_piety = -0.6
}
6938.4.22 = { 
	heir = { 
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Qoyunlu"
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
6967.11.11 = { 
	monarch = { 
		name = "Hasan 'Ali"
		dynasty = "Qara Qoyunlu"
		adm = 2
		dip = 1
		mil = 0
	}
}
government_rank = 1
