government = monarchy
add_government_reform = feudal_theocracy
primary_culture = yemeni_culture
religion = arabic_pagan_reformed
technology_group = muslim
capital = 390# Sana'a
government_rank = 1
religious_school = zaidi_school
#Imams of Yemen
6936.1.1 = { 
	monarch = { 
		name = "Al-Mutahhar"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}
6974.1.1 = { 
	monarch = { 
		name = "Al-Mansur Muhammad"
		dynasty = "al-Mutahhar"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 1
}
7004.1.1 = { 
	capital = 4282
}
7006.1.1 = { 
	monarch = { 
		name = "Yahya Sharaf ad-Din"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}
7017.1.1 = { 
	capital = 390
}
7047.1.1 = { 
	capital = 4282
}
7055.1.1 = { 
	monarch = { 
		name = "Al-Mutahhar"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}
7066.1.1 = { 
	capital = 390
}
7068.1.1 = { 
	capital = 4282
}
7079.1.1 = { 
	monarch = { 
		name = "Al-Hasan"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 1
}
7097.1.1 = { 
	monarch = { 
		name = "al-Qâsim"
		dynasty = "Qasimid"
		adm = 4
		dip = 3
		mil = 5
	}
	add_piety = 1
}
7097.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Qasimid"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7120.2.18 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
	add_piety = 1
}
7120.2.18 = { 
	heir = { 
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Qasimid"
		death_Date = 1676.8.15
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
7144.9.30 = { 
	monarch = { 
		name = "Ismâ'îl"
		dynasty = "Qasimid"
		adm = 2
		dip = 4
		mil = 1
	}
}
7144.9.30 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Qasimid"
		death_Date = 1681.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
7176.7.15 = { 
	monarch = { 
		name = "Ahmad I"
		dynasty = "Qasimid"
		adm = 1
		dip = 3
		mil = 2
	}
}
7176.7.15 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Qasimid"
		death_Date = 1686.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
7181.6.1 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Qasimid"
		adm = 1
		dip = 1
		mil = 2
	}
}
7181.6.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Qasimid"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7186.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Qasimid"
		adm = 2
		dip = 2
		mil = 3
	}
}
7186.1.1 = { 
	heir = { 
		name = "al-Qásim"
		monarch_name = "al-Qásim I"
		dynasty = "Qasimid"
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
7218.1.1 = { 
	monarch = { 
		name = "al-Qâsim I"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 4
	}
}
7218.1.1 = { 
	heir = { 
		name = "al-Husayn"
		monarch_name = "al-Husayn"
		dynasty = "Qasimid"
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
7227.1.1 = { 
	monarch = { 
		name = "al-Husayn"
		dynasty = "Qasimid"
		adm = 0
		dip = 3
		mil = 2
	}
}
7227.1.1 = { 
	heir = { 
		name = "al-'Abbâs"
		monarch_name = "al-'Abbâs"
		dynasty = "Qasimid"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
7248.3.6 = { 
	monarch = { 
		name = "al-'Abbâs"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 1
	}
}
7248.3.6 = { 
	heir = { 
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Qasimid"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
7275.1.1 = { 
	monarch = { 
		name = "'Alî I"
		dynasty = "Qasimid"
		adm = 3
		dip = 3
		mil = 3
	}
}
7275.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Qasimid"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
7309.1.1 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Qasimid"
		adm = 3
		dip = 2
		mil = 3
	}
}
7309.1.1 = { 
	heir = { 
		name = "Abdallah"
		monarch_name = "Abdallah I"
		dynasty = "Qasimid"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
7316.1.1 = { 
	monarch = { 
		name = "Abdallah I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
}
