government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = buddhism
primary_culture = gondi
capital = 4452# Ratanpur
#Haihayas of Ratanpur, heirs to the Haihayas/Kalachuris of Tripuri
#Dynasty started in 875
6926.1.1 = { 
	monarch = { 
		name = "Kamaldeva"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}
6936.1.1 = { 
	monarch = { 
		name = "Shankersai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
6954.1.1 = { 
	monarch = { 
		name = "Mohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
6972.1.1 = { 
	monarch = { 
		name = "Dadusai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
6997.1.1 = { 
	monarch = { 
		name = "Purosottamasai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Baharsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7046.1.1 = { 
	monarch = { 
		name = "Kalyansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7083.1.1 = { 
	monarch = { 
		name = "Lakshmansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7091.1.1 = { 
	monarch = { 
		name = "Shankarsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7106.1.1 = { 
	monarch = { 
		name = "Kumud"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
7117.1.1 = { 
	monarch = { 
		name = "Tribhubansai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7132.1.1 = { 
	monarch = { 
		name = "Jagmohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7145.1.1 = { 
	monarch = { 
		name = "Adlisai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
7159.1.1 = { 
	monarch = { 
		name = "Ranjitsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7185.1.1 = { 
	monarch = { 
		name = "Taktasingh"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
7189.1.1 = { 
	monarch = { 
		name = "Rajsinghdeva"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7220.1.1 = { 
	monarch = { 
		name = "Sardarsingh"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7232.1.1 = { 
	monarch = { 
		name = "Raghunatsingh"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}
7232.1.1 = { 
	heir = { 
		name = "Mohansingh"
		monarch_name = "Mohansingh"
		dynasty = "Haihaya"
		death_Date = 1787.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
