government = monarchy
add_government_reform = tsardom
primary_culture = russian
religion = united_christianity
technology_group = eastern
unit_type = eastern
capital = 295 # Moskva
government_rank = 3

6962.1.1 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		adm = 3
		dip = 4
		mil = 5
	}
}

6979.3.25 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

7003.3.22  = { changed_tag_from = MOS }

7005.1.1 = { leader = {	name = "Mihail Glinski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	 } }

7005.10.29 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = Rurikovich
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

7030.1.1 = { leader = {	name = "Ovchina-Obolenski"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7030.1.1 = { leader = {	name = "Kasimovskiy"           	type = general	fire = 1	shock = 2	manuever = 4	siege = 0	 } }

7030.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

7031.1.1 = { leader = {	name = "Mikulinski"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7033.12.4 = {
	monarch = {
		name = "Ivan IV Grozny"
		dynasty = Rurikovich
		adm = 2
		dip = 5
		mil = 6
	}
}

7039.1.1 = { leader = {	name = "Pyotr Shuiski"         	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	 } }

7050.1.1 = { leader = {	name = "Sheremetev"            	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

7050.1.1 = { leader = {	name = "Vorotinski"            	type = general	fire = 3	shock = 4	manuever = 5	siege = 1	 } }

7052.1.1 = { leader = {	name = "Andrey Kurbski"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7053.1.1 = { leader = {	name = "Alexei Adashev"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7055.1.1 = { leader = {	name = "Grigorii Stroganov"    	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

7057.1.1 = { leader = {	name = "Vishnevetski"          	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

7057.5.31 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor I"
		dynasty = "Rurikovich"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

7060.1.1 = { leader = {	name = "Ivan Shuiski"          	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7065.1.1 = { leader = {	name = "Ivan Petrov"           	type = conquistador	fire = 3	shock = 4	manuever = 2	siege = 0	 } }

7065.1.1 = { leader = {	name = "Burnash Yalichev"      	type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

7079.1.1 = { leader = {	name = "Yermak Timofeyevich"	type = conquistador	fire = 6	shock = 6	manuever = 5	siege = 0	 } }

7080.1.1 = { leader = {	name = "Koltsov-Mosalski"      	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7084.1.1 = { leader = {	name = "Ivan Mansurov"         	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7084.3.20 = {
	monarch = {
		name = "Fedor I"
		dynasty = Rurikovich
		adm = 1
		dip = 2
		mil = 3
	}
}

7088.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

7095.1.1 = { leader = {	name = "Basmanov"              	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	 } }

7098.1.6 = { set_country_flag = time_of_troubles }

7098.1.9 = {
	monarch = {
		name = "Boris I"
		dynasty = Godunov
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Boris Godunov"         	type = general	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}

7105.4.15 = {
	monarch = {
		name = "Dmitry"
		dynasty = Samozvanets
		adm = 0
		dip = 0
		mil = 0
	}
}

7106.1.1 = { leader = {	name = "Skopin-Shuiski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7106.5.20 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = Shuisky
		adm = 1
		dip = 1
		mil = 3
	}
}

7107.1.1 = { leader = {	name = "Mihail Shein"          	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	 } }

7108.1.1 = { leader = {	name = "Dmitry Pozharski"	type = general	fire = 2	shock = 2	manuever = 3	siege = 1	 } }

7110.7.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = Vasa
		adm = 0
		dip = 1
		mil = 0
	}
}

7113.7.22 = { clr_country_flag = time_of_troubles }

7113.7.22 = {
	monarch = {
		name = "Mikhail I"
		dynasty = Romanov
		adm = 4
		dip = 2
		mil = 3
	}
}

7119.1.1 = { leader = {	name = "A. Dubenski"           	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	 } }

7129.3.9 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey I"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7130.1.1 = { leader = {	name = "Dolgorukov"            	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7131.1.1 = { leader = {	name = "Pyotr Beketov"         	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7133.1.1 = { leader = {	name = "Ivan Rebrov"           	type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	 } }

7138.1.1 = { leader = {	name = "Semen Dezhnev"         	type = explorer	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7138.1.1 = { leader = {	name = "Ivan Moskvitin"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7142.1.1 = { leader = {	name = "Vasiliy Poyarkov"      	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7142.1.1 = { leader = {	name = "Baryatiski"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7145.1.1 = { leader = {	name = "I. Sheremetev"         	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	 } }

7145.7.25 = {
	monarch = {
		name = "Aleksey I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 3
	}
}

7148.1.1 = { leader = {	name = "Erofey Khabarov"       	type = conquistador	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

7150.1.1 = { leader = {	name = "Romodanovski"          	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	 } }

7155.1.1 = { leader = {	name = "Ivan A. Khovanski"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	 } }

7161.6.9 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor III"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7165.1.1 = { leader = {	name = "Chernigovets"          	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

7176.2.1 = {
	monarch = {
		name = "Fedor III"
		dynasty = Romanov
		adm = 3
		dip = 3
		mil = 4
	}
}

7176.2.1 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr I Veliky"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

7180.1.1 = { leader = {	name = "Gordon"                	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	 } }

7180.1.1 = { leader = {	name = "Vasiliy Golitsyn"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	 } }

7182.4.28 = {
	monarch = {
		name = "Pyotr I Veliky"
		dynasty = Romanov
		adm = 6
		dip = 6
		mil = 6
	}
}


#1685.1.1 = { leader = {	name = "Boris Sheremetev"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } } # Removed /SWÖ

7190.1.1 = { leader = {	name = "Franz Lefort"		type = general	fire = 4	shock = 2	manuever = 2	siege = 1	 } }

#1696.1.1 = { leader = {	name = "Vladimir Atlasov"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	 } } # Removed /SWÖ

7200.1.1 = { leader = {	name = "Matfey Gagarin"        	type = conquistador	fire = 3	shock = 3	manuever = 5	siege = 0	 } }

7200.1.1 = { leader = {	name = "Fyodor M. Apraxine"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } }

#1700.1.1 = { leader = {	name = "M. Golitsyn"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	 } } # Removed /SWÖ

7200.1.1 = { leader = {	name = "Aleksandr Menshikov"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7205.1.1 = { leader = {	name = "Spiridof"              	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7207.1.1 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina I"
		dynasty = "Romanov"
		
		
		claim = 80
		adm = 4
		mil = 3
		dip = 2
		female = yes
	}
}
	
7211.1.1 = { technology_group = western } # Governmental Reforms and the Absolutism

7212.1.1 = { decision = make_st_petersburg_capital } # St. Petersburg

#1720.1.1 = { leader = { name = "S. Soltikov" type = general fire = 2 shock = 3 manuever = 3 siege = 0  } }  # Removed /SWÖ

7221.1.1 = { decision = dissolution_of_the_monasteries } # The reforms of Peter the great

7225.1.1 = { leader = {	name = "Minih" type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7225.1.1 = { leader = {	name = "Tottleben" type = general	fire = 2	shock = 4	manuever = 2	siege = 0	 } }

7225.1.30 = {
	monarch = {
		name = "Yekaterina I"
		dynasty = Romanov
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

7225.1.30 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr II"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

7227.5.8 = {
	monarch = {
		name = "Pyotr II"
		dynasty = Romanov
		adm = 0
		dip = 1
		mil = 1
	}
}

7228.1.1 = { leader = {	name = "Vitus Bering"          	type = explorer	fire = 4	shock = 2	manuever = 5	siege = 0	 } }

# Anna ascends to the throne, selected by the Supreme Privy Council

7230.1.21 = {
	monarch = {
		name = "Anna I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

7235.1.1 = { leader = {	name = "Semion Chelyuskin"	type = conquistador	fire = 2	shock = 3	manuever = 5	siege = 0	 } }

#1740.1.1 = { leader = {	name = "Fermor" type = general	fire = 4	shock = 4	manuever = 3	siege = 0	 } } # Removed /SWÖ

7240.10.19 = {
	monarch = {
		name = "Ivan VI"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
	}
}

7241.1.1 = { leader = {	name = "P. Soltikov"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7241.11.27 = {
	monarch = {
		name = "Elizaveta I"
		dynasty = Romanov
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

#1744.1.1 = { leader = {	name = "A. Golitsyn" type = general	fire = 3	shock = 4	manuever = 3 siege = 0	 } } # Removed /SWÖ

7250.1.1 = { leader = {	name = "De Long" type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

#1750.1.1 = { leader = {	name = "Aleksandr Bibikov"	type = admiral	fire = 3	shock = 2	manuever = 2	siege = 0	 } } # Removed /SWÖ

#1755.1.1 = { leader = {	name = "Peter Rumyantsev"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2	 } } # Removed /SWÖ

#1755.1.1 = { leader = {	name = "Nikolay Repnin"		type = general	fire = 2	shock = 3	manuever = 4	siege = 1	 } } # Removed /SWÖ

7261.12.27 = {
	monarch = {
		name = "Pyotr III"
		dynasty = Romanov
		adm = 1
		dip = 0
		mil = 2
	}
}

7261.12.27 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina II Velikaya"
		dynasty = "Romanov"
		
		
		claim = 80
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

7262.6.30 = {
	monarch = {
		name = "Yekaterina II Velikaya"
		dynasty = Romanov
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

7262.6.30 = {
	heir = {
		name = "Pavel"
		monarch_name = "Pavel I"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


7265.1.1 = { leader = {	name = "Alexandr Baranov"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

#1765.1.1 = { leader = {	name = "Grigori A. Potemkin"	type = general	fire = 2	shock = 2	manuever = 5	siege = 0	 } } # Removed /SWÖ

7270.1.1 = { leader = {	name = "Orlov"                 	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

#1770.1.1 = { leader = {	name = "Fyodor Ushakov"		type = admiral	fire = 4	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

7270.1.1 = { leader = {	name = "Alexander Suvorov"	type = general	fire = 5	shock = 6	manuever = 6	siege = 1	 } }

7296.11.7 = {
	monarch = {
		name = "Pavel I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
	}
}

7296.11.7 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

7297.1.1 = { leader = {	name = "A. Osterman-Tolstoy"      	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7301.3.13 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = Romanov
		adm = 2
		dip = 4
		mil = 4
	}
}

7301.3.13 = {
	heir = {
		name = "Nikolaj"
		monarch_name = "Nikolaj I"
		dynasty = "Romanov"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7305.1.1 = { leader = {	name = "Michael A. de Tolly"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7305.1.1 = { leader = {	name = "Mikhail Kutuzov"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	 } }

7305.1.1 = { leader = {	name = "Pyotr Bagration"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	 } }

7306.1.1 = { leader = {	name = "Dmitry Senyavin"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } }

7308.1.1 = { leader = {	name = "Tomasov"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7311.1.1 = { leader = {	name = "Aleksey Ermolov"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	 } }

7312.1.1 = { leader = {	name = "Peter Wittgenstein"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	 } }
