government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4067 # Nduga

6490.1.1 = {
	monarch = {
		name = "Kigeli I"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6499.1.1 = {
	monarch = {
		name = "Mibambwe I"
		dynasty = "Abami"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6479.1.1 = {
	monarch = {
		name = "Yuhi II"
		dynasty = "Abami"
		
		adm = 3
		dip = 4
		mil = 3
	}
}

6977.1.1 = {
	monarch = {
		name = "Ndahiro"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7010.1.1 = {
	monarch = {
		name = "Ruganzu II"
		dynasty = "Abami"
		
		adm = 3
		dip = 2
		mil = 4
	}
}

7043.1.1 = {
	monarch = {
		name = "Mutara I"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7076.1.1 = {
	monarch = {
		name = "Kigeli II"
		dynasty = "Abami"
		
		adm = 4
		dip = 2
		mil = 4
	}
}

7109.1.1 = {
	monarch = {
		name = "Mibamwe II"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7142.1.1 = {
	monarch = {
		name = "Mibamwe II"
		dynasty = "Abami"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7175.1.1 = {
	monarch = {
		name = "Cyilima II"
		dynasty = "Abami"
		
		adm = 3
		dip = 2
		mil = 4
	}
}

7208.1.1 = {
	monarch = {
		name = "Kigeli III"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7241.1.1 = {
	monarch = {
		name = "Mibambwe III"
		dynasty = "Abami"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7246.1.1 = {
	monarch = {
		name = "Yuhi IV"
		dynasty = "Abami"
		
		adm = 4
		dip = 4
		mil = 1
	}
}

7302.1.1 = {
	monarch = {
		name = "Mutara II"
		dynasty = "Abami"
		
		adm = 2
		dip = 2
		mil = 1
	}
}