government = tribal
add_government_reform = tribal_despotism
government_rank = 2
primary_culture = shona
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1185	# Butua

#Rozwi Empire
7184.1.1 = {
	monarch = {
		name = "Dombo Chinkura"
		dynasty = "Changamire"
		adm = 4
		dip = 3
		mil = 6
	}
	government_rank = 2
}

7190.1.1 = {
	heir = {
		name = "Nechisake"
		monarch_name = "Nechisake"
		dynasty = "Changamire"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

7196.1.1 = {
	monarch = {
		name = "Nechisake"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

7196.1.1 = {
	heir = {
		name = "Nechagadzike"
		monarch_name = "Nechagadzike"
		dynasty = "Changamire"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

7220.1.1 = {
	monarch = {
		name = "Nechagadzike"
		dynasty = "Changamire"
		adm = 2
		dip = 2
		mil = 3
	}
}

7220.1.1 = {
	heir = {
		name = "Mambo Rupanadamananga"
		monarch_name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

7268.1.1 = {
	monarch = {
		name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

7268.1.1 = {
	heir = {
		name = "Gumboremvura"
		monarch_name = "Gumboremvura"
		dynasty = "Changamire"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

7279.1.1 = {
	monarch = {
		name = "Gumboremvura"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 4
	}
}

7279.1.1 = {
	heir = {
		name = "Chirisamhuru"
		monarch_name = "Chirisamhuru I"
		dynasty = "Changamire"
		
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

7302.1.1 = {
	monarch = {
		name = "Chirisamhuru I"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}
