government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 620# Siak
religious_school = shafii_school
6929.1.1 = { 
	monarch = { 
		name = "Tsau-Lha"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 3
		mil = 1
	}
}
6945.1.1 = { 
	government_rank = 1
}
6959.1.1 = { 
	monarch = { 
		name = "Menradza"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 3
		mil = 2
	}
}
6971.1.1 = { 
	government_rank = 2
}
6989.1.1 = { 
	monarch = { 
		name = "Mengtsekya"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 3
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Gadzabadi"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 3
	}
}
7049.1.1 = { 
	monarch = { 
		name = "Menradza"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 3
	}
}
7079.1.1 = { 
	monarch = { 
		name = "Tsalenggathu"# fictional
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 1
	}
}
7109.1.1 = { 
	monarch = { 
		name = "Mengtsekya"# fictional
		dynasty = "Siak"
		adm = 1
		dip = 1
		mil = 3
	}
}
7139.1.1 = { 
	monarch = { 
		name = "Gadzabadi"# fictional
		dynasty = "Siak"
		adm = 3
		dip = 2
		mil = 2
	}
}
7169.1.1 = { 
	monarch = { 
		name = "Tsau-Lha"# fictional
		dynasty = "Siak"
		adm = 3
		dip = 1
		mil = 1
	}
}
7199.1.1 = { 
	monarch = { 
		name = "Inayat"# fictional
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 4
	}
}
7225.1.1 = { 
	monarch = { 
		name = "Abdul Jalil Rahmad Syah"
		dynasty = "Siak"
		adm = 4
		dip = 4
		mil = 4
	}
}
7225.1.1 = { 
	heir = { 
		name = "Abdul Jalil Rahmad Syah"
		monarch_name = "Abdul Jalil Rahmad Syah II"
		dynasty = "Siak"
		death_Date = 1765.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7246.1.1 = { 
	monarch = { 
		name = "Abdul Jalil Rahmad Syah II"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 2
	}
}
7246.1.1 = { 
	heir = { 
		name = "Abdul Jalil Jalaluddin Syah"
		monarch_name = "Abdul Jalil Jalaluddin Syah"
		dynasty = "Siak"
		death_Date = 1766.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
7265.1.1 = { 
	monarch = { 
		name = "Abdul Jalil Jalaluddin Syah"
		dynasty = "Siak"
		adm = 3
		dip = 4
		mil = 2
	}
}
7265.1.1 = { 
	heir = { 
		name = "Abdul Jalil Alamuddin Syah"
		monarch_name = "Abdul Jalil Alamuddin Syah"
		dynasty = "Siak"
		death_Date = 1780.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
7266.1.1 = { 
	monarch = { 
		name = "Abdul Jalil Alamuddin Syah"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 2
	}
}
7266.1.1 = { 
	heir = { 
		name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		monarch_name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		dynasty = "Siak"
		death_Date = 1782.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7280.1.1 = { 
	monarch = { 
		name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 2
	}
}
7280.1.1 = { 
	heir = { 
		name = "Yahya Abdul Jalil Muzaffar Syah"
		monarch_name = "Yahya Abdul Jalil Muzaffar Syah"
		dynasty = "Siak"
		death_Date = 1783.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
7282.1.1 = { 
	monarch = { 
		name = "Yahya Abdul Jalil Muzaffar Syah"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 1
	}
}
7282.1.1 = { 
	heir = { 
		name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		monarch_name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		dynasty = "Siak"
		death_Date = 1810.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7284.1.1 = { 
	monarch = { 
		name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 3
	}
}
7284.1.1 = { 
	heir = { 
		name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		monarch_name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		dynasty = "Siak"
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7310.1.1 = { 
	monarch = { 
		name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}
7310.1.1 = { 
	heir = { 
		name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		monarch_name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		dynasty = "Siak"
		death_Date = 1854.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
7315.1.1 = { 
	monarch = { 
		name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		dynasty = "Siak"
		adm = 1
		dip = 1
		mil = 2
	}
}
government_rank = 1
