government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = united_christianity
technology_group = western
capital = 205 # Chambery
add_army_professionalism = 0.05
add_accepted_culture = occitain

6499.1.1 = {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		
		adm = 1
		dip = 1
		mil = 2
	}
}

6913.2.21 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

6934.11.2 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = CYP
		name = "Anne"
		dynasty = "de Lusignan"
		
		
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	add_queen_personality = embezzler_personality
}

6935.2.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

6965.1.30 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 0
	}
}

6965.8.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6972.3.31 = {
	monarch = {
		name = "Filiberto I"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

6972.3.31 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

6982.9.23 = {
	monarch = {
		name = "Carlo I"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 3
	}
}

6989.6.23 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

6990.3.14 = {
	monarch = {
		name = "Carlo II"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 1
	}
}

6990.3.14 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6996.4.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

6996.4.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto II"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6997.11.8 = {
	monarch = {
		name = "Filiberto II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 1
	}
}

6997.11.8 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
6999.1.1 = {
	capital = 1875 # Cuneo
}
7004.9.11 = {
	monarch = {
		name = "Carlo III"
		dynasty = "di Savoia"
		adm = 2
		dip = 4
		mil = 2
	}
}

7028.7.8 = {
	heir = {
		name = "Emanuele Filiberto"
		monarch_name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general

			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

7029.1.1 = {
	capital = 205 # Chambéry
}

7038.6.17 = {
	capital = 102 # Nice
}
7053.8.18 = { government = monarchy
add_government_reform = autocracy_reform }

7053.8.18 = {
	monarch = {
		name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general

			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

7062.1.12 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

7063.2.7 = {
	capital = 103 #Torino
}
	
7080.8.31 = {
	monarch = {
		name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

7087.5.8 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
		
7130.7.27 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

7132.9.14 = {
	heir = {
		name = "Francesco Giacinto"
		monarch_name = "Francesco Giacinto"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7137.10.8 = {
	monarch = {
		name = "Francesco Giacinto"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 2
	}
}

7137.10.8 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7138.1.1 = { leader = {	name = "Tommaso di Savoia"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7138.10.5 = {
	monarch = {
		name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 3
	}
}

7166.5.14 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

7175.1.1 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}