government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

6433.1.1 = { 
	monarch = {
		name = "Takatsune" #1305 - 1367.8.9
		dynasty = "Shiba"
		
#		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = loose_lips_personality
}

6463.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		
		
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}	
	
6467.8.9 = { 
	monarch = {
		name = "Yoshimasa" #1350 - 1410.6.9
		dynasty = "Shiba"
		
#		
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = careful_personality
}
	
6490.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6910.6.9 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Shiba"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

6910.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6918.9.10 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Shiba"
		
		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

6934.1.11 = {
	monarch = {
		name = "Yoshisato" 
		dynasty = "Shiba"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

6935.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6936.11.18 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = malevolent_personality
}

6952.10.13 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		
#		
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

6961.1.1 = {
	monarch = {
		name = "Yoshikado" 
		dynasty = "Shiba"
		
#		
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_ruler_personality = malevolent_personality
}

6961.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6971.7.1 = {
	capital = 1025 #Uzen # The Shiba clan actually turns (in game) into it's sub-branch Mogami
}

6971.7.1 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Mogami"
		
#		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

6971.7.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6974.4.7 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

6979.1.1 = {
	monarch = {
		name = "Mitsuuji" 
		dynasty = "Mogami"
		
#		
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

6980.4.15 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

6994.8.14 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Mogami"
		
#		
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = well_connected_personality
}

6994.8.14 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7004.10.6 = {
	monarch = {
		name = "Yoshisada" 
		dynasty = "Mogami"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

7020.2.20 = {
	monarch = {
		name = "Kokujin Ikki"
		adm = 1
		mil = 3
		dip = 2
		regent = yes
	}
}

7021.1.1 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshimori"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

7022.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		
#		
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = lawgiver_personality
}

7046.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

7070.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		
#		
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}

7075.1.1 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7103.9.21 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7114.2.26 = {
	monarch = {
		name = "Iechika"
		dynasty = "Mogami"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

7114.2.26 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Mogami"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

7117.4.11 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Mogami"
		
#		
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}