government = monarchy
add_government_reform = feudalism_reform
primary_culture = scottish
add_accepted_culture = highland_scottish
religion = anglican
technology_group = western
capital = 4546# Edinburgh
6899.1.1 = { 
	monarch = { 
		name = "Robert III"
		dynasty = Stuart
		adm = 1
		dip = 2
		mil = 2
	}
}
6894.12.10 = { 
	heir = { 
		name = "James"
		monarch_name = "James I"
		dynasty = "Stuart"
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
6900.12.24 = { leader = { name = "Archibald Douglas" type = general fire = 2 shock = 2 manuever = 3 siege = 0 } }
6899.1.1 = { 
	monarch = { 
		name = "James I"
		dynasty = Stuart
		adm = 3
		dip = 1
		mil = 2
	}
}
6930.10.16 = { 
	heir = { 
		name = "James"
		monarch_name = "James II"
		dynasty = "Stuart"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
6937.2.20 = { 
	#decision = use_highland_charge
	monarch = { 
		name = "James II"
		dynasty = Stuart
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}
6949.7.3 = { 
	queen = { 
		country_of_origin = GEL
		name = "Mary"
		dynasty = "van Egmond"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
6951.7.10 = { 
	heir = { 
		name = "James"
		monarch_name = "James III"
		dynasty = "Stuart"
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
6960.8.3 = { 
	monarch = { 
		name = "James III"
		dynasty = Stuart
		adm = 0
		dip = 2
		mil = 2
	}
}
6973.3.17 = { 
	heir = { 
		name = "James"
		monarch_name = "James IV"
		dynasty = "Stuart"
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV" type = general fire = 1 shock = 3 manuever = 2 siege = 0 }
	}
}
6988.6.12 = { 
	monarch = { 
		name = "James IV"
		dynasty = Stuart
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV" type = general fire = 1 shock = 3 manuever = 2 siege = 0 }
	}
}
7012.4.10 = { 
	heir = { 
		name = "James"
		monarch_name = "James V"
		dynasty = "Stuart"
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
7013.9.10 = { 
	monarch = { 
		name = "James V"
		dynasty = Stuart
		adm = 3
		dip = 1
		mil = 2
	}
}
7042.12.8 = { 
	heir = { 
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stuart"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}
7042.12.15 = { 
	monarch = { 
		name = "Mary I"
		dynasty = Stuart
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}
7046.1.1 = { leader = { name = "James Hamilton" type = general fire = 1 shock = 2 manuever = 3 siege = 0 } }
7050.1.1 = { leader = { name = "Malcolm" type = general fire = 2 shock = 4 manuever = 2 siege = 0 } }
7060.8.1 = { religion = reformed }
7066.6.19 = { 
	heir = { 
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stuart"
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
7067.7.15 = { 
	monarch = { 
		name = "James VI"
		dynasty = Stuart
		adm = 2
		dip = 3
		mil = 4
	}
}
7067.7.15 = { 
	government = monarchy
	add_government_reform = autocracy_reform
	religion = reformed
}
7100.11.19 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
#1616.1.1 = { decision = school_establishment_act }
7125.3.28 = { 
	monarch = { 
		name = "Charles I"
		dynasty = Stuart
		adm = 2
		dip = 1
		mil = 4
	}
}
7130.1.1 = { leader = { name = "James Hamilton" type = general fire = 1 shock = 1 manuever = 2 siege = 0 } }
7130.5.29 = { 
	heir = { 
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
7135.1.1 = { leader = { name = "Alexander Leslie" type = general fire = 2 shock = 2 manuever = 2 siege = 0 } }
7144.1.1 = { leader = { name = "David Leslie" type = general fire = 3 shock = 4 manuever = 3 siege = 0 } }
7149.1.30 = { 
	monarch = { 
		name = "Alexander"
		dynasty = Leslie
		adm = 4
		dip = 3
		mil = 5
	}
}
7160.4.24 = { 
	monarch = { 
		name = "Charles II"
		dynasty = Stuart
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Charles II" type = general fire = 2 shock = 5 manuever = 2 siege = 0 }
	}
}
7160.4.24 = { 
	heir = { 
		name = "James"
		monarch_name = "James VII"
		dynasty = "Stuart"
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
7178.1.1 = { leader = { name = "Dundee" type = general fire = 1 shock = 3 manuever = 3 siege = 0 } }
7185.2.6 = { 
	monarch = { 
		name = "James VII"
		dynasty = Stuart
		adm = 1
		dip = 3
		mil = 3
	}
}
7188.2.15 = { 
	monarch = { 
		name = "William III"
		dynasty = "van Oranje"
		adm = 3
		dip = 5
		mil = 5
	}
}
7194.1.1 = { leader = { name = "Berwick" type = general fire = 3 shock = 3 manuever = 4 siege = 0 } }
7201.9.7 = { 
	monarch = { 
		name = "James VIII"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
	}
}
7202.3.20 = { 
	monarch = { 
		name = "Anne"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
government_rank = 1
