government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040 # Cannot move capital away from this province & no power cost to move to it


6499.1.1 = {
	monarch = {
		name = "Mayuradhvaj Pal"
		dynasty = "Chutiya"
		adm = 1
		dip = 1
		mil = 3
	}
}

6934.1.1 = {
	monarch = {
		name = "Jayadhvaj Pal"
		dynasty = "Chutiya"
		adm = 2
		dip = 3
		mil = 1
	}
}

6969.1.1 = {
	monarch = {
		name = "Karmadhvaj Pal"
		dynasty = "Chutiya"
		adm = 1
		dip = 1
		mil = 1
	}
}


7004.1.1 = {
	monarch = {
		name = "Dhir Narayan"
		dynasty = "Chutiya"
		adm = 1
		dip = 3
		mil = 4
	}
}
