government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = nyasa
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1186	# Sofala
fixed_capital = 1186 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

6479.1.1 = {
	monarch = {
		name= "Suleiman I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

6479.1.1 = {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		
		
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}

6990.1.1 = {
	monarch = {
		name= "Yussuf I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 3
	}
}

6990.1.1 = {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		
		
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

7005.1.1 = {
	monarch = {
		name= "Suleiman II"
		dynasty = "al-Mawahib"
		dip = 1
		mil = 2
		adm = 1
	}
}
