government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525


6499.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		adm = 2
		dip = 1
		mil = 2
	}
}

7050.1.1 = {
	monarch = {
		name = "Cottawamago"
		adm = 3
		dip = 2
		mil = 2
	}
}

7225.1.1 = {
	monarch = {
		name = "Paxinos"
		adm = 4
		dip = 1
		mil = 2
	}
}

7255.1.1 = {
	monarch = {
		name = "Wynepuechisika"
		adm = 1
		dip = 2
		mil = 3
	}
}

7277.1.1 = {
	monarch = {
		name = "Weyapersenwah"
		adm = 1
		dip = 0
		mil = 1
	}
}

7300.1.1 = {
	monarch = {
		name = "Tecumseh"
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Tecumseh" type = general fire = 5 shock = 2 manuever = 5 siege = 1 }
	}
}
