government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = holstisch
religion = united_christianity
technology_group = western
capital = 1775	# Kiel


6490.1.1 = {
	monarch = {
		name = "Gerhard VI"
		dynasty = "von Schauenburg"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Schauenburg"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

6499.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schauenburg"
		
		adm = 1
		dip = 0
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VIII"
		dynasty = "von Schauenburg"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

6927.5.29 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "von Schauenburg"
		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = fierce_negotiator_personality
}

6940.1.1 = {
	heir = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		
		adm = 4
		dip = 1
		mil = 2
	}
}

6959.12.1 = {
	set_global_flag = death_of_adolf_of_slesvig
}

# Danish Province

7044.1.1 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7068.4.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Holstein-Gottorop"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7086.10.2 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7086.10.2 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7087.6.16 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7087.6.16 = {
	heir = {
		name = "Johann Adolf"
		monarch_name = "Johann Adolf"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7090.10.19 = {
	monarch = {
		name = "Johann Adolf"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7097.12.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7116.3.30 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7125.5.9 = {
	join_league = protestant
}

7129.5.22 = {
	leave_league = protestant
}

7141.2.3 = {
	heir = {
		name = "Christian Albrecht"
		monarch_name = "Christian Albrecht"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7159.8.11 = {
	monarch = {
		name = "Christian Albrecht"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7171.10.18 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Holstein-Gottorop"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7195.1.7 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7200.4.30 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7202.7.20 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7228.2.21 = {
	heir = {
		name = "Karl Peter Ulrich"
		monarch_name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7239.6.19 = {
	monarch = {
		name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Russia, and later ceded to Denmark.
