government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = shiite
primary_culture = gulf_arabic
capital = 398	# Sharjah


7219.1.1= {
	monarch = {
		name = "Rashid"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 2
		mil = 2
	}
	add_piety = 0.1
}

7257.1.1 = {
	heir = {
		name = "Saqr"
		monarch_name = "Saqr I"
		dynasty = "al-Qasimi"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7277.1.1 = {
	monarch = {
		name = "Saqr I"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 2
		mil = 2
	}
}

7283.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan I"
		dynasty = "al-Qasimi"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7303.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 1
		mil = 2
	}
}

7303.1.1 = {
	heir = {
		name = "ah-Husayn"
		monarch_name = "ah-Husayn"
		dynasty = "al-Qasimi"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

7308.1.1 = {
	monarch = {
		name = "ah-Husayn"
		dynasty = "al-Qasimi"
		dip = 0
		adm = 3
		mil = 2
	}
}

7308.1.1 = {
	heir = {
		name = "al-Hasan"
		monarch_name = "al-Hasan"
		dynasty = "al-Qasimi"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7314.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "al-Qasimi"
		dip = 1
		adm = 2
		mil = 2
	}
}
