government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600 # Ayutthaya


6499.1.1 = {
	monarch = {
		name = "Ramaracha"
		dynasty = "Uthong"
		adm = 2
		dip = 1
		mil = 1	
	}
}

6499.1.1 = {
	monarch = {
		name = "Intha Racha"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 2
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		 # Actual unknown
		
		claim = 95
		adm = 3
		dip = 2
		mil = 4
		leader = { 
			name = "Borommaracha II"
			type = general
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
6924.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 2
		mil = 4
		leader = { name = "Borommaracha II"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 1 }
	}
}

6931.1.1 = {
	heir = {
		name = "Trailokanat"
		monarch_name = "Trailokanat"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

6948.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 3
		mil = 3
	}
}

6973.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		
		
		adm = 1
		dip = 3
		mil = 0
	}
}

6988.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

6988.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

6991.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

7015.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7029.7.1 = {
	monarch = {
		name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 2
		mil = 1
	}
}

7029.7.1 = {
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7033.1.1 = {
	monarch = {
		name = "Ratsada"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 0
		mil = 0
	}
}

7033.1.1 = {
	heir = {
		name = "Chairacha"
		monarch_name = "Chairacha"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

7034.1.1 = {
	monarch = {
		name = "Chairacha"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 3
	}
}

7035.1.1 = {
	heir = {
		name = "Keo Fa"
		monarch_name = "Keo Fa"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

7046.6.1 = {
	monarch = {
		name = "Keo Fa"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 1
		mil = 1
	}
}

7048.11.12 = {
	monarch = {
		name = "Bun Si"
		dynasty = "Khmer"
		adm = 2
		dip = 1
		mil = 2
	}
}

7049.1.20 = {
	monarch = {
		name = "Chakkraphat"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 1
		mil = 0
	}
}

7049.1.20 = {
	heir = {
		name = "Mahin"
		monarch_name = "Mahin"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7064.1.1 = {
	government_rank = 1
}

7068.1.1 = {
	monarch = {
		name = "Mahin"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 1
		mil = 0
	}
	government_rank = 2
}

7069.1.1 = {
	government_rank = 1
}

7069.11.1 = {
	monarch = {
		name = "Thammaracha I"
		dynasty = "Sukhothai"
		adm = 0
		dip = 0
		mil = 0
	}
}

7069.11.1 = {
	heir = {
		name = "Naresuen"
		monarch_name = "Naresuen"
		dynasty = "Sukhothai"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "Naresuen"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

7084.5.3 = {
	government_rank = 2
}

7090.7.1 = {
	monarch = {
		name = "Naresuen"
		dynasty = "Sukhothai"
		adm = 4
		dip = 3
		mil = 5
		
		leader = { name = "Naresuen"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

7090.7.1 = {
	heir = {
		name = "Ekathotsarot"
		monarch_name = "Ekathotsarot"
		dynasty = "Sukhothai"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7105.5.17 = {
	monarch = {
		name = "Ekathotsarot"
		dynasty = "Sukhothai"
		adm = 2
		dip = 3
		mil = 1
	}
}

7105.5.17 = {
	heir = {
		name = "Si Saowaphak"
		monarch_name = "Si Saowaphak"
		dynasty = "Sukhothai"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7110.1.1 = {
	monarch = {
		name = "Si Saowaphak"
		dynasty = "Sukhothai"
		adm = 0
		dip = 0
		mil = 0
	}
}

7111.1.1 = {
	monarch = {
		name = "Songtham"
		dynasty = "Sukhothai"
		adm = 3
		dip = 1
		mil = 2
	}
}

7113.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha"
		dynasty = "Sukhothai"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

7128.12.13 = {
	monarch = {
		name = "Chettha"
		dynasty = "Sukhothai"
		adm = 0
		dip = 1
		mil = 1
	}
}

7128.12.13 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Athittayawong"
		dynasty = "Sukhothai"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7129.8.1 = {
	monarch = {
		name = "Athittayawong"
		dynasty = "Sukhothai"
		adm = 0
		dip = 0
		mil = 0
	}
}

7129.9.1 = {
	monarch = {
		name = "Prasat Thong"
		dynasty = "Prasat Thong"
		adm = 2
		dip = 2
		mil = 2
	}
}

7129.9.1 = {
	heir = {
		name = "Chao Fa Jai"
		monarch_name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Narai"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
7156.8.8 = {
	monarch = {
		name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Narai"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

7156.8.9 = {
	monarch = {
		name = "Si Suthammaracha"
		dynasty = "Prasat Thong"
		adm = 0
		dip = 0
		mil = 0
	}
}

7156.8.26 = {
	monarch = {
		name = "Narai"
		dynasty = "Prasat Thong"
		adm = 3
		dip = 5
		mil = 3
	}
}

7156.8.26 = {
	heir = {
		name = "Phetracha"
		monarch_name = "Phetracha"
		dynasty = "Ban Phlu Luang"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7188.7.12 = {
	monarch = {
		name = "Phetracha"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 2
		mil = 3
	}
}

7188.7.12 = {
	heir = {
		name = "Phrachao Suea"
		monarch_name = "Suriyenthrathibodi"
		dynasty = "Ban Phlu Luang"
		 # Actual unknown
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7203.2.1 = {
	monarch = {
		name = "Phrachao Suea"
		dynasty = "Ban Phlu Luang"
		adm = 0
		dip = 0
		mil = 1
	}
}

7203.2.1 = {
	heir = {
		name = "Thai Sa"
		monarch_name = "Thai Sa"
		dynasty = "Ban Phlu Luang"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7209.1.1 = {
	monarch = {
		name = "Thai Sa"
		dynasty = "Ban Phlu Luang"
		adm = 2
		dip = 2
		mil = 1
	}
}

7209.1.1 = {
	heir = {
		name = "Boromakot"
		monarch_name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7233.1.1 = {
	monarch = {
		name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		adm = 1
		dip = 1
		mil = 1
	}
}

7258.4.14 = {
	monarch = {
		name = "Uthumphon"
		dynasty = "Ban Phlu Luang"
		adm = 2
		dip = 2
		mil = 2
	}
}

7258.5.1 = {
	monarch = {
		name = "Ekkathat"
		dynasty = "Ban Phlu Luang"
		adm = 0
		dip = 0
		mil = 0
	}
}

7260.1.1 = { leader = {	name = "Ponney"		type = general	fire = 4	shock = 3	manuever = 3	siege = 0	 } }


7267.4.8 = {
	monarch = {
		name = "Taksin"
		dynasty = "Thonburi"
		adm = 4
		dip = 4
		mil = 6
		leader = { name = "Taksin"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

7282.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Rama I"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

7282.4.8 = {
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7309.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 2
		dip = 2
		mil = 3
	}
}
