government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = tuscan
religion = united_christianity
capital = 117	# Siena
fixed_capital = 117 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

6899.1.1 = {
	monarch = {
		name = "Gian Galeazzo I"
		dip = 3
		mil = 2
		adm = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Giovanni Maria I"
		dip = 1
		mil = 2
		adm = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Repubblica"
		dip = 1
		mil = 2
		adm = 1
		regent = yes
	}
}
6987.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		
		dip = 4
		mil = 4
		adm = 2
	}
}
		
7002.2.2 = {
	monarch = {
		name = "Cesare Borgia"
		
		dip = 0
		mil = 3
		adm = 5
	}
}

7003.3.29 = {
	monarch = {
		name = "Pandolfo Petrucci"
		
		dip = 4
		mil = 4
		adm = 2
	}
}

7012.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		
		dip = 0
		mil = 0
		adm = 2
	}
}

7015.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		
		dip = 1
		mil = 1
		adm = 1
	}
}

7022.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs

7023.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
