government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
primary_culture = madagasque
religion = animism#Fetishism
technology_group = indian
unit_type = sub_saharan
capital = 530# Menabe
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
6479.1.1 = { 
	monarch = { 
		name = "Andrianalimbe"#Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 3
	}
}
6990.1.1 = { 
	monarch = { 
		name = "Andriamandazoala"#Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Rabaratavokoka"#Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 2
	}
}
#Menabe Rulers
7110.1.1 = { 
	monarch = { 
		name = "Andriandahifotsy"
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 4
	}
}
#Boina Rulers
7185.1.1 = { 
	monarch = { 
		name = "Andriamandisoarivo"
		dynasty = "Marorasena"
		adm = 4
		dip = 3
		mil = 3
	}
}
7220.1.1 = { 
	monarch = { 
		name = "Andrianamboniarivo"
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 1
	}
}
7230.1.1 = { 
	monarch = { 
		name = "Andriamahatindriarivo"
		dynasty = "Marorasena"
		adm = 4
		dip = 2
		mil = 2
	}
}
7260.1.1 = { 
	monarch = { 
		name = "Andrianahilitsy"
		dynasty = "Marorasena"
		adm = 2
		dip = 3
		mil = 2
	}
}
7267.1.1 = { 
	monarch = { 
		name = "Andrianiveniarivo"
		dynasty = "Marorasena"
		adm = 2
		dip = 2
		mil = 3
	}
}
7270.1.1 = { 
	monarch = { 
		name = "Andrianihoatra"
		dynasty = "Marorasena"
		adm = 1
		dip = 2
		mil = 1
	}
}
7271.1.1 = { 
	monarch = { 
		name = "Andrianikeniarivo"
		dynasty = "Marorasena"
		adm = 2
		dip = 2
		mil = 2
	}
}
7277.1.1 = { 
	monarch = { 
		name = "Andrianaginarivo"
		dynasty = "Marorasena"
		adm = 3
		dip = 4
		mil = 3
	}
}
7278.1.1 = { 
	monarch = { 
		name = "Tombola"
		dynasty = "Marorasena"
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
7278.6.1 = { 
	monarch = { 
		name = "Ravahiny"
		dynasty = "Marorasena"
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
7308.1.1 = { 
	monarch = { 
		name = "Tsimalomo"
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}
