government = tribal
add_government_reform = tribal_confederacy
government_rank = 1
technology_group = western
primary_culture = irish
religion = druidism
capital = 4119# Estimated birth and death dates.
6479.1.1 = { 
	monarch = { 
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		adm = 2
		dip = 3
		mil = 2
	}
}
6479.1.1 = { 
	heir = { 
		name = "Maghnus"
		monarch_name = "Maghnus"
		dynasty = "O'Conor"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
6955.1.1 = { 
	monarch = { 
		name = "Maghnus"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 3
	}
}
6961.1.1 = { 
	monarch = { 
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 2
	}
}
6962.1.1 = { 
	monarch = { 
		name = "Domhnall"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}
6964.1.1 = { 
	monarch = { 
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 1
		dip = 3
		mil = 1
	}
}
6978.1.1 = { 
	monarch = { 
		name = "Domhnall"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}
6994.1.1 = { 
	monarch = { 
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}
6995.1.1 = { 
	monarch = { 
		name = "Feidhlimidh"
		dynasty = "O'Conor"
		adm = 1
		dip = 1
		mil = 1
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}
7033.1.1 = { 
	monarch = { 
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}
7045.1.1 = { 
	monarch = { 
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 2
	}
}
7056.1.1 = { 
	monarch = { 
		name = "Domnhnall"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 1
	}
}
7088.1.1 = { 
	monarch = { 
		name = "Donnchadh"
		dynasty = "O'Conor"
		adm = 2
		dip = 1
		mil = 1
	}
}
7109.1.1 = { 
	monarch = { 
		name = "An Calbhach"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 1
	}
}
7125.1.1 = { 
	monarch = { 
		name = "Donnchadh"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}
