government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 2204 # Kars
government_rank = 1

6879.1.1 = {
	monarch = {
		name = "Aghbugha II"
		dynasty = "Jaqeli"
		
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Qvarqvare"
		monarch_name = "Qvarqvare II"
		dynasty = "Jaqeli"
		
		
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_heir_personality = intricate_web_weaver_personality
}

6951.1.1 = {
	monarch = {
		name = "Qvarqvare II"
		dynasty = "Jaqeli"
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

6998.1.1 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Jaqeli"
		adm = 3
		dip = 2
		mil = 2
	}
}

7000.1.1 = {
	monarch = {
		name = "Mzetchabuki"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 1
	}
}

7015.1.1 = {
	monarch = {
		name = "Manuchar I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 3
		mil = 2
	}
}

7018.1.1 = {
	monarch = {
		name = "Qvarqvare III"
		dynasty = "Jaqeli"
		adm = 1
		dip = 3
		mil = 1
	}
}

7035.1.1 = {
	monarch = {
		name = "Kaikhosro II"
		dynasty = "Jaqeli"
		adm = 1
		dip = 2
		mil = 1
	}
}

7073.1.1 = {
	monarch = {
		name = "Qvarqvare IV"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 3
	}
}

7081.1.1 = {
	monarch = {
		name = "Manuchar II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}

7107.1.1 = {
	monarch = {
		name = "Manuchar III"
		dynasty = "Jaqeli"
		adm = 3
		dip = 3
		mil = 2
	}
}