government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = amhara
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 2791 #Ankober
religious_school = shafii_school

#Solomonid Rulers of Shewa
7182.1.1 = {
	monarch = {
		name = "Negasi Krestos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 1
	}
	religion = coptic
}

7203.1.1 = {
	monarch = {
		name = "Sebestyanos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 3
	}
}

7218.1.1 = {
	monarch = {
		name = "Kidane Kale"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

7244.1.1 = {
	monarch = {
		name = "Amha Iyasus"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 3
	}
}

7275.1.1 = {
	monarch = {
		name = "Asfaw Wossen"
		dynasty = "Solomonid"
		adm = 4
		dip = 3
		mil = 3
	}
}

7308.1.1 = {
	monarch = {
		name = "Wossen Seged"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

7313.1.1 = {
	monarch = {
		name = "Sahle Selassie"
		dynasty = "Solomonid"
		adm = 6
		dip = 6
		mil = 4
	}
}