government = monarchy
add_government_reform = autocracy_reform
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism #Fetishism
primary_culture = mali
capital = 1131	# Goundam


#Bambara
#Kings of Segu
7100.1.1 = {
	monarch = {
		name = "Barama N'Golo"
		dynasty = "Coulibaly"
		dip = 5
		adm = 5
		mil = 3
	}
}

7130.1.1 = {
	heir = {
		name = "Kaladyan"
		monarch_name = "Kaladyan"
		dynasty = "Coulibaly"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

7152.1.1 = {
	monarch = {
		name = "Kaladyan"
		dynasty = "Coulibaly"
		dip = 3
		adm = 5
		mil = 5
	}
}

7152.1.1 = {
	heir = {
		name = "Danfasri"
		monarch_name = "Danfasri"
		dynasty = "Coulibaly"
		
		death_Date = 1697.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

7182.1.1 = {
	monarch = {
		name = "Danfasri"
		dynasty = "Coulibaly"
		dip = 4
		adm = 1
		mil = 1
	}
}

7182.1.1 = {
	heir = {
		name = "Suma"
		monarch_name = "Suma"
		dynasty = "Coulibaly"
		
		death_Date = 1712.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

7197.1.1 = {
	monarch = {
		name = "Suma"
		dynasty = "Coulibaly"
		dip = 3
		adm = 1
		mil = 2
	}
}

7197.1.1 = {
	heir = {
		name = "Biton Mamari"
		monarch_name = "Biton Mamari"
		dynasty = "Coulibaly"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

7212.1.1 = {
	monarch = {
		name = "Biton Mamari"
		dynasty = "Coulibaly"
		dip = 4
		adm = 3
		mil = 2
	}
}

7212.1.1 = {
	heir = {
		name = "Denkoro"
		monarch_name = "Denkoro"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

7255.1.1 = {
	monarch = {
		name = "Denkoro"
		dynasty = "Diarra"
		dip = 0
		adm = 3
		mil = 1
	}
}

7255.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7257.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Diarra"
		dip = 0
		adm = 0
		mil = 0
	}
}

7257.1.1 = {
	heir = {
		name = "Ton Mansa Demele"
		monarch_name = "Ton Mansa Demele"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7257.7.1 = {
	monarch = {
		name = "Ton Mansa Demele"
		dynasty = "Diarra"
		dip = 1
		adm = 1
		mil = 1
	}
}

7257.7.1 = {
	heir = {
		name = "Kanyuba Nyama"
		monarch_name = "Kanyuba Nyama"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

7260.1.1 = {
	monarch = {
		name = "Kanyuba Nyama"
		dynasty = "Diarra"
		dip = 2
		adm = 2
		mil = 4
	}
}

7260.1.1 = {
	heir = {
		name = "Kera Djugu"
		monarch_name = "Kera Djugu"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7263.1.1 = {
	monarch = {
		name = "Kera Djugu"
		dynasty = "Diarra"
		dip = 3
		adm = 2
		mil = 1
	}
}

7263.1.1 = {
	heir = {
		name = "N'Golo"
		monarch_name = "N'Golo"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

7266.1.1 = {
	monarch = {
		name = "N'Golo"
		dynasty = "Diarra"
		dip = 3
		adm = 4
		mil = 4
	}
}

7266.1.1 = {
	heir = {
		name = "Monson"
		monarch_name = "Monson"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

7290.1.1 = {
	monarch = {
		name = "Monson"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}

7290.1.1 = {
	heir = {
		name = "Tonkomo"
		monarch_name = "Tonkomo"
		dynasty = "Diarra"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

7308.1.1 = {
	monarch = {
		name = "Tonkomo"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}
