government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = berber
religion = monophysite
technology_group = muslim
capital = 348# Sus
fixed_capital = 348# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
# Sufi dominance
6479.1.1 = { 
	monarch = { 
		name = "Muhammad al-Jazuli"
		adm = 4
		dip = 5
		mil = 2
	}
}
6965.1.1 = { 
	government = monarchy
	add_government_reform = iqta
}
6965.1.1 = { 
	monarch = { 
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}
#Joins the Saadians in 1511
7113.1.1 = { 
	monarch = { 
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0#Zaouïa of Illigh
}
7113.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		death_Date = 1680.1.1#Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
7159.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}
government_rank = 1
