government = monarchy
add_government_reform = feudalism_reform
primary_culture = aragonese
add_accepted_culture = catalan
religion = united_christianity
technology_group = western
capital = 2755# Valencia
add_army_professionalism = 0.05
6496.5.19 = { 
	monarch = { 
		name = "Martí I"
		dynasty = "d'Aragó"
		adm = 2
		dip = 2
		mil = 3
	}
}
6910.5.31 = { 
	monarch = { 
		name = "Compromís de Casp"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
6912.6.24 = { 
	monarch = { 
		name = "Ferran I"
		dynasty = "de Trastámara"
		adm = 2
		dip = 1
		mil = 2
	}
}
6912.6.24 = { 
	heir = { 
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		claim = 95
		adm = 2
		dip = 4
		mil = 6
	}
}
6916.4.2 = { 
	monarch = { 
		name = "Alfons V"
		dynasty = "de Trastámara"
		adm = 2
		dip = 4
		mil = 6
		leader = { name = "Alfons V" type = general fire = 4 shock = 3 manuever = 4 siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = architectural_visionary_personality
	set_heir_flag = joan_trastamara_flag
	heir = { 
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
	queen = { 
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Trastámara"
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}
6943.1.1 = { leader = { name = "Bernat de Vilamarí" type = admiral fire = 3 shock = 2 manuever = 2 siege = 0 } }
6958.6.29 = { 
	monarch = { 
		name = "Joan II"
		dynasty = "de Trastámara"
		adm = 4
		dip = 1
		mil = 0
	}
	queen = { 
		country_of_origin = CAS
		name = "Juana Enríquez"
		dynasty = "de Córdoba"
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
6958.6.29 = { 
	heir = { 
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}
6979.1.20 = { 
	monarch = { 
		name = "Ferran II"
		dynasty = "de Trastámara"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Ferran II" type = general fire = 3 shock = 2 manuever = 3 siege = 1 }
	}
	queen = { 
		country_of_origin = CAS
		name = "Isabella"
		dynasty = "de Trastámara"
		female = yes
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}
6995.7.1 = { leader = { name = "Prospero Colonna" type = general fire = 3 shock = 3 manuever = 3 siege = 0 } }
6999.1.1 = { leader = { name = "Pedro Navarro" type = general fire = 3 shock = 2 manuever = 2 siege = 3 } } # Captured by French, after that in their service
7008.1.1 = { leader = { name = "Ramón de Cardona" type = general fire = 3 shock = 3 manuever = 2 siege = 1 } }
7012.1.1 = { leader = { name = "Fernando d'Avalos" type = general fire = 3 shock = 3 manuever = 3 siege = 1 } }
7016.1.23 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
7224.1.20 = { set_legacy_government = administrative_monarchy }
7259.8.12 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
government_rank = 1
