government = monarchy
add_government_reform = autocracy_reform
primary_culture = castillian
add_accepted_culture = sicilian
add_accepted_culture = leonese
add_accepted_culture = neapolitan
add_accepted_culture = wallonian
religion = united_christianity
technology_group = western
historical_friend = POR
capital = 219 # Toledo

national_focus = MIL


6991.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

6995.1.1 = { leader = {	name = "Prospero Colonna"      	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

6999.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer	fire = 2	shock = 3	manuever = 6	siege = 0	 } }

#1503.1.1 = { decision = house_of_trade }

7008.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer	fire = 3	shock = 2	manuever = 5	siege = 0	 } }

7009.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7011.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7012.3.4 = { leader = {	name = "Ponce de León"         	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7013.10.7 = { leader = { name = "Fernando de Ávalos"	type = general	fire = 3	shock = 5	manuever = 3	siege = 0	 } }

7016.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }

7016.1.23 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 5
	}
	add_army_professionalism = 0.3
}

7018.1.1 = { leader = {	name = "Juan de Grijalva"      	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7019.1.1 = { leader = {	name = "Hernán Cortés"         	type = conquistador	fire = 5	shock = 5	manuever = 6	siege = 1	 } }

7019.1.1 = { leader = { name = "Cristóbal de Olid" 	type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7019.1.12 = {
	monarch = {
		name = "Carlos V"	# Name change to reflect becoming Emperor of HRE
		dynasty = "von Habsburg"
		culture = flemish #or burgundian, or dutch, or castilian
		adm = 4
		dip = 5
		mil = 5
	}
}

7019.1.12 = { leader = { name = "Carlos de Lannoy"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7019.9.21 = { leader = { name = "Fernão de Magalhães"   type = explorer	fire = 2	shock = 2	manuever = 5	siege = 0	 } }

7020.1.1 = { add_accepted_culture = lombard }

7021.1.1 = { leader = {	name = "Antonio de Leyva"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7021.4.27 = { leader = { name = "Juan Sebastián Elcano"	type = explorer	fire = 3	shock = 2	manuever = 6	siege = 0 	 } }

7023.1.1 = { leader = {	name = "Condestable Borbón"    	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	 } }

7023.1.1 = { leader = { name = "Pedro de Alvarado" 	type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7024.9.13 = { leader = { name = "Gonzalo Pizarro" 	type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7024.9.13 = { leader = { name = "Francisco Pizarro"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 1	 } }

7024.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador	fire = 3	shock = 3	manuever = 6	siege = 0	 } }

7024.9.13 = { leader = { name = "Francisco de Orellana"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7025.1.1 = { leader = {	name = "Bernardino de Mendoza" 	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7025.7.24 = { leader = { name = "García Jofre de Loaísa" type = explorer	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

#1526.1.1 = { decision = naval_convoy_system }

7026.3.10 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

7026.12.1 = { leader = { name = "Francisco de Montejo Hijo" type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7026.12.1 = { leader = { name = "Francisco de Montejo"  type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7026.12.1 = { leader = { name = "Francisco de Montejo Sob." type = conquistador 	fire = 3 	shock = 2 	manuever = 2 	siege = 0	 } }

7026.12.1 = { leader = { name = "Sebastián de Belalcázar" type = conquistador 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	 } }

7027.1.1 = { leader = {	name = "Álvar Cabeza de Vaca"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	 } }

7027.5.21 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

7027.10.30 = { leader = { name = "Álvaro de Saavedra Cerón"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

7028.1.1 = { leader = {	name = "Hernando de Soto"      	type = conquistador	fire = 2	shock = 3	manuever = 6	siege = 0	 } }

7029.1.1 = { leader = {	name = "Pedro de Mendoza"      	type = conquistador	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7029.12.21 = { leader = { name = "Nuño de Guzmán" 	type = conquistador 	fire = 3 	shock = 4 	manuever = 2 	siege = 0	 } }

7031.1.1 = { leader = { name = "Ginés de Mafra" 	type = explorer 	fire = 2 	shock = 1 	manuever = 3 	siege = 0	 } }

7034.8.15 = { decision = join_the_counter_reformation }

7035.1.1 = { leader = {	name = "Duque de Alba"         	type = general	fire = 5	shock = 5	manuever = 5	siege = 0	 } }

7036.1.1 = { leader = { name = "Nikolaus Federmann" 	type = conquistador 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	 } }

7036.4.7 = { leader = {	name = "G. Jiménez de Quesada"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7037.1.1 = { leader = { name = "Alonso de Alvarado" 	type = conquistador 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	 } }

7039.1.1 = { leader = { name = "João Rodrigues Cabrilho" type = explorer 	fire = 2 	shock = 2 	manuever = 3 	siege = 0	 } }

7039.1.1 = { leader = { name = "Francisco de Ulloa" 	type = explorer 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	 } }

7040.1.1 = { leader = {	name = "Francisco V. de Coronado" type = conquistador	fire = 3	shock = 2	manuever = 5	siege = 0	 } }

7040.1.4 = { leader = {	name = "Pedro de Valdivia"     	type = conquistador	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7040.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 

7041.1.1 = { leader = { name = "Ruy López de Villalobos" type = explorer 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	 } }

7042.1.1 = { leader = {	name = "E. Filiberto di Savoia"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7044.1.1 = { leader = {	name = "Lope de Aguirre"       	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7056.1.16 = {
	monarch = {
		name = "Felipe II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Tudor"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}

7059.6.22 = {
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7060.1.1 = { leader = { name = "Bernardino de Mendoza"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7061.6.1 = { capital = 217 } #Madrid

7064.1.1 = { leader = {	name = "Alvaro de Bazán"       	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	 } }

7064.11.11 = { leader = { name = "Miguel López de Legazpi" type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7064.11.21 = { leader = { name = "Martín de Goiti" 	type = conquistador 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	 } }

7064.11.21 = { leader = { name = "Juan de Salcedo" 	type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7065.1.1 = { leader = { name = "Pedro Menéndez de Avilés" type = conquistador 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	 } }

7067.11.20 = { leader = { name = "Álvaro de Mendaña" 	type = explorer 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	 } }

7068.1.1 = { leader = {	name = "Juan de Austria"    	type = general	fire = 4	shock = 4	manuever = 2	siege = 0	 } }

#1568.1.1 = { leader = {	name = "Pedro Sarmiento de Gamboa" type = explorer	fire = 1	shock = 1	manuever = 5	siege = 0	 } } # Removed /SWÖ

7068.12.25 = {
	set_country_flag = alpujarras_revolt_happened
}

7070.5.1 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

7070.10.28 = {
	set_country_flag = end_of_granada
}

#1571.1.1 = { leader = {	name = "Juan Martínez de Recalde"	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	 } } # Removed /SWÖ

7071.1.1 = { leader = {	name = "Juan de Austria"    	type = admiral	fire = 4	shock = 5	manuever = 4	siege = 0	 } }

7072.1.1 = { leader = {	name = "Alessandro Farnese"    	type = general	fire = 5	shock = 6	manuever = 4	siege = 2	 } }

7076.1.1 = { leader = {	name = "Juan de Austria"    	type = general	fire = 4	shock = 4	manuever = 2	siege = 0	 } }

7078.4.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe III"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7082.1.1 = { leader = {	name = "Pedro Enríquez de Acevedo" type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7088.2.9 = { leader = {	name = "Duque de Medina-Sidonia" type = admiral	fire = 1	shock = 1	manuever = 2	siege = 0	 } }

7095.1.1 = { leader = {	name = "Juan de Oñate"         	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7098.1.1 = { leader = {	name = "Luis Fajardo"          	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7098.9.13 = {
	monarch = {
		name = "Felipe III"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 1
	}
}

7099.4.18 = {
	queen = {
		country_of_origin = HAB
		name = "Margaret"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7101.1.1 = { capital = 214 } # Valladolid 

7102.1.1 = { leader = {	name = "Sebastián Vizcaíno"    	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7103.9.29 = { leader = { name = "Ambrogio Spinola"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1	 } }

7105.1.1 = { leader = {	name = "Váez de Torres"        	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7105.4.8 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe IV"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

7105.12.21 = { leader = { name = "Pedro Fernández de Quirós" type = explorer 	fire = 2 	shock = 3	manuever = 5 	siege = 0	 } }

7106.1.1 = { capital = 217 } # Madrid

7109.7.15 = { leader = { name = "Antonio de Oquendo"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

#1613.1.1 = { leader = {	name = "Fadrique de Toledo"    	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	 } } # Removed /SWÖ

#1618.1.1 = { leader = {	name = "Duque de Feria"        	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } } # Removed /SWÖ

7119.3.20 = {
	join_league = united_christianity
}

7121.3.31 = {
	monarch = {
		name = "Felipe IV"
		dynasty = "von Habsburg"
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7130.1.1 = { leader = {	name = "Fernando Cardenal-Infante" 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7136.1.1 = { leader = {	name = "Francisco de Melo"     		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7140.1.1 = { remove_accepted_culture = sicilian remove_accepted_culture = lombard }

7149.10.7 = {
	queen = {
		country_of_origin = HAB
		name = "Mariana"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 4
		dip = 1
		mil = 1
	}
}

7147.7.7 = { leader = {	name = "Juan José de Austria"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }


7148.1.30 = {
	leave_league = united_christianity
}

7161.11.6 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7164.1.1 = { leader = { name = "L. de Benavides Carrillo"	type = general 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	 } }

7165.9.17 = {
	monarch = {
		name = "Carlos II"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 0
	}
}

7179.11.19 = {
	queen = {
		country_of_origin = SPA #ORL
		name = "Marie Louise"
		dynasty = "de Valois"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7183.12.19 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		culture = cosmopolitan_french
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

7189.8.28 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Anna"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7200.11.1 = {
	monarch = {
		name = "Felipe V"
		culture = cosmopolitan_french
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}

}

7201.11.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Luisa"
		dynasty = "di Savoia"
		
		
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

7207.8.25 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7216.1.23 = { government = monarchy
add_government_reform = autocracy_reform }

7217.1.1 = { leader = {	name = "Marqués de Lede"       	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7223.2.16 = { leader = { name = "Blas de Lezo"		type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	 } }

7224.1.14 = {
	monarch = {
		name = "Luis I"
		dynasty = "de Bourbon"
		adm = 1
		dip = 1
		mil = 1
	}
}

7224.1.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

7224.8.31 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = PAR
		name = "Elisabeth"
		dynasty = "Farnese"
		
		
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}

7224.8.31 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando VI"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7230.1.1 = { leader = {	name = "Luis de Córdova"	type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	 } }

7232.1.1 = { leader = {	name = "Marqués de la Victoria"	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7246.7.9 = {
	monarch = {
		name = "Fernando VI"
		dynasty = "de Bourbon"
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POR
		name = "Barbara"
		dynasty = "de Bragança"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

7246.7.9 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

7259.8.10 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Bourbon"
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAX
		name = "Maria Amalia"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}

7259.8.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

7259.8.12 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

7269.6.29 = { leader = { name = "Gaspar de Portolá"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7270.1.1 = { leader = {	name = "Antonio Barceló"       	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7275.1.1 = { leader = {	name = "Bernardo de Gálvez"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7275.1.1 = { leader = {	name = "Silvestre V. de Escalante" type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	 } }

7285.1.1 = { leader = {	name = "Federico Carlos Gravina"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7288.12.14 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "de Bourbon"
		adm = 0
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = PAR
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7288.12.14 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7293.1.1 = { leader = {	name = "F.J. Castaños"			type = general	fire = 3	shock = 4	manuever = 4	siege = 1	 } }

7308.3.19 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

7308.6.6 = { set_legacy_government = constitutional_monarchy government_rank = 1 }

7308.6.6 = {
	monarch = {
		name = "José I"
		dynasty = Bonaparte
		culture = sardinian #Corsican
		adm = 3
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Julie"
		dynasty = "Clary"
		
		
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

7313.12.11 = { government = monarchy
# add_government_reform = letat_cest_moi_reform
government_rank = 2 }

7313.12.11 = { leader = { name = "F.J. Castaños"			type = general	fire = 3	shock = 4	manuever = 4	siege = 1	 } }

7313.12.11 = { leader = { name = "José de Palafox"			type = general	fire = 4	shock = 3	manuever = 3	siege = 1	 } }

7313.12.11 = { leader = { name = "Rafael Maroto"			type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7313.12.11 = { leader = { name = "Mariano Osorio"			type = general	fire = 2	shock = 4	manuever = 3	siege = 1	 } }

7313.12.11 = { leader = { name = "Pedro Olañeta"			type = general	fire = 2	shock = 2	manuever = 2	siege = 1	 } }

7313.12.11 = { leader = { name = "Agustín Iturbide"			type = general	fire = 4	shock = 3	manuever = 3	siege = 1	 } }

7313.12.11 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

7316.9.29 = {
	queen = {
		country_of_origin = POR
		name = "Maria Isabel"
		dynasty = "de Bragança"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7319.10.20 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Josepha Amalia"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}