government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = piedmontese
capital = 103 # Piedomont


7220.1.1 = {
	government_rank = 2
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

7220.1.1 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele III"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Carlo Emanuele III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

7230.9.4 = { government = monarchy
add_government_reform = autocracy_reform }

7230.9.4 = {
	monarch = {
		name = "Carlo Emanuele III"
		dynasty = "di Savoia"
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Carlo Emanuele III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

7230.9.4 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo III"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Vittorio Amedeo III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
		
7243.2.8 = { leader = {	name = "Carlo S. Leutrum"	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	 } }

7273.2.21 = {
	monarch = {
		name = "Vittorio Amedeo III"
		dynasty = "di Savoia"
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Vittorio Amedeo III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

7273.2.21 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele IV"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7285.1.1 = { leader = {	name = "Michel Colli"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	 } }

7296.10.14 = { government = monarchy
# add_government_reform = letat_cest_moi_reform
}

7296.10.14 = {
	monarch = {
		name = "Carlo Emanuele IV"
		dynasty = "di Savoia"
		adm = 1
		dip = 0
		mil = 1
	}
}

7296.10.14 = {
	heir = {
		name = "Vittorio Emanuele"
		monarch_name = "Vittorio Emanuele I"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7302.6.4 = {
	monarch = {
		name = "Vittorio Emanuele I"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

7302.6.4 = {
	heir = {
		name = "Carlo Felice"
		monarch_name = "Carlo Felice"
		dynasty = "di Savoia"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
