government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = jharkhandi
capital = 2098	# Garha

#98th raja - presumably previous rulers had same dynasty, similar names

7062.1.1 = {
	monarch = {
		name = "Jagganath"
		dynasty = "Raksel"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

7062.1.1 = {
	heir = {
		name = "Garagnath"
		monarch_name = "Garagnath"
		dynasty = "Raksel"
		
		death_Date = 1591.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

7074.1.1 = {
	monarch = {
		name = "Garagnath"
		dynasty = "Raksel"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

7074.1.1 = {
	heir = {
		name = "Rupnath"
		monarch_name = "Rupnath"
		dynasty = "Raksel"
		
		death_Date = 1602.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

7091.1.1 = {
	monarch = {
		name = "Rupnath"
		dynasty = "Raksel"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

7091.1.1 = {
	heir = {
		name = "Gannath"
		monarch_name = "Gannath"
		dynasty = "Raksel"
		
		death_Date = 1621.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

7102.1.1 = {
	monarch = {
		name = "Gannath"
		dynasty = "Raksel"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

7102.1.1 = {
	heir = {
		name = "Srabpal"
		monarch_name = "Srabpal"
		dynasty = "Raksel"
		
		death_Date = 1633.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

7121.1.1 = {
	monarch = {
		name = "Srabpal"
		dynasty = "Raksel"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

7121.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Raksel"
		
		death_Date = 1678.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

7133.1.1 = {
	monarch = {
		name = "Narendra"
		dynasty = "Raksel"
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

7133.1.1 = {
	heir = {
		name = "Baiha Dadu"
		monarch_name = "Baiha Dadu"
		dynasty = "Raksel"
		
		death_Date = 1709.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

7178.1.1 = {
	monarch = {
		name = "Baiha Dadu"
		dynasty = "Raksel"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

7178.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra"
		dynasty = "Raksel"
		
		death_Date = 1728.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 2
	}
}

7209.1.1 = {
	monarch = {
		name = "Balbhadra"
		dynasty = "Raksel"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}

7209.1.1 = {
	heir = {
		name = "Jaswant"
		monarch_name = "Jaswant"
		dynasty = "Raksel"
		
		death_Date = 1749.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

7228.1.1 = {
	monarch = {
		name = "Jaswant"
		dynasty = "Raksel"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

7228.1.1 = {
	heir = {
		name = "Bahadur"
		monarch_name = "Bahadur"
		dynasty = "Raksel"
		
		death_Date = 1758.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

7249.1.1 = {
	monarch = {
		name = "Bahadur"
		dynasty = "Raksel"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

7249.1.1 = {
	heir = {
		name = "Sheo"
		monarch_name = "Sheo"
		dynasty = "Raksel"
		
		death_Date = 1792.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

7258.1.1 = {
	monarch = {
		name = "Sheo"
		dynasty = "Raksel"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

7258.1.1 = {
	heir = {
		name = "Ajit"
		monarch_name = "Ajit"
		dynasty = "Raksel"
		
		death_Date = 1799.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7292.1.1 = {
	monarch = {
		name = "Ajit"
		dynasty = "Raksel"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7292.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra II"
		dynasty = "Raksel"
		
		death_Date = 1816.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

7299.1.1 = {
	monarch = {
		name = "Balbhadra II"
		dynasty = "Raksel"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}