government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 4493	#Sirmur

# Dynasty founded by Subans Prakash in 1095

#Prakash Rajas of shifting Capitals
6940.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7070.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
7116.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Plassia"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

7130.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Plassia"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

7154.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Plassia"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7164.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

7184.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Plassia"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

7201.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Plassia"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

7212.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

7236.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Plassia"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

7254.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Plassia"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

7270.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

7289.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Plassia"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

7293.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Plassia"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

7303.1.1 = {
	monarch = {
		name = "Ratan"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}