government = monarchy
add_government_reform = iqta
primary_culture = azerbaijani
technology_group = muslim
religion = coptic
capital = 421
religious_school = jafari_school
6490.1.1 = { 
	monarch = { 
		name = "Ibrahim I Muhammad"
		dynasty = "Derbendid"
		adm = 2
		dip = 3
		mil = 3
	}
}
6490.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Derbendid"
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Ibrahim I"
		dynasty = "Derbendid"
		adm = 2
		dip = 1
		mil = 0
	}
}
6499.1.1 = { 
	heir = { 
		name = "Farrukhsiyar Khalil"
		monarch_name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
6963.1.1 = { 
	monarch = { 
		name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		adm = 2
		dip = 3
		mil = 1
	}
}
6963.1.1 = { 
	heir = { 
		name = "Bahram Farrukhsiyar"
		monarch_name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		adm = 3
		dip = 1
		mil = 4
	}
}
7000.1.1 = { 
	heir = { 
		name = "Ghazi Farrukhsiyar"
		monarch_name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
7002.1.1 = { 
	monarch = { 
		name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		adm = 2
		dip = 1
		mil = 3
	}
}
7002.1.1 = { 
	heir = { 
		name = "Mahmud Ghazi"
		monarch_name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7003.1.1 = { 
	monarch = { 
		name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		adm = 2
		dip = 2
		mil = 2
	}
}
7005.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Derbendid"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7024.1.1 = { 
	monarch = { 
		name = "Ibrahim II"
		dynasty = "Derbendid"
		adm = 2
		dip = 2
		mil = 3
	}
}
7024.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Derbendid"
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
7035.1.1 = { 
	monarch = { 
		name = "Ibrahim III"
		dynasty = "Derbendid"
		adm = 1
		dip = 3
		mil = 2
	}
}
#Shirvan Khanate
7247.1.1 = { 
	monarch = { 
		name = "Hajji Muhammad Ali"
		dynasty = "Sarkar"
		adm = 4
		dip = 4
		mil = 2
	}
}
7263.1.1 = { 
	monarch = { 
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 3
		dip = 3
		mil = 2
	}
}
7278.1.1 = { 
	monarch = { 
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 2
		dip = 3
		mil = 4
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Askar"
		dynasty = "Sarkar"
		adm = 1
		dip = 1
		mil = 2
	}
}
7296.1.1 = { 
	monarch = { 
		name = "Qasim"
		dynasty = "Sarkar"
		adm = 3
		dip = 1
		mil = 2
	}
}
government_rank = 1
