government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = slavic_pagan_reformed
technology_group = western
capital = 51# Stettin
6935.4.13 = { 
	monarch = { 
		name = "Joachim I"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 2
	}
}
6943.1.1 = { 
	queen = { 
		country_of_origin = BRA
		name = "Elisabeth"
		dynasty = "von Hohenzollern"
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
6944.5.29 = { 
	heir = { 
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		adm = 2
		dip = 1
		mil = 3
	}
}
6951.9.30 = { 
	monarch = { 
		name = "Ota III"
		dynasty = "Gryf"
		adm = 2
		dip = 1
		mil = 3
	}
}
#There are plenty more
7034.1.1 = { religion = protestant }
