government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai


6480.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

6480.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

6499.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

6499.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

6919.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

6937.1.1 = {
	heir = {
		name = "Trailok"
		monarch_name = "Trailok"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

6948.1.1 = {
	monarch = {
		name = "Trailok"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 3
		mil = 3
	}
}

6973.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		
		
		adm = 1
		dip = 3
		mil = 0
	}
}

6988.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

6988.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

6991.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

7015.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530