government = tribal
add_government_reform = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4080	# Soyo

6930.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Soyo"
		adm = 2
		dip = 3
		mil = 3
	}
} #Mani is actually a title, not a name. No heir for reasons that shall be seen below: 

6991.4.3 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Silva"
		adm = 2
		dip = 4
		mil = 2
	}
	religion = catholic
} #One of the many Mani Soyo convert to Catholicism.

7020.1.1 = {
	heir = {
		name = "Miguel"
		monarch_name = "Miguel I"
		dynasty = "Silva"
		
		death_Date = 1626.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

#Probably missing many of them. Unfortunately, Manuel, Miguel, Paulo and Daniel are the only counts of Soyo whose name we appear to have. 

7040.1.1 = {
	monarch = {
		name = "Miguel I"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 4
	}
}

#First count of Soyo (rather than Mani Soyo)

7050.1.1 = {
	heir = {
		name = "Paulo"
		monarch_name = "Paulo I"
		dynasty = "Silva"
		
		death_Date = 1646.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7006.6.2 = { religion = catholic }

7126.1.1 = {
	monarch = {
		name = "Paulo I"
		dynasty = "Silva"
		adm = 2
		dip = 1
		mil = 2
	}
}

7126.1.1 = {
	heir = {
		name = "Daniel"
		monarch_name = "Daniel I"
		dynasty = "Silva"
		
		
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}
}

#Great ruler who secured effective independence for Soyo and defeated both Kongo and the Portuguese multiple times.

7146.1.1 = {
	monarch = {
		name = "Daniel I"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
} #Last known ruler

7210.1.1 = {
	monarch = {
		name = "Paulo II"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 3
	}
} #Fictional

7270.1.1 = {
	monarch = {
		name = "Daniel II"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
}
