government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 4727 # Saluzzo

6899.1.1 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "del Vasto"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

6938.3.23 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico II"
		dynasty = "del Vasto"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6975.4.15 = {
	monarch = {
		name = "Ludovico II"
		dynasty = "del Vasto"
		
		adm = 3
		dip = 2
		mil = 1
	}
}
