government = tribal
add_government_reform = tribal_kingdom
primary_culture = nyasa
religion = shamanism#Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4062# Tumbuka
#Tumbuka and Ngonde Kingdoms
#Kisindile Clan, Custodians of the Snake Cult
6479.1.1 = { 
	monarch = { 
		name = "Gonapamuhanya"#Fictional
		dynasty = "Kisindile"
		adm = 2
		dip = 3
		mil = 2
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Ziwange"#Fictional
		dynasty = "Kisindile"
		adm = 2
		dip = 1
		mil = 1
	}
}
#Kyungu Clan, took control around 1600.
7090.1.1 = { 
	monarch = { 
		name = "Kasyombe"
		dynasty = "Kyungu"#Used both as title and clan
		adm = 3
		dip = 2
		mil = 3
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Magemo"
		dynasty = "Kyungu"
		adm = 2
		dip = 2
		mil = 2
	}
}
7170.1.1 = { 
	monarch = { 
		name = "Mwakalosi"
		dynasty = "Kyungu"
		adm = 3
		dip = 3
		mil = 4
	}
}
7220.1.1 = { 
	monarch = { 
		name = "Magemo II"
		dynasty = "Kyungu"
		adm = 4
		dip = 2
		mil = 2
	}
}
7280.1.1 = { 
	monarch = { 
		name = "Kasyombe II"
		dynasty = "Kyungu"
		adm = 1
		dip = 4
		mil = 1
	}
}
7285.1.1 = {  #-1839

	monarch = { 
		name = "Mwangonde II"
		dynasty = "Kyungu"
		adm = 3
		dip = 1
		mil = 1
	}
}
7290.1.1 = {  #Foundation of the Chikulamayembe dynasty.

	monarch = { 
		name = "Gonapamuhanya"
		dynasty = "Chikulamayembe"
		adm = 3
		dip = 4
		mil = 3
	}
}
government_rank = 1
