government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
primary_culture = filipino
capital = 2697 #Tondo
religion = hinduism
government_rank = 2

6930.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		adm = 4
		dip = 5
		mil = 2
	}
}

6950.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

7020.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Namayan"
		adm = 2
		dip = 3
		mil = 3
	}
}

7058.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

7075.1.1 = {
	monarch = {
		name = "Magat Salamat"
		dynasty = "Tondo"
		adm = 3
		dip = 2
		mil = 2
	}
}
