government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 649	# Ternate

6890.1.1 = {
	monarch = {
		name = "Komala Pulu"
		dynasty = "Gapi"
		adm = 3
		dip = 3
		mil = 2
	}
}

6932.1.1 = {
	monarch = {
		name = "Marhum"
		dynasty = "Gapi"
		adm = 4
		dip = 4
		mil = 3
	}
}

6986.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

6986.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Gapi"
		adm = 3
		dip = 4
		mil = 4
	}
}

7000.1.1 = {
	monarch = {
		name = "Bayanullah"
		dynasty = "Gapi"
		adm = 2
		dip = 3
		mil = 2
	}
}

7022.1.1 = {
	monarch = {
		name = "Hidayatullah"
		dynasty = "Gapi"
		adm = 2
		dip = 3
		mil = 3
	}
}

7029.1.1 = {
	monarch = {
		name = "Abu Hayat"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 1
	}
}

7033.1.1 = {
	monarch = {
		name = "Tabariji"
		dynasty = "Gapi"
		adm = 1
		dip = 1
		mil = 1
	}
}

7034.1.1 = {
	monarch = {
		name = "Khairun Jamil"
		dynasty = "Gapi"
		adm = 2
		dip = 3
		mil = 3
	}
}

7070.1.1 = {
	monarch = {
		name = "Babullah Datu Shah"
		dynasty = "Gapi"
		adm = 5
		dip = 4
		mil = 5
	}
}

7083.1.1 = {
	monarch = {
		name = "Said Barakat Shah"
		dynasty = "Gapi"
		adm = 3
		dip = 4
		mil = 4
	}
}

7107.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Gapi"
		adm = 3
		dip = 3
		mil = 3
	}
}

7127.1.1 = {
	monarch = {
		name = "Hamzah"
		dynasty = "Gapi"
		adm = 2
		dip = 3
		mil = 2
	}
}

7148.1.1 = {
	monarch = {
		name = "Mandar Shah"
		dynasty = "Gapi"
		adm = 1
		dip = 1
		mil = 1
	}
}

7150.1.1 = {
	monarch = {
		name = "Manilha"
		dynasty = "Gapi"
		adm = 1
		dip = 1
		mil = 2
	}
}

7155.1.1 = {
	monarch = {
		name = "Mandar Shah"
		dynasty = "Gapi"
		adm = 2
		dip = 1
		mil = 2
	}
}

7175.1.1 = {
	monarch = {
		name = "Sibori"
		dynasty = "Gapi"
		adm = 1
		dip = 1
		mil = 2
	}
}

7189.1.1 = {
	monarch = {
		name = "Said Fathullah"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 2
	}
}

7214.1.1 = {
	monarch = {
		name = "Amir Iskandar Zulkarnain Saifuddin"
		dynasty = "Gapi"
		adm = 3
		dip = 3
		mil = 2
	}
}

7251.1.1 = {
	monarch = {
		name = "Ayan Shah"
		dynasty = "Gapi"
		adm = 2
		dip = 1
		mil = 2
	}
}

7254.1.1 = {
	monarch = {
		name = "Syah Mardan"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 2
	}
}

7263.1.1 = {
	monarch = {
		name = "Jalaluddin"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 3
	}
}

7274.1.1 = {
	monarch = {
		name = "Harun Shah"
		dynasty = "Gapi"
		adm = 3
		dip = 2
		mil = 3
	}
}

7281.1.1 = {
	monarch = {
		name = "Achral"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 2
	}
}

7296.1.1 = {
	monarch = {
		name = "Muhammad Yasin"
		dynasty = "Gapi"
		adm = 2
		dip = 3
		mil = 2
	}
}

7301.1.1 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 1
	}
}
