government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = algerian
religion = monophysite
technology_group = muslim
capital = 352# Touggourt
fixed_capital = 2456# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
6932.1.1 = { 
	monarch = { 
		name = "Mubarak"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 2
	}
}
6932.1.1 = { 
	heir = { 
		name = "Ali"
		monarch_name = "Ali III"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
6952.1.1 = { 
	monarch = { 
		name = "Ali III"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 3
		mil = 2
	}
}
6952.1.1 = { 
	heir = { 
		name = "Mustafa"
		monarch_name = "Mustafa"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
6972.1.1 = { 
	monarch = { 
		name = "Mustafa"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 3
	}
}
6972.1.1 = { 
	heir = { 
		name = "Sulayman"
		monarch_name = "Sulayman III"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
6993.1.1 = { 
	monarch = { 
		name = "Sulayman III"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 2
		mil = 3
	}
}
6993.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7025.1.1 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 2
	}
}
7025.1.1 = { 
	heir = { 
		name = "Muhammad al-`Akhal"
		monarch_name = "Muhammad al-`Akhal"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7050.1.1 = { 
	monarch = { 
		name = "Muhammad al-`Akhal"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}
7050.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad IV"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
7090.1.1 = { 
	monarch = { 
		name = "Ahmad IV"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 1
		mil = 1
	}
}
7090.1.1 = { 
	heir = { 
		name = "Farhat"
		monarch_name = "Farhat"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Farhat"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}
7165.1.1 = { 
	heir = { 
		name = "Abd al-Qadir Ahmad"
		monarch_name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7180.1.1 = { 
	monarch = { 
		name = "Ibrahim"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 2
		mil = 2
	}
}
7180.1.1 = { 
	heir = { 
		name = "Abd al-Qadir Ahmad"
		monarch_name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7215.1.1 = { 
	monarch = { 
		name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 3
		mil = 1
	}
}
7238.1.1 = { 
	monarch = { 
		name = "Khalid"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 3
		mil = 1
	}
}
7245.1.1 = { 
	monarch = { 
		name = "Abd al-Qadir Ahmad"
		dynasty = "Beni Djellab"
		adm = 3
		dip = 3
		mil = 1
	}
}
7245.1.1 = { 
	heir = { 
		name = "Umar bin Kumetin"
		monarch_name = "Umar bin Kumetin"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Umar bin Kumetin"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 1
		mil = 1
	}
}
7250.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
7259.1.1 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 3
		mil = 3
	}
}
7259.1.1 = { 
	heir = { 
		name = "Umar bin Muhammad"
		monarch_name = "Umar bin Muhammad II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
7265.1.1 = { 
	monarch = { 
		name = "Umar bin Muhammad II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 0
	}
}
7265.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad VI"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7266.1.1 = { 
	monarch = { 
		name = "Ahmad VI"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 2
	}
}
7266.1.1 = { 
	heir = { 
		name = "Abd al-Kadir"
		monarch_name = "Abd al-Kadir II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
7278.1.1 = { 
	monarch = { 
		name = "Abd al-Kadir II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 2
		mil = 3
	}
}
7278.1.1 = { 
	heir = { 
		name = "Farhat"
		monarch_name = "Farhat II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
7282.1.1 = { 
	monarch = { 
		name = "Farhat II"
		dynasty = "Beni Djellab"
		adm = 1
		dip = 0
		mil = 2
	}
}
7282.1.1 = { 
	heir = { 
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
7292.1.1 = { 
	monarch = { 
		name = "Ibrahim II"
		dynasty = "Beni Djellab"
		adm = 2
		dip = 0
		mil = 2
	}
}
7292.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
7304.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Beni Djellab"
		adm = 4
		dip = 2
		mil = 1
	}
}
7305.1.1 = { 
	heir = { 
		name = "Amir"
		monarch_name = "Amir II"
		dynasty = "Beni Djellab"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
