government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
religion = united_christianity
technology_group = western
capital = 4743	# Weimar


6853.1.1 = {
	monarch = {
		name = "Balthasar I"
		dynasty = "von Wettin"
		
		dip = 3
		adm = 0
		mil = 2
	}
}

6884.11.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

6906.5.18 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		
		dip = 1
		adm = 2
		mil = 1
	}
}

6912.8.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

# Do not confuse the guy above with Friedrich IV of Meissen and Sachsen

6940.5.7 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wettin"
		
		dip = 3
		adm = 4
		mil = 0
	}
}

# Same as Friedrich II of Saxony.
# Union with Saxony ends with the Altenburger Teilung 1445.

6940.5.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Wettin"
		
		
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}

6945.9.10 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Wettin"
		
		dip = 3
		adm = 1
		mil = 3
	}
}

6945.9.10 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

6964.9.7 = { elector = yes }

6982.9.17 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

6982.9.17 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
	

6986.8.26 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		
		dip = 4
		adm = 4
		mil = 3
	}
}

6986.8.26 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wettin"
		
		
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}


7025.5.5 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wettin"
		
		dip = 4
		adm = 4
		mil = 3
	}
}

7025.5.5 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}


7032.8.16 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Wettin"
		
		dip = 0
		adm = 1
		mil = 0
	}
}

7032.8.16 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7047.5.19 = { elector = no capital = 63 } # Capitulation of Wittenberg

#Saxe-Weimar branch

7054.3.3 = {	
	monarch = {
		name = "Johann Wilhelm I"
		dynasty = "von Wettin"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7062.4.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7073.3.2 = {
	monarch = {
		name = "August of Saxony's"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

7073.3.2 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7086.2.11 = {	
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7086.2.11 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7102.7.7 = {	
	monarch = {
		name = "Johann III"
		dynasty = "von Wettin"
		
		adm = 1
		dip = 0
		mil = 0
	}
}

7102.7.7 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

7105.10.31 = {	
	monarch = {
		name = "Johann Ernst I"
		dynasty = "von Wettin"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7105.10.31 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

7120.11.8 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wettin"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7127.9.11 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst II"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7162.5.17 = {
	monarch = {
		name = "Johann Ernst II"
		dynasty = "von Wettin"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7162.10.19 = {
	heir = {
		name = "Wilhelm Ernst"
		monarch_name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

7183.5.15 = {
	monarch = {
		name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		
		adm = 3
		dip = 1
		mil = 1
	}
}

7188.4.19 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August I"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7228.8.26 = {
	monarch = {
		name = "Ernst August I"
		dynasty = "von Wettin"
		
		adm = 0
		dip = 0
		mil = 1
	}
}

7237.6.2 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August II"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7246.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

7248.1.19 = {
	monarch = {
		name = "Ernst August II"
		dynasty = "von Wettin"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7257.9.3 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

7258.5.28 = {
	monarch = {
		name = "Anna Amalia's"
		regent = yes
		adm = 4
		dip = 5
		mil = 3
	}
}

7258.5.28 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

7275.9.3 = {
	monarch = {
		name = "Karl August"
		
		adm = 5
		dip = 5
		mil = 3
	}
	government = monarchy
# add_government_reform = letat_cest_moi_reform
}

7283.2.2 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
