government = republic
add_government_reform = noble_elite_reform
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa


6499.1.1 = {
	monarch = {
		name = "Gendun Drup"
		adm = 1
		dip = 2
		mil = 1
	}
}

6499.1.1 = { decision = monastic_education }

6943.1.1 = {
	monarch = {
		name = "Trakpa Chunge"
		adm = 2
		dip = 2
		mil = 2
	}
}

6965.1.1 = {
	monarch = {
		name = "Sangye Gyantesen Pal"
		adm = 3
		dip = 2
		mil = 2
	}
}

6981.1.1 = {
	monarch = {
		name = "Dön-yö Dorje"
		adm = 1
		dip = 3
		mil = 0
	}
}

7022.1.1 = {
	monarch = {
		name = "Ngawang Namgye"
		adm = 1
		dip = 1
		mil = 1
	}
}

7050.1.1 = {
	monarch = {
		name = "Töndap Tseten"
		adm = 2
		dip = 2
		mil = 1
	}
}

7065.1.1 = {
	monarch = {
		name = "Karma Tseten"
		adm = 3
		dip = 3
		mil = 2
	}
}

7082.1.1 = {
	monarch = {
		name = "Lhawang Dorje"
		adm = 3
		dip = 2
		mil = 2
	}
}

7103.1.1 = {
	monarch = {
		name = "Phüntso Namgye"
		adm = 3
		dip = 3
		mil = 2
	}
}

7123.1.1 = {
	monarch = {
		name = "Karma Tsen-Kyong"
		adm = 1
		dip = 1
		mil = 2
	}
}

7142.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}

7142.1.1 = {
	monarch = {
		name = "Gursi"
		adm = 1
		dip = 2
		mil = 1
	}
}

7155.1.1 = {
	monarch = {
		name = "Dayan"
		adm = 2
		dip = 2
		mil = 3
	}
}

7168.1.1 = {
	monarch = {
		name = "Tenzin Dalai"
		adm = 3
		dip = 3
		mil = 2
	}
}

7196.1.1 = {
	monarch = {
		name = "Lhabzang"
		adm = 0
		dip = 1
		mil = 0
	}
}

7217.1.1 = {
	monarch = {
		name = "Tsewang Arabtan"
		adm = 2
		dip = 1
		mil = 1
	}
}

7240.1.1 = {
	monarch = {
		name = "Phola Sonam Tobgye"
		adm = 3
		dip = 3
		mil = 3
	}
}

7247.3.13 = {
	monarch = {
		name = "Gyurme Namgyal"
		adm = 0
		dip = 0
		mil = 0
	}
}

7250.11.12 = {
	monarch = {
		name = "Kezang Gyatso"
		adm = 5
		dip = 5
		mil = 4
	}
}

7258.1.1 = {
	monarch = {
		name = "Jampel Gyatso"
		adm = 4
		dip = 4
		mil = 4
	}
}

7305.1.1 = {
	monarch = {
		name = "Luntok Gyatso"
		adm = 0
		dip = 0
		mil = 0
	}
}

7315.1.1 = {
	monarch = {
		name = "Tshultrin Gyatso"
		adm = 3
		dip = 3
		mil = 2
	}
}
