government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650	# Tidore

6499.1.1 = {
	monarch = {
		name = "Bayanullah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

6929.1.1 = {
	monarch = {
		name = "Khairun Jamil" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

6959.1.1 = {
	monarch = {
		name = "Hamzah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

6986.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

6989.1.1 = {
	monarch = {
		name = "Said Fathullah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7019.1.1 = {
	monarch = {
		name = "Harun Shah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7049.1.1 = {
	monarch = {
		name = "Abu Hayat" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7079.1.1 = {
	monarch = {
		name = "Said Barakat Shah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7109.1.1 = {
	monarch = {
		name = "Manilha" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7139.1.1 = {
	monarch = {
		name = "Manilha" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7157.1.1 = {
	monarch = {
		name = "Saifuddin"
		dynasty = "Tidore"
		adm = 5
		dip = 5
		mil = 4
	}
}

7189.1.1 = {
	monarch = {
		name = "Muhammad Yasin" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7229.1.1 = {
	monarch = {
		name = "Khairun Jamil" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7259.1.1 = {
	monarch = {
		name = "Muhammad Ali" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7289.1.1 = {
	monarch = {
		name = "Tabariji" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

7319.1.1 = {
	monarch = {
		name = "Marhum" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}