government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck


6886.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

6906.7.16 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

6939.6.25 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 3
	}
}

6954.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 0
	}
}

6990.1.1 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 3
	}
}

7019.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7023.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7047.1.11 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

7094.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7102.1.1 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7125.1.1 = {
	monarch = {
		name = "Leopold V"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7132.9.14 = {
	monarch = {
		name = "Claudia de' Medici"
		regent = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

7146.5.17 = {
	monarch = {
		name = "Ferdinand Charles"
		dynasty = "von Habsburg"
		adm = 0
		dip = 3
		mil = 1
	}
}

7146.5.17 = { government = monarchy
add_government_reform = autocracy_reform }

7162.1.1 = {
	monarch = {
		name = "Sigismund Francis"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 1
	}
}
