government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = united_christianity
primary_culture = berber
capital = 336# Tlemcen
fixed_capital = 336# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
change_estate_land_share = { 
	estate = estate_nobles
	share = 5
}
change_estate_land_share = { 
	estate = estate_burghers
	share = 5
}
change_estate_land_share = { 
	estate = estate_church
	share = -10
}
6499.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}
6499.1.1 = { 
	monarch = { 
		name = "Abdallah I"
		dynasty = "Zayyanid"
		adm = 1
		dip = 3
		mil = 2
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Muhammad IV"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 2
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Abd al-Wahid"
		dynasty = "Zayyanid"
		adm = 2
		dip = 1
		mil = 2
	}
}
6924.1.1 = { 
	monarch = { 
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 0
	}
}
6930.7.27 = { 
	monarch = { 
		name = "Ahmad II"
		dynasty = "Zayyanid"
		adm = 4
		dip = 1
		mil = 2
		leader = { 
			name = "Ahmad II"
			type = general
			fire = 3
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
6962.2.2 = { 
	monarch = { 
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 0
	}
}
6968.1.1 = { 
	monarch = { 
		name = "Muhammad VI"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 2
	}
	government_rank = 1
}
7005.1.1 = { 
	monarch = { 
		name = "Muhammad VII"
		dynasty = "Zayyanid"
		adm = 2
		dip = 0
		mil = 1
	}
}
7016.1.1 = { 
	monarch = { 
		name = "Masa III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 1
		mil = 0
	}
}
7027.1.1 = { 
	monarch = { 
		name = "'Abd Allah III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 0
		mil = 0
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Ahmad III"
		dynasty = "Zayyanid"
		adm = 0
		dip = 2
		mil = 1
	}
}
7049.1.1 = { 
	government_rank = 1
}
7050.1.1 = { 
	monarch = { 
		name = "al-Hasan"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 1
	}
}
government_rank = 1
