government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = manichean
capital = 2028# Devarakonda
#Recherla Velama
6490.1.1 = { 
	monarch = { 
		name = "Peda Vedagiri"
		dynasty = "Velama"
		adm = 0
		dip = 2
		mil = 3
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Maada III"
		dynasty = "Velama"
		adm = 3
		dip = 0
		mil = 3
	}
}
6925.1.1 = { 
	monarch = { 
		name = "Lingama"
		dynasty = "Velama"
		adm = 4
		dip = 5
		mil = 3
	}
}
