government = tribal
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = monophysitetrue
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132# Niani
fixed_capital = 1132# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
#Tuareg Leaders
6934.1.1 = { 
	monarch = { 
		name = "Akil"
		dynasty = "Akamalwal"
		dip = 2
		adm = 1
		mil = 4
	}
	add_piety = -0.15
}
#Chased out of Timbuktu in 1468 by Songhai conquest.
#Arma leaders of Timbuktu, appointed by Arma through elections by the military leaders
7118.1.1 = { 
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
	monarch = { 
		name = "Al-Hajj I"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7118.1.1 = { 
	heir = { 
		name = "Muhammad Banakanu"
		monarch_name = "Muhammad I Banakanu"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7121.1.1 = { 
	monarch = { 
		name = "Muhammad I Banakanu"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7121.1.1 = { 
	heir = { 
		name = "'Ali Zalil"
		monarch_name = "'Ali Zalil"
		dynasty = "Askia"
		death_Date = 1635.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7135.1.1 = { 
	monarch = { 
		name = "'Ali Zalil"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7135.7.1 = { 
	monarch = { 
		name = "Muhammad I Banakanu"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7135.7.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Al-Hajj II Muhammad"
		dynasty = "Askia"
		death_Date = 1647.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#Restored
7142.1.1 = { 
	monarch = { 
		name = "Al-Hajj II Muhammad"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7142.1.1 = { 
	heir = { 
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Askia"
		death_Date = 1668.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7147.1.1 = { 
	monarch = { 
		name = "Da'ud"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7147.1.1 = { 
	heir = { 
		name = "Muhammad al-Sadiq"
		monarch_name = "Muhammad II al-Sadiq"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7168.1.1 = { 
	monarch = { 
		name = "Muhammad II al-Sadiq"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7168.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7184.1.1 = { 
	monarch = { 
		name = "Muhammad III"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7184.1.1 = { 
	heir = { 
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7202.1.1 = { 
	monarch = { 
		name = "Bakari"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7202.1.1 = { 
	heir = { 
		name = "'Abd al-Rahman"
		monarch_name = "'Abd al-Rahman"
		dynasty = "Askia"
		death_Date = 1709.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7205.12.1 = { 
	monarch = { 
		name = "'Abd al-Rahman"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7205.12.1 = { 
	heir = { 
		name = "Bakr"
		monarch_name = "Bakr"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7209.1.1 = { 
	monarch = { 
		name = "Bakr"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7209.1.1 = { 
	heir = { 
		name = "Al-Mukhtar"
		monarch_name = "Al-Mukhtar"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7213.1.1 = { 
	monarch = { 
		name = "Al-Mukhtar"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7213.1.1 = { 
	heir = { 
		name = "Al-Hajj"
		monarch_name = "Al-Hajj III"
		dynasty = "Askia"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7230.1.1 = { 
	monarch = { 
		name = "Al-Hajj III"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
7230.1.1 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Askia"
		death_Date = 1769.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
7248.1.1 = { 
	monarch = { 
		name = "Mahmud"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}
government_rank = 1
