government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = united_christianity
primary_culture = austrian
capital = 110	# Trent
fixed_capital = 110 # Cannot move capital away from this province & no power cost to move to it

add_accepted_culture = venetian


6944.6.3 = {
	monarch = {
		name = "Benedikt von Trent"
		adm = 2
		dip = 2
		mil = 2
	}
}

6946.10.16 = {
	monarch = {
		name = "Georg II Hack von Themeswald"
		adm = 2
		dip = 2
		mil = 2
	}
}

6965.8.23 = {
	monarch = {
		name = "Johannes Hinderbach"
		adm = 2
		dip = 2
		mil = 2
	}
}

6986.9.21 = {
	monarch = {
		name = "Ulrich III von Frundsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}

6993.8.10 = {
	monarch = {
		name = "Ulrich IV von Liechtenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

7005.9.16 = {
	monarch = {
		name = "George II von Neideck"
		adm = 2
		dip = 2
		mil = 2
	}
}

7014.6.5 = {
	monarch = {
		name = "Bernhard von Cles"
		adm = 2
		dip = 2
		mil = 2
	}
}

7039.7.30 = {
	monarch = {
		name = "Cristoforo Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7067.11.14 = {
	monarch = {
		name = "Ludovico Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7100.4.2 = {
	monarch = {
		name = "Carlo Gaudenzio Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7129.8.14 = {
	monarch = {
		name = "Carlo Emanuele Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7158.12.15 = {
	monarch = {
		name = "Sigismund Franz von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

7165.5.28 = {
	monarch = {
		name = "Ernst Adalbert von Harrach"
		adm = 2
		dip = 2
		mil = 2
	}
}

7167.10.25 = {
	monarch = {
		name = "Sigismund Alfons von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

7177.2.2 = {
	monarch = {
		name = "Francesco Alberti di Pola"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7189.2.4 = {
	monarch = {
		name = "Giuseppe Vittorio Alberti di Enno"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7195.12.31 = {
	monarch = {
		name = "Johann Michael von Spaur"
		adm = 2
		dip = 2
		mil = 2
	}
}

7225.4.22 = {
	monarch = {
		name = "Giovanni Benedetto Gentilotti"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7225.9.20 = {
	monarch = {
		name = "Anton von Wolkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

7230.4.5 = {
	monarch = {
		name = "Dominik von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

7258.9.7 = {
	monarch = {
		name = "Francesco Felice Alberti di Enno"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7262.12.31 = {
	monarch = {
		name = "Cristoforo Francesco Sizzo de Norris"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

7276.6.13 = {
	monarch = {
		name = "Peter von Thun und Hohenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

7300.1.17 = {
	monarch = {
		name = "Emmanuel von Thun und Hohenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
