government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
add_accepted_culture = greek
religion = united_christianity
technology_group = eastern
historical_friend = FEO
capital = 323# Trebizond
fixed_capital = 330# Cannot move capital away from this province & no power cost to move to it
6499.1.1 = { 
	monarch = { 
		name = "Manuel III"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 2
	}
}
6499.1.1 = { 
	heir = { 
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6917.10.29 = { 
	monarch = { 
		name = "Alexios IV"
		dynasty = "Komnenos"
		adm = 1
		dip = 2
		mil = 1
	}
}
6917.10.29 = { 
	heir = { 
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
6929.10.29 = { 
	monarch = { 
		name = "Ioannes IV"
		dynasty = "Komnenos"
		adm = 3
		dip = 4
		mil = 2
	}
}
6929.10.29 = { 
	heir = { 
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		claim = 95
		adm = 6
		dip = 0
		mil = 1
	}
}
6959.1.1 = { 
	monarch = { 
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}
government_rank = 1
