government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
religion = catholic
primary_culture = hessian
capital = 80	# Trier
fixed_capital = 80 # Cannot move capital away from this province & no power cost to move to it

#Elector-Archbishops of Trier
6890.1.1 = {
	monarch = {
		name = "Werner von Falkenstein"
		
		dip = 2
		adm = 0
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Otto von Ziegenhain"
		
		dip = 0
		adm = 2
		mil = 1
	}
}

6930.1.1 = {
	monarch = {
		name = "Rhaban von Helmstadt"
		
		dip = 3
		adm = 1
		mil = 1
	}
}

6938.6.27 = {
	monarch = {
		name = "Jakob von Sirk"
		
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality
}

6956.4.28 = {
	monarch = {
		name = "Johann I von Baden"
		culture = swabian
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7003.2.9 = {
	monarch = {
		name = "Jakob II von Baden"
		culture = swabian
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7011.4.27 = {
	monarch = {
		name = "Richard Grieffenklau"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7031.3.15 = {
	monarch = {
		name = "Johann von Melzenhausen"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7040.7.22 = {
	monarch = {
		name = "Johann IV von Hagen"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7047.3.27 = {
	monarch = {
		name = "Johann V von Isenburg"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7056.2.8 = {
	monarch = {
		name = "Johann VI von der Leyen"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7067.2.8 = {
	monarch = {
		name = "Jakob III von Eltz"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7081.6.4 = {
	monarch = {
		name = "Johann von Schönenberg"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7099.5.1 = {
	monarch = {
		name = "Lothar von Metternich"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7109.8.10 = {
	join_league = catholic
}

7123.9.7 = {
	monarch = {
		name = "Philipp von Söttern"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7152.2.7 = {
	monarch = {
		name = "Karl Kaspar von der Leyen"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7176.6.1 = {
	monarch = {
		name = "Johann VIII von Osbeck"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7211.1.6 = {
	monarch = {
		name = "Karl von Lothringen"
		culture = austrian
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7214.12.4 = {
	monarch = {
		name = "Franz Ludwig von Neuburg"
		culture = bavarian
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7229.4.7 = {
	monarch = {
		name = "Franz Georg von Schönborn"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7256.1.18 = {
	monarch = {
		name = "Johann von Walderdorf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7268.1.12 = {
	monarch = {
		name = "Klemens von Sachsen"
		culture = saxon
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7297.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio
