#######################################
# Timurid Empire
#######################################
technology_group = muslim
primary_culture = uzbehk
religion = manichean
government = tribal
add_government_reform = steppe_horde
capital = 454# Samarkand
religious_school = hanafi_school
6909.5.13 = { 
	monarch = { 
		name = "Ulugh Beg"
		dynasty = "Timurid"
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	heir = { 
		name = "'Abd Allah Marza"
		monarch_name = "'Abd Allah Marza"
		dynasty = "Timurid"
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_piety = -0.5
}
government_rank = 1
