government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bihari
religion = hinduism
technology_group = indian
capital = 2047	# Tirhut

6499.1.1 = {
	monarch = {
		name = "Padma Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 2
		mil = 0
	}
}

6499.1.1 = {
	heir = {
		name = "Bishwas"
		monarch_name = "Bishwas Devi"
		dynasty = "Oinwara"
		
		death_Date = 1420.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

6499.1.1 = {
	monarch = {
		name = "Bishwas Devi"
		dynasty = "Oinwara"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

6499.1.1 = {
	heir = {
		name = "Hari Singh"
		monarch_name = "Hari Singh"
		dynasty = "Oinwara"
		
		death_Date = 1440.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

6920.1.1 = {
	monarch = {
		name = "Hari Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 1
		mil = 2
	}
}

6920.1.1 = {
	heir = {
		name = "Nar Singh"
		monarch_name = "Nar Singh"
		dynasty = "Oinwara"
		
		death_Date = 1459.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

6940.1.1 = {
	monarch = {
		name = "Nar Singh"
		dynasty = "Oinwara"
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

6940.1.1 = {
	heir = {
		name = "Dhir Singh"
		monarch_name = "Dhir Singh"
		dynasty = "Oinwara"
		
		death_Date = 1480.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

6959.1.1 = {
	monarch = {
		name = "Dhir Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 0
		mil = 0
	}
}

6959.1.1 = {
	heir = {
		name = "Bhairav Singh"
		monarch_name = "Bhairav Singh"
		dynasty = "Oinwara"
		
		death_Date = 1515.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

6980.1.1 = {
	monarch = {
		name = "Bhairav Singh"
		dynasty = "Oinwara"
		adm = 4
		dip = 3
		mil = 1
	}
}

6980.1.1 = {
	heir = {
		name = "Rambhadra Singh"
		monarch_name = "Rambhadra Singh"
		dynasty = "Oinwara"
		
		death_Date = 1520.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

7015.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 0
		dip = 2
		mil = 0
	}
}

7015.1.1 = {
	heir = {
		name = "Laxminath Singh"
		monarch_name = "Laxminath Singh"
		dynasty = "Oinwara"
		
		death_Date = 1524.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7020.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 0
		mil = 0
	}
}
#Annexed by Delhi