government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = western
primary_culture = irish
religion = anglican
capital = 4380# Donegal
6939.1.1 = { 
	monarch = { 
		name = "Neachtan"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 2
	}
}
6961.1.1 = { 
	monarch = { 
		name = "Aodh Ruadh"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 3
		mil = 2
	}
}
7005.1.1 = { 
	monarch = { 
		name = "Aodh Dubh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 1
	}
}
7037.1.1 = { 
	monarch = { 
		name = "Manus"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 3
	}
}
7064.1.1 = { 
	monarch = { 
		name = "Calbhach"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
7066.11.26 = { 
	monarch = { 
		name = "Aodh mac Maghnusa"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 2
		mil = 2
	}
}
7087.1.1 = { 
	monarch = { 
		name = "Aodh Ruadh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 4
	}
}
7102.9.10 = { 
	monarch = { 
		name = "Ruairí"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
