government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = ottoman
religion = sunni
primary_culture = hungarian
capital = 407
religious_school = hanafi_school
add_army_professionalism = 0.1
historical_rival = KOJ
historical_rival = LAE
historical_rival = BYZ
national_focus = MIL
6861.2.3 = { 
	monarch = { 
		name = "Alp II"
		dynasty = "Arslanoglu"
		adm = 6
		dip = 4
		mil = 6
		leader = { 
			name = "Alp II"
			type = general
			fire = 6
			shock = 4
			manuever = 5
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
	heir = { 
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Arslanoglu"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
6959.1.1 = { 
	decision = make_constantinople_capital
	government_rank = 3
	capital = 151
	set_global_flag = hagia_sophia_now_mosque
	show_ambient_object = hagia_sophia_minarets
	hide_ambient_object = hagia_sophia
}
6960.1.1 = { 
	leader = { 
		name = "Gedik Ahmed"
		type = general
		fire = 4
		shock = 3
		manuever = 3
		siege = 1
	}
}
6981.5.4 = { 
	monarch = { 
		name = "Bayezid II"
		dynasty = Osmanoglu
		adm = 3
		dip = 3
		mil = 5
		leader = { 
			name = "Bayezid II"
			type = general
			fire = 3
			shock = 2
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_piety = 0.2
}
6981.5.4 = { 
	heir = { 
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}
6987.1.1 = { 
	leader = { 
		name = "Kemal Reis"
		type = admiral
		fire = 4
		shock = 4
		manuever = 4
		siege = 0
	}
}
6990.1.1 = { 
	leader = { 
		name = "Hadim Sinan"
		type = general
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
	}
}
6992.1.1 = { 
	add_accepted_culture = serbian
}
6992.1.1 = { 
	leader = { 
		name = "Hadim Ali"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
	}
}
6993.1.1 = { 
	leader = { 
		name = "Kucuk Daoud"
		type = admiral
		fire = 2
		shock = 2
		manuever = 4
		siege = 0
	}
}
7012.5.2 = { 
	monarch = { 
		name = "Selim I Yavuz"
		dynasty = Osmanoglu
		adm = 2
		dip = 4
		mil = 5
		leader = { 
			name = "Selam I Yavuz"
			type = general
			fire = 5
			shock = 4
			manuever = 5
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}
7012.5.2 = { 
	heir = { 
		name = "Saleyman Kanuni"
		monarch_name = "Saleyman I Kanuni"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
	add_piety = 0.3
}
7013.1.1 = { 
	leader = { 
		name = "Piri Reis"
		type = admiral
		fire = 2
		shock = 2
		manuever = 6
		siege = 0
	}
}
7014.1.1 = { 
	decision = the_khalifah
}
7018.1.1 = { 
	leader = { 
		name = "Bali"
		type = general
		fire = 1
		shock = 4
		manuever = 4
		siege = 0
	}
}
7020.1.1 = { 
	leader = { 
		name = "Gazi Husrev"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		siege = 0
	}
}
7020.9.23 = { 
	monarch = { 
		name = "Saleyman I Kanuni"
		dynasty = Osmanoglu
		adm = 6
		dip = 5
		mil = 6
		leader = { 
			name = "Saleyman I Kanuni"
			type = general
			fire = 5
			shock = 3
			manuever = 4
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}
7023.1.1 = { 
	leader = { 
		name = "Pargali Ibrahim Pasha"
		type = general
		fire = 4
		shock = 3
		manuever = 4
		siege = 0
	}
}
7024.5.28 = { 
	heir = { 
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
7025.1.1 = { 
	leader = { 
		name = "Barbaros Hayreddin"
		type = admiral
		fire = 6
		shock = 6
		manuever = 5
		siege = 0
	}
}
7038.1.1 = { 
	leader = { 
		name = "azdemir"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 3
		siege = 0
	}
}
7043.1.1 = { 
	leader = { 
		name = "Salih Reis"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
	}
}
7051.1.1 = { 
	leader = { 
		name = "Ulua Ali"
		type = admiral
		fire = 3
		shock = 4
		manuever = 5
		siege = 0
	}
}
7051.1.1 = { 
	leader = { 
		name = "Turgut Reis"
		type = admiral
		fire = 2
		shock = 4
		manuever = 5
		siege = 0
	}
}
7054.1.1 = { 
	leader = { 
		name = "Piyale"
		type = admiral
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
	}
}
7060.1.1 = { 
	leader = { 
		name = "Lala Mustafa"
		type = general
		fire = 2
		shock = 4
		manuever = 2
		siege = 0
	}
}
7060.1.1 = { 
	leader = { 
		name = "azdemiroglu Osman"
		type = general
		fire = 4
		shock = 3
		manuever = 2
		siege = 0
	}
}
7061.1.1 = { 
	leader = { 
		name = "Sokullu Mehmed"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 0
	}
}
7066.9.8 = { 
	monarch = { 
		name = "Selim II"
		dynasty = Osmanoglu
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
	add_piety = 0.2
}
7066.9.8 = { 
	heir = { 
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
7074.12.16 = { 
	monarch = { 
		name = "Murad III"
		dynasty = Osmanoglu
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
7074.12.16 = { 
	heir = { 
		name = "Mehmed"
		monarch_name = "Mehmed III"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
7094.1.1 = { 
	leader = { 
		name = "Lala Mahmud"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
	}
}
7095.1.16 = { 
	monarch = { 
		name = "Mehmed III"
		dynasty = Osmanoglu
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
7095.1.16 = { 
	heir = { 
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
7103.12.22 = { 
	monarch = { 
		name = "Ahmed I"
		dynasty = Osmanoglu
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
7103.12.22 = { 
	heir = { 
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}
7117.11.23 = { 
	monarch = { 
		name = "Mustafa I Deli"
		dynasty = Osmanoglu
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
7118.2.25 = { 
	monarch = { 
		name = "Osman II"
		dynasty = Osmanoglu
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}
7118.2.25 = { 
	heir = { 
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}
7120.1.1 = { 
	leader = { 
		name = "Sissaou"
		type = admiral
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
}
7122.5.20 = { 
	monarch = { 
		name = "Mustafa I"
		dynasty = Osmanoglu
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
7122.5.20 = { 
	heir = { 
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanoglu"
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}
7123.9.11 = { 
	monarch = { 
		name = "Murad IV"
		dynasty = Osmanoglu
		adm = 4
		dip = 2
		mil = 4
		leader = { 
			name = "Murat IV"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
	add_piety = 0.2
}
7123.9.11 = { 
	heir = { 
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		claim = 55
		adm = 0
		dip = 1
		mil = 2
	}
}
7128.4.6 = { 
	leader = { 
		name = "Gazi Hasrev Pasha"
		type = general
		fire = 3
		shock = 4
		manuever = 2
		siege = 2
	}
}
7140.2.8 = { 
	monarch = { 
		name = "Ibrahim I"
		dynasty = Osmanoglu
		adm = 0
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_piety = -0.2
}
7142.1.2 = { 
	heir = { 
		name = "Mehmed"
		monarch_name = "Mehmed IV"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
7148.8.19 = { 
	monarch = { 
		name = "Mehmed IV"
		dynasty = Osmanoglu
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
	add_piety = 0.4
}
7148.8.19 = { 
	heir = { 
		name = "Saleyman"
		monarch_name = "Saleyman II"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7156.9.15 = { 
	leader = { 
		name = "Kaprala Mehmed Pasha"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
	}
}
7161.1.1 = { 
	leader = { 
		name = "Kapralazade Fazil Ahmed"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 2
	}
}
7176.1.1 = { 
	leader = { 
		name = "Merzifonlu Kara Mustafa"
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 1
	}
}
7186.1.1 = { 
	leader = { 
		name = "Mezzamorto Haseyin"
		type = admiral
		fire = 4
		shock = 4
		manuever = 4
		siege = 0
	}
}
7187.11.8 = { 
	monarch = { 
		name = "Saleyman II"
		dynasty = Osmanoglu
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = -0.4
}
7187.11.8 = { 
	heir = { 
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Osmanoglu"
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
7190.1.1 = { 
	leader = { 
		name = "Kapralazade Fazil Mustafa"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
	}
}
7191.6.23 = { 
	monarch = { 
		name = "Ahmed II"
		dynasty = "Osmanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
7191.6.23 = { 
	heir = { 
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		claim = 90
		adm = 3
		dip = 2
		mil = 4
	}
}
7195.2.6 = { 
	monarch = { 
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		adm = 3
		dip = 2
		mil = 4
	}
}
7195.2.6 = { 
	heir = { 
		name = "Ahmed"
		monarch_name = "Ahmed III"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}
7197.1.1 = { 
	leader = { 
		name = "Amcazade Haseyin Pasha"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 1
	}
}
7203.8.23 = { 
	monarch = { 
		name = "Ahmed III"
		dynasty = "Osmanoglu"
		adm = 6
		dip = 5
		mil = 2
	}
}
7203.8.23 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
7204.1.1 = { 
	leader = { 
		name = "Silahdar Ali"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
	}
}
7228.1.1 = { 
	leader = { 
		name = "Hekimoglu Ali"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
	}
}
7230.10.2 = { 
	monarch = { 
		name = "Mahmud I"
		dynasty = "Osmanoglu"
		adm = 1
		dip = 0
		mil = 3
	}
}
7230.10.2 = { 
	heir = { 
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7254.12.15 = { 
	monarch = { 
		name = "Osman III"
		dynasty = Osmanoglu
		adm = 0
		dip = 0
		mil = 0
	}
}
7254.12.15 = { 
	heir = { 
		name = "Mustafa"
		monarch_name = "Mustafa III"
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}
7257.10.30 = { 
	monarch = { 
		name = "Mustafa III"
		dynasty = Osmanoglu
		adm = 2
		dip = 1
		mil = 1
	}
}
7257.10.30 = { 
	heir = { 
		name = "Abdalhamid"
		monarch_name = "Abdalhamid I"
		dynasty = "Osmanoglu"
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
7266.1.1 = { 
	leader = { 
		name = "Algerian Hassan"
		type = admiral
		fire = 2
		shock = 1
		manuever = 3
		siege = 0
	}
}
7274.1.22 = { 
	monarch = { 
		name = "Abdalhamid I"
		dynasty = Osmanoglu
		adm = 4
		dip = 2
		mil = 2
	}
}
7274.1.22 = { 
	heir = { 
		name = "Selim"
		monarch_name = "Selim III"
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
7289.4.8 = { 
	monarch = { 
		name = "Selim III"
		dynasty = "Osmanoglu"
		adm = 2
		dip = 3
		mil = 2
	}
}
7289.4.8 = { 
	heir = { 
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
7292.1.1 = { 
	leader = { 
		name = "Cezzar Pasha"
		type = general
		fire = 4
		shock = 2
		manuever = 2
		siege = 0
	}
}
7307.5.30 = { 
	monarch = { 
		name = "Mustafa IV"
		dynasty = Osmanoglu
		adm = 0
		dip = 1
		mil = 1
	}
}
7307.5.30 = { 
	heir = { 
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanoglu"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
7308.6.29 = { 
	monarch = { 
		name = "Mahmud II"
		dynasty = Osmanoglu
		adm = 2
		dip = 1
		mil = 1
	}
}
