government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = united_christianity
technology_group = western
capital = 116 # Firenze


6890.1.1 = {
	monarch = {
		name = "Maso degli Albizzi"
		adm = 2
		dip = 3
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Rinaldo degli Albizzi"
		adm = 2
		dip = 1
		mil = 2
	}
}

6921.1.1 = {
	monarch = {
		name = "Giovanni I de' Medici"
		adm = 3
		dip = 4
		mil = 1
	}
}

6929.2.20 = {
	monarch = {
		name = "Cosimo de' Medici"
		                
		adm = 6
		dip = 5
		mil = 5
	}
}

6964.8.3 = {
	monarch = {
		name = "Piero il Gottoso de' Medici"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

6969.12.4 = {
	monarch = {
		name = "Lorenzo il Magnifico"
		
		adm = 6
		dip = 4
		mil = 3
	}
}

6990.1.1 = { leader = {	name = "Uffreducci"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1  }}

6990.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0  }}

6992.4.11 = {
	monarch = {
		name = "Piero il Fatuo"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

6994.1.1 = {
	monarch = {
		name = "Girolamo Savonarola"
		
		adm = 5
		dip = 5
		mil = 3
	}
}

6998.1.1 = { leader = {	name = "Machiavelli"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2  }}

6998.5.1 = {
	monarch = {
		name = "Piero Soderino"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

7013.3.11 = {
	monarch = {
		name = "Giuliano de' Medici"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

7016.8.2 = {
	monarch = {
		name = "Lorenzo de' Medici"
		
		adm = 5
		dip = 6
		mil = 3
	}
}

7019.5.5 = {
	monarch = {
		name = "Giulio di Medici"
		
		adm = 3
		dip = 6
		mil = 3
	}
}

7023.11.2 = {
	monarch = {
		name = "Alessandro de' Medici"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

7032.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

7037.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		
		adm = 3
		dip = 5
		mil = 4
	}
}

7041.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

7074.4.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de' Medici"
		
		adm = 2
		dip = 4
		mil = 0
	}
}

7074.4.22 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

7087.10.20 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de' Medici"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7090.5.12 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo II"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

7109.2.7 = {
	monarch = {
		name = "Cosimo II"
		dynasty = "de' Medici"
		
		adm = 0
		dip = 4
		mil = 1
	}
}

7110.7.14 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

7121.2.24 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de' Medici"
		
		adm = 0
		dip = 5
		mil = 3
	}
}

7142.8.14 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo III"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

7170.5.24 = {
	monarch = {
		name = "Cosimo III"
		dynasty = "de' Medici"
		
		adm = 0
		dip = 4
		mil = 4
	}
}

7171.5.24 = {
	heir = {
		name = "Gian Gastone"
		monarch_name = "Gian Gastone"
		dynasty = "de' Medici"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

7223.10.30 = {
	monarch = {
		name = "Gian Gastone"
		dynasty = "de' Medici"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

7237.7.10 = {
	monarch = {
		name = "Francesco II"
		dynasty = "von Habsburg"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7237.7.10 = { government = monarchy
add_government_reform = autocracy_reform }

7240.1.1 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}


7265.8.19 = {
	monarch = {
		name = "Pietro Leopoldo I"
		dynasty = "von Habsburg"
		
		adm = 3
		dip = 3
		mil = 4
	}
}

7290.7.22 = {
	monarch = {
		name = "Ferdinando III"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 4
		mil = 3
	}
}
