government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 5139# Anziku
6930.1.1 = {
	monarch = {
		name = "Kateng"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}#All fictional
6990.1.1 = {
	monarch = {
		name = "Mpemba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
7040.1.1 = {
	monarch = {
		name = "Maloba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
7100.1.1 = {
	monarch = {
		name = "Mukaz"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
7160.1.1 = {
	monarch = {
		name = "Nday"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
7220.1.1 = {
	monarch = {
		name = "Cakasekene"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
7280.1.1 = {
	monarch = {
		name = "Sanza"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
government_rank = 1
