government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = poseidon_cult
capital = 372# Kings of Tír Eógain
6899.1.1 = { 
	monarch = { 
		name = "Niall"
		dynasty = "O'Neill"
		adm = 2
		dip = 2
		mil = 0
	}
}
6899.1.1 = { 
	heir = { 
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "O'Neill"
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Donal"
		dynasty = "O'Neill"
		adm = 1
		dip = 0
		mil = 3
	}
}
6899.1.1 = { 
	heir = { 
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
6932.1.1 = { 
	monarch = { 
		name = "Eoghan II"
		dynasty = "O'Neill"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
}
6935.1.1 = { 
	heir = { 
		name = "Einrí"
		monarch_name = "Einrí I"
		dynasty = "O'Neill"
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
6955.1.1 = { 
	monarch = { 
		name = "Einrí I"
		dynasty = "O'Neill"
		adm = 1
		dip = 1
		mil = 2
	}
}
6963.1.1 = { 
	heir = { 
		name = "Conn"
		monarch_name = "Conn I"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
6983.1.1 = { 
	monarch = { 
		name = "Conn I"
		dynasty = "O'Neill"
		adm = 2
		dip = 1
		mil = 1
	}
}
6983.1.1 = { 
	heir = { 
		name = "Einrí"
		monarch_name = "Einrí II"
		dynasty = "O'Neill"
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
6993.1.1 = { 
	monarch = { 
		name = "Einrí II"
		dynasty = "O'Neill"
		adm = 3
		dip = 2
		mil = 1
	}
}
6993.1.1 = { 
	heir = { 
		name = "Donal"
		monarch_name = "Donal XIV"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
6998.1.1 = { 
	monarch = { 
		name = "Donal XIV"
		dynasty = "O'Neill"
		adm = 2
		dip = 0
		mil = 2
	}
}
6998.1.1 = { 
	heir = { 
		name = "Art"
		monarch_name = "Art I"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7009.1.1 = { 
	monarch = { 
		name = "Art I"
		dynasty = "O'Neill"
		adm = 2
		dip = 1
		mil = 2
	}
}
7009.1.1 = { 
	heir = { 
		name = "Art"
		monarch_name = "Art II"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
7014.1.1 = { 
	monarch = { 
		name = "Art II"
		dynasty = "O'Neill"
		adm = 2
		dip = 1
		mil = 0
	}
}
7014.1.1 = { 
	heir = { 
		name = "Conn Bacach"
		monarch_name = "Conn II Bacach"
		dynasty = "O'Neill"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7019.1.1 = { 
	monarch = { 
		name = "Conn II Bacach"
		dynasty = "O'Neill"
		adm = 2
		dip = 2
		mil = 1
	}
}
7030.1.1 = { 
	heir = { 
		name = "Séan"
		monarch_name = "Séan I"
		dynasty = "O'Neill"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7059.1.1 = { 
	monarch = { 
		name = "Séan I"
		dynasty = "O'Neill"
		adm = 1
		dip = 2
		mil = 2
	}
}
7059.1.1 = { 
	heir = { 
		name = "Turlough"
		monarch_name = "Turlough I"
		dynasty = "O'Neill"
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}
7067.6.21 = { 
	monarch = { 
		name = "Turlough I"
		dynasty = "O'Neill"
		adm = 0
		dip = 2
		mil = 3
	}
}
7067.6.21 = { 
	heir = { 
		name = "Áed"
		monarch_name = "Áed XIV"
		dynasty = "O'Neill"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
7093.1.1 = { 
	monarch = { 
		name = "Áed XIV"
		dynasty = "O'Neill"
		adm = 1
		dip = 2
		mil = 1
	}
}
7117.1.1 = { set_legacy_government = administrative_monarchy }
7207.1.1 = { set_legacy_government = constitutional_monarchy }
