government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4072 # Ndorwe & Nkore Province

6879.1.1 = {
	monarch = {
		name = "Ruhaga"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

6990.1.1 = {
	monarch = {
		name = "Ruhaga II"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7060.1.1 = {
	monarch = {
		name = "Ruhaga II"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7100.1.1 = {
	monarch = {
		name = "Kmenyi"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7130.1.1 = {
	monarch = {
		name = "Ntare I"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7170.1.1 = {
	monarch = {
		name = "Buhinda"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7200.1.1 = {
	monarch = {
		name = "Maziga"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7230.1.1 = {
	monarch = {
		name = "Masimba"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7250.1.1 = {
	monarch = {
		name = "Kivunangoma"
		dynasty = "Buhaya"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7260.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Buhaya"
		
		adm = 1
		dip = 2
		mil = 1
	}
}


7280.1.1 = {
	monarch = {
		name = "Kanyoni"
		dynasty = "Buhaya"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

7300.1.1 = {
	monarch = {
		name = "Rwasa"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7315.1.1 = {
	monarch = {
		name = "Ntare"
		dynasty = "Buhaya"
		
		adm = 2
		dip = 3
		mil = 3
	}
}
