government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = united_christianity
capital = 2977	# Urbino
fixed_capital = 2977 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05
set_estate_privilege = estate_church_papal_emissary

#Dukes of Urbino
6870.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 2
		mil = 3
	}
}

6890.1.1 = {
	heir = {
		name = "Guidantonio"
		monarch_name = "Guidantonio I"
		dynasty = "da Montefeltro"
		 
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Guidantonio I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 1
		mil = 1
	}
}

6928.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

6943.2.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 0
		mil = 2
	}
}

6943.2.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico III"
		dynasty = "da Montefeltro"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

6944.7.22 = {
	monarch = {
		name = "Federico III"
		dynasty = "da Montefeltro"
		
		adm = 4
		dip = 3
		mil = 5
	}
}

6972.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6982.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

6990.3.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7002.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		
		dip = 4
		adm = 3
		mil = 5
	}
}

7002.4.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7002.4.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7008.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7016.5.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "de' Medici"
		
		dip = 5
		adm = 3
		mil = 5
	}
}

#Same as Lorenzo II di Medici of Florence

7019.5.4 = {
	monarch = {
		name = "Caterina I"
		dynasty = "de' Medici"
		female = yes
		
		dip = 6
		adm = 2
		mil = 2
	}
}

7021.12.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored

7028.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7049.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7074.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7121.7.25 = {
	monarch = {
		name = "Francesco Ubaldo I"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7123.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored
#Annexed by Papal States 1631.4.28
