government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4191	# Shimotsune

6940.1.1 = {
	monarch = {
		name = "Hitotsuna" 
		dynasty = "Utsunomiya"
		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

6943.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6960.3.23 = {
	monarch = {
		name = "Akitsuna" 
		dynasty = "Utsunomiya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6960.3.23 = {
	heir = {
		name = "Masatsuna"
		monarch_name = "Masatsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6963.11.23 = {
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6968.1.1 = {
	heir = {
		name = "Shigetsuna"
		monarch_name = "Shigetsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
6977.10.7 = { 
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		
		adm = 4
		dip = 4
		mil = 4
	}
}

6997.1.1 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
7016.12.1 = { 
	monarch = {
		name = "Tadatsuna"
		dynasty = "Utsunomiya"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7016.12.1 = {
	heir = {
		name = "Okitsuna"
		monarch_name = "Okitsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7027.8.12 = { 
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7027.8.12 = {
	heir = {
		name = "Hisatsuna"
		monarch_name = "Hisatsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

7036.9.1 = { 
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7045.1.1 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7049.10.7 = { 
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7068.1.1 = {
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

7076.8.30 = { 
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7098.1.1 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Utsunomiya"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}