government = republic
add_government_reform = venice_merchants_reform
mercantilism = 25
primary_culture = venetian
religion = united_christianity
add_accepted_culture = greek
add_accepted_culture = dalmatian
technology_group = western
capital = 112 # Venezia
fixed_capital = 112 # Cannot move capital away from this province & no power cost to move to it
historical_friend = KNI
historical_rival = RAG
historical_rival = GEN
national_focus = DIP
add_army_professionalism = 0.05

6890.1.1 = { leader = {	name = "Carlo Zeno"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 6899.1.1 } }

6890.1.1 = {
	monarch = {
		name = "Antonio Venier"
		adm = 2
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Michele Steno"
		adm = 3
		dip = 1
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Tomasso Mocenigo"
		adm = 2
		dip = 1
		mil = 0
	}
}

6899.1.1 = { leader = {	name = "Pietro Loredan"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

6923.4.5 = {
	monarch = {
		name = "Francesco Foscari"
		
		adm = 4
		dip = 4
		mil = 4
	}
}

6925.1.1 = { leader = {	name = "Francesco da Carmagnola" type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

6938.1.1 = { leader = {	name = "Erasmo Gattamelata"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	 } }

6951.1.1 = { leader = {	name = "Colleoni"              	type = general	fire = 5	shock = 3	manuever = 4	siege = 0	 } }

6953.1.1 = { leader = {	name = "G. Loredan"            	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

6954.1.1 = { leader = {	name = "Canal"                 	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

6957.10.24 = {
	monarch = {
		name = "Pasquale Malipiero"
		
		adm = 2
		dip = 2
		mil = 4
	}
}

6962.5.13 = {
	monarch = {
		name = "Cristoforo Moro"
		
		adm = 2
		dip = 2
		mil = 4
	}
}

6970.1.1 = { leader = {	name = "Moceningo"             	type = general	fire = 5	shock = 4	manuever = 5	siege = 0  } }

6971.11.3 = {
	monarch = {
		name = "Nicolň Tron"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

6973.7.29 = {
	monarch = {
		name = "Nicolň Marcello"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

6974.12.2 = {
	monarch = {
		name = "Pietro Mocenigo"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

6976.2.22 = {
	monarch = {
		name = "Andrea Vendamin"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

6978.5.7 = {
	monarch = {
		name = "Giovanni Mocenigo"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6985.11.15 = {
	monarch = {
		name = "Marco Barbango"
		
		adm = 0
		dip = 0
		mil = 2
	}
}

6986.8.15 = {
	monarch = {
		name = "Agostino Barbango"
		
		adm = 4
		dip = 4
		mil = 4
	}
}

6990.1.1 = { leader = {	name = "C. Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 2  } }

6995.1.1 = { leader = {	name = "Andrea Loredan"        	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 1  } }

6998.1.1 = { leader = {	name = "Vincenco Polani"       	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1  } }

7000.1.1 = { leader = {	name = "Nicolo Pitigliano"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 2  } }

7000.1.1 = { leader = {	name = "Bartolomeo d'Alviano"  	type = general	fire = 2	shock = 2	manuever = 3	siege = 1  } }

7001.9.21 = {
	monarch = {
		name = "Leonardo Loredano"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

7010.1.1 = { leader = {	name = "Lucio Malvezzo"        	type = general	fire = 2	shock = 1	manuever = 1	siege = 1  } }

7010.1.1 = { leader = {	name = "Grimani"               	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0  } }

7010.1.1 = { leader = {	name = "Lomellini"             	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0  } }

7021.6.23 = {
	monarch = {
		name = "Antonio Grimani"
		
		adm = 2
		dip = 3
		mil = 4
	}
}

7023.5.8 = {
	monarch = {
		name = "Andrea Gritti"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7039.12.30 = {
	monarch = {
		name = "Pietro Lando"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7040.1.1 = { leader = {	name = "Leonardo Foscolo"      	type = general	fire = 3	shock = 2	manuever = 2	siege = 1  } }

7045.11.12 = {
	monarch = {
		name = "Franco Donato"
		
		adm = 4
		dip = 4
		mil = 1
	}
}

7050.1.1 = { leader = {	name = "Veniero"               	type = admiral	fire = 3	shock = 4	manuever = 5	siege = 0 death_date =  1578.3.3 } }

7053.5.24 = {
	monarch = {
		name = "Francesco Venier"
		
		adm = 4
		dip = 2
		mil = 5
	}
}

7056.6.3 = {
	monarch = {
		name = "Laurenti Priuli"
		
		adm = 6
		dip = 3
		mil = 1
	}
}

7059.8.18 = {
	monarch = {
		name = "Girolamo Priuli"
		
		adm = 3
		dip = 3
		mil = 4
	}
}

7060.1.1 = { leader = {	name = "Barbarigo"             	type = admiral	fire = 4	shock = 4	manuever = 2	siege = 0  } }

7060.1.1 = { leader = {	name = "Quirini"               	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0  } }

7065.1.1 = { leader = {	name = "Macro Antonio Bragadin" type = general	fire = 4	shock = 4	manuever = 1	siege = 3  } }

7067.11.5 = {
	monarch = {
		name = "Pietro Loredan"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7070.1.1 = { leader = {	name = "Giustinani"            	type = admiral	fire = 3	shock = 4	manuever = 2	siege = 0  } }

7070.5.6 = {
	monarch = {
		name = "Alvise Mocenigo I"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

7077.6.5 = {
	monarch = {
		name = "Sebastiano Venier"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7078.3.4 = {
	monarch = {
		name = "Nicoló da Ponte"
		
		adm = 4
		dip = 4
		mil = 3
	}
}

7085.1.1 = { leader = {	name = "Zeno"                  	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0  } }

7085.7.30 = {
	monarch = {
		name = "Pasquale Cicogna"
		
		adm = 4
		dip = 0
		mil = 2
	}
}

7095.4.5 = {
	monarch = {
		name = "Marino Grimani"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7105.12.26 = {
	monarch = {
		name = "Leonardo Loredano II"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7112.7.17 = {
	monarch = {
		name = "Marco Memo"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7115.1.1 = { leader = {	name = "Mocenigo"              	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0  } }

7115.10.30 = {
	monarch = {
		name = "Giovanni Bembo"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

7118.3.17 = {
	monarch = {
		name = "Nicoló Donato"
		
		adm = 4
		dip = 2
		mil = 0
	}
}

7118.5.10 = {
	monarch = {
		name = "Antonio Priulo"
		
		adm = 1
		dip = 3
		mil = 1
	}
}

7123.8.13 = {
	monarch = {
		name = "Franco Contarini"
		
		adm = 1
		dip = 4
		mil = 4
	}
}

7124.12.7 = {
	monarch = {
		name = "Giovanni Cornari I"
		
		adm = 0
		dip = 3
		mil = 3
	}
}

7129.12.24 = {
	monarch = {
		name = "Nicoló Contarini"
		
		adm = 0
		dip = 2
		mil = 4
	}
}

7131.4.3 = {
	monarch = {
		name = "Francesco Erizzo"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7146.1.1 = { leader = {	name = "Lorenzo Marcello"      	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1  } }

7146.1.4 = {
	monarch = {
		name = "Francesco Molino"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

7155.1.1 = { leader = {	name = "Fransesco Morosini"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 2   } }

7155.2.26 = {
	monarch = {
		name = "Carlo Contarini"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7156.5.2 = {
	monarch = {
		name = "Francesco Cornello"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7156.6.6 = {
	monarch = {
		name = "Bertuccio Valiero"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7158.3.30 = {
	monarch = {
		name = "Giovanni Pesaro"
		
		adm = 0
		dip = 1
		mil = 1
	}
}

7159.9.30 = {
	monarch = {
		name = "Domenico II Contarini"
		
		adm = 1
		dip = 3
		mil = 4
	}
}

7170.1.1 = { leader = {	name = "Riva"                  	type = admiral	fire = 4	shock = 5	manuever = 3	siege = 0  } }

7175.1.27 = {
	monarch = {
		name = "Nicoló Sagredo"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7176.8.15 = {
	monarch = {
		name = "Alvise Contarini"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

7183.1.1 = { leader = {	name = "Girolamo Cornaro"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 1  } }

7184.1.16 = {
	monarch = {
		name = "Marcantonio Giustiniani"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7188.3.24 = {
	monarch = {
		name = "Francesco Morosini"
		
		adm = 3
		dip = 2
		mil = 4
	}
}

7194.1.7 = {
	monarch = {
		name = "Silvestro Valiero"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7197.1.1 = { leader = {	name = "Alessandro Molin"      	type = admiral	fire = 3	shock = 1	manuever = 2	siege = 1  } }


7200.7.8 = {
	monarch = {
		name = "Alvise II Mocenigo"
		
		adm = 2
		dip = 4
		mil = 2
	}
}


7207.1.1 = { leader = {	name = "Ludovico Flangini"     	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 1  } }


7209.5.7 = {
	monarch = {
		name = "Giovanni Cornaro II"
		
		adm = 1
		dip = 1
		mil = 3
	}
}

7210.1.1 = { leader = {	name = "Andrea Pisani"         	type = general	fire = 1	shock = 1	manuever = 1	siege = 1  } }

7210.1.1 = { leader = {	name = "Alvise Mocenigo"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 1  } }

7215.1.1 = { leader = {	name = "Johan von der Schulenberg"	type = general	fire = 2	shock = 1	manuever = 2	siege = 3  } }

7222.8.13 = {
	monarch = {
		name = "Alvise III Mocenigo"
		
		adm = 1
		dip = 4
		mil = 2
	}
}

7232.5.22 = {
	monarch = {
		name = "Carlo Ruzzini"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7235.1.6 = {
	monarch = {
		name = "Alvise Pisani"
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7241.6.18 = {
	monarch = {
		name = "Pietro Grimani"
		
		adm = 1
		dip = 4
		mil = 1
	}
}

7252.3.8 = {
	monarch = {
		name = "Francesco Loredan"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7262.5.20 = {
	monarch = {
		name = "Marco Foscarini"
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7263.3.30 = {
	monarch = {
		name = "Alvise IV Mocenigo"
		
		adm = 2
		dip = 4
		mil = 1
	}
}

7275.1.1 = { leader = {	name = "Angelo Emo"            	type = admiral	fire = 2	shock = 2	manuever = 1	siege = 1  } }

7278.12.30 = {
	monarch = {
		name = "Paulo Rainiero"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

7289.2.17 = {
	monarch = {
		name = "Ludovico Manin"
		
		adm = 1
		dip = 5
		mil = 1
	}
}
