government = monarchy
add_government_reform = nayankara_reform
primary_culture = kannada
religion = buddhism
technology_group = indian
capital = 2032# Vijayanagara
change_brahmins_or_church_land_share_effect = { 
	share = -5
}
change_vaisyas_or_burghers_land_share_effect = { 
	share = 5
}
change_rajputs_or_marathas_or_nobles_land_share_effect = { 
	share = 10
}
6890.1.1 = { 
	monarch = { 
		name = "Harihara II"
		dynasty = "Sangama"
		ADM = 4
		DIP = 2
		MIL = 3
		leader = { 
			name = "Harihara II"
			type = general
			fire = 1
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
6890.1.1 = { 
	heir = { 
		name = "Virupaksha"
		monarch_name = "Virupaksha I"
		dynasty = "Sangama"
		death_date = 6899.1.1
		claim = 40
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Virupaksha I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
6899.1.1 = { 
	heir = { 
		name = "Bukka"
		monarch_name = "Bukka II"
		dynasty = "Sangama"
		death_date = 6899.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Bukka II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Devaraya"
		monarch_name = "Devaraya I"
		dynasty = "Sangama"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Devaraya I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6899.1.1 = { 
	heir = { 
		name = "Vira Vijaya"
		monarch_name = "Vira Vijaya I"
		dynasty = "Sangama"
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}
6922.1.1 = { 
	monarch = { 
		name = "Vira Vijaya I"
		dynasty = "Sangama"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}
6922.1.1 = { 
	heir = { 
		name = "Devaraya"
		monarch_name = "Devaraya II"
		dynasty = "Sangama"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
6924.1.1 = { 
	monarch = { 
		name = "Devaraya II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
	#add_ruler_personality = righteous_personality
	add_heir_personality = naive_personality
	heir = { 
		name = "Mallikarjuna"
		monarch_name = "Mallikarjuna"
		dynasty = "Sangama"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
6947.1.1 = { 
	monarch = { 
		name = "Mallikarjuna"
		dynasty = "Sangama"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}
6947.1.1 = { 
	heir = { 
		name = "Virupaksha"
		monarch_name = "Virupaksha II"
		dynasty = "Sangama"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
6960.1.1 = { 
	leader = { 
		name = "Narisimha Saluva"
		type = general
		fire = 2
		shock = 3
		siege = 0
		manuever = 2
	}
}
6965.1.1 = { 
	monarch = { 
		name = "Virupaksha II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
6965.1.1 = { 
	heir = { 
		name = "Praudha"
		monarch_name = "Praudha"
		dynasty = "Sangama"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6985.6.1 = { 
	monarch = { 
		name = "Praudha"
		dynasty = "Sangama"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6986.1.1 = { 
	monarch = { 
		name = "Narasimha"
		dynasty = "Saluva"
		ADM = 4
		DIP = 3
		MIL = 4
		leader = { 
			name = "Saluva Narisimha"
			type = general
			fire = 2
			shock = 3
			manuever = 2
			siege = 1
		}
	}
	primary_culture = telegu
	add_accepted_culture = kannada
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = strict_personality
}
6986.1.1 = { 
	heir = { 
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Saluva"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
6990.10.15 = { 
	monarch = { 
		name = "Timma"
		dynasty = "Saluva"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
6991.1.1 = { 
	monarch = { 
		name = "Narasa Nayaka"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}
6991.1.1 = { 
	heir = { 
		name = "Vara Narasimha"
		monarch_name = "Vara Narasimha"
		dynasty = "Tuluva"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7003.1.1 = {  #1503 - 1505 Vara Narasimha acts as regent of Immadhi Narisimha who dies in 1505 leaving Vara as Raja

	monarch = { 
		name = "Vara Narasimha"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7003.1.1 = { 
	heir = { 
		name = "Krishna"
		monarch_name = "Krishna"
		dynasty = "Tuluva"
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}
7009.8.9 = { 
	monarch = { 
		name = "Krishna"#Known as Krishna Deva after the 19th century
		dynasty = "Tuluva"
		ADM = 5
		DIP = 4
		MIL = 6
	}
	clear_scripted_personalities = yes#"brightest mind of his time"
	add_ruler_personality = scholar_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = silver_tongue_personality
}
7009.8.9 = { 
	heir = { 
		name = "Achyuta"
		monarch_name = "Achyuta"
		dynasty = "Tuluva"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7029.12.1 = { 
	monarch = { 
		name = "Achyuta"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	leader = { 
		name = "Rama Raya Aravidu"
		type = general
		fire = 2
		shock = 2
		siege = 1
		manuever = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
7029.12.21 = { 
	heir = { 
		name = "Venkata"
		monarch_name = "Venkata"
		dynasty = "Tuluva"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7042.1.1 = { 
	monarch = { 
		name = "Venkata"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7042.1.1 = { 
	heir = { 
		name = "Sadashiva"
		monarch_name = "Sadashiva"
		dynasty = "Tuluva"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7043.1.1 = {  #Final coronation of Sadashiva by Rama Raya who remains the power behind the throne

	monarch = { 
		name = "Sadashiva"
		dynasty = "Tuluva"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7049.1.1 = {  #Rama Raya assumes royal titles

	monarch = { 
		name = "Rama Raya"
		dynasty = "Aravidu"
		ADM = 3
		DIP = 6
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = fierce_negotiator_personality
}
7049.1.1 = { 
	heir = { 
		name = "Tirumala"
		monarch_name = "Tirumala"
		dynasty = "Aravidu"
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 1
	}
}
7065.1.26 = { 
	capital = 4420
} # Chandragiri
7065.1.26 = { 
	monarch = { 
		name = "Tirumala"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}
7065.1.26 = { 
	heir = { 
		name = "Ranga"
		monarch_name = "Ranga I"
		dynasty = "Aravidu"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7070.1.1 = { 
	capital = 1949
}
7071.1.1 = { 
	monarch = { 
		name = "Ranga I"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality#"Not entirely without achievement"
}
7071.1.1 = { 
	heir = { 
		name = "Venkata"
		monarch_name = "Venkata II"
		dynasty = "Aravidu"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7085.1.1 = { 
	monarch = { 
		name = "Venkata II"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7085.1.1 = { 
	heir = { 
		name = "Ranga"
		monarch_name = "Ranga II"
		dynasty = "Aravidu"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7114.10.1 = { 
	monarch = { 
		name = "Ranga II"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7114.10.1 = { 
	heir = { 
		name = "Rama"
		monarch_name = "Rama I"
		dynasty = "Aravidu"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7115.1.1 = { 
	monarch = { 
		name = "Rama I"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7115.1.1 = { 
	heir = { 
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Aravidu"
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7134.1.1 = { 
	monarch = { 
		name = "Timma"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7134.1.1 = { 
	heir = { 
		name = "Venkata"
		monarch_name = "Venkata III"
		dynasty = "Aravidu"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7135.1.1 = { 
	monarch = { 
		name = "Venkata III"
		dynasty = "Aravidu"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7135.1.1 = { 
	heir = { 
		name = "Ranga"
		monarch_name = "Ranga III"
		dynasty = "Aravidu"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
7142.10.1 = { 
	monarch = { 
		name = "Ranga III"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
# Conquered by Golkonda
government_rank = 1
