government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romanian
religion = united_christianity
technology_group = eastern
capital = 5746# Tîrgoviste
6490.1.1 = { 
	monarch = { 
		name = "Mircea I"
		dynasty = "Basarab"
		adm = 2
		dip = 2
		mil = 1
	}
}
6499.1.1 = { 
	heir = { 
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Mihail I"
		dynasty = "Basarab"
		adm = 1
		dip = 0
		mil = 1
	}
}
6499.1.1 = { 
	heir = { 
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
6920.1.1 = { 
	monarch = { 
		name = "Radu II Chelul"
		dynasty = "Basarab"
		adm = 0
		dip = 3
		mil = 0
	}
}
6922.1.1 = { 
	monarch = { 
		name = "Dan II"
		dynasty = "Danesti"
		adm = 2
		dip = 1
		mil = 1
	}
}
6931.1.1 = { 
	monarch = { 
		name = "Alexandru I"
		dynasty = "Aldea"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = martial_educator_personality
}
6936.12.1 = { 
	monarch = { 
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 3
		leader = { name = "Vlad II" type = general fire = 3 shock = 3 manuever = 3 siege = 0 }
	}
}
6942.1.1 = { 
	monarch = { 
		name = "Mircea II"
		dynasty = "Danesti"
		adm = 2
		dip = 1
		mil = 2
	}
}
6942.8.1 = { 
	monarch = { 
		name = "Basarab II"
		dynasty = "Danesti"
		adm = 4
		dip = 1
		mil = 2
	}
}
6943.1.1 = { 
	monarch = { 
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 3
		leader = { name = "Vlad II" type = general fire = 3 shock = 3 manuever = 3 siege = 0 }
	}
}
6943.1.1 = { 
	heir = { 
		name = "Mircea"
		monarch_name = "Mircea II"
		dynasty = "Basarab"
		#Buried Alive
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
6947.1.1 = { 
	monarch = { 
		name = "Vladislav II"
		dynasty = "Danesti"
		adm = 3
		dip = 1
		mil = 2
	}
}
6956.4.1 = { 
	monarch = { 
		name = "Vlad III Tepes"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 5
		leader = { name = "Vlad III Tepes" type = general fire = 3 shock = 4 manuever = 4 siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
6962.11.1 = { 
	monarch = { 
		name = "Radu II cel Frumos"
		dynasty = "Draculesti"
		adm = 1
		dip = 1
		mil = 0
	}
}
6975.1.1 = { 
	monarch = { 
		name = "Basarab II Laoiota"
		dynasty = "Danesti"
		adm = 0
		dip = 0
		mil = 0
	}
}
6977.11.1 = { 
	monarch = { 
		name = "Basarab III cel Tînar"
		dynasty = "Danesti"
		adm = 1
		dip = 0
		mil = 1
	}
}
6982.3.1 = { 
	monarch = { 
		name = "Vlad IV Calugarul"
		dynasty = "Draculesti"
		adm = 3
		dip = 2
		mil = 2
	}
}
6995.9.17 = { 
	monarch = { 
		name = "Radu IV cel Mare"
		dynasty = "Draculesti"
		adm = 0
		dip = 1
		mil = 5
	}
}
7009.4.2 = { 
	monarch = { 
		name = "Neagoe Basarab"
		dynasty = "Craiovesti"
		adm = 4
		dip = 1
		mil = 2
	}
}
7021.9.16 = { 
	monarch = { 
		name = "Radu V de la Afumati"
		dynasty = "Draculesti"
		adm = 0
		dip = 2
		mil = 5
	}
}
7045.3.18 = { 
	monarch = { 
		name = "Mircea III Ciobanul"
		dynasty = "Draculesti"
		adm = 0
		dip = 0
		mil = 4
	}
}
7059.9.22 = { 
	monarch = { 
		name = "Petru cel Tînar"
		dynasty = "Draculesti"
		adm = 1
		dip = 4
		mil = 4
	}
}
7068.6.15 = { 
	monarch = { 
		name = "Alexandru II"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 3
	}
}
7077.6.26 = { 
	monarch = { 
		name = "Mihnea II Turcitul"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 2
	}
}
7091.2.1 = { 
	monarch = { 
		name = "Mihai II Viteazul"
		dynasty = "Draculesti"
		adm = 4
		dip = 6
		mil = 6
		leader = { name = "Mihai II Viteazul" type = general fire = 3 shock = 4 manuever = 4 siege = 0 }
	}
}
7102.8.20 = { 
	monarch = { 
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		adm = 1
		dip = 1
		mil = 2
	}
}
7123.8.2 = { 
	monarch = { 
		name = "Alexandru V Coconul"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 3
	}
}
7127.11.14 = { 
	monarch = { 
		name = "Leon"
		dynasty = "Tomsa"
		adm = 2
		dip = 1
		mil = 0
	}
}
7132.7.30 = { 
	monarch = { 
		name = "Matei I Basarab"
		dynasty = "Brâncovenesti"
		adm = 1
		dip = 3
		mil = 3
	}
}
7154.4.20 = { 
	monarch = { 
		name = "Constantin I"
		dynasty = "Serban"
		adm = 0
		dip = 1
		mil = 0
	}
}
7158.3.2 = { 
	monarch = { 
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 1
		dip = 1
		mil = 2
	}
}
7174.11.2 = { 
	monarch = { 
		name = "Gheorge II"
		dynasty = "Duca"
		adm = 1
		dip = 1
		mil = 2
	}
}
7178.11.2 = { 
	monarch = { 
		name = "Serban II"
		dynasty = "Cantacuzene"
		adm = 1
		dip = 4
		mil = 4
	}
}
7188.11.10 = { 
	monarch = { 
		name = "Constantin II"
		dynasty = "Brâncovenesti"
		adm = 1
		dip = 2
		mil = 1
	}
}
7214.4.7 = { 
	monarch = { 
		name = "Nicolae II"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 3
		mil = 2
	}
}
7230.9.15 = { 
	monarch = { 
		name = "Constantin III"
		dynasty = "Mavrogordato"
		adm = 3
		dip = 3
		mil = 3
	}
}
7263.3.21 = { 
	monarch = { 
		name = "Alexandru VII"
		dynasty = "Ghica"
		adm = 2
		dip = 2
		mil = 1
	}
}
7268.10.29 = { 
	monarch = { 
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 1
		dip = 0
		mil = 0
	}
}
7274.9.27 = { 
	monarch = { 
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 0
		mil = 2
	}
}
7282.1.1 = { 
	monarch = { 
		name = "Mihai IV Sutu"
		dynasty = "Soutzos"
		adm = 3
		dip = 1
		mil = 3
	}
}
7293.1.1 = { 
	monarch = { 
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 1
		dip = 1
		mil = 1
	}
}
7296.8.30 = { 
	monarch = { 
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 0
		mil = 2
	}
}
7297.12.5 = { 
	monarch = { 
		name = "Constantin V"
		dynasty = "Hangerli"
		adm = 1
		dip = 2
		mil = 1
	}
}
7299.3.3 = { 
	monarch = { 
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 1
		dip = 1
		mil = 1
	}
}
7301.10.22 = { 
	monarch = { 
		name = "Constantin VI"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 1
		mil = 2
	}
}
7312.9.10 = { 
	monarch = { 
		name = "Ioan II"
		dynasty = "Caradja"
		adm = 3
		dip = 1
		mil = 1
	}
}
7318.10.14 = { 
	monarch = { 
		name = "Alexandru IX Sutu"
		dynasty = "Soutzos"
		adm = 0
		dip = 0
		mil = 0
	}
}
