government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = arabic_pagan_reformed
primary_culture = somali
capital = 2783#Las Khorey
religious_school = shafii_school
6499.1.1 = { 
	monarch = { 
		name = "Siciid"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6499.1.1 = { 
	monarch = { 
		name = "Ahmed"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6930.1.1 = { 
	monarch = { 
		name = "Siciid II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6950.1.1 = { 
	monarch = { 
		name = "Mohamud II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6979.1.1 = { 
	monarch = { 
		name = "Ciise II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6987.1.1 = { 
	monarch = { 
		name = "Omar II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
6991.1.1 = { 
	monarch = { 
		name = "Ali Dable"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7003.1.1 = { 
	monarch = { 
		name = "Liban"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7025.1.1 = { 
	monarch = { 
		name = "Yuusuf"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7055.1.1 = { 
	monarch = { 
		name = "Mohamud III"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7085.1.1 = { 
	monarch = { 
		name = "Abdale"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7112.1.1 = { 
	monarch = { 
		name = "Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7155.1.1 = { 
	monarch = { 
		name = "Mohamud IV"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7175.1.1 = { 
	monarch = { 
		name = "Naleye"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7205.1.1 = { 
	monarch = { 
		name = "Mohamud V"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7250.1.1 = { 
	monarch = { 
		name = "Ali II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7289.1.1 = { 
	monarch = { 
		name = "Mohamud Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
7330.1.1 = { 
	monarch = { 
		name = "Aul"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
