government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = united_christianity
capital = 79	# Würzburg
fixed_capital = 79 # Cannot move capital away from this province & no power cost to move to it

6880.1.1 = {
	monarch = {
		name = "Gerhard"
		adm = 0
		dip = 3
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Johann I"
		adm = 1
		dip = 1
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 3
		dip = 0
		mil = 2
	}
}

6940.1.1 = {
	monarch = {
		name = "Sigmund von Sachsen"
		culture = saxon
		
		adm = 1
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}

6944.11.3 = {
	monarch = {
		name = "Gottfried IV"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

6955.4.2 = {
	monarch = {
		name = "Johann III von Grumbach"
		adm = 1
		dip = 0
		mil = 3
	}
}

6966.4.12 = {
	monarch = {
		name = "Rudolf II von Schrenberg"
		
		adm = 3
		dip = 2
		mil = 0
	}
}

6995.4.27 = {
	monarch = {
		name = "Lorenz von Bibra"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

7019.2.6 = {
	monarch = {
		name = "Konrad von Thüngen"
		
		adm = 0
		dip = 2
		mil = 4
	}
}

7024.8.1 = { leader = {	name = "Thomas Müntzer"		type = general	fire = 1	shock = 2	manuever = 3	siege = 0	 } }

7024.8.1 = {
	monarch = {
		name = "Heinrich Pfeiffer"
		
		adm = 3
		dip = 1
		mil = 0
	}
}

7025.5.15 = {
	monarch = {
		name = "Konrad von Thüngen"
		
		adm = 0
		dip = 2
		mil = 4
	}
}

7040.6.17 = {
	monarch = {
		name = "Konrad von Bibra"
		
		adm = 3
		dip = 3
		mil = 0
	}
}

7044.8.9 = {
	monarch = {
		name = "Melchior von Giebelstadt"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7056.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

7058.4.18 = {
	monarch = {
		name = "Friedrich von Wirsberg"
		
		adm = 3
		dip = 4
		mil = 2
	}
}

7073.11.13 = {
	monarch = {
		name = "Julius von Mespelbrunn"
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7117.9.14 = {
	monarch = {
		name = "Johann von Aschausen"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7122.12.30 = {
	monarch = {
		name = "Philipp von Ehrenberg"
		culture = swabian
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7130.1.1 = { leader = {	name = "J.P. Saxe-Altenburg"           	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	 } }

7131.7.17 = {
	monarch = {
		name = "Franz von Hatzfeld"
		
		adm = 0
		dip = 0
		mil = 2
	}
}

7142.7.30 = {
	monarch = {
		name = "Johann von Schönborn"
		
		culture = hessian
		adm = 3
		dip = 3
		mil = 1
	}
}

7173.2.12 = {
	monarch = {
		name = "Johann von Rosenbach"
		culture = hessian
		
		adm = 2
		dip = 1
		mil = 0
	}
}

7175.4.20 = {
	monarch = {
		name = "Peter von Dernbach"
		
		culture = saxon
		adm = 0
		dip = 1
		mil = 3
	}
}

7183.4.23 = {
	monarch = {
		name = "Konrad Wilhelm von Wernau"
		
		culture = swabian
		adm = 0
		dip = 0
		mil = 1
	}
}

7184.9.6 = {
	monarch = {
		name = "Johann von Guttenberg"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

7198.11.15 = {
	monarch = {
		name = "Johann von Greiffenklau"
		
		adm = 1
		dip = 4
		mil = 4
	}
}

7219.8.4 = {
	monarch = {
		name = "Johann Philipp Franz"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7224.8.19 = {
	monarch = {
		name = "Christoph von Hutten"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7229.3.26 = {
	monarch = {
		name = "Friedrich von Schönborn"
		culture = hessian
		
		adm = 0
		dip = 1
		mil = 2
	}
}

7246.7.26 = {
	monarch = {
		name = "Anselm von Ingelheim"
		culture = hessian
		
		adm = 1
		dip = 1
		mil = 0
	}
}

7249.2.9 = {
	monarch = {
		name = "Karl von Greiffenklau"
		culture = hessian
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7254.11.26 = {
	monarch = {
		name = "Adam von Seinsheim"
		culture = bavarian
		
		adm = 0
		dip = 1
		mil = 2
	}
}

7279.2.17 = {
	monarch = {
		name = "Franz Ludwig von Erthal"
		
		adm = 2
		dip = 0
		mil = 2
	}
}

7295.2.14 = {
	monarch = {
		name = "Georg Karl von Fechenbach"
		
		culture = hessian
		adm = 0
		dip = 0
		mil = 1
	}
}

7302.11.30 = {
	monarch = {
		name = "Ferdinand von Osterreich"
		culture = austrian
		
		adm = 1
		dip = 2
		mil = 0
	}
}
