government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2756		# Welayta
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult

6479.1.1 = {
	monarch = {
		name = "Kote"
		dynasty = "Tegra`i"
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Gaga"
		monarch_name = "Gaga"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6990.1.1 = {
	monarch = {
		name = "Gaga"
		dynasty = "Tegra`i"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Mikael"
		monarch_name = "Mikael"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

7060.1.1 = {
	monarch = {
		name = "Mikael"
		dynasty = "Tegra`i"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Girma"
		monarch_name = "Girma"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7090.1.1 = {
	monarch = {
		name = "Girma"
		dynasty = "Tegra`i"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gazenya"
		monarch_name = "Gazenya"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 1
		dip = 2
		mil = 4
	}
}

7140.1.1 = {
	monarch = {
		name = "Gazenya"
		dynasty = "Tegra`i"
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Addayo"
		monarch_name = "Addayo"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 1
		dip = 2
		mil = 3
	}
}

7180.1.1 = {
	monarch = {
		name = "Addayo"
		dynasty = "Tegra`i"
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Kote"
		monarch_name = "Kote"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

7230.1.1 = {
	monarch = {
		name = "Kote"
		dynasty = "Tegra`i"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Libana"
		monarch_name = "Libana"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 5
	}
}

7250.1.1 = {
	monarch = {
		name = "Libana"
		dynasty = "Tegra`i"
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Tube"
		monarch_name = "Tube"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7255.1.1 = {
	monarch = {
		name = "Tube"
		dynasty = "Tegra`i"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ogatto"
		monarch_name = "Ogatto"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 4
	}
}

7261.1.1 = {
	monarch = {
		name = "Ogatto"
		dynasty = "Tegra`i"
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Amado"
		monarch_name = "Amado"
		dynasty = "Tegra`i"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

7300.1.1 = {
	monarch = {
		name = "Amado"
		dynasty = "Tegra`i"
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Damota"
		monarch_name = "Damota"
		dynasty = "Tegra`i"
		
		
		claim = 90
		ADM = 2
		DIP = 1
		MIL = 3
	}
}