government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = pommeranian
religion = slavic_pagan_reformed
technology_group = eastern
capital = 2994# Wolgast
6499.1.1 = { 
	monarch = { 
		name = "Barnim VI"
		dynasty = "Gryf"
		adm = 1
		dip = 2
		mil = 1
	}
}
6499.1.1 = { 
	heir = { 
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
6905.9.22 = { 
	monarch = { 
		name = "Wartislaw IX"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}
6919.1.1 = { 
	queen = { 
		country_of_origin = LAU
		name = "Sophia"
		dynasty = "Askanier"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
6927.1.1 = { 
	heir = { 
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		adm = 1
		dip = 2
		mil = 3
	}
}
6957.11.11 = { 
	monarch = { 
		name = "Eryk II"
		dynasty = "Gryf"
		adm = 1
		dip = 2
		mil = 3
	}
	heir = { 
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
#united with Pommern for a while
#These below should be checked
7023.10.6 = { 
	monarch = { 
		name = "Barnim XI"
		dynasty = "Gryf"
		adm = 2
		dip = 3
		mil = 2
	}
}
7034.1.1 = { religion = protestant }
7042.8.27 = { 
	heir = { 
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
7069.1.1 = { 
	monarch = { 
		name = "Johann Friedrich"
		dynasty = "Gryf"
		adm = 2
		dip = 2
		mil = 0
	}
}
7069.1.1 = { 
	heir = { 
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7100.1.1 = { 
	monarch = { 
		name = "Barnim XII"
		dynasty = "Gryf"
		adm = 1
		dip = 2
		mil = 2
	}
}
7100.1.1 = { 
	heir = { 
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7103.11.2 = { 
	monarch = { 
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		adm = 2
		dip = 2
		mil = 1
	}
}
7103.11.2 = { 
	heir = { 
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
7106.3.8 = { 
	monarch = { 
		name = "Filip II"
		dynasty = "Gryf"
		adm = 3
		dip = 3
		mil = 1
	}
}
7106.3.8 = { 
	heir = { 
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7118.2.3 = { 
	monarch = { 
		name = "Franciszek I"
		dynasty = "Gryf"
		adm = 1
		dip = 1
		mil = 1
	}
}
7118.2.3 = { 
	heir = { 
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}
7120.11.28 = { 
	monarch = { 
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		adm = 3
		dip = 1
		mil = 0
	}
}
