government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = lombard
elector = yes
religion = united_christianity
technology_group = western
capital = 5003# Milano
fixed_capital = 104# Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05
change_estate_land_share = { 
	estate = estate_church
	share = -5
}
change_estate_land_share = { 
	estate = estate_burghers
	share = 5
}
6495.5.11 = { 
	monarch = { 
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {  #Marriage on 1380.11.15
		country_of_origin = MLO
		name = "Caterina"
		dynasty = "Visconti"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6499.1.1 = { 
	heir = { 
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
6902.9.3 = { 
	monarch = { 
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		adm = 2
		dip = 2
		mil = 2
	}
}
6902.9.3 = { 
	heir = { 
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
6908.7.1 = { 
	queen = { 
		country_of_origin = PAP#Rimini, Romagna province
		name = "Antonia"
		dynasty = "Malatesta"#di Cesena
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6912.5.16 = { 
	monarch = { 
		name = "Filippo Maria I"
		dynasty = "Visconti"
		adm = 1
		dip = 2
		mil = 2
	}
}
6912.7.24 = { 
	queen = { 
		country_of_origin = SAV#Ventimiglia, Albenga/Nizza province
		name = "Beatrice"
		dynasty = "Lascaris"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6499.1.1 = { leader = { name = "Carmagnola" type = general fire = 4 shock = 5 manuever = 5 siege = 1 } }
6927.12.2 = { 
	queen = { 
		country_of_origin = SAV
		name = "Maria"
		dynasty = "di Savoia"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
6947.8.13 = { 
	government = republic
	add_government_reform = ambrosian_republic
} # The Ambrosian Republic
6950.3.27 = { 
	government = monarchy
	add_government_reform = feudalism_reform
}
6950.3.27 = { 
	monarch = { 
		name = "Francesco I"
		dynasty = "Sforza"
		adm = 5
		dip = 5
		mil = 5
	}
}
6950.3.27 = { 
	heir = { 
		name = "Galeazzo Maria"
		monarch_name = "Galeazzo Maria I"
		dynasty = "Sforza"
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}
6966.3.7 = { 
	monarch = { 
		name = "Galeazzo Maria I"
		dynasty = "Sforza"
		adm = 5
		dip = 1
		mil = 3
	}
}
6969.6.20 = { 
	heir = { 
		name = "Giovanni Galeazzo"
		monarch_name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
6976.12.27 = { 
	monarch = { 
		name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		adm = 3
		dip = 4
		mil = 2
	}
}
6976.12.27 = { 
	heir = { 
		name = "Ludovico"
		monarch_name = "Ludovico I il Moro"
		dynasty = "Sforza"
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza" type = general fire = 3 shock = 2 manuever = 3 siege = 1 }
	}
}
6994.10.23 = { 
	monarch = { 
		name = "Ludovico I il Moro"
		dynasty = "Sforza"
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza" type = general fire = 3 shock = 2 manuever = 3 siege = 1 }
	}
}
6994.10.23 = { 
	heir = { 
		name = "Massimiliano"
		monarch_name = "Massimiliano I"
		dynasty = "Sforza"
		claim = 95
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza" type = general fire = 1 shock = 1 manuever = 2 siege = 0 }
	}
}
7008.1.1 = { 
	monarch = { 
		name = "Massimiliano I"
		dynasty = "Sforza"
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza" type = general fire = 1 shock = 1 manuever = 2 siege = 0 }
	}
}
7015.10.6 = { 
	monarch = { 
		name = "Francesco II Maria"
		dynasty = "Sforza"
		adm = 4
		dip = 2
		mil = 1
		leader = { name = "Francesco Sforza" type = general fire = 1 shock = 1 manuever = 2 siege = 0 }
	}
}
7035.1.1 = { leader = { name = "Marquis del Vasto" type = general fire = 2 shock = 2 manuever = 3 siege = 0 } }
7296.11.15 = { set_legacy_government = constitutional_republic }
7296.11.15 = { 
	monarch = { 
		name = "Republicca Transpadana"
		adm = 3
		dip = 4
		mil = 1
	}
}
