government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = cisalpinian
religion = united_christianity
technology_group = western
capital = 111	# Friuli
government_rank = 1

6899.1.1 = {
	monarch = {
		name = "Antonio I"
		adm = 3
		dip = 1
		mil = 1
	}
}

6899.1.1 = {
	monarch = {
		name = "Antonio II"
		adm = 2
		dip = 1
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Ludovico II"
		adm = 2
		dip = 1
		mil = 0
	}
}

6939.12.18 = {
	monarch = {
		name = "Ludovico III"
		adm = 2
		dip = 2
		mil = 3
	}
}
