government = tribal
add_government_reform = feudal_tribe
government_rank = 3
primary_culture = hunnic
religion = tengri_pagan_reformed
technology_group = western
capital = 4717
historical_rival = SER
6453.1.1 = { 
	monarch = { 
		name = "Atilla VII"
		dynasty = "Turinger"
		birth_date = 6430.1.1
		dip = 3
		adm = 0
		mil = 2
	}
}
6484.11.30 = { 
	heir = { 
		name = "Balthasar"
		monarch_name = "Balthasar II"
		dynasty = "Turinger"
		birth_date = 6470.1.1
		claim = 95
		adm = 2
		dip = 6
		mil = 5
	}
}
