government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = zoroastrian
primary_culture = gulf_arabic
capital = 404# Liwa Oasis
religious_school = hanbali_school
6940.1.1 = {  #Fictional

	monarch = { 
		name = "Muhammed"
		dynasty = "Al Nahyan"
		dip = 1
		adm = 1
		mil = 2
	}
}
6980.1.1 = {  #Fictional

	monarch = { 
		name = "Tahnun"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7030.1.1 = {  #Fictional

	monarch = { 
		name = "Khalifa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7080.1.1 = {  #Fictional

	monarch = { 
		name = "Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7130.1.1 = {  #Fictional

	monarch = { 
		name = "Zayed"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7180.1.1 = {  #Fictional

	monarch = { 
		name = "Muhammad"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7200.1.1 = { 
	monarch = { 
		name = "Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7261.1.1 = { 
	monarch = { 
		name = "Dhiyab bin Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7293.1.1 = { 
	monarch = { 
		name = "Shakhbut bin Dhiyab"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}
7316.1.1 = { 
	monarch = { 
		name = "Tahnoun bin Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 1
		mil = 2
	}
}
government_rank = 1
