government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = arabic_pagan_reformed
technology_group = muslim
capital = 4280# Taiz
religious_school = shafii_school
#Rasulids
6890.1.1 = { 
	monarch = { 
		name = "Isma'il I"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}
6890.1.1 = { 
	heir = { 
		name = "Saladin Ahmad"
		monarch_name = "Saladin Ahmad"
		dynasty = "Rasulid"
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Saladin Ahmad"
		dynasty = "Rasulid"
		adm = 0
		dip = 2
		mil = 0
	}
}
6899.1.1 = { 
	heir = { 
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Rasulid"
		death_Date = 1427.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
6924.1.1 = { 
	monarch = { 
		name = "'Abdallah"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 2
	}
}
6924.1.1 = { 
	heir = { 
		name = "Isma'il"
		monarch_name = "Isma'il II"
		dynasty = "Rasulid"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
6927.1.1 = { 
	monarch = { 
		name = "Isma'il II"
		dynasty = "Rasulid"
		adm = 3
		dip = 2
		mil = 3
	}
}
6928.1.1 = { 
	monarch = { 
		name = "Yahya"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}
6939.1.1 = { 
	monarch = { 
		name = "Isma'il III"
		dynasty = "Rasuild"
		adm = 2
		dip = 0
		mil = 0
	}
}
6939.1.1 = { 
	heir = { 
		name = "Yusuf"
		monarch_name = "Yusuf II"
		dynasty = "Rasulid"
		death_Date = 1447.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
6942.1.1 = { 
	monarch = { 
		name = "Yusuf II"
		dynasty = "Rasulid"
		adm = 1
		dip = 1
		mil = 2
	}
}
6942.1.1 = { 
	heir = { 
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
government_rank = 1
