government = monarchy
add_government_reform = daimyogovernment_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1830	# Tajima

6833.1.1 = {
	monarch = {
		name = "Tokiuji" # 1303 - 1371 
		dynasty = "Yamana"
		adm = 4
		dip = 4
		mil = 4
	}
}

6833.1.1 = {
	heir = {
		name = "Moroyoshi"
		monarch_name = "Moroyoshi"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6871.4.14 = {
	monarch = {
		name = "Moroyoshi"
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 3
	}
}

6890.1.1 = {
	monarch = {
		name = "Tokihiro" # 1367 - 1435 
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 2
	}
}

6904.7.6 = {
	heir = {
		name = "Mochitoyo"
		monarch_name = "Mochitoyo"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
6932.1.1 = { 
	monarch = {
		name = "Mochitoyo"
		dynasty = "Yamana"
		
#		
		adm = 3
		dip = 4
		mil = 4
	}	clear_scripted_personalities = yes	add_ruler_personality = conqueror_personality	add_ruler_personality = kind_hearted_personality
}

6932.1.1 = {
	heir = {
		name = "Noritoyo"
		monarch_name = "Noritoyo"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

6967.10.7 = {
	heir = {
		name = "Masatoyo"
		monarch_name = "Masatoyo"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
	
6973.4.15 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

6975.1.1 = {
	heir = {
		name = "Okitoyo"
		monarch_name = "Okitoyo"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}	

6986.1.1 = {
	capital = 1830	# Tajima
}

6999.1.1 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
	
7011.1.1 = {
	heir = {
		name = "Suketoyo"
		monarch_name = "Suketoyo"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}	

7024.1.1 = { capital = 1830 } #Tajima

7028.1.1 = { 
	monarch = {
		name = "Suketoyo"
		dynasty = "Yamana"
		
#		
		adm = 3
		dip = 3
		mil = 2
	}
}

7052.1.1 = {
	heir = {
		name = "Akihiro"
		monarch_name = "Akihiro"
		dynasty = "Yamana"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
