government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 2084	# Rajahmundry

#Reddi Dynasty
6490.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Reddy"
		adm = 0
		dip = 2
		mil = 3
	}
}

6490.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Reddy"
		
		death_Date = 6499.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

6499.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Reddy"
		adm = 3
		dip = 0
		mil = 3
	}
}

6499.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Reddy"
		
		death_Date = 1423.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

6499.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Reddy"
		adm = 1
		dip = 2
		mil = 0
	}
}

6499.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Reddy"
		
		death_Date = 1448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

6923.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Reddy"
		adm = 1
		dip = 3
		mil = 0
	}
}

#Conquered by the Gajapatis of Orissa in or around 1448

7040.1.1 = {
	monarch = {
		name = "Raghuveera"
		dynasty = "Reddy"
		adm = 0
		dip = 0
		mil = 0
	}
}
