government = republic
add_government_reform = cossacks_reform
technology_group = nomad_group
religion = united_christianity
primary_culture = ruthenian
capital = 283	# Zaporozhia


7006.1.1 = {	
	monarch = {		
		name = "Lyantskoronsky"			
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

7034.1.1 = {	
	monarch = {		
		name = "Kishka"				
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

7050.1.1 = {
	monarch = {		
		name = "Vishnevetsky-Bayda"		
		adm = 3		
		dip = 3		
		mil = 3  
	}
}

7055.1.1 = {
	government_rank = 1
}

7063.1.1 = {	
	monarch = {		
		name = "M. Vishnevetsky"	
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

7073.1.1 = {	
	monarch = {		
		name = "Ivan Svirgovsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7075.1.1 = {	
	monarch = {		
		name = "Bogdan Ruzhinsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7076.1.1 = {	
	monarch = {		
		name = "Ivan II Pidkova"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7077.1.1 = {	
	monarch = {		
		name = "Yakiv I Shakh"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

7078.1.1 = {	
	monarch = {		
		name = "Lukyan Chornynsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7080.1.1 = {	
	monarch = {		
		name = "Samiylo II"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

7085.1.1 = {	
	monarch = {		
		name = "Zakhar Kulaga"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7086.1.1 = {	
	monarch = {		
		name = "Lukyan Chornsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7088.1.1 = {	
	monarch = {		
		name = "Semen I Skalozub"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7089.1.1 = {	
	monarch = {		
		name = "V Chanovytsky"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7090.1.1 = {	
	monarch = {		
		name = "K. Kosynsky"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

7093.1.1 = {	
	monarch = {		
		name = "G. Loboda"			
		adm = 2		
		dip = 2		
		mil = 1
	}
}

7096.2.2 = {	
	monarch = {		
		name = "Shaula, Krempsky & Nech"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7096.11.3 = {	
	monarch = {		
		name = "Gnat Vassylevsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7098.1.1 = {	
	monarch = {		
		name = "Baybuza & Polous"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

7100.1.1 = {	
	monarch = {		
		name = "Gavrylo Kortnevych"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

7101.1.1 = {	
	monarch = {		
		name = "Samiylo III Kishka"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

7102.1.1 = {	
	monarch = {		
		name = "Kortnevych & Kutskovych"	
		adm = 1		
		dip = 2		
		mil = 2	
	}
}

7106.1.1 = {	
	monarch = {		
		name = "Zborovsky"			
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

7109.1.1 = {	
	monarch = {		
		name = "Andriyevch"			
		adm = 2		
		dip = 1		
		mil = 2	
	}
}

7110.1.1 = {	
	monarch = {		
		name = "Tyskinevych"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7114.1.1 = {	
	monarch = {		
		name = "P. Sagaydachny"			
		adm = 3		
		dip = 4		
		mil = 5 
	}
}

7122.1.1 = {	
	monarch = {		
		name = "Olifer Golub"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7123.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

7125.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

7126.1.1 = {	
	monarch = {		
		name = "K. Vovk"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

7128.1.1 = {	
	monarch = {		
		name = "Ivan V Sulyma"			
		adm = 2		
		dip = 2		
		mil = 2	
	}
}

7129.1.1 = {	
	monarch = {	
		name = "G. Chorny"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

7130.1.1 = {	
	monarch = {		
		name = "Orendarenko"
		adm = 1	
		dip = 1	
		mil = 1
	}
}

7131.1.1 = {
	monarch = {
		name = "Ivan VI Kulaga"
		adm = 1
		dip = 1
		mil = 1
	}
}

7132.1.1 = {
	monarch = {
		name = "Gavrylovych"
		adm = 1
		dip = 1
		mil = 1
	}
}

7133.1.1 = {
	monarch = {
		name = "Samiylo IV Sulyma"
		adm = 1
		dip = 1
		mil = 2
	}
}

7135.1.1 = {
	monarch = {
		name = "Ivan V Sylyma"
		adm = 1
		dip = 1
		mil = 1
	}
}

7136.1.1 = {
	monarch = {
		name = "Vassyl Tomylenko"
		adm = 1
		dip = 1
		mil = 1
	}
}

7137.1.1 = {
	monarch = {
		name = "Sava, Pavlyuk & Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

7138.1.1 = {
	monarch = {
		name = "Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

7140.1.1 = { leader = {	name = "Chmielnicki"           	type = general	fire = 1	shock = 3	manuever = 5	siege = 0  }}

7141.1.1 = {
	monarch = {
		name = "Karpo P."
		adm = 1
		dip = 1
		mil = 1
	}
}

7144.1.1 = {
	monarch = {
		name = "Gulak-Bulyuk"
		adm = 1
		dip = 1
		mil = 1
	}
}

7148.1.1 = {
	monarch = {
		name = "Bogdan IV Khmelnitsky"
		adm = 4
		dip = 6
		mil = 5
	}
	government_rank = 2
}

7154.1.8 = {
	government_rank = 1
}

7157.1.1 = {
	monarch = {
		name = "Ivan I Vygovskyy"
		adm = 1
		dip = 1
		mil = 1
	}
}

7159.1.1 = {
	monarch = {
		name = "Yuriy Khmelnitsky"
		adm = 3
		dip = 4
		mil = 4
	}
}

7163.1.1 = {
	monarch = {
		name = "Divisional Hetmans"
		adm = 0
		dip = 0
		mil = 1
	}
}

7187.1.1 = {
	monarch = {
		name = "Ivan IV Mazep"
		adm = 1
		dip = 3
		mil = 5
	}
}

7195.1.1 = { leader = {	name = "Mazeppa"               	type = general	fire = 2	shock = 4	manuever = 5	siege = 0  }}

7210.1.1 = {
	monarch = {
		name = "Ivan V Skoropadsky"
		adm = 1
		dip = 5
		mil = 5
	}
}

7222.1.1 = {
	monarch = {
		name = "Pavlo II Polubotok"
		adm = 1
		dip = 1
		mil = 2
	}
}

7227.1.1 = {
	monarch = {
		name = "Danylo Apostol"
		adm = 0
		dip = 3
		mil = 3
	}
}

7250.1.1 = {
	monarch = {
		name = "Rozumovsky"
		adm = 0
		dip = 1
		mil = 3
	}
}

7275.8.3 = {
	government_rank = 2
}