government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 718	# Kobdo


7134.1.1 = {
	monarch = {
		name = "Erdeni Batur"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

7134.1.1 = {
	heir = {
		name = "Sengge"
		monarch_name = "Sengge"
		dynasty = "Choros"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7153.1.1 = {
	monarch = {
		name = "Sengge"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}

}

7153.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		
		death_Date = 1698.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7171.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

7180.1.1 = {
	heir = {
		name = "Tsewang Rabdan"
		monarch_name = "Tsewang Rabdan"
		dynasty = "Choros"
		
		death_Date = 1727.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7198.9.4 = {
	monarch = {
		name = "Tsewang Rabdan"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7198.9.4 = {
	heir = {
		name = "Galdan Tseren"
		monarch_name = "Galdan Tseren"
		dynasty = "Choros"
		
		death_Date = 1745.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7227.12.1 = {
	monarch = {
		name = "Galdan Tseren"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7227.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		
		death_Date = 1750.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7245.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7245.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		
		death_Date = 1755.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7250.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

7250.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty  = "Choros"
		
		death_Date = 1756.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7255.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

#Annexed by Qing in March 1756
