# No previous file for Kano
government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism#Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2271#Extremely speculative attempt to reconcile some very conflicting sources on the dating. (Basically by assuminng there were two Bakwa Turunku)
6932.1.1 = { 
	monarch = { 
		name = "Amina"
		dynasty = "Zazzau"
		dip = 4
		adm = 5
		mil = 6
		female = yes
		leader = { 
			name = "Amina"
			type = general
			fire = 4
			shock = 4
			manuever = 5
			siege = 1
			female = yes
		}
	}
}
#Ruled then (Kano chronicle), or in the early sixteenth century (one interpretation of the Zazzau chronicle), or the late sixteenth century (another interpretation). Going with this date (out of the three) so as to include her in a 1444 start. 
#Unknown number of unknown rulers
7009.1.1 = { 
	monarch = { 
		name = "Bakwa Turunku II"
		dynasty = "Zazzau"
		dip = 2
		adm = 2
		mil = 2
		female = yes
	}
}
#The II is speculative, a way to reconcile the later dates associated with Bakwa Turunku with the fact that she is recorded as Amina's mother.
7039.1.1 = { 
	monarch = { 
		name = "Ibrahim"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7066.1.1 = { 
	monarch = { 
		name = "Karama"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 4
	}
}
#Speculative rulers, based on numbering of later rulers.
7090.1.1 = { 
	monarch = { 
		name = "Bako"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7105.1.1 = { 
	monarch = { 
		name = "Burema"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7119.1.1 = { 
	monarch = { 
		name = "Muhamman Abu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7131.1.1 = { 
	monarch = { 
		name = "Bako II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7163.1.1 = { 
	monarch = { 
		name = "Muhamman Abu II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
#Recorded rulers, dates confirmed
7190.1.1 = { 
	monarch = { 
		name = "Bako III dan Musa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7201.1.1 = { 
	monarch = { 
		name = "Ishaq"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7203.1.1 = { 
	monarch = { 
		name = "Burema II Ashakuka"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7204.1.1 = { 
	monarch = { 
		name = "Bako IV dan unkuru"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7215.1.1 = { 
	monarch = { 
		name = "Muhamman dan Gunguma"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7226.1.1 = { 
	monarch = { 
		name = "Uban Bawa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7233.1.1 = { 
	monarch = { 
		name = "Muhamman Gani"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7234.1.1 = { 
	monarch = { 
		name = "Dan Ashakuka"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7237.1.1 = { 
	monarch = { 
		name = "Muhamman Abu III"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7257.1.1 = { 
	monarch = { 
		name = "Bawo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7259.1.1 = { 
	monarch = { 
		name = "Yunusa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7264.1.1 = { 
	monarch = { 
		name = "Ya'qub"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7267.1.1 = { 
	monarch = { 
		name = "'Aliyu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7273.1.1 = { 
	monarch = { 
		name = "Cikkoku"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7279.1.1 = { 
	monarch = { 
		name = "uhamman Mai Gamo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7282.1.1 = { 
	monarch = { 
		name = "Ishaq Jatau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7306.11.1 = { 
	monarch = { 
		name = "Muhammad Makau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7308.12.31 = { 
	monarch = { 
		name = "Musa ibn Muhammad"
		dynasty = "Malam"
		dip = 2
		adm = 1
		mil = 2
	}
}
government_rank = 1
