government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019	# Harima

6833.1.1 = {
	monarch = {
		name = "Enshin" # 1277 - 1350
		dynasty = "Akamatsu"
		adm = 3
		dip = 3
		mil = 4
		}
}

6833.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Akamatsu"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

6850.2.18 = {
	monarch = {
		name = "Norisuke" # 1313 - 1372
		dynasty = "Akamatsu"
		adm = 2
		dip = 2
		mil = 3
		}
}

6863.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

6872.11.13 = {
	monarch = {
		name = "Yoshinori" # 1358 - 1427 
		dynasty = "Akamatsu"
		adm = 2
		dip = 3
		mil = 2
		}
}


6890.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		
		
		claim = 70
		adm = 1
		dip = 1
		mil = 2
	}
}
	
6927.1.1 = { 
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
		
#		
		adm = 1
		dip = 1
		mil = 2
		}
	}
	
6958.1.1 = { 
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
		
#		
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
6996.6.6 = { 
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
		
#		
		adm = 1
		dip = 0
		mil = 0
		}
	}
	
7013.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		
		
		claim = 70
		adm = 1
		dip = 1
		mil = 1
	}
}
	
7021.10.7 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
		
#		
		adm = 1
		dip = 1
		mil = 1
		}
	}
		
7037.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		
		
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
	
7058.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
		
#		
		adm = 1
		dip = 1
		mil = 1
		}
	}