government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 244# Alencon
fixed_capital = 1879# Cannot move capital away from this province & no power cost to move to it
6870.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "Plantagenet"
		adm = 1
		dip = 0
		mil = 0
	}
}
6899.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "Plantagenet"
		adm = 0
		dip = 1
		mil = 2
	}
}
6899.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 0
		mil = 2
		dip = 4
	}
}
6978.1.1 = {
	monarch = {
		name = "Rena"
		dynasty = "de Valois"
		adm = 1
		mil = 1
		dip = 3
	}
}
6992.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 1
		mil = 2
		dip = 1
	}
}
7015.1.2 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
# 1525 To Armagnac
# 1549 To royal Domain
7089.8.3 = {
	set_legacy_government = administrative_monarchy
}
7161.3.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
