government = monarchy
add_government_reform = iqta 
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair
religious_school = maliki_school

7010.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Al-Tumi"
		adm = 1
		dip = 3
		mil = 1
	}
}

7016.1.1 = {
	monarch = {
		name = "Oruc Reis"
		dynasty = "Yakubid"
		culture = greek
		adm = 2
		dip = 4
		mil = 5
	}
}

7018.1.1 = {
	monarch = {
		name = "Hayreddin Barbarossa"
		culture = greek
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

7025.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

7045.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		adm = 3
		dip = 4
		mil = 5
	}
}

7052.1.1 = {
	monarch = {
		name = "Salah Reis"
		dynasty = "Biga"
		culture = turkish
		adm = 3
		dip = 3
		mil = 3
	}
}

7056.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Corso"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7056.5.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kurdogli"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

#Temporary rule while waiting for Hasan under Yusuf and Yahyia

7057.6.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

7061.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bostandji"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

7062.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

7066.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Muhammadid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 3
	}
}

7068.1.1 = {
	monarch = {
		name = "Uluç Ali Reis"
		dynasty = "Galeni"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

7071.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Ahmadi"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7074.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

7077.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		adm = 2
		dip = 4
		mil = 2
	}
}

7080.1.1 = {
	monarch = {
		name = "Djafar"
		dynasty = "Djafarid"
		culture = turkish
		adm = 3
		dip = 2
		mil = 1
	}
}

7082.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		adm = 2
		dip = 4
		mil = 2
	}
}

7089.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dali"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7092.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7095.1.1 = {
	monarch = {
		name = "Shaban"
		dynasty = "Shabanid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 2
	}
}

7096.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

7099.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Dali"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7099.5.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Veneziano"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7104.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7105.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7107.1.1 = {
	monarch = {
		name = "Rizvan"
		dynasty = "Rizvanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7110.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7113.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7116.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7117.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7121.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

7122.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7127.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7134.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7136.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "al-Hassan"
		culture = turkish
		adm = 3
		dip = 3
		mil = 3
	}
}

7138.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7142.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7145.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bitchin"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

7146.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7147.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7150.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedi"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

7159.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Ismaili"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7171.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Hadj"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}

7182.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Baba"
		culture = turkish
		adm = 2
		dip = 1
		mil = 2
	}
}

7183.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Mezzomorto"
		culture = venetian
		adm = 3
		dip = 4
		mil = 4
	}
}

7188.1.1 = {
	monarch = {
		name = "Chabane"
		dynasty = "Hajj"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

7195.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Hajj"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7199.1.1 = {
	monarch = {
		name = "Hassan"
		culture = turkish
		dynasty = "Chaouch"
		adm = 1
		dip = 1
		mil = 1
	}
}

7200.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hajj"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

7205.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khoja"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

7207.1.1 = {
	monarch = {
		name = "Muhamed"
		dynasty = "Muhammadid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

7210.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Deli"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

7210.8.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "'Ali I"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

7218.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Kuloglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

7224.5.19 = {
	monarch = {
		name = "'Abdi"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 3
	}
}

7231.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 3
		mil = 0
	}
}

7245.11.3 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Kuloglu"
		adm = 0
		dip = 2
		mil = 3
	}
}

7248.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Kuloglu"
		adm = 3
		dip = 2
		mil = 3
	}
}

7254.12.13 = {
	monarch = {
		name = "'Alî II"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

7266.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Kuloglu"
		adm = 4
		dip = 2
		mil = 1
	}
}

7291.7.23 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 3
	}
}

7298.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Kuloglu"
		adm = 1
		dip = 0
		mil = 1
	}
}

7305.7.2 = {
	monarch = {
		name = "Ahmed"
		dynasty = "ben Ali"
		adm = 2
		dip = 2
		mil = 3
	}
}

7308.11.16 = {
	monarch = {
		name = "'Alî III"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 0
	}
}

7315.4.4 = {
	monarch = {
		name = "'Umar"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

7317.5.3 = {
	monarch = {
		name = "'Alî IV"
		dynasty = "ben Ahmed"
		adm = 1
		dip = 0
		mil = 0
	}
}

7318.3.3 = {
	monarch = {
		name = "Husain III"
		dynasty = "ben Hassan"
		adm = 2
		dip = 0
		mil = 1
	}
}
