government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 2373 # Hue

# Nguyen Lords


#Nguyen Dynasty

7027.1.1 = {
	monarch = {
		name = "Kim"
		dynasty = "Nguyen"
		adm = 3
		dip = 4
		mil = 3
	}
}

7027.1.1 = {
	heir = {
		name = "Hoang"
		monarch_name = "Hoang"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7045.1.1 = {
	monarch = {
		name = "Hoang"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

7063.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7113.1.1 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

7113.1.1 = {
	heir = {
		name = "Phuc Lan"
		monarch_name = "Phuc Lan"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

7135.1.1 = {
	monarch = {
		name = "Phuc Lan"
		dynasty = "Nguyen"
		adm = 3
		dip = 2
		mil = 3
	}
}

7135.1.1 = {
	heir = {
		name = "Phuc Tan"
		monarch_name = "Phuc Tan"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7148.1.1 = {
	monarch = {
		name = "Phuc Tan"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

7150.1.1 = {
	heir = {
		name = "Phuc Tran"
		monarch_name = "Phuc Tran"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7187.1.1 = {
	monarch = {
		name = "Phuc Tran"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

7187.1.1 = {
	heir = {
		name = "Phuc Chu"
		monarch_name = "Phuc Chu"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7191.1.1 = {
	monarch = {
		name = "Phuc Chu"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

7196.1.1 = {
	heir = {
		name = "Phuc Tru"
		monarch_name = "Phuc Tru"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7225.1.1 = {
	monarch = {
		name = "Phuc Tru"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

7225.1.1 = {
	heir = {
		name = "Phuc Khoat"
		monarch_name = "Phuc Khoat"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7238.1.1 = {
	monarch = {
		name = "Phuc Khoat"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
	}
}

7254.1.1 = {
	heir = {
		name = "Phuc Thuan"
		monarch_name = "Phuc Thuan"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7265.1.1 = {
	monarch = {
		name = "Phuc Thuan"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
	}
}

7265.2.8 = {
	heir = {
		name = "Phuc Anh"
		monarch_name = "Phuc Anh"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

7302.1.1 = {
	monarch = {
		name = "Phuc Anh"
		dynasty = "Nguyen"
		adm = 4
		dip = 3
		mil = 3
	}
}

7302.1.1 = {
	heir = {
		name = "Phuc Dam"
		monarch_name = "Phuc Dam"
		dynasty = "Nguyen"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7320.2.3 = {
	monarch = {
		name = "Phuc Dam"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 2
	}
}