government = monarchy
add_government_reform = feudal_theocracy
primary_culture = azerbaijani
add_accepted_culture = persian
religion = shiite
technology_group = muslim
capital = 424 #Ardabil
government_rank = 1
add_army_professionalism = 0.05
religious_school = jafari_school

6943.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -1.0
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}

6947.1.1 = {
	monarch = {
		name = "Joneid"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -0.50
}

6960.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Safavid"
		adm = 4
		dip = 3
		mil = 2
	}
}

6983.1.1 = {
	monarch = {
		name = "Ismâ'îl I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismail I"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}

7023.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7024.5.24 = {
	monarch = {
		name = "Thamâsp I"
		dynasty = "Safavid"
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Tahmasp I"             	type = general	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

7048.7.27 = { capital = 428 } # Qazvin

7076.5.15 = {
	monarch = {
		name = "Ismâ'îl II"
		dynasty = "Safavid"
		adm = 1
		dip = 0
		mil = 2
	}
}

7077.11.25 = {
	monarch = {
		name = "Muhammad Khudabanda"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 1
	}
}

7080.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7085.1.1 = {
	monarch = {
		name = "Hamza Mirza"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 2
	}
}

7086.12.5 = {
	monarch = {
		name = "Abu Talib"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7087.12.11 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Abbas I"               	type = general	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
}

7089.1.1 = { leader = {	name = "Farhad Khan"           	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	 } }

7097.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	 } }

7098.1.1 = { capital = 429 } # Isfahan

7101.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	 } }

7102.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7129.1.20 = {
	monarch = {
		name = "Safi I"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

7130.1.1 = { leader = {	name = "Rustam Khan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7142.5.12 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Safavid"
		adm = 3
		dip = 4
		mil = 3
	}
}

7166.10.27 = {
	monarch = {
		name = "Suleiman I"
		dynasty = "Safavid"
		adm = 1
		dip = 3
		mil = 1
	}
}

7194.7.30 = {
	monarch = {
		name = "Sultan Husain I"
		dynasty = "Safavid"
		adm = 0
		dip = 0
		mil = 0
	}
}

7222.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	 } }

7222.10.23 = {
	monarch = {
		name = "Thamasp II"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 1
	}
}

7227.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

7232.9.8 = {
	monarch = {
		name = "Abbas III"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7234.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

#Ardabil Khanate

7247.1.1 = {
	monarch = {
		name = "Badr"
		dynasty = "Shahsevan"
		adm = 4
		dip = 2
		mil = 3
	}
}

7263.1.1 = {
	monarch = {
		name = "Nazarali"
		dynasty = "Shahsevan"
		adm = 3
		dip = 4
		mil = 3
	}
}
