government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516	# Baroda
fixed_capital = 516 # Cannot move capital away from this province & no power cost to move to it

#Gaekwar Maharajas of Baroda
7221.1.1 = {
	monarch = {
		name = "Pilaji Rao"
		dynasty = "Gaekwad"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

7226.1.1 = {
	heir = {
		name = "Damaji Rao"
		monarch_name = "Damaji Rao II"
		dynasty = "Gaekwad"
		
		death_Date = 1768.8.18
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7232.5.14 = {
	monarch = {
		name = "Damaji Rao II"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7250.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		
		death_Date = 1778.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7268.8.18 = {
	monarch = {
		name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7268.8.18 = {
	heir = {
		name = "Fateh Singh Rao"
		monarch_name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		
		death_Date = 1789.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

7278.1.1 = {
	monarch = {
		name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

7278.1.1 = {
	heir = {
		name = "Manaji Rao"
		monarch_name = "Manaji Rao"
		dynasty = "Gaekwad"
		
		death_Date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

7289.1.1 = {
	monarch = {
		name = "Manaji Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

7289.1.1 = {
	heir = {
		name = "Govind Rao"
		monarch_name = "Govind Rao"
		dynasty = "Gaekwad"
		
		death_Date = 1800.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7293.1.1 = {
	monarch = {
		name = "Govind Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7293.1.1 = {
	heir = {
		name = "Anand Rao"
		monarch_name = "Anand Rao"
		dynasty = "Gaekwad"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7300.1.1 = {
	monarch = {
		name = "Anand Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7300.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name =" Sayaji Rao II"
		dynasty = "Gaekwad"
		
		death_Date = 1847.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

7318.1.1 = {
	monarch = {
		name = "Sayaji Rao II"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}
