government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = hinduism
technology_group = chinese
capital = 627	# Blambangan


7027.1.1 = {
	monarch = {
		name = "Menak Pentor"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

7075.1.1 = {
	monarch = {
		name = "Santaguna"
		dynasty = "Blambangan"
		adm = 4
		dip = 2
		mil = 3
	}
}

7100.1.1 = {
	monarch = {
		name = "Mas Karian"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

7133.1.1 = {
	monarch = {
		name = "Sunan Tawangalun"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

7145.1.1 = {
	monarch = {
		name = "Prabhu Tawangalun"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

7191.1.1 = {
	monarch = {
		name = "Pangeran Pati"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 3
	}
}

7192.1.1 = {
	monarch = {
		name = "Mancanagara"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 3
	}
}

7197.1.1 = {
	monarch = {
		name = "Pangeran Putra"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

7236.1.1 = {
	monarch = {
		name = "Danuningrat"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

7268.1.1 = {
	monarch = {
		name = "Pangeran Wilis"
		dynasty = "Blambangan"
		adm = 1
		dip = 1
		mil = 1
	}
}