government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = bengali
religion = hinduism
technology_group = indian
capital = 563# Pandua
religious_school = hanafi_school
change_estate_land_share = {
	estate = estate_church
	share = 12
}
change_brahmins_or_church_land_share_effect = {
	share = -5
}
#Sultans of Bengal
6899.1.1 = {
	monarch = {
		name = "Ghiyasuddin Azam"
		dynasty = "Ilyas Shahi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
6899.1.1 = {
	heir = {
		name = "Hamza"
		monarch_name = "Sayf-ud-Din Hamza"
		dynasty = "Ilya Shahi"
		
		death_date = 6899.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
6899.1.1 = {
	monarch = {
		name = "Sayf-ud-Din Hamza"
		dynasty = "Ilya Shahi"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
6899.1.1 = {
	heir = {
		name = "Bayazid"
		monarch_name = "Shihab-ud-Din Bayazid"
		dynasty = "Ilyas Shahi"
		
		death_Date = 6899.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
6899.1.1 = {
	monarch = {
		name = "Shihab-ud-Din Bayazid"
		dynasty = "Ilyas Shahi"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
6899.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Ala-ud-Din Firuz"
		dynasty = "Ilyas Shahi"
		
		death_Date = 6899.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
6899.1.1 = {
	monarch = {
		name = "Ala-ud-Din Firuz"
		dynasty = "Ilyas Shahi"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
6899.1.1 = {
	monarch = {
		name = "Raja Ganesh"
		dynasty = "Ganesha"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}
6899.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
6899.1.1 = {
	monarch = {
		name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
6899.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		
		
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}
6933.1.1 = {
	monarch = {
		name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}
6935.1.1 = {
	monarch = {
		name = "Nasir-ud-Din Mahmud"
		dynasty = "Ilyas Shahi"
		ADM = 4
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = bold_fighter_personality
	heir = {
		name = "Barbak"
		monarch_name = "Rukun-ud-Din Barbak"
		dynasty = "Ilyas Shahi"
		
		
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}
6959.1.1 = {
	monarch = {
		name = "Rukun-ud-Din Barbak"
		dynasty = "Ilyas Shahi"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = tolerant_personality
}
6959.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Shams-ud-Din Yusuf"
		dynasty = "Ilyas Shahi"
		
		death_Date = 1481.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
6974.1.1 = {
	monarch = {
		name = "Shams-ud-Din Yusuf"
		dynasty = "Ilyas Shahi"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_heir_personality = babbling_buffoon_personality
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
6981.1.1 = {
	monarch = {
		name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_heir_personality = tolerant_personality
	heir = {
		name = "Jalal ad-Din Fateh"
		monarch_name = "Jalal ad-Din Fateh"
		dynasty = "Ilyas Shahi"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
6982.1.1 = {
	monarch = {
		name = "Jalal ad-Din Fateh"
		dynasty = "Ilyas Shahi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}
6987.1.1 = {
	monarch = {
		name = "Shahzada Barbak"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
6987.1.1 = {
	heir = {
		name = "Sayf-ud-Din Firuz"
		monarch_name = "Sayf ad-Din Firuz"
		dynasty = "Abyssinid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
6988.1.1 = {
	monarch = {
		name = "Sayf-ud-Din Firuz"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}
6988.1.1 = {
	heir = {
		name = "Nasir-ud-Din Mahmud"
		monarch_name = "Nasir-ud-Din Mahmud II"
		dynasty = "Abyssinid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6990.1.1 = {
	monarch = {
		name = "Nasir-ud-Din Mahmud II"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
6990.1.1 = {
	heir = {
		name = "Shams ad-Din Muzaffar"
		monarch_name = "Shams ad-Din Muzaffar"
		dynasty = "Abyssinid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
6991.1.1 = {
	monarch = {
		name = "Shams ad-Din Muzaffar"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}
#Coup by Wazir of Shams-ud-Din Muzaffar Shah
6993.1.1 = {
	monarch = {
		name = "Ala-ud-din Husain"
		dynasty = "Hussein Shahi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}
7000.1.1 = {
	heir = {
		name = "Nasir ad-Din Nasrat"
		monarch_name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7019.1.1 = {
	monarch = {
		name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
7019.1.1 = {
	heir = {
		name = "Ala-ud-din Firuz"
		monarch_name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7033.1.1 = {
	monarch = {
		name = "Ala-ud-din Firuz III"
		dynasty = "Hussein Shahi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7033.1.1 = {
	heir = {
		name = "Ghiyasuddin Mahmud"
		monarch_name = "Ghiyasuddin Mahmud"
		dynasty = "Hussein Shahi"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
7033.3.1 = {
	monarch = {
		name = "Ghiyasuddin Mahmud"
		dynasty = "Hussein Shahi"
		ADM = 1
		DIP = 1
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
#Suri Dynasty
7038.1.1 = {
	monarch = {
		name = "Sher Shah"
		dynasty = "Suri"
		culture = afghani
		ADM = 6
		DIP = 4
		MIL = 6
		leader = {
			name = "Sher Shah"
			type = general
			fire = 2
			shock = 5
			manuever = 5
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
	add_accepted_culture = avadhi
}
7038.4.1 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah"
		culture = afghani
		dynasty = "Suri"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7040.1.1 = {
	add_accepted_culture = kanauji
}
7044.1.1 = {
	add_accepted_culture = panjabi
}
7045.5.22 = {
	monarch = {
		name = "Islam Shah"
		dynasty = "Suri"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7045.5.23 = {
	heir = {
		name = "Shams ud-Din Muhammad"
		monarch_name = "Shams ud-Din Muhammad"
		dynasty = "Suri"
		
		
		claim = 45
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
7053.1.1 = {
	monarch = {
		name = "Shams ud-Din Muhammad"
		dynasty = "Suri"
		ADM = 3
		DIP = 3
		MIL = 1
	}
	remove_accepted_culture = panjabi
	remove_accepted_culture = avadhi
	remove_accepted_culture = kanauji
}
7053.1.1 = {
	capital = 563# Gauda
	heir = {
		name = "Ghiyat ad-Din Bahadur"
		monarch_name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		
		death_Date = 1561.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
7055.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
7055.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Jalal"
		monarch_name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
7061.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
#Sultans of Bengal
7064.1.1 = {
	monarch = {
		name = "Sulayman Khan"
		dynasty = "Karrani"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7064.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Karrani"
		
		death_Date = 1576.7.12
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7072.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Karrani"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7076.7.12 = {
	capital = 563# Gauda
}
#Mughal occupation
#1575.1.1 = {
#	monarch = {
#		name = "Vizier"
#		dynasty = "Chisti" #Governor of Bengal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		}
#	capital = 563	# Dacca
#}
#Nawabs of Bengal
7207.3.15 = {
	monarch = {
		name = "Murshid Quli"
		dynasty = "Nasiri"
		ADM = 5
		DIP = 3
		MIL = 4
	}
	government_rank = 1
}
7207.3.15 = {
	heir = {
		name = "Shuja' ad-Din Muhammad"
		monarch_name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		
		
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}
7226.1.1 = {
	monarch = {
		name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}
7226.1.1 = {
	heir = {
		name = "'Ala' ad-Daula Sarafaraz"
		monarch_name = "'Ala' ad-Daula Sarafaraz"
		dynasty = "Nasiri"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
7239.3.24 = {
	monarch = {
		name = "'Ala' ad-Daula Sarfaraz"
		dynasty = "Nasiri"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
7239.3.24 = {
	heir = {
		name = "Ali-Vardi Khan"
		monarch_name = "Ali-Vardi Khan"
		dynasty = "Afshar"
		
		
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
7240.5.13 = {
	monarch = {
		name = "Ali-Vardi Khan"
		dynasty = "Afshar"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
7240.5.13 = {
	heir = {
		name = "Mirza Mahmud Siraj"
		monarch_name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
7256.4.10 = {
	monarch = {
		name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
7256.4.10 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7257.6.24 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7257.6.24 = {
	heir = {
		name = "Mir Qasim 'Ali"
		monarch_name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		
		death_Date = 1763.7.8
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7260.10.21 = {
	monarch = {
		name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
7260.10.21 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		
		
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7263.7.8 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7263.7.8 = {
	heir = {
		name = "Mir Phulwari Najm"
		monarch_name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7265.2.5 = {
	monarch = {
		name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7265.2.5 = {
	heir = {
		name = "Sayf ad-Daula"
		monarch_name = "Sayf ad-Daula"
		dynasty = "Najafi"
		
		
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
7266.5.9 = {
	monarch = {
		name = "Sayf ad-Daula"
		dynasty = "Najafi"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
7266.5.9 = {
	heir = {
		name = "Mubarak ad-Daula"
		monarch_name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
7270.3.11 = {
	monarch = {
		name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
government_rank = 1
