government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 4396


6942.1.1 = {
	monarch = {
		name = "Saw Shwe Khet"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 2
	}
}

6946.1.1 = {
	monarch = {
		name = "Mingyi Swa"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

6982.1.1 = {
	monarch = {
		name = "Thado Minsaw"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

7026.1.1 = {
	monarch = {
		name = "Bayin Htwe"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

7032.1.1 = {
	monarch = {
		name = "Narapati"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

7039.1.1 = {
	monarch = {
		name = "Minkhaung"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

7042.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza I"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

7051.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza II"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}