government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 4748	# Berlin

change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}


6878.12.9 = { 
	monarch = {
		name = "Siegmund I"
		dynasty = "von Luxemburg"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

6890.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.18 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Luxemburg"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

6940.9.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_heir_personality = inspiring_leader_personality
	queen = {
		country_of_origin = SAX
		name = "Catherine"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht III Achilles"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
	set_country_flag = albrecht_achilles_flag
}

6970.2.10 = {
	monarch = {
		name = "Albrecht III Achilles"
		dynasty = "von Hohenzollern"
		
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}

6970.8.2 = {
	heir = {
		name = "Johann Cicero"
		monarch_name = "Johann Cicero I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

6986.3.12 = {
	monarch = {
		name = "Johann Cicero I"
		dynasty = "von Hohenzollern"
		
		adm = 2
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = SAX
		name = "Margarete"
		dynasty = "von Wettin"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

6986.3.12 = {
	heir = {
		name = "Joachim Nestor"
		monarch_name = "Joachim I Nestor"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

6999.1.1 = { leader = {	name = "Casimir"	type = general	fire = 3	shock = 2	manuever = 2	siege = 1	 } }

6999.1.10 = {
	monarch = {
		name = "Joachim I Nestor"
		dynasty = "von Hohenzollern"
		
		adm = 3
		dip = 5
		mil = 2
	}
}

7002.4.10 = {
	queen = {
		country_of_origin = DAN
		name = "Elisabeth"
		dynasty = "von Oldenburg"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7005.1.13 = {
	heir = {
		name = "Joachim Hektor"
		monarch_name = "Joachim II Hektor"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7027.1.1 = { leader = {	name = "Georg von Frundsberg"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7035.7.12 = {
	monarch = {
		name = "Joachim II Hektor"
		dynasty = "von Hohenzollern"
		
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POL
		name = "Hedwig"
		dynasty = "Jagiellon"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7037.7.12 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 2
		dip = 6
		mil = 5
		leader = { name = "Johann Georg I"	type = general	fire = 2	shock = 3	manuever = 3	siege = 1}

	}
}

7039.1.1 = { religion = protestant }

7043.1.1 = { leader = {	name = "Albrecht Alcibiades"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	 } }

7071.1.3 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Hohenzollern"
		
		adm = 2
		dip = 6
		mil = 3
		leader = { name = "Johann Georg I"	type = general	fire = 2	shock = 3	manuever = 3	siege = 1}
	}
	queen = {
		country_of_origin = ANS
		name = "Sabina"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 3
		dip = 1
		mil = 1
	}
}

7071.1.3 = {
	heir = {
		name = "Joachim Friedrich"
		monarch_name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

7077.10.6 = {
	queen = {
		country_of_origin = ANS
		name = "Elisabeth"
		dynasty = "Askanier"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7098.1.9 = {
	monarch = {
		name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		
		adm = 5
		dip = 1
		mil = 3
	}

	queen = {
		country_of_origin = BRA
		name = "Catherine"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7098.1.9 = {
	heir = {
		name = "Johann Sigismund"
		monarch_name = "Johann I Sigismund"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7103.11.2 = {
	queen = {
		country_of_origin = PRU
		name = "Eleanor"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
	
7108.5.14 = {
	join_league = protestant
}

7108.7.19 = {
	monarch = {
		name = "Johann Sigismund I"
		dynasty = "von Hohenzollern"
		
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = PRU
		name = "Anna"
		dynasty = "von Hohenzollern"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

7108.7.19 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Georg Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

7119.12.24 = {
	monarch = {
		name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Georg Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Charlotte"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7120.2.16 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich I Wilhelm"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Friedrich Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

7140.12.2 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Friedrich Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	add_army_professionalism = 0.2
}

7145.1.1 = { leader = {	name = "Otto von Sparr"		type = general	fire = 3	shock = 2	manuever = 2	siege = 2	 } }

7146.12.7 = {
	queen = {
		country_of_origin = NSA
		name = "Louise Henriette"
		dynasty = "von Nassau"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

7150.1.1 = { primary_culture = prussian }

7154.1.1 = { leader = {	name = "Georg von Derfflinger"	type = general	fire = 4	shock = 3	manuever = 3	siege = 2	 } }

7157.7.11 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		
		
		claim = 95
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Friedrich III"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}

	}
}

7168.6.14 = {
	queen = {
		country_of_origin = SHL
		name = "Sophia Dorothea"
		dynasty = "von Holstein-Gottorp"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

7170.1.1 = { leader = {	name = "F. von Hessen-Homburg"	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	 } }

7188.5.10 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Friedrich III"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Charlotte"
		dynasty = "von Hannover"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7188.5.10 = { government = monarchy
add_government_reform = autocracy_reform }

7190.1.1 = { leader = {	name = "von Dessau"            	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	 } }

7201.1.18 = { elector = no }
