government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 57 # Brunswick


6880.1.1 = {
	monarch = {
		name = "Heinrich der Milde"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6916.10.16 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = craven_personality
	add_heir_personality = cruel_personality
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6936.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Helen"
		dynasty = "von der Mark"
		
		
		female = yes
		adm = 1 
		dip = 1
		mil = 1
	}
}

#Dukes of Braunschweig-Wolfenbüttel

6973.12.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
# remark="Also Wilhelm I of Lüneburg"

6973.12.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6982.7.25 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

6982.7.25 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Ältere"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7003.10.7 = {
	monarch = {
		name = "Heinrich der Ältere"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7003.10.7 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7014.6.23 = {
	monarch = {
		name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7028.6.29 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7029.1.1 = { religion = protestant }

7068.6.11 = {
	monarch = {
		name = "Julius I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7068.6.11 = {
	heir = {
		name = "Heinrich Julius"
		monarch_name = "Heinrich Julius I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7089.5.13 = {
	monarch = {
		name = "Heinrich Julius I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7091.4.15 = {
	heir = {
		name = "Friedrich Ulrich"
		monarch_name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7113.7.20 = {
	monarch = {
		name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

#On Frederick Ulrich's death, his territories passed to a line of #distant cousins

7113.7.20 = {
	heir = {
		name = "August"
		monarch_name = "August II"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7125.5.9 = {
	join_league = protestant
}

7135.1.1 = {
	monarch = {
		name = "August II"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7135.1.1 = {
	heir = {
		name = "Rudolf August"
		monarch_name = "Rudolf August I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7142.1.1 = {
	leave_league = protestant
}

7166.9.17 = {
	monarch = {
		name = "Rudolf August I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7166.9.17 = {
	heir = {
		name = "Anton Ulrich"
		monarch_name = "Anton Ulrich I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7204.1.26 = {
	monarch = {
		name = "Anton Ulrich I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7204.1.26 = {
	heir = {
		name = "August Wilhelm"
		monarch_name = "August Wilhelm I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7214.1.27 = {
	monarch = {
		name = "August Wilhelm I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7214.1.27 = {
	heir = {
		name = "Ludwig Rudolf"
		monarch_name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7231.3.23 = {
	monarch = {
		name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7231.3.23 = {
	heir = {
		name = "Ferdinand Albrecht"
		monarch_name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7235.3.1 = {
	monarch = {
		name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7235.3.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# Dukes of Braunschweig (after 1753)
7235.9.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7235.10.9 = {
	heir = {
		name = "Karl Wilhelm Ferdinand"
		monarch_name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7280.3.26 = {
	monarch = {
		name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		
		dip = 2
		adm = 2
		mil = 2
	}
}

7280.3.26 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}