government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716	# Buton

6899.1.1 = {
	monarch = {
		name = "Fakhr" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

6929.1.1 = {
	monarch = {
		name = "Tuni Palonga" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

6959.1.1 = {
	monarch = {
		name = "Shahab" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

6989.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7019.1.1 = {
	monarch = {
		name = "Tuni Pasulu" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7049.1.1 = {
	monarch = {
		name = "Tuni Djallori" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7079.1.1 = {
	monarch = {
		name = "Sankilang" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7105.9.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

7109.1.1 = {
	monarch = {
		name = "Batara Gowa" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7139.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7169.1.1 = {
	monarch = {
		name = "'Abd al-Khaliq" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7199.1.1 = {
	monarch = {
		name = "Tunyachoka-ri" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7229.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7259.1.1 = {
	monarch = {
		name = "'Uthmân" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7289.1.1 = {
	monarch = {
		name = "Muhammad 'Ali" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

7319.1.1 = {
	monarch = {
		name = "Amir Hamza" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}