government = republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825	# Bogota


7310.7.20 = {
	monarch = {
		name = "José Miguel Pey de Andrade"
		adm = 3
		dip = 2
		mil = 4
	}
	set_legacy_government = constitutional_republic
}

7311.4.1 = {
	monarch = {
		name = "Jorge Tadeo Lozano"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Triumvirate of the United Provinces of New Granada
7314.10.5 = {
	monarch = {
		name = "José Fernández Madrid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7314.11.23 = {
	monarch = {
		name = "Custodio García Rovira"
		adm = 2
		dip = 2
		mil = 2
	}
}

7315.7.28 = {
	monarch = {
		name = "Antonio Villavicencio"
		adm = 2
		dip = 2
		mil = 2
	}
}

7319.12.17 = {
	monarch = {
		name = "Simón Bolívar"
		adm = 5
		dip = 3
		mil = 4
	}
}
