government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = crimean
capital = 284# Crimea
religious_school = hanafi_school
historical_friend = A19
6941.1.1 = {
	monarch = {
		name = "Haji I"
		dynasty = Giray
		
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Nur Devlet"
		monarch_name = "Nur Devlet I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
	add_piety = 0.2
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}
6966.8.1 = {
	monarch = {
		name = "Nur Devlet I"
		dynasty = Giray
		
		adm = 0
		dip = 0
		mil = 2
	}
	set_global_flag = death_of_haji_giray#Blocks succession event after this point.
}
6969.1.1 = {
	monarch = {
		name = "Mengli I"
		dynasty = Giray
		
		adm = 1
		dip = 3
		mil = 3
	}
}
6975.3.1 = {
	monarch = {
		name = "Hayder I"
		dynasty = Giray
		
		adm = 0
		dip = 0
		mil = 1
	}
}
6975.12.1 = {
	monarch = {
		name = "Nur Devlet I"
		dynasty = Giray
		
		adm = 0
		dip = 0
		mil = 2
	}
}
6978.5.1 = {
	monarch = {
		name = "Mengli I"
		dynasty = Giray
		
		adm = 1
		dip = 3
		mil = 3
	}
	government_rank = 1
}
6978.5.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
7015.4.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = Giray
		
		adm = 1
		dip = 2
		mil = 4
	}
}
7015.4.1 = {
	heir = {
		name = "Ghazi"
		monarch_name = "Ghazi I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
7023.3.1 = {
	monarch = {
		name = "Ghazi I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 0
	}
}
7024.1.1 = {
	monarch = {
		name = "Saadet I"
		dynasty = Giray
		
		adm = 3
		dip = 2
		mil = 0
	}
}
7032.5.1 = {
	monarch = {
		name = "Islam I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 1
	}
}
7032.10.1 = {
	monarch = {
		name = "Sahib I"
		dynasty = Giray
		
		adm = 4
		dip = 4
		mil = 3
	}
}
7037.1.1 = {
	heir = {
		name = "Amin"
		monarch_name = "Amin I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
# Sahib and his children murdered
7051.1.1 = {
	monarch = {
		name = "Devlet I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 4
		leader = {
			name = "Dawlat Giray I"
			type = general
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
		}
	}
}
7051.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
7077.6.29 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Giray
		
		adm = 0
		dip = 2
		mil = 2
	}
}
7077.6.29 = {
	heir = {
		name = "Saadet"
		monarch_name = "Saadet II"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7084.1.1 = {
	monarch = {
		name = "Saadet II"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7084.6.1 = {
	monarch = {
		name = "Islam II"
		dynasty = Giray
		adm = 2
		dip = 2
		mil = 2
	}
}
7088.3.1 = {
	monarch = {
		name = "Ghazi II"
		dynasty = Giray
		
		adm = 2
		dip = 1
		mil = 3
	}
}
7096.5.1 = {
	monarch = {
		name = "Fetih I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7096.9.1 = {
	monarch = {
		name = "Ghazi II"
		dynasty = Giray
		
		adm = 2
		dip = 1
		mil = 3
	}
}
7096.9.1 = {
	heir = {
		name = "Toqtamish"
		monarch_name = "Toqtamish I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
7107.12.20 = {
	monarch = {
		name = "Toqtamish I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7108.6.1 = {
	monarch = {
		name = "Selamet I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7108.6.1 = {
	heir = {
		name = "Janibek"
		monarch_name = "Janibek I"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
7110.6.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 0
	}
}
7123.1.1 = {
	monarch = {
		name = "Mehmed III"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 3
	}
}
7128.6.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 0
	}
}
7135.1.1 = {
	monarch = {
		name = "Inayet I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7137.1.1 = {
	monarch = {
		name = "Bahadir I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7141.1.1 = {
	monarch = {
		name = "Mehmed IV"
		dynasty = Giray
		
		adm = 1
		dip = 4
		mil = 1
	}
}
7144.1.1 = {
	monarch = {
		name = "Islam III"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7154.1.1 = {
	monarch = {
		name = "Mehmed IV"
		dynasty = Giray
		
		adm = 1
		dip = 4
		mil = 1
	}
}
7166.3.1 = {
	monarch = {
		name = "Adil I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7171.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		
		adm = 3
		dip = 5
		mil = 3
		leader = {
			name = "Selim I"
			type = general
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
7178.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7183.1.1 = {
	monarch = {
		name = "Haji II"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 5
		leader = {
			name = "Haji II"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
7184.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		
		adm = 3
		dip = 5
		mil = 3
		leader = {
			name = "Selim I"
			type = general
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
7191.1.1 = {
	monarch = {
		name = "Saadet III"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7191.6.1 = {
	monarch = {
		name = "Safa I"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7192.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		
		adm = 3
		dip = 5
		mil = 3
		leader = {
			name = "Selim I"
			type = general
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
7199.1.1 = {
	monarch = {
		name = "Devlet II"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7202.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		
		adm = 3
		dip = 5
		mil = 3
		leader = {
			name = "Selim I"
			type = general
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
7204.1.1 = {
	monarch = {
		name = "Ghazi III"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7207.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		
		adm = 0
		dip = 2
		mil = 1
	}
}
7209.1.1 = {
	monarch = {
		name = "Devlet II"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7213.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		
		adm = 0
		dip = 2
		mil = 1
	}
}
7215.1.1 = {
	monarch = {
		name = "Devlet III"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7217.1.1 = {
	monarch = {
		name = "Saadet IV"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7224.1.1 = {
	monarch = {
		name = "Mengli II"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7230.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		
		adm = 0
		dip = 2
		mil = 1
	}
}
7236.1.1 = {
	monarch = {
		name = "Fetih II"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7237.1.1 = {
	monarch = {
		name = "Mengli II"
		dynasty = Giray
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7240.1.1 = {
	monarch = {
		name = "Selamet II"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7243.1.1 = {
	monarch = {
		name = "Selim II"
		dynasty = Giray
		
		adm = 0
		dip = 1
		mil = 0
	}
}
7248.5.19 = {
	monarch = {
		name = "Arslan I"
		dynasty = Giray
		
		adm = 1
		dip = 4
		mil = 2
	}
}
7256.1.1 = {
	monarch = {
		name = "Halim I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7258.1.1 = {
	monarch = {
		name = "Qirim I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7264.1.1 = {
	monarch = {
		name = "Selim III"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7267.1.1 = {
	monarch = {
		name = "Arslan I"
		dynasty = Giray
		
		adm = 1
		dip = 4
		mil = 2
	}
}
7267.6.2 = {
	monarch = {
		name = "Maqsud"
		dynasty = Giray
		
		adm = 1
		dip = 2
		mil = 0
	}
}
7268.1.1 = {
	monarch = {
		name = "Qirim I"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7269.1.1 = {
	monarch = {
		name = "Devlet IV"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7270.1.1 = {
	monarch = {
		name = "Qaplan II"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7270.6.1 = {
	monarch = {
		name = "Selim III"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7271.1.1 = {
	monarch = {
		name = "Sahib II"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7275.1.1 = {
	monarch = {
		name = "Devlet IV"
		dynasty = Giray
		
		adm = 1
		dip = 1
		mil = 1
	}
}
7277.5.5 = {
	monarch = {
		name = "Shahin I"
		dynasty = Giray
		
		adm = 1
		dip = 2
		mil = 2
	}
}
7282.5.1 = {
	monarch = {
		name = "Bahadir II"
		dynasty = Giray
		
		adm = 3
		dip = 1
		mil = 2
	}
}
7282.11.1 = {
	monarch = {
		name = "Shahin I"
		dynasty = Giray
		
		adm = 1
		dip = 2
		mil = 2
	}
}
# Annexed by Russia
government_rank = 1
