government = tribal
add_government_reform = tribal_despotism
primary_culture = dagomba
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2256 #Yendi


#Rulers
6942.1.1 = {
	monarch = {
		name = "Bierigudeera"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

6954.1.1 = {
	monarch = {
		name = "Darigudeera"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

6969.1.1 = {
	monarch = {
		name = "Zolgu"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

6986.1.1 = {
	monarch = {
		name = "Zongma"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7006.1.1 = {
	monarch = {
		name = "Ningmitooni"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}



7014.1.1 = {
	monarch = {
		name = "Dimani"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7027.1.1 = {
	monarch = {
		name = "Yanzoe"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7043.1.1 = {
	monarch = {
		name = "Darizegu"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7054.1.1 = {
	monarch = {
		name = "Luro"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7070.1.1 = {
	monarch = {
		name = "Titugri"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7089.1.1 = {
	monarch = {
		name = "Zagli"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7109.1.1 = {
	monarch = {
		name = "Zokuli"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7127.1.1 = {
	monarch = {
		name = "Gungobili"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7148.1.1 = {
	monarch = {
		name = "Zangina"
		dynasty = "Naa"
		DIP = 4
		ADM = 4
		MIL = 2
	}
} #Recorded to be a very successful trader

7177.1.1 = {
	monarch = {
		name = "Andani Sigli"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7187.1.1 = {
	monarch = {
		name = "Binbiegu"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7200.1.1 = {
	monarch = {
		name = "Gariba"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7220.1.1 = {
	monarch = {
		name = "Nasalan Ziblim"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7235.1.1 = {
	monarch = {
		name = "Ziblim"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


7240.1.1 = {
	monarch = {
		name = "Ziblim Kulunku"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7260.1.1 = {
	monarch = {
		name = "Andani II Jangbariga"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

7278.1.1 = {
	monarch = {
		name = "Suman Zoli"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}



7299.1.1 = {
	monarch = {
		name = "Yakubu"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}