government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = zoroastrian
technology_group = indian
capital = 519# Jaipur
fixed_capital = 519# Cannot move capital away from this province & no power cost to move to it
6890.1.1 = {
	if = {
		limit = {
			NOT = {
				has_dlc = "Dharma"
			}
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Narasimha"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 2
		ADM = 1
	}
}
6890.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
6927.1.1 = {
	monarch = {
		name = "Banabira"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}
6927.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
6939.1.1 = {
	monarch = {
		name = "Uddharana"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}
6939.1.1 = {
	heir = {
		name = "Chandra Sena"
		monarch_name = "Chandra Sena"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = zealot_personality
}
6967.1.1 = {
	monarch = {
		name = "Chandra Sena"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 3
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
6967.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Singh"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7003.1.1 = {
	monarch = {
		name = "Prithvi Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
	queen = {
		country_of_origin = JAN
		name = "Bala Bai"
		dynasty = "Rathore"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
7003.1.1 = {
	heir = {
		name = "Puran mal"
		monarch_name = "Puran mal"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7027.1.1 = {
	monarch = {
		name = "Puran mal"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}
7027.1.1 = {
	heir = {
		name = "Bhimasimha"
		monarch_name = "Bhimasimha"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 4
		ADM = 2
	}
}
7036.1.1 = {
	monarch = {
		name = "Bhimasimha"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 4
		ADM = 2
	}
}
7036.1.1 = {
	heir = {
		name = "Ratnasimha"
		monarch_name = "Ratnasimha"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7037.1.1 = {
	monarch = {
		name = "Ratnasimha"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}
7037.1.1 = {
	heir = {
		name = "Aaskaran"
		monarch_name = "Aaskaran"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7048.1.1 = {
	monarch = {
		name = "Aaskaran"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7048.1.1 = {
	heir = {
		name = "Bharmal"
		monarch_name = "Bharmal"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}
7048.6.1 = {
	monarch = {
		name = "Bharmal"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 2
		ADM = 0
	}
}
7048.6.1 = {
	heir = {
		name = "Bhagwant Das"
		monarch_name = "Bhagwant Das"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}
7073.1.1 = {
	monarch = {
		name = "Bhagwant Das"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 3
		ADM = 1
	}
}
7073.1.1 = {
	heir = {
		name = "Man Singh"
		monarch_name = "Man Singh I"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 2
		MIL = 4
		ADM = 3
	}
}
7089.12.10 = {
	monarch = {
		name = "Man Singh I"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 4
		ADM = 3
	}
}
7089.12.10 = {
	heir = {
		name = "Shri Bhao Singh"
		monarch_name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7093.5.9 = {
	queen = {
		country_of_origin = GRJ
		name = "Akshaya Devi"
		dynasty = "Bhuyavamsha"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
7114.7.6 = {
	monarch = {
		name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7114.7.6 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh I"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 1
		MIL = 4
		ADM = 1
	}
}
7122.1.1 = {
	monarch = {
		name = "Jai Singh I"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 4
		ADM = 1
	}
}
7122.1.1 = {
	heir = {
		name = "Ramsingh"
		monarch_name = "Ramsingh I"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 3
	}
}
7167.8.28 = {
	monarch = {
		name = "Ramsingh I"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 3
	}
}
7172.1.1 = {
	heir = {
		name = "Bishan Singh"
		monarch_name = "Bishan Singh"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7188.4.1 = {
	monarch = {
		name = "Bishan Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}
7188.11.4 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh II"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 5
	}
}
7199.12.31 = {
	monarch = {
		name = "Jai Singh II"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 4
		ADM = 5
	}
}
7201.3.1 = {
	queen = {
		country_of_origin = MER
		name = "Chandra Kunwar"
		dynasty = "Sisodiya"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
7207.3.15 = {
	government_rank = 2
}
7221.1.1 = {
	heir = {
		name = "Isri Singh"
		monarch_name = "Isri Singh"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7240.1.1 = {
	government_rank = 1
}
7243.9.21 = {
	monarch = {
		name = "Isri Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}
7243.9.21 = {
	heir = {
		name = "Madho Singh"
		monarch_name = "Madho Singh I"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 1
	}
}
7250.1.1 = {
	monarch = {
		name = "Madho Singh I"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 1
	}
}
7262.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 1
	}
}
7268.1.1 = {
	monarch = {
		name = "Pratvi Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 1
	}
}
7268.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 2
	}
}
7270.1.1 = {
	government_rank = 2
}
7278.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 2
	}
}
7278.1.1 = {
	heir = {
		name = "Jagat Singh"
		monarch_name = "Jagat Singh II"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7303.1.1 = {
	monarch = {
		name = "Jagat Singh II"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7319.4.15 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh III"
		dynasty = "Kachhawa"
		
		
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
7319.4.15 = {
	monarch = {
		name = "Jai Singh III"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}
