government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99	# Coevorde


6890.1.1 = {
	monarch = {
		name = "Willem"
		dynasty= "van Jülich-Hengebach"
		
		adm = 4
		dip = 2
		mil = 2
	}
}

6890.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		
		
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		
		adm = 1
		dip = 3
		mil = 2
	}
}

6923.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6938.2.12 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "van Egmond"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

6965.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		
		adm = 2
		dip = 1
		mil = 3
	}
}

6971.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6977.1.5 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		
		adm = 2
		dip = 1
		mil = 3
	}
}

6977.6.27 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bourgogne"
		
		adm = 3
		dip = 4
		mil = 2
        female = yes
	}
}

# The Reign of Philip the First is represented as HAB ownership.

6992.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		
		adm = 2
		dip = 3
		mil = 3
	}
}

7020.1.1 = { leader = { name = "Maarten van Rossum" type = general fire = 2 shock = 3 manuever = 3 siege = 0  } }

7038.6.30 = {
	monarch = {
		name = "Willem III de Rijke"
		dynasty = "von der Mark"
		
		adm = 2
		dip = 3
		mil = 1
	}
}
