government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 511	# Garhwal

6899.1.1 = {
	monarch = {
		name = "Sundar Pal"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}

6920.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Parmar"
		
		death_Date = 1500.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

6950.1.1 = {
	monarch = {
		name = "Hansdeo Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

6950.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai Pal"
		dynasty = "Parmar"
		
		death_Date = 1548.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

7000.1.1 = {
	monarch = {
		name = "Bijai Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

7000.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj Pal"
		dynasty = "Parmar"
		
		death_Date = 1575.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

7048.1.1 = {
	monarch = {
		name = "Sahaj Pal"
		dynasty = "Parmar"
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

7048.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Parmar"
		
		death_Date = 1591.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7075.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7075.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Parmar"
		
		death_Date = 1611.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

7091.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Parmar"
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

7091.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Parmar"
		
		death_Date = 1622.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

7111.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

7111.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Parmar"
		
		death_Date = 1631.1.1
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

7122.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Parmar"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

7122.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		
		death_Date = 1665.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

7131.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

7131.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Parmar"
		
		death_Date = 1716.1.1
		claim = 95
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

7165.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

7165.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Parmar"
		
		death_Date = 1717.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

7216.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

7216.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Parmar"
		
		death_Date = 1772.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

7217.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

7217.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Parmar"
		
		death_Date = 1780.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

7272.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

7272.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Parmar"
		
		death_Date = 1785.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

7280.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

7280.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Parmar"
		
		death_Date = 1815.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

7285.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

7285.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Parmar"
		
		death_Date = 1859.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri

7315.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}
