government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776 #Afgooye
religious_school = shafii_school

7230.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

7250.1.1 = {
	monarch = {
		name= "Muhamed"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

7270.1.1 = {
	monarch = {
		name= "Ahmed"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}


7290.1.1 = {
	monarch = {
		name= "Uthman"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

7310.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}