government = monarchy
add_government_reform = austrian_archduchy_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien
historical_rival = TUR
historical_rival = FRA
national_focus = ADM

add_accepted_culture = slovene

6895.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

6897.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

6904.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		
		adm = 1
		dip = 1
		mil = 3
	}
}


6939.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 5
		mil = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

6940.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		
		
		adm = 3
		dip = 3
		mil = 2
	}
	set_country_flag = hab_ladislaus_postumus_heir
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

6952.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		
		
		adm = 3
		dip = 3
		mil = 2
	}
}

6957.11.24 = {
	clr_country_flag = hab_ladislaus_postumus_heir
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 5
		mil = 1
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

6959.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events

6985.1.1 = {
	set_global_flag = faceting_happened
	change_price = {
		trade_goods = gems
		key = FACETING
		value = 0.25
		duration = -1
	}
}

6993.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

6990.1.1 = {
	set_global_flag = paper_in_bureaucracies
	change_price = {
		trade_goods = paper
		key = PAPER_IN_BUREAUCRACY
		value = 0.25
		duration = -1
	}
}

6993.8.21 = {
	heir = {
		name = "Philip" # The Handsome
		monarch_name = "Philip I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6994.3.16 = {
	queen = {
		country_of_origin = MLO
		name = "Bianca Maria"
		dynasty = "Sforza"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

6995.1.1 = { set_global_flag = italy_out_of_HRE }

6999.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general

		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		 
	} 
}

#Trade Good Events
7000.1.1 = {
	set_global_flag = bronze_cannons_happened
	change_price = {
			trade_goods = copper
			key = BRONZE_CANNONS
			value = 0.5
			duration = -1
		}
}

#Trade Good Events
7010.1.1 = {
	set_global_flag = great_fisheries_happened
	set_global_flag = spice_trade_happened
	change_price = {
		trade_goods = spices
		key = SPICE_TRADE
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = GREAT_FISHERIES
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = salt
		key = GREAT_FISHERIES
		value = 0.1
		duration = -1
	}
}

7021.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

7021.5.26 = {
	queen = {
		country_of_origin = HUN #or BOH
		name = "Anna"
		dynasty = "Jagiellon"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

7026.8.30 = {
	add_accepted_culture = hungarian
	add_accepted_culture = slovak
}

7027.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events
7040.1.1 = {
	set_global_flag = new_draperies_happened
	set_global_flag = japanese_tea_happened
	set_global_flag = cotton_imports_global
	set_global_flag = incense_rejected
	change_price = {
		trade_goods = wool
		key = COTTON_IMPORTS
		value = -0.10
		duration = -1
	}
	change_price = {
		trade_goods = cotton
		key = COTTON_IMPORTS
		value = 0.20
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = NEW_DRAPERIES
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = NEW_DRAPERIES
		value = -0.25
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = JAPANESE_TEA_CULTURE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = JAPANESE_TEA_CULTURE
		value = 0.10
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = REFORMED_REJECTION_OF_INCENSE
		value = -0.25
		duration = -1
	}
}

#Trade Good Events
7050.1.1 = {
	set_global_flag = protestant_fish_happened
	change_price = {
		trade_goods = fish
		key = PROTESTANT_DONT_EAT_FISH
		value = -0.1
		duration = -1
	}
}

7051.7.19 = { add_accepted_culture = transylvanian }

7055.1.1 = {
	set_global_flag = printing_paper_prices_rise
	change_price = {
		trade_goods = paper
		key = INCREASED_PRINTING
		value = 0.25
		duration = -1
	}
}

7056.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

7060.1.1 = {
	leader = {
		name = "Franz-Josef"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		
	}
	set_global_flag = columbian_exchange_happened
	change_price = {
			trade_goods = grain
			key = COLUMBIAN_EXCHANGE
			value = -0.20
			duration = -1
	}
}

7064.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

7064.7.27 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#Trade Good Events
7070.1.1 = {
	set_global_flag = depleted_beaver_happened
	set_global_flag = veneering_happened
	change_price = {
			trade_goods = fur
			key = DEPLETION_OF_EUROPEAN_BEAVER
			value = 0.4
			duration = -1
	}
	change_price = {
			trade_goods = tropical_wood
			key = VENEERING
			value = 0.35
			duration = -1
	}
}

#Trade Good Events
7075.1.1 = {
	set_global_flag = triangle_happened
	change_price = {
			trade_goods = slaves
			key = TRIANGLE_TRADE
			value = 0.5
			duration = -1
		}
}

7076.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		
		adm = 4
		dip = 3
		mil = 2
	}
	#Never Married
}

7076.10.14 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

7083.1.1 = { capital = 266 }	# Prague

7085.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	 } }

#Trade Good Events
7100.1.1 = {
	set_global_flag = coffee_boom_happened
	set_global_flag = felt_hats_happened
	set_global_flag = popularization_of_tobacco_happened
	set_global_flag = bohemian_glass
	change_price = {
		trade_goods = coffee
		key = COFFEE_BOOM
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fur
		key = FELT_HATS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = tobacco
		key = POPULARIZATION_OF_TOBACCO
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = BOHEMIAN_GLASS
		value = 0.25
		duration = -1
	}
}

7108.5.14 = {
	enable_hre_leagues = yes
	set_global_flag = evangelical_union_happened
}

7110.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	 } }

7111.1.1 = { capital = 134 }	# Wien

7112.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

7112.1.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7113.1.1 = {
	join_league = catholic
}

7114.1.1 = {  decision = conventicle_act }
#1614.1.1 = { decision = judiciary_act }

7115.1.1 = { leader = {	name = "Wallenstein"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	 } }

7118.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	 } }

7119.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 1
		mil = 2
	}
}

7119.3.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}


7120.1.1 = { decision = act_of_uniformity }

7122.2.2 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7124.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7125.1.1 = { leader = {	name = "Matthias Gallas"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7127.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	 } }

7130.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	 } }

#Trade Good Events
7135.1.1 = {
	set_global_flag = popular_silk_happened
	set_global_flag = iron_working_happened
	set_global_flag = development_of_optics
	change_price = {
		trade_goods = silk
		key = POPULAR_SILK_FABRICS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = iron
		key = IRON_WORKING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = copper
		key = IRON_WORKING
		value = -0.35
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = MODERN_OPTICS
		value = 0.25
		duration = -1
	}
}

7137.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Eleonora"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

7140.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

7148.7.2 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldine"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

7148.10.24 = {
	set_hre_religion_treaty = yes
	leave_league = catholic
}

#Trade Good Events
7150.1.1 = {
	set_global_flag = europeans_in_china_happened
	set_global_flag = tea_and_sugar_happened
	change_price = {
			trade_goods = chinaware
			key = EUROPEANS_IN_CHINA
			value = 0.5
			duration = -1
		}
	change_price = {
			trade_goods = tea
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = sugar
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
}

7151.4.30 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		
		
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}

7158.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		
		adm = 4
		dip = 4
		mil = 5
	}
	
}

7150.1.1 = {
	set_global_flag = mocha_killed
	change_price = {
		trade_goods = coffee
		key = JAVA_COFFEE
		value = -0.4
		duration = -1
	}
}

#Trade Good Events
7160.1.1 = {
	set_global_flag = decline_of_spices_happened
	set_global_flag = popularization_of_sugar_happened
	change_price = {
		trade_goods = spices
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = POPULARIZATION_OF_SUGAR
		value = 0.5
		duration = -1
	}
}

7166.12.12 = {
	queen = {
		country_of_origin = SPA
		name = "Margaret Theresa"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

#Trade Good Events
7170.1.1 = {
	set_global_flag = wine_corks_happened
	set_global_flag = regulated_uniforms_happened
	set_global_flag = hollender_beater_flag
	set_global_flag = lead_crystal_happened
	change_price = {
		trade_goods = wine
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = REGULATED_UNIFORMS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = REGULATED_UNIFORMS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = dyes
		key = REGULATED_UNIFORMS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = HOLLENDER_BEATER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = LEAD_CRYSTAL
		value = 0.25
		duration = -1
	}
}

7170.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

7170.1.1 = { leader = {	name = "Georg Waldeck"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1	 } }



7173.10.15 = {
	queen = {
		country_of_origin = HAB
		name = "Claudia Felicitas"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7175.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	 } }

7176.12.14 = {
	queen = {
		country_of_origin = PAL
		name = "Eleonor Magdalene"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}


7178.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

#Trade Good Events
7180.1.1 = {
	set_global_flag = calicoes_happened
	set_global_flag = permanent_navies_happened
	change_price = {
		trade_goods = cotton
		key = CALICOES
		value = 0.45
		duration = -1
	}
	change_price = {
		trade_goods = naval_supplies
		key = PERMANENT_NAVIES
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = PERMANENT_NAVIES
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = PERMANENT_NAVIES
		value = 0.10
		duration = -1
	}
}

7185.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	 } }

7185.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	 } }

#1690.1.1 = { leader = {	name = "von Mercy"             	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	 } } # Removed /SWÖ

7190.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

7197.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7199.1.1 = {
	add_accepted_culture = croatian
}

#Trade Good Events
7200.1.1 = {
	set_global_flag = hot_chocolate_happened
	change_price = {
			trade_goods = cocoa
			key = HOT_CHOCOLATE
			value = 0.4
			duration = -1
		}
}

7205.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Wilhelmine Amalia"
		dynasty = "von Welf"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

7205.5.7 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

#Trade Good Events
7210.1.1 = {
	set_global_flag = bottger_happened
	set_global_flag = popular_literacy
	set_global_flag = brazilian_gems_happened
	set_global_flag = selective_breeding_happened
	change_price = {
		trade_goods = chinaware
		key = JOHAN_FRIEDRICH_BOTTGER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = LENDING_LIBRARIES
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = gems
		key = BRAZILIAN_DIAMONDS
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SELECTIVE_BREEDING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = SELECTIVE_BREEDING
		value = 0.25
		duration = -1
	}
}

7211.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRU
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

7217.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

7220.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	 } }

7220.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7225.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	 } }

7230.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7230.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	 } }

7234.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	 } }

7235.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	 } }

#1737.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } } # Removed /SWÖ

7238.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	 } }

7240.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = LOR
		name = "Francis"
		dynasty = "de Vaudémont"
		
		
		female = no
		adm = 5
		dip = 2
		mil = 1
	}
}

7240.10.22 = { government = monarchy
# add_government_reform = letat_cest_moi_reform
}

7241.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	 } }

7241.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

7243.1.1 = { leader = {	name = "Franz von Lacy"		type = general	fire = 4	shock = 4	manuever = 4	siege = 0	 } }

#Trade Good Events
7250.1.1 = {
	set_global_flag = ivory_shortage_happened
	set_global_flag = perfume_industry
	change_price = {
		trade_goods = ivory
		key = IVORY_SHORTAGE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
}

7260.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	 } }

#1770.1.1 = { decision = tenures_abolition_act }

7280.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7280.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		
		adm = 5
		dip = 6
		mil = 4
	}
}

7280.11.30 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7285.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	 } }

7289.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	 } }

#Trade Good Events
7290.1.1 = {
	set_global_flag = abolitionism_happened
	change_price = {
			trade_goods = slaves
			key = ABOLITIONISM
			value = -0.4
			duration = -1
		}
}

7290.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

7290.2.20 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

7292.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	 } }

7292.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		
		
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

7293.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

7299.1.1 = { leader = {	name = "Michael von Melas"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	 } }

7300.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	 } }

7305.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	 } }

7308.1.6 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}

7316.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}