government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211	# Deker, Harer
religious_school = shafii_school

7052.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}

7067.1.1 = {
	monarch = {
		name = "Isman"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 1
	}
}

7069.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 1
	}
}

7071.1.1 = {
	monarch = {
		name = "Nassir"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 1
	}
}

7072.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 0
	}
}

7073.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

7147.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Harari"
		adm = 0
		dip = 2
		mil = 1
	}
}

7162.1.1 = {
	monarch = {
		name = "Hashim"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 1
	}
}

7171.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7200.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7221.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7232.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Harari"
		adm = 1
		dip = 0
		mil = 0
	}
}

7233.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Harari"
		adm = 0
		dip = 1
		mil = 1
	}
}

7247.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Harari"
		adm = 0
		dip = 2
		mil = 0
	}
}

7255.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Harari"
		adm = 1
		dip = 0
		mil = 0
	}
}

7282.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7283.1.1 = {
	monarch = {
		name = "Abdalshakur"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7294.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

7321.1.1 = {
	monarch = {
		name = "Abdulrahman"
		dynasty = "Harari"
		adm = 0
		dip = 1
		mil = 2
	}
}

