government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4283	# Shihr
religious_school = shafii_school

#Sultans of Al-Kathiri
6935.1.1 = {
	monarch = {
		name = "Muhammad ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 3
		mil = 3
	}
}

6993.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

7016.1.1 = {
	monarch = {
		name = "Badr ibn 'Abdallah"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

7065.1.1 = {
	monarch = {
		name = "Abdallah" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7120.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7170.1.1 = {
	monarch = {
		name = "Jafar ibn Abdallah"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7190.1.1 = {
	monarch = {
		name = "Jafar ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7207.1.1 = {
	monarch = {
		name = "Abdallah ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7225.1.1 = {
	monarch = {
		name = "Amr ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7260.1.1 = {
	monarch = {
		name = "Ahmad ibn Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

7300.1.1 = {
	monarch = {
		name = "Muhsin bin Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}