government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = oirats
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = nomad_group
capital = 2122	# hami


6939.1.1 = {
	monarch = {
		name = "Ha Li Suo Lu Tan"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

6939.1.1 = {
	heir = {
		name = "Bo Lie Ge"
		monarch_name = "Bo Lie Ge"
		dynasty = "Borjigin"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

6957.1.1 = {
	monarch = {
		name = "Bo Lie Ge"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

6957.1.1 = {
	heir = {
		name = "Han Shen"
		monarch_name = "Han Shen"
		dynasty = "Borjigin"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

6972.1.1 = {
	monarch = {
		name = "Han Shen"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

6972.1.1 = {
	heir = {
		name = "Yan Ke Bei La"
		monarch_name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

6988.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

6992.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

6993.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

6997.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

6997.1.1 = {
	heir = {
		name = "Bai Ya Ji"
		monarch_name = "Bai Ya Ji"
		dynasty = "Borjigin"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7005.1.1 = {
	monarch = {
		name = "Bai Ya Ji"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}