government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 4480	# Mahi Kantha - Idar

#Rulers of Idar

6879.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Bhan"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

6980.1.1 = {
	monarch = {
		name = "Surajmal"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

6981.1.1 = {
	monarch = {
		name = "Raimalji"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7014.1.1 = {
	monarch = {
		name = "Bhim"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7015.1.1 = {
	monarch = {
		name = "Bharmal"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7043.1.1 = {
	monarch = {
		name = "Punjaji"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}


7080.1.1 = {
	monarch = {
		name = "Viramdev"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7090.1.1 = {
	monarch = {
		name = "Kalianmal"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7115.1.1 = {
	monarch = {
		name = "Jagannath"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7158.1.1 = {
	monarch = {
		name = "Punja"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7158.6.1 = {
	monarch = {
		name = "Arjundas"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7159.1.1 = {
	monarch = {
		name = "Gopinath"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7179.1.1 = {
	monarch = {
		name = "Karansingh"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7218.1.1 = {
	monarch = {
		name = "Chandrasing"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

#Later Rathores of Idar
7231.1.1 = {
	monarch = {
		name = "Anand Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 5
		ADM = 1
	}
}

7236.1.1 = {
	heir = {
		name = "Shiv"
		monarch_name = "Shiv Singh"
		dynasty = "Rathore"
		
		death_Date = 1791.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

7253.1.1 = {
	monarch = {
		name = "Shiv Singh"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 2
	}
}

7255.1.1 = {
	heir = {
		name = "Bhawani"
		monarch_name = "Bhawani Singh"
		dynasty = "Rathore"
		
		death_Date = 1833.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

7291.1.1 = {
	monarch = {
		name = "Bhawani"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

#1818.6.3 British
