government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1839	# Suruga
	
7090.8.10 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
		
#		
		adm = 4
		dip = 3
		mil = 4
	}
}

7090.8.10 = {
	heir = {
		name = "Toshitaka"
		monarch_name = "Toshitaka"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7100.9.15 = {
	capital = 4184	# Bizen
}

7113.3.16 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7113.3.16 = {
	heir = {
		name = "Mitsumasa"
		monarch_name = "Mitsumasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

7116.7.26 = { 
	monarch = {
		name = "Mitsumasa"
		dynasty = "Ikeda"
		
#		
		adm = 4
		dip = 3
		mil = 3
	}
}

7138.2.18 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7172.1.1 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7202.9.8 = {
	heir = {
		name = "Tsugumasa"
		monarch_name = "Tsugumasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7214.12.5 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7227.8.11 = {
	heir = {
		name = "Munemasa"
		monarch_name = "Munemasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7252.1.1 = { 
	monarch = {
		name = "Munemasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7252.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7264.4.14 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7273.5.28 = {
	heir = {
		name = "Narimasa"
		monarch_name = "Narimasa"
		dynasty = "Ikeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7294.1.1 = { 
	monarch = {
		name = "Narimasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7329.1.1 = { 
	monarch = {
		name = "Naritoshi"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}

7342.3.11 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ikeda"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
}
