government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1839	# Suruga

6833.1.1 = { 
	monarch = {
		name = "Norikuni"
		dynasty = "Imagawa"
		adm = 3
		dip = 4
		mil = 4
	}
}
	
6863.1.1 = { 
	monarch = {
		name = "Noriuji"
		dynasty = "Imagawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

6865.4.1 = { 
	monarch = {
		name = "Yasunori"
		dynasty = "Imagawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

6865.4.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Imagawa"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
	
6909.11.13 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Imagawa"
		
#		
		adm = 3
		dip = 3
		mil = 4
	}
}
	
6909.11.13 = {
	heir = {
		name = "Noritada"
		monarch_name = "Noritada"
		dynasty = "Imagawa"
		
		
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6933.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Imagawa"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = righteous_personality
}

6936.2.26 = {
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Imagawa"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
	
6961.1.1 = { 
	monarch = {
		name = "Yoshitada"
		dynasty = "Imagawa"
		
#		
		adm = 2
		dip = 3
		mil = 3
	}
}
	
6973.1.1 = {
	heir = {
		name = "Ujichika"
		monarch_name = "Ujichika"
		dynasty = "Imagawa"
		
		
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
6976.2.1 = { 
	monarch = {
		name = "Ujichika"
		dynasty = "Imagawa"
		
#		
		adm = 3
		dip = 4
		mil = 4
	}
}

7013.1.1 = {
	heir = {
		name = "Ujiteru"
		monarch_name = "Ujiteru"
		dynasty = "Imagawa"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
	
7026.8.1 = { 
	monarch = {
		name = "Ujiteru"
		dynasty = "Imagawa"
		
#		
		adm = 3
		dip = 3
		mil = 2
	}
}
	
7036.4.7 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Imagawa"
		
#		
		adm = 5
		dip = 5
		mil = 4
	}
}
	
7038.1.1 = {
	heir = {
		name = "Ujizane"
		monarch_name = "Ujizane"
		dynasty = "Imagawa"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
7060.6.12 = { 
	monarch = {
		name = "Ujizane"
		dynasty = "Imagawa"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
