government = tribal
add_government_reform = tribal_kingdom
primary_culture = muisca
religion = inti #Some similarities with Andean religions, better fit than animism.
technology_group = andean
unit_type = south_american
capital = 826 #Bogota

#Zipas of Bacatá
6849.1.1 = {
	monarch = {
		name = "Nekuaia"
		dynasty = "Catá"
		adm = 3
		dip = 2
		mil = 2
	}
}


6879.1.1 = {
	heir = {
		name = "Saguamanchica"
		monarch_name = "Saguamanchica"
		dynasty = "Catá"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


6970.1.1 = {
	monarch = {
		name = "Saguamanchica"
		dynasty = "Bacatá"
		adm = 3
		dip = 3
		mil = 2
	}
}

6970.1.1 = {
	heir = {
		name = "Nemequene"
		monarch_name = "Nemequene"
		dynasty = "Bacatá"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Nemequene"
		dynasty = "Bacatá"
		adm = 2
		dip = 3
		mil = 2
	}
}

6990.1.1 = {
	heir = {
		name = "Tisquesusa"
		monarch_name = "Tisquesusa"
		dynasty = "Bacatá"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7014.1.1 = {
	monarch = {
		name = "Tisquesusa"
		dynasty = "Bacatá"
		adm = 2
		dip = 1
		mil = 2
	}
}

7014.1.1 = {
	heir = {
		name = "Sagipa"
		monarch_name = "Sagipa"
		dynasty = "Bacatá"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7037.1.1 = {
	monarch = {
		name = "Sagipa"
		dynasty = "Bacatá"
		adm = 1
		dip = 2
		mil = 2
	}
}

#Zaque of Hunza
7038.1.1 = {
	monarch = {
		name = "Aquiminzaque"
		dynasty = "Hunza"
		adm = 2
		dip = 2
		mil = 2
	}
}