government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4185	# Tango

6830.3.7 = {
	monarch = {
		name = "Noriuji"
		dynasty = "Isshiki"
		adm = 3
		dip = 3
		mil = 3
		}
}

6843.1.1 = {
	heir = {
		name = "Akinori"
		monarch_name = "Akinori"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6869.3.26 = {
	monarch = {
		name = "Akinori"
		dynasty = "Isshiki"
		
		adm = 3
		dip = 3
		mil = 3
		}
}

6869.3.26 = {
	heir = {
		name = "Mitsunori"
		monarch_name = "Mitsunori"
		dynasty = "Issiki"
		
		death_date = 6899.1.25
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

6906.6.22 = {
	monarch = {
		name = "Mitsunori" # 1368 - 1409 
		dynasty = "Isshiki"
		
		adm = 4
		dip = 3
		mil = 4
		}
}

6906.6.1 = {
	heir = {
		name = "Yoshitsura"
		monarch_name = "Yoshitsura"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

6899.1.25 = {
	monarch = {
		name = "Yoshitsura" 
		dynasty = "Issiki"
		
		adm = 3
		dip = 2
		mil = 3
		}
}

6920.1.1 = {
	heir = {
		name = "Yoshinao"
		monarch_name = "Yoshinao"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

6940.5.15 = {
	monarch = {
		name = "Norichika" 
		dynasty = "Issiki"
		
		adm = 2
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}

6951.12.21 = {
	monarch = {
		name = "Yoshinao" 
		dynasty = "Issiki"
		
		adm = 2
		dip = 2
		mil = 2
		}
}

6966.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

6974.1.1 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Issiki"
		adm = 2
		dip = 3
		mil = 3
		}
}

6974.1.1 = {
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6984.9.23 = {
	monarch = {
		name = "Yoshihide" 
		dynasty = "Issiki"
		adm = 2
		dip = 2
		mil = 2
		}
}

6998.6.18 = {
	monarch = {
		name = "Yoshiari" 
		dynasty = "Issiki"
		adm = 3
		dip = 3
		mil = 3
		}
}

7005.1.1 = {
	heir = {
		name = "Yoshikiyo"
		monarch_name = "Yoshikiyo"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

7010.1.1 = {
	monarch = {
		name = "Yoshikiyo" 
		dynasty = "Issiki"
		adm = 3
		dip = 2
		mil = 3
		}
}

7023.1.1 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7040.1.1 = {
	monarch = {
		name = "Yoshiyuki" 
		dynasty = "Issiki"
		adm = 3
		dip = 3
		mil = 3
		}
} 

7040.1.1 = {
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Issiki"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7058.1.1 = {
	monarch = {
		name = "Yoshimichi" 
		dynasty = "Issiki"
		adm = 2
		dip = 2
		mil = 2
		}
}