government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = zoroastrian
primary_culture = saurashtri
capital = 4456# Jhalavad
6899.1.1 = {
	monarch = {
		name = "Vagohoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
6999.1.1 = {
	monarch = {
		name = "Ajoji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
6999.1.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
7022.1.1 = {
	monarch = {
		name = "Mansihji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}
7063.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
7084.1.1 = {
	monarch = {
		name = "Chandrasinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}
7128.1.1 = {
	monarch = {
		name = "Askarasnji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
7133.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
7144.1.1 = {
	monarch = {
		name = "Meghrajji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7160.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
7172.1.1 = {
	monarch = {
		name = "Jaswantsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
7218.1.1 = {
	monarch = {
		name = "Pratapsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
7230.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 5
		DIP = 2
		MIL = 1
	}
}
7244.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}
7244.1.1 = {
	monarch = {
		name = "Jashwantsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7258.1.1 = {
	monarch = {
		name = "Jijibai"
		dynasty = "Kunverba"
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
7261.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Kunverba"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
7282.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Kunverba"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}
