government = tribal
add_government_reform = tribal_kingdom
primary_culture = bozo
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1134
fixed_capital = 1134
religious_school = maliki_school
#Jenne-Koi
6879.1.1 = {
	monarch = {
		name = "Ansa Mani Sourya"
		dynasty = "Konboro"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
#Could have been a ruler at the time of the Songhai invasion - or just a random figure. It's hard to make it out from the Tarik. 
#Dynasty is the name of the first Muslim ruler of Jenne
7045.1.1 = {
	monarch = {
		name = "Waybu'ali"
		dynasty = "Jenne-koi"
		dip = 2
		adm = 2
		mil = 2
	}
}#Recorded in the Tariq as the Jenne-koi just before the Arma captured the city. Arbitrary start of reign.
7088.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7098.1.1 = {
	monarch = {
		name = "Muhammad Kinba"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7114.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7117.1.1 = {
	monarch = {
		name = "Muhammad Kinba"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}#Rstored by the Arma pasha Ahmad ben Yusuf. 
7120.9.13 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7127.1.1 = {
	monarch = {
		name = "Muhammad Kunburu"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7128.6.1 = {
	monarch = {
		name = "Abu Bakr III"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7132.11.26 = {
	monarch = {
		name = "Muhammad Kunburu"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}#Restored
7134.6.26 = {
	monarch = {
		name = "Abd Allah II"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7142.1.3 = {
	monarch = {
		name = "Muhammad Kunburu"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}#Re-restored
7143.3.24 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7152.1.1 = {
	monarch = {
		name = "Anakba'ali"
		dynasty = "Jenne-Koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
#Last Jenne-koi mentionned in the Tariqs. 
#Jenna represents the Massina empire from 1819
7319.1.1 = {
	monarch = {
		name = "Amadu"
		dynasty = "Seku"
		DIP = 2
		ADM = 4
		MIL = 4
	}
}
government_rank = 1
