government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 1973	# Urgench
fixed_capital = 1973 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

# Khiva (Khwarizm)
7011.1.1 = {
	monarch = {
		name = "Ilbars I"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 3
	}
	add_piety = 0.25
}

7018.1.1 = {
	monarch = {
		name = "Hadji"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7019.1.1 = {
	monarch = {
		name = "Hassan Quli"
		dynasty ="Arabshahid"
		dip = 1
		adm = 0
		mil = 1
	}
}

7022.1.1 = {
	monarch = {
		name = "Budjuga"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 1
	}
}

7029.1.1 = {
	monarch = {
		name = "Sufyan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 0
		mil = 2
	}
}

7038.1.1 = {
	monarch = {
		name = "Kal"
		dynasty ="Arabshahid"
		dip = 1
		adm = 2
		mil = 1
	}
}

7047.1.1 = {
	monarch = {
		name = "Agatay"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7057.1.1 = {
	monarch = {
		name = "Dost"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7058.1.1 = {
	monarch = {
		name = "Hadji Muhammad"
		dynasty ="Arabshahid"
		dip = 3
		adm = 1
		mil = 3
	}
}

7098.1.1 = { capital = 441 } # Khiva

7103.3.1 = {
	monarch = {
		name = "Arab Muhammad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7123.8.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 1
	}
}

7143.7.1 = {
	monarch = {
		name = "Abu'l-Ghazi I"
		dynasty = "Arabshahid"
		dip = 3
		adm = 4
		mil = 0
	}
}

7163.1.1 = {
	monarch = {
		name = "Anusha"
		dynasty = "Arabshahid"
		dip = 2
		adm = 4
		mil = 3
	}
}

7186.1.1 = {
	monarch = {
		name = "Khudaydad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 1
		mil = 1
	}
}

7189.1.1 = {
	monarch = {
		name = "Arang"
		dynasty = "Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7194.10.27 = {
	monarch = {
		name = "Juchi"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 0
	}
}

7197.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Genghisid"
		dip = 2
		adm = 0
		mil = 3
	}
}

7198.1.1 = {
	monarch = {
		name = "Niyaz"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7204.1.1 = {
	monarch = {
		name = "Yadgar"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 1
	}
}

7214.1.1 = {
	monarch = {
		name = "Isim"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 0
	}
}

7215.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7228.1.1 = {
	monarch = {
		name = "Ilbars II"
		dynasty = "Genghisid"
		dip = 1
		adm = 2
		mil = 2
	}
}

7240.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi Muhammad"
		dynasty = "Genghisid"
		dip = 1
		adm = 0
		mil = 0
	}
	government_rank = 1
}

7245.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi II"
		dynasty = "Genghisid"
		dip = 1
		adm = 0
		mil = 0
	}
}

7246.1.1 = {
	monarch = {
		name = "Ghaip Khan I"
		dynasty = "Tuqaitimurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

7247.6.19 = {
	government_rank = 2
}

7257.1.1 = {
	monarch = {
		name = "Abdullah Qarabay"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7257.7.1 = {
	monarch = {
		name = "Timur Ghazi"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 2
		mil = 1
	}
}

7263.1.1 = {
	monarch = {
		name = "Tawke"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 1
	}
}

7264.1.1 = {
	monarch = {
		name = "Shah Ghazi"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 2
	}
}

7267.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi III"
		dynasty = "Tuqaitimurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

7304.1.1 = {
	monarch = {
		name = "Iltazar"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 2
	}
}

7306.6.1 = {
	monarch = {
		name = "Muhammad Rahim I"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 4
	}
}
