government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 2380 # Phnom Penh


6899.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Khmer"
		adm = 3
		dip = 1
		mil = 1
	}
}

6922.1.1 = {	
	heir = {
		name = "Narayanaraja"
		monarch_name = "Noreay Ramathipatei"
		dynasty = "Khmer"
		
		death_Date = 1468.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

6963.1.1 = {
	monarch = {
		name = "Noreay Ramathipatei"
		dynasty = "Khmer"
		adm = 3
		dip = 2
		mil = 2
	}
}

6963.1.1 = {
	heir = {
		name = "Sri Raja"
		monarch_name = "Reachea Ramathipatei"
		dynasty = "Khmer"
		
		death_Date = 1477.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

6968.1.1 = {
	monarch = {
		name = "Reachea Ramathipatei"
		dynasty = "Khmer"
		adm = 1
		dip = 2
		mil = 1
	}
}

6972.1.1 = {
	monarch = {
		name = "Soriyotei II"
		dynasty = "Khmer"
		adm = 2
		dip = 1
		mil = 1
	}
}

6977.1.1 = {
	monarch = {
		name = "Thommo Reachea I"
		dynasty = "Khmer"
		adm = 1
		dip = 2
		mil = 1
	}
}

6977.1.1 = {
	heir = {
		name = "Damkhat Sukonthor"
		monarch_name = "Srey Sukonthor"
		dynasty = "Khmer"
		
		death_Date = 1512.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

6986.1.1 = {
	monarch = {
		name = "Srey Sukonthor"
		dynasty = "Khmer"
		adm = 1
		dip = 3
		mil = 1
	}
}

6986.1.1 = {
	heir = {
		name = "Ney Khan"
		monarch_name = "Ney Khan"
		dynasty = "Khmer"
		
		death_Date = 1516.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7012.1.1 = {
	monarch = {
		name = "Ney Khan"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 2
	}
}

7012.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan I"
		dynasty = "Khmer"
		
		death_Date = 1566.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

7016.1.1 = {
	monarch = {
		name = "Ang Chan I"
		dynasty = "Khmer"
		adm = 5
		dip = 6
		mil = 6
	}
}

7040.1.1 = {
	heir = {
		name = "Satha Mahindharaja"
		monarch_name = "Barom Reachea I"
		dynasty = "Khmer"
		
		death_Date = 1576.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

7066.1.1 = {
	monarch = {
		name = "Barom Reachea I"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 1
	}
}

7066.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha I"
		dynasty = "Khmer"
		
		death_Date = 1594.1.1
		claim = 95
		adm = 1
		mil = 0
		dip = 0
	}
}

7076.1.1 = {
	monarch = {
		name = "Chey Chettha I"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 0
	}
}

7076.1.1 = {
	heir = {
		name = "Reamea Chungprey"
		monarch_name = "Preah Ram I"
		dynasty = "Khmer"
		
		death_Date = 1596.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7094.1.1 = {
	monarch = {
		name = "Preah Ram I"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

7096.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

7099.1.1 = {
	monarch = {
		name = "Barom Reachea III"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

7100.1.1 = {
	monarch = {
		name = "Keo Hua I"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 0
	}
}

7103.1.1 = {
	monarch = {
		name = "Barom Reachea IV"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

7103.1.1 = {
	heir = {
		name = "Ponhea Nhom"
		monarch_name = "Chey Chettha II"
		dynasty = "Khmer"
		
		death_Date = 1628.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

7119.1.1 = {
	monarch = {
		name = "Chey Chettha II"
		dynasty = "Khmer"
		adm = 1
		dip = 3
		mil = 1
	}
}

7128.1.1 = {
	monarch = {
		name = "Thommoreachea II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

7130.1.1 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Padumaraja I"
		dynasty = "Khmer"
		
		death_Date = 1642.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

7140.1.1 = {
	monarch = {
		name = "Padumaraja I"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

7142.1.1 = {
	monarch = {
		name = "Ramathipadi I"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

7142.1.1 = {
	heir = {
		name = "Ang Sur"
		monarch_name = "Barom Reachea V"
		dynasty = "Khmer"
		
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

7142.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}

7143.1.1 = {
	religion = buddhism
}

7158.1.1 = {
	monarch = {
		name = "Barom Reachea V"
		dynasty = "Khmer"
		adm = 2
		dip = 0
		mil = 1
	}
}

7172.1.1 = {
	monarch = {
		name = "Chey Chettha III"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

7173.1.1 = {
	monarch = {
		name = "Kaev Hua II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

7174.1.1 = {
	monarch = {
		name = "Padumaraja III"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 1
	}
}

7174.1.1 = {
	heir = {
		name = "Ang Sor"
		monarch_name = "Chey Chettha IV"
		dynasty = "Khmer"
		
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7175.1.1 = {
	monarch = {
		name = "Chey Chettha IV"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

7206.1.1 = {
	monarch = {
		name = "Thommoreachea III"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

7222.1.1 = {
	monarch = {
		name = "Satha II"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

7222.1.1 = {
	heir = {
		name = "Ang Em"
		monarch_name = "Thommoreachea IV"
		dynasty = "Khmer"
		
		death_Date = 1747.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7247.1.1 = {
	monarch = {
		name = "Thommoreachea IV"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 1
	}
}


7249.1.1 = {
	monarch = {
		name = "Chey Chettha V"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 0
	}
}

7255.1.1 = {
	monarch = {
		name = "Ang Tong"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

7258.1.1 = {
	heir = {
		name = "Ang Ton"
		monarch_name = "Outey Reachea II"
		dynasty = "Khmer"
		
		death_Date = 1775.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7258.1.2 = {
	monarch = {
		name = "Outey Reachea II"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

7258.1.2 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Ream Reachea"
		dynasty = "Khmer"
		
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7275.1.1 = {
	monarch = {
		name = "Ream Reachea"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 0
	}
}

7275.1.1 = {
	heir = {
		name = "Ang Eng"
		monarch_name = "Narayanaraja III"
		dynasty = "Khmer"
		
		death_Date = 1796.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7279.1.1 = {
	monarch = {
		name = "Narayanaraja III"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
	government_rank = 1
}

7279.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Outey Reachea III"
		dynasty = "Khmer"
		
		death_Date = 1834.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7306.1.1 = {
	monarch = {
		name = "Outey Reachea III"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

7315.1.1 = {
	heir = {
		name = "Ang Mey"
		monarch_name = "Ang Mey"
		dynasty = "Khmer"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
}