government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
religion = zoroastrian
technology_group = muslim
#capital = 446	# Herat
capital = 2214#Astarabad
6879.1.1 = { #capital = 2214 #Astarabad

	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		culture = uzbehk
		adm = 3
		dip = 5
		mil = 5
		culture = uzbehk
		religion = sunni
	}
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6949.2.1 = { #Herat Conquered by Babur bin Baysunkur

	capital = 446
}
6957.3.22 = {
	monarch = {
		name = "Shihr"
		dynasty = "Hajji"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
6957.5.31 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Timurid"
		adm = 4
		dip = 4
		mil = 5
	}
}
6959.3.1 = {
	monarch = {
		dynasty = "Timurid"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	capital = 451# Kabul
}
6961.1.1 = {
	monarch = {
		name = "Aba Sa'id"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 6
	}
}
6961.1.1 = {
	heir = {
		name = "Hussein Baiqara"
		monarch_name = "Hussein Baiqara"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
6969.8.27 = {
	monarch = {
		name = "Hussein Baiqara"
		dynasty = "Timurid"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446# Herat
}
6975.1.1 = {
	heir = {
		name = "Badi' al-Zaman"
		monarch_name = "Badi' al-Zaman"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7250.1.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afsharid"
		adm = 3
		dip = 3
		mil = 3
	}
}
government_rank = 1
