government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4120	# Kildare


6927.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}

6879.1.1 = {
	heir = {
		name = "John" #Given Name
		monarch_name = "Shane" #Shane FitzGerald of Osberstown
		dynasty = "FitzGerald"
		
		 
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

6956.1.1 = {
	heir = {
		name = "Gerald" #Gerald the Great, from second marriage.
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		
		 
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

6978.1.1 = {
	monarch = {
		name = "Gerald" #the Great
		dynasty = "FitzGerald"
		adm = 5
		dip = 5
		mil = 5
	}
}

7013.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

6978.1.1 = {
	monarch = {
		name = "Thomas" #Silken Thomas
		dynasty = "FitzGerald"
		adm = 3
		dip = 3
		mil = 4
	}
}

7025.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
7037.2.3 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 1
	}
}

7085.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "FitzGerald"
		adm = 3
		dip = 3
		mil = 3
	}
}