government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4096 # Kalundwe

6930.1.1 = {
	monarch = {
		name = "Muteb"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
} #All fictional. Named after later Lunda rulers

6990.1.1 = {
	monarch = {
		name = "Mushidi"
		dynasty = "Kalumbwe"
		adm = 1
		dip = 1
		mil = 3
	}
} 

7040.1.1 = {
	monarch = {
		name = "Kamin"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
} 

7100.1.1 = {
	monarch = {
		name = "Nawej"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 1
	}
} 

7160.1.1 = {
	monarch = {
		name = "Kaumba"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
} 

7220.1.1 = {
	monarch = {
		name = "Kasang"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
} 

7280.1.1 = {
	monarch = {
		name = "Nambing"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 2
	}
} 