government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 2417 # Kuma


7133.1.1 = {
	monarch = {
		name = "Kho Orluk"
		dynasty = "Torghut"
		adm = 3
		dip = 2
		mil = 3
	}
}

7144.1.1 = {
	monarch = {
		name = "Shukhur Daichin"
		dynasty = "Torghut"
		adm = 1
		dip = 2
		mil = 3
	}
}

7161.1.1 = {
	monarch = {
		name = "Puntsug"
		dynasty = "Torghut"
		adm = 3
		dip = 3
		mil = 4
	}
}

7172.1.1 = {
	monarch = {
		name = "Ayuka"
		dynasty = "Torghut"
		adm = 3
		dip = 4
		mil = 4
	}
}

7223.1.1 = {
	monarch = {
		name = "Tseren Donduk"
		dynasty = "Torghut"
		adm = 0
		dip = 0
		mil = 2
	}
}

7235.1.1 = {
	monarch = {
		name = "Donduk Ombo"
		dynasty = "Torghut"
		adm = 4
		dip = 0
		mil = 2
	}
}

7241.1.1 = {
	monarch = {
		name = "Donduk Dashi"
		dynasty = "Torghut"
		adm = 0
		dip = 3
		mil = 4
	}
}

7241.1.1 = {
	monarch = {
		name = "Ubashi"
		dynasty = "Torghut"
		adm = 1
		dip = 4
		mil = 1
	}
}

# Annexed by Russia