government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 4413	# Cannanore

6879.1.1 = {
	monarch = {
		name = "Udaya Varman"
		dynasty = "Kolathiri"
		DIP = 5
		ADM = 3
		MIL = 3
	}
}

7091.1.1 = {
	monarch = {
		name = "Abubakar I"
		dynasty = "Arackal"
		DIP = 4
		ADM = 2
		MIL = 3
	}
	religion = sunni
	government = monarchy
	add_government_reform = indian_sultanate_reform
}

7107.1.1 = {
	monarch = {
		name = "Abubakar II"
		dynasty = "Arackal"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

7110.1.1 = {
	monarch = {
		name = "Muhammad Ali I"
		dynasty = "Arackal"
		DIP = 2
		ADM = 1
		MIL = 3
	}
}

7147.1.1 = {
	monarch = {
		name = "Muhammad Ali II"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}

7155.1.1 = {
	monarch = {
		name = "Kamal"
		dynasty = "Arackal"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}


7156.1.1 = {
	monarch = {
		name = "Muhammad Ali III"
		dynasty = "Arackal"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}

7191.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Arackal"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

7204.1.1 = {
	monarch = {
		name = "Kunhi Amsa I"
		dynasty = "Arackal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}


7220.1.1 = {
	monarch = {
		name = "Muhammad Ali IV"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}

7228.1.1 = {
	monarch = {
		name = "Bibi Harrabichi Kadavube"
		dynasty = "Arackal"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

7232.1.1 = {
	monarch = {
		name = "Bibi Junumabe I"
		dynasty = "Arackal"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

7245.1.1 = {
	monarch = {
		name = "Kunhi Amsa"
		dynasty = "Arackal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

7277.1.1 = {
	monarch = {
		name = "Bibi Junumabe II"
		dynasty = "Arackal"
		DIP = 3
		ADM = 1
		MIL = 1
	}
}
