government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 2099 #Kandy

6879.1.1 = {
	monarch = {
		name = "Sena Sammatha Wickramabahu"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

6980.1.1 = {
	heir = {
		name = "Jayaweera Astana"
		monarch_name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

7011.1.1 = {
	monarch = {
		name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

7011.1.1 = {
	heir = {
		name = "Karaliyadde Bandara"
		monarch_name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

7051.1.1 = {
	monarch = {
		name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

7051.1.1 = {
	heir = {
		name = "Rajasinha"
		monarch_name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		
		
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

7081.1.1 = {
	monarch = {
		name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# From old Ceylon history file

7097.5.27 = {
	monarch = {
		name = "Vimala Dharmasuriya I"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7097.5.27 = {
	heir = {
		name = "Senarut"
		monarch_name = "Senarut"
		dynasty = "Dinajara"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7104.1.1 = {
	monarch = {
		name = "Senarut"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7108.1.1 = {
	heir = {
		name = "Rajasimha"
		monarch_name = "Rajasimha"
		dynasty = "Dinajara"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		
7135.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7135.6.1 = {
	heir = {
		name = "Vimala Dharmasuriya"
		monarch_name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7187.1.1 = {
	monarch = {
		name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7190.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Dinajara"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7207.6.4 = {
	monarch = {
		name = "Narendra"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7207.6.4 = {
	heir = {
		name = "Sri Vijaya Rajasimha"
		monarch_name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		
		
		claim = 60
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7239.5.13 = {
	monarch = {
		name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7239.5.13 = {
	heir = {
		name = "Kitri Sri Rajasimha"
		monarch_name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7247.8.11 = {
	monarch = {
		name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

7247.8.11 = {
	heir = {
		name = "Sri Rajadhiraja Simha"
		monarch_name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7282.1.2 = {
	monarch = {
		name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7282.1.2 = {
	heir = {
		name = "Sri Vikrama Rajasinha"
		monarch_name = "Sri Vikrama Rajasinha"
		dynasty = "Kandy Nayakar"
		
		
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
