government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = tamil
capital = 4420

#Nawabs of the Carnatic
7210.1.1 = {
	monarch = {
		name = "Muhammad Sa'adat I"
		dynasty = "Saadatullahid"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	religion = sunni
	religious_school = hanafi_school
}

7210.1.1 = {
	heir = {
		name = "Dust 'Ali"
		monarch_name = "Dust 'Ali Khan"
		dynasty = "Saadatullahid"
		
		
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

7232.1.1 = {
	monarch = {
		name = "Dust 'Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

7232.1.1 = {
	heir = {
		name = "Safdar 'Ali"
		monarch_name = "Safdar 'Ali Khan"
		dynasty = "Saadatullahid"
		
		
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7240.1.1 = {
	monarch = {
		name = "Safdar 'Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

7240.1.1 = {
	heir = {	
		name = "Muhammad Sa'adat"
		monarch_name = "Muhammad Sa'adat II"
		dynasty = "Saadatullahid"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7242.10.2 = {
	monarch = {
		name = "Muhammad Sa'adat II"
		dynasty = "Saadatullahid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7244.7.4 = {
	monarch = {
		name = "Anwar ad-Din Muhammad"
		dynasty = "Anwarudid"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

7244.7.4 = {
	heir = {
		name = "Wala Jah Muhammad 'Ali"
		monarch_name = "Wala Jah Muhammad 'Ali"
		dynasty = "Anwarudid"
		
		
		claim = 50
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7249.8.1 = {
	monarch = {
		name = "Chanda Sahib"
		dynasty = "Anwarudid"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

7254.8.2 = {
	monarch = {
		name = "Wala Jah Muhammad 'Ali"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

7260.1.1 = {
	heir = {
		name = "Umdat Ul-Umra"
		monarch_name = "Umdat Ul-Umra"
		dynasty = "Anwarudid"
		
		
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7295.10.16 = {
	monarch = {
		name = "Umdat Ul-Umra"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

7295.10.16 = {
	heir = {
		name = "Azimuddaula"
		monarch_name = "Azimuddaula"
		dynasty = "Anwarudid"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7301.1.1 = {
	monarch = {
		name = "Azimuddaula"
		dynasty = "Anwarudid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7301.1.1 = {
	heir = {
		name = "Azam Jah"
		monarch_name = "Azam Jah"
		dynasty = "Anwarudid"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7319.1.1 = {
	monarch = {
		name = "Azam Jah"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
