government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 706	# tsaidam


7137.1.1 = {
	monarch = {
		name = "Gushri"
		dynasty = "Khoshut"
		adm = 2
		dip = 4
		mil = 5
	}
}

7137.1.1 = {
	heir = {
		name = "Dayan"
		monarch_name = "Dayan"
		dynasty = "Khoshut"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

7155.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Khoshut"
		adm = 2
		dip = 1
		mil = 1
	}
}

7155.1.1 = {
	heir = {
		name = "Dalai"
		monarch_name = "Dalai"
		dynasty = "Khoshut"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7168.1.1 = {
	monarch = {
		name = "Dalai"
		dynasty = "Khoshut"
		adm = 3
		dip = 2
		mil = 2
	}
}

7168.1.1 = {
	heir = {
		name = "Vangjal"
		monarch_name = "Vangjal"
		dynasty = "Khoshut"
		
		 #Poisoned by his brother Lhazang
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7201.1.1 = {
	monarch = {
		name = "Vangjal"
		dynasty = "Khoshut"
		adm = 1
		dip = 1
		mil = 1
	}
}

7203.1.1 = {
	monarch = {
		name = "Lhazang"
		dynasty = "Khoshut"
		adm = 1
		dip = 3
		mil = 3
	}
}

 