government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1149
religious_school = maliki_school
#Kings of Katsina are far less well known than those of Kano
6930.1.1 = {
	monarch = {
		name = "Sanau I"
		dynasty = "Azna"
		dip = 2
		adm = 1
		mil = 2
	}
}#Last Azna ruler of Katsina. Date of start of reign unknown. There are conflictin chronologies of who reigned when. 
6945.1.1 = {
	monarch = {
		name = "Muhammad Korau I"
		dynasty = "Yan Korau"
		dip = 4
		adm = 3
		mil = 4
	}
}#1445 actually, but backdating one year as the previous ruler is not known.
6995.1.1 = {
	monarch = {
		name = "Ibrahim Sura I"
		dynasty = "Yan Korau"
		dip = 1
		adm = 2
		mil = 2
	}
}
6999.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 4
		mil = 2
	}
}#Known for fortifying and developing the city
#Era with no solid information on ruler names
7184.1.1 = {
	monarch = {
		name = "Muhammad Toya Rero II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7201.1.1 = {
	monarch = {
		name = "Muhammad Wari II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7204.1.1 = {
	monarch = {
		name = "Uban Yari I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7206.1.1 = {
	monarch = {
		name = "Karya Giwa I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7215.1.1 = {
	monarch = {
		name = "Jan Hazo III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7228.1.1 = {
	monarch = {
		name = "Tsagarana Hasana I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7240.1.1 = {
	monarch = {
		name = "Muhammad Kabiya Wari I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7250.1.1 = {
	monarch = {
		name = "Tsagarana Yahaya I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7251.1.1 = {
	monarch = {
		name = "Karya Giwa III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7258.1.1 = {
	monarch = {
		name = "Muhammad Wari III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7267.1.1 = {
	monarch = {
		name = "Karya Giwa IV"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7284.1.1 = {
	monarch = {
		name = "Gida Agwaragi Mai Kere I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7301.1.1 = {
	monarch = {
		name = "Gwozo I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7301.6.1 = {
	monarch = {
		name = "Bawa I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7304.1.1 = {
	monarch = {
		name = "Mare Mawa Mahmud II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
7305.1.1 = {
	monarch = {
		name = "Magajin Halidu I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}
#Sokoto Emirs of Katsina
7305.6.1 = {
	monarch = {
		name = "Malam 'Umaru Dallaji I"
		dynasty = "dan 'Umaru"
		dip = 2
		adm = 1
		mil = 2
	}
}
government_rank = 1
