government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 638	# Kutai

6899.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

6929.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

6959.1.1 = {
	monarch = {
		name = "Wikramawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

6989.1.1 = {
	monarch = {
		name = "Kalagamet" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7019.1.1 = {
	monarch = {
		name = "Suhita" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7049.1.1 = {
	monarch = {
		name = "Kertawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7079.1.1 = {
	monarch = {
		name = "Raden Sotor" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7109.1.1 = {
	monarch = {
		name = "Hayam Wuruk" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7135.1.1 = {
	monarch = {
		name = "Aji Pangeran Sinum Panji Mendapa"
		dynasty = "Kartanegara"
		adm = 5
		dip = 4
		mil = 4
	}
}

7169.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7199.1.1 = {
	monarch = {
		name = "Sri Gitarja" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7229.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7232.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

7232.1.1 = {
	monarch = {
		name = "Aji Muhammad Idris"
		dynasty = "Kartanegara"
		adm = 5
		dip = 4
		mil = 4
	}
}

7259.1.1 = {
	monarch = {
		name = "Raden Wijaya" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7289.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

7319.1.1 = {
	monarch = {
		name = "Singhawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}