#For the record, LBV = Lower Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 64	# Landshut

6853.1.1 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6875.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6893.12.4 = {
	monarch = {
		name = "Heinrich XVI"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 5
		mil = 4
	}
}

6912.11.25 = {
	queen = {
		name = "Margarete"
		dynasty = "von Habsburg"
		country_of_origin = HAB
		
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6917.2.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		
		
		adm = 4
		dip = 3
		mil = 2
	}
}

6950.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		
		adm = 4
		dip = 3
		mil = 2
	}
}

6955.8.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Wittelsbach"
		
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6979.1.18 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

# Bavaria Reunited