government = republic
add_government_reform = oligarchy_reform
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640	# Pontianak

7277.1.1 = {
	monarch = {
		name = "Fangbo"
		dynasty = "Luo"
		adm = 4
		dip = 4
		mil = 4
	}
}

7295.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

7299.1.1 = {
	monarch = {
		name = "Sibo"
		dynasty = "Que"
		adm = 3
		dip = 3
		mil = 4
	}
}

7304.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

7311.1.1 = {
	monarch = {
		name = "Chabo"
		dynasty = "Song"
		adm = 3
		dip = 2
		mil = 4
	}
}

7323.1.1 = {
	monarch = {
		name = "Tai'er"
		dynasty = "Liu"
		adm = 3
		dip = 2
		mil = 4
	}
}