government = tribal
add_government_reform = tribal_kingdom
primary_culture = lunda
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4092	# Rund

6940.1.1 = { #Fictional
	monarch = {
		name = "Mbala"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 2
		mil = 2
	}
}

6990.1.1 = { #Fictional
	monarch = {
		name = "Nkonda"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 2
		mil = 3
	}
}

7064.1.1 = {
	monarch = {
		name = "Nkonda Matit"
		dynasty = "Mwaantaangaand"
		adm = 3
		dip = 3
		mil = 3
	}
}

7100.1.1 = {
	monarch = {
		name = "Cibind Yirung"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 3
		mil = 3
	}
}

7130.1.1 = {
	monarch = {
		name = "Yaav I a Yirung"
		dynasty = "Mwaantaangaand"
		adm = 4
		dip = 3
		mil = 5
	}
}

7160.1.1 = {
	monarch = {
		name = "Yaav II a Nawej"
		dynasty = "Mwaantaangaand"
		adm = 4
		dip = 4
		mil = 5
	}
}

7190.1.1 = {
	monarch = {
		name = "Mbala I Yaav"
		dynasty = "Mwaant Yaav"
		adm = 2
		dip = 3
		mil = 4
	}
}

7220.1.1 = {
	monarch = {
		name = "Mukaz Munying Kabalond"
		dynasty = "Mwaant Yaav"
		adm = 1
		dip = 1
		mil = 1
	}
}

7221.1.1 = {
	monarch = {
		name = "Muteba I Kat Kateng"
		dynasty = "Mwaant Yaav"
		adm = 4
		dip = 3
		mil = 4
	}
}

7250.1.1 = {
	monarch = {
		name = "Mukaz Waranankong"
		dynasty = "Mwaant Yaav"
		adm = 3
		dip = 3
		mil = 3
	}
}

7267.1.1 = {
	monarch = {
		name = "Nawej Mufa Muchimbunj"
		dynasty = "Mwaant Yaav"
		adm = 3
		dip = 3
		mil = 4
	}
}

7275.1.1 = {
	monarch = {
		name = "Cikombe Yaava"
		dynasty = "Mwaant Yaav"
		adm = 4
		dip = 2
		mil = 2
	}
}

7300.1.1 = {
	monarch = {
		name = "Nawej II Ditend"
		dynasty = "Mwaant Yaav"
		adm = 2
		dip = 2
		mil = 3
	}
}