government = republic
add_government_reform = noble_elite_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 653	# Lanao
religious_school = shafii_school

6899.1.1 = {
	add_piety = -0.15
}

7140.1.1 = {
	monarch = {
		name = "Barahaman" # fictional
		dynasty = "Dumalondong"
		adm = 3
		dip = 3
		mil = 3
	}
}

7170.1.1 = {
	monarch = {
		name = "Muhammad Tahir ud-Din" # fictional
		dynasty = "Ditsaan"
		adm = 3
		dip = 3
		mil = 3
	}
}

7200.1.1 = {
	monarch = {
		name = "Laut Buisan" # fictional
		dynasty = "Bacolod"
		adm = 3
		dip = 3
		mil = 3
	}
}

7230.1.1 = {
	monarch = {
		name = "Maka-alang Saripada" # fictional
		dynasty = "Baloi"
		adm = 3
		dip = 3
		mil = 3
	}
}

7260.1.1 = {
	monarch = {
		name = "Dundang Tidulay" # fictional
		dynasty = "Butig"
		adm = 3
		dip = 3
		mil = 3
	}
}

7290.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Maribo"
		adm = 3
		dip = 3
		mil = 3
	}
}

7320.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Madaya"
		adm = 3
		dip = 3
		mil = 3
	}
}