government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = zoroastrian
technology_group = muslim
#capital = 4342 # Malamir
capital = 413#Khorramabad
religious_school = hanafi_school
#Khorshidis
6899.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 3
	}
}
6966.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 2
	}
}
7026.1.1 = {
	monarch = {
		name = "Oghur"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 4
	}
}
7034.1.1 = {
	monarch = {
		name = "Djahangir"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 2
	}
}
7043.1.1 = {
	monarch = {
		name = "Ashtarak"
		dynasty = "Khorshidi"
		adm = 1
		dip = 0
		mil = 2
	}
}
7046.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 1
		dip = 1
		mil = 1
	}
}
7058.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 2
	}
}
7090.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 1
	}
}
7093.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 1
	}
}
7094.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 3
	}
}
7097.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 3
		mil = 2
	}
}
7105.1.1 = {
	monarch = {
		name = "Wardi II"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 3
		mil = 3
	}
}
7125.1.1 = {
	monarch = {
		name = "Manuchir"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 2
		mil = 3
	}
}
7126.1.1 = {
	monarch = {
		name = "Hussein II"
		dynasty = "Banu Husayn"
		adm = 3
		dip = 3
		mil = 3
	}
}
7200.1.1 = {
	monarch = {
		name = "Ali Mardan"
		dynasty = "Banu Husayn"
		adm = 4
		dip = 3
		mil = 4
	}
}
7250.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Banu Husayn"
		adm = 3
		dip = 4
		mil = 3
	}
}
7279.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Husayn"
		adm = 4
		dip = 4
		mil = 2
	}
}
7339.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
