government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = malayalam
capital = 534# Calicut
6899.1.1 = { 
	monarch = { 
		name = "Manaveda I"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 5
		MIL = 2
	}
}
6930.1.1 = { 
	heir = { 
		name = "Manavikraman"
		monarch_name = "Manavikraman II"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 3
	}
}
6953.1.1 = { 
	monarch = { 
		name = "Manavikraman I"
		dynasty = "Saamoothiri"
		DIP = 2
		ADM = 4
		MIL = 3
	}
}
6953.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda II"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 5
		MIL = 4
	}
}
6985.1.1 = { 
	monarch = { 
		name = "Manaveda II"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 5
		MIL = 4
	}
}
6985.1.1 = { 
	heir = { 
		name = "Manavikraman"
		monarch_name = "Manavikraman II"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 3
		MIL = 1
	}
}
7000.1.1 = { 
	monarch = { 
		name = "Manavikraman II"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 3
		MIL = 1
	}
}
7000.1.1 = { 
	heir = { 
		name = "Viraraya"
		monarch_name = "Viraraya I"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 2
	}
}
7020.1.1 = { 
	monarch = { 
		name = "Viraraya I"
		dynasty = "Saamoothiri"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}
7020.1.1 = { 
	heir = { 
		name = "Manavikraman"
		monarch_name = "Manavikraman III"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 2
	}
}
7040.1.1 = { 
	monarch = { 
		name = "Manavikraman III"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}
7040.1.1 = { 
	heir = { 
		name = "Viraraya"
		monarch_name = "Viraraya II"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 2
	}
}
7065.1.1 = { 
	monarch = { 
		name = "Viraraya II"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}
7065.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda III"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 3
		MIL = 1
	}
}
7080.1.1 = { 
	monarch = { 
		name = "Manaveda III"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 3
		MIL = 1
	}
}
7110.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda IV"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 1
	}
}
7110.1.2 = { 
	monarch = { 
		name = "Manaveda IV"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 3
		MIL = 1
	}
}
7110.1.2 = { 
	heir = { 
		name = "Viraraya"
		monarch_name = "Viraraya III"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 3
		MIL = 2
	}
}
7140.1.1 = { 
	monarch = { 
		name = "Viraraya III"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}
7140.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda V"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 2
	}
}
7155.1.1 = { 
	monarch = { 
		name = "Manaveda V"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}
7155.1.1 = { 
	heir = { 
		name = "Utrattati Tirunal"
		monarch_name = "Utrattati Tirunal"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
7171.1.1 = { 
	monarch = { 
		name = "Utrattati Tirunal"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
7171.1.1 = { 
	heir = { 
		name = "Manavikraman Bharani Tirunal"
		monarch_name = "Manavikraman IV Bharani Tirunal"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
7184.1.1 = { 
	monarch = { 
		name = "Manavikraman IV Bharani Tirunal"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}
7184.1.1 = { 
	heir = { 
		name = "Nileswaram"
		monarch_name = "Nileswaram"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7205.1.1 = { 
	monarch = { 
		name = "Nileswaram"
		dynasty = "Saamoothiri"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}
7205.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda VI"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 1
	}
}
7211.1.1 = { 
	monarch = { 
		name = "Manaveda VI"
		dynasty = "Saamoothiri"
		DIP = 0
		ADM = 2
		MIL = 1
	}
}
7211.1.1 = { 
	heir = { 
		name = "Manavikraman"
		monarch_name = "Manavikraman V"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 2
	}
}
7229.1.1 = { 
	monarch = { 
		name = "Manavikraman V"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 2
		MIL = 2
	}
}
7229.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda VII"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
7241.1.1 = { 
	monarch = { 
		name = "Manaveda VII"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
7241.1.1 = { 
	heir = { 
		name = "Viraraya"
		monarch_name = "Viraraya IV"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}
7246.1.1 = { 
	monarch = { 
		name = "Viraraya IV"
		dynasty = "Saamoothiri"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}
7246.1.1 = { 
	heir = { 
		name = "Manaveda"
		monarch_name = "Manaveda VIII"
		dynasty = "Saamoothiri"
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 0
	}
}
7258.1.1 = { 
	monarch = { 
		name = "Manaveda VIII"
		dynasty = "Saamoothiri"
		DIP = 1
		ADM = 2
		MIL = 0
	}
}
#1766 annexed by Mysore
