government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628	# Surabaya


# Majapahit
6899.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 2
	}
}

6899.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

6929.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

6929.1.1 = {
	heir = {
		name = "Kertawijaya"
		monarch_name = "Kertawijaya"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

6947.1.1 = {
	monarch = {
		name = "Kertawijaya"
		dynasty = "Rajasanagara"
		adm = 0
		dip = 1
		mil = 1
	}
}

6947.1.1 = {
	heir = {
		name = "Rajasawardhana"
		monarch_name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

6951.1.1 = {
	monarch = {
		name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 3
		mil = 2
	}
}

6951.1.1 = {
	heir = {
		name = "Girishawardhana"
		monarch_name = "Girishawardhana"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

6956.1.1 = {
	monarch = {
		name = "Girishawardhana"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 3
		mil = 1
	}
}

6956.1.1 = {
	heir = {
		name = "Singhawikramawardhana"
		monarch_name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

6966.1.1 = {
	monarch = {
		name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 2
		mil = 0
	}
}

6966.1.1 = {
	heir = {
		name = "Girindrawardhana"
		monarch_name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

6974.1.1 = {
	monarch = {
		name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 1
		mil = 0
	}
}
