government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 2207 # Maregh

#Maregh Khanate

7110.1.1 = {
	monarch = {
		name = "Agga"
		dynasty = "Mükeddem"
		adm = 3
		dip = 3
		mil = 4
	}
}

7150.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mükeddem"
		adm = 3
		dip = 2
		mil = 2
	}
}

7225.1.1 = {
	monarch = {
		name = "Abdalaziz"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3 
		mil = 1
	}
}

7229.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 2
	}
}

7265.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 2
	}
}

7299.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mükeddem"
		adm = 3
		dip = 1
		mil = 2
	}
}

7316.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 3
	}
}