government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 1792	# Imerina
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

6940.1.1 = {
	monarch = {
		name = "Andrianampandrandrandava"
		dynasty = "Vazimba"
		adm = 3
		dip = 2
		mil = 2
	}
}

6960.1.1 = {
	monarch = {
		name = "Andrianmasinidohafandrana"
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

6980.1.1 = {
	monarch = {
		name = "Rafandrampohy"
		dynasty = "Vazimba"
		adm = 3
		dip = 2
		mil = 2
	}
}

7000.1.1 = {
	monarch = {
		name = "Andrianmpandramanenitra"
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

7020.1.1 = {
	monarch = {
		name = "Rangita"
		female = yes
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

7030.1.1 = {
	monarch = {
		name = "Rafohy"
		female = yes
		dynasty = "Vazimba"
		adm = 2
		dip = 3
		mil = 3
	}
}

7030.1.1 = {
	heir = {
		name = "Andriamanelo"
		monarch_name = "Andriamanelo"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

7040.1.1 = {
	monarch = {
		name = "Andriamanelo"
		dynasty = "Merina"
		adm = 5
		dip = 4
		mil = 4
	}
}

7040.1.1 = {
	heir = {
		name = "Ralambo"
		monarch_name = "Ralambo"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

7075.1.1 = {
	monarch = {
		name = "Ralambo"
		dynasty = "Merina"
		adm = 5
		dip = 5
		mil = 5
	}
}

7075.1.1 = {
	heir = {
		name = "Andrianjaka"
		monarch_name = "Andrianjaka"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

7112.1.1 = {
	monarch = {
		name = "Andrianjaka"
		dynasty = "Merina"
		adm = 4
		dip = 4
		mil = 5
	}
}

7112.1.1 = {
	heir = {
		name = "Andriantsitakatrandriana"
		monarch_name = "Andriantsitakatrandriana"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

7130.1.1 = {
	monarch = {
		name = "Andriantsitakatrandriana"
		dynasty = "Merina"
		adm = 4
		dip = 2
		mil = 4
	}
}

7130.1.1 = {
	heir = {
		name = "Andriantsimitoviaminandriandehibe"
		monarch_name = "Andriantsimitoviaminandriandehibe"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

7150.1.1 = {
	monarch = {
		name = "Andriantsimitoviaminandriandehibe"
		dynasty = "Merina"
		adm = 4
		dip = 2
		mil = 2
	}
}

7150.1.1 = {
	heir = {
		name = "Razakatsitakatrandriana"
		monarch_name = "Razakatsitakatrandriana"
		dynasty = "Merina"
		
		
		claim = 60
		adm = 2
		dip = 2
		mil = 2
	}
}

7170.1.1 = {
	monarch = {
		name = "Razakatsitakatrandriana"
		dynasty = "Merina"
		adm = 2
		dip = 2
		mil = 2
	}
}

7170.1.1 = {
	heir = {
		name = "Andriamasinavalona"
		monarch_name = "Andriamasinavalona"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

7175.1.1 = {
	monarch = {
		name = "Andriamasinavalona"
		dynasty = "Merina"
		adm = 2
		dip = 4
		mil = 4
	}
}

7175.1.1 = {
	heir = {
		name = "Andriantsimitoviaminandriandrazaka"
		monarch_name = "Andriantsimitoviaminandriandrazaka"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

7210.1.1 = {
	monarch = {
		name = "Andriantsimitoviaminandriandrazaka"
		dynasty = "Merina"
		adm = 2
		dip = 2
		mil = 4
	}
}

7230.1.1 = {
	heir = {
		name = "Andriambelomasina"
		monarch_name = "Andriambelomasina"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

7250.1.1 = {
	monarch = {
		name = "Andriambelomasina"
		dynasty = "Merina"
		adm = 3
		dip = 2
		mil = 3
	}
}

7250.1.1 = {
	heir = {
		name = "Andrianjafy"
		monarch_name = "Andrianjafy"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7270.1.1 = {
	monarch = {
		name = "Andrianjafy"
		dynasty = "Merina"
		adm = 2
		dip = 1
		mil = 2
	}
}

7250.1.1 = {
	heir = {
		name = "Andrianampoinimerina"
		monarch_name = "Andrianampoinimerina"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

7287.1.1 = {
	monarch = {
		name = "Andrianampoinimerina"
		dynasty = "Merina"
		adm = 3
		dip = 4
		mil = 5
	}
}

7293.1.1 = {
	heir = {
		name = "Radama"
		monarch_name = "Radama"
		dynasty = "Merina"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

7310.1.1 = {
	monarch = {
		name = "Radama"
		dynasty = "Merina"
		adm = 4
		dip = 4
		mil = 4
	}
}
