government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = afghani
capital = 524 #Agra
religious_school = hanafi_school

6994.6.6 = {
	monarch = {
		name = "Bâbur"
		dynasty = "Timurid"
		adm = 5
		dip = 5
		mil = 6
		leader = {	name = "Bâbur"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
	leader = {	name = "Ustad Ali Quli"	type = general	fire = 2	shock = 2	manuever = 1	siege = 1  }
	leader = {	name = "Chin Timur Khan" type = general	fire = 2	shock = 3	manuever = 1	siege = 0  }
	leader = {	name = "Mustafa Rumi"	type = general	fire = 4	shock = 1	manuever = 1	siege = 0   }
	leader = {	name = "Raja Sanghar Ali Khan" type = general	fire = 1	shock = 2	manuever = 1	siege = 1  }

	add_government_reform = mughal_government
}

7008.3.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Humâyûn"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

7026.4.21 = {
	capital = 522
	change_unit_type = indian
	government_rank = 3
	primary_culture = kanauji
}

7030.12.27 = {
	monarch = {
		name = "Humâyûn"
		dynasty = "Timurid"
		adm = 5
		dip = 2
		mil = 3
	}
}

7040.1.1 = {
	capital = 451 #Kabul
}

7042.11.14 = {
	heir = {
		name = "Jalal-ud-din"
		monarch_name = "Akbar I"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

7055.7.23 = {
	capital = 522 #Delhi
	primary_culture = kanauji
}

7056.2.14 = {
	monarch = {
		name = "Akbar I"
		dynasty = "Timurid"
		dip = 6
		adm = 6
		mil = 6
		leader = {	name = "Akbar"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
	add_accepted_culture = bihari
	add_accepted_culture = bengali
}

7058.1.1 = {  decision = islamic_centre_of_scholarly }

7062.6.1 = { add_accepted_culture = malvi }

7069.10.1 = {
	heir = {
		name = "Salim"
		monarch_name = "Jahângîr"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

7071.1.1 = { capital = 524 } # Agra

7073.6.1 = {
	add_accepted_culture = gujarati
}

7075.1.1 = { decision = ibadat_khana }

7081.1.1 = { decision = din_i_illahi }

7084.1.1 = { capital = 507 } # Lahore
	
7098.1.1 = { capital = 524 } # Agra
	
7105.10.26 = {
	monarch = {
		name = "Jahângîr"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 1
	}
}

7105.10.26 = {
	heir = {
		name = "Khurram"
		monarch_name = "Shâh Jehân"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

7127.10.28 = {
	monarch = { 
		name = "Shâh Jehân"
		dynasty = "Timurid"
		adm = 5
		dip = 4
		mil = 3
	}
}

7127.10.28 = {
	heir = {
		name = "Dara Shukoh"
		monarch_name = "Dara Shukoh"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 6
		dip = 2
		mil = 1
	}
}

7138.1.1 = { capital = 522 } # Delhi

7158.6.8 = { #Shah Jahan surrenders to Aurangzeb and becomes his prisoner.
	monarch = {
		name = "Aurangzîb Alamgir"
		dynasty = "Timurid"
		dip = 6
		adm = 4
		mil = 6
		leader = {	name = "Aurangzîb Alamgir Timurid"	type = general	fire = 5	shock = 5	manuever = 2	siege = 0 }
	}
}

7158.6.8 = {
	heir = {
		name = "Mu'azzam"
		monarch_name = "Bahâdur Shâh I"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7181.1.1 = { capital = 545 } # Aurangabad

7186.1.1 = {
	leader = { name = "Yakut Khan" 	type = admiral 	fire = 3	shock = 2	manuever = 4	siege = 0		}
}

7207.3.15 = {
	monarch = {
		name = "Bahâdur Shâh I"
		dynasty = "Timurid"
		adm = 2
		dip = 2
		mil = 1
	}
	capital = 522 # Delhi
}

7207.3.15 = {
	heir = {
		name = "Jahandar"
		monarch_name = "Jahandar Shah"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7212.2.27 = {
	monarch = {
		name = "Jahandar Shah"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

7212.2.27 = {
	heir = {
		name = "Farrukh Siyar"
		monarch_name = "Farrukh Siyar"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

7213.2.11 = {
	monarch = {
		name = "Farrukh Siyar"
		dynasty = "Timurid"
		dip = 1
		adm = 2
		mil = 1
	}
}

7213.2.11 = {
	heir = {
		name = "Rafi-ul Darjat"
		monarch_name = "Rafi-ul Darjat"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

7219.2.28 = {
	monarch = {
		name = "Rafi-ul Darjat"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

7219.2.28 = {
	heir = {
		name = "Rafi ud-Daulah"
		monarch_name = "Rafi ud-Daulah"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7219.4.1 = {
	monarch = {
		name = "Rafi ud-Daulah"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

7219.4.1 = {
	heir = {
		name = "Muhammad Ibrahim"
		monarch_name = "Muhammad Ibrahim"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7220.1.1 = {
	monarch = {
		name = "Muhammad Ibrahim"
		dynasty = "Timurid"
		adm = 0
		dip = 0
		mil = 0
	}
}

7220.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shâh"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7220.2.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 1
	}
}

7225.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shâh"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7248.4.26 = {
	monarch = {
		name = "Ahmad Shâh"
		dynasty = "Timurid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7248.4.26 = {
	heir = {
		name = "'Alamgir"
		monarch_name = "'Alamgir II"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7254.6.3 = {
	monarch = {
		name = "'Alamgir II"
		dynasty = "Timurid"
		dip = 1
		adm = 1
		mil = 1
	}
}

7254.6.3 = {
	heir = {
		name = "Jahân"
		monarch_name = "Shâh Jahân III"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

7259.12.11 = {
	monarch = {
		name = "Shâh Jahân III"
		dynasty = "Timurid"
		dip = 0
		adm = 0
		mil = 1
	}
}

7259.12.11 = {
	heir = {
		name = "'Alam"
		monarch_name = "Shâh 'Alam II"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7260.10.11 = {
	monarch = {
		name = "Shâh 'Alam II"
		dynasty = "Timurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

7260.10.11 = {
	heir = {
		name = "Akbar"
		monarch_name = "Akbar II"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7285.1.1 = {
	government_rank = 1
}

7306.11.18 = {
	monarch = {
		name = "Akbar II"
		dynasty = "Timurid"
		adm = 1
		dip = 1
		mil = 0
	}
}

7306.11.18 = {
	heir = {
		name = "Abu Zafar"
		monarch_name = "Bahadur Shah II"
		dynasty = "Timurid"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

#1803.1.1 = {
#	government_rank = 3
#}

