government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582	# Mong Yang

# Mong Kawng Dynasty (as placeholder)

6932.1.1 = {
	monarch = {
		name = "Sao Ngan Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6932.1.1 = {
	heir = {
		name = "Sao Hsi Pha"
		monarch_name = "Sao Hsi Pha"
		dynasty = "Mong Kawng"
		
		
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6945.1.1 = {
	monarch = {
		name = "Sao Hsi Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

6945.1.1 = {
	heir = {
		name = "Sao Pu Pha"
		monarch_name = "Sao Pu Pha"
		dynasty = "Mong Kawng"
		
		
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

6949.1.1 = {
	monarch = {
		name = "Sao Pu Pha"
		dynasty = "Mong Kawng"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

# Mong Yang Dynasty

6960.1.1 = {
	monarch = {
		name = "Sawlon"
		dynasty = "Mong Yang"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

6986.4.2 = {
	heir = {
		name = "Sawlon"
		monarch_name = "Sawlon II"
		dynasty = "Mong Yang"
		
		
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

7003.1.1 = {
	monarch = {
		name = "Sawlon II"
		dynasty = "Mong Yang"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

7005.1.1 = {
	heir = {
		name = "Sao Hung Pha"
		monarch_name = "Sao Hung Pha"
		dynasty = "Mong Yang"
		
		
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

7033.1.1 = {
	monarch = {
		name = "Sao Hung Pha"
		dynasty = "Mong Yang"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}