government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 728

6879.1.1 = {
	monarch = {
		name = "Buyan"
		dynasty = "Xibe"
		adm = 2
		dip = 2
		mil = 2
	}
}

6879.1.1 = {
	heir = {
		name = "Buyangan"
		monarch_name = "Buyangan"
		dynasty = "Xibe"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

6985.1.1 = {
	monarch = {
		name = "Buyangan"
		dynasty = "Xibe"
		adm = 2
		dip = 3
		mil = 3
	}
}

7000.1.1 = {
	heir = {
		name = "Mantai"
		monarch_name = "Mantai"
		dynasty = "Xibe"
		
		
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7040.1.1 = {
	monarch = {
		name = "Mantai"
		dynasty = "Xibe"
		adm = 2
		dip = 3
		mil = 2
	}
}

7040.1.1 = {
	heir = {
		name = "Bujantai"
		monarch_name = "Bujantai"
		dynasty = "Xibe"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7096.1.1 = {
	monarch = {
		name = "Bujantai"
		dynasty = "Xibe"
		adm = 3
		dip = 3
		mil = 3
	}
}