government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
primary_culture = berber
religion = monophysite
technology_group = muslim
capital = 2457# Mzab
fixed_capital = 2457# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
6942.1.1 = {
	monarch = {
		name = "Hassan"
		adm = 2
		dip = 1
		mil = 2
	}
}
7000.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 3
	}
}
7080.1.1 = {
	monarch = {
		name = "Bakir"
		adm = 2
		dip = 2
		mil = 2
	}
}
7150.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 2
	}
}
7190.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		adm = 3
		dip = 2
		mil = 2
	}
}
7260.1.1 = {
	monarch = {
		name = "Dahman"
		adm = 2
		dip = 3
		mil = 1
	}
}
7286.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		adm = 2
		dip = 3
		mil = 2
	}
}
