government = monarchy
add_government_reform = feudalism_reform
primary_culture = basque
religion = catholic
technology_group = western
capital = 210	# Pamplona


6890.1.1 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Évreux"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

6925.1.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		
		adm = 4
		dip = 1
		mil = 0
	}
	set_ruler_flag = joan_trastamara_flag
}

6979.1.20 = {
	monarch = {
		name = "Leonor I"
		dynasty = "de Trastámara"
		
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

6979.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I Febo"
		dynasty = "de Foix"
		
		
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

6979.2.12 = {
	monarch = {
		name = "Francisco I Febo"
		dynasty = "de Foix"
		
		adm = 0
		dip = 1
		mil = 0
	}
}

6979.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina I"
		dynasty = "de Foix"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

6983.1.1 = {
	monarch = {
		name = "Catalina I"
		dynasty = "de Foix"
		
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

7003.4.18 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "d'Albret"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
