government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = mbundu
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1171

#Ruled earlier, date changed as we don't now who ruled then.
6879.1.1 = {
	monarch = {
		name = "a-Nzinga"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7015.1.1 = {
	monarch = {
		name = "Kiluanji Inene"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7056.1.1 = {
	monarch = {
		name = "Ndambi a"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7062.1.1 = {
	monarch = {
		name = "Kiluanji Kia Ndambi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7075.1.1 = {
	monarch = {
		name = "Kilombo kia Kasenda"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7092.1.1 = {
	monarch = {
		name = "Mbandi Kiluanji"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7117.1.1 = {
	monarch = {
		name = "Nzinga Mbandi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7124.1.1 = {
	monarch = {
		name = "Ana #1 de Sousa"
		dynasty = "Guterres"
		female = yes
		DIP = 5
		ADM = 5
		MIL = 5
	}
	religion = catholic
}

#Ndongo ruling dynasty conquer Matamba, rulers of Matamba now listed


7163.1.1 = {
	monarch = {
		name = "Barbara"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7166.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7169.1.1 = {
	monarch = {
		name = "Joao"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7170.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7180.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7181.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7221.1.1 = {
	monarch = {
		name = "Afonso"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7241.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7256.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7258.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

7290.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}