government = tribal
add_government_reform = tribal_federation
primary_culture = yemeni_culture
religion = shiite
technology_group = muslim
capital = 391	# Najran
government_rank = 1
religious_school = ismaili_school

#Banu Yam

6930.1.1 = {
	monarch = {
		name = "Muhammad" #Fictional
		dynasty = "Banu Yam"
		adm = 3
		dip = 2
		mil = 3
	}
}

6970.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Banu Yam"
		adm = 2
		dip = 2
		mil = 3
	}
}

7030.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Yam"
		adm = 2
		dip = 2
		mil = 3
	}
}

#Makramids
7140.1.1 = {
	monarch = {
		name = "Ibrahim ibn Muhammad"
		dynasty = "al-Makram"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 0.50
}

7197.1.1 = {
	monarch = {
		name = "Hibat Allah ibn Ibrahim"
		dynasty = "al-Makram"
		adm = 3
		dip = 3
		mil = 3
	}
}

7247.1.1 = {
	monarch = {
		name = "Hibat Allah ibn Ibrahim"
		dynasty = "al-Makram"
		adm = 3
		dip = 2
		mil = 3
	}
}

7270.1.1 = {
	monarch = {
		name = "Hassan ibn Hibat Allah"
		dynasty = "al-Makram"
		adm = 3
		dip = 4
		mil = 5
	}
}

7288.1.1 = {
	monarch = {
		name = "Abdallah ibn Ali"
		dynasty = "al-Makram"
		adm = 2
		dip = 5
		mil = 4
	}
}