government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism#Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 5134# Ndorwe & Nkore Province
6879.1.1 = {
	monarch = {
		name = "Ruhinda"
		dynasty = "Hinda"
		
		adm = 2
		dip = 2
		mil = 3
	}
}
6980.1.1 = {
	monarch = {
		name = "Nkuba"
		dynasty = "Hinda"
		
		adm = 4
		dip = 2
		mil = 3
	}
}
7020.1.1 = {
	monarch = {
		name = "Nyaika"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 2
	}
}
7060.1.1 = {
	monarch = {
		name = "Ntare I"
		dynasty = "Hinda"
		
		adm = 3
		dip = 1
		mil = 1
	}
}
7085.1.1 = {
	monarch = {
		name = "Rushango"
		dynasty = "Hinda"
		
		adm = 2
		dip = 3
		mil = 4
	}
}
7095.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 2
	}
}
7145.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 2
	}
}
7170.1.1 = {
	monarch = {
		name = "Kasasira"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 4
	}
}
7193.1.1 = {
	monarch = {
		name = "Kitra"
		dynasty = "Hinda"
		
		adm = 2
		dip = 2
		mil = 1
	}
}
7195.1.1 = {
	monarch = {
		name = "Rumongye"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 2
	}
}
7197.1.1 = {
	monarch = {
		name = "Mirindi"
		dynasty = "Hinda"
		
		adm = 4
		dip = 3
		mil = 4
	}
}
7199.1.1 = {
	monarch = {
		name = "Ntare IV"
		dynasty = "Hinda"
		
		adm = 2
		dip = 2
		mil = 3
	}
}
7227.1.1 = {
	monarch = {
		name = "Macwa"
		dynasty = "Hinda"
		
		adm = 3
		dip = 4
		mil = 3
	}
}
7255.1.1 = {
	monarch = {
		name = "Rwabirere"
		dynasty = "Hinda"
		
		adm = 3
		dip = 3
		mil = 3
	}
}
7283.1.1 = {
	monarch = {
		name = "Kahaya I"
		dynasty = "Hinda"
		
		adm = 1
		dip = 3
		mil = 1
	}
}
7290.1.1 = {
	monarch = {
		name = "Rwebishengye"
		dynasty = "Hinda"
		
		adm = 2
		dip = 2
		mil = 2
	}
}
7311.1.1 = {
	monarch = {
		name = "Kayungu"
		dynasty = "Hinda"
		
		adm = 3
		dip = 2
		mil = 2
	}
}
government_rank = 1
