government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = neapolitan
religion = catholic
technology_group = western
capital = 120	# Nassau
fixed_capital = 120 # Cannot move capital away from this province & no power cost to move to it


6863.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "Abruzzi"
		
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
}

6973.5.28 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6992.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Nassau"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7004.9.20 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

7023.5.28 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Nassau"
		
		adm = 4
		dip = 3
		mil = 3
	}
}

7037.12.26 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

7059.10.4 = {
	monarch = {
		name = "Albert"
		dynasty = "von Nassau"
		
		adm = 5
		dip = 3
		mil = 2
	}
}

7059.10.4 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp IV"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

7093.11.11 = {
	monarch = {
		name = "Philipp IV"
		dynasty = "von Nassau"
		
		adm = 3
		dip = 4
		mil = 1
	}
}

7093.11.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

7102.3.12 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Nassau"
		
		adm = 4
		dip = 2
		mil = 1
	}
}

7127.11.8 = {
	heir = {
		name = "Wilhelm Ludwig"
		monarch_name = "Wilhelm Ludwig"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

7127.11.8 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Nassau"
		
		adm = 3
		dip = 1
		mil = 3
	}
}

7129.1.1 = {
	monarch = {
		name = "Ernst Casimir"
		dynasty = "von Nassau"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7140.4.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7155.4.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Nassau"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7164.6.13 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

7175.9.8 = {
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Nassau"
		
		adm = 1
		dip = 2
		mil = 4
	}
}

7185.9.17 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

7219.2.27 = {
	monarch = {
		name = "Karl August"
		dynasty = "von Nassau"
		
		adm = 1
		dip = 3
		mil = 4
	}
}

7235.1.16 = {
	heir = {
		name = "Karl Christian"
		monarch_name = "Karl Christian"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7253.11.9 = {
	monarch = {
		name = "Karl Christian"
		dynasty = "von Nassau"
		
		adm = 3
		dip = 3
		mil = 4
	}
}

7268.10.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7288.11.28 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Nassau"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7292.6.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm"
		dynasty = "von Nassau"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7316.1.9 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Nassau"
		
		adm = 2
		dip = 2
		mil = 2
	}
}