government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = hinduism
technology_group = indian
capital = 552	# Cuttack

#Rajas of Orissa

6934.1.1 = {
	monarch = {
		name = "Kapilendra"
		dynasty = "Gajapati" #Suryavamshi
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Kapilendra"	type = general	fire = 3	shock = 5	manuever = 2	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = inspiring_leader_personality
	add_heir_personality = bold_fighter_personality
	heir = {
		name = "Hamvira"
		monarch_name = "Hamvira"
		dynasty = "Gajapati"
		
		death_Date = 1476.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
	queen = {
		country_of_origin = ORI
		name = "Parvati Devi" #Mother of Purushottama
		dynasty = "Dash" #Unkown Brahmin family
		
		
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

6965.1.1 = {	#Heir changed by Kapilendra
	heir = {
		name = "Purushottama"
		monarch_name = "Purushottama"
		dynasty = "Gajapati"
		
		death_Date = 1497.4.2
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

6966.1.1 = {
	monarch = {
		name = "Purushottama"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

6972.1.1 = {	#Usurper, former heir
	monarch = {
		name = "Hamvira"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

6976.1.1 = {	#Retaken by Purushottoma with Bahmanid aid
	monarch = {
		name = "Purushottama"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 2
		MIL = 6
	}
}

6976.1.1 = {
	heir = {
		name = "Pratâprudra"
		monarch_name = "Pratâprudra"
		dynasty = "Gajapati"
		
		
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

6989.1.1 = {
	queen = {
		country_of_origin = VIJ
		name = "Padmavati Devi"
		dynasty = "Saluva"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

6997.4.2 = {
	monarch = {
		name = "Pratâprudra"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

6997.4.2 = {
	heir = {
		name = "Kaluadeva"
		monarch_name = "Kaluadeva"
		dynasty = "Gajapati"
		
		
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

7040.1.1 = {
	monarch = {
		name = "Kaluadeva"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

7041.1.1 = {
	monarch = {
		name = "Govindaraja Vidyadhara"
		dynasty = "Bhoi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7041.1.1 = {
	heir = {
		name = "Chakrapretâpa"
		monarch_name = "Chakrapretâpa"
		dynasty = "Bhoi"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

7049.1.1 = {
	monarch = {
		name = "Chakrapretâpa"
		dynasty = "Bhoi"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

7049.1.1 = {
	heir = {
		name = "Nârashima Jana"
		monarch_name = "Nârashima Jana"
		dynasty = "Bhoi"
		
		
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7057.1.1 = {
	monarch = {
		name = "Nârashima Jana"
		dynasty = "Bhoi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7057.1.1 = {
	heir = {
		name = "Raghurâma Chhotra"
		monarch_name = "Raghurâma Chhotra"
		dynasty = "Bhoi"
		
		
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7058.1.1 = {
	monarch = {
		name = "Raghurâma Chhotra"
		dynasty = "Bhoi"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

7060.1.1 = {
	monarch = {
		name = "Mukundadeva Harishandra"
		dynasty = "Chalukya"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

7060.1.1 = {
	heir = {
		name = "Râmchandra Deva"
		monarch_name = "Râmchandra Deva I"
		dynasty = "Chalukya"
		
		
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

7067.1.1 = {
	monarch = {
		name = "Râmchandra Deva I"
		dynasty = "Chalukya"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

#Conquered by the Karrani sultans of Bengal in 1568
#Remains under Karrani rule as Bengal falls to the Mughals until eventually annexed

7072.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Karrani"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
