government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1017	# Suo

6823.1.1 = {
	monarch = {
		name = "Hiroyuki" 
		dynasty = "Ouchi"
		adm = 4
		dip = 3
		mil = 3
	}
}

6833.1.1 = {
	heir = {
		name = "Hiroyo"
		monarch_name = "Hiroyo"
		dynasty = "Ouchi"
		
		
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

6852.4.20 = {
	monarch = {
		name = "Hiroyo" 
		dynasty = "Ouchi"
		adm = 4
		dip = 4
		mil = 3
	}
}

6863.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Ouchi"
		
		death_date = 6899.1.17
		claim = 80
		adm = 3
		dip = 4
		mil = 4
	}
}

6880.12.12 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Ouchi"
		adm = 3
		dip = 4
		mil = 4
	}
}

6894.3.23 = {
	heir = {
		name = "Mochiyo"
		monarch_name = "Mochiyo"
		dynasty = "Ouchi"
		
		
		claim = 70
		adm = 3
		dip = 2
		mil = 3
	}
}
	
6899.1.7 = { 
	monarch = {
		name = "Hiroshige"
		dynasty = "Ouchi"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.1 = { 
	monarch = {
		name = "Morimi"
		dynasty = "Ouchi"
		adm = 3
		dip = 2
		mil = 4
	}
}
	
6931.1.1 = { 
	monarch = {
		name = "Mochiyo"
		dynasty = "Ouchi"
		adm = 3
		dip = 2
		mil = 3
	}
}
	
6931.1.1 = {
	heir = {
		name = "Norihiro"
		monarch_name = "Norihiro"
		dynasty = "Ouchi"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6941.1.1 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Ouchi"
		
#		
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
	
6946.8.27 = {
	heir = {
		name = "Masahiro"
		monarch_name = "Masahiro"
		dynasty = "Ouchi"
		
		
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
6965.9.3 = { 
	monarch = {
		name = "Masahiro"
		dynasty = "Ouchi"
		
#		
		adm = 4
		dip = 4
		mil = 5
	}
}

6977.4.7 = {
	heir = {
		name = "Yoshioki"
		monarch_name = "Yoshioki"
		dynasty = "Ouchi"
		
		
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}

6995.10.6 = { 
	monarch = {
		name = "Yoshioki"
		dynasty = "Ouchi"
		
#		
		adm = 4
		dip = 5
		mil = 5
	}
}

7007.12.18 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Ouchi"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

7028.1.29 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Ouchi"
		
#		
		adm = 3
		dip = 3
		mil = 2
	}
}

7044.1.1 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Ouchi"
		
		
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

7045.1.1 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Ouchi"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7051.10.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Ouchi"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
