government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 2681	# Pagarruyung

6853.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}

6880.1.1 = {
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 4
		mil = 2
	}
}

6959.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 2
		mil = 2
	}
}

6989.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 1
		mil = 3
	}
}

7019.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 3
		mil = 3
	}
}

7049.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 3
	}
}

7079.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 2
	}
}

7100.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

7139.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 1
		dip = 2
		mil = 3
	}
}

7168.1.1 = {
	monarch = {
		name = "Ahmadsyah"
		dynasty = "Mauli"
		adm = 4
		dip = 4
		mil = 3
	}
}

7174.1.1 = {
	monarch = {
		name = "Indermasyah"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

7230.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 1
		dip = 1
		mil = 3
	}
}

7259.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 3
		mil = 2
	}
}

7280.1.1 = {
	monarch = {
		name = "Muningsyah"
		dynasty = "Mauli"
		adm = 1
		dip = 3
		mil = 1
	}
}
