government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4448	# Parlakhimidi

# Founder 
6879.1.1 = { # Younger son of Kapilendra of Orissa
	monarch = {
		name = "Kolahomi"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

# Fictional son of Kolahomi

6980.1.1 = {
	heir = {
		name = "Kaluadeva"
		monarch_name = "Kaluadeva"
		dynasty = "Gajapati"
		
		death_Date = 1566.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

6998.1.1 = {
	monarch = {
		name = "Kaluadeva"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

# Back to historical rulers

7040.1.1 = {
	heir = {
		name = "Sibalinga Narayan"
		monarch_name = "Sibalinga Narayan"
		dynasty = "Gajapati"
		
		death_Date = 1590.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7066.1.1 = {
	monarch = {
		name = "Sibalinga Narayan"
		dynasty = "Gajapati"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

7075.1.1 = {
	heir = {
		name = "Subarna Kesari Govinda"
		monarch_name = "Subarna Kesari Govinda"
		dynasty = "Gajapati"
		
		death_Date = 1630.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

7090.1.1 = {
	monarch = {
		name = "Subarna Kesari Govinda"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}


7110.1.1 = {
	heir = {
		name = "Mukunda Rudra"
		monarch_name = "Mukunda Rudra"
		dynasty = "Gajapati"
		
		death_Date = 1656.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

7130.1.1 = {
	monarch = {
		name = "Mukunda Rudra"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

7140.1.1 = {
	heir = {
		name = "Mukunda"
		monarch_name = "Mukunda"
		dynasty = "Gajapati"
		
		death_Date = 1674.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7156.1.1 = {
	monarch = {
		name = "Mukunda"
		dynasty = "Gajapati"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7157.1.1 = {
	heir = {
		name = "Ananta Padmanabh"
		monarch_name = "Ananta Padmanabh"
		dynasty = "Gajapati"
		
		death_Date = 1686.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7174.1.1 = {
	monarch = {
		name = "Ananta Padmanabh"
		dynasty = "Gajapati"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7174.1.1 = {
	heir = {
		name = "Sarbajgan Jagannatha"
		monarch_name = "Sarbajgan Jagannatha"
		dynasty = "Gajapati"
		
		death_Date = 1702.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

7186.1.1 = {
	monarch = {
		name = "Sarbajgan Jagannatha"
		dynasty = "Gajapati"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

7186.1.1 = {
	heir = {
		name = "Bira Padmanabh"
		monarch_name = "Bira Padmanabh"
		dynasty = "Gajapati"
		
		death_Date = 1748.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7229.1.1 = {
	monarch = {
		name = "Bira Padmanabh"
		dynasty = "Gajapati"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

7229.1.1 = {
	heir = {
		name = "Prataprudra"
		monarch_name = "Prataprudra"
		dynasty = "Gajapati"
		
		death_Date = 1748.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7248.1.1 = {
	monarch = {
		name = "Prataprudra"
		dynasty = "Gajapati"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

7248.1.1 = {
	heir = {
		name = "Jagannath"
		monarch_name = "Jagannath"
		dynasty = "Gajapati"
		
		death_Date = 1770.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7251.1.1 = {
	monarch = {
		name = "Jagannath"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7248.1.1 = {
	heir = {
		name = "Goura Chandra"
		monarch_name = "Goura Chandra"
		dynasty = "Gajapati"
		
		death_Date = 1802.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7271.1.1 = {
	monarch = {
		name = "Goura Chandra"
		dynasty = "Gajapati"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

7271.1.1 = {
	heir = {
		name = "Purushottam"
		monarch_name = "Purushottam"
		dynasty = "Gajapati"
		
		death_Date = 1821.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

7302.1.1 = {
	monarch = {
		name = "Purushottam"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}