government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = uralic
religion = finnish_pagan_reformed
technology_group = eastern
capital = 1963# Cherdyn
6879.1.1 = {
	monarch = {
		name = "Yermolay I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 4
		mil = 5
	}
}
6879.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Velikopermsky"
		
		
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}
6951.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 5
	}
}
6951.1.1 = {
	heir = {
		name = "Matvey"
		monarch_name = "Matvey I"
		dynasty = "Velikopermsky"
		
		
		claim = 95
		adm = 6
		dip = 5
		mil = 3
	}
}
6981.1.1 = {
	monarch = {
		name = "Matvey I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 3
	}
}
