government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 25
primary_culture = singrish
religion = norse_pagan_reformed
technology_group = eastern
capital = 274# Pskov
fixed_capital = 274# Cannot move capital away from this province & no power cost to move to it
6899.1.1 = { 
	monarch = { 
		name = "Ivan"
		adm = 3
		dip = 0
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Konstantin"
		adm = 4
		dip = 1
		mil = 1
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Aleksandr IV"
		adm = 3
		dip = 4
		mil = 0
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Konstantin"
		adm = 0
		dip = 0
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Andrei II"
		adm = 1
		dip = 2
		mil = 2
	}
}
6899.1.1 = { 
	monarch = { 
		name = "Fyodor I"
		adm = 0
		dip = 3
		mil = 1
	}
}
6921.1.1 = { 
	monarch = { 
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}
6924.1.1 = { 
	monarch = { 
		name = "Fyodor II"
		adm = 2
		dip = 2
		mil = 2
	}
}
6928.1.1 = { 
	monarch = { 
		name = "Dmitriy I"
		adm = 1
		dip = 2
		mil = 1
	}
}
6929.1.1 = { 
	monarch = { 
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}
6934.1.1 = { 
	monarch = { 
		name = "Vladimir II"
		adm = 4
		dip = 1
		mil = 1
	}
}
6939.1.1 = { 
	monarch = { 
		name = "Aleksandr V"
		adm = 2
		dip = 3
		mil = 2
	}
}
6943.1.1 = { 
	monarch = { 
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		adm = 1
		dip = 0
		mil = 2
	}
}
6947.1.1 = { 
	monarch = { 
		name = "Vasiliy III"
		dynasty = "Shuysky"
		adm = 2
		dip = 1
		mil = 0
	}
}
6954.1.1 = { 
	monarch = { 
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		adm = 1
		dip = 0
		mil = 2
	}
}
6960.1.1 = { 
	monarch = { 
		name = "Ivan IV"
		dynasty = "Obolenski"
		adm = 2
		dip = 1
		mil = 0
	}
}
6961.1.1 = { 
	monarch = { 
		name = "Valdimir III"
		adm = 2
		dip = 1
		mil = 0
	}
}
6963.1.1 = { 
	monarch = { 
		name = "Ivan V"
		adm = 2
		dip = 1
		mil = 0
	}
}
6966.1.1 = { 
	monarch = { 
		name = "Fyodor III"
		dynasty = "Shuiski"
		adm = 3
		dip = 2
		mil = 2
	}
}
6972.1.1 = { 
	monarch = { 
		name = "Yaroslav II"
		dynasty = "Obolenski"
		adm = 0
		dip = 0
		mil = 0
	}
}
6974.1.1 = { 
	monarch = { 
		name = "Daniil II"
		adm = 0
		dip = 1
		mil = 1
	}
}
6975.1.1 = { 
	monarch = { 
		name = "Yaroslav II"
		dynasty = "Obolenski"
		adm = 0
		dip = 0
		mil = 0
	}
}
6977.1.1 = { 
	monarch = { 
		name = "Vasiliy IV"
		dynasty = "Shuiski"
		adm = 0
		dip = 0
		mil = 2
	}
}
6980.1.1 = { 
	monarch = { 
		name = "Yaroslav II"
		dynasty = "Obolenski"
		adm = 1
		dip = 1
		mil = 1
	}
}
6988.1.1 = { 
	monarch = { 
		name = "Semyon"
		adm = 0
		dip = 2
		mil = 2
	}
}
6991.1.1 = { 
	monarch = { 
		name = "Vasiliy IV"
		dynasty = "Shuiski"
		adm = 0
		dip = 0
		mil = 2
	}
}
6996.1.1 = { 
	monarch = { 
		name = "Aleksandr VI"
		dynasty = "Rostovsky"
		adm = 1
		dip = 1
		mil = 0
	}
}
6999.1.1 = { 
	monarch = { 
		name = "Vasiliy V"
		adm = 0
		dip = 0
		mil = 0
	}
}
7002.1.1 = { 
	monarch = { 
		name = "Ivan VI"
		dynasty = "Shuiski"
		adm = 1
		dip = 2
		mil = 0
	}
}
7003.1.1 = { 
	monarch = { 
		name = "Dmitriy"
		dynasty = "Rostinski"
		adm = 0
		dip = 1
		mil = 1
	}
}
7007.1.1 = { 
	monarch = { 
		name = "Ivan VII"
		dynasty = "Repnin-Obolenski"
		adm = 0
		dip = 0
		mil = 0
	}
}
7010.1.1 = { 
	monarch = { 
		name = "Patriarch of Pskov"
		adm = 1
		dip = 1
		mil = 0
	}
}
