government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = mishary
religion = sunni
capital = 1778	# Kasimov
religious_school = hanafi_school

#Khans
6945.7.7 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

6945.7.7 = {
	heir = {
		name = "Daniyal"
		monarch_name = "Daniyal"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6969.1.1 = {
	monarch = {
		name = "Daniyal"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

6970.1.1 = {
	heir = {
		name = "Qarakucha"
		monarch_name ="Qarakucha"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6986.1.1 = {
	monarch = {
		name = "Nur Devlet"
		dynasty = "Giray"
		dip = 0
		adm = 0
		mil = 2
	}
}

6986.1.1 = {
	heir = {
		name = "Satilghan"
		monarch_name = "Satilghan"
		dynasty = "Giray"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6991.1.1 = {
	monarch = {
		name = "Satilghan"
		dynasty = "Giray"
		dip = 2
		adm = 2
		mil = 2
	}
}

6991.1.1 = {
	heir = {
		name = "Janay"
		monarch_name = "Janay"
		dynasty = "Giray"
		
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7008.1.1 = {
	monarch = {
		name = "Janay"
		dynasty = "Qasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

7012.1.1 = {
	monarch = {
		name = "Shaikh Awliar"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7012.1.1 = {
	heir = {
		name = "Shah Ali"
		monarch_name = "Shah Ali"
		dynasty = "Genghisid"
		 
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7016.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7016.1.1 = {
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali"
		dynasty = "Qasim"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7019.4.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7032.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7066.4.22 = {
	monarch = {
		name = "Sain Bulat"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7073.7.1 = {
	monarch = {
		name = "Mustafa Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7090.1.1 = {
	monarch = {
		name = "Urus Muhammad"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7110.9.1 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7124.1.1 = {
	heir = {
		name = "Sayid Burhan"
		monarch_name = "Sayid Burhan"
		dynasty = "Shaybanid"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7126.1.1 = {
	monarch = {
		name = "Sayid Burhan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

7179.1.1 = {
	monarch = {
		name = "Fatima Soltan"
		dynasty = "Shaybanid"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Russia in 1681.
