government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = manchu_new
religion = confucianism
capital = 1816 # Beijing
government_rank = 3

6899.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 3
	}
}

6899.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 2
		mil = 3
	}
}

6899.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

6933.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 3
	}
}

6933.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

6967.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

6967.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggu"
		monarch_name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

6981.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 4
		mil = 3
	}
}

6981.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

7022.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

7022.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7042.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 2
	}
}

7042.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

7071.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		adm = 0
		dip = 0
		mil = 2
	}
}

7071.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

7083.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general	fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

7092.11.28 = {
	heir = {
		name = "Huang Taiji"
		monarch_name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Huang Taiji"
			type = general
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}

7126.9.30 = {
	monarch = {
		name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Huang Taiji"   	type = general	fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

7128.1.1 = { leader = {	name = "Dorgon"			type = general	fire = 4	shock = 4	manuever = 5	siege = 2	 } }

7136.1.1 = { leader = {	name = "Hooge"			type = general	fire = 3	shock = 4	manuever = 4	siege = 2	 } }

7138.3.15 = {
	heir = {
		name = "Fulin"
		monarch_name = "Fulin"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

7143.9.22 = {
	monarch = {
		name = "Fulin"  #Shunzhi Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 4
	}
}

7144.10.30 = {
	government = monarchy
}

7145.7.1 = { 
	add_government_reform = celestial_empire
	capital = 1816 
} # Beijing

7154.5.4 = {
	heir = {
		name = "Hiowan Yei"
		monarch_name = "Hiowan Yei"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

7161.2.5 = {
	monarch = {
		name = "Hiowan Yei" #Kangxi Emperor
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 5
		mil = 5
	}
}

7178.12.13 = {
	heir = {
		name = "In Jen"
		monarch_name = "In Jen"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

7222.12.21 = {
	monarch = {
		name = "In Jen" #Yongzheng Emperor
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 5
		mil = 4
	}
}

7222.12.21 = {
	heir = {
		name = "Hung Li"
		monarch_name = "Hung Li"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

7235.10.10 = {
	monarch = {
		name = "Hung Li" #Qianlong Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 5
	}
}

7236.1.1 = { leader = { name = "Lung"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	 } }

7260.11.13 = {
	heir = {
		name = "Yong Yan"
		monarch_name = "Yong Yan"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7296.2.9 = {
	monarch = {
		name = "Yong Yan" #Jiaqing Emperor
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 2
	}
}

7296.2.9 = {
	heir = {
		name = "Min Ning"
		monarch_name = "Min Ning"
		dynasty = "Aisin Gioro"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

7320.9.3 = {
	monarch = {
		name = "Min Ning" #Daoguang Emperor
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 0
	}
}
