government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
primary_culture = kanauji
religion = shiite
capital = 2061 # Rohilkhand / Katehar

7219.1.1 = {
	monarch = {
		name = "Ali Muhammad Khan"
		dynasty = "Rohilla"
		adm = 2
		dip = 2
		mil = 4
	}
}

7219.1.1 = {
	heir = {
		name = "Hafiz"
		monarch_name = "Hafiz Rahmat Khan"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

7248.9.15 = {
	monarch = {
		name = "Hafiz Rahmat Khan" #Regent
		dynasty = "Rohilla"
		adm = 0
		dip = 3
		mil = 5
	}
}

7248.9.15 = {
	heir = {
		name = "Faizullah"
		monarch_name = "Faizullah Khan"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

7274.4.23 = {
	monarch = {
		name = "Faizullah Khan"
		dynasty = "Rohilla"
		adm = 0
		dip = 2
		mil = 0
	}
}

7274.4.23 = {
	heir = {
		name = "Muhammad Ali"
		monarch_name = "Muhammad Ali Khan Bahadur"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7293.6.24 = {
	monarch = {
		name = "Muhammad Ali Khan Bahadur"
		dynasty = "Rohilla"
		adm = 0
		dip = 0
		mil = 0
	}
}

7293.6.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Ghulam Muhammad Khan Bahadur"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7293.8.11 = {
	monarch = {
		name = "Ghulam Muhammad Khan Bahadur"
		dynasty = "Rohilla"
		adm = 1
		dip = 2
		mil = 2
	}
}

7293.8.11 = {
	heir = {
		name = "Ahmad Ali"
		monarch_name = "Ahmad Ali Khan Bahadur"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

7294.10.24 = {
	monarch = {
		name = "Ahmad Ali Khan Bahadur"
		dynasty = "Rohilla"
		adm = 2
		dip = 2
		mil = 1
	}
}

7294.10.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Said Khan Bahadur"
		dynasty = "Rohilla"
		
		
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
