government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4182	# Hizen

6836.4.11 = {
	monarch = {
		name = "Yorinao" # 1294 - 1372.1.30 
		dynasty = "Shoni"
		adm = 3
		dip = 3
		mil = 3
		}
}

6872.1.30  = {
	monarch = {
		name = "Fuyusuke" # 1294 - 1375.9.22 
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
		}
}

6875.9.22  = {
	monarch = {
		name = "Fuyusuke" # ?? - ??
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
		}
}

6875.9.22 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		
		death_date = 6899.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 2
	}
}

6890.1.1 = {
	monarch = {
		name = "Sadayori" # ? - 1404 
		dynasty = "Shoni"
		adm = 3
		dip = 4
		mil = 2
		}
}

6890.1.1 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Mistusada"
		dynasty = "Shoni"
		
		adm = 2
		dip = 2
		mil = 2
		}
}

6899.1.1 = {
	heir = {
		name = "Suketsugu"
		monarch_name = "Suketsugu"
		dynasty = "Shoni"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

6933.9.29 = {
	monarch = {
		name = "Suketsugu"
		dynasty = "Shoni"
		
		adm = 2
		dip = 2
		mil = 1
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

6941.1.1 = {
	monarch = {
		name = "Noriyori" 
		dynasty = "Shoni"
		adm = 2
		dip = 2
		mil = 1
		}
}

6950.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Shoni"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

6968.1.1 = {
	monarch = {
		name = "Masasuke" 
		dynasty = "Shoni"
		
		adm = 3
		dip = 2
		mil = 2
		}
}

6991.1.1 = {
	heir = {
		name = "Sukemoto"
		monarch_name = "Sukemoto"
		dynasty = "Shoni"
		
		
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

6997.1.1 = {
	monarch = {
		name = "Sukemoto" 
		dynasty = "Shoni"
		
#				
		adm = 3
		dip = 2
		mil = 2
		}
}

7029.1.1 = {
	heir = {
		name = "Fuyuhisa"
		monarch_name = "Fuyuhisa"
		dynasty = "Shoni"
		
			
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

7036.1.22 = {
	monarch = {
		name = "Fuyuhisa" 
		dynasty = "Shoni"
		
#			
		adm = 1
		dip = 1
		mil = 1
		}
}

7059.2.18 = { # Fall of the Shoni Clan, Rise of their retainer, the Ryuzoji
	monarch = {
		name = "Takanobu" #1529.3.24-1584.5.4
		dynasty = "Ryuzoji"
		
		adm = 4
		dip = 3
		mil = 6
	}
}

7059.2.18 = {
	heir = {
		name = "Masaie"
		monarch_name = "Masaie"
		dynasty = "Ryuzoji"
		
			
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7107.11.21 = { #The Nabeshima replaced the Ryuzoji
	monarch = {
		name = "Naoshige" #1538.4.12-1618.7.24
		dynasty = "Nabeshima"
		
		adm = 5
		dip = 5
		mil = 4
	}
}

7107.11.21 = {
	heir = {
		name = "Katsushige"
		monarch_name = "Katsushige"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

7118.7.24 = {
	monarch = {
		name = "Katsushige" #1580.12.4-1657.5.7
		dynasty = "Nabeshima"
		
		adm = 3
		dip = 2
		mil = 3
	}
}

7132.7.10 = {
	heir = {
		name = "Mitsushige"
		monarch_name = "Mitsushige"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7157.5.7 = {
	monarch = {
		name = "Mitsushige" #1632.7.10-1700.7.2
		dynasty = "Nabeshima"
				
		adm = 3
		dip = 3
		mil = 3
	}
}

7157.5.7 = {
	heir = {
		name = "Tsunashige"
		monarch_name = "Tsunashige"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

7200.7.2 = {
	monarch = {
		name = "Tsunashige" #1652.6.10-1707.1.5
		dynasty = "Nabeshima"	
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7200.7.2 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

7207.1.5 = {
	monarch = {
		name = "Yoshishige" #1664.5.14-1730.5.4
		dynasty = "Nabeshima"
		
		adm = 4
		dip = 3
		mil = 4
	}
}

7207.1.5 = {
	heir = {
		name = "Muneshige"
		monarch_name = "Muneshige"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

7230.5.4 = {
	monarch = {
		name = "Muneshige" #1687.2.3-1755.1.7
		dynasty = "Nabeshima"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7230.5.4 = {
	heir = {
		name = "Munenori"
		monarch_name = "Munenori"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

7255.1.7 = {
	monarch = {
		name = "Munenori" #1718.5.19-1780.3.7
		dynasty = "Nabeshima"
		
		adm = 3
		dip = 3
		mil = 2
	}
}

7255.1.7 = {
	heir = {
		name = "Shigemochi"
		monarch_name = "Shigemochi"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

7260.1.1 = {
	monarch = {
		name = "Shigemochi" #1718.5.19-1770.8.1
		dynasty = "Nabeshima"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7270.8.1 = {
	monarch = {
		name = "Harushige" #1745.8.30-1805.2.9
		dynasty = "Nabeshima"	
		adm = 4
		dip = 4
		mil = 4
	}
}

7280.10.20 = {
	heir = {
		name = "Narinao"
		monarch_name = "Narinao"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

7305.2.9 = {
	monarch = {
		name = "Narinao" #1780.10.20-1839.3.13
		dynasty = "Nabeshima"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7315.1.16 = {
	heir = {
		name = "Naomasa"
		monarch_name = "Naomasa"
		dynasty = "Nabeshima"
		
		
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}