government = monarchy
add_government_reform = feudalism_reform
primary_culture = nepali
religion = buddhism
technology_group = indian
capital = 4482	# Sikkim

# Lepchas of Kabi Lungchok
# Elective tribal leadership

6879.1.1 = {
	monarch = {
		name = "Tur Ve Pa No"
		ADM = 2
		DIP = 0
		MIL = 2
	}
	government = tribal
	add_government_reform = tribal_kingdom
}

6984.1.1 = {
	monarch = {
		name = "Tur Song Pa No"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

7024.1.1 = {
	monarch = {
		name = "Tur Aeng Pa No"
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

7064.1.1 = {
	monarch = {
		name = "Tur Alu Pa No"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

7142.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Phuntsog"
		dynasty = "Namgyal"
		adm = 2
		dip = 3
		mil = 2
	}
}

7142.1.1 = {
	heir = {
		name = "Tensung"
		monarch_name = "Tensung"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

7170.1.1 = {
	monarch = {
		name = "Tensung"
		dynasty = "Namgyal"
		adm = 1
		dip = 2
		mil = 0
	}
}

7170.1.1 = {
	heir = {
		name = "Chakdor"
		monarch_name = "Chakdor"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

7200.1.1 = {
	monarch = {
		name = "Chakdor"
		dynasty = "Namgyal"
		adm = 0
		dip = 2
		mil = 2
	}
}

7200.1.1 = {
	heir = {
		name = "Gyurmed"
		monarch_name = "Gyurmed"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

7217.1.1 = {
	monarch = {
		name = "Gyurmed"
		dynasty = "Namgyal"
		adm = 1
		dip = 0
		mil = 2
	}
}

7217.1.1 = {
	heir = {
		name = "Phuntsog"
		monarch_name = "Phuntsog II"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

7233.1.1 = {
	monarch = {
		name = "Phuntsog II"
		dynasty = "Namgyal"
		adm = 0
		dip = 0
		mil = 2
	}
}

7233.1.1 = {
	heir = {
		name = "Tenzing"
		monarch_name = "Tenzing"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

7280.1.1 = {
	monarch = {
		name = "Tenzing"
		dynasty = "Namgyal"
		adm = 2
		dip = 0
		mil = 2
	}
}

7285.1.1 = {
	heir = {
		name = "Tsugphud"
		monarch_name = "Tsugphud"
		dynasty = "Namgyal"
		
		
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

7293.1.1 = {
	monarch = {
		name = "Tsugphud"
		dynasty = "Namgyal"
		adm = 1
		dip = 3
		mil = 0
	}
}

#Annexed by Great Britain 1861