government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 76	# Salzburg
fixed_capital = 76 # Cannot move capital away from this province & no power cost to move to it

6899.1.1 = {
	monarch = {
		name = "Gregor Schenk"
		adm = 2
		dip = 0
		mil = 2
	}
}

6899.1.1 = {
	monarch = {
		name = "Eberhard III"		
		adm = 4
		dip = 0
		mil = 0
	}
}

6927.1.1 = {
	monarch = {
		name = "Eberhard IV"
				
		adm = 2
		dip = 1
		mil = 2
	}
}

6929.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 0
		dip = 1
		mil = 3
	}
}

6941.1.1 = {
	monarch = {
		name = "Friedrich IV"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

6952.4.5 = {
	monarch = {
		name = "Siegmund I von Reisperg"		
		
		adm = 1
		dip = 2
		mil = 3
	}
}

6961.11.14 = {
	monarch = {
		name = "Burkhard von Weisspriach"
		
		adm = 1
		dip = 1
		mil = 1
	}
}

6966.2.15 = {
	monarch = {
		name = "Bernhard II von Rohr"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

6987.7.16 = {
	monarch = {
		name = "Johann III von Gran"
		culture = hungarian
		
		adm = 3
		dip = 3
		mil = 0
	}
}

6989.12.16 = {
	monarch = {
		name = "Friedrich von Schaumburg"
		adm = 1
		dip = 1
		mil = 0
	}
}

6994.10.5 = {
	monarch = {
		name = "Siegmund II von Holneck"
		adm = 1
		dip = 1
		mil = 2
	}
}

6995.7.4 = {
	monarch = {
		name = "Leonhard von Keutschach"		
		
		adm = 3
		dip = 1
		mil = 4
	}
}

7019.6.9 = {
	monarch = {
		name = "Matthaus von Wellenburg"
		
		culture = swabian
		adm = 2
		dip = 3
		mil = 2
	}
}


7040.3.30 = {
	monarch = {
		name = "Ernst von Bayern"
		
		culture = bavarian
		adm = 0
		dip = 2
		mil = 0
	}
}

7054.7.17 = {
	monarch = {
		name = "Michael von Khuenburg"
		
		adm = 4
		dip = 0
		mil = 2
	}
}

7060.11.18 = {
	monarch = {
		name = "Johann Jakob von Kuon"
		
		adm = 2
		dip = 2
		mil = 1
	}
}

7086.5.5 = {
	monarch = {
		name = "Georg von Khuenburg"
		
		adm = 2
		dip = 1
		mil = 1
	}
}

7087.1.26 = {
	monarch = {
		name = "Wolfgang von Rattenau"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7112.3.8 = {
	monarch = {
		name = "Mark Sittich von Altemps"
		
		adm = 3
		dip = 4
		mil = 3
	}
}

7119.10.10 = {
	monarch = {
		name = "Paris von Lodron"
		
		adm = 0
		dip = 1
		mil = 1
	}
}

7153.12.16 = {
	monarch = {
		name = "Guidobald von Thun"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7168.6.2 = {
	monarch = {
		name = "Maximilian von Khuenburg"
		
		adm = 1
		dip = 2
		mil = 1
	}
}

7187.5.4 = {
	monarch = {
		name = "Johann Ernst von Thun"
		
		adm = 1
		dip = 1
		mil = 4
	}
}

7209.4.21 = {
	monarch = {
		name = "Franz Anton von Harrach"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7227.7.19 = {
	monarch = {
		name = "Leopold Anton von Firman"
		
		adm = 4
		dip = 1
		mil = 1
	}
}

7244.10.23 = {
	monarch = {
		name = "Jakob von Liechtenstein"
		
		adm = 4
		dip = 2
		mil = 3
	}
}

7247.6.13 = {
	monarch = {
		name = "Andreas von Dietrichstein"
		
		adm = 2
		dip = 3
		mil = 2
	}
}

7253.1.7 = {
	monarch = {
		name = "Siegmund III Christof"
		
		adm = 5
		dip = 2
		mil = 1
	}
}

7271.12.17 = {
	monarch = {
		name = "Hieronymus von Colloredo"
		
		adm = 4
		dip = 1
		mil = 2
	}
}

7303.2.11 = {
	monarch = {
		name = "Ferdinand von Österreich"
		
		adm = 0
		dip = 1
		mil = 0
	}
}
