government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133# Gao
religious_school = maliki_school
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_dhimmi_or_church_land_share_effect = {
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
6899.1.1 = {
	monarch = {
		name = "Mar-Arkana"
		dynasty = "Sonni"
		adm = 2
		dip = 0
		mil = 2
	}
	add_piety = 0.25
}
6899.1.1 = {
	heir = {
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonni"
		
		death_Date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
6949.1.1 = {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sonni"
		adm = 3
		dip = 3
		mil = 1
	}
}
6949.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman"
		dynasty = "Sonni"
		
		death_Date = 1464.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}
6956.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Sonni"
		adm = 1
		dip = 1
		mil = 5
	}
}
6956.1.1 = {
	heir = {
		name = "Ala Ber"
		monarch_name = "Ala Ber"
		dynasty = "Sonni"
		
		death_Date = 1492.11.7
		claim = 95
		adm = 4
		dip = 0
		mil = 6
		leader = {
			name = "'Ala Ber"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
6964.1.1 = {
	monarch = {
		name = "'Ala Ber"
		dynasty = "Sonni"
		adm = 4
		dip = 0
		mil = 6
		leader = {
			name = "'Ala Ber"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
6964.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Sonni"
		
		death_Date = 1493.3.4
		claim = 95
		adm = 0
		dip = 2
		mil = 0
		leader = {
			name = "Muhammad I"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
6992.11.7 = {
	monarch = {
		name = "Bakara"
		dynasty = "Sonni"
		adm = 0
		dip = 2
		mil = 0
	}
}
6992.11.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Aksiya"
		
		death_Date = 1528.8.27
		claim = 95
		adm = 0
		dip = 1
		mil = 5
		leader = {
			name = "Muhammad I"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
6993.3.4 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 5
		leader = {
			name = "Muhammad I"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
6993.3.4 = {
	heir = {
		name = "Masa"
		monarch_name = "Masa"
		dynasty = "Askiya"
		
		death_Date = 1531.4.13
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
7028.8.27 = {
	monarch = {
		name = "Masa"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 2
	}
}
7028.8.27 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askiya"
		
		death_Date = 1537.4.23
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
7031.4.13 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askiya"
		adm = 2
		dip = 0
		mil = 1
	}
}
7031.4.13 = {
	heir = {
		name = "Isma'al"
		monarch_name = "Isma'al"
		dynasty = "Askiya"
		
		death_Date = 1539.12.2
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}
7037.4.23 = {
	monarch = {
		name = "Isma'al"
		dynasty = "Askiya"
		adm = 1
		dip = 5
		mil = 1
	}
}
7037.4.23 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq I"
		dynasty = "Askiya"
		
		death_Date = 1549.3.24
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
7039.12.2 = {
	monarch = {
		name = "Ishaq I"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 2
	}
}
7039.12.2 = {
	heir = {
		name = "Da'ad"
		monarch_name = "Da'ad"
		dynasty = "Askiya"
		
		death_Date = 1582.8.7
		claim = 95
		adm = 5
		dip = 3
		mil = 4
		leader = {
			name = "Da'ad"
			type = general
			fire = 3
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
7049.3.24 = {
	monarch = {
		name = "Da'ad"
		dynasty = "Askiya"
		adm = 5
		dip = 3
		mil = 4
		leader = {
			name = "Da'ad"
			type = general
			fire = 3
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
7049.3.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askiya"
		
		death_Date = 1586.12.16
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
7082.8.7 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 1
	}
}
7082.8.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Askiya"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
7086.12.16 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 0
	}
}
7086.12.16 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq II"
		dynasty = "Askiya"
		
		death_Date = 1591.4.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
7088.4.10 = {
	monarch = {
		name = "Ishaq II"
		dynasty = "Askiya"
		adm = 1
		dip = 0
		mil = 0
	}
}
7088.4.10 = {
	heir = {
		name = "Nah"
		monarch_name = "Nah"
		dynasty = "Askiya"
		
		death_Date = 1599.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
7091.3.15 = {
	capital = 1123
}
7091.4.15 = {
	monarch = {
		name = "Nah"
		dynasty = "Askiya"
		adm = 1
		dip = 0
		mil = 2
	}
}
7091.4.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Askiya"
		
		death_Date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7099.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 2
	}
}
7099.1.1 = {
	heir = {
		name = "Haran"
		monarch_name = "Haran"
		dynasty = "Askiya"
		
		death_Date = 1612.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
7104.1.1 = {
	monarch = {
		name = "Haran"
		dynasty = "Askiya"
		adm = 1
		dip = 2
		mil = 4
	}
}
7104.1.1 = {
	heir = {
		name = "al-Aman"
		monarch_name = "al-Aman"
		dynasty = "Askiya"
		
		death_Date = 1617.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}
7112.1.1 = {
	monarch = {
		name = "al-Aman"
		dynasty = "Askiya"
		adm = 4
		dip = 1
		mil = 3
	}
}
7112.1.1 = {
	heir = {
		name = "Da'ad"
		monarch_name = "Da'ad I"
		dynasty = "Askiya"
		
		death_Date = 1635.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}
7117.1.1 = {
	monarch = {
		name = "Da'ad I"
		dynasty = "Askiya"
		adm = 5
		dip = 0
		mil = 2
	}
}
7117.1.1 = {
	heir = {
		name = "Isma'al"
		monarch_name = "Isma'al I"
		dynasty = "Askiya"
		
		death_Date = 1639.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
7135.1.1 = {
	monarch = {
		name = "Isma'al I"
		dynasty = "Askiya"
		adm = 1
		dip = 4
		mil = 1
	}
}
7135.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askiya"
		
		death_Date = 1645.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
7139.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 2
	}
}
7139.1.1 = {
	heir = {
		name = "Da'ad II"
		monarch_name = "Da'ad II"
		dynasty = "Askiya"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
7145.1.1 = {
	monarch = {
		name = "Da'ad II"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 1
	}
}
7145.1.1 = {
	heir = {
		name = "Isma'al"
		monarch_name = "Isma'al II"
		dynasty = "Askiya"
		
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
7150.1.1 = {
	monarch = {
		name = "Isma'al II"
		dynasty = "Askiya"
		adm = 2
		dip = 0
		mil = 1
	}
}
7150.1.1 = {
	heir = {
		name = "Da'ad"
		monarch_name = "Da'ad III"
		dynasty = "Askiya"
		
		death_Date = 1680.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
7160.1.1 = {
	monarch = {
		name = "Da'ad III"
		dynasty = "Askiya"
		adm = 0
		dip = 3
		mil = 0
	}
}
7160.1.1 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq"
		dynasty = "Askiya"
		
		death_Date = 1700.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
7180.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Askiya"
		adm = 1
		dip = 1
		mil = 2
	}
}
7180.1.1 = {
	heir = {
		name = "Hanga"
		monarch_name = "Hanga"
		dynasty = "Askiya"
		
		death_Date = 1730.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
7200.1.1 = {
	monarch = {
		name = "Hanga"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 1
	}
}
7200.1.1 = {
	heir = {
		name = "Da'ad"
		monarch_name = "Da'ad IV"
		dynasty = "Askiya"
		
		death_Date = 1761.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
7230.1.1 = {
	monarch = {
		name = "Da'ad IV"
		dynasty = "Askiya"
		adm = 2
		dip = 1
		mil = 2
	}
}
7230.1.1 = {
	heir = {
		name = "Samsu"
		monarch_name = "Samsu"
		dynasty = "Askiya"
		
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
7261.1.1 = {
	monarch = {
		name = "Samsu"
		dynasty = "Askiya"
		adm = 1
		dip = 2
		mil = 0
	}
}
7261.1.1 = {
	heir = {
		name = "Harangi"
		monarch_name = "Harangi"
		dynasty = "Askiya"
		
		death_Date = 1805.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}
7279.1.1 = {
	monarch = {
		name = "Harangi"
		dynasty = "Askiya"
		adm = 0
		dip = 3
		mil = 1
	}
}
7279.1.1 = {
	heir = {
		name = "Tomo"
		monarch_name = "Tomo"
		dynasty = "Askiya"
		
		death_Date = 1823.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
7305.1.1 = {
	monarch = {
		name = "Tomo"
		dynasty = "Askiya"
		adm = 2
		dip = 2
		mil = 1
	}
}
government_rank = 1
