government = monarchy
add_government_reform = mandala_reform
primary_culture = sundanese
technology_group = chinese
religion = hinduism
capital = 2687	# Pakuan

6899.1.1 = {
	monarch = {
		name = "Mangkubumi Suradipati"
		dynasty = "Sunda"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

6982.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

7021.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

7035.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

7043.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

7051.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

7067.1.1 = {
	monarch = {
		name = "Mulya"
		dynasty = "Sunda"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}