government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = reformednahuatl
technology_group = mesoamerican
capital = 2624


6930.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 4
	}

}

6954.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

6979.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

7020.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}
