government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1029	# Kai

6833.1.1 = { 
	monarch = {
		name = "Nobutake"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6833.1.1 = {
	heir = {
		name = "Nobunari"
		monarch_name = "Nobunari"
		dynasty = "Toki"
		
		death_date = 6899.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6859.8.7 = { 
	monarch = {
		name = "Nobunari"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6859.8.7 = {
	heir = {
		name = "Nobuharu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		
		death_date = 6899.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

6899.1.1 = { 
	monarch = {
		name = "Nobuharu" #? before 1355 - 1413
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
6899.1.1 = {
	heir = {
		name = "Nobumitsu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
		
6899.1.1 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Takeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6899.1.1 = {
	heir = {
		name = "Nobushige"
		monarch_name = "Nobushige"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
6917.2.22 = { 
	monarch = {
		name = "Nobushige"
		dynasty = "Takeda"
		
#		
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = lawgiver_personality
}
	
6930.1.1 = {
	heir = {
		name = "Nobumori"
		monarch_name = "Nobumori"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6950.12.28 = { 
	monarch = {
		name = "Nobumori"
		dynasty = "Takeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6950.12.28 = {
	heir = {
		name = "Nobumasa"
		monarch_name = "Nobumasa"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
	
6955.1.1 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Takeda"
		
#		
		adm = 2
		dip = 3
		mil = 2
	}
}

6971.1.1 = {
	heir = {
		name = "Nobutsuna"
		monarch_name = "Nobutsuna"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

6991.1.1 = { 
	monarch = {
		name = "Nobutsuna"
		dynasty = "Takeda"
		
#		
		adm = 2
		dip = 2
		mil = 2
	}
}
	
6994.2.11 = {
	heir = {
		name = "Nobutora"
		monarch_name = "Nobutora"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}


7007.3.27 = { 
	monarch = {
		name = "Nobutora"
		dynasty = "Takeda"
		
#		
		adm = 4
		dip = 3
		mil = 4
	}
}

	
7021.12.1 = {
	heir = {
		name = "Harunobu"
		monarch_name = "Harunobu"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
7041.6.1 = { 
	monarch = {
		name = "Harunobu"
		dynasty = "Takeda"
		
#		
		adm = 5
		dip = 5
		mil = 5
	}
}
	
7041.6.1 = { 
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

7067.1.1 = {
	heir = {
		name = "Katsuyori"
		monarch_name = "Katsuyori"
		dynasty = "Takeda"
		
		
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}
	
7073.5.13 = { 
	monarch = {
		name = "Katsuyori"
		dynasty = "Takeda"
		
#		
		adm = 3
		dip = 2
		mil = 4
	}
}
	
7073.5.13 = {
	heir = {
		name = "Nobukatsu"
		monarch_name = "Nobukatsu"
		dynasty = "Takeda"
		
		
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
