government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1835	# Mino

6833.1.1 = { 
	monarch = {
		name = "Yoritoo" #?? - 1342.12.29
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 3
		}
	}

6842.12.29 = { 
	monarch = {
		name = "Yoriyasu" #1318 - 1388.2.3
		dynasty = "Toki"
		adm = 3
		dip = 3
		mil = 3
		}
	}
	1388.2.3 = { 
	monarch = {
		name = "Yasuyuki" #1318 - 1404.11.8
		dynasty = "Toki"
		adm = 3
		dip = 2
		mil = 2
		}
	}

6890.3.1 = { 
	monarch = {
		name = "Yoritada" #?? - 1397.9.2
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 2
		}
	}	
	
6890.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		
		
		claim = 80
		adm = 2
		dip = 2
		mil = 3
	}
}	
	
6897.9.2 = { 
	monarch = {
		name = "Yorimasu" #1351 - 1414
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
6899.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		
		
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
	
	
6914.4.23 = { 
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
		
#		
		adm = 1
		dip = 1
		mil = 1
		}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	}

6942.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		
		
		claim = 70
		adm = 1
		dip = 2
		mil = 1
	}
}
	
6967.1.1 = { 
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
		
#		
		adm = 1
		dip = 2
		mil = 1
		}
	}

6967.1.1 = {
	heir = {
		name = "Nasafusa"
		monarch_name = "Masafusa"
		dynasty = "Toki"
		
		
		claim = 70
		adm = 0
		dip = 0
		mil = 0
	}
}
	
6995.1.1 = { 
	monarch = {
		name = "Masafusa"
		dynasty = "Toki"
		
#		
		adm = 0
		dip = 0
		mil = 0
		}
	}
	
6998.1.1 = {
	heir = {
		name = "Yoritake"
		monarch_name = "Yoritake"
		dynasty = "Toki"
		
		
		claim = 50
		adm = 0
		dip = 0
		mil = 1
	}
}
	
6998.1.1 = { 
	monarch = {
		name = "Yoritake"
		dynasty = "Toki"
		
#		
		adm = 0
		dip = 0
		mil = 1
		}
	}
	
7035.6.1 = { 
	monarch = {
		name = "Yorinori"
		dynasty = "Toki"
		
#		
		adm = 0
		dip = 0
		mil = 0
		}
	}
	
7038.1.1 = {
	monarch = {
		name = "Toshimasa"
		dynasty = "Saito"
		
#		
		adm = 4
		dip = 4
		mil = 4
		}
}

7038.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Saito"
		
		
		claim = 80
		adm = 4
		dip = 3
		mil = 5
	}
}
	
7056.5.28 = { 
	monarch = {
		name = "Yoshitatsu"
		dynasty = "Saito"
		
#		
		adm = 4
		dip = 3
		mil = 5
		}
	}
	
7056.5.28 = {
	heir = {
		name = "Tatsuoki"
		monarch_name = "Tatsuoki"
		dynasty = "Saito"
		
		
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
	
7061.6.23 = { 
	monarch = {
		name = "Tatsuoki"
		dynasty = "Saito"
		
#		
		adm = 0
		dip = 1
		mil = 0
	}
}