government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = mahayana
primary_culture = vietnamese
capital = 610

#Trinh Dynasty

7027.7.13 = {
	monarch = {
		name = "Kiem"
		dynasty = "Trinh"
		adm = 2
		dip = 3
		mil = 3
	}
}

7050.1.1 = {
	heir = {
		name = "Tung"
		monarch_name = "Tung"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

7070.1.1 = {
	monarch = {
		name = "Tung"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 2
	}
}

7077.1.1 = {
	heir = {
		name = "Trang"
		monarch_name = "Trang"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
7123.1.1 = {
	monarch = {
		name = "Trang"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 3
	}
}

7123.1.1 = {
	heir = {
		name = "Tac"
		monarch_name = "Tag"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

7154.1.1 = {
	monarch = {
		name = "Tac"
		dynasty = "Trinh"
		adm = 2
		dip = 1
		mil = 2
	}
}

7154.1.1 = {
	heir = {
		name = "Can"
		monarch_name = "Can"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7182.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 2
	}
}

7186.1.1 = {
	heir = {
		name = "Cuong"
		monarch_name = "Cuong"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7209.1.1 = {
	monarch = {
		name = "Cuong"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 2
	}
}

7211.1.1 = {
	heir = {
		name = "Giang"
		monarch_name = "Giang"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

7229.1.1 = {
	monarch = {
		name = "Giang"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 0
	}
}

7229.1.2 = {
	monarch = {
		name = "Doanh"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 3
	}
}

7239.1.1 = {
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Trinh"
		
		
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7267.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 1
	}
}

7282.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 1
	}
}

7282.3.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 1
	}
}

7286.1.1 = {
	monarch = {
		name = "Bong"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Annexed by Annam in October 1787
