government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
religion = orthodox
capital = 1951# Alba Iulia
6899.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 3
		dip = 0
		mil = 0
	}
}
6899.1.1 = {
	monarch = {
		name = "Miklas"
		dynasty = "Csaki"
		adm = 2
		dip = 1
		mil = 2
	}
}
6945.1.1 = {
	monarch = {
		name = "Janos"
		dynasty = "Hunyadi"
		adm = 3
		dip = 3
		mil = 5
		leader = {
			name = "Janos Hunyadi"
			type = general
			fire = 4
			shock = 4
			manuever = 4
			siege = 1
			
		}
	}
}
7011.1.1 = {
	monarch = {
		name = "Janos I"
		dynasty = "Zapolya"
		adm = 4
		dip = 3
		mil = 2
	}
}
7040.7.22 = {
	monarch = {
		name = "Janos II"
		dynasty = "Zapolya"
		adm = 1
		dip = 2
		mil = 2
	}
}
7067.1.1 = {
	religion = reformed
}# Synod of Debrecen
7071.3.14 = {
	monarch = {
		name = "Istvan"
		dynasty = "Bathory"
		adm = 5
		dip = 2
		mil = 6
	}
}
7076.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Bathory"
		adm = 1
		dip = 2
		mil = 2
	}
}
7081.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Bathory"
		adm = 1
		dip = 2
		mil = 2
	}
}
7099.1.1 = {
	monarch = {
		name = "Mihai"
		dynasty = "Viteazul"
		adm = 4
		dip = 6
		mil = 6
	}
}
7102.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
7105.1.1 = {
	monarch = {
		name = "Istvan"
		dynasty = "Bocskai"
		adm = 2
		dip = 2
		mil = 3
	}
}
7106.12.30 = {
	monarch = {
		name = "Gabor"
		dynasty = "Bathory"
		adm = 4
		dip = 3
		mil = 2
	}
}
7113.1.1 = {
	monarch = {
		name = "Gabor"
		dynasty = "Bethlen"
		adm = 4
		dip = 5
		mil = 4
	}
}
7129.11.17 = {
	monarch = {
		name = "Gyargy I"
		dynasty = "Rakaczy"
		adm = 2
		dip = 2
		mil = 3
	}
}
7129.11.17 = {
	heir = {
		name = "Gyargy"
		monarch_name = "Gyargy II"
		dynasty = "Rakaczy"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
7148.1.1 = {
	monarch = {
		name = "Gyargy II"
		dynasty = "Rakaczy"
		adm = 3
		dip = 1
		mil = 2
	}
}
7165.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rakaczy"
		adm = 3
		dip = 0
		mil = 1
	}
}
7176.3.27 = {
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rakaczy"
		
		
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
7191.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rakaczy"
		adm = 4
		dip = 5
		mil = 4
	}
}
7199.1.1 = {
	capital = 157# Bihar
}
