government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = monophysite
primary_culture = tunisian
government_rank = 1
capital = 354# Tripoli
fixed_capital = 354# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
#Based in Djerba
6833.1.1 = {
	monarch = {
		name = "Orua Reis"
		dynasty = "Yakubid"
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {
			name = "Orua Reis"
			type = admiral
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
			
		}
	}
	capital = 353# Djerba
}
7016.1.1 = {
	monarch = {
		name = "Muslihiddin Reis"
		dynasty = "Kurtoglu"
		culture = turkish
		adm = 2
		dip = 4
		mil = 4
		leader = {
			name = "Kurtoglu Reis"
			type = admiral
			fire = 1
			shock = 3
			manuever = 5
			siege = 0
			
		}
	}
}
7041.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}
7051.1.1 = {
	capital = 2453
}
#Pashas of Tripoli
7051.8.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 1
		dip = 4
		mil = 2
	}
	capital = 354# Tripoli
}
7056.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}
7065.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Kerdeki"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}
7066.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Jafarid"
		culture = turkish
		adm = 0
		dip = 2
		mil = 1
	}
}
7080.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}
7081.1.1 = {
	monarch = {
		name = "Kaid"
		dynasty = "Kaidid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}
7087.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}
7095.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ibrahimid"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}
7100.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Iskanderid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}
7106.1.1 = {
	monarch = {
		name = "Selim"
		dynasty = "Kuloglu"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}
7107.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Turki"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}
7109.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ahmadid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}
#Deys of Tripoli
7110.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Suleimanid"
		adm = 0
		dip = 3
		mil = 1
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}
7120.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		adm = 1
		dip = 2
		mil = 1
	}
}
7131.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		adm = 1
		dip = 2
		mil = 1
	}
}
7133.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Saqizli"
		adm = 1
		dip = 2
		mil = 1
	}
}
7149.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Saqizli"
		adm = 3
		dip = 3
		mil = 1
	}
}
7172.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Suhali"
		adm = 1
		dip = 1
		mil = 2
	}
}
7172.9.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Djanush"
		adm = 1
		dip = 1
		mil = 1
	}
}
7173.1.1 = {
	monarch = {
		name = "Halil"
		dynasty = "Arnavut"
		adm = 0
		dip = 2
		mil = 1
	}
}
7175.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Pehlavan"
		adm = 1
		dip = 1
		mil = 1
	}
}
7176.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Djelebi"
		adm = 1
		dip = 1
		mil = 1
	}
}
7176.9.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "el-Kbir"
		adm = 1
		dip = 2
		mil = 1
	}
}
7177.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Khardj"
		adm = 1
		dip = 1
		mil = 1
	}
}
7178.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "al-Haddad"
		adm = 1
		dip = 3
		mil = 1
	}
}
7179.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Abaza"
		adm = 1
		dip = 2
		mil = 1
	}
}
7183.6.13 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Djeszairli"
		adm = 1
		dip = 1
		mil = 1
	}
}
7184.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Izmirli"
		adm = 1
		dip = 2
		mil = 1
	}
}
7187.5.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Terzi"
		adm = 0
		dip = 1
		mil = 0
	}
}
7187.11.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Kerdeki"
		adm = 1
		dip = 4
		mil = 2
	}
}
7201.5.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Kahwadji"
		adm = 1
		dip = 1
		mil = 1
	}
}
7201.11.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Gallipoli"
		adm = 2
		dip = 2
		mil = 1
	}
}
7202.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedid"
		adm = 1
		dip = 2
		mil = 2
	}
}
7206.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Karh Deghli"
		adm = 2
		dip = 1
		mil = 1
	}
}
7209.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Aleyli"
		adm = 1
		dip = 1
		mil = 1
	}
}
7210.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khoudja"
		adm = 1
		dip = 0
		mil = 1
	}
}
7211.1.20 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Djavush"
		adm = 0
		dip = 0
		mil = 0
	}
}
#Karamanli Dynasty
7211.7.30 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		adm = 4
		dip = 1
		mil = 3
	}
	government = monarchy
	add_government_reform = autocracy_reform
}
7211.7.30 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Karamanli"
		
		death_Date = 1754.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
7245.11.4 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 3
	}
}
7245.11.4 = {
	heir = {
		name = "'Ala"
		monarch_name = "'Ala I"
		dynasty = "Karamanli"
		
		
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
7254.7.25 = {
	monarch = {
		name = "'Ala I"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 1
	}
}
7254.7.25 = {
	heir = {
		name = "'Ala Borgul"
		monarch_name = "'Ala Borgul"
		dynasty = "Karamanli"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
7293.7.30 = {
	monarch = {
		name = "'Ala Borgul"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 0
	}
}
7293.7.30 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Karamanli"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
7295.1.22 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 2
	}
}
