government = monarchy
add_government_reform = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341	# Tunis
fixed_capital = 341 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
historical_rival = A4F
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
6894.9.18 = {
	monarch = {
		name = "Abd Al Aziz II "
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}
6935.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}

6935.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

6988.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

6988.1.1 = {
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

6989.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 1
	}
}

6989.1.1 = {
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

6990.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 1
		dip = 2
		mil = 1
	}
}

6990.10.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

6994.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 3
		dip = 0
		mil = 1
	}
}

6994.5.17 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

7026.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 0
	}
}

7026.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general		
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

7042.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

7042.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		
		
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

7073.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 3
		dip = 2
		mil = 1
	}
}


#Pasha of Tunis
7087.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Muhammadid"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 1
}

#Deys of Tunis

7090.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Rodesi"
		adm = 1
		dip = 3
		mil = 3
	}
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
}

7092.1.1 = {
	monarch = {
		name = "Moussa"
		dynasty = "Moussadid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7093.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Uthmanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

7110.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Uthmanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Beys of Tunis - Muradids
7128.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Muradid"
		adm = 4
		dip = 4
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform
}

7128.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Muradid"
		
		death_Date = 1662.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

7131.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 3
	}
}

7131.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Muradid"
		
		death_Date = 1675.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

7162.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = "Muradid"
		adm = 2
		dip = 4
		mil = 3
	}
}

7162.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Muradid"
		
		death_Date = 1695.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

7175.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

7175.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 0
		dip = 1
		mil = 1
	}
}

7175.9.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Muradid"
		adm = 1
		dip = 0
		mil = 1
	}
}

7175.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

7176.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 2
		dip = 1
		mil = 1
	}
}

7176.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		
		death_Date = 1688.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7188.1.1 = {
	monarch = {
		name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		adm = 1
		dip = 2
		mil = 2
	}
}

7188.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

7188.12.1 = {
	heir = {
		name = "Ramadan"
		monarch_name = "Ramadan"
		dynasty = "Muradid"
		
		death_Date = 1698.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

7195.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Muradid"
		adm = 1
		dip = 3
		mil = 2
	}
}

7195.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Muradid"
		
		death_Date = 1702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7198.1.1 = {
	monarch = {
		name = "Murad III"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7198.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muradid"
		
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

7202.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muradid"
		adm = 3
		dip = 2
		mil = 2
	}
}

7202.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Muradid"
		
		death_Date = 1705.6.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7205.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Beys of Tunis - Husainid
7205.6.15 = {
	monarch = {
		name = "Husayn"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

7205.6.15 = {
	heir = {
		name = "Abu"
		monarch_name = "Abu"
		dynasty = "Husainid"
		
		death_Date = 1756.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

7235.9.7 = {
	monarch = {
		name = "Abu"
		dynasty = "Husainid"
		adm = 1
		dip = 3
		mil = 3
	}
}

7235.9.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Husainid"
		
		death_Date = 1759.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

7256.9.22 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 3
	}
}

7256.9.22 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Husainid"
		
		death_Date = 1782.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

7259.2.12 = {
	monarch = {
		name = "Ali"
		dynasty = "Husainid"
		adm = 4
		dip = 3
		mil = 2
	}
}

7259.5.26 = {
	heir = {
		name = "Hammuda"
		monarch_name = "Hammuda"
		dynasty = "Husainid"
		
		death_Date = 1814.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7282.5.26 = {
	monarch = {
		name = "Hammuda"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7284.3.5 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman"
		dynasty = "Husainid"
		
		death_Date = 1814.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

7314.9.15 = {
	monarch = {
		name = "Uthman"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

7314.12.20 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

7314.12.20 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Husainid"
		
		death_Date = 1835.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}