#For the record, UBV = Upper Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	# München!


6880.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

6897.6.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		
		adm = 2
		dip = 4
		mil = 2
	}
}

6901.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

6938.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		
		
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

6938.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

6960.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		
		adm = 1	
		dip = 0	
		mil = 1
	}
}

6960.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

6963.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		
		adm = 0
		dip = 0
		mil = 0
	}
}

6963.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

6967.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		
		adm = 5
		dip = 3
		mil = 2
	}
}

6987.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		
		
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

6993.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		
		
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

# Bavaria reunited