government = republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965	# New York


#1700.1.1 = { decision = agricultural_cultivation }

7200.9.6  = {
	monarch = {
		name = "The Continental Congress"
		adm = 5	
		dip = 4	
		mil = 4
		regent = yes
	}
	set_legacy_government = constitutional_republic
}

7250.1.1  = { leader = {	name = "Baron von Steuben"     	type = general	fire = 3	shock = 3	manuever = 4	siege = 0  } }

7255.1.1  = { leader = {	name = "Anthony Wayne"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 0   } }

7265.1.1  = { leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0   } }

7270.1.1  = { leader = {	name = "Horatio Gates"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0   } }

7270.1.1  = { leader = {	name = "Charles Lee"          	type = general	fire = 2	shock = 3	manuever = 3	siege = 0   } }

7270.1.1  = { leader = {	name = "Nathanael Greene"      	type = general	fire = 2	shock = 2	manuever = 4	siege = 0   } }

7270.1.1  = { leader = {	name = "Benjamin Lincoln"      	type = general	fire = 2	shock = 2	manuever = 3	siege = 0   } }

7275.1.1  = { leader = {	name = "Benedict Arnold"        type = general	fire = 3	shock = 4	manuever = 4	siege = 0   } }

7276.1.1  = { leader = {	name = "Thaddeus Kosciuszko"    type = general	fire = 3	shock = 3	manuever = 4	siege = 0   } }

7276.1.1 = { capital = 956 } # Philadelphia

7276.7.4 = { set_country_flag = usa_declaration_independence_flag }

7276.12.1 = { leader = {	name = "George Rogers Clark"	type = general	fire = 1	shock = 1	manuever = 4	siege = 0   } }

7277.1.1  = { leader = {	name = "Casimir Pulaski"        type = general	fire = 2	shock = 3	manuever = 4	siege = 0   } }

7280.1.1  = { leader = {	name = "Gilbert Lafayette" 	type = general	fire = 2	shock = 2	manuever = 4	siege = 0   } }

7289.3.4  = { capital = 965 } # New York

7289.4.30 = {
	monarch = {
		name = "George Washington"
		adm = 5	
		dip = 5	
		mil = 6
		
		leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0   }
	}
}

7290.12.6  = { capital = 956 } # Philadelphia

7297.3.4  = {
	monarch = {
		name = "John Adams"
		adm = 5	
		dip = 4	
		mil = 2
	}
}

#1799.1.1 = { decision = judiciary_act }

7300.1.1  = { leader = {	name = "Solomon van Rensselaer"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0  death_date =  1852.4.23 } }

7300.5.14 = { capital = 953 } # Washington

7301.3.4 = {
	monarch = {
		name = "Thomas Jefferson"
		adm = 5
		dip = 4
		mil = 3
	}
}

7304.1.1 = { decision = abolish_slavery_act }

7305.1.1  = { leader = {	name = "William Hull"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0   } }

7308.1.1  = { leader = {	name = "Wade Hampton I"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0 death_date =  1814.4.6 } }

7309.3.4  = {
	monarch = {
		name = "James Madison"	
		adm = 5	
		dip = 5	
		mil = 3
	}
}

7310.1.1  = { leader = {	name = "William H. Harrison"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1   } }

7310.1.1  = { leader = {	name = "Oliver Hazard Perry"	type = admiral	fire = 5	shock = 4	manuever = 5	siege = 0   } }

7312.1.1  = { leader = {	name = "James Wilkinson"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0   } }

7312.1.27 = { leader = {	name = "Henry Dearborn"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0   } }

7317.3.4  = {
	monarch = {
		name = "James Monroe"
		adm = 6	
		dip = 5	
		mil = 3
	}
}
