government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = olenders
capital = 98	# Utrecht
fixed_capital = 98 # Cannot move capital away from this province & no power cost to move to it

#Prince Bishops of Utrecht
6899.1.1 = {
	monarch = {
		name = "Frederick III"
		
		adm = 3
		dip = 4
		mil = 1
	}
}

6923.1.1 = {
	monarch = {
		name = "Rudolf I"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6955.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		
		adm = 2
		dip = 2
		mil = 2
	}
}

6956.8.3 = {
	monarch = {
		name = "David I"
		
		adm = 5
		dip = 5
		mil = 2
	}
}

6994.4.16 = {
	monarch = {
		name = "Frederik IV"
		culture = flemish
		
		adm = 2
		dip = 2
		mil = 2
	}
}

7017.5.9 = {
	monarch = {
		name = "Filips I"
		culture = wallonian
		
		adm = 0
		dip = 0
		mil = 0
	}
}

7024.4.7 = {
	monarch = {
		name = "Hendrik II"
		culture = hessian
		
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
