government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 4771	# Verden


6899.1.1 = {
	monarch = {
		name = "Otto II"
		
		adm = 2
		dip = 2
		mil = 3
	}
}

6906.6.30 = {
	monarch = {
		name = "Johann II"
		
		adm = 3
		dip = 2
		mil = 1
	}
}

6921.12.20 = {
	monarch = {
		name = "Nicolaus I"
		adm = 1
		dip = 2
		mil = 1
	}
}

6935.1.1 = {
	monarch = {
		name = "Baldwin I"
		
		adm = 3
		dip = 2
		mil = 2
	}
}

6941.7.9 = {
	monarch = {
		name = "Gerhard III"
		adm = 1
		dip = 2
		mil = 1
	}
}

6963.4.15 = {
	monarch = {
		name = "Heinrich II"
		
		culture = saxon
		adm = 1
		dip = 3
		mil = 2
	}
}

6996.12.25 = {
	monarch = {
		name = "Johann III Rode"
		
		adm = 3
		dip = 3
		mil = 3
	}
}

7011.12.5 = {
	monarch = {
		name = "Cristoph I"
		
		adm = 1
		dip = 2
		mil = 2
	}
}

7029.1.1 = { religion = protestant }

7058.1.23 = {
	monarch = {
		name = "Georg I"
		culture = hannoverian
		
		adm = 3
		dip = 3
		mil = 1
	}
}

7058.1.23 = { set_legacy_government = administrative_monarchy}

7066.12.5 = {
	monarch = {
		name = "Heinrich III"
		culture = saxon
		
		adm = 2
		dip = 3
		mil = 1
	}
}

7085.4.29 = {
	monarch = {
		name = "Johann Adolf I"
		culture = danish
		
		adm = 3
		dip = 2
		mil = 2
	}
}

7096.8.30 = {
	monarch = {
		name = "Johann Friedrich I"
		culture = danish
		
		adm = 3
		dip = 4
		mil = 3
	}
}

7125.5.9 = {
	join_league = protestant
}

7129.5.22 = {
	leave_league = protestant
}

7131.8.30 = {
	join_league = protestant
}

7134.9.4 = {
	monarch = {
		name = "Friedrich II"
		culture = danish
		
		adm = 2
		dip = 4
		mil = 1
	}
}

7148.10.24 = {
	leave_league = protestant
}
