government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2288# Niani
historical_rival = KBO
religious_school = maliki_school
#Hypothetical rulers, from a genealogy of the XXth century sultan.
6879.1.1 = {
	monarch = {
		name = "Kada"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 4
	}
}
6965.1.1 = {
	monarch = {
		name = "Djil Goumsoumi"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
6990.1.1 = {
	monarch = {
		name = "Dounouma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7015.1.1 = {
	monarch = {
		name = "Al el Qatil"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
#Historical rulers of Fitri
7036.1.1 = {
	monarch = {
		name = "Djil Essa Tubo"
		dynasty = "Mahamat"
		dip = 3
		adm = 3
		mil = 5
	}
}
7076.1.1 = {
	monarch = {
		name = "Tsharoma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7099.1.1 = {
	monarch = {
		name = "Madgasha"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7129.1.1 = {
	monarch = {
		name = "Mat Kurtu"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7147.1.1 = {
	monarch = {
		name = "Djourab el Kabir"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7175.1.1 = {
	monarch = {
		name = "Mortcho"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
#Allegedly reigned eighty years
7255.1.1 = {
	monarch = {
		name = "Djourab el Mongo"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7258.1.1 = {
	monarch = {
		name = "Dogo Arma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7261.1.1 = {
	monarch = {
		name = "Balkasha"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
7321.1.1 = {
	monarch = {
		name = "Djourab Saxair"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}
government_rank = 1
