government = monarchy
add_government_reform = plutocratic_reform
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196	# Kilwa
fixed_capital = 1196
add_piety = -0.25
religious_school = shafii_school

6942.1.1 = { #Suleimans Uncle
	monarch = {
		name = "Ismâ'îl"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 1
		mil = 4
	}
}

6954.1.1 = { #Emir, usurper
	monarch = {
		name = "Muhammad III"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 0
		mil = 1
	}
}

6954.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "al-Mawahib"
		
		
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

6955.1.1 = { 
	monarch = {
		name = "Ahmad"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 0
		mil = 1
	}
}

6956.1.1 = { #Installed in a coup
	monarch = {
		name = "Hasan VI"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 1
		mil = 2
	}
}

6956.1.1 = {
	heir = {
		name = "Sa'îd"
		monarch_name = "Sa'îd"
		dynasty = "al-Mawahib"
		
		death_Date = 1476.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

6966.1.1 = {
	monarch = {
		name = "Sa'îd I"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 0
		mil = 2
	}
}

6976.1.1 = { #Vizier seizes power after the death of Sa'id
	monarch = {
		name = "Sulaymân VII"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 1
		mil = 0
	}
}

6976.1.1 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "al-Mawahib"
		
		death_Date = 1478.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

6977.1.1 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 2
		mil = 3
	}
}

6977.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî VI"
		dynasty = "al-Mawahib"
		
		death_Date = 1479.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

6978.1.1 = {
	monarch = {
		name = "'Alî VI"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 3
		mil = 3
	}
}

6978.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan VII"
		dynasty = "al-Mawahib"
		
		
		claim = 45
		adm = 2
		dip = 2
		mil = 2
	}
}

6979.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

6985.1.1 = {
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

6985.6.1 = { #Hasan deposed, replaced by Muhammad
	monarch = {
		name = "Muhammad IV"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 2
		mil = 1
	}
}

6986.1.1 = { #Reinstalled
	monarch = {
		name = "Hasan VII"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 2
	}
}

6986.1.1 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm I"
		dynasty = "al-Mawahib"
		
		death_Date = 1495.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

6990.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 1
		mil = 2
	}
}

6995.1.1 = { #Installed by Emir
	monarch = {
		name = "al-Fudail"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 1
		mil = 1
	}
}

6999.1.1 = { #Minister, seizes power
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 0
		mil = 1
	}
}

7005.7.23 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 1
		mil = 0
	}
}

7006.1.1 = {
	monarch = {
		name = "Hasan VIII"
		dynasty = "al-Mawahib"
		adm = 0
		dip = 2
		mil = 0
	}
}

7007.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "al-Mawahib"
		adm = 1
		dip = 0
		mil = 1
	}
}

7008.1.1 = {
	monarch = {
		name = "Sâ'îd II"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 3
		mil = 2
	}
}

7013.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "al-Mawahib"
		adm = 4
		dip = 2
		mil = 1
	}
}

#Portuguese occupation of Kilwa.
#Puppets

7080.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "al-Mawahib"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Rulers of Zanzibar

7153.1.1 = {
	monarch = {
		name = "Mwana Mwema"
		dynasty = "Zanzibari"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

7153.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Zanzibari"
		
		death_Date = 1694.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

7175.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Zanzibari"
		adm = 2
		dip = 2
		mil = 2
	}
}

7180.1.1 = {
	heir = {
		name = "Fatima"
		monarch_name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		
		death_Date = 1711.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7194.1.1 = {
	monarch = {
		name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

7194.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Zanzibari"
		female = yes
		
		death_Date = 1728.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

7211.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Zanzibari"
		adm = 3
		dip = 3
		mil = 2
	}
}

7211.1.1 = {
	heir = {
		name = "Sultan bin Hassan"
		monarch_name = "Sultan"
		dynasty = "Zanzibari"
		female = yes
		
		death_Date = 1744.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

7228.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Zanzibari"
		adm = 2
		dip = 3
		mil = 2
	}
}

7228.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Zanzibari"
		female = yes
		
		death_Date = 1730.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

7244.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Zanzibari"
		adm = 1
		dip = 2
		mil = 2
	}
}

#1730 - Annexed
