atlantropa_aztec_doom = {
potential = {
        NOT = { has_country_flag = doomend }
		NOT = {  has_country_flag = atlantropa_aztec_doom2 }
		NOT = { has_country_modifier = atl_recentlydoom }
		religion = reformednahuatl
		total_development = 500
}
can_start = {
	AND = {
	NOT = { stability = 3 }
	NOT = {
		has_government_power = {
		mechanic_type = atlantropa_aztec_mechanic
		power_type = azt_adm_power
		value = 50
	}}
	}
		
}
	can_stop = { 
		OR = {
		AND = {
		stability = 3 
			has_government_power = {
			mechanic_type = atlantropa_aztec_mechanic
			power_type = azt_adm_power
			value = 50
		}
	}
	has_any_disaster = yes }}

	progress = {

			modifier = {
			factor = 1
			capital_scope = {
			OR = {	
			continent = europe
		}
	}
	}

	modifier = {
		factor = 1
		NOT = { stability = 3 }
	}
	modifier = {
		factor = 0.5
		NOT = { stability = 2 }
	}

	modifier = {
		factor = 0.5
		NOT = { stability = 1 }
	}

	modifier = {
		factor = 3
		NOT = { stability = 0 }
	}
	modifier = {
		factor = 3
		faction_in_power = doom_increase
	}
	modifier = {
		factor = -2
		faction_in_power = doom_decrease
	}
	modifier = {
		factor = 0.5
		NOT = {
			has_government_power = {
			mechanic_type = atlantropa_aztec_mechanic
			power_type = azt_adm_power
			value = 40
		}}
	}
	modifier = {
		factor = 0.5
		NOT = {
			has_government_power = {
			mechanic_type = atlantropa_aztec_mechanic
			power_type = azt_adm_power
			value = 30
		}}
	}
	modifier = {
		factor = 0.5
		NOT = {
			has_government_power = {
			mechanic_type = atlantropa_aztec_mechanic
			power_type = azt_adm_power
			value = 20
		}}
	}
	modifier = {
		factor = 1
		total_development = 500
	}
	modifier = {
		factor = 1
		total_development = 750
	}
	modifier = {
		factor = 1
		total_development = 1000
	}
}

	

can_end = {
	OR = {
        had_country_flag = { flag = atlantropa_aztec_doom2 days = 2000 }
		has_government_power = {
			mechanic_type = atlantropa_aztec_mechanic
			power_type = azt_adm_power
			value = 80
		}
	}
}
modifier = {
        global_unrest = 10
		land_morale = -0.2
		naval_morale = -0.2
		manpower_recovery_speed = -0.3
		global_tax_modifier = -0.25	
        stability_cost_modifier = 2
		monarch_admin_power = -1	
		monarch_diplomatic_power = -1	
		monarch_military_power = -1
		all_power_cost = 0.1	
		monthly_church_power = -1	
}
on_start = aztecantlantropadoom.10
on_end = aztecantlantropadoom.20
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
        }
}
}
