black_sun = {
potential = {
        NOT = {
                has_country_flag = had_black_sun
				is_year = 6545
        }
		NOT = { has_country_flag = JEBANECZARNESLONECZKO }
 
}
can_start = {
hidden_trigger = {
is_year = 6538
NOT = { has_country_flag = JEBANECZARNESLONECZKO }
}
		
}
	can_stop = { 
		
	}

	progress = {

				modifier = {
			factor = 100
 
	}
	}
 
	
	


can_end = {
 
        had_country_flag = { flag = black_sun days = 730 }
	 
}
modifier = {
        global_unrest = 1
		all_power_cost = 0.1	
}
on_start = volcanic_winter.1
on_end = volcanic_winter.8
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			100 = volcanic_winter.9
			100 = volcanic_winter.10
 
        }
}
}
 
