egyptian_civilwar = {
    potential = {
	OR = {
        tag = CYP
	    tag = A6F
        tag = A2R
	    tag = MAK
        tag = HSN
	    tag = A3R	
}		
	NOT = { has_global_flag = atlantropa_egypt_united }	
	}
can_start = {
hidden_trigger = {
 has_game_started = yes
}
		
}
	can_stop = { 
		has_any_disaster = yes
	}

	progress = {

				modifier = {
			factor = 100
	OR = {
        tag = CYP
	    tag = A6F
        tag = A2R
	    tag = MAK
        tag = HSN
	    tag = A3R	
}
	}
	}
can_end = {
hidden_trigger = {
		OR = {
        had_country_flag = { flag = egyptian_civilwar days = 7300 }
		has_global_flag = atlantropa_egypt_united
		}
		
}}
modifier = {
     global_unrest = 2
	manpower_recovery_speed = 0.5
    stability_cost_modifier = 0.5
	monarch_admin_power = -2	
	monarch_diplomatic_power = -2	
	monarch_military_power = -2
	development_cost = 1
	diplomatic_reputation = -1000	
	defensiveness = -0.50	
	siege_ability = 0.10	
	movement_speed = 0.10	
	all_power_cost = 0.25
}
on_start = atlantropa_egyptwar.10
on_end = atlantropa_egyptwar.11
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.5
			100 = civil_war.7
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
        }
}
}

