balthasar_empire_crisis = {
    potential = {
        tag = LOT

	NOT = { has_country_flag = balthasariaendured }
	}
can_start = {
}
	can_stop = { 
		has_country_flag = balthasariaendured
}
	

	progress = {
			modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 1
			NOT = { stability = 3 }
		}
		modifier = {
			factor = -1
			has_country_flag = baltasarslavsdestroyed
		}
        modifier = {
			factor = -1
			has_country_flag = baltasargascondestroyed
		}
        modifier = {
			factor = -1
			has_country_flag = baltasargermansdestroyed
		}  
        modifier = {
			factor = -100
			has_country_flag = balthasariaendured
		}  
       
        
        
			modifier = {
			factor = 1
			has_regency = yes
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 75 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 25 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 3
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}	

		modifier = {
			factor = 1
			ruler_age = 60
		}
		
		
		

	}
can_end = {
	has_country_flag = balthasariaendured
}
modifier = {
    global_unrest = 2
	discipline = -0.05	
	land_morale = -0.25	
	manpower_recovery_speed = -0.25
    stability_cost_modifier = 0.5
	monarch_admin_power = -2	
	monarch_diplomatic_power = -2	
	monarch_military_power = -2
	development_cost = 1
	defensiveness = -0.20	
	all_power_cost = 0.25
}
on_start = thuringia_events.300 
on_end = thuringia_events.100 
on_monthly = {
        events = {
        }
        random_events = { 
			1500 = 0
			100 = civil_war.2
			300 = civil_war.3
			200 = civil_war.5
			100 = civil_war.7
			100 = civil_war.9
			100 = war_of_the_roses.7
			100 = civil_war.10
			100 = civil_war.12
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			100 = byzantine_war.17
        }
}
}

