war_of_the_roses = {
	potential = {
		num_of_subjects = 4
				OR = {
		current_age = age_of_discovery
		current_age = medieval_age
		}
		OR = {
		tag = FRA
		tag = A59
		}
		normal_or_historical_nations = yes
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_global_flag = FRANCUSKAWOJNADOMOWA222  }
		is_tutorial_active = no
	}



	can_start = {
		if = {
			limit = {
				NOT = { is_year = 6902 }
			}
			NOT = { stability = 1 }
			}
		
		OR = {
		current_age = age_of_discovery
		current_age = medieval_age
		}
		OR = {
			dynasty = "Chatou"
			dynasty = "Puteaux"
			dynasty = "Plantagenet"
		}
		has_any_disaster = no
		OR = {
			has_heir = no
			AND = {
				has_heir = yes
				NOT = { heir_dynasty = "Chatou" }
				NOT = { heir_dynasty = "Puteaux" }
				NOT = { heir_dynasty = "Plantagenet" }
			}
		}
		has_regency = no
		is_lesser_in_union = no
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			AND = {
				has_heir = yes
				OR = {
					heir_dynasty = "Chatou"
					heir_dynasty = "Puteaux"
					heir_dynasty = "Plantagenet"
				}
			}
			has_regency = yes
			is_lesser_in_union = yes
		}
	}
	
	ended_by_country_breaking_to_rebels = no
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 3
			is_year = 6964
			OR = {
				has_ruler_modifier = low_fertility
				ruler_has_personality = infertile_personality
			}
		}
		modifier = {
			factor = 0.5
			NOT = { dynasty = "Chatou" }
		}
		modifier = {
			factor = 0.5
			NOT = { dynasty = "Puteaux" }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { DIP = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { MIL = 2 }
		}		
		
	}
	
	can_end = {
	  has_global_flag = FRANCUSKAWOJNADOMOWA222
	}


	modifier = {
		global_unrest = 5
		mercenary_manpower = 0.125
	}	
	
	
	on_start = war_of_the_roses.1
	on_end = war_of_the_roses.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = war_of_the_roses.2		
			100 = war_of_the_roses.3		
			100 = war_of_the_roses.4
			100 = war_of_the_roses.5
			#6 is triggere from on battle	
			100 = war_of_the_roses.7
			100 = war_of_the_roses.8	
			100 = war_of_the_roses.9
			#10 & 11 is triggered from siege won
			#12 % 13 triggers for other nations, and fires 14.
			#101 & 102 are endings for rebel victory.
		}
	}


}