	latinempire_aztek = {
   icon = atlantropa_fallmexico
      required_missions = { latinempire_carthago }

	trigger = {
owns_core_province = 5151
		}
		effect = {
	add_adm_power = 150	
	add_dip_power = 150	
	add_mil_power = 150	
	add_country_modifier = {
					name = "atlantropa_army"
				}
							sahel_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
}}


colonial_southeastern_america = {
	color = { 129 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		2554 957 962 2639 965 2560
        967 2561 968 970 2013 4873 2564 
        2562 4925  971 2565 2567
         2566  2012 2583 2582 4896 2570 985 984 2568 
         986 2569 4891 2572  5609  5610
		}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			culture_group = central_american 
		}
		name = "COLONIAL_AZTEKFLORIDA"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
		names = {
		trigger = {
			tag = A44
		}
		name = "ACOLONIAL_EASTERN_AMERICA_yvnMazrach"
	}
				names = {
		trigger = {
			culture_group = roman_group
		}
		name = "COLONIAL_EASTERN_AMERICA_iuxta_monte"
	}

	# Generic
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 2528
		}
		name = "PROV2528" # Manhattan
	}
	names = {
		trigger = {
			owns = 923
		}
		name = "PROV923" # Delaware
	}
	names = {
		trigger = {
			owns = 2536
		}
		name = "PROV2536" # Conoy
	}
	names = {
		trigger = {
			owns = 2532
		}
		name = "PROV2532" # Alabama
	}
}

colonial_atlantis = {
	color = { 41 108 45 }
	provinces = {
		366 367 368 4565 5006 5276 5278 5279 5280 5281
         5284 5285 5286 5287 5288 5289 5290 5291
        5292 5293 5294 5295 5296 5297 5298 5299 5300 5301
        5302 5303 5304 5305 5306 5307 5308 5309 5310 5311
        5312 5313 5314 5315 5316 2571 5679 5681 5678 5683 5682 5677 
        2535 2536 4625 4626 2534 927 926 5283 899 5120 2010  966 5282 5608 5606 5605 5607 
	}
	names = {
		trigger = {
			culture_group = central_american 
		}
		name = "COLONIAL_AZTEKAATLANTYDA"
	}

		names = {
		trigger = {
			culture_group = roman_group
		}
		name = "COLONIAL_ATLANTIS_Atlantic_terra"
	}
			names = {
		trigger = {
			tag = A44
		}
		name = "COLONIAL_ATLANTIS_Tyzvyn_terra"
	}
	names = {
        name = "COLONIAL_ATLANTIS_Atlantis"
}
}