jw_reform = { #reform
    monarch_power = DIP 
    always = yes

    modifier = {
        diplomatic_reputation = 1
        caravan_power = 0.15
        global_trade_power = 0.15
        trade_efficiency = 0.10
        global_tax_modifier = -0.20
        build_cost = 0.15
        manpower_recovery_speed = -0.10        
        development_cost_in_primary_culture = -0.25
        culture_conversion_cost = 0.35
        tolerance_own = -1
        core_creation = 0.05
    }
}

jw_traditionalist = { #traditionalists
    monarch_power = ADM
    always = yes

    modifier = {
        global_unrest = 1
        tolerance_own = 1
        build_cost = -0.15
        global_tax_modifier = 0.05
        manpower_recovery_speed = -0.10    
        development_cost_in_primary_culture = -0.20
        culture_conversion_cost = 0.50
        hostile_attrition = 1
        global_spy_defence = 0.25
        land_morale = -0.05
        core_creation = 0.15
    }
}

jw_zionist = { #zionists
    always = yes
    monarch_power = MIL

    modifier = {
        manpower_recovery_speed = 0.10
        manpower_in_true_faith_provinces = 0.20
        global_unrest = 2
        tolerance_own = 2
        global_tax_modifier = -0.20
        global_trade_power = -0.10
        free_mil_policy = 1    
        diplomatic_reputation = -2
        culture_conversion_cost = 0.25
        core_creation = -0.15
        land_morale = 0.05
    }
}
