guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "deusvult_militarization_gov_mech"
		size = { x = 300 y = 82 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_crusade_militarization_power_bar"
			position = { x = 16 y = 29 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_deuvult_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_crusade_militarization_increase_button"
			position = { x = 120 y = 10 }
			buttonFont = "vic_18"
			clicksound = ATL_DEUSVULT
		}
	}
}
