

guiTypes = {

	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "mechanoid_frame_mechanic"
		size = { x = 300 y = 30 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_atlantropa_byzantine_modernization_power_bar"
			position = { x = 21 y = -5 }
		}

		# Frame
		iconType = {
			name = "mechanoid_frame_mechanic"
			spriteType = "GFX_mechanoid_frame"
			position = { x = 5 y = -50 }
			alwaystransparent = yes
		}


	}}