namespace = byzantine_war
country_event = {
	id = byzantine_war.1
	title = byzantine_war.1.t
	desc = byzantine_war.1.d
	picture = KING_ASSASSINATION_eventPicture
	major = yes
	is_triggered_only = yes
	option = {
		name = byzantine_war.1a 
if = {
	 limit = {
		5150 = { owned_by = ROOT }
	 }
		5150 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 5
			}
	}
}
if = {
	 limit = {
		1765 = { owned_by = ROOT }
	 }
		1764 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
	}
}
		kill_ruler = yes
		define_ruler = {
		name = "Eternal Regency"
		adm = 0
		dip = 0
		mil = 0
		regency = yes
}
		add_stability = -4	
		add_mil_power = -50 
		add_dip_power = -50 
		add_adm_power = -50
		add_legitimacy = -100
		set_global_flag = war_of_emperors
		set_country_flag = bramkarezerowadlalatin
		add_war_exhaustion = 5	
		create_march = A51
		add_truce_with = TUR
		add_truce_with = A52
		add_truce_with = SER
		if = {
	 limit = {
		3003 = { owned_by = ROOT }
	 }
		3003 = {
    cede_province = ATH
}
		}
		if = {
	 limit = {
		146 = { owned_by = ROOT }
	 }
		146 = {
    cede_province = ATH
}
		}

	}
	}
	
country_event = {
	id = byzantine_war.2
	title = "byzantine_war.2.t"
	desc = "byzantine_war.2.d"
	picture = CHURCH_ESTATE_1_eventPicture
	major = yes
	trigger = {
		tag = LAE
		has_global_flag = war_of_emperors
		
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 180 }
	
	option = {
	name = "byzantine_war.2a" 
	define_ruler = {
    name = "Baldwin VII"
    dynasty = "Canatamor"
    adm = 1
    dip = 1
    mil = 1
    age = 50
    claim = 15
}	
change_estate_land_share = {
    estate = estate_church
    share = 35
}
change_estate_land_share = {
    estate = estate_nobles
    share = -25
}
add_treasury = 350	
if = {
	 limit = {
		5150 = { owned_by = ROOT }
	 }
5150 = {
spawn_rebels = {
    type = noble_rebels
    size = 5
}}
}
		add_corruption = -1	
		add_mil_power = 50 
		add_dip_power = 50 
		add_adm_power = 50
		add_stability = 2
		add_legitimacy = 35
		add_war_exhaustion = -2	
		set_country_flag = A50_coup
	}
	option = {
	name = "byzantine_war.2b" 
	add_stability = -2
	add_corruption = 3	
	set_country_flag = A50_coup
	add_war_exhaustion = 5	
}}

country_event = {
	id = byzantine_war.3
	title = "byzantine_war.3.t"
	desc = "byzantine_war.3.d"
	picture = HEIR_AND_FOREIGN_ADVISOR_eventPicture
	major = yes
	trigger = {
		tag = LAE
		has_country_flag = A50_coup
		has_global_flag = war_of_emperors
		151 = { sieged_by = REB}

	}
	fire_only_once = yes
	mean_time_to_happen = { days = 10 }
	
	option = {
	name = "byzantine_war.3a" 
	define_ruler = {
    name = "Robert II"
    dynasty = "de Courtenay"
    adm = 5
    dip = 5
    mil = 6
    age = 65
    claim = 45
	}
	add_treasury = 150	
	add_stability = -1	
	add_manpower = 15
	add_war_exhaustion = 2	
	disband_rebels = pretender_rebels
}}
country_event = {
	id = byzantine_war.4
	title = "byzantine_war.4.t"
	desc = "byzantine_war.4.d"
	picture = ANGRY_MOB_eventPicture
	major = yes
	trigger = {
		tag = LAE
		has_country_flag = A50_coup
		has_global_flag = war_of_emperors
		
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 400 }
	
	option = {
	name = "byzantine_war.4a" 
	if = {
	 limit = {
		1853 = { owned_by = ROOT }
	 }
1853 = {
    cede_province = EPI
}
	}
	if = {
	 limit = {
		147 = { owned_by = ROOT }
	 }
147 = {
    cede_province = EPI
}
	}
	if = {
	 limit = {
		4976 = { owned_by = ROOT }
	 }
4976 = {
    cede_province = EPI
}
	}
	add_stability = 1
	add_prestige = -10	
	add_war_exhaustion = -5	
	add_truce_with = EPI
}
	option = {
	name = "byzantine_war.4b" 
	1853 = {
	add_unrest = 15	
	add_nationalism = 15	
	}
	147 = {
	add_unrest = 15	
	add_nationalism = 15	
	}
	4976 = {
	add_unrest = 15	
	add_nationalism = 15	
	}
	add_stability = -1
	add_prestige = 10
	add_war_exhaustion = 5		
	}}
	
	country_event = {
	id = byzantine_war.5
	title = "byzantine_war.5.t"
	desc = "byzantine_war.5.d"
	picture = BATTLE_eventPicture
	major = yes
	trigger = {
		tag = LAE
		has_country_flag = A50_coup
		has_global_flag = war_of_emperors
		
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 480 }	
	option = {
	name = "byzantine_war.5a" 
	define_ruler = {
    name = "Charles"
    dynasty = "de Courtenay"
    adm = 3
    dip = 4
    mil = 4
    age = 64
    claim = 0
	}
	set_global_flag = A50_anothercoup
	add_stability = 1	
	add_manpower = 15
	add_treasury = 150	
	add_war_exhaustion = 2	
}
	option = {
	name = "byzantine_war.5b" 
	set_global_flag = A50_anothercoup
	if = {
	 limit = {
		149 = { owned_by = ROOT }
	 }
	149 = {
	spawn_rebels = {
    type = pretender_rebels
    size = 4
    leader = rebel_preacher
}}}}}

country_event = {
	id = byzantine_war.7
	title = "byzantine_war.7.t"
	desc = "byzantine_war.7.d"
	picture = BATTLE_eventPicture 
	major = yes
	trigger = {
		tag = SER
		has_global_flag = A52_intervention
		has_global_flag = war_of_emperors
	NOT = {	has_global_flag = A52_serbianintervention}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 60 }	
	option = {
	name = "byzantine_war.7a" 
	LAE = {
country_event = { 
    id = byzantine_war.8
    days = 3
}}}
	option = {
	name = "byzantine_war.7b" 
	LAE = {
	add_prestige = -15
	set_global_flag = A52_serbianintervention
}}}
country_event = {
	id = byzantine_war.8
	title = "byzantine_war.8.t"
	desc = "byzantine_war.8.d"
	picture = FORT_eventPicture
	major = yes
	is_triggered_only = yes
	option = {
	name = "byzantine_war.8a"
	SER = {
	vassalize = A51
	}
	set_global_flag = A52_serbianintervention
	add_truce_with = SER
	add_prestige = -15
	hidden_effect = {
	country_event = { 
    id = byzantine_war.9
    days = 90
    random = 90
}}
	}
	option = {
	name = "byzantine_war.8b" 
	A51 = {
	declare_war_with_cb = {
    who = SER
    casus_belli = cb_annex }
	148 = {
	    change_controller = SER}
	set_global_flag = A52_serbianintervention
	hidden_effect = {
	country_event = { 
    id = byzantine_war.9
    days = 90
    random = 90
}}
}

}}
country_event = {
	id = byzantine_war.9
	title = "byzantine_war.9.t"
	desc = "byzantine_war.9.d"
	picture = BYZ_ATHENS_eventPicture
	major = yes
	is_triggered_only = yes
	option = {
	name = "byzantine_war.9a"
	release_all_subjects = yes	
	ATH = {
	every_war_enemy_country = { white_peace = ATH	}}
		hidden_effect = {
		ATH = {
	country_event = { 
    id = byzantine_war.19
    days = 90
    random = 90
}}}
	
	}
	}
	
	
country_event = {
	id = byzantine_war.10
	title = "byzantine_war.10.t"
	desc = "byzantine_war.10.d"
	picture = constantinoplefall_eventPicture
	major = yes
	fire_only_once = yes
	trigger = {
		tag = SER
		    NOT = { has_global_flag = constantinople_captured }
						exists = LAE
						OR = {
			LAE = { NOT = { army_size = 5 } }
			war_score_against = { who = LAE value = 75 }
						}
			OR = {
			151 = { controlled_by = ROOT }
			151 = { owned_by = ROOT }

	}}
	mean_time_to_happen = { days = 2 }
	
	option = {
		name = byzantine_war.10a #Sack of City
	151 = {
	add_devastation = 50
	}
		add_mil_power = 145
		add_dip_power = 150 
		add_adm_power = 150
		add_treasury = 500	
		set_global_flag = constantinople_captured
	balkan_region  = {
				limit = {
					 owned_by = LAE
				}
    cede_province = ROOT
	add_core = ROOT
	}
	inherit = A51	
	anatolia_region  = {
				limit = {
					 owned_by = LAE
							}
    cede_province = A52
	add_core = A52
}}}
country_event = {
	id = byzantine_war.12
	title = "byzantine_war.12.t"
	desc = "byzantine_war.12.d"
	fire_only_once = yes
	picture = constantinoplefall_eventPicture
	major = yes
	trigger = {
		capital_scope = {
			controlled_by = REB
			has_siege = no		
		}
		tag = LAE
		has_global_flag = A52_intervention
		has_global_flag = war_of_emperors
		NOT = { has_country_flag = latinfreedom }
		NOT = { has_country_flag = latinfreedomking }
		is_at_war = no
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 10 }	
	option = {
	name = "byzantine_war.12a" 
	define_ruler = {
    name = "Joffrey I"
    dynasty = "de Labnister"
    adm = 4
    dip = 3
    mil = 4
    age = 17
    claim = 40
	}
		hidden_effect = {
		set_country_flag = latinfreedomking
	country_event = { 
    id = byzantine_war.14
    days = 3
    random = 10
}
	clear_rebels = yes	
}}}
country_event = {
	id = byzantine_war.13
	title = "byzantine_war.13.t"
	desc = "byzantine_war.13.d"
	picture = KING_DOING_GREAT_eventPicture
	major = yes
	mean_time_to_happen = { days = 80 }
	trigger = {
		OR = {
			AND = {
	NOT = { has_country_flag = latinfreedom }
	NOT = { has_country_flag = latinfreedomking }	
		num_of_rebel_armies = 0
		tag = LAE
		has_global_flag = A52_intervention
		has_global_flag = A52_serbianintervention
		has_global_flag = war_of_emperors
		is_at_war = no
		}
		AND = {
	num_of_rebel_armies = 0
	tag = LAE
	is_at_war = no
   had_country_flag = { flag = bramkarezerowadlalatindays days = 1800 }
		}
	}}
	fire_only_once = yes
	mean_time_to_happen = { days = 10 }	
	option = {
	name = "byzantine_war.13a" 
	hidden_effect = {
	set_country_flag = latinfreedom
	country_event = { 
    id = byzantine_war.14
    days = 3
    random = 10
	}
}
	clear_rebels = yes	
}}
country_event = {
	id = byzantine_war.14
	title = "byzantine_war.14.t"
	desc = "byzantine_war.14.d"
	picture = FREE_CITY_eventPicture
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
	name = "byzantine_war.14a" 
	add_stability = 3	
	add_war_exhaustion = -10	
	add_legitimacy = 50
	hidden_effect = {
		clr_global_flag = war_of_emperors
		clr_global_flag = A52_intervention
		clr_country_flag = A50_coup
		clr_global_flag = A50_anothercoup
		clr_global_flag = A52_serbianintervention
	set_global_flag = end_of_latin_empire_crisis
	clear_rebels = yes	
	}
	end_disaster = latin_empire_crisis
}}
country_event = {
	id = byzantine_war.15
	title = "byzantine_war.15.t"
	desc = "byzantine_war.15.d"
	fire_only_once = yes
	picture = constantinoplefall_eventPicture
	major = yes
	trigger = {
		religion_group = muslim
		NOT = {has_global_flag = fall_of_constantinople}
		
			OR = {
			151 = { controlled_by = ROOT }
			151 = { owned_by = ROOT }

	}}
	mean_time_to_happen = { days = 2 }
	
	option = {
		name = byzantine_war.15a #Sack of City
	151 = {
	add_devastation = 95
	add_base_tax = -4	
	add_base_production = -4	
	add_base_manpower = -4	
	}
		add_prestige = 50	
		add_mil_power = 250
		add_dip_power = 250 
		add_adm_power = 250
		add_treasury = 500	
		set_country_flag = constantinople_captured
		set_global_flag = fall_of_constantinople
			anatolia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
				
						
}

}}

	country_event = {
	id = byzantine_war.16
	title = "byzantine_war.16.t"
	desc = "byzantine_war.16.d"
	picture = war_of_fouremperors_eventPicture
	major = yes
	trigger = {
		OR = {
		tag = A52
		tag = LAE
		tag = SER
		tag = EPI
			}
		NOT = { has_country_flag = warofemperorsfour }
		has_global_flag = A52_intervention
		has_global_flag = war_of_emperors
	}
	mean_time_to_happen = { days = 120 }	
	option = {
	name = "byzantine_war.16a" 
	hidden_effect = {
	set_country_flag = warofemperorsfour
}
}}
	country_event = {
	id = byzantine_war.17
	title = "byzantine_war.17.t"
	desc = "byzantine_war.17.d"
	picture = WAR_OF_THE_ROSES_eventPicture
	major = yes
	is_triggered_only = yes	
	option = {
	name = "byzantine_war.17a" 
	add_manpower = 5
	add_treasury = 50	
	add_war_exhaustion = -2	
}}
country_event = {
	id = byzantine_war.18
	title = "byzantine_war.18.t"
	desc = "byzantine_war.18.d"
	picture = BATTLE_eventPicture
	major = yes
	trigger = {
		tag = LAE
        had_country_flag = { flag = war_of_emperors days = 720 }
		has_country_flag = A50_coup
		has_regency = yes
		NOT = { has_country_flag = A50_anotherdifcoup }
		
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 350 }
	
	option = {
	name = "byzantine_war.4a" 
	set_country_flag = A50_anotherdifcoup
	add_stability = 1
	add_war_exhaustion = -5	
	define_ruler = {
    name = "Louis II"
    dynasty = "de Constantinople"
    adm = 2
    dip = 3
    mil = 2
    age = 42
    claim = 23
}	}}

	
country_event = {
	id = byzantine_war.19
	title = "byzantine_war.19.t"
	desc = "byzantine_war.19.d"
	picture = BYZ_ATHENS_eventPicture
	major = yes
	is_triggered_only = yes
	option = {
	name = "byzantine_war.19.a"
	release_all_subjects = yes	
	ATH = {
	every_war_enemy_country = { white_peace = ATH	}}
	change_tag = GRE
	change_religion = orthodox
	set_government_rank = 2	
	ACH = { switch_tag = GRE }
	MOE = { switch_tag = GRE }
	inherit = ACH
	inherit = MOE
	}}
	
	