toe_tribal_fervor = {
    alert_icon_gfx = GFX_alerticons_government_mechanics
    alert_icon_index = 12
    available = {
        NOT = { religion_group = christian }
        NOT = { religion_group = muslim }
        NOT = { religion_group = eastern }
        NOT = { religion_group = dharmic }
        NOT = { religion_group = jewish_group }
    }
    
    powers = {
        toe_tribal_fervor = {
            max = 100
            base_monthly_growth = -0.2
            			scaled_modifier = {
				modifier = {
		                    raze_power_gain = 1.5
                    loot_amount = 1.5
                    available_province_loot = 1.5
                    prestige_from_land = 1.5
                    general_cost = -0.5
                    war_exhaustion = -0.25
                    army_tradition_decay = -0.01
                    tolerance_own = 2
                    global_missionary_strength = 0.03
                    legitimacy = 0.75
                    devotion = 0.75
                    horde_unity = 0.75
                    land_morale = 0.15
                    discipline = 0.05
                    shock_damage = 0.1
                    fire_damage = 0.1
                    manpower_recovery_speed = 0.15
                    reinforce_speed = 0.2
                    global_unrest = -2
                    religious_unity = 0.2
                    ae_impact = 0.1
                    diplomatic_reputation = -2
				}
        

                }
            }
        }
}