# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################


a5c_shrine_to_odin = {
    potential = {
        owner = { religion = norse_pagan_reformed }
    }

    trigger = {
        owner = { religion = norse_pagan_reformed }
    }
    picture = "odinstatue"
    local_unrest = -2
    national_focus_years = -1
    monthly_splendor = 0.50

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}