trade_company_east_africa = { 
	color = { 
		200 0 0 
	}
	provinces = { 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}
trade_company_west_india = { 
	color = { 
		135 104 85 
	}
	provinces = { 
		518 2058 2087 4501 4462 512 4502 4507 2066 513
		514 2067 4506 504 2088 4503 4504 505 2072 4505
		515 521 4454 4455 503 2053 4456 4480 516 2051
		2054 4512 4457 2052 6098 6104 6097 6103 576 575
		2231 2232 4328 6101 
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}
trade_company_east_india = { 
	color = { 
		230 0 0 
	}
	provinces = { 
		553 2082 4447 4451 4452 547 4445 4446 4448 561
		2081 4476 4477 564 2039 4474 4475 4478 552 2038
		2043 2049 4441 560 2096 4450 4470 4471 562 2045
		2046 4486 563 2044 4479 568 579 2402 558 4469
		4472 4489 2047 4484 4487 4488 2048 2080 549 2084
		543 4425 574 
	}
	# Specific
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}
trade_company_burma = { 
	color = { 
		135 150 0 
	}
	provinces = { 
		570 573 2041 584 2399 581 2398 580 4393 2397
		566 571 2040 2042 4440 4394 4396 585 4395 583
		588 2400 4397 4406 587 2401 4398 582 2395 2396
		4404 4405 567 2091 4473 586 590 1815 2403 4399
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}
trade_company_coromandel = { 
	color = { 
		50 30 210 
	}
	provinces = { 
		1998 1999 517 529 530 531 532 533 534 535
		536 537 538 539 540 541 544 569 572 1101
		1102 1193 1194 1248 1792 1946 1947 1948 1949 2026
		2027 2029 2030 2031 2032 2033 2034 2035 2036 2083
		2085 2089 2090 2099 2100 2101 4021 4022 4023 4024
		4025 4026 4027 4028 4029 4030 4031 4032 4407 4408
		4409 4410 4412 4413 4414 4415 4416 4417 4418 4419
		4420 4421 4422 4423 4424 4426 4427 4428 4429 4430
		4431 4432 4433 4435 4436 1100 5568 5570 5571 5569
		5572 5567 1103 5562 5564 5565 5566 5563 4020 
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}
trade_company_deccan = { 
	color = { 
		175 27 217 
	}
	provinces = { 
		526 2056 2057 2093 4461 550 551 2092 4458 4460
		2028 4438 4444 542 2037 4439 527 4434 4453 546
		548 2050 4442 4443 545 4437 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}
trade_company_north_india = { 
	color = { 
		220 150 10 
	}
	provinces = { 
		522 2060 2062 2061 4498 4499 519 520 2064 4500
		523 2094 4494 4495 4497 555 2055 2095 4490 524
		556 2063 4496 525 528 740 4464 4465 559 2059
		4459 4466 4467 2097 2098 4468 4491 4492 554 509
		511 2069 4493 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}
trade_company_indonesia = { 
	color = { 
		0 240 0 
	}
	provinces = { 
		593 594 595 596 597 598 599 617 618 619
		620 621 622 623 636 637 638 639 640 659
		1361 2390 2391 2392 2394 2673 2674 2675 2676 2677
		2678 2679 2680 2681 2682 2683 2684 2685 2686 2704
		2705 2706 2707 2708 2709 2710 2711 2712 4799 4800
		4801 4802 4803 4804 4805 4806 4809 4810 4811 4812
		4813 4814 4815 4816 4817 4818 2393 5940 5914 5939
		2703 651 
	}
	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}
trade_company_philippines = { 
	color = { 
		0 200 150 
	}
	provinces = { 
		2701 2702 4355 652 653 4354 654 2700 4351 4352
		4353 657 658 4348 656 2697 2699 4349 4350 2698
		5913 5912 738 2154 2155 5926 5941 5908 5907 5922
		5937 5917 5933 5929 5921 5910 5924 5915 5911 5925
		5906 5928 5935 5938 5936 5920 5931 5923 5927 5916
		5919 5932 5918 5909 5930 5934 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}
trade_company_moluccas = { 
	color = { 
		196 191 61 
	}
	provinces = { 
		646 2687 2688 2689 2690 1357 647 645 2717 648
		649 650 2725 2696 2695 635 633 634 643 2713
		2714 642 2715 641 2716 632 627 2691 631 2693
		629 2692 628 626 625 630 624 644 4790 4791
		4792 4793 4794 4795 4796 4797 4798 4845 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}
trade_company_indochina = { 
	color = { 
		84 152 93 
	}
	provinces = { 
		592 600 601 602 603 604 605 609 607 608
		611 612 614 615 1817 1823 1844 1022 2374 2375
		2376 2377 2378 2379 2380 2381 2382 2383 2384 2385
		2386 2387 2388 2389 591 2404 2371 1365 589 4822
		4823 4824 4825 4826 4827 4828 4829 4830 4831 4832
		4833 4834 4835 4836 4837 4838 4839 4840 4841 4842
		606 2373 2372 613 4819 666 1016 4821 4356 655
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}
trade_company_south_china = { 
	color = { 
		100 230 20 
	}
	provinces = { 
		2161 1371 610 616 664 665 667 672 1840 2158
		2159 2160 2162 2163 2164 2173 2174 671 662 663
		673 674 4199 4820 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}
trade_company_east_china = { 
	color = { 
		178 34 34 
	}
	provinces = { 
		669 670 683 684 685 686 1821 1822 1824 1833
		1838 1897 2143 2144 2145 2146 2147 2148 2149 2150
		2151 2152 2153 2141 2142 4196 1829 2157 2156 668
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}
trade_company_north_china = { 
	color = { 
		60 60 255 
	}
	provinces = { 
		690 691 702 2138 2139 2140 2114 2747 4671 1816
		2136 4194 695 696 2137 4195 704 726 2112 2113
		4652 693 694 697 2177 2178 4670 703 2115 4672
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
trade_company_north_sea = { 
	color = { 
		117 165 188 
	}
	provinces = { 
		4365 20 1978 1979 23 24 2752 5021 1745 4559
		333 4560 216 2988 2990 5463 221 222 5459 4145
		4144 17 22 315 21 5583 4969 5667 5660 5664
		5665 5663 5666 5659 5661 5662 2987 5692 5693 5691
		1750 5704 5703 5705 5706 5649 4965 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}
trade_company_white_sea = { 
	color = { 
		210 46 28 
	}
	provinces = { 
		1955 4122 4256 4257 313 1958 4258 314 4262 4263
		1755 4129 1964 1963 1077 1777 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}
trade_company_lubeck = { 
	color = { 
		190 70 70 
	}
	provinces = { 
		6 12 13 14 15 16 26 44 45 46
		47 48 54 55 1775 1858 1981 1982 1983 1984
		7 2994 2995 2996 4141 4142 4143 4149 4163 4164
		4165 4749 4745 4746 4786 4991 4992 4993 4995 4996
		4997 4998 4999 5000 5001 5002 5004 53 2971 1874
		4381 204 4696 201 2972 98 1758 2991 5634 5632
		5631 202 5633 5630 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}
trade_company_baltic_sea = { 
	color = { 
		8 82 165 
	}
	provinces = { 
		1 2 3 4 5 1985 8 11 18 19
		27 29 31 35 37 38 39 40 5012 5011
		271 273 1930 1935 1936 41 42 43 1841 767
		2958 2997 4113 4114 4123 4166 270 36 1834 1842
		4241 5009 5008 5007 5005 5014 5015 5016 5017 5018
		5019 4534 25 5586 5585 5587 9 5584 5578 10
		5579 28 5899 5898 5900 5902 5580 4151 4152 1776
		5581 5370 5950 5949 5945 5946 5948 5582 5799 5319
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}
trade_company_english_channel = { 
	color = { 
		220 138 57 
	}
	provinces = { 
		246 252 4110 369 253 4364 249 248 251 5466
		218 237 244 4368 5461 4557 211 1747 224 209
		5464 247 5700 5701 5699 5697 245 5698 225 4548
		1749 4546 223 5462 1748 250 4362 4363 210 176
		5696 197 169 171 170 173 4549 214 4379 4378
		4120 4118 4377 376 4361 4119 375 4380 372 4121
		374 2989 5695 373 5465 5645 901 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}
trade_company_bordeaux = { 
	color = { 
		36 132 247 
	}
	provinces = { 
		190 195 172 194 198 4112 4111 4387 175 5152
		178 4694 4697 4777 4391 2753 196 4695 174 5647
		5648 200 5646 177 5777 1879 180 5779 5780 5903
		199 5905 4386 5702 4384 97 1871 4389 5778 179
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}
trade_company_sevilla = { 
	color = { 
		57 160 101 
	}
	provinces = { 
		206 208 1746 215 231 232 217 226 227 229
		230 335 1851 2754 2755 2751 4150 5277 4551 4553
		4554 4555 4556 4558 4561 4787 4788 4789 4550 220
		4966 4974 212 4973 213 5560 5561 228 5655 5653
		5654 5656 5675 219 5791 4547 5792 207 5147 4552
		5146 5145 1751 334 4563 5163 5618 4957 2507 903
		2808
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}
trade_company_safi = { 
	color = { 
		191 110 62 
	}
	provinces = { 
		344 345 346 347 348 1110 2464 2467 2468 2469
		2470 343 349 2463 336 337 2465 4562 4568 5206
		5208 5209 5154 5205 4564 342 2466 5171 5176 5172
		5181 5179 5182 5187 5207 5219 5153 5214 5212 5213
		5217 5210 5193 5190 5211 2460 5223 5185 5177 5222
		5216
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}
trade_company_timbuktu = { 
	color = { 
		108 152 84 
	}
	provinces = { 
		1131 1132 1133 2244 2246 2259 2260 2261 2262 2263
		2264 2268 2269 1128 1129 1130 2271 1111 1127 5151
		5169 5170 5173 5174 5175 5178 5183 5184 5186 5188
		5189 5191 5192 5194 5195 5196 5197 5198 5199 5201
		5203 5220 5200 1112 1113 1116 5138 5159 2240 2247
		5180
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}
trade_company_valencia = { 
	color = { 
		87 70 168 
	}
	provinces = { 
		4369 241 4366 242 4372 1861 4376 4367 243 236
		5460 4371 4130 4374 4373 234 235 238 4370 4769
		88 90 87 233 1743 1865 89 92 1744 2974
		4770 1742 240 239 5658 5657 5673 4785 5559 5674
		5672 5676 5707 5709 5708 4385 5775 167 5781 1860
		5790 5904 168 66 4383 96 5650 4714 95 4375
		5641
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}
trade_company_champagne = { 
	color = { 
		193 26 14 
	}
	provinces = { 
		182 183 184 4776 186 4390 187 188 189 91
		93 1866 191 192 193 1877 4392 203 4719 4764
		4766 181 94 60 4388 5776 185 2361 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}
trade_company_genua = { 
	color = { 
		218 215 56 
	}
	provinces = { 
		1298 124 125 2982 115 116 117 2978 2980 1934
		2984 101 2992 103 1875 127 1247 4748 2956 2957
		1878 78 2965 5003 4712 2986 4727 4735 4737 118
		2976 4732 121 2983 4734 104 1862 2979 4728 4740
		4959 4955 5402 1216 2802 69 5024 4990 4994 5026
		5020 5023 4958 1867 67 68 4733 120 5688 5022
		5668 5669 5670 5690 5689 126 5740 2800 5760 5756
		5753 5750 5362 5748 5747 5749 5758 1219 5751 5754
		5757 5752 4731 5755 4742 5761 205 5762 4736 5787
		123 5789 102 5795 5798 5794 5797 5796 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}
trade_company_tunis = { 
	color = { 
		146 134 57 
	}
	provinces = { 
		355 341 350 352 353 2448 2450 2452 2456 2457
		2472 2954 4567 4967 4968 5227 5251 5400 5401 5399
		5739 2461 2410 5685 2453 2454 1857 340 2431 351
		4950 4169 2430 1882 2981 2443 2354 5025 4972 2473
		2444 4729 479 58 5711 4566 4680 354 2451 2357
		2445 2458 2459 2462 339 338 2455 1040 2449 5233
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}
trade_company_rheinland = { 
	color = { 
		114 171 184 
	}
	provinces = { 
		56 72 74 75 77 79 80 81 82 83
		84 86 1761 1876 2973 2975 1873 1762 4718 4717
		71 4722 4765 4767 4768 4774 165 4721 166 4713
		70 1760 100 99 4382 1931 1869 4720 1870 5764
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}
trade_company_saxony = { 
	color = { 
		36 182 69 
	}
	provinces = { 
		49 50 57 62 63 51 61 267 1759 1763
		1771 52 59 2964 2967 2969 266 2968 2970 2993
		4724 4725 4741 4743 4744 4747 4773 4778 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}
trade_company_wien = { 
	color = { 
		220 220 220 
	}
	provinces = { 
		64 65 76 132 133 134 1757 1770 1863 2955
		1868 1872 73 110 1768 129 1769 4738 111 4707
		4708 4709 4710 4989 4758 4759 4760 4761 4762 265
		4237 4726 128 152 135 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}
trade_company_venice = { 
	color = { 
		54 167 156 
	}
	provinces = { 
		112 4954 85 4952 4956 4951 136 139 1831 137
		2985 1933 122 4754 142 4174 4175 138 144 4699
		143 4750 3002 4755 1309 5164 2801 4953 5724 4981
		5725 4715 5625 5626 5627 5742 5741 4943 889 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}
trade_company_krakow = { 
	color = { 
		108 111 86 
	}
	provinces = { 
		258 259 260 262 263 264 1940 257 1938 1939
		254 255 2424 2959 2960 2961 2966 4238 2963 1859
		4523 4524 4526 4528 4525 4527 4533 4541 5010 4723
		5428 256 5574 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}
trade_company_pest = { 
	color = { 
		172 95 81 
	}
	provinces = { 
		153 1864 4126 4240 155 1953 1954 4125 154 1318
		1772 4236 4127 156 1951 1767 4173 160 161 4531
		4532 4239 4757 141 4176 162 4988 158 5782 5784
		5783 5786 5785 4128 5717 2998 5718 4706 4530 5720
		268 1756 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}
trade_company_ragusa = { 
	color = { 
		85 89 67 
	}
	provinces = { 
		147 1766 1827 3000 3001 148 4975 4976 4978 4980
		4979 1319 4963 4977 3003 146 163 4698 4701 4780
		4960 4984 5714 5687 5722 4962 5731 164 5730 5723
		145 5788 1853 5896 5897 4702 6109 1221 1773 6107
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}
trade_company_constantinople = { 
	color = { 
		126 203 120 
	}
	provinces = { 
		149 151 1764 2299 1765 2746 1846 2300 4314 4315
		317 2296 1848 4308 4311 319 2297 5323 157 326
		4312 4313 320 2348 4704 4705 4779 4700 5451 329
		2305 331 4303 318 5712 5161 5715 150 5719 5727
		5728 159 5726 2750 322 5743 316 5150 5763 2298
		5793 4703 5800 5734 5746 5733 281 2405 1952 282
		5732 1942 1943 325 328 2304 288 286 330 2409
		298 4309 2418 1945 5324 4255 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_alexandria = { 
	color = { 
		200 200 102 
	}
	provinces = { 
		1234 2322 2323 384 2330 4268 4269 365 2315 2320
		2321 1233 2318 4323 358 362 363 361 2316 4316
		4317 359 2317 4318 360 1231 2319 4319 4320 357
		2326 4970 4964 5237 5228 5244 5245 5229 5243 5230
		5248 356 5735 5736 5737 5738 5810 5240 5801 5232
		2328 2324 5247 5622 5624 5623 4272 2329 5621 383
		2119 478 713 5231 5218 5239 2325 5594 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}
trade_company_katsina = { 
	color = { 
		215 56 56 
	}
	provinces = { 
		2284 1160 5242 2277 2274 2276 2272 2275 2475 2474
		5236 1794 5235 2287 5238 5253 4086 4085 1795 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}
trade_company_ethiopia = { 
	color = { 
		40 46 64 
	}
	provinces = { 
		5246 1217 1218 1222 1228 2756 2757 2758 2759 2760
		2761 2762 2763 2772 2791 2778 2797 2766 2767 2769
		2770 2771 2779 2781 1224 1213 1223 1214 1229 1225
		1226 1227 1220 1207 1208 1210 2798 2799 2776 4033
		4158 2777 4052 5165 2774 2796 1799 1493 5436 5348
		2780 1205 2775 2794 2782 2785 2795 2783 2784 5250
		4906
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}
trade_company_kongo = { 
	color = { 
		171 148 148 
	}
	provinces = { 
		1169 5135 2932 5155 5136 5166 5168 5140 4087 5404
		4078 1164 2288 1172 2282 2948 1156 4079 4081 1168
		1167 2279 798 4080 2278 1142 1170 2270 1148 2273
		1901 1166 5137 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}
trade_company_great_lakes = { 
	color = { 
		57 168 220 
	}
	provinces = { 
		1273 1649 4054 4062 4064 4074 4075 4053 2243 4060
		1197 1925 1203 1204 4051 4043 4044 4065 4046 4050
		1798
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}
trade_company_zambezi = { 
	color = { 
		32 164 51 
	}
	provinces = { 
		5557 1098 5142 2286 2902 2905 1159 4094 4095 4084
		5156 1189 5157 5158 4106 4083 1190 4092 1797 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}
trade_company_gulf_of_aden = { 
	color = { 
		96 75 65 
	}
	provinces = { 
		2786 2788 2789 2790 2793 2024 1206 1209 1212 1215
		1230 2765 2773 2792 1211 2764 2787 1232 2768 1099
		387 2346 4279 2344 4281 388 2345 4280 391 4282
		389 2343 390 4278 385 2332 4277 2331 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}
trade_company_kiev = { 
	color = { 
		41 28 31 
	}
	provinces = { 
		272 279 770 1937 277 278 1941 291 299 2408
		293 297 4244 4245 296 300 4116 280 1944 4247
		289 290 2407 292 771 4246 276 4115 4242 4538
		4537 4536 4535 4545 4544 4540 4539 4542 4543 269
		6116 6118 6117 2962 261 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}
trade_company_novgorod = { 
	color = { 
		97 126 37 
	}
	provinces = { 
		30 32 309 33 34 1961 274 275 1960 4148
		310 311 1959 2749 4260 294 1752 4243 4248 4249
		301 1778 295 4251 4252 307 4147 4253 308 1753
		4117 4250 1754 1956 4254 312 4259 4261 4124 5901
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}
trade_company_crimea = { 
	color = { 
		59 158 125 
	}
	provinces = { 
		463 2201 2195 2406 287 2414 284 2447 283 2411
		2412 4529 1974 5686 2197 2416 2413 6093 5891 6094
		285 714 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}
trade_company_aleppo = { 
	color = { 
		202 150 172 
	}
	provinces = { 
		418 2306 2307 4295 4296 377 2313 407 411 4292
		332 2303 4310 405 4271 321 323 4307 4971 5729
		2302 5745 324 1855 378 5803 5804 4961 5805 5808
		4298 5809 327 5806 4270 364 1854 379 381 5807
		2327 5958 5954 2314 5955 382 5959 5960 380 1171
		2301 5744 6108 1849 2353 4297 2367 4267 5802 6119
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}
trade_company_kazan = { 
	color = { 
		202 150 172 
	}
	provinces = { 
		306 1079 1083 1957 2421 4265 475 1965 1966 2420
		473 1081 2423 1082 2422 4264 305 1962 1972 4266
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}
trade_company_astrakhan = { 
	color = { 
		202 120 152 
	}
	provinces = { 
		303 467 469 470 474 1971 2365 2366 2419 472
		471 464 466 468 2417 302 304 2415 425 2198
		2208 4306 5890 5888 5893 5892 5889 2199 5894 5895
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}
trade_company_basra = { 
	color = { 
		152 151 146 
	}
	provinces = { 
		412 2217 4289 4290 4342 394 395 396 2340 2347
		393 392 2337 4273 4274 2336 2339 4275 408 2311
		406 2310 413 414 2209 2210 2211 4293 4294 410
		2335 4283 402 4284 4288 5951 5952 5957 5953 409
		5956 4291 2312 401 2333 2338 1135 1097 1779 1994
		1914 1693 1198 4321 386 1196 1165 1149 1150 1115
		1886 1161 1162 1201 1652 2334 1202 1249 1199 1163
		1151 1152 1158 1200 1157 1155 1153 1154 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_persia = { 
	color = { 
		204 119 31 
	}
	provinces = { 
		435 2224 2229 2230 436 4334 4336 446 4324 4325
		2221 2235 2236 4326 417 426 2214 4339 4341 427
		428 2213 2216 4337 429 433 2222 4335 4171 420
		2202 2205 4302 421 424 4299 4305 4340 416 2206
		2207 4304 2212 2215 4300 4338 419 423 2203 4301
		2204 2196 422 462 1856 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_hormuz = { 
	color = { 
		177 108 98 
	}
	provinces = { 
		397 398 432 2220 2234 4345 434 2233 430 2219
		2223 4332 2218 4329 4330 4331 403 4285 4286 431
		2999 4327 400 2342 2341 4287 6095 6102 6100 6096
		5391 6099 404 399 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}
trade_company_siberia = { 
	color = { 
		147 96 77 
	}
	provinces = { 
		1071 1054 1062 1064 1067 1068 1070 5373 480 1069
		1073 1080 1078 1075 1076 2369 2427 2428 2429 2432
		2433 2434 2436 2437 2442 1072 1780 1045 2435 1051
		716 1065 1066 5148 5376 1060 4679 4686 4687 4688
		4689 4691 4692 2441 5947 5943 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}
trade_company_samarkand = { 
	color = { 
		141 120 67 
	}
	provinces = { 
		440 441 442 444 445 453 454 455 456 457
		459 476 477 1967 1969 1970 1973 461 2126 2370
		2362 2363 2356 2364 2368 2355 2360 2358 2352 2351
		458 2125 460 2350 437 438 443 739 2124 2127
		4209 4210 1968 4344 4343 4685 439 465 2349 5202
		5620 5234 5384 5619 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}
trade_company_girin = { 
	color = { 
		41 82 45 
	}
	provinces = { 
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104
		1053 2103 1035 1036 1038 1039 1041 1043 1044 1046
		1047 2438 2439 2440 2446 1055 1056 1057 730 2110
		2188 4201 1048 1050 4214 4216 729 731 2105 4215
		4217 722 2109 2187 4202 4203 724 725 4218 727
		728 2185 4200 4654 4655 4656 4659 4660 4661 4662
		4653 4664 4665 4674 4675 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}
trade_company_nippon = { 
	color = { 
		98 133 112 
	}
	provinces = { 
		1014 1017 1018 1019 1020 1021 1023 1024 1025 1026
		1027 1028 1029 1030 1031 1032 1818 1819 1820 1825
		1830 1832 1835 1839 1843 1852 4131 4180 4181 4182
		4183 4184 4185 4186 4187 4188 4189 4190 4191 4192
		4193 4359 4360 4651 1845 2744 4232 732 2742 2743
		733 4231 734 736 2694 2745 4227 737 1013 2741
		4228 4229 1837 5444 4663 1847 1033 4658 1012 5441
		1015 5443 735 4230 5887 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}
trade_company_yumen = { 
	color = { 
		115 93 58 
	}
	provinces = { 
		710 1786 707 708 711 719 2118 2123 2189 2190
		2182 2184 4206 4207 717 721 2116 4219 4220 720
		2193 4221 715 2120 4208 718 2117 4222 712 2121
		2192 4673 4666 4667 723 4669 4668 4681 4683 4682
		4678 4677 4684 4693 2122 2191 4676 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}
trade_company_xian = { 
	color = { 
		159 112 119 
	}
	provinces = { 
		687 1836 2181 2180 698 699 688 692 2183 2175
		2176 681 682 2171 2172 4197 689 700 2179 4198
		701 709 4223 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}
trade_company_chengdu = { 
	color = { 
		196 157 34 
	}
	provinces = { 
		2132 2167 678 2135 2131 2133 660 661 2165 2166
		679 680 4212 2169 2170 4211 675 2168 2748 4213
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}
trade_company_lhasa = { 
	color = { 
		106 112 138 
	}
	provinces = { 
		2128 676 705 706 2134 4204 677 2130 4205 565
		4481 4482 557 2070 2071 4483 4485 4514 4515 4516
		4517 4518 4519 4520 5616 5617 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}
trade_company_lahore = { 
	color = { 
		63 150 30 
	}
	provinces = { 
		508 2073 2074 4449 4521 507 2075 2076 4510 4513
		506 2079 2086 4508 4509 2077 2078 4511 510 2065
		4411 4463 577 2068 448 451 452 578 2226 447
		449 2225 450 2227 2228 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
trade_company_polynesia = { 
	color = { 
		220 138 57 
	}
	provinces = { 
		1238 1242 1244 1989 1243 1990 1997 1241 1991 1993
		1988 1986 1236 1987 1239 4936 4937 4938 4935 4934
		5476 5475 1240 1992 6066 6059 6068 6052 6069 6060
		6049 6056 6070 6057 6075 6079 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_POLYNESIA_Trade_Company"
	}
}
trade_company_istria = { 
	color = { 
		63 78 60 
	}
	provinces = { 
		130 4751 4752 131 1826 4942 1774 108 107 4739
		109 113 105 106 4730 114 4945 4944 4946 2977
		4947 140 4949 4948 119 1880 4775 4716 4772 4771
		4711 4756 4753 5160 1828 6106 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CISALPIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CISALPIA_Oceania_Trade_Company"
	}
}
trade_company_thule = { 
	color = { 
		163 178 20 
	}
	provinces = { 
		5027 5030 5031 5032 5033 5034 5035 5036 5037 5038
		5039 5040 5041 5042 5043 5044 5045 5046 5047 5048
		5049 5050 5054 5055 5056 5057 5058 5059 5060 5061
		5062 5063 5064 5065 5066 5067 5068 5069 5070 5071
		5072 5073 5075 5076 5077 5078 5079 5080 5081 5082
		5084 5085 5086 5087 5088 5089 5090 5091 5092 5095
		5096 5097 5098 5099 5100 5101 5102 5103 5104 5105
		5106 5107 5108 5109 5110 5111 5083 5553 5552 5555
		5551 5554 5556 5550 5449 1105 5448 1104 370 5639
		5640 371 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_THULE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_THULE_Trade_Company"
	}
}
trade_company_lyonesse = { 
	color = { 
		63 178 20 
	}
	provinces = { 
		5254 5256 5257 5258 5259 5260 5261 5262 5263 5264
		5265 5266 5267 5268 5269 5271 5272 5273 5275 5274
		5270 5013 
	}
	names = { 
		name = "TRADE_COMPANY_LYONESSE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LYONESSE_Trade_Company"
	}
}
atlantis_trade_company = { 
	color = { 
		163 178 20 
	}
	provinces = { 
		366 367 368 899 926 927 957 962 965 966
		967 968 970 971 984 985 986 2010 2012 2013
		2534 2535 2536 2554 2560 2561 2562 2564 2565 2566
		2567 2568 2569 2570 2571 2572 2582 2583 4625 4626
		4873 4891 4896 5006 5120 5278 5279 5280 5281 5282
		5283 5284 5285 5286 5287 5288 5289 5290 5291 5292
		5293 5294 5295 5296 5297 5298 5299 5300 5301 5302
		5303 5304 5305 5306 5307 5308 5309 5310 5311 5312
		5313 5314 5315 5316 5605 5606 5607 5608 5609 5610
		5677 5678 5679 5682 5683 5276 5710 5681 4565 5457
		2639 5854 980 5830 2573 5853 5829 981 5827 5828
	}
	names = { 
		name = "TRADE_COMPANY_ATLANTIS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ATLANTIS_Trade_Company"
	}
}
xin_shinje = { 
	names = { 
		name = "TRADE_COMPANY_xin_shinje"
	}
	color = { 
		206 105 81 
	}
	provinces = { 
		1134 1145 1146 1147 1801 1995 1996 2237 2265 2266
		2281 2283 2285 2289 2293 2294 2949 4036 4041 4042
		4049 4055 4056 4059 4105 4107 4108 4109 5131 5132
		5133 5134 5144 5204 5215 5615 5642 5961 5962 5963
		5964 5965 5966 5968 5971 5972 5973 5974 5975 5978
		5979 5980 5981 5982 5983 5984 5986 5987 5988 5989
		5990
	}
}
muland_trade = { 
	names = { 
		name = "TRADE_COMPANY_muland_trade"
	}
	color = { 
		160 166 41 
	}
	provinces = { 
		2280 4057 4058 4061 4063 4066 4067 4068 4069 4070
		4071 4072 4073 4076 4077 4082 4088 4089 4090 4091
		4093 4096 4097 4098 4099 4100 4101 4102 4103 4104
		5139 5141 5143 5613 5614 5969 5970 5976 5977 5985
		5991 5993 5994 5995 5996 5998 6000 6039 6040 6041
		6042 6043 6044 6045 6046 6047 6048 6050 6051 6053
		6054 6058 6063 6064 6065 6067 6071 6074 6076 6077
		6078 6080 6081 6082 6083 6084 6085 6086 6088 6089
		6090 6091 6092 
	}
}
agartha_conpany = { 
	names = { 
		name = "TRADE_COMPANY_agartha_conpany_trade"
	}
	color = { 
		139 28 54 
	}
	provinces = { 
		5992 5997 5999 6001 6002 6003 6004 6005 6006 6007
		6008 6009 6010 6011 6012 6013 6014 6015 6016 6017
		6018 6019 6020 6021 6022 6023 6024 6025 6026 6027
		6028 6029 6030 6031 6032 6033 6034 6035 6055 6061
		6072 6073 
	}
}
