poseidon_mercury_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.10
		transport_cost = -0.1	
	}
		ai_will_do = {
		factor = 1
	}
}
poseidon_venus_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.10	
	  ship_durability = 0.05
	}
		ai_will_do = {
		factor = 1
	}

}
poseidon_mars_aspect = {
	cost = 100
	modifier = {
	  administrative_efficiency = 0.02	
	  blockade_efficiency = 0.1			
	}
		ai_will_do = {
		factor = 1
	}
}
poseidon_saturn_aspect = {
	cost = 100
	modifier = {
 	  inflation_reduction = 0.1	
	  global_sailors_modifier = 0.1	
	}
		ai_will_do = {
		factor = 1
	}
}

poseidon_uran_aspect = {
	cost = 100
	modifier = {
     capture_ship_chance = 0.1	 		
	}
		ai_will_do = {
		factor = 1
	}
}
poseidon_neptune_aspect = {
	cost = 100
	modifier = {
	 yearly_absolutism = 1	
     landing_penalty = -2	 		
	}
		ai_will_do = {
		factor = 1
	}
}
poseidon_nibiru_aspect = {
	cost = 100
	modifier = {
	 discipline = 0.01		
     may_perform_slave_raid = yes	 		
	}
	ai_will_do = {
		factor = 1
	}
}
poseidon_pluto_aspect = {
	cost = 100
	modifier = {
	 cavalry_power = 0.10		
	}
	ai_will_do = {
		factor = 1
	}
}
