raumaria_mercury_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.05
		 raumaria_wiarapokojowa_influence = 0.1		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_venus_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.15	
	  raumaria_wiarapokojowa_influence = 0.1		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_mars_aspect = {
	cost = 100
	modifier = {
	  administrative_efficiency = 0.02	
	  raumaria_wiarapokojowa_influence = 0.1		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_saturn_aspect = {
	cost = 100
	modifier = {
 		inflation_reduction = 0.1	
	  raumaria_wiarapokojowa_influence = 0.1			
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

raumaria_uran_aspect = {
	cost = 100
	modifier = {
	 leader_cost = -0.25
     raumaria_wiarawalczaca_influence = 0.1		 		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_neptune_aspect = {
	cost = 100
	modifier = {
	 yearly_absolutism = 1	
     raumaria_wiarawalczaca_influence = 0.1		 		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_nibiru_aspect = {
	cost = 100
	modifier = {
	 discipline = 0.03		
     raumaria_wiarawalczaca_influence = 0.1		 		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
raumaria_pluto_aspect = {
	cost = 100
	modifier = {
	 global_missionary_strength = 0.02
     raumaria_wiarawalczaca_influence = 0.1		 		
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
