atlantis_bountifultemple = {
    start = 5117
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = jewish_group
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = jewish_group
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
						local_unrest = -1
						
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			global_missionary_strength = 0.01	
			legitimacy = 1	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
			local_development_cost = -0.25
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
			global_missionary_strength = 0.02	
			legitimacy = 1.5	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.3
		}
		country_modifiers = {
			stability_cost_modifier = -0.25
			global_missionary_strength = 0.03	
			legitimacy = 2
			war_exhaustion = -0.02
		}
		on_upgraded = {
		}
	}
}
atlantis_caltaravacastle = {
    start = 5111
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		religion_group = christian

	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		religion_group = christian

	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			fort_level = 1	
			local_defensiveness = 0.1	
			fort_maintenance_modifier = -0.10	
						
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.02
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
				fort_level = 1	
				local_defensiveness = 0.15	
				fort_maintenance_modifier = -0.15	
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.03
			devotion = 1		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
				fort_level = 2
				local_defensiveness = 0.2	
				fort_maintenance_modifier = -0.20	
		}
		area_modifier = {
			hostile_attrition = 2
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
			devotion = 1.5	
		}
		on_upgraded = {
		}
	}
}

atlantropa_greatwall = {
    start = 5110
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			fort_level = 1
			local_hostile_movement_speed = -0.1				
			local_defensiveness = 0.1	
			hostile_attrition = 1	
						
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
				fort_level = 1	
				local_defensiveness = 0.15	
				local_hostile_movement_speed = -0.15
				hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.05		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
				fort_level = 1	
				local_defensiveness = 0.20	
				local_hostile_movement_speed = -0.25
				hostile_attrition = 1.5	
				fort_maintenance_modifier = -0.20	
}
		country_modifiers = {
			stability_cost_modifier = -0.05
			war_exhaustion = -0.02
		}
		on_upgraded = {
		}
	}
}
atlantropa_niflport = {
    start = 5098
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			culture_group = nilfhishgroup
			culture_group = scandinavian
		}
	}

	can_upgrade_trigger = {
		OR = {
			culture_group = nilfhishgroup
			culture_group = scandinavian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		local_ship_cost = -0.1	
		local_ship_repair = 0.1
		
		}
		country_modifiers = {
		navy_tradition = 0.5	
		naval_forcelimit_modifier = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		local_ship_cost = -0.2	
		local_ship_repair = 0.2
		}
		country_modifiers = {
		navy_tradition = 0.08	
		naval_forcelimit_modifier = 0.1	
		heavy_ship_power = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		local_ship_cost = -0.25	
		local_ship_repair = 0.25
}
		country_modifiers = {
		navy_tradition = 0.1	
		naval_forcelimit_modifier = 0.15	
		heavy_ship_power = 0.1
		}
		on_upgraded = {
		}
	}
}
atlantropa_melek = {
    start = 2638
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				culture_group = jewish_group
	}

	can_upgrade_trigger = {
				culture_group = jewish_group
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 20000
		}
		province_modifiers = {
		development_cost = -0.1	
		build_cost = -0.1	
		
		}
		country_modifiers = {
		prestige = 0.05
		advisor_cost = -0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		development_cost = -0.15	
		build_cost = -0.15	
		}
		country_modifiers = {
		prestige = 0.1
		advisor_cost = -0.10
		prestige_decay = -0.01	
		idea_cost = -0.03
		embracement_cost = -0.02			
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		development_cost = -0.15	
		build_cost = -0.15	
		institution_growth = 0.5	
}
		country_modifiers = {
		prestige = 0.15
		advisor_cost = -0.15
		prestige_decay = -0.02	
		idea_cost = -0.05
		embracement_cost = -0.05
		legitimacy = 0.5
		devotion = 0.5
		global_autonomy = -0.02
		}
		on_upgraded = {
		}
	}
}
atlantropa_kumorah = {
    start = 2631
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 5000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				culture_group = jewish_group
	}

	can_upgrade_trigger = {
				culture_group = jewish_group
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		build_cost = -0.1	
		
		}
		country_modifiers = {
		prestige = 0.05
		monthly_splendor = 0.25	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		development_cost = -0.15	
		build_cost = -0.15	
		}
		country_modifiers = {
		prestige = 0.1
		monthly_splendor = 0.5	
		prestige_decay = -0.01		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		development_cost = -0.15	
		build_cost = -0.15	
}
		country_modifiers = {
		prestige = 0.15
		monthly_splendor = 1	
		prestige_decay = -0.15	
		legitimacy = 0.25
		}
		on_upgraded = {
		}
	}
}
atlantropa_badmonument = {
    start = 4593
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				culture_group = jewish_group
	}

	can_upgrade_trigger = {
				tag = IS1
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		build_cost = 0.1	
		
		}
		country_modifiers = {
		prestige = -0.05
		monthly_splendor = -0.25	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		development_cost = 0.15	
		build_cost = 0.15	
		}
		country_modifiers = {
		prestige = -0.1
		monthly_splendor = -0.5	
		prestige_decay = 0.01		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		development_cost = 0.5
		build_cost = 0.5	
}
		country_modifiers = {
		prestige = -0.5
		monthly_splendor = -0.5	
		prestige_decay = 0.015	
		legitimacy = -1
		}
		on_upgraded = {
		}
	}
}
atlantis_sybeontemple = {
    start = 5148
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_unrest = -1
						
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			global_missionary_strength = 0.01	
			legitimacy = 1	
			religious_unity = 0.025	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			local_unrest = -1.5
						
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
			global_missionary_strength = 0.02	
			legitimacy = 1.5
			religious_unity = 0.5	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			local_unrest = -2
						
		}
		area_modifier = {
			local_development_cost = -0.2
		}
		country_modifiers = {
			stability_cost_modifier = -0.3
			global_missionary_strength = 0.03	
			legitimacy = 1.5
			global_defender_dice_roll_bonus = 3
			religious_unity = 0.75	
		}
		on_upgraded = {
		}
	}
}
atlantis_sybeonfort = {
    start = 5148
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = byzantine
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
			local_manpower = 1	
						
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			global_defender_dice_roll_bonus = 1	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2	
			fort_level = 2	
			local_manpower = 2	
						
		}
		area_modifier = {
		}
		country_modifiers = {
			global_defender_dice_roll_bonus = 2		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 3
			local_manpower = 3	
						
		}
		area_modifier = {
			local_development_cost = -0.2
		}
		country_modifiers = {
			global_defender_dice_roll_bonus = 3
		}
		on_upgraded = {
		}
	}
}
atlantis_goldenarch = {
    start = 5061
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
				culture_group = roman_group
	}

	can_upgrade_trigger = {
				culture_group = roman_group
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 20000
		}
		province_modifiers = {
		}
		country_modifiers = {
		monthly_militarized_society = 0.01
		prestige_from_land = 0.5			
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		country_modifiers = {
		prestige = 0.1
		prestige_decay = -0.01	
		monthly_militarized_society = 0.02	
		prestige_from_land = 1
		army_tradition_from_battle = 0.25		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {	
		build_cost = -0.10		
}
		country_modifiers = {
		prestige = 0.15
		prestige_decay = -0.02	
		monthly_militarized_society = 0.05
		prestige_from_land = 1.5
		army_tradition_from_battle = 0.5
		}
		on_upgraded = {
		}
	}
}

atlantis_byzantinepalace = {
    start = 151
	date = 6000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		religion_group = christian

	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		religion_group = christian

	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_maintenance_modifier = -0.10	
			
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
			prestige = 0.1	
			legitimacy = 0.1	
			global_tax_modifier = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
				province_modifiers = {
			local_defensiveness = 0.1	
			fort_maintenance_modifier = -0.10	
			
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			prestige = 0.2
			legitimacy = 0.2
			global_tax_modifier = 0.08	
			yearly_corruption = -0.05
			monthly_splendor = 0.1		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.15	
			fort_maintenance_modifier = -0.20	
			
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.25
			prestige = 0.5
			legitimacy = 0.5
			global_tax_modifier = 0.1	
			yearly_corruption = -0.1
			monthly_splendor = 0.5		
		}
		on_upgraded = {
		}
	}
}
atlantis_sejmpolski = {
    start = 172
	date = 6000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		owner = {
			OR = {
			tag = PLC
			tag = POL	
			tag = MAZ	
			}}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		owner = {
		OR = {
		tag = PLC
		tag = POL	
		tag = MAZ	
		}}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		local_warscore_cost_modifier = 0.15
		local_state_maintenance_modifier = -0.25	
		allowed_num_of_buildings = 1		
			
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		local_warscore_cost_modifier = 0.25
		local_state_maintenance_modifier = -0.5	
		allowed_num_of_buildings = 1		
			
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			diplomatic_reputation = 1	
			idea_cost = -0.05	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		local_warscore_cost_modifier = 0.5
		local_state_maintenance_modifier = -0.75		
			
		}
		area_modifier = {
			allowed_num_of_buildings = 1	
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
			diplomatic_reputation = 1	
			idea_cost = -0.1
			diplomats = 1		
		}
		on_upgraded = {
		}
	}
}

atlantis_raumartemple = {
    start = 1972
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = raumarysm
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		religion = raumarysm
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
						local_unrest = -1
						
		}
		area_modifier = {
		}
		country_modifiers = {
			missionary_maintenance_cost = -0.2	
			religious_unity = 0.15	
			devotion = 0.5	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			missionary_maintenance_cost = -0.5	
			religious_unity = 0.25	
			devotion = 1		
			missionaries = 1	

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			missionary_maintenance_cost = -0.5	
			religious_unity = 0.5	
			devotion = 2		
			missionaries = 2	
		}
		on_upgraded = {
		}
	}
}

atlantis_aztectempleone = {
    start = 229
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -2
			
						
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.05
			missionary_maintenance_cost = -0.1	
			religious_unity = 0.10
			devotion = 0.5	
			monthly_church_power = 0.01
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.1
			missionary_maintenance_cost = -0.15	
			religious_unity = 0.20	
			devotion = 1
			monthly_church_power = 0.02	

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.15
			missionary_maintenance_cost = -0.2
			religious_unity = 0.25	
			devotion = 1.5
			monthly_church_power = 0.03
			missionaries = 1	
			tolerance_own = 1	
		}
		on_upgraded = {
		}
	}
}

atlantis_aztectempletwo = {
    start = 4561
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -2
			
						
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.05 
			religious_unity = 0.15
			monthly_church_power = 0.15
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.1
			missionary_maintenance_cost = -0.15	
			religious_unity = 0.25
			monthly_church_power = 0.25
			tolerance_own = 1	

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.15
			missionary_maintenance_cost = -0.2
			religious_unity = 0.35
			monthly_church_power = 0.3
			tolerance_own = 1	
			missionaries = 1	
		}
		on_upgraded = {
		}
	}
}

atlantis_aztectemplethree = {
    start = 5296
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		religion = reformednahuatl
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -2
			
						
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.05
			tolerance_own = 1	
			monthly_church_power = 0.15
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.1
			religious_unity = 0.25
			monthly_church_power = 0.25
			tolerance_own = 2	

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			monthly_azt_adm_power  = 0.15
			religious_unity = 0.25
			monthly_church_power = 0.3
			tolerance_own = 3	
		}
		on_upgraded = {
		}
	}
}

atlantis_pomnikposejdona = {
    start = 5305
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
		religion = hellenic_pagan
		religion = poseidon_cult 
	}
			province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
			OR = {
		religion = hellenic_pagan
		religion = poseidon_cult 
	}
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -2
			
						
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_splendor = 0.25
			national_focus_years = -1	
			legitimacy = 0.5	
			
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			
			monthly_splendor = 0.5
			national_focus_years = -2	
			legitimacy = 1.5	

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			monthly_splendor = 1
			national_focus_years = -3	
			legitimacy = 2	
		}
		on_upgraded = {
		}
	}
}

atlantis_banknarodowy = {
    start = 151
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

			province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_unrest = -2
							
		}
		area_modifier = {
		}
		country_modifiers = {
			inflation_action_cost = -0.1	
			inflation_reduction = 0.1	
			global_tax_modifier = 0.05	
			
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			
			inflation_action_cost = -0.15	
			inflation_reduction = 0.15	
			global_tax_modifier = 0.05
			build_cost = -0.05		

		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
								local_unrest = -3
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			inflation_action_cost = -0.2	
			inflation_reduction = 0.2	
			global_tax_modifier = 0.10
			build_cost = -0.05	
			administrative_efficiency = 0.025
		}
		on_upgraded = {
		}
	}
}
atlantis_hippodrome = {
    start = 151
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

			OR = {
				culture_group = byzantine
			}
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			
							
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			rr_prasina_influence = 0.1
			rr_veneta_influence = 0.1	
			stability_cost_modifier = -0.1	
			harsh_treatment_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
						
		}
		area_modifier = {
			local_unrest = -4
		}
		country_modifiers = {
			
			rr_prasina_influence = 0.2
			rr_veneta_influence = 0.2	
			stability_cost_modifier = -0.2	
			harsh_treatment_cost = -0.2
			years_of_nationalism = -5	
			global_unrest = -1	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.1			
		}
		area_modifier = {
			
			local_unrest = -5
		}
		country_modifiers = {
			rr_prasina_influence = 0.3
			rr_veneta_influence = 0.3	
			stability_cost_modifier = -0.25	
			harsh_treatment_cost = -0.25
			years_of_nationalism = -10	
			global_unrest = -2	
		}
		on_upgraded = {
		}
	}
}
atlantis_theodosianwall = {
    start = 151
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.4	
			fort_level = 1	
			local_garrison_size = 0.10	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			local_regiment_cost = -0.15	
			supply_limit = 1	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 2
			local_garrison_size = 0.20	
							
		}
		area_modifier = {
			local_defensiveness = 0.15	
			local_friendly_movement_speed = 0.2	
			local_regiment_cost = -0.25	
			supply_limit = 2	
			
		}
		country_modifiers = {
			garrison_growth = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 2
			local_garrison_size = 0.30	
							
		}
		area_modifier = {
			local_defensiveness = 0.25	
			local_friendly_movement_speed = 0.5	
			local_regiment_cost = -0.3	
			supply_limit = 3	
			
			
		}
		country_modifiers = {
			garrison_growth = 0.15
		}
		on_upgraded = {
		}
	}
}
atlantis_glinaisland = {
    start =42
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
		owner = { religion = baltic_pagan_reformed }
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
		owner = { religion = baltic_pagan_reformed }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1	
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		local_defensiveness = 0.1			
		}
		area_modifier = {
		
			
		}
		country_modifiers = {
			global_missionary_strength = 0.01	
			tolerance_own = 2
			warscore_cost_vs_other_religion = -0.05	
			missionary_maintenance_cost = -0.05

		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.25	
			fort_level = 1
							
		}
		area_modifier = {
			
		}
		country_modifiers = {
			global_missionary_strength = 0.02	
			tolerance_own = 3
			warscore_cost_vs_other_religion = -0.1
			missionary_maintenance_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 1
							
		}
		area_modifier = {
		}
		country_modifiers = {
		 	global_missionary_strength = 0.03	
			tolerance_own = 3
			warscore_cost_vs_other_religion = -0.1
			missionary_maintenance_cost = -0.15
			missionaries = 1	
		}
		on_upgraded = {
		}
	}
}

atlantis_castelleacastle = {
    start = 5284
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
		owner = { government = monarchy }
	}

	can_upgrade_trigger = {

		owner = { government = monarchy }
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
			legitimacy = 0.25	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.15	
			
		}
		country_modifiers = {
			garrison_growth = 0.1	
			legitimacy = 0.5
			prestige = 0.5		
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.3	
			fort_level = 2	
							
		}
		area_modifier = {
			local_defensiveness = 0.2	
			local_friendly_movement_speed = 0.20	
			
		}
		country_modifiers = {
			garrison_growth = 0.1	
			legitimacy = 0.75
			prestige = 0.75		
			monthly_splendor = 0.25	
		}
		on_upgraded = {
		}
	}
}
atlantis_spartaacademy = {
    start = 4896
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
				owner = { religion = mars_cult  }
	}

	can_upgrade_trigger = {

		owner = { religion = mars_cult  }
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			discipline = 0.01	
			land_morale = 0.05
			legitimacy = 0.25	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			discipline = 0.025	
			land_morale = 0.05
			movement_speed = 0.10
			military_tactics = 0.05	
			legitimacy = 0.50	
		}		
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 2
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			discipline = 0.05
			land_morale = 0.10
			movement_speed = 0.05
			military_tactics = 0.10	
			legitimacy = 0.75	
		}	
		on_upgraded = {
		}
	}
}

atlantis_dragonmine = {
    start = 5279
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			development_cost = 0.1	
			local_monthly_devastation = 0.1	
			build_cost = 0.1	
			trade_goods_size_modifier = 0.1		
			gold_depletion_chance_modifier = -0.1				
		}
		area_modifier = {
			
		}
		country_modifiers = {
			production_efficiency = 0.025	
			monthly_gold_inflation_modifier = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			development_cost = 0.2	
			local_monthly_devastation = 0.15	
			build_cost = 0.2	
			trade_goods_size_modifier = 0.2	
			gold_depletion_chance_modifier = -0.2				
		}
		area_modifier = {
			
		}
		country_modifiers = {
			production_efficiency = 0.05	
			monthly_gold_inflation_modifier = -0.1	
		}	
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			development_cost = 0.35	
			local_monthly_devastation = 0.20	
			build_cost = 0.3	
			gold_depletion_chance_modifier = -0.35	
			trade_goods_size_modifier = 0.35				
		}
		area_modifier = {
			
		}
		country_modifiers = {
			production_efficiency = 0.075	
			monthly_gold_inflation_modifier = -0.15	
		}	
		on_upgraded = {
		}
	}
}

atlantis_arthadra = {
    start = 5304
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			development_cost = -0.1	
			local_monthly_devastation = -0.05	
			build_cost = -0.1		
			local_sailors_modifier = 0.1	
			local_ship_cost = -0.1	
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.1	
		global_trade_power = 0.025	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			development_cost = -0.15
			local_monthly_devastation = -0.1	
			build_cost = -0.15		
			local_sailors_modifier = 0.15	
			local_ship_cost = -0.15
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.15	
		navy_tradition = 1	
		global_trade_power = 0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			development_cost = -0.2
			local_monthly_devastation = -0.2	
			build_cost = -0.15		
			local_sailors_modifier = 0.25	
			local_ship_cost = -0.25
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.15	
		navy_tradition = 1	
		global_trade_power = 0.1	
		}
		on_upgraded = {
		}
	}
}
atlantis_tantiochcastle = {
    start = 2561
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.4	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			local_regiment_cost = -0.15	
			supply_limit = 1	
			local_garrison_size = 0.10	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 2
							
		}
		area_modifier = {
			local_defensiveness = 0.15	
			local_friendly_movement_speed = 0.2	
			local_regiment_cost = -0.25	
			supply_limit = 2	
			local_garrison_size = 0.20	
			
		}
		country_modifiers = {
			garrison_growth = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			fort_level = 2
							
		}
		area_modifier = {
			local_defensiveness = 0.25	
			local_friendly_movement_speed = 0.5	
			local_regiment_cost = -0.3	
			supply_limit = 3	
			local_garrison_size = 0.50	
			
		}
		country_modifiers = {
			garrison_growth = 0.15
		}
		on_upgraded = {
		}
	}
}
atlantis_atlantala = {
    start = 5288
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			development_cost = -0.1	
			local_ship_cost = -0.1	
			local_ship_repair = 0.1	
			ship_recruit_speed = -0.1	
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.1	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			development_cost = -0.2
			local_ship_cost = -0.2	
			local_ship_repair = 0.2
			ship_recruit_speed = -0.2	
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			development_cost = -0.3
			local_ship_cost = -0.3	
			local_ship_repair = 0.3
			ship_recruit_speed = -0.3	
		}
		area_modifier = {
			
		}
		country_modifiers = {
		naval_forcelimit_modifier = 0.3
		}
		on_upgraded = {
		}
	}
}
atlantis_forgedziwny = {
    start = 2567
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {

		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.15	
			province_trade_power_modifier = 0.05
		}
		area_modifier = {
			
		}
		country_modifiers = {
			production_efficiency = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.25	
		}
		area_modifier = {
			province_trade_power_modifier = 0.05
		}
		country_modifiers = {
			production_efficiency = 0.10	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.50	
		}
		area_modifier = {
			province_trade_power_modifier = 0.1	
		}
		country_modifiers = {
			production_efficiency = 0.15	
		}
		on_upgraded = {
		}
	}
}
atlantis_shangrigate = {
    start = 5616
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		owner = { tag = X30 }
	}

	can_upgrade_trigger = {

		owner = { tag = X30 }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = 0.1	
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.8	
			fort_level = 3	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			local_hostile_movement_speed = -0.8	
			supply_limit = 3	
			local_garrison_size = 0.50	
			local_hostile_attrition = 5	
			
		}
		country_modifiers = {
			garrison_growth = 0.25	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.9	
			fort_level = 4	
							
		}
		area_modifier = {
			local_defensiveness = 0.2	
			local_friendly_movement_speed = 0.2	
			local_hostile_movement_speed = -0.9	
			supply_limit = 3	
			local_garrison_size = 0.50	
			local_hostile_attrition = 7
			
		}
		country_modifiers = {
			garrison_growth = 0.25	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.95	
			fort_level = 5	
							
		}
		area_modifier = {
			local_defensiveness = 0.5	
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = -0.95	
			supply_limit = 5	
			local_garrison_size = 0.75	
			local_hostile_attrition = 10
			
		}
		country_modifiers = {
			garrison_growth = 0.25	
		}
		on_upgraded = {
		}
	}
}
atlantis_shangrila = {
    start = 5617
	date = 6848.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {

		owner = { tag = X30 }
	}

	can_upgrade_trigger = {

		owner = { tag = X30 }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
			legitimacy = 0.25	
			advisor_cost = -0.25	
			advisor_pool = 3
			monarch_admin_power = 1	
			monarch_diplomatic_power = 1	
			monarch_military_power = 1		
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
			legitimacy = 0.5	
			advisor_cost = -0.5	
			advisor_pool = 5
			monarch_admin_power = 2
			monarch_diplomatic_power = 2	
			monarch_military_power = 2	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.1	
			fort_level = 1	
							
		}
		area_modifier = {
			local_defensiveness = 0.1	
			local_friendly_movement_speed = 0.1	
			
		}
		country_modifiers = {
			garrison_growth = 0.05	
			legitimacy = 1	
			advisor_cost = -0.65
			advisor_pool = 6
			monarch_admin_power = 3
			monarch_diplomatic_power = 3	
			monarch_military_power = 3	
		}
		on_upgraded = {
		}
	}
}

atlantropa_zurawgdanski = {
    start = 43
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {	
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		local_ship_cost = -0.1	
		local_ship_repair = 0.1
		
		}
		country_modifiers = {
		navy_tradition = 0.15	
		naval_forcelimit_modifier = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		local_ship_cost = -0.2	
		local_ship_repair = 0.2
		}
		country_modifiers = {
		navy_tradition = 0.25	
		naval_forcelimit_modifier = 0.1	
		heavy_ship_power = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		local_ship_cost = -0.3	
		local_ship_repair = 0.3
		}
		country_modifiers = {
		navy_tradition = 0.4	
		naval_forcelimit_modifier = 0.15
		heavy_ship_power = 0.05	
		}
	}}

	atlantis_aureliansianwall = {
		start = 5747
		date = 6848.01.01
		time = { months = 0 }
		build_cost = 0
		can_be_moved = no
		move_days_per_unit_distance = 10
		starting_tier = 1
		type = monument
		build_trigger = {
		always = no
		}
	
		on_built = {
		}
	
		on_destroyed = {
		}
	
		can_use_modifiers_trigger = {
	
			province_is_or_accepts_culture = yes
		}
	
		can_upgrade_trigger = {
	
			province_is_or_accepts_culture = yes
		}
	
		keep_trigger = {
		}
	
		tier_0 = {
			upgrade_time = {
				months = 0
			}
			cost_to_upgrade = {
				factor = 0
			}
			province_modifiers = {
			}
			area_modifier = {
			}
			country_modifiers = {
			}
			on_upgraded = {
			}
		}
	
		tier_1 = {
			upgrade_time = {
				months = 120
			}
			cost_to_upgrade = {
				factor = 2000
			}
			province_modifiers = {
				local_defensiveness = 0.4	
				fort_level = 1	
				local_garrison_size = 0.10	
								
			}
			area_modifier = {
				local_defensiveness = 0.1	
				local_friendly_movement_speed = 0.1	
				local_regiment_cost = -0.15	
				supply_limit = 1	
				
			}
			country_modifiers = {
				garrison_growth = 0.05	
			}
			on_upgraded = {
			}
		}
	
		tier_2 = {
			upgrade_time = {
				months = 240
			}
			cost_to_upgrade = {
				factor = 2500
			}
			province_modifiers = {
				local_defensiveness = 0.5	
				fort_level = 2
				local_garrison_size = 0.20	
								
			}
			area_modifier = {
				local_defensiveness = 0.15	
				local_friendly_movement_speed = 0.2	
				local_regiment_cost = -0.25	
				supply_limit = 2	
				
			}
			country_modifiers = {
				garrison_growth = 0.1
			}
			on_upgraded = {
			}
		}
	
		tier_3 = {
			upgrade_time = {
				months = 480
			}
			cost_to_upgrade = {
				factor = 5000
			}
			province_modifiers = {
				local_defensiveness = 0.5	
				fort_level = 2
				local_garrison_size = 0.30	
								
			}
			area_modifier = {
				local_defensiveness = 0.25	
				local_friendly_movement_speed = 0.5	
				local_regiment_cost = -0.3	
				supply_limit = 3	
				
				
			}
			country_modifiers = {
				garrison_growth = 0.15
			}
			on_upgraded = {
			}
		}
	}
atlantropa_palace_of_cheonma = {
    start = 2108
	date = 6890.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = demonic
	}

	can_upgrade_trigger = {
		religion = demonic
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_garrison_size	 = 0.25	
			fort_level = 1
			local_development_cost = -0.10
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
			global_missionary_strength = 0.005
			monthly_splendor = 1
			max_absolutism = 10
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_garrison_size	 = 0.33
			fort_level = 2
			local_development_cost = -0.25
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			monthly_splendor = 2
			advisor_pool = 1
			max_absolutism = 20
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_garrison_size	 = 0.50
			fort_level = 3
			local_development_cost = -0.33
			province_trade_power_modifier = 0.33
		}
		country_modifiers = {
			global_missionary_strength = 0.015
			monthly_splendor = 3
			advisor_pool = 1
			max_absolutism = 30
		}
		on_upgraded = {
		}
	}
}

atlantropa_mount_hwa = {
    start = 4232
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			culture = korean
			culture = northkorean
		}
		has_owner_accepted_culture = yes
		OR = {
			religion = mahayana
			religion = confucianism
		}
	}

	can_upgrade_trigger = {
		OR = {
			culture = korean
			culture = northkorean
		}
		has_owner_accepted_culture = yes
		OR = {
			religion = mahayana
			religion = confucianism
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_garrison_size	 = 0.10	
			fort_level = 1
		}
		country_modifiers = {
			global_missionary_strength = 0.005
			tolerance_own = 1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_garrison_size	 = 0.20
			fort_level = 2
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			tolerance_own = 1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_garrison_size	 = 0.30
			fort_level = 2
		}
		country_modifiers = {
			global_missionary_strength = 0.015
			tolerance_own = 2
			extra_manpower_at_religious_war = yes
		}
		on_upgraded = {
		}
	}
}


hypersuomitemple_gibraltar  = {
    start = 5902
	date = 6890.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion = hypersuomi_pagan_reformed 
	}

	can_upgrade_trigger = {
		religion = hypersuomi_pagan_reformed 
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_garrison_size	 = 0.25	
			fort_level = 1
		}
		country_modifiers = {
			global_missionary_strength = 0.03
			missionaries = 1		
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_garrison_size	 = 0.33
			fort_level = 2
		}
		country_modifiers = {
			global_missionary_strength = 0.05
			missionaries = 2	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_garrison_size	 = 0.50
			fort_level = 3
		}
		country_modifiers = {
			global_missionary_strength = 0.075
			missionaries = 3
		}
		on_upgraded = {
		}
	}
}

atlantis_colosseum_roma = {
    start = 5747
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
			owner = { religion_group = pagan  }
	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
				owner = { religion_group = pagan  }

	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
					
					autonomy_change_time = -0.1		
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			unrest_catholic_provinces = 2	
			global_unrest = -1	
			stability_cost_modifier = -0.1	
			harsh_treatment_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
					
					autonomy_change_time = -0.2		
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			unrest_catholic_provinces = 3	
			global_unrest = -2	
			stability_cost_modifier = -0.2	
			harsh_treatment_cost = -0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {

					autonomy_change_time = -0.25
					
		}
		area_modifier = {
			hostile_attrition = 1	
		}
		country_modifiers = {
			unrest_catholic_provinces = 5	
			global_unrest = -3	
			stability_cost_modifier = -0.25	
			harsh_treatment_cost = -0.25
		}
		on_upgraded = {
		}
	}
}
atlantis_phoenix_temple = {
    start = 124
	date = 6808.01.01
	time = { months = 0 }
	build_cost = 1500
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		owner = { religion_group = pagan  }
		owner = { tag = XA8 }
	}

	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		owner = { religion_group = pagan  }
			owner = { tag = XA8 }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {

		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.02	
			religious_unity = 0.05
			tolerance_heathen = -1	
			culture_conversion_time = -0.1	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		}
		province_modifiers = {

		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.03	
			religious_unity = 0.1
			tolerance_heathen = -2	
			culture_conversion_time = -0.15	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {

		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.05	
			religious_unity = 0.15
			tolerance_heathen = -5	
			culture_conversion_time = -0.35	
		}
		on_upgraded = {
		}
	}
