# The Walls of Nineveh
walls_of_nineveh = {
	start = 4295 # Mosul/Nineveh
	
	date = 700.01.01 # Ancient construction
	
	time = {
		months = 120 # 10 years
	}
	
	build_cost = 2000
	
	can_be_moved = no
	
	starting_tier = 0
	
	type = monument
	
	build_trigger = {
		OR = {
			province_is_or_accepts_culture = yes
			culture = assyrian
		}
		owner = {
			OR = {
				tag = A78
			}
		}
	}
	
	on_built = {
		add_prestige = 25
	}
	
	on_destroyed = {
		add_prestige = -50
		owner = {
			add_stability = -1
		}
	}
	
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_culture = yes
		}
	}
	
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_culture = yes

		}
	}
	
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		
		cost_to_upgrade = {
			factor = 1000
		}
		
		province_modifiers = {
			local_defensiveness = 0.25
			garrison_size = 0.25
			local_hostile_attrition = 1
		}
		
		area_modifier = {
			local_unrest = -1
		}
		
		country_modifiers = {
			defensiveness = 0.05
			prestige = 0.5
		}
		
		on_upgraded = {
		}
	}
	
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		
		cost_to_upgrade = {
			factor = 1500
		}
		
		province_modifiers = {
			local_defensiveness = 0.5
			garrison_size = 0.5
			local_hostile_attrition = 2
			fort_level = 2
		}
		
		area_modifier = {
			local_unrest = -2
			local_development_cost = -0.1
		}
		
		country_modifiers = {
			fort_maintenance_modifier = -0.1
		}
		
		on_upgraded = {
		
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		
		cost_to_upgrade = {
			factor = 3000
		}
		
		province_modifiers = {
			local_defensiveness = 0.75
			garrison_size = 1.0
			local_hostile_attrition = 3
			fort_level = 4
			local_manpower_modifier = 0.25
		}
		
		area_modifier = {
			local_unrest = -3
			local_development_cost = -0.15
			local_build_cost = -0.15
		}
		
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			yearly_army_tradition = 0.5
		}
		
		on_upgraded = {
		}
	}
}

# The Library of Ashurbanipal
library_of_ashurbanipal = {
	start = 4295 # Mosul/Nineveh
	
	date = 650.01.01
	
	time = {
		months = 60 # 5 years
	}
	
	build_cost = 1500
	
	can_be_moved = no
	
	starting_tier = 0
	
	type = monument
	
	build_trigger = {
		has_building = university
		development = 20
		owner = {
			OR = {
				tag = A78
				tag = AEP
				primary_culture = assyrian
			}
			has_institution = renaissance
		}
	}
	
	on_built = {
        add_building = university
		owner = {
			change_innovativeness = 5
		}
	}
	
	on_destroyed = {
		owner = {
			add_prestige = -25
			change_innovativeness = -5
		}
	}
	
	can_use_modifiers_trigger = {

	}
	
	can_upgrade_trigger = {
	}
	
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		
		cost_to_upgrade = {
			factor = 750
		}
		
		province_modifiers = {
			local_institution_spread = 0.25
			local_development_cost = -0.1
		}
		
		area_modifier = {
		}
		
		country_modifiers = {
			technology_cost = -0.05
			advisor_pool = 1
		}
		
		on_upgraded = {
			
		}
	}
	
	tier_2 = {
		upgrade_time = {
			months = 90
		}
		
		cost_to_upgrade = {
			factor = 1250
		}
		
		province_modifiers = {
			local_institution_spread = 0.5
			local_development_cost = -0.15
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			institution_growth = 0.5
		}
		
		country_modifiers = {
			technology_cost = -0.1
			idea_cost = -0.1
			advisor_pool = 1
			innovativeness_gain = 0.5
		}
		
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		
		cost_to_upgrade = {
			factor = 2500
		}
		
		province_modifiers = {
			local_institution_spread = 1.0
			local_development_cost = -0.2
			allowed_num_of_buildings = 2
			tax_income = 5
		}
		
		area_modifier = {
			institution_growth = 1.0
			local_culture_conversion_cost = -0.5
		}
		
		country_modifiers = {
			technology_cost = -0.05
			advisor_pool = 2
		}
		
		on_upgraded = {
	
		}
	}
}
