black_sun = {
potential = {
        NOT = {
                has_country_flag = had_black_sun
				is_year = 6945
        }
		NOT = { has_country_flag = JEBANECZARNESLONECZKO }
			capital_scope = {
			OR = {	
			continent = north_america
			continent = south_america
		}
}
}
can_start = {
hidden_trigger = {
is_year = 6938
NOT = { has_country_flag = JEBANECZARNESLONECZKO }
}
		
}
	can_stop = { 
		has_any_disaster = yes
	}

	progress = {

				modifier = {
			factor = 100
			capital_scope = {
			OR = {	
			continent = north_america
			continent = south_america
		}
	}
	}

	}

	
	


can_end = {
hidden_trigger = {
        had_country_flag = { flag = black_sun days = 2000 }
		}
}
modifier = {
        global_unrest = 5
		land_morale = -0.5
		naval_morale = -0.5	
		manpower_recovery_speed = -0.5
		global_tax_modifier = -0.25	
        stability_cost_modifier = 0.5
		monarch_admin_power = -2	
		monarch_diplomatic_power = -2	
		monarch_military_power = -2
		development_cost = 1
		all_power_cost = 0.5	
}
on_start = blacksun.10
on_end = blacksun.20
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
        }
}
}
