day_of_judgement = {
potential = {
		has_global_flag = day_of_judgement
        NOT = {
              has_global_flag = end_of_horror
        }
}
can_start = {
hidden_trigger = {
has_global_flag = day_of_judgement
}
		
}
	can_stop = { 
	has_global_flag = end_of_horror
	}

	progress = {

			modifier = {
			factor = 30
			always = yes
	}
	}

	
	


can_end = {
		custom_trigger_tooltip = {
	tooltip = dlugazimadis	}
hidden_trigger = {
        had_global_flag = { flag = day_of_judgement 
		days = 3600 }
		}
}
modifier = {
        global_unrest = 5
		land_morale = -0.25
		naval_morale = -0.25	
		manpower_recovery_speed = -0.5
		production_efficiency = -0.15
		global_trade_power = -0.15
		garrison_growth = -0.5	
		regiment_recruit_speed = 5
		ship_recruit_speed = 5	
		global_colonial_growth = -50
		max_absolutism = -10	
		global_tax_modifier = -0.15
        stability_cost_modifier = 3
		monarch_admin_power = -2	
		development_cost = 5
		all_power_cost = 0.1	
		legitimacy = -1
		republican_tradition = -1
		devotion = 1
		imperial_mandate = -0.1
		
}
on_start = atlantropa_judgement_event.10
on_end = atlantropa_judgement_event.20
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			1000 = atlantropa_judgement_event.2
			1000 = atlantropa_judgement_event.3
			1000 = atlantropa_judgement_event.4
			500 = civil_war.6
			500 = civil_war.8
			500 = civil_war.9
			750 = atlantropa_judgement_event.5
			50 = atlantropa_judgement_event.6
			200 = atlantropa_judgement_event.7
			250 = atlantropa_judgement_event.8
			250 = atlantropa_judgement_event.9
			
        }
}
}

