latin_empire_crisis = {
    potential = {
        tag = A50
	NOT = { has_global_flag = end_of_latin_empire_crisis }	
	}
can_start = {
hidden_trigger = {
 is_year = 6915
}
}
	can_stop = { 
		has_any_disaster = yes
		is_year = 6930
	}

	progress = {

			modifier = {
			factor = 10
			has_heir = no
		}
			modifier = {
			factor = 15
			has_regency = yes
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 75 }
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 25 }
		}
		modifier = {
			factor = 10
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 10
			NOT = { heir_claim = 50 }
		}
		modifier = {
			factor = 10
			NOT = { heir_claim = 90 }
		}
		modifier = {
			factor = 10
			ruler_age = 60
		}
		
		
		
		

	}
can_end = {
hidden_trigger = {
		OR = {
        had_country_flag = { flag = latin_empire_crisis days = 4500 }
		AND = {
		had_country_flag = { flag = latin_empire_crisis days = 2500 }
		legitimacy = 100 }
		has_global_flag = end_of_latin_empire_crisis
		}
		
}}
modifier = {
    global_unrest = 2
	discipline = -0.15	
	land_morale = -0.2	
	manpower_recovery_speed = -0.25
    stability_cost_modifier = 0.5
	monarch_admin_power = -2	
	monarch_diplomatic_power = -2	
	monarch_military_power = -2
	development_cost = 1
	defensiveness = -0.20	
	all_power_cost = 0.25
}
on_start = byzantine_war.1
on_end = byzantine_war.14
on_monthly = {
        events = {
        }
        random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.7
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			100 = byzantine_war.17
        }
}
}

