##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:
aztec_religious_acpect_1 = {
	stability_cost_modifier = -0.15
	no_stability_loss_on_monarch_death = yes		
	global_unrest = -1	
	monthly_azt_adm_power  = 0.05 
	doom_increase_influence = 0.1	
	}
	aztec_religious_acpect_2 = {
		manpower_recovery_speed = 0.10	
		global_manpower_modifier = 0.10	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
		}
	aztec_religious_acpect_3 = {
		general_cost = -0.15	
		free_land_leader_pool = 1	
		infantry_cost = -0.10	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
			}

			aztec_religious_acpect_4 = {
				culture_conversion_cost = -0.25	
				missionaries = 1	
				monthly_azt_adm_power  = 0.05 
				doom_increase_influence = 0.1	
					}		

	aztec_religious_acpect_5 = {
	global_tax_modifier = 0.15
	monthly_azt_adm_power  = 0.05 
	doom_increase_influence = 0.1	
	}	
	
	aztec_religious_acpect_6 = {
		prestige_decay = -0.02	
		advisor_pool = 1	
		advisor_cost = -0.25	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
		}		
		aztec_religious_acpect_7 = {
			legitimacy = 1		
			yearly_absolutism = 0.5
			heir_chance = 0.5	
			monthly_azt_adm_power  = 0.05 
			doom_increase_influence = 0.1	
			}		

			
					azteclineupplanets  = {
			monthly_azt_adm_power  = 0.025 
			doom_increase_influence = 0.1	
}
					azteclineupplanets2  = {
			monthly_azt_adm_power  = 0.025 
			doom_increase_influence = 0.1	
			stability_cost_modifier = -0.05
}
					azteclineupplanets3  = {
			monthly_azt_adm_power  = 0.025 
			doom_increase_influence = 0.1	
			global_autonomy = -0.05	
}
					azteclineupplanets4  = {
			monthly_azt_adm_power  = 0.025 
			doom_increase_influence = 0.1	
			harsh_treatment_cost = -0.5
}

aztecship1 = {
			naval_forcelimit_modifier = 0.2	
}
aztecship2 = {
			navy_tradition = 1	
			prestige_from_naval = 0.25
			admiral_cost = -0.1		
}
aztectown1 = {
			global_tax_modifier = 0.10	
}
aztectown2 = {
			harsh_treatment_cost = -0.1
			monthly_azt_adm_power  = 0.05
			global_unrest = -1	
			doom_increase_influence = 0.15	
}

aztecwar1 = {
			morale_damage = 0.025	
			morale_damage_received = -0.025	
			monthly_azt_adm_power  = 0.05
			doom_increase_influence = 0.15	
}

aztecwar3 = {
		general_cost = -0.10	
		infantry_cost = -0.10	
			}
aztecwar4 = {
	discipline = 0.01	
	movement_speed = 0.10	
			}			
aztecwar5 = {
	army_tradition = 1	
	drill_gain_modifier = 0.10	
			}			

	aztecwar6  = {
	defensiveness = 0.10	
			}		
						aztecwar7  = {
	monthly_azt_adm_power  = 0.05
	doom_increase_influence = 0.15	
	harsh_treatment_cost = -0.1
			}

			aztecwar8  {
				monthly_azt_adm_power  = 0.05
				doom_increase_influence = 0.15	
				siege_ability = 0.10	
						}

		aztecwar9  = {
	discipline = 0.02		
	monthly_azt_adm_power  = 0.05
	doom_increase_influence = 0.15	
	land_morale = 0.10	
	siege_ability = 0.10	
	movement_speed = 0.10	
	

			}	

	aztecwar10 = {
yearly_army_professionalism = 0.1	
	}		
		aztecwar11 = {
administrative_efficiency = 0.05
	}		
			aztecwar13 = {
production_efficiency = 0.10	
	}		
				aztecwar12 = {
naval_morale = 0.1	
ship_durability = 0.1	
	}		

	aztecwar20 = {
		administrative_efficiency = 0.02
		siege_ability = 0.05	
		movement_speed = 0.05	
			}		
	aztecwar21 = {
		naval_morale = 0.1	
		ship_durability = 0.1	
		global_sailors_modifier = 0.15	
			}		
	aztecwar22 = {
		advisor_pool = 1	
		advisor_cost = -0.25	
			}	
			aztecwar23 = {
				prestige = 1
				monthly_splendor = 1	
				monarch_admin_power = 1	
					}	

	aztecolony1 = {
		colonist_placement_chance = 0.1	
			}
	aztecolony2  = {
		native_uprising_chance = -0.25	
			}
	aztecolony3  = {
		expel_minorities_cost = -0.5	
			}

	aztecolony4   = {
		colonists = 1	
			}
	aztecolony5 = {
		global_tariffs = 0.25	
			}
	aztecolony6 = {
		migration_cost = -0.2		
			}
	aztecolony7 = {
		merchants = 1	
			}
			
	aztecolony8 = {
		trade_efficiency = 0.1	
			}

			azteclineupplanets15 = {
				monthly_church_power = 0.05	
					}		