##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:
arhuria_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
	}
atlantropa_sendgard_defence = {
	defensiveness = 0.10	
	}
	atlantropa_order_caltavara = {
	global_missionary_strength = 0.01	
	}
		atlantropa_greek_knowledge = {
	institution_spread_from_true_faith = 0.1		
	}
			atlantropa_naval_invasion = {
	naval_morale = 0.1			
	}
				atlantropa_coring = {
	unjustified_demands = -0.05		
	}
					atlantropa_northway = {
	trade_efficiency = 0.05		
	}
						atlantropa_taxes_legio = {
	global_tax_income = 24		
	}
							atlantropa_economy_legio = {
	production_efficiency = 0.05	
	global_tax_modifier = 0.05	
	inflation_reduction = 0.25
	gold_depletion_chance_modifier = -0.1		
	development_cost = -0.1	
	}
								atlantropa_avalon_legio = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
	
	arhuria_canada_colonies_mod = {
	colonists = 1	
	global_colonial_growth = 15
	}
	
	roma_albion = {
	unjustified_demands = -0.3
	province_warscore_cost = -0.3	
	ae_impact = -0.3		
	}
	atlantropa_ancient_konwledge = {
			technology_cost = -0.1
			embracement_cost = -0.1	
			institution_spread_from_true_faith = 0.1		
	}
	atlantropa_romanisation = {
		culture_conversion_cost = -0.35	
		same_culture_advisor_cost = -0.15		
	}
		atlantropa_army = {
			land_morale = 0.1
			siege_ability = 0.10				
	}
			roadtenochtitlan = {
			movement_speed = 0.15	
			land_morale = 0.10
			siege_ability = 0.20				
	}
				dawn = {
			legitimacy = 1.5
			global_unrest = -10
			all_power_cost = -0.05	
	}
					atlantropa_colony = {
			global_colonial_growth = 50
			native_uprising_chance = -0.25	
			native_assimilation = 0.25	
	}
						chinese_trade = {
			global_trade_power = 0.1	
			trade_efficiency = 0.1
			global_ship_trade_power = 0.2	
			embargo_efficiency = 0.5
			merchants = 1				
	}
							african_port = {
			global_trade_power = 0.1	
			naval_morale = 0.1			

	}
								sunset_invasion = {
			global_trade_power = 0.1	
			naval_morale = 0.1			
			land_morale = 0.15	
			legitimacy = 0.5	
			all_power_cost = -0.05			
	}
									gold_potentant = {
			global_trade_power = 0.05	
			inflation_reduction = 0.25				
			monthly_gold_inflation_modifier = -0.1	
			gold_depletion_chance_modifier = -0.1	
			production_efficiency = 0.02
			global_tax_modifier = 0.02		
	}
									atlantropa_african_charter = {
			global_trade_power = 0.1	
			all_power_cost = -0.05	
			trade_efficiency = 0.1	
			trade_company_investment_cost = -0.2	
	}
	pannonian_trade_mod = {
	merchants = 1		
	trade_efficiency = 0.1	
	embargo_efficiency = 0.25	
	}
	crusade_for_persia = {
	general_cost = -0.33		
	military_tactics = 0.15	
	siege_ability = 0.05	
	land_morale = 0.05	
	warscore_cost_vs_other_religion = -0.25	
	relation_with_heathens = -50	
	}
	atlantropa_christianisation = {
	global_missionary_strength = 0.01		
	missionaries = 1		
	missionary_maintenance_cost = -0.1	
	papal_influence = 1	
	}
	atlantropa_endless_empire_mod = {
	prestige = 1		
	land_morale = 0.10	
	administrative_efficiency = 0.2		
	global_prosperity_growth = 0.1	
	global_monthly_devastation = -0.1	
	}
	atlantropa_christianity_latina = {
	global_heretic_missionary_strength = 0.01
	papal_influence = 1
	curia_powers_cost = -0.1	
}
vinlandic_population = {
	colonist_placement_chance = -0.10
	#icon = 2
}

			atlantropa_lemuria_charter = {
			global_trade_power = 0.1	
			all_power_cost = -0.05	
			trade_efficiency = 0.1	
			trade_company_investment_cost = -0.2	
	}
	crimean_atlantropa_trade_mod = {
	merchants = 1		
	trade_efficiency = 0.1	
	embargo_efficiency = 0.25	
	}
	
			gwalt_sila_zadany_musi_byc_sila_odparty = {
			land_morale = 0.1
			siege_ability = 0.10	
			local_defensiveness = 0.25				
	}
	
			byzantine_horse_army = {
			cavalry_power = 0.10
			cavalry_cost = -0.10		
	}
				byzantine_road_to_restoration = {
			discipline = 0.01	
			siege_ability = 0.02
			infantry_cost = -0.02				
	}
					byzantine_turkey_threat = {
			land_morale = 0.03	
			infantry_cost = -0.02				
	}
						byzantine_karaman_threat = {
			land_morale = 0.02	
			discipline = 0.01	
			infantry_cost = -0.02				
	}
							byzantine_ERETNA_threat = {
			land_morale = 0.01	
			manpower_recovery_speed =  0.05					
	}
							anatolian_empire_modifier = {
			land_morale = 0.05
			discipline = 0.01	
			infantry_cost = -0.05
			prestige_from_land = 0.10	
			leader_cost = -0.10				
	}
			byzantine_restoration_threat = {
			land_morale = 0.05
			prestige = 0.25	
			monthly_splendor = 0.25
			advisor_cost = -0.05
			yearly_corruption = -0.01
			legitimacy = 0.1	
	}
								byzantine_armenian_threat = {
			land_morale = 0.02	
			infantry_cost = -0.10				
	}
	
	
	byzantine_armenian_alexandria = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01				
	}
	
	byzantine_armenian_antiuch = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01				
	}
		byzantine_kartagni_antiuch = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01	
			land_morale = 0.05
			prestige = 0.5	
			infantry_cost = -0.05
			prestige_from_land = 0.10	
	}
		byzantine_greek_fire = {
			galley_power = 0.15
			leader_naval_fire = 1	
			naval_morale = 0.1				
	}
			refromed_byzantine_greek_fire = {
			galley_power = 0.15
			heavy_ship_power = 0.1	
			leader_naval_fire = 2	
			naval_morale = 0.2				
	}
									byzantine_cyprus_threat = {
				manpower_recovery_speed =  0.05		
	}
	
	eastern_roman_company = {
			naval_morale = 0.1	
			trade_efficiency = 0.1	
			merchants = 1	
			trade_steering = 0.1	
			caravan_power = 0.1
			center_of_trade_upgrade_cost = -0.1	
			embargo_efficiency = 0.25	
			ship_power_propagation = 0.1	
			global_own_trade_power = 0.1	
			local_own_coast_naval_combat_bonus = 1	
	}
									byzantine_abissynian_threat = {
			land_morale = 0.02	
			infantry_cost = -0.10
			defensiveness = 0.05		
	}
										byzantine_kartago_threat = {
			land_morale = 0.02	
			naval_morale = 0.02		
	}
	
									byzantine_venedia_threat = {
			land_morale = 0.05	
			infantry_cost = -0.15
			defensiveness = 0.1		
	}
	
	byzantine_france_threat  = {
			diplomats = 1	
			diplomatic_reputation = 1	
			diplomatic_upkeep = 1	
	}
	byzantine_portugal_threat   = {
			diplomatic_reputation = 2	
			liberty_desire = -10	
	}

	expansionist_romania_byzantine = {
	harsh_treatment_cost = -0.10
	state_maintenance_modifier = -0.05
}
	byzantine_crimea = {
	naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	admiral_cost = -0.1	
}
sardinia_of_sicily = {
	naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	state_maintenance_modifier = -0.05
	harsh_treatment_cost = -0.05
	admiral_cost = -0.05
}

switzerland_of_sicily = {
	state_maintenance_modifier = -0.05
	harsh_treatment_cost = -0.05
	land_morale = 0.05	
	infantry_cost = -0.05
}

aeaea_of_sicily  = {
	naval_morale = 0.05		
	naval_attrition = -0.05
	admiral_cost = -0.1	
}

iberia_of_sicily  = {
	naval_morale = 0.05		
	naval_attrition = -0.05
	admiral_cost = -0.1	
	diplomats = 1	
	diplomatic_reputation = 1	
	diplomatic_upkeep = 1	
	land_morale = 0.05	
	infantry_cost = -0.15
	defensiveness = 0.1		
}
burnedcapitalprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
burnedprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
burnedprovince2  = { local_prosperity_growth = -0.5	}
revoltedprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
		wessex_army = {
			land_morale = 0.1				
	}
			ruleiberia_army = {
			prestige = 1
			land_morale = 0.05	
	diplomats = 1	
	diplomatic_reputation = 1	
	diplomatic_upkeep = 1					
	}
	avalonisharmy  = {
			prestige = 0.5
				naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	admiral_cost = -0.1	
	}
		iberian_portugal_threat   = {
			liberty_desire = -10	
	}
	louisianateas  = {
			global_colonial_growth = 30	
			native_assimilation = 0.25	
	}
	polishpope = {
			papal_influence = 0.5	
	}

	bactria_army1 = {
		land_morale = 0.05		
}
bactria_army2 = {
				leader_cost = -0.20		
}
bactria_army3  = {
	land_morale = 0.05	
	infantry_cost = -0.15
	defensiveness = 0.1		
}
bactria_army4  = {
	land_morale = 0.1
}
bactria_army5  = {
	naval_morale = 0.05		
	naval_attrition = -0.05
	admiral_cost = -0.1	
}
atlantropapagan1 = {
	legitimacy = 0.25
	horde_unity = 0.25	
	devotion = 0.25
}
atlantropapagan2 = {
	monarch_lifespan = -0.25
	legitimacy = 1
	horde_unity = 1
	devotion = 1	
	prestige = 1
}
atlantropapagan3 = {
	legitimacy = 0.5
	horde_unity = 0.5
	devotion = 0.5	
	prestige = 0.5	
	heir_chance = 0.5	
}
atlantropapagan4 = {
	legitimacy = 1
	horde_unity = 1
	devotion = 1
}
lunarpleased = {
	devotion = 0.1
}
lunarunpleased = {
	devotion = -0.1
}

solarpleased = {
	devotion = 0.1
}
solarunpleased = {
	devotion = -0.1
}
solardevastating = {
	devotion = 0.1
	global_monthly_devastation = 0.05	
}

preatoriadevastating  = {
	legitimacy = -0.1
	global_monthly_devastation = 0.05	
}

preatoriansagaindevastating  = {
	
	manpower_recovery_speed = -0.15	
}

lunardevastating = {
	devotion = 0.1
	global_monthly_devastation = 0.05	
}

humansacrifices = {
	devotion = -0.5
	land_morale = 0.10	
	global_manpower_modifier = -0.10	
}

lineupplanets  = {
	devotion = 0.25
	religious_unity = 0.1	
}
lineupplanets2   = {
	devotion = 0.25
	missionaries = 1	
	missionary_maintenance_cost = -0.2
    raumaria_wiarapokojowa_influence = 0.1					
}
 
 lineupplanets3   = {
	devotion = 0.25
	culture_conversion_cost = -0.25	
	same_culture_advisor_cost = -0.10		
    raumaria_wiarapokojowa_influence = 0.1					
}
 lineupplanets4  = {
	prestige = 0.5	
	monthly_splendor = 1
	advisor_pool = 1	
    raumaria_wiarapokojowa_influence = 0.1		
	idea_cost = -0.1					
}

solarmodifier  = {
	infantry_power = 0.05	
	siege_ability = 0.05	
    raumaria_wiarawalczaca_influence = 0.1				
}
solarmodifier2  = {
	infantry_power = 0.05	
	discipline = 0.02	
    raumaria_wiarawalczaca_influence = 0.1				
}

solarmodifier3  = {
	governing_capacity = 100	
	mil_advisor_cost = -0.1	
    raumaria_wiarawalczaca_influence = 0.1				
}

solarmodifier4 = {
	extra_manpower_at_religious_war = yes	
	warscore_cost_vs_other_religion = -0.15	
	cb_on_religious_enemies = yes				
}

saryanbuilding = {
	build_time = -0.15		
	build_cost = -0.05			
}

saryanbuilding2  = {
	prestige_per_development_from_conversion = 0.5	
	establish_order_cost = -0.1			
}
atlantropagrossstadt4 = {
	development_cost = -0.1	
	global_prosperity_growth = 0.05		
}

atlantropagrossstadt5 = {
		general_cost = -0.25
		land_forcelimit_modifier = 0.15
		drill_gain_modifier = 0.25
		army_tradition_decay = -0.01			
}

rrvenetaunpleased = {
	legitimacy = -0.5
}

rrvenetaleased = {
	legitimacy = 0.5
}

rrprasinapleased = {
	global_tax_modifier = 0.1
}
rrprasinaunpleased = {
	global_tax_modifier = -0.1
}

preatoriaguards = {
	prestige = 0.5
}

pernamentlaw = {
	prestige = 0.25
	governing_capacity_modifier = 0.1	
	global_unrest = -2	
}

raumariacrimea = {
	land_morale = 0.10
	infantry_cost = -0.05
}

lunarinquistitionpresnece = {
	local_missionary_strength = 0.03	
	local_monthly_devastation = 0.05	
	local_development_cost = 0.5	
}
aryanestablishfrontier = {
	may_establish_frontier = yes	
	auto_explore_adjacent_to_colony = yes	
}

settlesraumaria  = {
	global_colonial_growth = 10	
	colonists = 1	
} 

aryancity = {
	prestige = 0.5
} 

atlantropagrosssbaltic = {
	discipline = 0.02	
	siege_ability = 0.05
	infantry_cost = -0.10		
} 

atlantropagrosssavar = {
	discipline = 0.02	
	cavalry_power = 0.05	
	cavalry_cost = -0.10		
} 
 
solarempireagartha = {
	prestige = 0.5	
	monthly_splendor = 1	
	adm_advisor_cost = -0.05
	mil_advisor_cost = -0.05
	monarch_lifespan = 0.25	
} 

solarefleet = {
	naval_morale = 0.1	
	ship_durability = 0.1	
} 

settlesraumaria2 = {
	naval_morale = 0.1	
	global_colonial_growth = 15	
} 

solarempireinvasion = {
	movement_speed = 0.15	
	land_morale = 0.10
	siege_ability = 0.20	
	reduced_stab_impacts = yes		
} 

	bloodriver = {
						devotion = 1	
						ae_impact = -0.2				
					} 
	demonzkarpat = {
						devotion = 1	
						ae_impact = -0.1	
						
									
					} 
					zniszczonapolska = {
						devotion = 1	
						ae_impact = -0.1	
						land_morale = 0.10		
						province_warscore_cost = -0.02	
						core_creation = -0.05	
					} 
					zniszczonanorwegia = {
						naval_morale = 0.1			
					unjustified_demands = -0.05	
					province_warscore_cost = -0.05				
					} 
					zniszczonakonstantynopol = {
						devotion = 1	
						prestige = 1
						land_morale = 0.05		
						province_warscore_cost = -0.02	
					} 
					zniszczonagrecja = {
						discipline = 0.02
						land_morale = 0.05	
						unjustified_demands = -0.05	
						province_warscore_cost = -0.02		
						core_creation = -0.05		
					} 
					
					steelzemsty  = {
						discipline = 0.05
						land_morale = 0.10		
						siege_ability = 0.20	
						naval_morale = 0.1	
						prestige = 1
					} 

					serbiaspalona = {
						discipline = 0.02
						land_morale = 0.05		
						unjustified_demands = -0.05	
						province_warscore_cost = -0.02
					} 
					holandiazniszcoznaa = {
						discipline = 0.02
						naval_morale = 0.05		
						province_warscore_cost = -0.02	
					}  
					manduzuriajapok  = {
						siege_ability = 0.05
						infantry_cost = -0.10	
						province_warscore_cost = -0.02		
						core_creation = -0.05	
					}
					BOOSTDLAIMPERATORA = {
						discipline = 0.10
						land_morale = 0.20	
						prestige = 1		
						defensiveness = 0.15
						province_warscore_cost = -0.15	
					}  
					JEDNAKRZYMUPADL  = {
						defensiveness = 0.10
						infantry_cost = -0.10		
						prestige = 1
						province_warscore_cost = -0.05	
						core_creation = -0.05	
					}
					Venediaplonie  = {
						unjustified_demands = -0.15		
						province_warscore_cost = -0.10
						core_creation = -0.05	
					}
					zdobycieiberii  = {
						prestige = 1
						core_creation = -0.25	
					}
					szykujemysiedoinwazjinabrytanie = {
						devotion = 1	
						ae_impact = -0.3	
						land_morale = 0.10		
						province_warscore_cost = -0.02	
						core_creation = -0.05	}

					brytaniaupada  = {
						
						core_creation = -0.50	}
				
					odbuodwapowojenna = {
						administrative_efficiency = -0.02
						legitimacy = 0.5
						devotion = 0.5
						global_prosperity_growth = 0.25			
						global_monthly_devastation = -0.25	
						build_cost = -0.1	
						war_exhaustion = -0.10	
						development_cost = -0.1	
							}

					odbuodwapowojenna2 = {
						
						global_monthly_devastation = 0.1	
						build_cost = 0.1	
						global_tax_modifier = 0.10	
						war_exhaustion = 0.05	
						development_cost = 0.1	
					
					}
	rutheniuoslovakia_threat   = {
			diplomatic_reputation = 2	
			liberty_desire = -10	
	}

danzigruthenia = {
			galley_power = 0.15
			leader_naval_fire = 1	
			naval_morale = 0.1				
	}
	rutheniansilesia  = {
						
						core_creation = -0.10	}

ruskapolska = {
						discipline = 0.02
						land_morale = 0.05		
						siege_ability = 0.05	
					} 

					ruskabawaria = {
					defensiveness = 0.10		
					} 

	ruskadolnaaustria = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}

		ruskaimperia = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
	ruskaarmia1 = {
						discipline = 0.01
						land_morale = 0.03		
						siege_ability = 0.02	
					} 
	ruskaarmia2 = {
						culture_conversion_cost = -0.15	
					} 		
		ruskaarmia3 = {
						global_missionary_strength = 0.01	
							culture_conversion_cost = -0.10	
					} 						
							ruskaarmia4 = {
					missionary_maintenance_cost = -0.1	
					land_morale = 0.03	
				culture_conversion_cost = -0.05	
					} 						
	ruskaarmia5 = {
						discipline = 0.01
						land_morale = 0.03		
						siege_ability = 0.02
						culture_conversion_cost = -0.05	
					} 		
	ruskaarmia6 = {
						global_manpower_modifier = 0.10	
						culture_conversion_cost = -0.05	
					} 							
	ruskaarmia7 = {
					core_creation = -0.1	
					culture_conversion_cost = -0.05	
					} 							
		ruskaarmia8 = {
						cavalry_power = 0.10	
						global_manpower_modifier = 0.10	
						culture_conversion_cost = -0.05	
					} 				

					jewsintegrate = {
						local_missionary_strength = -0.05	
						local_unrest = -5	
						min_local_autonomy = 50	
					} 				
		ruskakrakow = {
	prestige = 0.25	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
			ruskaukraina = {
	prestige = 0.25	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
				sredislaviancommonwealth = {
	promote_culture_cost = -0.25	
	relation_with_same_culture_group = 25	
	relation_with_other_culture = 10	
	diplomatic_reputation = 1	
	stability_cost_modifier = -0.25
    no_stability_loss_on_monarch_death = yes	
	years_of_nationalism = -5	

	}

	ruskavodka = {
	global_unrest = -1	
	stability_cost_modifier = -0.1	
	}