##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:
arhuria_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
	}

atlantropa_inflation_growing = {
	inflation_reduction = -0.15	
	inflation_action_cost = 0.1	
	}
atlantropa_inflation_fight = {
	global_tax_modifier = -0.1
	inflation_reduction = 0.1	
	inflation_action_cost = -0.25	
	}

	atlantropa_inflation_growing2 = {
	inflation_reduction = -0.25	
	inflation_action_cost = 0.25	
	}
   atlantropa_inflation_fight2 = {
	global_tax_modifier = -0.25
	inflation_reduction = 0.25	
	inflation_action_cost = -0.75	

	}

		recover_evconomy_atlantropa   = {
			inflation_action_cost = -0.75
			inflation_reduction = 2
			administrative_efficiency = -0.1	
	}

	usntablegovernment  = {
			stability_cost_modifier = 0.25	
			inflation_reduction = -0.4
			administrative_efficiency = -0.1
			autonomy_change_time = 0.25		
	}

	usntablegovernment2 = {
			stability_cost_modifier = -0.1	
			administrative_efficiency = -0.1	
	}
	revoltedprovince  = {
			attrition = 5		
	}

	atlantropa_inflation_ai = {
	inflation_reduction = -0.75	
	inflation_action_cost = -0.75	
	}