##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:
aztec_religious_acpect_1 = {
	stability_cost_modifier = -0.15
	no_stability_loss_on_monarch_death = yes		
	global_unrest = -1	
	monthly_azt_adm_power  = 0.05 
	doom_increase_influence = 0.1	
	}
	aztec_religious_acpect_2 = {
		manpower_recovery_speed = 0.10	
		global_manpower_modifier = 0.10	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
		}
	aztec_religious_acpect_3 = {
		general_cost = -0.15	
		free_land_leader_pool = 1	
		infantry_cost = -0.10	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
			}

			aztec_religious_acpect_4 = {
				culture_conversion_cost = -0.25	
				missionaries = 1	
				monthly_azt_adm_power  = 0.05 
				doom_increase_influence = 0.1	
					}		

	aztec_religious_acpect_5 = {
	cglobal_tax_modifier = 0.15
	monthly_azt_adm_power  = 0.05 
	doom_increase_influence = 0.1	
	}	
	
	aztec_religious_acpect_6 = {
		prestige_decay = -0.02	
		advisor_pool = 1	
		advisor_cost = -0.25	
		monthly_azt_adm_power  = 0.05 
		doom_increase_influence = 0.1	
		}		
		aztec_religious_acpect_7 = {
			legitimacy = 1		
			yearly_absolutism = 0.5
			heir_chance = 0.5	
			monthly_azt_adm_power  = 0.05 
			doom_increase_influence = 0.1	
			}		