BUL_ideas = {
	start = {	
		vassal_forcelimit_bonus	= 0.50
		core_creation = -0.1	
	}
	
	bonus = {
		production_efficiency = 0.10
	}
	
	trigger = {
		tag = BUL
	}
	free = yes
	
	bul_idea_1 = {
		ae_impact = -0.10
	}
	bul_idea_2 = {
		army_tradition_decay = -0.01
	}
	bul_idea_3 = {
		cavalry_shock = 0.5
		cavalry_cost = -0.10
	}
	bul_idea_4 = {
		embracement_cost = -0.1
	}
	bul_idea_5 = {
		build_cost = -0.1
	}
	bul_idea_6 = {
		morale_damage_received = -0.10
	}
	bul_idea_7 = {
		development_cost_in_primary_culture = -0.2
	}
}