#MadeByKennedia
A3C_ideas = {
    start = {
        enemy_core_creation = 0.2
        culture_conversion_cost = -0.15
    }

    bonus = {
        treasure_fleet_income = 0.25
    }

    trigger = {
        tag = A3C

    }
    free = yes
    A3C_legend = {
        global_unrest = -2
    }
    A3C_army = {
        movement_speed = 0.1
        spy_offence = 0.25
    }
    A3C_dev = {
        development_cost = -0.15
        local_prosperity_growth = 0.05
    }
    A3C_ships = {
        light_ship_power = 0.1
        heavy_ship_power = 0.1
    }
    A3C_navy = {
        naval_morale = 0.2
    }
    A3C_range = {
        range = 0.5
    }
    A3C_defend = {
        fort_maintenance_modifier = -0.1
        land_morale = 0.15
    }
}
A49_ideas = {
    start = {
        prestige = 0.5
        no_stability_loss_on_monarch_death = yes
		        yearly_corruption = 0.10
    }

    bonus = {
        monarch_diplomatic_power = 1
    }

    trigger = {
        tag = A49

    }
    free = yes
    A49_imperial_army = {
        global_regiment_cost = 0.2

        discipline = 0.05
        drill_gain_modifier = 0.10
    }
    A49_colony = {
        global_colonial_growth = 10
        native_assimilation = 0.25
    }
    A49_anti_corruption = {
        yearly_corruption = -0.15
        global_regiment_cost = -0.2
    }
    A49_imperial_navy = {
        naval_forcelimit_modifier = 0.20
        global_ship_cost = -0.1
    }
    A49_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A49_stability = {
        inflation_reduction = 0.1
    }
    A49_defend = {
        global_garrison_growth = 0.15
        garrison_size = 0.15
    }
}

A2C_ideas = {
    start = {
        prestige = 0.5
        unjustified_demands = -0.2
    }

    bonus = {
        diplomatic_reputation = 1
    }

    trigger = {
        tag = A2C

    }
    free = yes
    A2C_reformed_army = {
        discipline = 0.025
        drill_gain_modifier = 0.05
    }
    A2C_expand = {
        ae_impact = -0.2
    }
    A2C_anti_corruption = {
        yearly_corruption = -0.1
    }
    A2C_inbaziontzia = {
        transport_power = 0.25
        transport_cost = -0.1
    }
    A2C_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A2C_stability = {
        core_creation = -0.15
    }
    A2C_siegeworks = {
        siege_blockade_progress = 1
    }
}
A5C_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        range = 0.25
    }

    trigger = {
        tag = A5C

    }
    free = yes
    A5C_great_heathen_army = {
        land_forcelimit_modifier = 0.25
        drill_gain_modifier = -0.1
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    A5C_colony_range = {
        range = 0.25
        cb_on_overseas = yes
    }
    A5C_vikings = {
        monarch_military_power = 1
    }
    A5C_colony = {
        global_colonial_growth = 20
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    A5C_great_holy_wars = {
        extra_manpower_at_religious_war = yes
        warscore_cost_vs_other_religion = -0.10
        relation_with_heathens = -25
        relation_with_same_religion = 25
    }
}
thulean_ideas = {
    start = {
        enemy_core_creation = 0.2
        hostile_attrition  = 1
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        OR = {
            tag = A31
            tag = A33
	    tag = A21
        }

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_walls = {
        defensiveness = 0.10
    }
    thulean_mercs = {
        mercenary_discipline = 0.05
    }
    thulean_right_to_rule = {
        global_unrest = -2
    }
    thulean_outriders = {
        cavalry_flanking = 0.2
    }
}
A41_ideas = {
    start = {
        enemy_core_creation = 0.2
        hostile_attrition  = 1
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = A41

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_walls = {
        defensiveness = 0.10
    }
    A41_frischland = {
        global_colonial_growth = 20
    }
    thulean_right_to_rule = {
        global_unrest = -2
    }
    A41_isolation = {
        envoy_travel_time = -0.2
        global_spy_defence = 0.25
    }
}
X16_ideas = {
    start = {
        development_cost = -0.15
        production_efficiency  = 0.20
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = X16

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_unification = {
        stability_cost_modifier = -0.25
		monthly_reform_progress = 0.10
    }
    thulean_clansmen = {
        discipline = 0.05
    }
    thulean_great_right_to_rule = {
        global_unrest = -2
        all_power_cost = -0.05
    }
    thulean_outriders = {
        cavalry_flanking = 0.2
    }
}
tailteanhain_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		shock_damage = 0.15
	}

	trigger = {
		OR = {
			tag = A26
			tag = A25
		}

	}
	free = yes
	tailteanhain_navy = {
		navy_tradition = 1
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	tailteanhain_coastal = {
		own_coast_naval_combat_bonus = 1
	}
	tailteanhain_diplomacy = {
		free_dip_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	tailteanhain_people = {
		global_unrest = -2
	}
	tailteanhain_longramha = {
		galley_power = 0.10
		galley_cost = -0.10
	}
}

sleibhtean_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		fire_damage = 0.15
	}

	trigger = {
		tag = A29

	}
	free = yes
	sleibhtean_learn_from_sendgard = {
		defensiveness = 0.125
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	sleibhtean_architects = {
		build_cost = -0.2
	}
	sleibhtean_administration = {
		free_adm_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	sleibhtean_produce = {
		production_efficiency = 0.10
	}
	sleibhtean_admin_power = {
		monarch_admin_power = 1
	}
}

framondish_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		morale_damage = 0.15
	}

	trigger = {
		tag = A35

	}
	free = yes
	framondish_infantry = {
		infantry_power = 0.1
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	framondish_regiments = {
		drill_gain_modifier = 0.20
	}
	framondish_military = {
		free_mil_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	framondish_discipline = {
		discipline = 0.033
	}
	framondish_warrior_kings = {
		monarch_military_power = 1
	}
}

hybrasil_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = X08

	}
	free = yes
	sleibhtean_produce = {
		production_efficiency = 0.10
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	tailteanhain_longramha = {
		galley_power = 0.10
		galley_cost = -0.10
	}
	thulecelt_wise_council = {
		free_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	thulecelt_framondish_warriors = {
		drill_gain_modifier = 0.25
	}
	thulecelt_great_rulers = {
		national_focus_years = -5
		all_power_cost = -0.05
	}
}
A43_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = A43

    }
    free = yes
    A43_viking_roots = {
        shock_damage = 0.10
        land_morale = 0.10
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    A43_no_cowards = {
        siege_ability = 0.15
    }
    A43_sturdy_hulls = {
        ship_durability = 0.10
    }
    A43_adventurers = {
        range = 0.25
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    A43_no_care_for_religion = {
        tolerance_heretic = 1
        tolerance_heathen = 3
        relation_with_heathens = 10
        relation_with_heretics = 10
    }
}

X17_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = X17

    }
    free = yes
    X17_great_warriors     = {
        leader_naval_manuever = 1
        leader_land_shock = 1
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    X17_northmen_pioneers = {
        global_colonial_growth = 25
    }
    X17_boarding_parties = {
        capture_ship_chance = 0.10
        shock_damage = 0.10
    }
    X17_explorers = {
        range = 0.50
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    X17_repair_at_sea = {
        sea_repair = yes
    }
}
AT7_ideas = {
    start = {
        missionaries = 1
        manpower_in_true_faith_provinces = 0.20
    }

    bonus = {
        cavalry_shock = 1
    }

    trigger = {
        tag = AT7

    }
    free = yes
    AT7_templar_order = {
        discipline = 0.05
    }
    AT7_templar_knights = {
        cavalry_power = 0.25
    }
    AT7_integrate_thulean_outriders = {
        cavalry_flanking = 0.15
    }
    AT7_ally_with_other_orders = {
        global_heathen_missionary_strength = 0.03
    }
    AT7_righteous_order = {
        relation_with_same_religion = 25
    }
    AT7_holy_wars = {
        warscore_cost_vs_other_religion = -0.20
    }
    AT7_subordinate_churches = {
        church_loyalty_modifier  = 0.15
    }
}
western_finnic_ideas = {
    start = {
        defensiveness = 0.15
        land_attrition = -0.10
    }

    bonus = {
        max_hostile_attrition = 1
    }

    trigger = {
        OR = {
            tag = SB9
            tag = SB8
            tag = SB7
            tag = X00
            tag = X1L
        }
    }
    free = yes
    western_finnic_white_death = {
        hostile_attrition  = 1
    }
    western_finnic_white_riders = {
        cavalry_power = 0.15
    }
    western_finnic_harsh_lands = {
        discipline = 0.025
    }
    western_finnic_centralize = {
        global_autonomy = -0.05
    }
    western_finnic_dreams_of_hyper_suomi = {
        manpower_in_culture_group_provinces = 0.15
        relation_with_same_religion = 25
    }
    western_finnic_settle_the_north = {
        development_cost = -0.10
        build_cost = -0.10
    }
    western_finnic_quick_sieges = {
        siege_ability  = 0.10
    }
}
A13_ideas = {
    start = {
        production_efficiency = 0.15
        development_cost = -0.15
    }

    bonus = {
        discipline = 0.025
    }

    trigger = {
        tag = A13

    }
    free = yes
    A13_naerhav_beer = {
        prestige = 0.50
    }
    A13_expand_ostendorf = {
        defensiveness = 0.15
    }
    A13_unify_fisk_and_fjord = {
        culture_conversion_cost = -0.10
    }
    A13_early_adopters = {
        missionaries = 1
    }
    A13_suited_for_colonization = {
        range = 0.33
        may_explore = yes
    }
    A13_new_adventurers = {
        colonists = 1
    }
    A13_young_man_go_west = {
        global_colonial_growth = 25
    }
}
A46_ideas = {
    start = {
        naval_tradition_from_trade = 0.1
        development_cost = -0.15
    }

    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = SB2

    }
    free = yes
    A46_galley_cost = {
       galley_cost = -0.15
    }
    A46_southern_trade = {
       trade_power_in_fleet_modifier = 1
        ship_durability = 0.1
    }
    A46_trade_supremacy = {
        trade_efficiency = 0.05
        trade_steering = 0.1
    }
   A46_imperial_embargo = {
        embargo_efficiency = 0.5
        trade_efficiency = 0.05
    }
    A46_suited_for_mercantilism = {
        mercantilism_cost = -0.15
    }
    A46_repair_ship = {
        global_ship_repair = 0.1
        recover_navy_morale_speed = 0.1
    }
    A46_imperial_navy = {
       naval_morale = 0.1
    }
}

X31_ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.1
	}

	bonus = {
		mercenary_manpower = 0.75
	}

	trigger = {
		tag = X31
	}
	free = yes		#will be added at load.

	X31_council_priori = {
		burghers_loyalty_modifier = 0.1
		nobles_loyalty_modifier = 0.1
		reelection_cost = -0.5
	}
	X31_patriot = {
		land_morale = 0.1
		morale_damage = 0.1
	}
	X31_big_bank = {
		inflation_reduction = 0.1
		interest = -0.25
	}
	X31_perseverance = {
		stability_cost_modifier = -0.2
		global_unrest = -2
	}
	X31_export_artists = {
		prestige_decay = -0.01
		global_trade_goods_size_modifier = 0.05
	}
	X31_saints_of_siena = {
		papal_influence = 1.5
		diplomatic_reputation = 2
	}
	X31_best_republic = {
		republican_tradition = 0.25
		development_cost = -0.15
	}
}


## Sienna novae imperialis
SNI_ideas = {
    start = {
        local_build_cost = -0.25
        development_cost = -0.2
    }

    bonus = {
        mercenary_manpower = 1
    }

    trigger = {
        tag = X34

    }
    free = yes
    SNI_foreign_legion = {
        mercenary_discipline = 0.05
    }
    SNI_novae_colony = {
        may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
    }
    SNI_native_mills = {
        global_trade_goods_size_modifier = 0.05
		production_efficiency = 0.1
    }
    SNI_leonard_the_great = {
        reelection_cost = -0.25
    }
    SNI_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    SNI_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        fire_damage = 0.1
		movement_speed = 0.1
    }
}

greater_siena_ideas = {
    start = {
        local_build_cost = 0.25
        merc_maintenance_modifier = -0.15
    }

    bonus = {
        mercenary_manpower = 0.50
    }

    trigger = {
        tag = X33

    }
    free = yes
    greater_siena_condottieri_history = {
        mercenary_discipline = 0.05
    }
    greater_siena_school_of_painting = {
        prestige_decay = -0.02
    }
    greater_siena_tax_efficiency = {
        global_tax_modifier = 0.15
    }
    greater_siena_leonard_the_great = {
        monarch_military_power = 1
    }
    greater_siena_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    greater_siena_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        ae_impact = -0.2
    }
}
A42_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A42

	}
	free = yes
	A42_neptune_glory = {
		missionaries  = 1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A42_spread_neptune = {
		global_missionary_strength = 0.02
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A42_neptune_wills_it = {
		warscore_cost_vs_other_religion = -0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}
A30_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A30

	}
	free = yes
	A30_all_sides = {
		culture_conversion_cost = -0.2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A30_defensiveness = {
		defensiveness = 0.25
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A30_phalanx = {
		shock_damage_received = -0.10
		fire_damage_received = -0.05
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}

A40_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A40

	}
	free = yes
	A40_border_of_civilization = {
		global_unrest = -2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A40_fleet_in_being = {
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A40_fleet_of_foot = {
		movement_speed = 0.15
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}




X18_ideas = {
	start = {
		prestige_from_naval = 0.25
		global_sailors_modifier = 0.30
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = X18

	}
	free = yes
	thoulis_neptunes_country = {
		global_unrest = -2
		culture_conversion_cost = -0.1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	thoulis_great_neptune = {
		global_missionary_strength = 0.02
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	thoulis_cavalry = {
		cavalry_power = 0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}
A4F_ideas = {
    start = {
        may_perform_slave_raid = yes
        loot_amount = 0.25
    }

    bonus = {
        war_taxes_cost_modifier = -0.50
    }

    trigger = {
        tag = A4F
    }
    free = yes

    a4f_masters_of_africa = {
        prestige = 0.50
    }
    a4f_great_migrators = {
        culture_conversion_time = -0.20
        global_colonial_growth = 10
    }
    a4f_pirates_of_africa = {
        privateer_efficiency = 0.25
    }
    a4f_breakers_of_rome = {
        army_tradition = 1
    }
    a4f_adapt_to_desert = {
        land_attrition = -0.15
    }
    a4f_city_sackers = {
        assault_fort_ability = 0.20
        assault_fort_cost_modifier = -0.33
    }
    a4f_brave_warriors = {
        land_morale = 0.20
    }
}


X39_ideas = {
    start = {
        land_morale = 0.15
        infantry_power = 0.10
    }

    bonus = {
        discipline = 0.033
    }

    trigger = {
        OR = {
            tag = X38
            tag = X39
        }
    }
    free = yes

    x39_missionary_position = {
        global_missionary_strength = 0.01
    }
    x39_cowgirl = {
        cavalry_power = 0.15
    }
    x39_doggy_style = {
        production_efficiency = 0.15
    }
    x39_loot_amount = {
        privateer_efficiency = 0.10
        loot_amount = 0.15
    }
    x39_invasion_of_asturias = {
        core_creation = -0.15
    }
    x39_sex = {
        development_cost = -0.10
    }
    x39_castel = {
        fort_maintenance_modifier = -0.20
    }
}
A11_ideas = {
    start = {
        production_efficiency = 0.10
        local_build_cost = -0.15
    }

    bonus = {
        inflation_reduction = 0.05
    }

    trigger = {
        tag = A11
    }
    free = yes

    a11_soldiers_of_yahweh = {
        manpower_in_true_faith_provinces = 0.20
    }
    a11_reform_gerut = {
        global_missionary_strength = 0.01
    }
    a11_jewish_exiles = {
        institution_spread_from_true_faith = 0.25
    }
    a11_a_new_homeland = {
        tolerance_own = 2
    }
    a11_masters_of_the_pannonian_sea = {
        trade_efficiency = 0.15
    }
    a11_idishemdinh = {
        development_cost = -0.10
    }
    a11_war_on_all_fronts = {
        hostile_attrition = 1
    }
}
X07_ideas = {
    start = {
        army_tradition = 1
        defensiveness = 0.15
    }

    bonus = {
        artillery_power = 0.25
    }

    trigger = {
        tag = TOU
    }
    free = yes

    x07_defend_our_new_state = {
        garrison_size = 0.20
    }
    x07_the_draft = {
        manpower_recovery_speed = 0.20
    }
    x07_langue_de_oc = {
        diplomatic_reputation = 1
    }
    x07_servants_of_christ = {
        tolerance_own = 1
    }
    x07_develop_occitania = {
        development_cost_in_primary_culture = -0.30
    }
    x07_the_occitan_court = {
        prestige = 0.5
    }
    x07_occitan_knights = {
        cavalry_power = 0.20
    }
}
X10_ideas = {
    start = {
        land_forcelimit_modifier = 0.15
        governing_capacity_modifier = 0.10
    }

    bonus = {
        global_tax_modifier = 0.20
    }

    trigger = {
        tag = X10
    }
    free = yes

    x10_the_decision = {
        culture_conversion_cost = -0.20
    }
    x10_colonization = {
        colonist_placement_chance = 0.05
        native_assimilation = 0.50
    }
    x10_administrate_new_lands = {
        administrative_efficiency = 0.025
        core_creation = -0.10
    }
    x10_holy_war = {
        warscore_cost_vs_other_religion  = -0.15
    }
    x10_spread_religion = {
        missionaries = 1
        possible_adm_policy = 1
    }
    x10_neustrian_foot = {
        infantry_power = 0.15
    }
    x10_neustep = {
        discipline = 0.05
    }
}
aztek_successor_ideas = {
	start = {
		infantry_power = 0.1
		idea_cost = -0.1
	}

	bonus = {
		global_manpower_modifier = 0.25
	}

	trigger = {
		OR = {
			tag = AZ2
			tag = AZ3
			tag = AZ4
			tag = AZ5
			tag = IL1
			tag = NA1
		}
	}
	free = yes		#wibe added at load.

	flower_wars = {
		war_exhaustion_cost = -0.10
	}
	sustaining_the_gods = {
		legitimacy = 1
	}
	aztek_successor_telpochcalli = {
		culture_conversion_cost = -0.2
	}
	eagles_and_jaguars = {
		land_morale = 0.10
	}
	imperial_tribute = {
		global_tax_modifier = 0.1
	}
	floating_gardens = {
		production_efficiency = 0.1
	}
	aztek_successor_unjust_war = {
		unjustified_demands = -0.2
	}
}
KO1_ideas = {
	start = {
		global_autonomy = -0.05
		core_creation = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.15
	}

	trigger = {
		tag = KO1
	}
	free = yes

	ko1_bloodsect = {
		infantry_power = 0.15
	}
	ko1_poisonsect = {
		innovativeness_gain = 0.25
		improve_relation_modifier = 0.20
	}
	ko1_unorthodox_strategy = {
		military_tactics = 0.15
	}
	ko1_adaptability = {
		technology_cost = -0.10
	}
	ko1_cheonma = {
		monarch_military_power = 1
	}
	ko1_taxation = {
		global_tax_modifier = 0.15
	}
	ko1_elite_bodyguard = {
		discipline = 0.025
	}
}
KO3_ideas = {
	start = {
		land_morale = 0.10
		development_cost = -0.10
	}

	bonus = {
		land_maintenance_modifier = -0.15
	}

	trigger = {
		tag = KO3
	}
	free = yes

	ko3_kunlun = {
		stability_cost_modifier = -0.175
	}
	ko3_shaolin = {
		yearly_corruption = -0.10
	}
	ko3_emei = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.25
		advisor_pool = 1
	}
	ko3_wudang = {
		yearly_harmony = 0.35
	}
	ko3_huashan = {
		spy_offence = 0.33
	}
	ko3_five_great_families = {
		global_tax_modifier = 0.15
	}
	ko3_beggars = {
		global_spy_defence = 0.33
	}
}
ktonian_idea_group = {
	start = {
		global_colonial_growth = 25
		core_creation = -0.175
	}

	bonus = {
		ae_impact = -0.15
	}

	trigger = {
		religion = ktonian_r
	}
	free = yes

	ktonian_undead_garrisons_idea = {
		garrison_size = 0.15
		global_garrison_growth = 0.15
	}
	ktonian_black_forts_idea = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.10
	}
	ktonian_necromantic_researchers_idea = {
		innovativeness_gain = 0.25
	}
	ktonian_fearful_vassals_idea = {
		liberty_desire = -10
		annexation_relations_impact = -0.25
	}
	ktonian_dark_tribute_idea = {
		vassal_manpower_bonus = 0.25
		vassal_income = 0.10
	}
	ktonian_unequal_diplomacy_idea = {
		warscore_cost_vs_other_religion = -0.10
	}
	ktonian_necromancy_idea = {
		church_power_modifier = 0.25
	}
}
paleone_idea_group = {
	start = {
		movement_speed = -0.20
		infantry_power = 0.10
		discipline = 0.020
	}

	bonus = {
		backrow_artillery_damage = 0.15
	}

	trigger = {
		primary_culture = paleone
	}
	free = yes

	pale_treaties = {
		all_estate_loyalty_equilibrium = 0.05
		global_autonomy = -0.033
	}
	pale_reclaim_the_depths = {
		culture_conversion_cost = -0.25
	}
	pale_wind = {
		movement_speed = 0.10
		land_attrition = -0.15
	}
	pale_tolerance_of_man = {
		tolerance_own = 2
	}
	pale_lessons = {
		leader_siege = 1
	}
	pale_cavern_guard = {
		discipline = 0.03
	}
	pale_cannons = {
		artillery_power = 0.125
	}
}
golem_cult_idea_group = {
	start = {
		build_cost = -0.15
		reform_progress_growth = 0.10
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		religion = golem_cult
		NOT = {
			primary_culture = paleone
		}
	}
	free = yes

	golem_spreading_the_truth = {
		global_missionary_strength = 0.02
	}
	golem_flesh_is_weak = {
		stability_cost_modifier = -0.15
	}
	golem_ktonian_undead = {
		land_morale = 0.15
	}
	golem_the_many_peoples = {
		native_assimilation = 0.25
		num_accepted_cultures = 2
	}
	golem_cog_coinage = {
		inflation_reduction = 0.05
	}
	golem_the_old_wonders = {
		great_project_upgrade_cost = -0.15
	}
	golem_new_wonders = {
		development_cost = -0.15
	}
}
agarthic_idea_group = {
	start = {
		rival_border_fort_maintenance = -0.25
		mercenary_manpower = 0.15
	}

	bonus = {
		mercenary_discipline = 0.05
	}

	trigger = {
		religion = agarthic
	}
	free = yes

	agarthic_cave_migrations = {
		culture_conversion_time = -0.10
		culture_conversion_cost = -0.10
	}
	agarthic_one_nation = {
		years_of_nationalism = -5
	}
	agarthic_ironwalls = {
		shock_damage_received = -0.10
	}
	agarthic_swift_manuevers = {
		leader_land_manuever = 1
	}
	agarthic_deep_mercs = {
		mercenary_cost = -0.15
	}
	agarthic_centralize_the_caves = {
		global_autonomy = -0.05
	}
	agarthic_troglodyte_cannons = {
		siege_ability = 0.10
	}
}

yakub_ideas = {
    start = {
        global_missionary_strength = 0.02
        innovativeness_gain = 0.5
    }
    bonus = {
        governing_capacity = 100
    }

    trigger = {
        tag = MU1
    }

    free = yes

    jakubs_throne = {
        global_manpower_modifier = 0.15
        legitimacy = 1
    }

    tricknology = {
        spy_offence = 0.25
        ae_impact = -0.1
    }

    laboratories_of_mu = {
        technology_cost = -0.05
        advisor_cost = -0.1
    }

    chosen_of_patmos = {
        prestige = 1
        tolerance_own = 2
    }

    narrative_control = {
        yearly_corruption = -0.05
        diplomatic_reputation = 1
    }

    oceanic_dominion = {
        heavy_ship_power = 0.1
        naval_forcelimit_modifier = 0.2
    }

    disciplined_elites = {
        discipline = 0.05
    }
}
mu_idea_group = {
	start = {
		reduced_liberty_desire_on_same_continent = 10
		diplomatic_annexation_cost = -0.15
	}

	bonus = {
		artillery_power = 0.05
	}

	trigger = {
		tag = MU2
	}
	free = yes

	mu_relics_of_the_past = {
		fire_damage = 0.125
	}
	mu_legacy_of_the_past = {
		tolerance_own = 1
		global_heathen_missionary_strength = 0.01
	}
	mu_rich_fields = {
		global_unrest = -2
		land_attrition = -0.10
	}
	mu_the_smallfolk = {
		development_cost = -0.10
		num_accepted_cultures = 1
	}
	mu_restoring_the_rail = {
		movement_speed = 0.05
		global_colonial_growth = 10
	}
	mu_hegemonic_tradition = {
		administrative_efficiency = 0.05
	}
	mu_forcefield_research = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		morale_damage_received = -0.05
	}
}
mu_hegemon_idea_group = {
	start = {
		production_efficiency = 0.10
		global_prosperity_growth = 0.10
	}

	bonus = {
		artillery_power = 0.05
	}

	trigger = {
		NOT = {
			tag = MU1
         	tag = XX1
		tag = XX2
		tag = XX3
		tag = XX4
		}
		religion = mu_cult_of_prophets
	}
	free = yes

	mu_relics_of_the_past = {
		fire_damage = 0.125
	}
	mu_legacy_of_the_past = {
		tolerance_own = 1
		global_heathen_missionary_strength = 0.01
	}
	mu_rich_fields = {
		global_unrest = -2
		land_attrition = -0.10
	}
	mu_the_smallfolk = {
		development_cost = -0.10
		num_accepted_cultures = 1
	}
	mu_restoring_the_rail = {
		movement_speed = 0.05
		global_colonial_growth = 10
	}
	mu_hegemon_expanding_the_hegemon = {
		colonists = 1
	}
	mu_forcefield_research = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		morale_damage_received = -0.05
	}
}
A47_ideas = {
	start = {
		global_unrest = -2
		development_cost = -0.15
	}

	bonus = {
		trade_efficiency = 0.25
	}

	trigger = {
		tag = A47
	}
	free = yes

	A47_exile_mercenaries = {
		mercenary_cost = -0.15
	}
	A47_elephant_troop = {
		shock_damage = 0.05
		prestige = 0.5
	}
	A47_golden_companies = {
		allow_mercenary_drill = yes
		mercenary_manpower = 0.10
	}
	A47_to_rival_god = {
		rival_border_fort_maintenance = -0.33
	}
	A47_integrated_numidians = {
		cavalry_power = 0.10
		cavalry_flanking = 0.10
	}
	A47_punic_traditions = {
		light_ship_power = 0.10
		global_ship_trade_power = 0.15
	}
	A47_revelation = {
		global_heathen_missionary_strength = 0.033
	}
}

africa_ideas = {
	start = {
		legitimacy = 1
	}

	bonus = {
		trade_efficiency = 0.1
	}

	trigger = {
		tag = X55
	}
	free = yes

	legacy_of_rome = {
		diplomatic_reputation = 1
	}
	A47_elephant_troop = {
		shock_damage = 0.05
		prestige = 0.5
	}
	africa_conquers = {
		core_creation = -0.1
	}
	africa_development_cost = {
		development_cost_modifier = -0.1
	}
	roman_architecture = {
		production_efficiency = 0.1
	}
	roman_legions = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.1
	}
	pax_romana = {
		global_unrest = -1
	}
}

visigothic_exiles = {
    start = {
        infantry_power = 0.10
        tolerance_own = 1
    }
    bonus = {
        army_tradition = 1
    }
    trigger = {
        tag = TLC # (or appropriate custom tag)
    }
    free = yes
    
    heirs_of_toledo = {
        stability_cost_modifier = -0.10
    }
    berber_gothic_cavalry = {
        cavalry_flanking = 0.15
        cavalry_power = 0.10
    }
    arian_christianity_resurgent = {
        missionaries = 1
    }
    pillars_of_hercules_trade = {
        trade_efficiency = 0.10
    }
    castles_of_the_atlas = {
       fort_maintenance_modifier = -0.20	
	   garrison_size = 0.10	
    }
    legacy_of_alaric = {
        discipline = 0.05
    }
    settlement_of_the_exiles = {
        development_cost = -0.10
    }
}
venedian_ideas = {
	start = {
		diplomatic_reputation = 1
		development_cost = -0.15
	}
	
	bonus = {
		discipline = 0.05
		stability_cost_modifier = -0.1

	}
	
	trigger = {
		tag = POL  # Assuming POL is the tag for Venedian Poland
	}
	free = yes
	
	lechitic_heritage = {
		global_unrest = -2
	}
	
	baltic_romanum = {
		trade_efficiency = 0.1
	}
	
	venedian_nobility = {
		land_forcelimit_modifier = 0.25
	}
	
	nova_res_publica = {
		governing_capacity_modifier = 0.1
	}
	
	pax_venedica = {
		improve_relation_modifier = 0.25
	}
	
	romanized_land_law = {
		manpower_recovery_speed = 0.15
	}
	
	imperium_slavorum = {
		prestige = 1
		imperial_authority = 0.1
	}
}

plc_venedian_ideas = {
	start = {
		diplomatic_reputation = 2
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = PLC
	}
	
	free = yes
	
	venedian_dual_crown = {
		diplomatic_annexation_cost = -0.15
		culture_conversion_cost = -0.25
	}
	
	venedian_enlightened_monarchy = {
		idea_cost = -0.10
		embracement_cost = -0.15
	}
	
	venedian_magnate_estates = {
		governing_capacity_modifier = 0.15
		state_maintenance_modifier = -0.15
	}
	
	venedian_winged_hussars = {
		cavalry_power = 0.15
		cavalry_cost = -0.10
	}
	
	venedian_atlantic_empire = {
		colonist_placement_chance = 0.05
		global_trade_power = 0.15
	}
	
	venedian_cultural_union = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
	}
	
	venedian_fortified_realm = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.15
	}
}
ASY_ideas = {
	start = {
		defensiveness = 0.15
		hostile_attrition = 1
	}
	
	bonus = {
		discipline = 0.05
		core_creation = -0.15
	}
	
	trigger = {
		tag = A78
	}
	free = yes
	
	asy_legacy_of_ashur = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 1
	}
	
	asy_walls_of_nineveh = {
		fort_maintenance_modifier = -0.2
		garrison_size = 0.1
	}
	
	asy_cuneiform_administration = {
		 
		yearly_corruption = -0.05
	}
	
	asy_merchants_of_mesopotamia = {
		 
		trade_efficiency = 0.1
	}
	
	asy_assyrian_levies = {
		 
		land_maintenance_modifier = -0.05
	}
	
	asy_library_of_ashurbanipal = {
		technology_cost = -0.05
		 
	}
	
	asy_iron_discipline = {
		army_tradition = 0.25
		 
	}
}

NPL_empire_ideas = {
	start = {
			land_maintenance_modifier = -0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NPL
	}
	free = yes
	
	# Idea 1: Empire of the Eternal Flame
	npl_eternal_flame_empire = {
	tolerance_own = 3
	}
	
	# Idea 2: Impregnable Mountain Citadels
	npl_mountain_citadels = {
		hostile_attrition = 2
		defensiveness = 0.25
	}
	
	# Idea 3: Continental Trade Dominance
	npl_trade_dominance = {
		caravan_power = 0.2
	}
	
	# Idea 4: Sacred Fire Legions
	npl_sacred_legions = {
		fire_damage = 0.15
	}
	
	# Idea 5: Imperial Diplomacy
	npl_imperial_diplomacy = {
		diplomatic_reputation = 3
	}
	
	# Idea 6: Masters of Mountain and Sky
	npl_mountain_sky_masters = {
		land_attrition = -0.15
	}
	
	# Idea 7: Divine Mandate Administration
	npl_divine_mandate = {
		advisor_cost = -0.2
	}
}
occitanian_ideas = {
	start = {
		diplomatic_reputation = 1
		global_trade_power = 0.1
	}
	
	bonus = {
		idea_cost = -0.1
	}
	
	trigger = {
		tag = X07
	}
	free = yes
	
	# 1. Dziedzictwo Trubadurów (Legacy of Troubadours)
	occitanian_troubadour_legacy = {
		improve_relation_modifier = 0.25
	}
	
	# 2. Porty Langwedocji (Languedoc Ports)
	occitanian_languedoc_ports = {
		global_ship_cost = -0.15
	}
	
	# 3. Kupiecki Duch Prowansji (Merchant Spirit of Provence)
	occitanian_merchant_spirit = {
		merchants = 1
		trade_efficiency = 0.15
	}
	
	# 4. Miasta Katarów (Cathar Cities)
	occitanian_cathar_cities = {
		stability_cost_modifier = -0.15
	}
	
	# 5. Universitas Montispessulani (University of Montpellier)
	occitanian_montpellier_university = {

		advisor_cost = -0.15

	}
	
	# 6. Bastides i Fortyfikacje (Bastides and Fortifications)
	occitanian_bastides = {
		defensiveness = 0.15

	}
	
	# 7. Langue d'Oc Renaissance
	occitanian_cultural_renaissance = {
		monthly_splendor = 1
	}
}

atl_QNG_ideas = {
	start = {
		tolerance_own = 1
	}
	
	bonus = {
		prestige = 1
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = QNG
	}
	free = yes
	
	atl_qng_mandate_of_cross = {
		religious_unity = 0.15
	}
	
	atl_qng_reformed_banners = {
		discipline = 0.05
	}
	
	atl_qng_nestorian_patriarchate = {
		missionaries = 1
	}
	
	atl_qng_silk_road_dominance = {
		caravan_power = 0.25
	}
	
	atl_qng_imperial_examination = {
		advisor_cost = -0.15
	}
	
	atl_qng_christian_diplomacy = {
		relation_with_same_religion = 25
	}
	
	atl_qng_celestial_prosperity = {
		production_efficiency = 0.10
	}
}

atl_DAC_ideas = {
	start = {
		hostile_attrition = 1
	}
	
	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = WAL
	}
	free = yes
	
	dac_mountain_strongholds = {
		fort_maintenance_modifier = -0.25
	}
	
	dac_dacian_falx = {
		infantry_power = 0.15
	}
	
	dac_refugee_determination = {
		core_creation = -0.10
	}
	
	dac_heirs_of_byzantium = {
		diplomatic_reputation = 1
	}
	
	dac_thraco_dacian_synthesis = {
		same_culture_advisor_cost = -0.25
	}
	
	dac_mountain_miners = {
		global_trade_goods_size_modifier = 0.10
	}
	
	dac_christian_protectors = {
		tolerance_own = 2
	}
}

X60_ideas = {
    start = {
        tolerance_own = 2
 
    }
    
    bonus = {
        idea_cost = -0.10
 
    }
    
    trigger = {
        tag = X60
    }
    
    free = yes
    
    gnostic_mysteries = {
        advisor_cost = -0.15
        yearly_corruption = -0.05
    }
    
    sacred_warriors = {
 
        land_morale = 0.10
    }
    
    hidden_knowledge = {
        technology_cost = -0.05
        embracement_cost = -0.15
    }
    
    rhineland_position = {
        diplomatic_reputation = 1
        improve_relation_modifier = 0.15
    }
    
    enlightened_commerce = {
        trade_efficiency = 0.10
        global_trade_power = 0.05
    }
    
    centers_of_learning = {
        monthly_splendor = 1
 
    }
    
    divine_mandate = {
        legitimacy = 1
 
    }
}


THL_ideas = {
	start = {
		land_morale = 0.10
		discipline = 0.025
	}
	
	bonus = {
		prestige = 0.5
	}
	
	trigger = {
		tag = THL
	}
	free = yes
	
	thl_legio_ix_legacy = {
		army_tradition = 0.5
	}
	
	thl_ultima_thule = {
		range = 0.15
	}
	
	thl_bellum_ultimum_veterans = {
		war_exhaustion = -0.02
	}
	
	thl_senatus_populusque = {
		republican_tradition = 0.3
	}
	
	thl_cultural_synthesis = {
		num_accepted_cultures = 1
	}
	
	thl_hyperborean_mysteries = {
		idea_cost = -0.10
	}
	
	thl_island_fortress = {
		defensiveness = 0.15
	}
}
AQU_ideas = {
	start = {
		diplomatic_reputation = 1
		development_cost = -0.10
	}
	
	bonus = {
 
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = FRA
	}
	free = yes
	
	# 1. Legacy of Eleanor
	aqu_eleanor_legacy = {
		diplomatic_upkeep = 1
 
	}
	
	# 2. Gascon Wine Trade
	aqu_gascon_wine = {
		trade_efficiency = 0.15
 
	}
	
	# 3. Court of Love and Poetry
	aqu_court_of_love = {
		prestige_decay = -0.01
		advisor_cost = -0.15
 
	}
	
	# 4. Appanage Administration
	aqu_appanage_system = {
		diplomatic_annexation_cost = -0.25
 
		vassal_income = 0.20
	}
	
	# 5. Black Prince's Tactics
	aqu_black_prince = {
		land_morale = 0.10
 
	}
	
	# 6. Atlantic Commerce
	aqu_atlantic_trade = {
		trade_range_modifier = 0.25
		light_ship_power = 0.15
		naval_forcelimit_modifier = 0.25
	}
	
	# 7. Dual Heritage
	aqu_dual_heritage = {
		culture_conversion_cost = -0.25
		religious_unity = 0.15
 
	}
}


albion_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		global_trade_power = 0.15
	}
	
	bonus = {
		discipline = 0.05
		naval_morale = 0.15
	}
	
	trigger = {
		tag = GBR
	}
	free = yes
	
	# Hadrian's Wall Legacy
	albion_hadrians_wall = {
 
		defensiveness = 0.15
		fort_maintenance_modifier = -0.20
	}
	
	# Roman Naval Tradition
	albion_roman_fleet = {
 
		ship_durability = 0.05
		heavy_ship_power = 0.10
	}
	
	# Britannia's Legions
	albion_legions = {
		land_forcelimit_modifier = 0.25
		regiment_recruit_speed = -0.20
		army_tradition = 0.5
	}
	
	# Tin and Silver Mines
	albion_mining = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.10
		inflation_reduction = 0.05
	}
	
	# Celtic Integration
	albion_celtic_culture = {
 
		global_unrest = -1
	}
	
	# Merchant Adventurers
	albion_merchants = {
 
		trade_efficiency = 0.10
		global_foreign_trade_power = 0.15
	}
	
	# Island Fortress
	albion_island_defense = {
		naval_maintenance_modifier = -0.20
		blockade_efficiency = 0.50
		landing_penalty = -1
	}
}

# Aquaselia - Zromanizowana Anglia
aquaselia_ideas = {
	start = {
		land_forcelimit_modifier = 0.20
		core_creation = -0.15
	}
	
	bonus = {
		administrative_efficiency = 0.05
		yearly_absolutism = 0.50
	}
	
	trigger = {
		tag = ENG
	}
	free = yes
	
	# Roman Roads Network
	aquaselia_roman_roads = {
		movement_speed = 0.20
		development_cost = -0.10
		trade_range_modifier = 0.25
	}
	
	# Londinium Banking Houses
	aquaselia_banking = {
		interest = -1
		inflation_action_cost = -0.25
 
	}
	
	# Saxon Auxiliaries
	aquaselia_saxon_aux = {
 
		infantry_cost = -0.10
		
	}
	
	# Monasteries and Learning
	aquaselia_monasteries = {
 
		idea_cost = -0.10
		advisor_cost = -0.15
	}
	
	# Wool Trade Monopoly
	aquaselia_wool_trade = {
		trade_steering = 0.15
		global_own_trade_power = 0.20
		production_efficiency = 0.10
	}
	
	# Norman Influence
	aquaselia_norman_influence = {
 
		diplomatic_reputation = 1
	}
	
	# Common Law Tradition
	aquaselia_common_law = {
		stability_cost_modifier = -0.20
		global_autonomy = -0.03
 
	}
}


tie_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
 
	}
	
	bonus = {
		discipline = 0.05
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = WUU
	}
	free = yes
	
	# Iron Mandate Revolution
	tie_iron_mandate = {
		stability_cost_modifier = -0.25
		global_unrest = -2
		years_of_nationalism = -5
	}
	
	# Forge of the Nation
	tie_forge_nation = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.15
	}
	
	# People's Army
	tie_peoples_army = {
		manpower_recovery_speed = 0.25
		regiment_manpower_usage = -0.15
		land_morale = 0.10
	}
	
	# Meritocratic Bureaucracy
	tie_meritocracy = {
		advisor_cost = -0.25
 
		monthly_reform_progress = 0.25
	}
	
	# Iron Rice Bowl
	tie_iron_rice_bowl = {
 
		min_autonomy = -0.10
	}
	
	# Steel Dragon Fleet
	tie_steel_dragon_fleet = {
		naval_forcelimit_modifier = 0.30
		ship_durability = 0.15
		global_ship_cost = -0.20
	}
	
	# Celestial Iron Works
	tie_celestial_ironworks = {
 
		siege_ability = 0.15
		fort_maintenance_modifier = -0.25
	}
}
 

 angland_ideas = {
	start = {
		global_trade_power = 0.15
		naval_forcelimit_modifier = 0.20
	}
	
	bonus = {
 
		land_morale = 0.10
	}
	
	trigger = {
		tag = PL3
	}
	free = yes
	
	# Aegean Longships
	angland_aegean_longships = {
		galley_power = 0.20
		naval_attrition = -0.25
		capture_ship_chance = 0.05
	}
	
	# Hellenic Settlement
	angland_hellenic_settlement = {
		development_cost = -0.15
		local_colonial_growth = 15
		culture_conversion_cost = -0.30
	}
	
	# Anglo-Greek Synthesis
	angland_anglo_greek = {
		num_accepted_cultures = 1
		tolerance_heretic = 2
		idea_cost = -0.10
	}
	
	# Merchant Seafarers
	angland_merchant_seafarers = {
		merchants = 1
		trade_range_modifier = 0.25
		light_ship_cost = -0.15
	}
	
	# Warband Tradition
	angland_warband = {
		infantry_power = 0.15
		land_forcelimit_modifier = 0.20
		manpower_recovery_speed = 0.15
	}
	
	# Island Fortress Network
	angland_island_fortress = {
		fort_maintenance_modifier = -0.25
		hostile_attrition = 1
		naval_maintenance_modifier = -0.15
	}
	
	# Mediterranean Ambitions
	angland_mediterranean = {
		naval_morale = 0.15
 
		prestige_from_naval = 0.25
	}
}
persian_mamluk_ideas = {
	start = {
		cavalry_power = 0.10
		tolerance_own = 1
	}
	
	bonus = {
		discipline = 0.03
		land_morale = 0.05
	}
	
	trigger = {
		tag = MAM
	}
	free = yes
	
	# Nestorian Warrior-Slaves
	persian_mamluk_nestorian_ghulams = {
		cavalry_cost = -0.15
		army_tradition = 0.5
		
	}
	
	# Persian Integration
	persian_mamluk_integration = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.20
		advisor_cost = -0.15
	}
	
	# Silk Road Control
	persian_mamluk_silk_road = {
		global_trade_power = 0.10
		trade_efficiency = 0.05
		caravan_power = 0.20
	}
	
	# Nestorian Monasteries
	persian_mamluk_monasteries = {
		technology_cost = -0.05
		idea_cost = -0.10
		tolerance_heretic = 1
	}
	
	# Desert Warfare
	persian_mamluk_desert = {
		land_attrition = -0.10
		movement_speed = 0.10
		hostile_attrition = 0.5
	}
	
	# Gunpowder Adaptation
	persian_mamluk_gunpowder = {
		artillery_power = 0.10
		artillery_cost = -0.10
		siege_ability = 0.10
	}
	
	# Eastern Sultanate
	persian_mamluk_sultanate = {
		legitimacy = 0.5
		stability_cost_modifier = -0.10
		diplomatic_reputation = 1
	}
}

carpetania_ideas = {
	start = {
		governing_capacity = -100
	}
	
	bonus = {
		land_morale = 0.05
		fort_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = SP5
	}
	free = yes
	
	# Feudal Decentralization
	carpetania_feudal_decentralization = {
		min_autonomy = 25
		global_autonomy = 0.03
		land_forcelimit_modifier = 0.20
	}
	
	# Noble Privileges
	carpetania_noble_privileges = {
		cavalry_cost = -0.15
		cavalry_power = 0.10
		nobles_loyalty_modifier = 0.10
	}
	
	# Local Strongholds
	carpetania_local_strongholds = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.10
		hostile_attrition = 0.5
	}
	
	# Iberian Reconquista
	carpetania_reconquista = {
		warscore_cost_vs_other_religion = -0.15
		manpower_in_true_faith_provinces = 0.15
		army_tradition = 0.5
	}
	
	# Pastoral Economy
	carpetania_pastoral = {
		production_efficiency = 0.10
		development_cost = -0.10
		global_trade_goods_size_modifier = 0.05
	}
	
	# Mountain Warfare
	carpetania_mountain_warfare = {
		land_attrition = -0.15
		movement_speed = 0.10
		own_territory_dice_roll_bonus = 1
	}
	
	# Fueros Tradition
	carpetania_fueros = {
		stability_cost_modifier = -0.15
		global_unrest = -1
		all_estate_loyalty_equilibrium = 0.05
	}
}

veleti_ideas = {
	start = {
		land_attrition = -0.10
		hostile_attrition = 1
	}
	
	bonus = {
		land_morale = 0.05
		manpower_recovery_speed = 0.10
	}
	
	trigger = {
		tag = PL4
	}
	free = yes
	
	# Tribal Confederation
	veleti_tribal_confederation = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.10
		min_autonomy = 15
	}
	
	# Sacred Groves
	veleti_sacred_groves = {
		tolerance_own = 2
		global_unrest = -1
		monthly_fervor_increase = 0.5
	}
	
	# Forest Warriors
	veleti_forest_warriors = {
		infantry_power = 0.10
		movement_speed = 0.15
		own_territory_dice_roll_bonus = 1
	}
	
	# Slavic Fortifications
	veleti_slavic_fortifications = {
		fort_maintenance_modifier = -0.25
		defensiveness = 0.15
		garrison_size = 0.15
	}
	
	# Amber Trade
	veleti_amber_trade = {
		global_trade_power = 0.10
		trade_efficiency = 0.05
		caravan_power = 0.15
	}
	
	# Warrior Bands
	veleti_warrior_bands = {
		
		mercenary_cost = -0.15
		loot_amount = 0.20
	}
	
	# Pagan Resistance
	veleti_pagan_resistance = {
		global_missionary_strength = -0.02
		tolerance_heathen = 1
		prestige_from_land = 0.15
	}
}

himisandr_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		may_perform_slave_raid = yes
	}
	
	bonus = {
		discipline = 0.03
		naval_morale = 0.10
	}
	
	trigger = {
		tag = X66
	}
	free = yes
	
	# Nile Raiders
	himisandr_nile_raiders = {
		galley_power = 0.15
		loot_amount = 0.25
		capture_ship_chance = 0.05
	}
	
	# Desert Adaptation
	himisandr_desert_adaptation = {
		land_attrition = -0.15
		movement_speed = 0.10
		supply_limit_modifier = 0.20
	}
	
	# Pharaoh's Ambition
	himisandr_pharaoh_ambition = {
		core_creation = -0.15
		unjustified_demands = -0.10
		prestige_from_land = 0.20
	}
	
	# Northern Mercenaries
	himisandr_northern_mercenaries = {
		
		mercenary_cost = -0.20
		infantry_power = 0.10
	}
	
	# Pyramid Plunder
	himisandr_pyramid_plunder = {
		global_trade_power = 0.10
		production_efficiency = 0.10
		available_province_loot = 0.15
	}
	
	# Longship Mastery
	himisandr_longship_mastery = {
		light_ship_cost = -0.20
		naval_attrition = -0.20
		blockade_efficiency = 0.25
	}
	
	# Sons of the North
	himisandr_sons_north = {
		land_morale = 0.10
		army_tradition = 0.5
		manpower_recovery_speed = 0.15
	}
}

jin_ideas = {
	start = {
		stability_cost_modifier = -0.10
		diplomatic_reputation = 1
	}
	
	bonus = {
		administrative_efficiency = 0.05
		legitimacy = 0.5
	}
	
	trigger = {
		tag = JIN
	}
	free = yes
	
	# Mandate of Heaven
	jin_mandate_heaven = {
		legitimacy = 1
		stability_cost_modifier = -0.15
		imperial_authority = 0.25
	}
	
	# Imperial Bureaucracy
	jin_imperial_bureaucracy = {
		advisor_cost = -0.15
		technology_cost = -0.05
		governing_capacity_modifier = 0.10
	}
	
	# Great Wall Defense
	jin_great_wall = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.15
		hostile_attrition = 1
	}
	
	# Silk Road Prosperity
	jin_silk_road = {
		global_trade_power = 0.15
		trade_efficiency = 0.10
		caravan_power = 0.25
	}
	
	# Confucian Scholars
	jin_confucian_scholars = {
		idea_cost = -0.10
		monthly_reform_progress = 0.25
		all_estate_loyalty_equilibrium = 0.05
	}
	
	# Imperial Army
	jin_imperial_army = {
		land_forcelimit_modifier = 0.20
		army_tradition = 0.5
		discipline = 0.03
	}
	
	# Middle Kingdom
	jin_middle_kingdom = {
		diplomatic_upkeep = 1
		diplomatic_annexation_cost = -0.15
		prestige = 0.5
	}
}

palmyra_ideas = {
	start = {
		global_trade_power = 0.15
		caravan_power = 0.25
	}
	
	bonus = {
		trade_efficiency = 0.10
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = X64
	}
	free = yes
	
	# Oasis Trading Hub
	palmyra_oasis_hub = {
		merchants = 1
		trade_range_modifier = 0.20
		global_trade_goods_size_modifier = 0.10
	}
	
	# Desert Caravan Routes
	palmyra_caravan_routes = {
		caravan_power = 0.30
		movement_speed = 0.15
		envoy_travel_time = -0.20
	}
	
	# Palmyrene Archers
	palmyra_archers = {
		infantry_fire = 0.5
		army_tradition = 0.5
		land_attrition = -0.10
	}
	
	# Zenobia's Legacy
	palmyra_zenobia_legacy = {
		legitimacy = 0.5
		prestige = 0.5
		female_advisor_chance = 0.15
	}
	
	# Silk and Spice Trade
	palmyra_silk_spice = {
		production_efficiency = 0.15
		global_foreign_trade_power = 0.15
		inflation_reduction = 0.05
	}
	
	# Desert Fortress
	palmyra_desert_fortress = {
		fort_maintenance_modifier = -0.25
		hostile_attrition = 1
		defensiveness = 0.10
	}
	
	# Crossroads of Empires
	palmyra_crossroads = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
		ae_impact = -0.10
	}
}
canaan_ideas = {
	start = {
		merchants = 1
		naval_forcelimit_modifier = 0.15
	}
	
	bonus = {
		trade_efficiency = 0.10
		light_ship_power = 0.10
	}
	
	trigger = {
		tag = A1C
	}
	free = yes
	
	# Phoenician Navigation
	canaan_phoenician_navigation = {
		range = 0.25
		naval_attrition = -0.20
		may_explore = yes
	}
	
	# Purple Dye Monopoly
	canaan_purple_dye = {
		global_trade_power = 0.15
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.10
	}
	
	# Aramaic Commerce
	canaan_aramaic_commerce = {
		trade_range_modifier = 0.20
		diplomatic_upkeep = 1
		envoy_travel_time = -0.15
	}
	
	# Coastal City-States
	canaan_coastal_cities = {
		development_cost = -0.10
		global_ship_cost = -0.15
		naval_maintenance_modifier = -0.10
	}
	
	# Alphabet Innovation
	canaan_alphabet = {
		technology_cost = -0.05
		idea_cost = -0.10
		diplomatic_reputation = 1
	}
	
	# Cedar Wood Trade
	canaan_cedar_trade = {
		global_trade_goods_size = 0.10
		build_cost = -0.10
		ship_durability = 0.05
	}
	
	# Mediterranean Colonies
	canaan_mediterranean_colonies = {
		global_colonial_growth = 10
		colonist_placement_chance = 0.05
		global_tariffs = 0.15
	}
}

antioch_ideas = {
	start = {
		diplomatic_reputation = 1
		advisor_cost = -0.10
	}
	
	bonus = {
		idea_cost = -0.05
		prestige = 0.5
	}
	
	trigger = {
		tag = A7R
	}
	free = yes
	
	# Hellenic Heritage
	antioch_hellenic_heritage = {
		technology_cost = -0.05
		idea_cost = -0.10
		advisor_pool = 1
	}
	
	# Seleucid Legacy
	antioch_seleucid_legacy = {
		cavalry_power = 0.10
		army_tradition = 0.5
		legitimacy = 0.5
	}
	
	# Cosmopolitan City
	antioch_cosmopolitan = {
		num_accepted_cultures = 1
		tolerance_heretic = 1
		global_trade_power = 0.10
	}
	
	# Phalanx Tradition
	antioch_phalanx = {
		infantry_power = 0.10
		discipline = 0.03
		land_morale = 0.05
	}
	
	# Eastern Mediterranean Trade
	antioch_eastern_trade = {
		merchants = 1
		trade_efficiency = 0.10
		caravan_power = 0.20
	}
	
	# Gymnasium Culture
	antioch_gymnasium = {
		monthly_reform_progress = 0.25
		stability_cost_modifier = -0.10
		all_estate_loyalty_equilibrium = 0.05
	}
	
	# Diadochi Ambition
	antioch_diadochi = {
		core_creation = -0.10
		unjustified_demands = -0.10
		prestige_from_land = 0.15
	}
}
cilicia_ideas = {
	start = {
		hostile_attrition = 1
		fort_maintenance_modifier = -0.15
	}
	
	bonus = {
		land_morale = 0.05
		naval_forcelimit_modifier = 0.10
	}
	
	trigger = {
		tag = A9R
	}
	free = yes
	
	# Taurus Mountains
	cilicia_taurus_mountains = {
		defensiveness = 0.15
		movement_speed = 0.10
		own_territory_dice_roll_bonus = 1
	}
	
	# Cilician Gates
	cilicia_gates = {
		global_trade_power = 0.10
		caravan_power = 0.25
 
	}
	
	# Pirate Haven
	cilicia_pirate_haven = {
		light_ship_cost = -0.15
		privateer_efficiency = 0.25
		capture_ship_chance = 0.05
	}
	
	# Mountain Fortresses
	cilicia_mountain_fortresses = {
		fort_maintenance_modifier = -0.20
		garrison_size = 0.15
		local_defensiveness = 0.10
	}
	
	# Coastal Plains
	cilicia_coastal_plains = {
		development_cost = -0.10
		production_efficiency = 0.10
		local_tax_modifier = 0.10
	}
	
	# Rough Terrain Warfare
	cilicia_rough_terrain = {
		land_attrition = -0.15
		infantry_power = 0.10
		loot_amount = 0.15
	}
	
	# Strategic Position
	cilicia_strategic_position = {
		diplomatic_upkeep = 1
		ae_impact = -0.10
		diplomatic_reputation = 1
	}
}

edessa_ideas = {
	start = {
		tolerance_own = 1
		diplomatic_reputation = 1
	}
	
	bonus = {
		stability_cost_modifier = -0.10
		advisor_cost = -0.10
	}
	
	trigger = {
		tag = A8R
	}
	free = yes
	
	# Osroene Heritage
	edessa_osroene_heritage = {
		legitimacy = 0.5
		prestige = 0.5
		num_accepted_cultures = 1
	}
	
	# Syriac Christianity
	edessa_syriac_christianity = {
		missionaries = 1
		global_missionary_strength = 0.02
		tolerance_heretic = 1
	}
	
	# Silk Road Crossroads
	edessa_silk_road = {
		global_trade_power = 0.10
		caravan_power = 0.25
		trade_range_modifier = 0.15
	}
	
	# Mesopotamian Learning
	edessa_mesopotamian_learning = {
		technology_cost = -0.05
		idea_cost = -0.10
		advisor_pool = 1
	}
	
	# Border Fortress
	edessa_border_fortress = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.15
		hostile_attrition = 0.5
	}
	
	# Aramaic Diplomacy
	edessa_aramaic_diplomacy = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
		envoy_travel_time = -0.20
	}
	
	# Desert Raids
	edessa_desert_raids = {
		cavalry_power = 0.10
		movement_speed = 0.10
		loot_amount = 0.15
	}
}

sabratha_ideas = {
	start = {
		global_trade_power = 0.10
		tolerance_heathen = 1
	}
	
	bonus = {
		discipline = 0.03
		production_efficiency = 0.05
	}
	
	trigger = {
		tag = X68
	}
	free = yes
	
	# Tripolitanian Legacy
	sabratha_tripolitanian_legacy = {
		legitimacy = 0.5
		prestige = 0.5
		diplomatic_reputation = 1
	}
	
	# Roman-Berber Synthesis
	sabratha_roman_berber = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.20
		all_estate_loyalty_equilibrium = 0.05
	}
	
	# Saharan Trade Routes
	sabratha_saharan_trade = {
		caravan_power = 0.30
		merchants = 1
		global_trade_goods_size_modifier = 0.10
	}
	
	# Olive Oil Production
	sabratha_olive_oil = {
		production_efficiency = 0.15
		global_tax_modifier = 0.10
		build_cost = -0.10
	}
	
	# Coastal Fortifications
	sabratha_coastal_fortifications = {
		fort_maintenance_modifier = -0.20
		naval_forcelimit_modifier = 0.15
		blockade_efficiency = 0.20
	}
	
	# Desert Auxiliaries
	sabratha_desert_auxiliaries = {
		cavalry_cost = -0.15
		movement_speed = 0.10
		land_attrition = -0.10
	}
	
	# African Granary
	sabratha_african_granary = {
		development_cost = -0.10
		global_manpower_modifier = 0.10
		stability_cost_modifier = -0.10
	}
}

kabylia_ideas = {
	start = {
		hostile_attrition = 1
		global_autonomy = 0.03
	}
	
	bonus = {
		land_morale = 0.05
		fort_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = KBA
	}
	free = yes
	
	# Atlas Mountain Refuge
	kabylia_atlas_refuge = {
		defensiveness = 0.15
		movement_speed = 0.10
		own_territory_dice_roll_bonus = 1
	}
	
	# Berber-Roman Tribes
	kabylia_berber_roman_tribes = {
		min_autonomy = 20
		land_forcelimit_modifier = 0.20
		manpower_recovery_speed = 0.15
	}
	
	# Numidian Cavalry
	kabylia_numidian_cavalry = {
		cavalry_power = 0.15
		cavalry_cost = -0.15
		army_tradition = 0.5
	}
	
	# Mountain Fortresses
	kabylia_mountain_fortresses = {
		fort_maintenance_modifier = -0.25
		garrison_size = 0.15
		local_defensiveness = 0.10
	}
	
	# Olive Terraces
	kabylia_olive_terraces = {
		development_cost = -0.10
		production_efficiency = 0.10
		local_tax_modifier = 0.10
	}
	
	# Tribal Confederation
	kabylia_tribal_confederation = {
		global_unrest = -1
		stability_cost_modifier = -0.15
		all_estate_loyalty_equilibrium = 0.10
	}
	
	# Mauretanian Heritage
	kabylia_mauretanian_heritage = {
		legitimacy = 0.5
		prestige = 0.5
		diplomatic_reputation = 1
	}
}

albtutania_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		global_trade_power = 0.10
	}
	
	bonus = {
		discipline = 0.03
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		tag = VOL
	}
	free = yes
	
	# Slavic-Roman Synthesis
	albtutania_slavic_roman = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.20
		governing_capacity_modifier = 0.10
	}
	
	# Dnieper Trade Route
	albtutania_dnieper_trade = {
		global_trade_power = 0.15
		trade_range_modifier = 0.20
		caravan_power = 0.20
	}
	
	# Druzhina Legions
	albtutania_druzhina_legions = {
		infantry_power = 0.10
		army_tradition = 0.5
		land_morale = 0.05
	}
	
	# Orthodox-Latin Coexistence
	albtutania_orthodox_latin = {
		tolerance_heretic = 2
		diplomatic_reputation = 1
		stability_cost_modifier = -0.10
	}
	
	# River Fortifications
	albtutania_river_fortifications = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.10
		naval_forcelimit_modifier = 0.15
	}
	
	# Boyar Estates
	albtutania_boyar_estates = {
		production_efficiency = 0.10
		development_cost = -0.10
		nobles_loyalty_modifier = 0.10
	}
	
	# Northern Ambitions
	albtutania_northern_ambitions = {
		core_creation = -0.10
		diplomatic_annexation_cost = -0.15
		prestige_from_land = 0.15
	}
}

burgos_ideas = {
	start = {
		cavalry_power = 0.10
		global_tax_modifier = 0.05
	}
	
	bonus = {
		land_morale = 0.05
		prestige = 0.5
	}
	
	trigger = {
		tag = SP2
	}
	free = yes
	
	# Castilian Heartland
	burgos_castilian_heartland = {
		legitimacy = 0.5
		stability_cost_modifier = -0.10
		core_creation = -0.10
	}
	
	# Reconquista Warriors
	burgos_reconquista_warriors = {
		warscore_cost_vs_other_religion = -0.15
		army_tradition = 0.5
		manpower_in_true_faith_provinces = 0.10
	}
	
	# Wool Trade
	burgos_wool_trade = {
		global_trade_power = 0.10
		production_efficiency = 0.10
		trade_efficiency = 0.05
	}
	
	# Caballeros Hidalgos
	burgos_caballeros_hidalgos = {
		cavalry_cost = -0.15
		nobles_loyalty_modifier = 0.10
		prestige_from_land = 0.15
	}
	
	# Camino de Santiago
	burgos_camino_santiago = {
		diplomatic_reputation = 1
		tolerance_own = 1
		global_tax_income = 6
	}
	
	# Meseta Fortresses
	burgos_meseta_fortresses = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.10
		hostile_attrition = 0.5
	}
	
	# Castilian Laws
	burgos_castilian_laws = {
		global_unrest = -1
		stability_cost_modifier = -0.10
		governing_capacity_modifier = 0.05
	}
}
castellon_ideas = {
	start = {
		naval_forcelimit_modifier = 0.10
		global_trade_power = 0.10
	}
	
	bonus = {
		trade_efficiency = 0.05
		light_ship_power = 0.10
	}
	
	trigger = {
		tag = SP1
	}
	free = yes
	
	# Valencian Coastland
	castellon_valencian_coast = {
		development_cost = -0.10
		local_tax_modifier = 0.10
		naval_maintenance_modifier = -0.10
	}
	
	# Orange Groves
	castellon_orange_groves = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
	}
	
	# Mediterranean Merchants
	castellon_mediterranean_merchants = {
		merchants = 1
		trade_range_modifier = 0.20
		light_ship_cost = -0.15
	}
	
	# Moorish Heritage
	castellon_moorish_heritage = {
		tolerance_heathen = 1
		technology_cost = -0.05
		advisor_cost = -0.10
	}
	
	# Coastal Fortifications
	castellon_coastal_fortifications = {
		fort_maintenance_modifier = -0.20
		blockade_efficiency = 0.20
		hostile_fleet_attrition = 2
	}
	
	# Fueros Valencianos
	castellon_fueros_valencianos = {
		global_unrest = -1
		stability_cost_modifier = -0.10
		all_estate_loyalty_equilibrium = 0.05
	}
	
	# Crown of Aragon
	castellon_crown_aragon = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		prestige = 0.5
	}
}

saxon_balkans_ideas = {
	start = {
		land_forcelimit_modifier = 0.10
		development_cost = -0.10
	}
	
	bonus = {
		discipline = 0.03
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		tag = SER
		}
	free = yes
	
	# Germanic Settlement
	saxon_balkans_germanic_settlement = {
		global_colonial_growth = 15
		culture_conversion_cost = -0.25
		local_development_cost = -0.15
	}
	
	# Mountain Mining
	saxon_balkans_mountain_mining = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
	}
	
	# Saxon Militias
	saxon_balkans_militias = {
		infantry_power = 0.10
		manpower_recovery_speed = 0.15
		global_garrison_growth = 0.10
	}
	
	# Balkan Integration
	saxon_balkans_integration = {
		num_accepted_cultures = 1
		tolerance_heretic = 1
		diplomatic_reputation = 1
	}
	
	# Fortified Settlements
	saxon_balkans_fortified_settlements = {
		fort_maintenance_modifier = -0.25
		garrison_size = 0.15
		hostile_attrition = 1
	}
	
	# Transhumance Economy
	saxon_balkans_transhumance = {
		global_tax_modifier = 0.10
		movement_speed = 0.10
		cavalry_cost = -0.15
	}
	
	# Danubian Trade
	saxon_balkans_danubian_trade = {
		global_trade_power = 0.15
		caravan_power = 0.20
		merchants = 1
	}
}
 
gepids_ideas = {
	start = {
		cavalry_power = 0.10
		hostile_attrition = 0.5
	}
	
	bonus = {
		land_morale = 0.05
		manpower_recovery_speed = 0.10
	}
	
	trigger = {
		tag = X35
	}
	free = yes
	
	# Gothic Heritage
	gepids_gothic_heritage = {
		army_tradition = 0.5
		prestige = 0.5
		legitimacy = 0.5
	}
	
	# Carpathian Strongholds
	gepids_carpathian_strongholds = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.15
		movement_speed = 0.10
	}
	
	# Pannonian Plains
	gepids_pannonian_plains = {
		cavalry_cost = -0.15
		development_cost = -0.10
		global_manpower_modifier = 0.10
	}
	
	# Warrior Brotherhood
	gepids_warrior_brotherhood = {
		land_forcelimit_modifier = 0.15
		discipline = 0.03
		
	}
	
	# Amber Routes
	gepids_amber_routes = {
		global_trade_power = 0.10
		caravan_power = 0.20
		trade_range_modifier = 0.15
	}
	
	# Tribal Assembly
	gepids_tribal_assembly = {
		global_unrest = -1
		stability_cost_modifier = -0.15
		all_estate_loyalty_equilibrium = 0.05
	}
	
	# Dacia Conquest
	gepids_dacia_conquest = {
		core_creation = -0.15
		warscore_from_battles_modifier = 0.15
		prestige_from_land = 0.20
	}
}
vandals_balkans_ideas = {
	start = {
		land_attrition = -0.10
		loot_amount = 0.15
	}
	
	bonus = {
		movement_speed = 0.10
		prestige_from_land = 0.15
	}
	
	trigger = {
		OR = {
			TAG = X77
 
		}
	}
	free = yes
	
	# Wandering Warriors
	vandals_balkans_wandering_warriors = {
		army_tradition = 0.5
		movement_speed = 0.15
		manpower_recovery_speed = 0.10
	}
	
	# Mountain Raids
	vandals_balkans_mountain_raids = {
		loot_amount = 0.20
		cavalry_power = 0.10
		hostile_attrition = 1
	}
	
	# Balkan Adaptation
	vandals_balkans_adaptation = {
		land_attrition = -0.15
		development_cost = -0.10
		culture_conversion_cost = -0.20
	}
	
	# Warrior Kings
	vandals_balkans_warrior_kings = {
		legitimacy = 0.5
		prestige = 0.5
		land_morale = 0.05
	}
	
	# Fortified Camps
	vandals_balkans_fortified_camps = {
		fort_maintenance_modifier = -0.25
		garrison_size = 0.15
		regiment_recruit_speed = -0.15
	}
	
	# Tribal Confederacy
	vandals_balkans_tribal_confederacy = {
		land_forcelimit_modifier = 0.20
		global_manpower_modifier = 0.10
		min_autonomy = 15
	}
	
	# Plunder Economy
	vandals_balkans_plunder_economy = {
		available_province_loot = 0.20
		global_trade_power = 0.10
		production_efficiency = 0.05
	}
}
paristria_ideas = {
	start = {
		diplomatic_reputation = 1
		tolerance_own = 1
	}
	
	bonus = {
		idea_cost = -0.05
		prestige = 0.5
	}
	
	trigger = {
		tag = A81
	}
	free = yes
	
	# Danubian Frontier
	paristria_danubian_frontier = {
		fort_maintenance_modifier = -0.20
		hostile_attrition = 1
		defensiveness = 0.10
	}
	
	# Byzantine Legacy
	paristria_byzantine_legacy = {
		legitimacy = 0.5
		advisor_cost = -0.15
		technology_cost = -0.05
	}
	
	# Greek Orthodox Faith
	paristria_orthodox_faith = {
		missionaries = 1
		global_missionary_strength = 0.02
		tolerance_heretic = 1
	}
	
	# Thracian Agriculture
	paristria_thracian_agriculture = {
		production_efficiency = 0.10
		development_cost = -0.10
		global_tax_modifier = 0.05
	}
	
	# River Trade
	paristria_river_trade = {
		global_trade_power = 0.15
		caravan_power = 0.20
		merchants = 1
	}
	
	# Theme System
	paristria_theme_system = {
		land_forcelimit_modifier = 0.15
		manpower_recovery_speed = 0.10
		land_maintenance_modifier = -0.10
	}
	
	# Hellenic Renaissance
	paristria_hellenic_renaissance = {
		idea_cost = -0.10
		advisor_pool = 1
		monthly_reform_progress = 0.25
	}
}

crassus_legion_ideas = {
	start = {
		discipline = 0.05
		land_attrition = -0.15
	}
	
	bonus = {
		infantry_power = 0.10
		army_tradition = 0.5
	}
	
	trigger = {
		tag = A56
	}
	free = yes
	
	# Lost Legion
	crassus_lost_legion = {
		land_morale = 0.10
		manpower_recovery_speed = 0.15
		prestige = 0.5
	}
	
	# Mountain Adaptation
	crassus_mountain_adaptation = {
		land_attrition = -0.20
		movement_speed = 0.10
		hostile_attrition = 1
	}
	
	# Roman Discipline
	crassus_roman_discipline = {
		discipline = 0.05
		infantry_power = 0.10
		siege_ability = 0.10
	}
	
	# Tibetan Integration
	crassus_tibetan_integration = {
		num_accepted_cultures = 1
		tolerance_heathen = 2
		diplomatic_reputation = 1
	}
	
	# High Altitude Warfare
	crassus_high_altitude = {
		own_territory_dice_roll_bonus = 1
		defensiveness = 0.15
		fort_maintenance_modifier = -0.20
	}
	
	# Silk Road Mercenaries
	crassus_silk_road_mercenaries = {
		
		mercenary_cost = -0.20
		global_trade_power = 0.10
	}
	
	# Eagle Standards
	crassus_eagle_standards = {
		legitimacy = 1
		stability_cost_modifier = -0.15
		land_forcelimit_modifier = 0.15
	}
}
slovensko_ideas = {
	start = {
		fort_maintenance_modifier = -0.15
		development_cost = -0.10
	}
	
	bonus = {
		land_morale = 0.05
		production_efficiency = 0.05
	}
	
	trigger = {
		tag = PL2
	}
	free = yes
	
	# Carpathian Valleys
	slovensko_carpathian_valleys = {
		development_cost = -0.15
		local_tax_modifier = 0.10
		movement_speed = 0.10
	}
	
	# Mountain Mining
	slovensko_mountain_mining = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
	}
	
	# Highland Fortresses
	slovensko_highland_fortresses = {
		fort_maintenance_modifier = -0.25
		defensiveness = 0.15
		garrison_size = 0.15
	}
	
	# Slavic Brotherhood
	slovensko_slavic_brotherhood = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
		ae_impact = -0.10
	}
	
	# Danube Trade
	slovensko_danube_trade = {
		global_trade_power = 0.10
		caravan_power = 0.20
		trade_range_modifier = 0.15
	}
	
	# Rural Communes
	slovensko_rural_communes = {
		global_unrest = -1
		manpower_recovery_speed = 0.15
		stability_cost_modifier = -0.10
	}
	
	# Crossroads Position
	slovensko_crossroads = {
		diplomatic_upkeep = 1
		envoy_travel_time = -0.20
		tolerance_heretic = 1
	}
}
# Sarmatowie - Koczownicze królestwo
# Irańskie plemiona koczownicze na stepach wschodnioeuropejskich

sarmatians_ideas = {
	start = {
		cavalry_power = 0.15
		movement_speed = 0.15
	}
	
	bonus = {
		cavalry_cost = -0.15
		loot_amount = 0.20
	}
	
	trigger = {
		tag = AST
	}
	free = yes
	
	# Steppe Nomads
	sarmatians_steppe_nomads = {
		cavalry_power = 0.10
		land_attrition = -0.15
		movement_speed = 0.10
	}
	
	# Heavy Cataphracts
	sarmatians_cataphracts = {
		cavalry_power = 0.15
		army_tradition = 0.5
		shock_damage = 0.10
	}
	
	# Warrior Women
	sarmatians_warrior_women = {
		land_forcelimit_modifier = 0.15
		manpower_recovery_speed = 0.15
		may_recruit_female_generals = yes
	}
	
	# Horse Archers
	sarmatians_horse_archers = {
		cavalry_fire = 0.5
		movement_speed = 0.15
		hostile_attrition = 0.5
	}
	
	# Steppe Raids
	sarmatians_steppe_raids = {
		loot_amount = 0.25
		available_province_loot = 0.15
		cavalry_flanking = 0.15
	}
	
	# Tribal Confederation
	sarmatians_tribal_confederation = {
		land_forcelimit_modifier = 0.20
		global_manpower_modifier = 0.10
		min_autonomy = 20
	}
	
	# Scythian Heritage
	sarmatians_scythian_heritage = {
		prestige = 0.5
		legitimacy = 0.5
		diplomatic_reputation = 1
	}
}

kemetic_egypt_ideas = {
	start = {
		legitimacy = 1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		prestige = 0.5
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		tag = A2R
	}
	free = yes
	
	# Divine Pharaoh
	kemetic_divine_pharaoh = {
		legitimacy = 1
		prestige = 0.5
		diplomatic_reputation = 1
	}
	
	# Nile Floods
	kemetic_nile_floods = {
		development_cost = -0.15
		production_efficiency = 0.15
		global_tax_income = 12
	}
	
	# Ancient Wisdom
	kemetic_ancient_wisdom = {
		technology_cost = -0.10
		idea_cost = -0.10
		advisor_pool = 1
	}
	
	# Pyramid Construction
	kemetic_pyramid_construction = {
		build_cost = -0.20
		build_time = -0.25
		great_project_upgrade_cost = -0.25
	}
	
	# Priestly Bureaucracy
	kemetic_priestly_bureaucracy = {
		advisor_cost = -0.20
		governing_capacity_modifier = 0.15
		monthly_reform_progress = 0.25
	}
	
	# Mummy Preservation
	kemetic_mummy_preservation = {
		monarch_lifespan = 0.15
		heir_chance = 0.25
		legitimacy = 0.5
	}
	
	# Ma'at Order
	kemetic_maat_order = {
		global_unrest = -2
		stability_cost_modifier = -0.15
		tolerance_own = 2
	}
}

KHZ_ideas = {
		start = {
			cavalry_power = 0.15
			trade_efficiency = 0.10
		}
		
		bonus = {
			manpower_recovery_speed = 0.20
		}
		
		trigger = {
			tag = GOL
		}
		free = yes
		
		silk_road_custodians = {
			merchants = 1
		}
		tolerant_realm = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		guardians_of_the_steppe = {
			defensiveness = 0.20
		}
		heirs_of_the_khaganate = {
			stability_cost_modifier = -0.10
		}
		jewish_learning = {
			diplomatic_reputation = 1
			institution_spread_from_true_faith = 0.10
		}
		arsiyah_cavalry = {
			mercenary_cost = -0.20
	 
		}
		gateway_to_east_and_west = {
			global_tax_modifier = 0.10
	 
		}
	}

 
	AVR_ideas = {
		start = {
			cavalry_power = 0.20
			loot_amount = 0.25
		}
		
		bonus = {
			land_morale = 0.15
		}
		
		trigger = {
			tag = AVR
		}
		free = yes
		
		steppe_confederation = {
			horde_unity = 1
	 
		}
		masters_of_mounted_warfare = {
			cavalry_flanking = 0.50
			movement_speed = 0.10
		}
		pannonian_dominion = {
			 
			years_of_nationalism = -5
		}
		tribute_from_the_west = {
			diplomatic_reputation = 1
			war_exhaustion = -0.03
		}
		slavic_integration = {
	 
			culture_conversion_cost = -0.25
		}
		khaganate_hierarchy = {
			legitimacy = 1
		 
		}
		scourge_of_byzantium = {
			siege_ability = 0.15
	 
		}
	}
 AXC_ideas = {
		start = {
			defensiveness = 0.25
			naval_forcelimit_modifier = 0.20
		}
		
		bonus = {
			province_warscore_cost = -0.15
		}
		
		trigger = {
			tag = CYP
		}
		free = yes
		
		alexandrian_garrison = {
			garrison_size = 0.25
			defensiveness = 0.15
		}
		servants_of_the_despot = {
			diplomatic_reputation = 1
			mercenary_cost = -0.15
		}
		opportunity_in_chaos = {
 
			enemy_core_creation = 0.25
			land_morale = 0.10
		}
		mediterranean_veterans = {
			
			naval_morale = 0.10
		}
		crusader_kingdom_legacy = {
			legitimacy = 1
			religious_unity = 0.15
		}
		lords_of_the_delta = {
			trade_efficiency = 0.15
			global_trade_power = 0.10
		}
		alexandria_to_cairo = {
			movement_speed = 0.15
			siege_ability = 0.10
		}
	}
	KIN_ideas = {
		start = {
			tolerance_own = 2
			diplomatic_reputation = 1
		}
		
		bonus = {
			religious_unity = 0.25
		}
		
		trigger = {
			tag = AR4
		}
		free = yes
		
		desert_monasteries = {
			global_missionary_strength = 0.02
			development_cost = -0.10
		}
		guardians_of_the_holy_sites = {
			prestige = 1
			papal_influence = 2
		}
		arab_christian_scholars = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		caravan_protectors = {
			trade_efficiency = 0.15
			merchants = 1
		}
		bedouin_converts = {
			cavalry_power = 0.15
			cavalry_cost = -0.15
		}
		ecclesiastical_hierarchy = {
			stability_cost_modifier = -0.10
			legitimacy = 1
		}
		bridge_of_faiths = {
			tolerance_heretic = 1
			diplomatic_upkeep = 1
		}
	}
	DAU_ideas = {
		start = {
			naval_forcelimit_modifier = 0.25
			trade_efficiency = 0.15
		}
		
		bonus = {
			development_cost = -0.15
		}
		
		trigger = {
			tag = WOL
		}
		free = yes
		
		masters_of_the_river = {
			naval_maintenance_modifier = -0.20
			province_trade_power_modifier = 0.15
		}
		amber_coast_trade = {
			merchants = 1
			trade_range_modifier = 0.20
		}
		last_pagan_stronghold = {
			tolerance_heathen = 2
			manpower_recovery_speed = 0.15
		}
		daugava_fortifications = {
			defensiveness = 0.20
			garrison_size = 0.15
		}
		baltic_shipwrights = {
			naval_morale = 0.15
			ship_durability = 0.05
		}
		livonian_confederation = {
			diplomatic_upkeep = 1
			diplomatic_reputation = 1
		}
		guardians_of_the_mouth = {
			blockade_efficiency = 0.33
			privateer_efficiency = 0.25
		}
	}

	WLS_ideas = {
		start = {
			defensiveness = 0.25
			hostile_attrition = 1
		}
		
		bonus = {
			discipline = 0.05
		}
		
		trigger = {
			tag = WLS
		}
		free = yes
		
		land_of_castles = {
			fort_maintenance_modifier = -0.20
			garrison_size = 0.20
		}
		cymru_am_byth = {
 
			legitimacy = 1
		}
		princes_of_wales = {
			prestige = 1
			diplomatic_reputation = 1
		}
		welsh_longbowmen = {
			infantry_power = 0.10
			army_tradition = 0.5
		}
		valleys_and_mountains = {
			movement_speed = 0.15
			defensiveness = 0.15
		}
		bardic_tradition = {
			idea_cost = -0.10
			advisor_cost = -0.10
		}
		sons_of_arthur = {
	 
			manpower_recovery_speed = 0.15
		}
	}
	EST_ideas = {
		start = {
			hostile_attrition = 1
			defensiveness = 0.20
		}
		
		bonus = {
			land_morale = 0.15
		}
		
		trigger = {
			tag = EST
		}
		free = yes
		
		sacred_groves = {
			tolerance_heathen = 2
		 
		}
		forest_warfare = {
			movement_speed = 0.15
			defensiveness = 0.20
		}
		hiiu_strongholds = {
			garrison_size = 0.25
			fort_maintenance_modifier = -0.15
		}
		amber_traders = {
			trade_efficiency = 0.15
			merchants = 1
		}
		runo_singers = {
			stability_cost_modifier = -0.10
			idea_cost = -0.05
		}
		ancient_brotherhood = {
			manpower_recovery_speed = 0.20
			land_maintenance_modifier = -0.10
		}
		last_pagan_bastion = {
			tolerance_own = 2
			prestige_decay = -0.01
		}
	}
	CUM_ideas = {
		start = {
			cavalry_power = 0.25
			loot_amount = 0.30
		}
		
		bonus = {
			cavalry_flanking = 0.50
		}
		
		trigger = {
			tag = HU4
		}
		free = yes
		
		lords_of_the_steppe = {
			horde_unity = 1
			cavalry_cost = -0.20
		}
		polovtsian_heritage = {
			diplomatic_reputation = 1
			improve_relation_modifier = 0.25
		}
		golden_horde_legacy = {
			land_morale = 0.15
			movement_speed = 0.15
		}
		mercenary_tradition = {
			mercenary_cost = -0.25
	 
		}
		steppe_diplomacy = {
			diplomatic_upkeep = 1
			envoy_travel_time = -0.25
		}
		nomadic_mobility = {
			land_attrition = -0.25
			years_of_nationalism = -5
		}
		warriors_of_desht_i_kipchak = {
			shock_damage = 0.10
	 
		}
	}
	IRE_ideas = {
		start = {
			hostile_attrition = 1
			defensiveness = 0.20
		}
		
		bonus = {
			manpower_recovery_speed = 0.20
		}
		
		trigger = {
			tag = IRE
		}
		free = yes
		
		gaelic_clans = {
			legitimacy = 1
	 
		}
		emerald_isle_warriors = {
			land_morale = 0.10
			shock_damage = 0.05
		}
		monastic_centers = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		celtic_sea_raiders = {
			naval_morale = 0.15
 
		}
		brehon_law = {
			stability_cost_modifier = -0.15
			advisor_cost = -0.10
		}
		irish_mercenaries = {
			mercenary_cost = -0.15
			mercenary_discipline = 0.05
		}
		children_of_lir = {
			naval_forcelimit_modifier = 0.25
			sailors_recovery_speed = 0.15
		}
	}
	UDI_ideas = {
		start = {
		 
			legitimacy = 1
		}
		
		bonus = {
			development_cost = -0.15
		}
		
		trigger = {
			tag = AQU
		}
		free = yes
		
		seat_of_the_patriarch = {
			prestige = 1
			global_missionary_strength = 0.02
		}
		independent_commune = {
			stability_cost_modifier = -0.10
			administrative_efficiency = 0.05
		}
		crossroads_of_friuli = {
			merchants = 1
			trade_range_modifier = 0.20
		}
		castle_on_the_hill = {
			garrison_size = 0.25
			defensiveness = 0.15
		}
		friulian_parliament = {
			republican_tradition = 0.3
			diplomatic_upkeep = 1
		}
		artisan_workshops = {
	 
			production_efficiency = 0.10
		}
		lords_of_the_patria = {
			army_tradition = 0.5
			land_morale = 0.10
		}
	}