#MadeByKennedia
A3C_ideas = {
    start = {
        enemy_core_creation = 0.2
        culture_conversion_cost = -0.15
    }

    bonus = {
        treasure_fleet_income = 0.25
    }

    trigger = {
        tag = A3C

    }
    free = yes
    A3C_legend = {
        global_unrest = -2
    }
    A3C_army = {
        movement_speed = 0.1
        spy_offence = 0.25
    }
    A3C_dev = {
        development_cost = -0.15
        local_prosperity_growth = 0.05
    }
    A3C_ships = {
        light_ship_power = 0.1
        heavy_ship_power = 0.1
    }
    A3C_navy = {
        naval_morale = 0.2
    }
    A3C_range = {
        range = 0.5
    }
    A3C_defend = {
        fort_maintenance_modifier = -0.1
        land_morale = 0.15
    }
}
A49_ideas = {
    start = {
        prestige = 0.5
        no_stability_loss_on_monarch_death = yes
    }

    bonus = {
        monarch_diplomatic_power = 1
    }

    trigger = {
        tag = A49

    }
    free = yes
    A49_imperial_army = {
        global_regiment_cost = 0.2
        yearly_corruption = 0.05
        discipline = 0.05
        drill_gain_modifier = 0.10
    }
    A49_colony = {
        global_colonial_growth = 10
        native_assimilation = 0.25
    }
    A49_anti_corruption = {
        yearly_corruption = -0.15
        global_regiment_cost = -0.2
    }
    A49_imperial_navy = {
        naval_forcelimit_modifier = 0.20
        global_ship_cost = -0.1
    }
    A49_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A49_stability = {
        inflation_reduction = 0.1
    }
    A49_defend = {
        global_garrison_growth = 0.15
        garrison_size = 0.15
    }
}

A2C_ideas = {
    start = {
        prestige = 0.5
        unjustified_demands = -0.2
    }

    bonus = {
        diplomatic_reputation = 1
    }

    trigger = {
        tag = A2C

    }
    free = yes
    A2C_reformed_army = {
        discipline = 0.025
        drill_gain_modifier = 0.05
    }
    A2C_expand = {
        ae_impact = -0.2
    }
    A2C_anti_corruption = {
        yearly_corruption = -0.1
    }
    A2C_inbaziontzia = {
        transport_power = 0.25
        transport_cost = -0.1
    }
    A2C_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A2C_stability = {
        core_creation = -0.15
    }
    A2C_siegeworks = {
        siege_blockade_progress = 1
    }
}
A5C_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        range = 0.25
    }

    trigger = {
        tag = A5C

    }
    free = yes
    A5C_great_heathen_army = {
        land_forcelimit_modifier = 0.25
        drill_gain_modifier = -0.1
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    A5C_colony_range = {
        range = 0.25
        cb_on_overseas = yes
    }
    A5C_vikings = {
        monarch_military_power = 1
    }
    A5C_colony = {
        global_colonial_growth = 20
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    A5C_great_holy_wars = {
        extra_manpower_at_religious_war = yes
        warscore_cost_vs_other_religion = -0.10
        relation_with_heathens = -25
        relation_with_same_religion = 25
    }
}
thulean_ideas = {
    start = {
        enemy_core_creation = 0.2
        hostile_attrition  = 1
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        OR = {
            tag = A31
            tag = A33
	    tag = A21
        }

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_walls = {
        defensiveness = 0.10
    }
    thulean_mercs = {
        mercenary_discipline = 0.05
    }
    thulean_right_to_rule = {
        global_unrest = -2
    }
    thulean_outriders = {
        cavalry_flanking = 0.2
    }
}
A41_ideas = {
    start = {
        enemy_core_creation = 0.2
        hostile_attrition  = 1
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = A41

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_walls = {
        defensiveness = 0.10
    }
    A41_frischland = {
        global_colonial_growth = 20
    }
    thulean_right_to_rule = {
        global_unrest = -2
    }
    A41_isolation = {
        envoy_travel_time = -0.2
        global_spy_defence = 0.25
    }
}
X16_ideas = {
    start = {
        development_cost = -0.15
        production_efficiency  = 0.20
        may_recruit_female_generals = yes
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = X16

    }
    free = yes
    thulean_defenders = {
        morale_damage_received = -0.15
    }
    thulean_reclamation = {
        culture_conversion_cost = -0.2
    }
    thulean_tradition = {
        army_tradition_decay = -0.01
    }
    thulean_unification = {
        stability_cost_modifier = -0.25
		monthly_reform_progress = 0.10
    }
    thulean_clansmen = {
        discipline = 0.05
    }
    thulean_great_right_to_rule = {
        global_unrest = -2
        all_power_cost = -0.05
    }
    thulean_outriders = {
        cavalry_flanking = 0.2
    }
}
tailteanhain_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		shock_damage = 0.15
	}

	trigger = {
		OR = {
			tag = A26
			tag = A25
		}

	}
	free = yes
	tailteanhain_navy = {
		navy_tradition = 1
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	tailteanhain_coastal = {
		own_coast_naval_combat_bonus = 1
	}
	tailteanhain_diplomacy = {
		free_dip_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	tailteanhain_people = {
		global_unrest = -2
	}
	tailteanhain_longramha = {
		galley_power = 0.10
		galley_cost = -0.10
	}
}

sleibhtean_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		fire_damage = 0.15
	}

	trigger = {
		tag = A29

	}
	free = yes
	sleibhtean_learn_from_sendgard = {
		defensiveness = 0.125
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	sleibhtean_architects = {
		build_cost = -0.2
	}
	sleibhtean_administration = {
		free_adm_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	sleibhtean_produce = {
		production_efficiency = 0.10
	}
	sleibhtean_admin_power = {
		monarch_admin_power = 1
	}
}

framondish_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		morale_damage = 0.15
	}

	trigger = {
		tag = A35

	}
	free = yes
	framondish_infantry = {
		infantry_power = 0.1
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	framondish_regiments = {
		drill_gain_modifier = 0.20
	}
	framondish_military = {
		free_mil_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	framondish_discipline = {
		discipline = 0.033
	}
	framondish_warrior_kings = {
		monarch_military_power = 1
	}
}

hybrasil_ideas = {
	start = {
		reinforce_speed = 0.15
		manpower_recovery_speed  = 0.15
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = X08

	}
	free = yes
	sleibhtean_produce = {
		production_efficiency = 0.10
	}
	thulecelt_live_off_land = {
		land_attrition = -0.2
	}
	tailteanhain_longramha = {
		galley_power = 0.10
		galley_cost = -0.10
	}
	thulecelt_wise_council = {
		free_policy = 1
	}
	thulecelt_anti_corrupt = {
		yearly_corruption = -0.05
	}
	thulecelt_framondish_warriors = {
		drill_gain_modifier = 0.25
	}
	thulecelt_great_rulers = {
		national_focus_years = -5
		all_power_cost = -0.05
	}
}
A43_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        war_exhaustion = -0.05
    }

    trigger = {
        tag = A43

    }
    free = yes
    A43_viking_roots = {
        shock_damage = 0.10
        land_morale = 0.10
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    A43_no_cowards = {
        siege_ability = 0.15
    }
    A43_sturdy_hulls = {
        ship_durability = 0.10
    }
    A43_adventurers = {
        range = 0.25
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    A43_no_care_for_religion = {
        tolerance_heretic = 1
        tolerance_heathen = 3
        relation_with_heathens = 10
        relation_with_heretics = 10
    }
}

X17_ideas = {
    start = {
        privateer_efficiency = 0.15
        navy_tradition = 1
    }

    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = X17

    }
    free = yes
    X17_great_warriors     = {
        leader_naval_manuever = 1
        leader_land_shock = 1
    }
    A5C_knarrs = {
        light_ship_power = 0.15
    }
    X17_northmen_pioneers = {
        global_colonial_growth = 25
    }
    X17_boarding_parties = {
        capture_ship_chance = 0.10
        shock_damage = 0.10
    }
    X17_explorers = {
        range = 0.50
    }
    A5C_shipslayers = {
        privateer_efficiency = 0.15
    }
    X17_repair_at_sea = {
        sea_repair = yes
    }
}
AT7_ideas = {
    start = {
        missionaries = 1
        manpower_in_true_faith_provinces = 0.20
    }

    bonus = {
        cavalry_shock = 1
    }

    trigger = {
        tag = AT7

    }
    free = yes
    AT7_templar_order = {
        discipline = 0.05
    }
    AT7_templar_knights = {
        cavalry_power = 0.25
    }
    AT7_integrate_thulean_outriders = {
        cavalry_flanking = 0.15
    }
    AT7_ally_with_other_orders = {
        global_heathen_missionary_strength = 0.03
    }
    AT7_righteous_order = {
        relation_with_same_religion = 25
    }
    AT7_holy_wars = {
        warscore_cost_vs_other_religion = -0.20
    }
    AT7_subordinate_churches = {
        church_loyalty_modifier  = 0.15
    }
}
western_finnic_ideas = {
    start = {
        defensiveness = 0.15
        land_attrition = -0.10
    }

    bonus = {
        max_hostile_attrition = 1
    }

    trigger = {
        OR = {
            tag = SB9
            tag = SB8
            tag = SB7
            tag = X00
            tag = X1L
        }
    }
    free = yes
    western_finnic_white_death = {
        hostile_attrition  = 1
    }
    western_finnic_white_riders = {
        cavalry_power = 0.15
    }
    western_finnic_harsh_lands = {
        discipline = 0.025
    }
    western_finnic_centralize = {
        global_autonomy = -0.05
    }
    western_finnic_dreams_of_hyper_suomi = {
        manpower_in_culture_group_provinces = 0.15
        relation_with_same_religion = 25
    }
    western_finnic_settle_the_north = {
        development_cost = -0.10
        build_cost = -0.10
    }
    western_finnic_quick_sieges = {
        siege_ability  = 0.10
    }
}
A13_ideas = {
    start = {
        production_efficiency = 0.15
        development_cost = -0.15
    }

    bonus = {
        discipline = 0.025
    }

    trigger = {
        tag = A13

    }
    free = yes
    A13_naerhav_beer = {
        prestige = 0.50
    }
    A13_expand_ostendorf = {
        defensiveness = 0.15
    }
    A13_unify_fisk_and_fjord = {
        culture_conversion_cost = -0.10
    }
    A13_early_adopters = {
        missionaries = 1
    }
    A13_suited_for_colonization = {
        range = 0.33
        may_explore = yes
    }
    A13_new_adventurers = {
        colonists = 1
    }
    A13_young_man_go_west = {
        global_colonial_growth = 25
    }
}
A46_ideas = {
    start = {
        naval_tradition_from_trade = 0.1
        development_cost = -0.15
    }

    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = SB2

    }
    free = yes
    A46_galley_cost = {
       galley_cost = -0.15
    }
    A46_southern_trade = {
       trade_power_in_fleet_modifier = 1
        ship_durability = 0.1
    }
    A46_trade_supremacy = {
        trade_efficiency = 0.05
        trade_steering = 0.1
    }
   A46_imperial_embargo = {
        embargo_efficiency = 0.5
        trade_efficiency = 0.05
    }
    A46_suited_for_mercantilism = {
        mercantilism_cost = -0.15
    }
    A46_repair_ship = {
        global_ship_repair = 0.1
        recover_navy_morale_speed = 0.1
    }
    A46_imperial_navy = {
       naval_morale = 0.1
    }
}

X31_ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.1
	}

	bonus = {
		mercenary_manpower = 0.75
	}

	trigger = {
		tag = X31
	}
	free = yes		#will be added at load.

	X31_council_priori = {
		burghers_loyalty_modifier = 0.1
		nobles_loyalty_modifier = 0.1
		reelection_cost = -0.5
	}
	X31_patriot = {
		land_morale = 0.1
		morale_damage = 0.1
	}
	X31_big_bank = {
		inflation_reduction = 0.1
		interest = -0.25
	}
	X31_perseverance = {
		stability_cost_modifier = -0.2
		global_unrest = -2
	}
	X31_export_artists = {
		prestige_decay = -0.01
		global_trade_goods_size_modifier = 0.05
	}
	X31_saints_of_siena = {
		papal_influence = 1.5
		diplomatic_reputation = 2
	}
	X31_best_republic = {
		republican_tradition = 0.25
		development_cost = -0.15
	}
}


## Sienna novae imperialis
SNI_ideas = {
    start = {
        local_build_cost = -0.25
        development_cost = -0.2
    }

    bonus = {
        mercenary_manpower = 1
    }

    trigger = {
        tag = X34

    }
    free = yes
    SNI_foreign_legion = {
        mercenary_discipline = 0.05
    }
    SNI_novae_colony = {
        may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
    }
    SNI_native_mills = {
        global_trade_goods_size_modifier = 0.05
		production_efficiency = 0.1
    }
    SNI_leonard_the_great = {
        reelection_cost = -0.25
    }
    SNI_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    SNI_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        fire_damage = 0.1
		movement_speed = 0.1
    }
}

greater_siena_ideas = {
    start = {
        local_build_cost = 0.25
        merc_maintenance_modifier = -0.15
    }

    bonus = {
        mercenary_manpower = 0.50
    }

    trigger = {
        tag = X33

    }
    free = yes
    greater_siena_condottieri_history = {
        mercenary_discipline = 0.05
    }
    greater_siena_school_of_painting = {
        prestige_decay = -0.02
    }
    greater_siena_tax_efficiency = {
        global_tax_modifier = 0.15
    }
    greater_siena_leonard_the_great = {
        monarch_military_power = 1
    }
    greater_siena_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    greater_siena_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        ae_impact = -0.2
    }
}
A42_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A42

	}
	free = yes
	A42_neptune_glory = {
		missionaries  = 1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A42_spread_neptune = {
		global_missionary_strength = 0.02
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A42_neptune_wills_it = {
		warscore_cost_vs_other_religion = -0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}
A30_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A30

	}
	free = yes
	A30_all_sides = {
		culture_conversion_cost = -0.2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A30_defensiveness = {
		defensiveness = 0.25
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A30_phalanx = {
		shock_damage_received = -0.10
		fire_damage_received = -0.05
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}

A40_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}

	bonus = {
		discipline = 0.025
	}

	trigger = {
		tag = A40

	}
	free = yes
	A40_border_of_civilization = {
		global_unrest = -2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A40_fleet_in_being = {
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A40_fleet_of_foot = {
		movement_speed = 0.15
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}




X18_ideas = {
	start = {
		prestige_from_naval = 0.25
		global_sailors_modifier = 0.30
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = X18

	}
	free = yes
	thoulis_neptunes_country = {
		global_unrest = -2
		culture_conversion_cost = -0.1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	thoulis_great_neptune = {
		global_missionary_strength = 0.02
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	thoulis_cavalry = {
		cavalry_power = 0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}
A4F_ideas = {
    start = {
        may_perform_slave_raid = yes
        loot_amount = 0.25
    }

    bonus = {
        war_taxes_cost_modifier = -0.50
    }

    trigger = {
        tag = A4F
    }
    free = yes

    a4f_masters_of_africa = {
        prestige = 0.50
    }
    a4f_great_migrators = {
        culture_conversion_time = -0.20
        global_colonial_growth = 10
    }
    a4f_pirates_of_africa = {
        privateer_efficiency = 0.25
    }
    a4f_breakers_of_rome = {
        army_tradition = 1
    }
    a4f_adapt_to_desert = {
        land_attrition = -0.15
    }
    a4f_city_sackers = {
        assault_fort_ability = 0.20
        assault_fort_cost_modifier = -0.33
    }
    a4f_brave_warriors = {
        land_morale = 0.20
    }
}


X39_ideas = {
    start = {
        land_morale = 0.15
        infantry_power = 0.10
    }

    bonus = {
        discipline = 0.033
    }

    trigger = {
        OR = {
            tag = X38
            tag = X39
        }
    }
    free = yes

    x39_missionary_position = {
        global_missionary_strength = 0.01
    }
    x39_cowgirl = {
        cavalry_power = 0.15
    }
    x39_doggy_style = {
        production_efficiency = 0.15
    }
    x39_loot_amount = {
        privateer_efficiency = 0.10
        loot_amount = 0.15
    }
    x39_invasion_of_asturias = {
        core_creation = -0.15
    }
    x39_sex = {
        development_cost = -0.10
    }
    x39_castel = {
        fort_maintenance_modifier = -0.20
    }
}
A11_ideas = {
    start = {
        production_efficiency = 0.10
        local_build_cost = -0.15
    }

    bonus = {
        inflation_reduction = 0.05
    }

    trigger = {
        tag = A11
    }
    free = yes

    a11_soldiers_of_yahweh = {
        manpower_in_true_faith_provinces = 0.20
    }
    a11_reform_gerut = {
        global_missionary_strength = 0.01
    }
    a11_jewish_exiles = {
        institution_spread_from_true_faith = 0.25
    }
    a11_a_new_homeland = {
        tolerance_own = 2
    }
    a11_masters_of_the_pannonian_sea = {
        trade_efficiency = 0.15
    }
    a11_idishemdinh = {
        development_cost = -0.10
    }
    a11_war_on_all_fronts = {
        hostile_attrition = 1
    }
}
X07_ideas = {
    start = {
        army_tradition = 1
        defensiveness = 0.15
    }

    bonus = {
        artillery_power = 0.25
    }

    trigger = {
        tag = X07
    }
    free = yes

    x07_defend_our_new_state = {
        garrison_size = 0.20
    }
    x07_the_draft = {
        manpower_recovery_speed = 0.20
    }
    x07_langue_de_oc = {
        diplomatic_reputation = 1
    }
    x07_servants_of_christ = {
        tolerance_own = 1
    }
    x07_develop_occitania = {
        development_cost_in_primary_culture = -0.30
    }
    x07_the_occitan_court = {
        prestige = 0.5
    }
    x07_occitan_knights = {
        cavalry_power = 0.20
    }
}
X10_ideas = {
    start = {
        land_forcelimit_modifier = 0.15
        governing_capacity_modifier = 0.10
    }

    bonus = {
        global_tax_modifier = 0.20
    }

    trigger = {
        tag = X10
    }
    free = yes

    x10_the_decision = {
        culture_conversion_cost = -0.20
    }
    x10_colonization = {
        colonist_placement_chance = 0.05
        native_assimilation = 0.50
    }
    x10_administrate_new_lands = {
        administrative_efficiency = 0.025
        core_creation = -0.10
    }
    x10_holy_war = {
        warscore_cost_vs_other_religion  = -0.15
    }
    x10_spread_religion = {
        missionaries = 1
        possible_adm_policy = 1
    }
    x10_neustrian_foot = {
        infantry_power = 0.15
    }
    x10_neustep = {
        discipline = 0.05
    }
}
aztek_successor_ideas = {
	start = {
		infantry_power = 0.1
		idea_cost = -0.1
	}

	bonus = {
		global_manpower_modifier = 0.25
	}

	trigger = {
		OR = {
			tag = AZ2
			tag = AZ3
			tag = AZ4
			tag = AZ5
			tag = IL1
			tag = NA1
		}
	}
	free = yes		#wibe added at load.

	flower_wars = {
		war_exhaustion_cost = -0.10
	}
	sustaining_the_gods = {
		legitimacy = 1
	}
	aztek_successor_telpochcalli = {
		culture_conversion_cost = -0.2
	}
	eagles_and_jaguars = {
		land_morale = 0.10
	}
	imperial_tribute = {
		global_tax_modifier = 0.1
	}
	floating_gardens = {
		production_efficiency = 0.1
	}
	aztek_successor_unjust_war = {
		unjustified_demands = -0.2
	}
}
KO1_ideas = {
	start = {
		global_autonomy = -0.05
		core_creation = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.15
	}

	trigger = {
		tag = KO1
	}
	free = yes

	ko1_bloodsect = {
		infantry_power = 0.15
	}
	ko1_poisonsect = {
		innovativeness_gain = 0.25
		improve_relation_modifier = 0.20
	}
	ko1_unorthodox_strategy = {
		military_tactics = 0.15
	}
	ko1_adaptability = {
		technology_cost = -0.10
	}
	ko1_cheonma = {
		monarch_military_power = 1
	}
	ko1_taxation = {
		global_tax_modifier = 0.15
	}
	ko1_elite_bodyguard = {
		discipline = 0.025
	}
}
KO3_ideas = {
	start = {
		land_morale = 0.10
		development_cost = -0.10
	}

	bonus = {
		land_maintenance_modifier = -0.15
	}

	trigger = {
		tag = KO3
	}
	free = yes

	ko3_kunlun = {
		stability_cost_modifier = -0.175
	}
	ko3_shaolin = {
		yearly_corruption = -0.10
	}
	ko3_emei = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.25
		advisor_pool = 1
	}
	ko3_wudang = {
		yearly_harmony = 0.35
	}
	ko3_huashan = {
		spy_offence = 0.33
	}
	ko3_five_great_families = {
		global_tax_modifier = 0.15
	}
	ko3_beggars = {
		global_spy_defence = 0.33
	}
}
ktonian_idea_group = {
	start = {
		global_colonial_growth = 25
		core_creation = -0.175
	}

	bonus = {
		ae_impact = -0.15
	}

	trigger = {
		religion = ktonian_r
	}
	free = yes

	ktonian_undead_garrisons_idea = {
		garrison_size = 0.15
		global_garrison_growth = 0.15
	}
	ktonian_black_forts_idea = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.10
	}
	ktonian_necromantic_researchers_idea = {
		innovativeness_gain = 0.25
	}
	ktonian_fearful_vassals_idea = {
		liberty_desire = -10
		annexation_relations_impact = -0.25
	}
	ktonian_dark_tribute_idea = {
		vassal_manpower_bonus = 0.25
		vassal_income = 0.10
	}
	ktonian_unequal_diplomacy_idea = {
		warscore_cost_vs_other_religion = -0.10
	}
	ktonian_necromancy_idea = {
		church_power_modifier = 0.25
	}
}
paleone_idea_group = {
	start = {
		movement_speed = -0.20
		infantry_power = 0.10
		discipline = 0.020
	}

	bonus = {
		backrow_artillery_damage = 0.15
	}

	trigger = {
		primary_culture = paleone
	}
	free = yes

	pale_treaties = {
		all_estate_loyalty_equilibrium = 0.05
		global_autonomy = -0.033
	}
	pale_reclaim_the_depths = {
		culture_conversion_cost = -0.25
	}
	pale_wind = {
		movement_speed = 0.10
		land_attrition = -0.15
	}
	pale_tolerance_of_man = {
		tolerance_own = 2
	}
	pale_lessons = {
		leader_siege = 1
	}
	pale_cavern_guard = {
		discipline = 0.03
	}
	pale_cannons = {
		artillery_power = 0.125
	}
}
golem_cult_idea_group = {
	start = {
		build_cost = -0.15
		reform_progress_growth = 0.10
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		religion = golem_cult
		NOT = {
			primary_culture = paleone
		}
	}
	free = yes

	golem_spreading_the_truth = {
		global_missionary_strength = 0.02
	}
	golem_flesh_is_weak = {
		stability_cost_modifier = -0.15
	}
	golem_ktonian_undead = {
		land_morale = 0.15
	}
	golem_the_many_peoples = {
		native_assimilation = 0.25
		num_accepted_cultures = 2
	}
	golem_cog_coinage = {
		inflation_reduction = 0.05
	}
	golem_the_old_wonders = {
		great_project_upgrade_cost = -0.15
	}
	golem_new_wonders = {
		development_cost = -0.15
	}
}
agarthic_idea_group = {
	start = {
		rival_border_fort_maintenance = -0.25
		mercenary_manpower = 0.15
	}

	bonus = {
		mercenary_discipline = 0.05
	}

	trigger = {
		religion = agarthic
	}
	free = yes

	agarthic_cave_migrations = {
		culture_conversion_time = -0.10
		culture_conversion_cost = -0.10
	}
	agarthic_one_nation = {
		years_of_nationalism = -5
	}
	agarthic_ironwalls = {
		shock_damage_received = -0.10
	}
	agarthic_swift_manuevers = {
		leader_land_manuever = 1
	}
	agarthic_deep_mercs = {
		mercenary_cost = -0.15
	}
	agarthic_centralize_the_caves = {
		global_autonomy = -0.05
	}
	agarthic_troglodyte_cannons = {
		siege_ability = 0.10
	}
}
mu_idea_group = {
	start = {
		reduced_liberty_desire_on_same_continent = 10
		diplomatic_annexation_cost = -0.15
	}

	bonus = {
		artillery_power = 0.05
	}

	trigger = {
		tag = MU1
	}
	free = yes

	mu_relics_of_the_past = {
		fire_damage = 0.125
	}
	mu_legacy_of_the_past = {
		tolerance_own = 1
		global_heathen_missionary_strength = 0.01
	}
	mu_rich_fields = {
		global_unrest = -2
		land_attrition = -0.10
	}
	mu_the_smallfolk = {
		development_cost = -0.10
		num_accepted_cultures = 1
	}
	mu_restoring_the_rail = {
		movement_speed = 0.05
		global_colonial_growth = 10
	}
	mu_hegemonic_tradition = {
		administrative_efficiency = 0.05
	}
	mu_forcefield_research = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		morale_damage_received = -0.05
	}
}
mu_hegemon_idea_group = {
	start = {
		production_efficiency = 0.10
		global_prosperity_growth = 0.10
	}

	bonus = {
		artillery_power = 0.05
	}

	trigger = {
		NOT = {
			tag = MU1
         	tag = XX1
		tag = XX2
		tag = XX3
		tag = XX4
		}
		religion = mu_cult_of_prophets
	}
	free = yes

	mu_relics_of_the_past = {
		fire_damage = 0.125
	}
	mu_legacy_of_the_past = {
		tolerance_own = 1
		global_heathen_missionary_strength = 0.01
	}
	mu_rich_fields = {
		global_unrest = -2
		land_attrition = -0.10
	}
	mu_the_smallfolk = {
		development_cost = -0.10
		num_accepted_cultures = 1
	}
	mu_restoring_the_rail = {
		movement_speed = 0.05
		global_colonial_growth = 10
	}
	mu_hegemon_expanding_the_hegemon = {
		colonists = 1
	}
	mu_forcefield_research = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		morale_damage_received = -0.05
	}
}
A47_ideas = {
	start = {
		global_unrest = -2
		development_cost = -0.15
	}

	bonus = {
		trade_efficiency = 0.25
	}

	trigger = {
		tag = A47
	}
	free = yes

	A47_exile_mercenaries = {
		mercenary_cost = -0.15
	}
	A47_elephant_troop = {
		shock_damage = 0.05
		prestige = 0.5
	}
	A47_golden_companies = {
		allow_mercenary_drill = yes
		mercenary_manpower = 0.10
	}
	A47_to_rival_god = {
		rival_border_fort_maintenance = -0.33
	}
	A47_integrated_numidians = {
		cavalry_power = 0.10
		cavalry_flanking = 0.10
	}
	A47_punic_traditions = {
		light_ship_power = 0.10
		global_ship_trade_power = 0.15
	}
	A47_revelation = {
		global_heathen_missionary_strength = 0.033
	}
}

africa_ideas = {
	start = {
		legitimacy = 1
	}

	bonus = {
		trade_efficiency = 0.1
	}

	trigger = {
		tag = X55
	}
	free = yes

	legacy_of_rome = {
		diplomatic_reputation = 1
	}
	A47_elephant_troop = {
		shock_damage = 0.05
		prestige = 0.5
	}
	africa_conquers = {
		core_creation = -0.1
	}
	africa_development_cost = {
		development_cost_modifier = -0.1
	}
	roman_architecture = {
		production_efficiency = 0.1
	}
	roman_legions = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.1
	}
	pax_romana = {
		global_unrest = -1
	}
}

visigothic_exiles = {
    start = {
        infantry_power = 0.10
        tolerance_own = 1
    }
    bonus = {
        army_tradition = 1
    }
    trigger = {
        tag = TLC # (or appropriate custom tag)
    }
    free = yes
    
    heirs_of_toledo = {
        stability_cost_modifier = -0.10
    }
    berber_gothic_cavalry = {
        cavalry_flanking = 0.15
        cavalry_power = 0.10
    }
    arian_christianity_resurgent = {
        missionaries = 1
        global_ary_strength = 0.01
    }
    pillars_of_hercules_trade = {
        trade_efficiency = 0.10
    }
    castles_of_the_atlas = {
       fort_maintenance_modifier = -0.20	
	   garrison_size = 0.10	
    }
    legacy_of_alaric = {
        discipline = 0.05
    }
    settlement_of_the_exiles = {
        development_cost = -0.10
    }
}
venedian_ideas = {
	start = {
		diplomatic_reputation = 1
		development_cost = -0.15
	}
	
	bonus = {
		discipline = 0.05
		stability_cost_modifier = -0.1

	}
	
	trigger = {
		tag = POL  # Assuming POL is the tag for Venedian Poland
	}
	free = yes
	
	lechitic_heritage = {
		unrest = -1
		core_creation = -10
	}
	
	baltic_romanum = {
		trade_efficiency = 0.1
		provincial_trade_power_modifier = 0.15
	}
	
	venedian_nobility = {
		land_forcelimit_modifier = 0.25
	}
	
	nova_res_publica = {
		governing_capacity_modifier = 0.1
	}
	
	pax_venedica = {
		improve_relation_modifier = 0.25
	}
	
	romanized_land_law = {
		manpower_recovery_speed = 0.15
	}
	
	imperium_slavorum = {
		prestige = 1
		imperial_authority = 0.1
	}
}

plc_venedian_ideas = {
	start = {
		diplomatic_reputation = 2
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = PLC
	}
	
	free = yes
	
	venedian_dual_crown = {
		diplomatic_annexation_cost = -0.15
		culture_conversion_cost = -0.25
	}
	
	venedian_enlightened_monarchy = {
		idea_cost = -0.10
		embracement_cost = -0.15
	}
	
	venedian_magnate_estates = {
		governing_capacity_modifier = 0.15
		state_maintenance_modifier = -0.15
	}
	
	venedian_winged_hussars = {
		cavalry_power = 0.15
		cavalry_cost = -0.10
	}
	
	venedian_atlantic_empire = {
		colonist_placement_chance = 0.05
		global_trade_power = 0.15
	}
	
	venedian_cultural_union = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.25
	}
	
	venedian_fortified_realm = {
		fort_maintenance_modifier = -0.20
		defensiveness = 0.15
	}
}