AT6_ideas = {
	start = {
		navy_tradition = 1
		privateer_efficiency = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
			OR = { 
		tag = AT6
		tag = A36
}

	}
	free = yes
	AT6_navy = {
        naval_morale = 0.15
	}
	AT6_army = {
		manpower_recovery_speed = 0.2
	}
	AT6_shock = {
		infantry_power = 0.1
		shock_damage = 0.1
	}
	AT6_ship = {
		light_ship_power = 0.15
	}
	AT6_morale = {
		discipline = 0.02
	}
	AT6_shippower = {
		heavy_ship_power = 0.15
	}
	AT6_privateer = {
		privateer_efficiency = 0.15
	}
}
pruthenian_ideas = {
	start = {
		tolerance_own = 2
		land_morale = 0.1
	}
	
	bonus = {
		discipline = 0.02
	}
	
	trigger = {
			OR = { 
		tag = A16
		tag = A15
		tag = SA4
		tag = SA5		
		tag = SA6
		tag = SA7
		tag = SA8
		tag = SA3		
		tag = X27
		tag = X28
		tag = X29				

	}}
	free = yes
	pru1 = {
		global_unrest = -2
	}
	pru2 = {
		manpower_recovery_speed = 0.2
	}
	pru3 = {
		fort_maintenance_modifier = -0.15
	}
	pru4 = {
		culture_conversion_cost = -0.25
	}
	pru5 = {
		naval_morale = 0.20
	}
	pru6 = {
		global_missionary_strength = 0.01
	}
	pru7 = {
		stability_cost_modifier = -0.1
	}
}

fortress_ideas = {
	start = {
		defensiveness = 0.15
		garrison_size = 0.10	
	}
	
	bonus = {
		defensiveness = 0.10
	}
	
	trigger = {
			OR = { 
		tag = A32
		tag = A28
		tag = X40
		tag = A39
		tag = IS2
		tag = IS3		
	}}
	free = yes
	for1 = {
		land_morale = 0.20	
	}
	for2 = {
		rival_border_fort_maintenance = -0.60	
	}
	for3 = {
		local_build_time = -0.15
	}
	for4 = {
		hostile_attrition = 3	
	}
	for5 = {
		land_morale = 0.20
	}
	for6 = {
		local_prosperity_growth = 0.01
	}
	for7 = {
		war_exhaustion = -0.10	
	}
}


lamanites_ideas = {
	start = {
		
		global_missionary_strength = 0.01	
	}
	
	bonus = {
		global_manpower_modifier = 0.10	
	}
	
	trigger = {
		tag = A44
	}
	free = yes
	lam1 = {
		legitimacy = 1		
	}
	lam2 = {
	local_build_time = -0.15
	}
	lam3 = {
	religious_unity = 0.5	
	}
	lam4 = {
	technology_cost = -0.1		
	}
	lam5 = {
		land_morale = 0.15
	}
	lam6 = {
	prestige = 0.5		
	}
	lam7 = {
		culture_conversion_cost = -0.15	
	}
}

A63_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = A63
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.20
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.20
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}
AZeurope_ideas = {
	start = {
		infantry_power = 0.1
		idea_cost = -0.1
	}

	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
	OR = {
			tag = A68
			tag = A46
			tag = A69
			}
	}
	free = yes		#wibe added at load.
	
	flower_wars = {
		war_exhaustion_cost = -0.05
	}
	sustaining_the_gods = {
		legitimacy = 1
	}
	telpochcalli = {
		manpower_recovery_speed = 0.1
	}
	eagles_and_jaguars = {
		land_morale = 0.10
	}
	imperial_tribute = {
		global_tax_modifier = 0.1
	}
	floating_gardens = {
		production_efficiency = 0.1
	}
	pochtecayotl = {
		spy_offence = 0.2
	}
}
AZiberia_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.15	
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
			tag = ZT1
	}
	free = yes		#wibe added at load.
	
	aztec_army_wars = {
		global_unrest = -2	
	}
	sustaining_the_gods = {
	global_missionary_strength = 0.03	
	}
	telpochcalli = {
		manpower_recovery_speed = 0.1
	}
	eagles_and_jaguars = {
		land_morale = 0.10
	}
	imperial_tribute = {
	administrative_efficiency = 0.1	
	global_tax_modifier = 0.1
	}
	aztec_army = {
		discipline = 0.05	
	}
	pochtecayotl = {
		spy_offence = 0.2
	}
}
A48_ideas = {
	start = {
		colonists = 1
	}

	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = A48
			tag = V00
			tag = V01
			tag = V02
			tag = V03
		}
	}
	free = yes		#wibe added at load.
	
	the_old_gods = {
	diplomatic_reputation = 1
	}
	the_althing = {
	stability_cost_modifier = -0.1
	}
	greenland_saga = {
		prestige = 1
	}
	conflict_with_skurlings = {
		manpower_recovery_speed = 0.15
	}
	legacy_of_erikson = {
		leader_naval_manuever = 1
	}
	hardened_housecarls = {
		discipline = 0.05
	}
	the_runestones = {
		legitimacy = 1
	}
}

kyrinaikan_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		diplomatic_reputation = 1		
	}
	
	bonus = {
		unjustified_demands = -0.2	
	}
	
	trigger = {
		tag = A6F
	}
	free = yes
	Kart1 = {
		global_institution_spread = 0.1			
	}
	Kart2 = {
			local_build_time = -0.10
	}
	Kart6 = {
		global_missionary_strength = 0.03	
	}
	Kart3 = {
	culture_conversion_cost = -0.25	
	}
	Kart4 = {
		core_creation = -0.15	
	}
	Kart5 = {
		land_morale = 0.10
	}
	Kart7 = {
		shock_damage = 0.10	
	}
}
ptolemaic_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		diplomatic_reputation = 1		
	}
	
	bonus = {
		unjustified_demands = -0.2	
	}
	
	trigger = {
		tag = A4R
	}
	free = yes
	aKart1 = {
		global_institution_spread = 0.1			
	}
	aKart2 = {
			local_build_time = -0.10
	}
	aKart6 = {
		global_missionary_strength = 0.03	
	}
	aKart3 = {
	culture_conversion_cost = -0.25	
	}
	aKart4 = {
		core_creation = -0.15	
	}
	aKart5 = {
		land_morale = 0.10
	}
	aKart7 = {
		shock_damage = 0.10	
	}
}


bactrian_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		diplomatic_reputation = 1		
	}
	
	bonus = {
		unjustified_demands = -0.1	
	}
	
	trigger = {
		tag = A5F
	}
	free = yes
	A5t8 = {
		land_morale = 0.10	
		global_manpower_modifier = -0.25		
	}
	A5t9 = {
		culture_conversion_cost = -0.25	
	}
	A5t10 = {
		global_institution_spread = 0.05	
	}
	A5t11 = {
		discipline = 0.02	
		defensiveness = 0.05			
	}
	A5t12 = {
		prestige = 1	
	}
	A5t13 = {
		trade_efficiency = 0.1	
		merchants = 1	
		embargo_efficiency = 0.25			
	}
	A5t14 = {
		min_local_autonomy = -10	
		local_years_of_nationalism = -5	
		local_unrest = -1	
	}
}

empiregreco_bactrian_ideas = {
	start = {
		global_manpower_modifier = 0.15	
		diplomatic_reputation = 2		
	}
	
	bonus = {
		unjustified_demands = -0.25	
	}
	
	trigger = {
		tag = BA1
	}
	free = yes
	A5t15 = {
		global_manpower_modifier = 0.15			
	}
	A5t16 = {
		culture_conversion_cost = -0.35	
	}
	A5t17 = {
		global_institution_spread = 0.1	
	}
	A5t18 = {
		discipline = 0.05	
		land_morale = 0.1	
		defensiveness = 0.1			
	}
	A5t19 = {
		prestige = 1.5	
	}
	A5t20 = {
		trade_efficiency = 0.2	
		merchants = 2	
		embargo_efficiency = 0.35			
	}
	A5t21 = {
		min_local_autonomy = -15	
		local_years_of_nationalism = -10	
		local_unrest = -2	
	}
}
TIMu_ideas = {
	start = {
		diplomatic_upkeep = 1
		leader_land_shock = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = TU1
	}
	free = yes
	
	timurid_architecture = {
		prestige = 1
	}
	the_mantle_of_the_great_khan = {
		land_morale = 0.1
	}
	unleash_the_tiger = {
		shock_damage = 0.1
	}
	chagatai_literature = {
		legitimacy = 1
		horde_unity = 1
	}
	timurid_renaissance = {
		technology_cost = -0.05
	}
	riches_of_the_silk_road = {
		global_own_trade_power = 0.25
	}
	reform_the_diwan = {
		yearly_corruption = -0.1
 	}
}


HUNmagyar_ideas = {
	start = {
		cavalry_power = 0.20
		recover_army_morale_speed = 0.05
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		culture_group = carpathian
	}
	free = yes
	
	hun_renaissanse_knowledge = {
		global_unrest = -1
	}
	bulwark_of_christianity = {
		global_manpower_modifier = 0.2
	}
	found_the_black_army = {
		discipline = 0.05
	}
	reformed_coinage = {
		global_tax_modifier = 0.1
	}
	curtailed_peasantry = {
		production_efficiency = 0.1
	}
	strengthened_towns = {
		global_own_trade_power = 0.25
	}
	hungarian_estates_general = {
		no_religion_penalty = yes
	}
}
A52_ideas = {
	start = {
		legitimacy = 1
		heir_chance = 0.5
	}

	bonus = {
		global_trade_goods_size_modifier = 0.10
	}

	trigger = {
		tag = A52
	}

	free = yes

	emperor_in_exile = {
		prestige = 1
	}
	anatolian_fortress = {
		defensiveness = 0.2
	}
	legacy_of_the_alexiad = {
		idea_cost = -0.1
	}
	komnenoi_princesses = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	the_lessons_of_the_fourth_crusade = {
		land_morale = 0.1
	}
	terminus_of_the_silk_road = {
		global_own_trade_power = 0.2
	}
	greek_scholars_abroad = {
		spy_offence = 0.2
	}
}
CYP_ideas = {
	start = {
		galley_cost = -0.2
		tolerance_heretic = 4
	}
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	trigger = {
	OR = {
		tag = CYP
		tag = A1C
		tag = A7R
		tag = A9R
		tag = A8R	
		
		}
	}
	free = yes

	king_of_jerusalem = {
		legitimacy = 0.5
		fabricate_claims_cost = -0.25
	}
	frankish_crusaders = {
		army_tradition = 0.5
	}
	commandaria_wine = {
		production_efficiency = 0.1
	}
	lusignan_diplomacy = {
		diplomatic_reputation = 1
	}
	cypriot_fortifications = {
		defensiveness = 0.25
	}
	repel_the_corsairs = {
		galley_power = 0.2
	}
	raid_turkish_commerce = {
		embargo_efficiency = 0.1
		privateer_efficiency = 0.15
	}
}

greek2_ideas = {
	start = {
		galley_cost = -0.2
		sailor_maintenance_modifer = -0.1
	}
	
	bonus = {
		core_creation = -0.1 #Megali Idea
	}
	
	trigger = {
	OR = {
		culture_group = byzantine
		culture_group = grecobactrian_group
	}
	}
	free = yes
	
	greek_orthodox_faith = {
		tolerance_own = 2
	}
	greek_maritime_heritage = {
		navy_tradition = 1
	}
	greek_klephtic_irregulars = {
		infantry_power = 0.1
	}
	greek_phanariotes = {
		advisor_cost = -0.1
	}
	greek_strengthen_control_over_the_trade_routes = {
		trade_efficiency = 0.1
	}
	greek_philhellenism = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	greek_enlightenment = {
		idea_cost = -0.1
	}
}

atlantean_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		global_missionary_strength = 0.01	
	}
	
	bonus = {
		all_power_cost = -0.1	
	}
	
	trigger = {
		capital_scope = {
			region = atlantis_region
		}
	}
	free = yes
	atl1 = {
		legitimacy = 1		
		prestige = 0.5	
	}
	atl2 = {
	local_build_time = -0.15
	}
	atl3 = {
	religious_unity = 0.25	
	}
	atl4 = {
	technology_cost = -0.1		
	}
	atl5 = {
		land_morale = 0.15
	}
	atl6 = {
		trade_efficiency = 0.1
	}
	atl7 = {
		idea_cost = -0.1
	}
}

wostochienian_ideas = {
	start = {
		diplomatic_upkeep = 1
		shock_damage = 0.10
	}

	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = SL1
	}
	free = yes		#will be added at load.
	pomestnoe_voisko = {
		land_morale = 0.10
	}
	gatherers_of_tribute = {
		global_tax_modifier = 0.10
	}
	legacy_of_dmitriy_donskoi = {
		army_tradition = 0.25
	}
	seat_of_metropolitan_bishop  = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	strength_of_the_boyars = {
		stability_cost_modifier = -0.2
 	}
		table_of_ranks = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}	

	descendants_of_byzantine_emperors = {
		diplomatic_reputation = 1
	}

}
VISTULANEMPIRE_ideas = {
	start = {
		global_manpower_modifier = 0.50
		land_morale = -0.10	
		discipline = -0.05	
	}

	bonus = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}

	trigger = {
		tag = X11
	}
	free = yes		#will be added at load.

	land_of_the_vistula = {
		ae_impact = -0.1
		infantry_cost = -0.10	
	}
	siberian_frontier = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	russian_creation = {
		core_creation = -0.10
		global_manpower_modifier = 0.33
	}
	life_long_conscription  = {
		land_forcelimit_modifier = 0.50
	}
		vistulan_citadels = {
		fort_maintenance_modifier = -0.20
	}

	vistulan_economy = {
		yearly_corruption = -0.1
		global_tax_modifier = 0.1	
	}

	cadet_corps = {
		land_morale = 0.05
		fire_damage_received = -0.1
	}
}

Balatonia_ideas = {
	start = {
		yearly_corruption = -0.1
		global_tax_modifier = 0.1	
	}

	bonus = {
		
		diplomatic_reputation = 2
	}

	trigger = {
		tag = A10
	}
	free = yes		#will be added at load.

	balatonia_royal_family = {
		legitimacy = 1
	}
	balatonia_orthodox_faith = {
			religious_unity = 0.25	
	}
	balatonia_dream_of_stredoslovansko = {
		core_creation = -0.10
		global_manpower_modifier = 0.33
	}
	royal_army  = {
		land_forcelimit_modifier = 0.25
		land_morale = 0.05
	}
		balatonian_citadels = {
		fort_maintenance_modifier = -0.20
	}

	balatonian_economy = {
		yearly_corruption = -0.1
		global_tax_modifier = 0.1	
	}

	pannonian_fleet = {
		naval_morale = 0.05	
		ship_durability = 0.1	
	}
}
Stredoslovansko_ideas = {
	start = {
		development_cost = -0.2
		inflation_reduction = 0.1		
	}

	bonus = {
		yearly_corruption = -0.1
		diplomatic_reputation = 2
	}

	trigger = {
		tag = A17
	}
	free = yes		#will be added at load.

	sredislavian_royal_family = {
		legitimacy = 2
		yearly_absolutism = 0.25
	}
	sredislavian_act_of_tolerance = {
			religious_unity = 0.25	
			tolerance_own = 3	
		tolerance_heretic = 3	
	}
	sredislavian_amdinistration = {
		administrative_efficiency = 0.05		
	}
	sredislavian_royal_army  = {
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.25
		land_morale = 0.10	
	}
		balatonian_citadels = {
		fort_maintenance_modifier = -0.20
		build_time = -0.25	
	}

	pannonian_sea_trade = {
		global_trade_power = 0.1	
		global_tax_modifier = 0.1	
	}

	pannonian_fleet = {
		naval_morale = 0.1	
		ship_durability = 0.15	
	}
}

lamanitesamericas_ideas = {
	start = {
		
		global_missionary_strength = 0.01	
	}
	
	bonus = {
		global_manpower_modifier = 0.10	
	}
	
	trigger = {
		OR = {
			tag = IS1
			tag = IS8
			tag = IS4			
			tag = IS2		
			tag = IS3
			tag = IS5											
			}
	}
	free = yes
	lam1 = {
		legitimacy = 1		
	}
	lam2 = {
	local_build_time = -0.10
	}
	lam3 = {
	religious_unity = 0.1	
	}
	lam4 = {
	technology_cost = -0.05		
	}
	lam5 = {
		land_morale = 0.05
	}
	lam6 = {
	prestige = 0.25		
	}
	lam7 = {
		culture_conversion_cost = -0.05	
	}
}
