arthurian1_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		diplomatic_reputation = 1		
	}
	
	bonus = {
		unjustified_demands = -0.2	
	}
	
	trigger = {  
	OR = {
		tag = A34
		tag = A56		
		}
	}
	free = yes
	art1 = {
		global_institution_spread = 0.2			
	}
	art2 = {
		build_time = -0.15	
	}
	art3 = {
	inflation_reduction = 0.05	
	}
	art4 = {
		core_creation = -0.1	
	}
	art5 = {
		land_morale = 0.15
	}
	art6 = {
		global_missionary_strength = 0.03	
	}
	art7 = {
		culture_conversion_cost = -0.25	
	}
}

albionish1_ideas = {
	start = {
		global_manpower_modifier = 0.20	
		diplomatic_reputation = 2		
	}
	
	bonus = {
		unjustified_demands = -0.3	
	}
	
	trigger = {
		tag = A38
		tag = A37			
	}
	free = yes
	art8 = {
		heavy_ship_power = 0.2			
	}
	art9 = {
		naval_maintenance_modifier = -0.2	
	}
	art10 = {
	global_colonial_growth = 25	
	native_assimilation = 0.25	
	}
	art11 = {
		global_trade_power = 0.1	
	}
	art12 = {
		prestige = 1	
	}
	art13 = {
		discipline = 0.05		
	}
	art14 = {
		culture_conversion_cost = -0.35	
	}
}


NOLa_ideas = {
	start = {
		hostile_attrition = 1.0
		cavalry_power = 0.1 #Border Reivers
	}
	bonus = {
		missionaries = 1 #Bastion of Catholicism
	}
	trigger = {

	
		OR = {
		tag = T4U
		tag = TU9
		tag = T1U		
		tag = T3U
		tag = TU8
		tag = A67
	}}
	
	free = yes
	
	nol_secure_percy_rule = {
		legitimacy = 1
	}
	nol_memory_of_hegemony = {
		fabricate_claims_cost = -0.25
	}
	nol_cradle_of_british_christianity = {
		tolerance_own = 1
	}
	nol_land_of_castles = {
		fort_maintenance_modifier = -0.15
	}
	nol_lindisfarne_gospels = {
		prestige = 1
	}
	nol_literary_and_philosophical_society = {
		idea_cost = -0.1
	}
	nol_coals_to_newcastle = {
		global_trade_goods_size_modifier = 0.1
	}
}

Aquitania_ideas = {
	start = {
		missionaries = 1
		merchants = 1
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = GUY		
	}
	free = yes
	asu_reconquista = {
		province_warscore_cost = -0.15
	}
	asu_camino_de_santiago = {
		tolerance_own = 2
	}
	asu_aristocracy = {
		diplomats = 1
	}
	asu_colonialism = {
		colonists = 1
	}
	asu_millenarian_revival = {
		global_missionary_strength = 0.02
	}
	asu_unify_the_provinces = {
		global_autonomy = -0.05
	}
	asu_early_industrialism = {
		global_trade_goods_size_modifier = 0.1
	}
}

SARd_ideas = {
	start = {
		idea_cost = -0.1
		naval_forcelimit_modifier = 0.2
	}
	
	bonus = {
		global_tax_modifier = 0.1
	}
	
	trigger = {
	OR = {
		tag = A22
		tag = A23		
	}}
	free = yes		#will be added at load.
	
	italian_diplomacy = {
		diplomatic_upkeep = 1
		spy_offence = 0.1
	}

	SAR_viceroyalty = {
		global_unrest = -2
	}
	SAR_and_COR = {
		ae_impact = -0.1
	}
	SAR_papal_restoration = {
		tolerance_own = 1
		papal_influence = 1
	}
	SAR_piedmontese_ambition = {
		core_creation = -0.1
	}
	SAR_cathedrals = {
		build_cost = -0.1
	}
	italian_renaissance = {
		idea_cost = -0.05
	}
}

latinisles_ideas = {
	start = {
		papal_influence = 2
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 0.3
	}
	
	trigger = {
		OR = {
		TAG = IT4
		TAG = IT3
		TAG = SB2
		TAG = SB1
		TAG = SA9

	}
	}
	free = yes
	
	italian_renaissance = {
		idea_cost = -0.05
	}
	asu_camino_de_santiago = {
		tolerance_own = 2
	}
	for3 = {
		local_build_time = -0.15
	}
	tracee_italienne = {
		defensiveness = 0.05
		garrison_size = 0.1
	}
	high_renaissance_art_and_architecture = {
		prestige = 1
	}
	italian_diplomacy = {
		diplomatic_upkeep = 1
		spy_offence = 0.1
	}
	commedia_del_arte = {
		stability_cost_modifier = -0.10
	}
}

latinempire_ideas = {
	start = {
		cb_on_religious_enemies = yes		
		extra_manpower_at_religious_war = yes	
	}
	
	bonus = {
		global_manpower_modifier = 0.10	
		improve_relation_modifier = 0.2	
	}
	
	trigger = {
		tag = LAE
	}
	free = yes
	laemp1 = {
		legitimacy = 1		
	}
	laemp2 = {
	recover_army_morale_speed = 0.10	
	manpower_recovery_speed = 0.10	
	}
	laemp3 = {
	papal_influence = 1
	curia_powers_cost = -0.1	
	relation_with_same_religion = 20	
	
	}
	laemp4 = {
	free_adm_policy = 1		
	}
	laemp5 = {
		advisor_pool = 1	
		advisor_cost = -0.25	
	}
	laemp6 = {
	prestige = 1	
	}
	laemp7 = {
		missionary_maintenance_cost = -0.1	
		missionaries = 1	
		global_missionary_strength = 0.03	
	}
}

GBRfra_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = A59
	}
	free = yes		#will be added at load.

	agbr_acts_of_union = {
		diplomatic_annexation_cost = -0.15
		governing_capacity_modifier = 0.1
	}
	acity_upon_a_hill = {
		global_colonial_growth = 20
	}
	abritish_merchant_navy = {
		global_tariffs = 0.15
	}
	agbr_the_royal_society = {
		yearly_absolutism = 0.1	
		max_absolutism = 10	
	}
	areform_of_comission_buying = {
		discipline = 0.05
	}
	abritish_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	aritanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}

raumarian_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		ae_impact = -0.2	
	}
	
	bonus = {
		recover_army_morale_speed = 0.10	
		
	}
	
	trigger = {
		tag = DA1
	}
	free = yes
	raum1 = {
		devotion = 1
		horde_unity = 1	
	}
	raum2 = {
	
	manpower_recovery_speed = 0.10	
	}
	raum3 = {
		missionary_maintenance_cost = -0.1	
		missionaries = 1	
		
	}
	raum4 = {
	free_mil_policy = 1		
	}
	raum5 = {
		advisor_pool = 1	
		advisor_cost = -0.25	
	}
	raum6 = {
	prestige = 1	
	}
	raum7 = {
		
		global_missionary_strength = 0.03	
	}
}

	atlantissolarian_ideas = {
	start = {
		global_manpower_modifier = 0.15	
		ae_impact = -0.3	
	}
	
	bonus = {
		recover_army_morale_speed = 0.15	
		
	}
	
	trigger = {
		tag = A74
	}
	free = yes
	draum1 = {
		devotion = 2
	}
	draum2 = {
	
		global_manpower_modifier = 0.15
	}
	draum3 = {
		missionary_maintenance_cost = -0.3
		missionaries = 1	
		
	}
	draum4 = {
	free_mil_policy = 1	
	possible_mil_policy = 1		
	}
	draum5 = {
		advisor_pool = 2	
		advisor_cost = -0.3	
		
	}
	draum6 = {
	prestige = 2	
	all_power_cost = -0.1	
	}
	draum7 = {
		
		monthly_splendor = 2	
	}
}

atlantisniflheimn_ideas = {
		start = {
			infantry_power = 0.2
			merc_maintenance_modifier = -0.15
	}
	
	bonus = {
			
		discipline = 0.05
		
	}
	
	trigger = {
		tag = A27
	}
	free = yes
	adraum1 = {
		missionaries = 1	
		possible_policy = 1
	}
	adraum2 = {
	
		global_manpower_modifier = 0.1
	}
	adraum3 = {
		naval_morale = 0.1	
		ship_durability = 0.1	
		
	}
	adraum4 = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 1	
	}
	adraum5 = {
		advisor_pool = 1	
		advisor_cost = -0.15
		
	}
	adraum6 = {
		recover_army_morale_speed = 0.15
	}
	adraum7 = {
		
		global_trade_goods_size_modifier = 0.1
	}
}


atlantisnvitizn_ideas = {
		start = {
			infantry_power = 0.2
			merc_maintenance_modifier = -0.15
	}
	
	bonus = {
			
		administrative_efficiency = 0.05
		
	}
	
	trigger = {
		OR = {
			tag = A71
			tag = T2U
			tag = T5U
		}
	}
	free = yes
	bdraum1 = {
		land_forcelimit_modifier = 0.10	
		hostile_attrition = 1	
	}
	bdraum2 = {
	
		leader_siege = 1	
	}
	bdraum3 = {
		global_tax_modifier = 0.10	
		
	}
	bdraum4 = {
		technology_cost = -0.1	
	}
	bdraum5 = {
		country_military_power = 1	
		mil_advisor_cost = -0.1	
		
	}
	bdraum6 = {
		yearly_corruption = -0.1	
	}
	bdraum7 = {
		
		national_focus_years = -5
		legitimacy = 1		
	}
}

kemeticatl_ideas = {
	start = {
		infantry_power = 0.2
		merc_maintenance_modifier = -0.15
}

bonus = {
		
	administrative_efficiency = 0.05
	
}

trigger = {
	tag = A2R
}
free = yes
cdraum1 = {
	administrative_efficiency = 0.03
}
cdraum2 = {
	yearly_corruption = -0.05	
	leader_siege = 1	
}
cdraum3 = {
	global_tax_modifier = 0.10	
	
}
cdraum4 = {
	global_unrest = -2
}
cdraum5 = {
	diplomats = 1
	
}
cdraum6 = {
	great_project_upgrade_cost = -0.25	
}
cdraum7 = {
	global_monthly_devastation = -0.1	
	global_prosperity_growth = 0.1	
}
}


phoenican_ideas = {
    start = {
        naval_tradition_from_trade = 0.15	
        range = 0.5	
    }
    
    bonus = {
        colonists = 1	
    }
    
    trigger = {
        tag = IS6

    }
    free = yes
    phoenician_sailors = {
        sailors_recovery_speed = 0.1	
        sailor_maintenance_modifer = -0.1		
    }
    phoenican_ship_quality = {
        naval_attrition = -0.1	
        ship_durability = 0.1
    }
    phoenican_trade_supremacy = {
        trade_efficiency = 0.1
        trade_steering = 0.1	
    }
   phoenican_admirals = {
    prestige_from_naval = 0.1	
    sunk_ship_morale_hit_recieved = -0.1	
    }
    phoenican_suited_for_mercantilism = {
        mercantilism_cost = -0.25	
    }
    phoenican_repair_ship = {
        global_ship_repair = 0.1	
        recover_navy_morale_speed = 0.1	
    }
    phoenican_desants = {	
        landing_penalty = -2	
        transport_attrition = -0.2
    }
}


X46_ideas = {
	start = {
		land_morale = 0.10
		improve_relation_modifier = 0.3
	}
	
	bonus = {
		heir_chance = 0.50
	}
	
	trigger = {
		OR = {
			tag = X46
		}
	}
	free = yes		#will be added at load.

	X46_imperial_ambitions = {
		imperial_authority = 0.1
		diplomatic_annexation_cost = -0.15
	}
	X46_military_border = {
		global_garrison_growth = 0.15
		fort_maintenance_modifier = -0.10
	}
	X46_fugger_banks = {
		inflation_reduction = 0.05
		interest = -0.5
	}
	X46_dynasty_dominance = {
		diplomatic_reputation = 2
	}
	X46_edict_of_restitution = {
		global_missionary_strength = 0.02
	}
	X46_austrian_court = {
		diplomatic_upkeep = 1
	}
	X46_consiglio_diguerra_di_corte = {
		reinforce_speed = 0.3
		discipline = 0.05
	}
}

daqin_ideas = {
	start = {
		global_manpower_modifier = 0.10	
		land_morale = 0.10		
	}
	
	bonus = {
		meritocracy = 1.5
		imperial_mandate = 0.075	
	}
	
	trigger = {  
	OR = {
		tag = A58	
		}
	}
	free = yes
	DAQ1 = {
		global_institution_spread = 0.2			
	}
	DAQ2 = {
		years_of_nationalism = -10	
	}
	DAQ3 = {
	inflation_reduction = 0.15	
	}
	DAQ4 = {
		overextension_impact_modifier = -0.15		
	}
	DAQ5 = {
		province_warscore_cost = -0.15	
	}
	DAQ6 = {
		accept_vassalization_reasons = 15	
	}
	DAQ7 = {
		envoy_travel_time = -0.2	
		improve_relation_modifier = 0.15	
	}
}

arceusia_ideas = {
	start = {
		global_unrest = -2		
	}
	
	bonus = {
		years_of_nationalism = -10
		all_estate_possible_privileges = 1		
	}
	
	trigger = {  
	OR = {
		tag = PO1
		tag = PO2
		tag = PO3
		tag = PO4
		tag = PO5				
		tag = PO6
		tag = PO7
		tag = PO8
		tag = PO9						
		}
	}
	free = yes
	arceusian_states = {
		governing_capacity = 100		
	}
	post_japanese_colonies = {
		land_morale = 0.10	
	}
	trade_in_moluccas = {
	global_trade_power = 0.05	
	global_own_trade_power = 0.05			
	}
	power_of_friendship = {
		improve_relation_modifier = 0.1	
	}
	asian_conquers = {
		province_warscore_cost = -0.15	
	}
	asian_navies = {
		global_sailors_modifier = 0.1	
		naval_morale = 0.1	
	}
	Arceusian_Monarchies = {
		yearly_absolutism = 0.5	
		max_absolutism = 10
	}
}