BUL_ideas = {
	start = {	
		vassal_forcelimit_bonus	= 0.50
		core_creation = -0.1	
	}
	
	bonus = {
		production_efficiency = 0.10
	}
	
	trigger = {
		tag = BUL
	}
	free = yes
	
	bul_idea_1 = {
		ae_impact = -0.10
	}
	bul_idea_2 = {
		army_tradition_decay = -0.01
	}
	bul_idea_3 = {
		cavalry_shock = 0.5
		cavalry_cost = -0.10
	}
	bul_idea_4 = {
		embracement_cost = -0.1
	}
	bul_idea_5 = {
		build_cost = -0.1
	}
	bul_idea_6 = {
		morale_damage_received = -0.10
	}
	bul_idea_7 = {
		development_cost_in_primary_culture = -0.2
	}
}


south_latin_ideas = {
	start = {
		papal_influence = 2
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	trigger = {
		culture_group = latin
		capital_scope = { region = atlantis_sicily_region }
	}
	free = yes
	
	italian_renaissance = {
		idea_cost = -0.05
	}
	italian_condottieri = {
		merc_maintenance_modifier = -0.15
	}
	italian_aristocracy = {
		global_spy_defence = 0.2
 	}
	tracee_italienne = {
		defensiveness = 0.05
		garrison_size = 0.1
	}
	high_renaissance_art_and_architecture = {
		prestige = 1
	}
	italian_diplomacy = {
		diplomatic_upkeep = 1
		spy_offence = 0.1
	}
	commedia_del_arte = {
		stability_cost_modifier = -0.10
	}
}
SYN_2_ideas = {
	start = {
		global_regiment_cost = -0.85
		fire_damage_received = 0.5
	}
	bonus = {
		production_efficiency = 0.15
	}
	trigger = {
		or = {
		tag = XX1
		tag = XX2
		tag = XX3
		tag = XX4		
		
	}
	}
	free = yes
	synth_logic_engines = {
		technology_cost = -0.25
	}
	synth_loyalty_circuits = {
		land_morale = 0.2
	}
	synth_durable = {
		shock_damage_received = -0.25
	}
	synth_mass_produced = {
		land_forcelimit_modifier = 0.25
		global_regiment_recruit_speed = -0.25
	}
	synth_propaganda_machines = {
		ae_impact = -0.2
	}
	synth_harvesters = {
		global_tax_modifier = 0.2
	}
	synth_emotion_emulators = {
		diplomatic_reputation = 1
	}
}