

pagan = {
	than_indochina = {
		color = { 117 135 159 }
		icon = 50
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			loot_amount = 0.25
		}
		heretic = { SNAKE_CLAN }
	}
	benzhuist = {
		color = { 89 108 10 }
		icon = 49
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			loot_amount = 0.25
		}
		heretic = { SNAKE_CLAN }
	}
	vainakh_religion = {
		icon = 51
		color = { 122 147 87 }
		country = {
			rival_change_cost = -0.2
			global_tax_modifier = 0.05
		}
		province = {
			local_tax_modifier = 0.1
		}
		country_as_secondary = {
			shock_damage_received = -0.1
		}
		fetishist_cult = yes
		heretic = { GOAT_SKULL }
	}
	taltoism_religion = {
		icon = 48
		color = { 122 77 87 }
		country = {
			cavalry_power = 0.15
		}
		province = {
			local_monthly_devastation = -0.1
		}
		country_as_secondary = {
			cavalry_power = 0.1
		}
		can_have_secondary_religion = yes
		heretic = { GOAT_SKULL }
	}

	christian_change_religion_for_debug = {
		icon = 44
		color = { 164 185 0 }
		country = {
			manpower_recovery_speed = 0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
		}
		country_as_secondary = {
			shock_damage_received = -0.1
		}
		heretic = { GOAT_SKULL }
	}

	arabic_pagan_reformed = {
		icon = 44
		color = { 164 185 0 }
		country = {
			manpower_recovery_speed = 0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
		}
		country_as_secondary = {
			shock_damage_received = -0.1
		}
		heretic = { GOAT_SKULL }
	}
	baltic_pagan_reformed = {
		icon = 32
		color = { 34 79 0 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }
		personal_deity = yes
	}
	slavic_pagan_reformed  = {
		icon = 43
		color = { 60 130 209 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }
		holy_sites = { 262 1981 5011 50 4741 }

		blessings = {
			blessing_perun
			blessing_Weles
			blessing_Svetovit
			blessing_Svarog
			blessing_Chernoglav
		}
	}
	hypersuomi_pagan_reformed = {
		icon = 33
		color = { 132 170 208 }
		country = {
			discipline = 0.05
			province_warscore_cost = -0.1
		}
		country_as_secondary = {
			discipline = 0.025
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }
		personal_deity = yes
	}

	finnish_pagan_reformed = {
		icon = 33
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }
		personal_deity = yes
	}





	druidism = {
		icon = 35
		color = { 89 223 130 }
		country = {
			yearly_corruption = -0.05
			relation_with_heathens = -30
			relation_with_same_religion = 30
			technology_cost = 0.1
			land_morale = 0.15

		}
		province = {
			local_defensiveness = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		uses_karma = yes

		heretic = { OLD_SLAVIC }
	}
	kemetism = {
		icon = 37
		color = { 225 230 25 }
		country = {
			administrative_efficiency = 0.1
			tolerance_own = 1
			great_project_upgrade_cost = -0.25
		}
		province = {
			local_build_cost = -0.15
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }
		personal_deity = yes
	}




}

pagan = {
	hellenic_pagan = {
		icon = 30
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		personal_deity = yes
		allowed_conversion = { poseidon_cult}


		heretic = { GOAT_SKULL }
	}
	poseidon_cult = {
		icon = 31
		color = { 18 177 157 }
		country = {
			navy_tradition = 1
			heavy_ship_power = 0.1
		}
		country_as_secondary = {
			heavy_ship_power = 0.1
		}
		province = {
			local_sailors_modifier = 0.1
		}
		uses_church_power = yes
		aspects = {
			poseidon_mercury_aspect
			poseidon_venus_aspect
			poseidon_mars_aspect
			poseidon_saturn_aspect
			poseidon_nibiru_aspect
			poseidon_uran_aspect
			poseidon_neptune_aspect
			poseidon_pluto_aspect
		}
		aspects_name = ANGLICAN_ASPECTS
		allowed_conversion = { hellenic_pagan}
		allowed_conversion = { mars_cult }

		heretic = { GOAT_SKULL }
	}
	mars_cult = {
		icon = 38
		color = { 83 0 0 }
		country = {
			discipline = 0.025
			global_trade_power = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		fervor = yes
		allowed_conversion = {
			poseidon_cult
		}
		allowed_conversion = { hellenic_pagan}

		heretic = { GOAT_SKULL }
	}
	punic_cult = {
		icon = 39
		color = { 210 169 180 }
		country = {
			global_trade_power = 0.1
			naval_morale = 0.10
		}
		country_as_secondary = {
			naval_morale = 0.10
		}
		province = {
			trade_goods_size_modifier = 0.25
		}
		allowed_conversion = {
			poseidon_cult
		}
		personal_deity = yes
		harmonized_modifier = harmonized_pagan
		heretic = { GOAT_SKULL }
	}
}
pagan = {
	reformednahuatl = {
		color = { 44 125 64 }
		icon = 17
		country = {
			culture_conversion_cost = -0.25
			development_cost = 0.2
			land_morale = 0.1
			discipline = 0.025
			relation_with_heathens = -60
		}

		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}

		declare_war_in_regency = yes
		uses_anglican_power = yes			# Uses church power/aspect mechanics

		aspects = {
			nahuatl_consort_aspect
			nahuatl_stability_aspect
			nahuatl_manpower_aspect
			nahuatl_purge_aspect
			nahuatl_slave_aspect
			nahuatl_cash_aspect
			nahuatl_advisor_aspect
		}
		aspects_name = ANGLICAN_ASPECTS

		heretic = { GOAT_SKULL }

	}
}






christian = {
	center_of_religion = 379
	religious_schools = {

		constantinople_pentarch = {
			potential_invite_scholar = {
				OR = {
					knows_of_scholar_country_capital_trigger = yes
				}
				religion = united_christianity

			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				NOT = { has_country_flag = christianityforever }

				NOT = { has_country_modifier = constantinople_pentarch_modifier }
				OR = {
					capital_scope = {  continent = asia }
					capital_scope = { superregion = eastern_europe_superregion }
					culture_group = byzantine
				}

				NOT = { TAG = KIE }
				NOT = { culture_group = latin  }
				NOT = { culture_group = french  }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				clear_atlantis_scholar_modifiers_effect = yes
				set_country_flag = awiecwybieraszbizantyjczykareligieok
				set_religious_school = {
					group = christian
					school = constantinople_pentarch
				}
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = constantinople_pentarch_modifier duration = 73000 }
				if = {	#Ensures that the AI doesn't waste all of their ADM power on inviting scholars should they be able to invite them baseline
					limit = {
						ai = yes
					}
					set_country_flag = christianityforever
					add_country_modifier = { name = has_invited_scholar_recently duration = 73000 hidden = yes }
				}
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = constantinople_pentarch_modifier

			picture = "GFX_icon_constantinople_school"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			global_unrest = -1
		}

		alexandria_pentarch = {
			potential_invite_scholar = {
				OR = {
					knows_of_scholar_country_capital_trigger = yes
				}
				religion = united_christianity
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				NOT = { has_country_flag = christianityforever }
				capital_scope = { continent = africa }
				NOT = { culture_group = byzantine }
				NOT = { culture_group = latin  }
				NOT = { has_country_modifier = alexandria_pentarch_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				clear_atlantis_scholar_modifiers_effect = yes
				set_religious_school = {
					group = christian
					school = alexandria_pentarch
				}
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = alexandria_pentarch_modifier duration = 73000 }
				if = {	#Ensures that the AI doesn't waste all of their ADM power on inviting scholars should they be able to invite them baseline
					limit = {
						ai = yes
					}
					set_country_flag = christianityforever
					add_country_modifier = { name = has_invited_scholar_recently duration = 73000 hidden = yes }
				}
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = alexandria_pentarch_modifier

			picture = "GFX_icon_alexandria_school"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			global_unrest = -1
		}
		rome_pentarch = {
			potential_invite_scholar = {
				OR = {
					knows_of_scholar_country_capital_trigger = yes
				}
				religion = united_christianity
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				NOT = { has_country_flag = christianityforever }
				OR = {
					NOT = {
						capital_scope = { 	continent = asia }
						capital_scope = { 	continent = africa }
						capital_scope = { superregion = eastern_europe_superregion }

					}
					culture_group = latin
					culture_group = french
				}
				NOT = { culture_group = byzantine }
				NOT = { has_country_modifier = rome_pentarch_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				clear_atlantis_scholar_modifiers_effect = yes
				set_religious_school = {
					group = christian
					school = rome_pentarch
				}
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = rome_pentarch_modifier duration = 73000 }
				if = {	#Ensures that the AI doesn't waste all of their ADM power on inviting scholars should they be able to invite them baseline
					limit = {
						ai = yes
					}
					set_country_flag = christianityforever
					add_country_modifier = { name = has_invited_scholar_recently duration = 73000 hidden = yes }
				}
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = rome_pentarch_modifier

			picture = "GFX_icon_rome_school"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			global_unrest = -1
		}
		antioch_pentarch = {
			potential_invite_scholar = {
				OR = {
					knows_of_scholar_country_capital_trigger = yes
				}
				religion = united_christianity

			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				NOT = { has_country_flag = christianityforever }
				capital_scope = {  continent = asia }
				NOT = { culture_group = byzantine }
				NOT = { culture_group = latin  }
				NOT = { culture_group = french  }
				NOT = { has_country_modifier = antioch_pentarch_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {

				clear_atlantis_scholar_modifiers_effect = yes
				set_religious_school = {
					group = christian
					school = antioch_pentarch
				}
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = antioch_pentarch_modifier duration = 73000 }
				if = {	#Ensures that the AI doesn't waste all of their ADM power on inviting scholars should they be able to invite them baseline
					limit = {
						ai = yes
					}
					set_country_flag = christianityforever
					add_country_modifier = { name = has_invited_scholar_recently duration = 73000 hidden = yes }
				}
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = antioch_pentarch_modifier

			picture = "GFX_icon_antioch_school"

			# religion_sub_modifier = no is possible, will hide icon in religious screen

			global_unrest = -1
		}
		jerusalem_pentarch = {
			potential_invite_scholar = {
				OR = {
					knows_of_scholar_country_capital_trigger = yes
				}
				religion = united_christianity
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				NOT = { has_country_flag = christianityforever }
				capital_scope = { continent = asia }
				NOT = { culture_group = byzantine }
				NOT = { culture_group = latin  }
				NOT = { culture_group = french  }
				NOT = { has_country_modifier = jerusalem_pentarch_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				clear_atlantis_scholar_modifiers_effect = yes
				set_religious_school = {
					group = christian
					school = jerusalem_pentarch
				}
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = jerusalem_pentarch_modifier duration = 73000 }
				if = {	#Ensures that the AI doesn't waste all of their ADM power on inviting scholars should they be able to invite them baseline
					limit = {
						ai = yes
					}
					set_country_flag = christianityforever
					add_country_modifier = { name = has_invited_scholar_recently duration = 73000 hidden = yes }
				}
			}

			# If you don't set this it will expand clear_atlantis_scholar_modifiers_effect = yeseffect which might be super big
			invite_scholar_modifier_display = jerusalem_pentarch_modifier

			picture = "GFX_icon_jerusalem_school"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			global_unrest = -1
		}

	}
	united_christianity = {

		hre_heretic_religion = yes
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 243 232 191 }
		icon = 1
		country = {
			tolerance_own = 2
		}
		country_as_secondary = {
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.02
		}



		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		holy_sites = { 379 118 151 2313 358 }

		blessings = {
			uc_missionaries
			uc_christian_faith
			uc_pomazaniec
			uc_euroauniversalis
			uc_holy_warriors
		}
		misguided_heretic = yes

	}
	monophysite = {
		color = { 0.8 0.4 0.1 }
		icon = 36
		country = {
			global_tax_modifier = 0.1
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			global_tax_modifier = 0.20
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }

		misguided_heretic = yes		# Other christians hate them less

		holy_sites = { 5223 344 341 5251 338 }

		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}
	monophysitetrue = {
		color = { 198 58 56 }
		icon = 41
		country = {
			global_tax_modifier = 0.1
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			global_tax_modifier = 0.20
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }

		misguided_heretic = yes		# Other christians hate them less

		holy_sites = { 358 1227 2313 5251 1234 }

		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}

	assyrianchurch = {
		color = { 153 117 134 }
		icon = 42
		country = {
			tolerance_own = 4
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			tolerance_own = 2
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }

		misguided_heretic = yes		# Other christians hate them less

		holy_sites = { 382 2314 410 411 4290 }

		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}

	blackchristianity = {
		color = { 13 47 50 }
		icon = 40
		country = {
			land_morale = 0.1
			legitimacy = 1
			yearly_absolutism = 0.2
		}
		province = {
			trade_goods_size_modifier = 0.05
		}
		country_as_secondary = {
			land_morale = 0.1
			legitimacy = 1
		}
		misguided_heretic = yes		# Other christians hate them less

		heretic = { METHODIST BAPTIST QUAKER }
		fervor = yes


	}
}

eastern = {
	demonic = {
		color = { 20 0 0 }
		icon = 45
		country = {
			tolerance_heretic = -1
			tolerance_heathen = -1
			yearly_absolutism = 0.2
			discipline = 0.025
		}
		country_as_secondary = {
			yearly_absolutism = 0.2
			discipline = 0.025
		}
		personal_deity = yes
		heretic = { TAOIST }

		harmonized_modifier = harmonized_demonic
	}
}

deep_group = {
	raumarysm = {
		icon = 34
		color = { 173 170 170 }
		country = {
			culture_conversion_cost = -0.15
			relation_with_heathens = -100
			tolerance_heathen = -5
			establish_order_cost = -0.1
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
		}
		declare_war_in_regency = yes
		heretic = { OPETANI }
		uses_church_power = yes

		aspects = {
			raumaria_mercury_aspect
			raumaria_venus_aspect
			raumaria_mars_aspect
			raumaria_saturn_aspect
			raumaria_nibiru_aspect
			raumaria_uran_aspect
			raumaria_neptune_aspect
			raumaria_pluto_aspect
		}
		aspects_name = lunar_ASPECT
	}
	agarthic = {
		color = { 80 145 30 }
		icon = 55
		province = {
			local_missionary_strength = 0.005
		}
		country = {
			tolerance_heretic = 1
			defensiveness = 0.25
		}
		country_as_secondary = {
			tolerance_heretic = 1
			defensiveness = 0.25
		}
		#personal_deity = yes
		heretic = { TAOIST }

		#harmonized_modifier = harmonized_agarthic
	}
	ktonian_r = {
		color = { 30 40 30 }
		icon = 54
		country = {
			tolerance_heretic = -1
			tolerance_heathen = -1
			global_unrest = 2
			discipline = -0.025
			land_forcelimit_modifier = 0.15
			global_tax_modifier = -0.10
			production_efficiency = 0.10
		}
		country_as_secondary = {
			global_unrest = 2
			discipline = -0.025
			land_forcelimit_modifier = 0.15
			global_tax_modifier = -0.10
			production_efficiency = 0.10
		}
		uses_anglican_power = yes
		aspects = {
			carrion_reanimation_aspect
			reanimation_aspect
			dust_to_dust_aspect
			necronomics_aspect
			revive_bane_lord_great_aspect
			lichdom_great_aspect
			the_dead_walk_great_aspect
			#the_dead_rest_great_aspect
		}
		aspects_name = ANGLICAN_ASPECTS
		heretic = { TAOIST }

		#harmonized_modifier = harmonized_ktonian_r
	}
	golem_cult = {
		color = { 235 160 35 }
		icon = 52
		country = {
			free_adm_policy = 1
			idea_cost = -0.125
		}
		country_as_secondary = {
			free_adm_policy = 1
			idea_cost = -0.125
		}
		#personal_deity = yes
		heretic = { TAOIST }

		#harmonized_modifier = harmonized_golem_cult
	}
	harmonized_modifier = harmonized_deep_group
	mu_cult_of_prophets = {
		color = { 217 219 32 }
		icon = 56
		province = {
			local_missionary_strength = 0.005
		}
		country = {
			tolerance_heretic = 1
			defensiveness = 0.25
		}
		country_as_secondary = {
			tolerance_heretic = 1
			defensiveness = 0.25
		}
		#personal_deity = yes
		heretic = { TAOIST }
		personal_deity = yes
		#harmonized_modifier = harmonized_agarthic
	}
	mu_ancient_atheism = {
		color = { 1 1 1 }
		icon = 56
		province = {
			local_unrest = -1
		}
		country = {
			years_of_nationalism = -5
			harsh_treatment_cost = -0.25
		}
		country_as_secondary = {
			years_of_nationalism = -5
		}
		#personal_deity = yes
		heretic = { TAOIST }
		fervor = yes
		#harmonized_modifier = harmonized_agarthic
	}
}

pagan = {
	olm_worship = {
		color = { 185 65 80 }
		icon = 53
		country = {
			tolerance_heretic = -1
			global_colonial_growth = 20
			development_cost_in_primary_culture = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 20
			development_cost_in_primary_culture = -0.10
		}
		uses_anglican_power = yes
		aspects = {
			commune_olms_great_aspect
		}
		aspects_name = ANGLICAN_ASPECTS
		heretic = { TAOIST }

		#harmonized_modifier = harmonized_olm_worship
	}
}

zoroastrian_group = {

	manichean = {
		icon = 26
		color = { 70 38 162  }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		can_have_secondary_religion = yes
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}

		holy_sites = { 421 4430 2223 441 2235 }

		blessings = {
			blessing_yasna
			blessing_haoma
			blessing_navjote
			blessing_manthras
			blessing_dakhma
		}

		heretic = { MAZDAKI ZOROASTRIAN }
	}

}

