spriteTypes = {

	spriteType = {
		name = "GFX_holy_site_5223"
		texturefile = "gfx//interface//holy_sites//Kartagni.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_344"
		texturefile = "gfx//interface//holy_sites//Marrakesh.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_341"
		texturefile = "gfx//interface//holy_sites//Tunis.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_5251"
		texturefile = "gfx//interface//holy_sites//Maradah.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_338"
		texturefile = "gfx//interface//holy_sites//Mitija.dds"
		loadType = "INGAME"
	}
	}
	   