A3C_ideas = {
    start = {
        enemy_core_creation = 0.2
        culture_conversion_cost = -0.15
    }
    
    bonus = {
        treasure_fleet_income = 0.25
    }
    
    trigger = {
        tag = A3C

    }
    free = yes
    A3C_legend = {
        global_unrest = -2
    }
    A3C_army = {
        movement_speed = 0.1
        spy_offence = 0.25
    }
    A3C_dev = {
        development_cost = -0.15
        local_prosperity_growth = 0.05
    }
    A3C_ships = {
        light_ship_power = 0.1
        heavy_ship_power = 0.1
    }
    A3C_navy = {
        naval_morale = 0.2
    }
    A3C_range = {
        range = 0.5
    }
    A3C_defend = {
        fort_maintenance_modifier = -0.1
        land_morale = 0.15
    }
}
A49_ideas = {
    start = {
        prestige = 0.5
        no_stability_loss_on_monarch_death = yes
    }
    
    bonus = {
        monarch_diplomatic_power = 1
    }
    
    trigger = {
        tag = A49

    }
    free = yes
    A49_imperial_army = {
        global_regiment_cost = 0.2
        yearly_corruption = 0.05
        discipline = 0.05
        drill_gain_modifier = 0.10
    }
    A49_colony = {
        global_colonial_growth = 10
        native_assimilation = 0.25
    }
    A49_anti_corruption = {
        yearly_corruption = -0.15
        global_regiment_cost = -0.2
    }
    A49_imperial_navy = {
        naval_forcelimit_modifier = 0.20
        global_ship_cost = -0.1
    }
    A49_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A49_stability = {
        inflation_reduction = 0.1
    }
    A49_defend = {
        global_garrison_growth = 0.15
        garrison_size = 0.15
    }
}

A2C_ideas = {
    start = {
        prestige = 0.5
        unjustified_demands = -0.2
    }
    
    bonus = {
        diplomatic_reputation = 1
    }
    
    trigger = {
        tag = A2C

    }
    free = yes
    A2C_reformed_army = {
        discipline = 0.025
        drill_gain_modifier = 0.05
    }
    A2C_expand = {
        ae_impact = -0.2
    }
    A2C_anti_corruption = {
        yearly_corruption = -0.1
    }
    A2C_inbaziontzia = {
        transport_power = 0.25
        transport_cost = -0.1
    }
    A2C_imperial_marines = {
        allowed_marine_fraction = 0.25
    }
    A2C_stability = {
        core_creation = -0.15
    }
    A2C_siegeworks = {
        siege_blockade_progress = 1
    }
}
A30_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = A30

	}
	free = yes
	A30_all_sides = {
		culture_conversion_cost = -0.2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A30_defensiveness = {
		defensiveness = 0.25
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A30_phalanx = {
		shock_damage_received = -0.10
		fire_damage_received = -0.05
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}

A40_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = A40

	}
	free = yes
	A40_border_of_civilization = {
		global_unrest = -2
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A40_fleet_in_being = {
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A40_fleet_of_foot = {
		movement_speed = 0.15
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}

A42_ideas = {
	start = {
		prestige_from_naval = 0.15
		global_sailors_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = A42

	}
	free = yes
	A42_neptune_glory = {
		missionaries  = 1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	A42_spread_neptune = {
		global_missionary_strength = 0.02
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	A42_neptune_wills_it = {
		warscore_cost_vs_other_religion = -0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}

X18_ideas = {
	start = {
		prestige_from_naval = 0.25
		global_sailors_modifier = 0.30
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = X18

	}
	free = yes
	thoulis_neptunes_country = {
		global_unrest = -2
		culture_conversion_cost = -0.1
	}
	thoulis_neptune = {
		leader_naval_manuever = 1
	}
	thoulis_spirit_of_atlantis = {
		range = 0.25
		naval_attrition = -0.1
	}
	thoulis_great_neptune = {
		global_missionary_strength = 0.02
		naval_maintenance_modifier = -0.2
	}
	thoulis_atlantean_settlers = {
		global_colonial_growth = 20
	}
	thoulis_cavalry = {
		cavalry_power = 0.25
	}
	thoulis_citizens_serve = {
		manpower_in_culture_group_provinces = 0.2
	}
}
## Sienna novae imperialis
SNI_ideas = {
    start = {
        local_build_cost = -0.25
        development_cost = -0.2
    }
    
    bonus = {
        mercenary_manpower = 1
    }
    
    trigger = {
        tag = X34

    }
    free = yes
    SNI_foreign_legion = {
        mercenary_discipline = 0.05
    }
    SNI_novae_colony = {
        may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
    }
    SNI_native_mills = {
        global_trade_goods_size_modifier = 0.05
		production_efficiency = 0.1
    }
    SNI_leonard_the_great = {
        reelection_cost = -0.25
    }
    SNI_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    SNI_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        fire_damage = 0.1
		movement_speed = 0.1
    }
}

greater_siena_ideas = {
    start = {
        local_build_cost = 0.25
        merc_maintenance_modifier = -0.15
    }
    
    bonus = {
        mercenary_manpower = 0.50
    }
    
    trigger = {
        tag = X33

    }
    free = yes
    greater_siena_condottieri_history = {
        mercenary_discipline = 0.05
    }
    greater_siena_school_of_painting = {
        prestige_decay = -0.02
    }
    greater_siena_tax_efficiency = {
        global_tax_modifier = 0.15
    }
    greater_siena_leonard_the_great = {
        monarch_military_power = 1
    }
    greater_siena_spy_networks = {
        spy_offence = 0.33
        can_chain_claim = yes
    }
    greater_siena_peoples_land = {
        global_unrest = -2
    }
    greater_siena_aggressive = {
        ae_impact = -0.2
    }
}
X31_ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.5
	}
	
	bonus = {
		mercenary_manpower = 0.75
	}
	
	trigger = {
		tag = X31
	}
	free = yes		#will be added at load.
	
	X31_council_priori = {
		burghers_loyalty_modifier = 0.1
		nobles_loyalty_modifier = 0.1
		reelection_cost = -0.5
	}
	X31_patriot = {
		land_morale = 0.1
		morale_damage = 0.1
	}
	X31_big_bank = {
		inflation_reduction = 0.1
		interest = -0.25
	}
	X31_perseverance = {
		stability_cost_modifier = -0.2
		global_unrest = -2
	}
	X31_export_artists = {
		prestige_decay = -0.01
		global_trade_goods_size_modifier = 0.05
	}
	X31_saints_of_siena = {
		papal_influence = 1.5
		diplomatic_reputation = 2
	}
	X31_best_republic = {
		republican_tradition = 0.25
		development_cost = -0.15
	}
}