# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 2.5
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 2.5
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2.5
}

fur = {
	base_price = 2
}

salt = {
	base_price = 3
}

naval_supplies = {
	base_price = 2
}


# Metals
copper = {
	base_price = 3
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3
}


# African Resources
slaves = {
	base_price = 2
}
ivory = {
	base_price = 4 
}


# Eastern Resources
tea = {
	base_price = 2
}

chinaware = {
	base_price = 3
}

spices = {
	base_price = 3
}


# New World Resources
coffee = {
	base_price = 3
}

cotton = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

tobacco = {
	base_price = 3
}

cocoa = {
	base_price = 4 
}

# New Non-European Tradegoods

silk = {
	base_price = 4
}

tropical_wood = {
	base_price = 2
}

dyes = {
	base_price = 4 
}

#Additional Trade Goods

livestock = {
	base_price = 2
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 4
}

paper = {
	base_price = 3.5
}

coal = {
	base_price = 10
}

cloves = {
	base_price = 8
}

unknown = {
	base_price = 0
}

ammunition  = {
	base_price = 3
}

silver = {
	base_price = 0
	goldtype = yes
}

beer = {
	base_price = 2
}

potato = {
	base_price = 3
}

magicstone = {
	base_price = 10
}
amber = {
	base_price = 3
}
lumber = {
	base_price = 1.5
}
jadeit = {
	base_price = 3
}
diamonds = {
	base_price = 5
}
whales = {
	base_price = 3
}
cheese = {
	base_price = 2
}
olives = {
	base_price = 2.5
}
sea_food = {
	base_price = 2.5
}
vodka_drink = {
	base_price = 4
	}

tomatoes = {
		base_price = 4
		}
	
milthrill	= {
		base_price = 10
	}
slaves_raumaria	 = {
		base_price = 2.5
	}


	atl_cinnamon  = {
		base_price = 3
	}

	atl_saffron = {
		base_price = 2
	} 
	atl_opium = {
		base_price = 3
	}
	atl_marble  = {
		base_price = 4
	}
	atl_steam_engine = {
		base_price = 8
	}
	atl_fruit = {
		base_price = 2
	}

	atl_furnitures  = {
		base_price = 5
	}


	atl_paints  = {
		base_price = 5
	}

	atl_artillery = {
		base_price = 5
	}
	atl_clothes = {
		base_price = 4
	}
	atl_sculpture  = {
		base_price = 4
	}
	atl_sails  = {
		base_price = 4
	}
	atl_tools  = {
		base_price = 4
	}
	atl_ship  = {
		base_price = 7
	}
	atl_books  = {
		base_price = 4
	}
	atl_jewelery  = {
		base_price = 5
	}
	atl_exoticbirds  = {
		base_price = 4
	}
	atl_honey  = {
		base_price = 2
	}
