

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_hypersuomitemple_gibraltar"	
        texturefile = "gfx//interface//great_projects//hypersuomitemple_gibraltar.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_bountifultemple"	
        texturefile = "gfx//interface//great_projects//atlantis_bountifultemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_caltaravacastle"	
        texturefile = "gfx//interface//great_projects//atlantis_caltaravacastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_colosseum_roma"	
        texturefile = "gfx//interface//great_projects//atlantis_colosseum_roma.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_phoenix_temple"	
        texturefile = "gfx//interface//great_projects//atlantis_phoenix_temple.dds"
    }
}



spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_byzantinepalace"	
        texturefile = "gfx//interface//great_projects//byzantinepalace.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sejmpolski"	
        texturefile = "gfx//interface//great_projects//sejmpolski.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_shangrigate"	
        texturefile = "gfx//interface//great_projects//atlantis_shangrigate.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_zurawgdanski"	
        texturefile = "gfx//interface//great_projects//atlantropa_zurawgdanski.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_shangrila"	
        texturefile = "gfx//interface//great_projects//atlantis_shangrila.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_forgedziwny"	
        texturefile = "gfx//interface//great_projects//atlantis_forgedziwny.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_banknarodowy"	
        texturefile = "gfx//interface//great_projects//atlantis_banknarodowy.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castelleacastle"	
        texturefile = "gfx//interface//great_projects//atlantis_castelleacastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_spartaacademy"	
        texturefile = "gfx//interface//great_projects//atlantis_spartaacademy.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_dragonmine"	
        texturefile = "gfx//interface//great_projects//atlantis_dragonmine.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_arthadra"	
        texturefile = "gfx//interface//great_projects//atlantis_arthadra.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_tantiochcastle"	
        texturefile = "gfx//interface//great_projects//atlantis_tantiochcastle.dds"
    }
}
 spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_atlantala"	
        texturefile = "gfx//interface//great_projects//atlantis_atlantala.dds"
    }
}
  
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_hippodrome"	
        texturefile = "gfx//interface//great_projects//atlantis_hippodrome.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_theodosianwall"	
        texturefile = "gfx//interface//great_projects//atlantis_theodosianwall.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_raumartemple"	
        texturefile = "gfx//interface//great_projects//atlantis_raumartemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_glinaisland"	
        texturefile = "gfx//interface//great_projects//atlantis_glinaisland.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectempleone"	
        texturefile = "gfx//interface//great_projects//atlantis_aztectempleone.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectempletwo"	
        texturefile = "gfx//interface//great_projects//atlantis_aztectempletwo.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectemplethree"	
        texturefile = "gfx//interface//great_projects//atlantis_aztectemplethree.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_pomnikposejdona"	
        texturefile = "gfx//interface//great_projects//atlantis_pomnikposejdona.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_greatwall"	
        texturefile = "gfx//interface//great_projects//atlantropa_greatwall.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_niflport"	
        texturefile = "gfx//interface//great_projects//atlantropa_niflport.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_melek"	
        texturefile = "gfx//interface//great_projects//atlantropa_melek.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_kumorah"	
        texturefile = "gfx//interface//great_projects//atlantropa_kumorah.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_badmonument"	
        texturefile = "gfx//interface//great_projects//badmonument.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sybeontemple"	
        texturefile = "gfx//interface//great_projects//sybeontemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sybeonfort"	
        texturefile = "gfx//interface//great_projects//sybeonfort.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_goldenarch"	
        texturefile = "gfx//interface//great_projects//goldenarch.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_constantinople_canal"	
        texturefile = "gfx//interface//great_projects//great_project_suez_canal.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aureliansianwall"	
        texturefile = "gfx//interface//great_projects//atlantis_aureliansianwall.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_palace_of_cheonma"	
        texturefile = "gfx//interface//great_projects//atlantropa_palace_of_cheonma.dds"
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_mount_hwa"	
        texturefile = "gfx//interface//great_projects//atlantropa_mount_hwa.dds"
    }
}