

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_hypersuomitemple_gibraltar"
        texturefile = "gfx//interface//great_projects//hypersuomitemple_gibraltar.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_bountifultemple"
        texturefile = "gfx//interface//great_projects//atlantis_bountifultemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_caltaravacastle"
        texturefile = "gfx//interface//great_projects//atlantis_caltaravacastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_thegreattower"
        texturefile = "gfx//interface//great_projects//atlantis_thegreattower.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_palmyra_city"
        texturefile = "gfx//interface//great_projects//atlantis_palmyra_city.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_cothon"
        texturefile = "gfx//interface//great_projects//atlantropa_cothon.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_a47_tyre_fortress"
        texturefile = "gfx//interface//great_projects//a47_tyre_fortress.dds"
    }
}



spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_residencemeperors"
        texturefile = "gfx//interface//great_projects//atlantis_residencemeperors.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_siracusaport"
        texturefile = "gfx//interface//great_projects//atlantropa_siracusaport.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_benitopalace"
        texturefile = "gfx//interface//great_projects//atlantis_benitopalace.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_prezowo"
        texturefile = "gfx//interface//great_projects//atlantis_prezowo.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_idishmendid"
        texturefile = "gfx//interface//great_projects//atlantis_idishmendid.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_idishmendid"
        texturefile = "gfx//interface//great_projects//atlantis_idishmendid.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_coreai"
        texturefile = "gfx//interface//great_projects//atlantis_coreai.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_cloningfacility"
        texturefile = "gfx//interface//great_projects//atlantis_cloningfacility.dds"
    }
}



spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_itilia"
        texturefile = "gfx//interface//great_projects//atlantis_itilia.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_alleyemperors"
        texturefile = "gfx//interface//great_projects//atlantis_alleyemperors.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_alexanderthegreat"
        texturefile = "gfx//interface//great_projects//atlantis_alexanderthegreat.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_genoaport"
        texturefile = "gfx//interface//great_projects//atlantis_genoaport.dds"
    }
}




spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aquaroma"
        texturefile = "gfx//interface//great_projects//atlantis_aquaroma.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_colosseum_roma"
        texturefile = "gfx//interface//great_projects//atlantis_colosseum_roma.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_jerusalemtemple"
        texturefile = "gfx//interface//great_projects//atlantis_jerusalemtemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_goebekitepe"
        texturefile = "gfx//interface//great_projects//atlantis_goebekitepe.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_mohenjodaro"
        texturefile = "gfx//interface//great_projects//atlantis_mohenjodaro.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_oddpyramid"
        texturefile = "gfx//interface//great_projects//atlantis_oddpyramid.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia1"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia1.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia2"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia2.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia3"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia33.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia4"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia4.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia5"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia5.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia6"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia6.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia7"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia7.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia8"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia8.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinsiberia9"
        texturefile = "gfx//interface//great_projects//atlantis_ruinsiberia9.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_ruinplant"
        texturefile = "gfx//interface//great_projects//atlantis_ruinplant.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_greatwall"
        texturefile = "gfx//interface//great_projects//atlantis_greatwall.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_watercity"
        texturefile = "gfx//interface//great_projects//atlantis_watercity.dds"
    }
}



spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_auranowrynek"
        texturefile = "gfx//interface//great_projects//atlantis_auranowrynek.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_osabrukatedraa"
        texturefile = "gfx//interface//great_projects//atlantis_osabrukatedraa.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_frankfurtcastle"
        texturefile = "gfx//interface//great_projects//atlantis_frankfurtcastle.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_zlotowillecastle"
        texturefile = "gfx//interface//great_projects//atlantis_zlotowillecastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_phoenix_temple"
        texturefile = "gfx//interface//great_projects//atlantis_phoenix_temple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_faros_lighthouse"
        texturefile = "gfx//interface//great_projects//atlantis_faros_lighthouse.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_magyar_castle"
        texturefile = "gfx//interface//great_projects//atlantis_magyar_castle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_labourd"
        texturefile = "gfx//interface//great_projects//atlantropa_labourd.dds"
    }
}




spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_byzantinepalace"
        texturefile = "gfx//interface//great_projects//byzantinepalace.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sejmpolski"
        texturefile = "gfx//interface//great_projects//sejmpolski.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_shangrigate"
        texturefile = "gfx//interface//great_projects//atlantis_shangrigate.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_zurawgdanski"
        texturefile = "gfx//interface//great_projects//atlantropa_zurawgdanski.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_shangrila"
        texturefile = "gfx//interface//great_projects//atlantis_shangrila.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_forgedziwny"
        texturefile = "gfx//interface//great_projects//atlantis_forgedziwny.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_banknarodowy"
        texturefile = "gfx//interface//great_projects//atlantis_banknarodowy.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castelleacastle"
        texturefile = "gfx//interface//great_projects//atlantis_castelleacastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_spartaacademy"
        texturefile = "gfx//interface//great_projects//atlantis_spartaacademy.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_dragonmine"
        texturefile = "gfx//interface//great_projects//atlantis_dragonmine.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_arthadra"
        texturefile = "gfx//interface//great_projects//atlantis_arthadra.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_tantiochcastle"
        texturefile = "gfx//interface//great_projects//atlantis_tantiochcastle.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_atlantala"
        texturefile = "gfx//interface//great_projects//atlantis_atlantala.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_hippodrome"
        texturefile = "gfx//interface//great_projects//atlantis_hippodrome.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_theodosianwall"
        texturefile = "gfx//interface//great_projects//atlantis_theodosianwall.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_raumartemple"
        texturefile = "gfx//interface//great_projects//atlantis_raumartemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_glinaisland"
        texturefile = "gfx//interface//great_projects//atlantis_glinaisland.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectempleone"
        texturefile = "gfx//interface//great_projects//atlantis_aztectempleone.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectempletwo"
        texturefile = "gfx//interface//great_projects//atlantis_aztectempletwo.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aztectemplethree"
        texturefile = "gfx//interface//great_projects//atlantis_aztectemplethree.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_pomnikposejdona"
        texturefile = "gfx//interface//great_projects//atlantis_pomnikposejdona.dds"
    }
}


spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_greatwall"
        texturefile = "gfx//interface//great_projects//atlantropa_greatwall.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_niflport"
        texturefile = "gfx//interface//great_projects//atlantropa_niflport.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_melek"
        texturefile = "gfx//interface//great_projects//atlantropa_melek.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_kumorah"
        texturefile = "gfx//interface//great_projects//atlantropa_kumorah.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantropa_badmonument"
        texturefile = "gfx//interface//great_projects//badmonument.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sybeontemple"
        texturefile = "gfx//interface//great_projects//sybeontemple.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_sybeonfort"
        texturefile = "gfx//interface//great_projects//sybeonfort.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_goldenarch"
        texturefile = "gfx//interface//great_projects//goldenarch.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_constantinople_canal"
        texturefile = "gfx//interface//great_projects//great_project_suez_canal.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_aureliansianwall"
        texturefile = "gfx//interface//great_projects//atlantis_aureliansianwall.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_palace_of_cheonma"
        texturefile = "gfx//interface//great_projects//atlantropa_palace_of_cheonma.dds"
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_mount_hwa"
        texturefile = "gfx//interface//great_projects//atlantropa_mount_hwa.dds"
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_murim_gathering"
        texturefile = "gfx//interface//great_projects//atlantropa_murim_gathering.dds"
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantis_nephelym_city"
        texturefile = "gfx//interface//great_projects//atlantis_nephelym_city.dds"
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_great_project_atlantropa_in4_railnetwork"
        texturefile = "gfx//interface//great_projects//atlantis_railwaynetwork.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_great_project_a47_heart_of_the_republic_gp"
        texturefile = "gfx//interface//great_projects//a47_heart_of_the_republic_gp.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_great_project_a47_palace_of_kings_gp"
        texturefile = "gfx//interface//great_projects//a47_palace_of_kings_gp.dds"
    }
}

