spriteTypes = {

	spriteType = {
		name = "GFX_holy_site_5223"
		texturefile = "gfx//interface//holy_sites//Kartagni.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_344"
		texturefile = "gfx//interface//holy_sites//Marrakesh.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_341"
		texturefile = "gfx//interface//holy_sites//Tunis.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_5251"
		texturefile = "gfx//interface//holy_sites//Maradah.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_338"
		texturefile = "gfx//interface//holy_sites//Mitija.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_151"
		texturefile = "gfx//interface//holy_sites//Constantinople.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_379"
		texturefile = "gfx//interface//holy_sites//Jerusalem.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_118"
		texturefile = "gfx//interface//holy_sites//Rome.dds"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_holy_site_4741"
		texturefile = "gfx//interface//holy_sites//Pieklica.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_50"
		texturefile = "gfx//interface//holy_sites//Radnagoscina.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_5011"
		texturefile = "gfx//interface//holy_sites//Pruszcz.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_1981"
		texturefile = "gfx//interface//holy_sites//Wolin.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_262"
		texturefile = "gfx//interface//holy_sites//Krakograd.dds"
		loadType = "INGAME"
	}








	}
	   