spriteTypes = {
	
	
	spriteType = {
		name = "atlantropa_sunsetships"
		texturefile = "gfx//interface//missions//sunsetships.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_phoenicthalasocracy"
		texturefile = "gfx//interface//missions//phoenicthalasocracy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "atlantropa_thulehorseman"
		texturefile = "gfx//interface//missions//thulehorseman.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_nilfheimnordfleet"
		texturefile = "gfx//interface//missions//nilfheimnordfleet.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_handelsbolag"
		texturefile = "gfx//interface//missions//handelsbolag.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_niflhishfleet"
		texturefile = "gfx//interface//missions//niflhishfleet.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "atlantropa_svartarme"
		texturefile = "gfx//interface//missions//svartarme.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_imperialnaflota"
		texturefile = "gfx//interface//missions//imperialnaflota.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_imperialroads"
		texturefile = "gfx//interface//missions//imperialroads.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_steamengine"
		texturefile = "gfx//interface//missions//steamengine.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_grossbycast"
		texturefile = "gfx//interface//missions//grossbycast.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	

	spriteType = {
		name = "atlantropa_niflheim_army"
		texturefile = "gfx//interface//missions//niflheim_army.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_niflheim_navy"
		texturefile = "gfx//interface//missions//niflheim_navy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_niflheimcentralised"
		texturefile = "gfx//interface//missions//niflheimcentralised.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	

	spriteType = {
		name = "atlantropa_kristaperioa"
		texturefile = "gfx//interface//missions//kristaperioa.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_medievalbook"
		texturefile = "gfx//interface//missions//medievalbook.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_norserenaissance"
		texturefile = "gfx//interface//missions//norserenaissance.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_norserpower"
		texturefile = "gfx//interface//missions//norserpower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_odinstatuemission"
		texturefile = "gfx//interface//missions//odinstatuemission.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_norserpowership"
		texturefile = "gfx//interface//missions//norserpowership.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_norsearmy"
		texturefile = "gfx//interface//missions//norsearmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	

	spriteType = {
		name = "atlantropa_phoenicaflag"
		texturefile = "gfx//interface//missions//phoenicaflag.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_globe"
		texturefile = "gfx//interface//missions//globe.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_battlenavy"
		texturefile = "gfx//interface//missions//battlenavy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_imperialcompany"
		texturefile = "gfx//interface//missions//imperialcompany.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_flotaoceaniczna"
		texturefile = "gfx//interface//missions//flotaoceaniczna.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_arthadra"
		texturefile = "gfx//interface//missions//arthadra.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	

	spriteType = {
		name = "atlantropa_aztec5"
		texturefile = "gfx//interface//missions//aztec5.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztec6"
		texturefile = "gfx//interface//missions//aztec6.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztec3"
		texturefile = "gfx//interface//missions//aztec3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_laplata1"
		texturefile = "gfx//interface//missions//laplata1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztec4"
		texturefile = "gfx//interface//missions//aztec4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztecnavy2"
		texturefile = "gfx//interface//missions//aztecnavy2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztecnavy"
		texturefile = "gfx//interface//missions//aztecnavy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztecship"
		texturefile = "gfx//interface//missions//aztecship.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_sungod"
		texturefile = "gfx//interface//missions//sungod.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_italysicility"
		texturefile = "gfx//interface//missions//italysicility.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aztecpyramid"
		texturefile = "gfx//interface//missions//aztecpyramid.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_nahuatl2"
		texturefile = "gfx//interface//missions//nahuatl2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_nahuatlwarrior"
		texturefile = "gfx//interface//missions//nahuatlwarrior.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_nahuatl2cap"
		texturefile = "gfx//interface//missions//nahuatl2cap.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}


	spriteType = {
		name = "atlantropa_celtdeal"
		texturefile = "gfx//interface//missions//celtdeal.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_lineupplanets"
		texturefile = "gfx//interface//missions//lineupplanets.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_bloodysweden"
		texturefile = "gfx//interface//missions//bloodysweden.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_krakograd"
		texturefile = "gfx//interface//missions//krakograd.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_vodka"
		texturefile = "gfx//interface//missions//vodka.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
		spriteType = {
		name = "atlantropa_wostochieniasoldiers"
		texturefile = "gfx//interface//missions//wostochieniasoldiers.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_russianempire"
		texturefile = "gfx//interface//missions//russianempire.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_russianempireprussia"
		texturefile = "gfx//interface//missions//russianempireprussia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_slupygiedymina"
		texturefile = "gfx//interface//missions//slupygiedymina.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_ukrainskarosjaarmia"
		texturefile = "gfx//interface//missions//ukrainskarosjaarmia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_fallconstantinople"
		texturefile = "gfx//interface//missions//fallconstantinople.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_gdanskizuraw"
		texturefile = "gfx//interface//missions//gdanskizuraw.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "atlantropa_stalzemsty"
		texturefile = "gfx//interface//missions//stalzemsty.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_undeabulgaria"
		texturefile = "gfx//interface//missions//undeabulgaria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_undeavenedia"
		texturefile = "gfx//interface//missions//undeavenedia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_burnwindmill"
		texturefile = "gfx//interface//missions//burnwindmill.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "atlantropa_britaniqueburned"
		texturefile = "gfx//interface//missions//britaniqueburned.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "atlantropa_hyperborea"
		texturefile = "gfx//interface//missions//hyperborea.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	
	
	spriteType = {
		name = "atlantropa_lunarcult"
		texturefile = "gfx//interface//missions//lunarcult.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_aryanmoney"
		texturefile = "gfx//interface//missions//aryanmoney.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_BLACKSUNOVEROSTLAND"
		texturefile = "gfx//interface//missions//BLACKSUNOVEROSTLAND.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_sanhedrineveil"
		texturefile = "gfx//interface//missions//sanhedrineveil.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_undeadarmy"
		texturefile = "gfx//interface//missions//undeadarmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_dnieper"
		texturefile = "gfx//interface//missions//dnieper.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_waitingforantichrist"
		texturefile = "gfx//interface//missions//waitingforantichrist.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_bloodyarmy"
		texturefile = "gfx//interface//missions//bloodyarmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_bloodyriver"
		texturefile = "gfx//interface//missions//bloodyriver.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
	spriteType = {
		name = "atlantropa_burningturkland"
		texturefile = "gfx//interface//missions//burningturkland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	spriteType = {
		name = "atlantropa_aryanfaith"
		texturefile = "gfx//interface//missions//aryanfaith.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_aryanarmy"
		texturefile = "gfx//interface//missions//aryanarmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_aryansolarcrusade"
		texturefile = "gfx//interface//missions//aryansolarcrusade.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_aryanlebesnraum"
		texturefile = "gfx//interface//missions//aryanlebesnraum.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_aryancrusade"
		texturefile = "gfx//interface//missions//aryancrusade.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_aryanarchitecture"
		texturefile = "gfx//interface//missions//aryanarchitecture.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_aryanarchitecturedev"
		texturefile = "gfx//interface//missions//aryanarchitecturedev.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_hammer"
		texturefile = "gfx//interface//missions//hammer.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_permburn"
		texturefile = "gfx//interface//missions//permburn.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_blacksunoverbulgaria"
		texturefile = "gfx//interface//missions//blacksunoverbulgaria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_blacksunoversaratov"
		texturefile = "gfx//interface//missions//blacksunoversaratov.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	spriteType = {
		name = "atlantropa_nativethule"
		texturefile = "gfx//interface//missions//nativethule.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_framond"
		texturefile = "gfx//interface//missions//framond.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_capathracs"
		texturefile = "gfx//interface//missions//capathracs.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_tutajkiedysbedzierumunia"
		texturefile = "gfx//interface//missions//tutajkiedysbedzierumunia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_slavia"
		texturefile = "gfx//interface//missions//slavia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "atlantropa_Krimeabattle"
		texturefile = "gfx//interface//missions//Krimeabattle.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_bavariaconquest"
		texturefile = "gfx//interface//missions//bavariaconquest.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
			spriteType = {
		name = "atlantropa_rzejpybielkamap"
		texturefile = "gfx//interface//missions//rzejpybielkamap.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_chesziberian"
		texturefile = "gfx//interface//missions//chesziberian.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_iberianarmy"
		texturefile = "gfx//interface//missions//iberianarmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
				spriteType = {
		name = "atlantropa_francefallkamap"
		texturefile = "gfx//interface//missions//francefallkamap.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_czarnesloneczko"
		texturefile = "gfx//interface//missions//czarnesloneczko.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_burningkazan"
		texturefile = "gfx//interface//missions//burningkazan.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
			spriteType = {
		name = "atlantropa_normandy"
		texturefile = "gfx//interface//missions//normandy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_Franceaise"
		texturefile = "gfx//interface//missions//Franceaise.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_Franceaisearmy"
		texturefile = "gfx//interface//missions//Franceaisearmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_royaumeflag"
		texturefile = "gfx//interface//missions//royaumeflag.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_hunderdwar"
		texturefile = "gfx//interface//missions//hunderdwar.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_gascony"
		texturefile = "gfx//interface//missions//gascony.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
		name = "atlantropa_tolouse"
		texturefile = "gfx//interface//missions//tolouse.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
										spriteType = {
		name = "atlantropa_dauphine"
		texturefile = "gfx//interface//missions//dauphine.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
											spriteType = {
		name = "atlantropa_frenchspain"
		texturefile = "gfx//interface//missions//frenchspain.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
												spriteType = {
		name = "atlantropa_bohemiae"
		texturefile = "gfx//interface//missions//bohemiae.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
													spriteType = {
		name = "atlantropa_alsace"
		texturefile = "gfx//interface//missions//alsace.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
														spriteType = {
		name = "atlantropa_irelandia"
		texturefile = "gfx//interface//missions//irelandia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
															spriteType = {
		name = "atlantropa_frenchanvy"
		texturefile = "gfx//interface//missions//frenchanvy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
			spriteType = {
		name = "atlantropa_turkeystan"
		texturefile = "gfx//interface//missions//turkeystan.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_eastcompanygreek"
		texturefile = "gfx//interface//missions//eastcompanygreek.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_ethiopia"
		texturefile = "gfx//interface//missions//ethiopia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_africamap"
		texturefile = "gfx//interface//missions//africamap.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_mauretania"
		texturefile = "gfx//interface//missions//mauretania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
				spriteType = {
		name = "atlantropa_antioch"
		texturefile = "gfx//interface//missions//antioch.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_carthgago"
		texturefile = "gfx//interface//missions//carthgago.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_dulkadir"
		texturefile = "gfx//interface//missions//dulkadir.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_eretna"
		texturefile = "gfx//interface//missions//eretna.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

							spriteType = {
		name = "atlantropa_coastline"
		texturefile = "gfx//interface//missions//coastline.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_nikeaconquest"
		texturefile = "gfx//interface//missions//nikeaconquest.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
		name = "atlantropa_nikeangalleys"
		texturefile = "gfx//interface//missions//nikeangalleys.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
							spriteType = {
		name = "atlantropa_karaman"
		texturefile = "gfx//interface//missions//karaman.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_germiyan"
		texturefile = "gfx//interface//missions//germiyan.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_paflagonia"
		texturefile = "gfx//interface//missions//paflagonia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_trebizond"
		texturefile = "gfx//interface//missions//trebizond.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
								spriteType = {
		name = "atlantropa_antiochia"
		texturefile = "gfx//interface//missions//antiochia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_edesia"
		texturefile = "gfx//interface//missions//edesia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_cilicia"
		texturefile = "gfx//interface//missions//cilicia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_kibyrria"
		texturefile = "gfx//interface//missions//kibyrria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
	
	
	
	
	
	
	
	
	spriteType = {
		name = "atlantropa_greekarmy"
		texturefile = "gfx//interface//missions//greekarmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_templarthule"
		texturefile = "gfx//interface//missions//templarthule.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_rzejpybielka"
		texturefile = "gfx//interface//missions//rzejpybielka.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_kaszuby"
		texturefile = "gfx//interface//missions//kaszuby.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	spriteType = {
		name = "atlantropa_vikingdeal"
		texturefile = "gfx//interface//missions//vikingdeal.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_magaranja"
		texturefile = "gfx//interface//missions//magaranja.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_focusgreek"
		texturefile = "gfx//interface//missions//focusgreek.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_catholfocus"
		texturefile = "gfx//interface//missions//catholfocus.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_britanisation"
		texturefile = "gfx//interface//missions//britanisation.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_sendgard"
		texturefile = "gfx//interface//missions//sendgard.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

			spriteType = {
		name = "atlantropa_vinterkeep"
		texturefile = "gfx//interface//missions//vinterkeep.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_vinland_unite"
		texturefile = "gfx//interface//missions//vinland_unite.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_brafil"
		texturefile = "gfx//interface//missions//brafil.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_preparenavy"
		texturefile = "gfx//interface//missions//preparenavy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_fallofbritain"
		texturefile = "gfx//interface//missions//fallofbritain.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_goldmine"
		texturefile = "gfx//interface//missions//goldmine.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_arthurianfleet"
		texturefile = "gfx//interface//missions//arthurianfleet.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_arthuriancolonist"
		texturefile = "gfx//interface//missions//arthuriancolonist.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_novabritannia"
		texturefile = "gfx//interface//missions//novabritannia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_nilfgaard"
		texturefile = "gfx//interface//missions//nilfgaard.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_scotland"
		texturefile = "gfx//interface//missions//scotland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_niflheim"
		texturefile = "gfx//interface//missions//niflheim.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_iceland"
		texturefile = "gfx//interface//missions//iceland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_tiger"
		texturefile = "gfx//interface//missions//tiger.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_greatpower"
		texturefile = "gfx//interface//missions//greatpower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_fallparis"
		texturefile = "gfx//interface//missions//fallparis.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_france"
		texturefile = "gfx//interface//missions//france.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_ireland"
		texturefile = "gfx//interface//missions//ireland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_sackcity"
		texturefile = "gfx//interface//missions//sackcity.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_pope"
		texturefile = "gfx//interface//missions//pope.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_doggerland"
		texturefile = "gfx//interface//missions//doggerland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_romanireland"
		texturefile = "gfx//interface//missions//romanireland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_urbsconditia"
		texturefile = "gfx//interface//missions//urbsconditia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_devlegio"
		texturefile = "gfx//interface//missions//devlegio.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_meropisfall"
		texturefile = "gfx//interface//missions//meropisfall.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_conquestnorth"
		texturefile = "gfx//interface//missions//conquestnorth.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_achaemind"
		texturefile = "gfx//interface//missions//achaemind.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_mesopataka"
		texturefile = "gfx//interface//missions//mesopataka.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_tripoli"
		texturefile = "gfx//interface//missions//tripoli.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
					spriteType = {
		name = "atlantropa_bactria"
		texturefile = "gfx//interface//missions//bactria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_iranba"
		texturefile = "gfx//interface//missions//iranba.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_alexandermac"
		texturefile = "gfx//interface//missions//alexandermac.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_weight"
		texturefile = "gfx//interface//missions//weight.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
		name = "atlantropa_cappadocia"
		texturefile = "gfx//interface//missions//cappadocia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
										spriteType = {
		name = "atlantropa_zaroastrian"
		texturefile = "gfx//interface//missions//zaroastrian.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
											spriteType = {
		name = "atlantropa_hellenism"
		texturefile = "gfx//interface//missions//hellenism.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
	
	spriteType = {
		name = "atlantropa_greatavalon"
		texturefile = "gfx//interface//missions//greatavalon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_canadahiber"
		texturefile = "gfx//interface//missions//canadahiber.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_lowland"
		texturefile = "gfx//interface//missions//lowland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_britanny"
		texturefile = "gfx//interface//missions//britanny.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_roma"
		texturefile = "gfx//interface//missions//roma.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_italia"
		texturefile = "gfx//interface//missions//italia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_balkans"
		texturefile = "gfx//interface//missions//balkans.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_hispania"
		texturefile = "gfx//interface//missions//hispania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_germania"
		texturefile = "gfx//interface//missions//germania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_constantinople"
		texturefile = "gfx//interface//missions//constantinople.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_anatolia"
		texturefile = "gfx//interface//missions//anatolia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_carthago"
		texturefile = "gfx//interface//missions//carthago.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_crimea"
		texturefile = "gfx//interface//missions//crimea.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_syria"
		texturefile = "gfx//interface//missions//syria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_egypt"
		texturefile = "gfx//interface//missions//egypt.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_romanisation"
		texturefile = "gfx//interface//missions//rome.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_rome"
		texturefile = "gfx//interface//missions//romanisation.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
		name = "atlantropa_homeregion"
		texturefile = "gfx//interface//missions//homeregion.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
										spriteType = {
		name = "atlantropa_gold"
		texturefile = "gfx//interface//missions//gold.dds"
		loadType = "INGAME"
		transparencecheck = yes	
		}
	
											spriteType = {
		name = "atlantropa_temple"
		texturefile = "gfx//interface//missions//temple.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
												spriteType = {
		name = "atlantropa_israel"
		texturefile = "gfx//interface//missions//israel.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
													spriteType = {
		name = "atlantropa_mayatemple"
		texturefile = "gfx//interface//missions//mayatemple.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
														spriteType = {
		name = "atlantropa_aztecarmy"
		texturefile = "gfx//interface//missions//largearmy.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
															spriteType = {
		name = "atlantropa_judaism"
		texturefile = "gfx//interface//missions//judaism.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
															spriteType = {
		name = "atlantropa_cumorah"
		texturefile = "gfx//interface//missions//cumorah.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
															spriteType = {
		name = "atlantropa_west"
		texturefile = "gfx//interface//missions//west.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
																spriteType = {
		name = "atlantropa_technotilian"
		texturefile = "gfx//interface//missions//technotilian.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atlantropa_melektower"
		texturefile = "gfx//interface//missions//tower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		spriteType = {
		name = "atlantropa_blacksun"
		texturefile = "gfx//interface//missions//blacksun.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
			spriteType = {
		name = "atlantropa_dawn"
		texturefile = "gfx//interface//missions//dawn.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
				spriteType = {
		name = "atlantropa_fallmexico"
		texturefile = "gfx//interface//missions//fallmexico.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
		name = "atlantropa_china"
		texturefile = "gfx//interface//missions//china.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
						spriteType = {
		name = "atlantropa_australia"
		texturefile = "gfx//interface//missions//australia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
							spriteType = {
		name = "atlantropa_machupichu"
		texturefile = "gfx//interface//missions//machupichu.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
		name = "atlantropa_paper"
		texturefile = "gfx//interface//missions//paper.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
		name = "atlantropa_cumorahwar"
		texturefile = "gfx//interface//missions//cumorahwar.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
										spriteType = {
		name = "atlantropa_panamacanal"
		texturefile = "gfx//interface//missions//panamacanal.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
											spriteType = {
		name = "atlantropa_navalpower"
		texturefile = "gfx//interface//missions//navalpower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
												spriteType = {
		name = "atlantropa_sunsetinvasion"
		texturefile = "gfx//interface//missions//sunsetinvasion.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
													spriteType = {
		name = "atlantropa_lyonesse"
		texturefile = "gfx//interface//missions//lyonesse.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
					spriteType = {
			name = "atlantropa_latin_empire"
		texturefile = "gfx//interface//missions//latinempire.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
						spriteType = {
			name = "atlantropa_nicean_empire"
		texturefile = "gfx//interface//missions//nicean_empire.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
							spriteType = {
			name = "atlantropa_turkish_empire"
		texturefile = "gfx//interface//missions//turkish_empire.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
								spriteType = {
			name = "atlantropa_justinian"
		texturefile = "gfx//interface//missions//justinian.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
									spriteType = {
			name = "atlantropa_pannonialake"
		texturefile = "gfx//interface//missions//pannonialake.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
										spriteType = {
			name = "atlantropa_caucasia"
		texturefile = "gfx//interface//missions//caucasia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	
	
	}
	
	
	