spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bihar"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bihar.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_nassau"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_nassau.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_Sardars"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_awal.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_awal"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_Sardars.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_arad"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_arad.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_labourd"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_labourd.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_narbonnais"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_narbonnais.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_zaragoza"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_zaragoza.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_gibraltar"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_gibraltar.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_toledo"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_toledo.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ceuta"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ceuta.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
spriteType = {
    name = "GFX_great_project_atlantis_castle_iskandryia"	
    texturefile = "gfx//interface//great_projects//atlantis_castle_iskandryia.dds"
}
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_tripoli"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_tripoli.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_tunis"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_tunis.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_talaimsan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_talaimsan.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_marrakech"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_marrakech.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_troyes"
        texturefile = "gfx//interface//great_projects//atlantis_castle_troyes.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_charters"
        texturefile = "gfx//interface//great_projects//atlantis_castle_charters.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_katsina"
        texturefile = "gfx//interface//great_projects//atlantis_castle_katsina.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_timbuktu"
        texturefile = "gfx//interface//great_projects//atlantis_castle_timbuktu.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_joma"
        texturefile = "gfx//interface//great_projects//atlantis_castle_joma.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_harer"
        texturefile = "gfx//interface//great_projects//atlantis_castle_harer.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_girga"
        texturefile = "gfx//interface//great_projects//atlantis_castle_girga.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_qahirah"
        texturefile = "gfx//interface//great_projects//atlantis_castle_qahirah.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_mesina"
        texturefile = "gfx//interface//great_projects//atlantis_castle_mesina.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_perugia"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_perugia.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_treviso"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_treviso.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_trent"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_trent.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_como"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_como.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_nicea"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_nicea.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_dauphine"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_dauphine.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_verdun"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_verdun.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_besancon"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_besancon.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bremen"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bremen.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_brauschweig"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_brauschweig.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_wurzburg"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_wurzburg.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_heidelberg"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_heidelberg.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_maginot"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_maginot.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_liege"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_liege.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_utecht"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_utecht.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ulster"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ulster.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_northumberland"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_northumberland.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bern"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bern.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kruje"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kruje.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_saplato"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_saplato.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_unterkarent"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_unterkarent.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_praha"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_praha.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_dresden"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_dresden.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_berlin"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_berlin.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_stettin"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_stettin.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_lund"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lund.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_holstein"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_holstein.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_lubeck"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lubeck.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_lunenburg"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lunenburg.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_dagestan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_dagestan.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_khorannabad"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_khorannabad.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_Basra"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_Basra.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_hormuz"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_hormuz.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_amol"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_amol.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_crimea"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_crimea.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_abhkazia"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_abhkazia.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bagdad"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bagdad.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_sana"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_sana.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_yarbu"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_yarbu.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_damascus"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_damascus.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_hisnkayfa"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_hisnkayfa.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_trebizond"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_trebizond.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_koceli"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_koceli.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_sugla"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_sugla.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_edirne"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_edirne.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_salonik"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_salonik.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_riga"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_riga.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_vilnius"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_vilnius.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_konigsberg"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_konigsberg.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_warszawa"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_warszawa.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_krakow"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_krakow.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_nowezamki"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_nowezamki.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_pest"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_pest.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_belgrad"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_belgrad.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_giurgiu"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_giurgiu.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kalmar"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kalmar.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_viborg"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_viborg.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_yaroslav"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_yaroslav.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_lubnie"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lubnie.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_besarabia"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_besarabia.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kiev"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kiev.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_smolensk"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_smolensk.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ostrov"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ostrov.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_canton"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_canton.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_dongkinh"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_dongkinh.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_vijaya"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_vijaya.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ayuthaya"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ayuthaya.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kedah"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kedah.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_johor"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_johor.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_siak"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_siak.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_pakuan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_pakuan.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bali"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bali.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_fuzhou"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_fuzhou.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_wuchang"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_wuchang.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_nanjing"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_nanjing.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_datong"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_datong.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_beijing"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_beijing.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ganggye"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ganggye.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_vladywostok"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_vladywostok.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kazan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kazan.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ryazan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ryazan.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_gingee"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_gingee.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_bidar"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_bidar.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_khamammet"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_khamammet.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_mutsu"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_mutsu.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_chikuzen"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_chikuzen.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_mino"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_mino.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_stadacona"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_stadacona.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_newyork"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_newyork.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_mexico"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_mexico.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_tzotzil"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_tzotzil.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_panama"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_panama.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_jhalavad"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_jhalavad.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_delhi"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_delhi.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_lahore"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lahore.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kalindjar"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kalindjar.dds"
    }
}

spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_lima.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_losangeles"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_losangeles.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_sanfrancisco"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_sanfrancisco.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ateixo"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ateixo.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_calais"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_calais.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_anatolikon"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_anatolikon.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_alexandretta"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_alexandretta.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_rahba"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_rahba.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_gaza"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_gaza.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_xuzhou"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_xuzhou.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_ningyuan"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_ningyuan.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kapitolea"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kapitolea.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_iskander"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_iskander.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_grosby"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_grosby.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_kapitolea"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_kapitolea.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_capitanata"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_capitanata.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_acquisgrana"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_acquisgrana.dds"
    }
}
spriteTypes = { # If editing an existing .gfx file then this line will likely already be there, so you might not need to write this. However, make sure the following are inside this.
    spriteType = {
        name = "GFX_great_project_atlantis_castle_chester"	
        texturefile = "gfx//interface//great_projects//atlantis_castle_chester.dds"
    }
}
































