spriteTypes = {
		spriteType = {
		name = "GFX_icon_monarch_frame"
		texturefile = "gfx//interface//icon_monarch_frame.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
			spriteType = {
		name = "GFX_icon_monarch_frame2"
		texturefile = "gfx//interface//icon_monarch_framedwa.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
				spriteType = {
		name = "GFX_icon_monarch_frame3"
		texturefile = "gfx//interface//icon_monarch_frametrzy.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
					spriteType = {
		name = "GFX_icon_monarch_frame4"
		texturefile = "gfx//interface//icon_monarch_framecztery.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
						spriteType = {
		name = "GFX_icon_monarch_frame5"
		texturefile = "gfx//interface//icon_monarch_frame5.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
							spriteType = {
		name = "GFX_icon_monarch_frame6"
		texturefile = "gfx//interface//icon_monarch_frame6.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
								spriteType = {
		name = "GFX_icon_monarch_frame7"
		texturefile = "gfx//interface//icon_monarch_frame7.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_monarch_frame8"
		texturefile = "gfx//interface//icon_monarch_frame8.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_monarch_frame9"
		texturefile = "gfx//interface//icon_monarch_frame9.dds"
		noOfFrames = 89
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_monarch_ramka"
		texturefile = "gfx//interface//icon_monarch_ramka.dds"
		noOfFrames = 1
		loadType = "INGAME"
	}
}


