spriteTypes = {	

spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 43
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 43
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 43
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 43
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 43
	}
	
		spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 17
	}
		spriteType = {
		name = "GFX_fetishists_strip"
		texturefile = "gfx//interface//fetishists_strip.dds"
		noOfFrames = 17
	}


	spriteType = {
		name = "GFX_orthodox_icons_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 12
	}
	
				spriteType = {
		name = "GFX_aztec_army_icon"
		texturefile = "gfx//interface//aztec_army_icon.dds"
}
				spriteType = {
		name = "GFX_aztec_temple"
		texturefile = "gfx//interface//aztec_temple.dds"
}	
				spriteType = {
		name = "GFX_aztec_sacrifice"
		texturefile = "gfx//interface//aztec_sacrifice_icon.dds"
}	
				spriteType = {
		name = "GFX_aztec_slavery"
		texturefile = "gfx//interface//aztec_slavery_icon.dds"
}


}