
vassal = {
	first = POL
	second = HA1
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = AMG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MVA
	second = NEV
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = AZ1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = BRI
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = POL
	second = MAZ
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = ALE
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = BOU
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = NRM
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = PIC
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = BOH
	second = MVA
	start_date = 6898.1.1
	end_date = 7526.8.29
}