

vassal = {
	first = LIV
	second = LTG
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = LIV
	second = RIG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = KUR
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = EST
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = SL1
	second = KRA
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SL1
	second = OPL
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = SL1
	second = SA3
	start_date = 6898.1.1
	end_date = 7526.8.29
}