# Bohemia - Silesia
vassal = {
	first = A52
	second = MEN
	start_date = 6898.1.1
	end_date = 7526.8.29
}
alliance = {
	first = A50
	second = KNI
	start_date = 6898.1.1
	end_date = 7468.1.1
}
vassal = {
	first = A50
	second = A51
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = A50
	second = ATH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = A50
	second = ACH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = A50
	second = MOE
	start_date = 6898.1.1
	end_date = 7526.8.29
}