# Bohemia - Silesia
vassal = {
	first = A52
	second = MEN
	start_date = 6898.1.1
	end_date = 7526.8.29
}
alliance = {
	first = LAE
	second = KNI
	start_date = 6898.1.1
	end_date = 7468.1.1
}
vassal = {
	first = LAE
	second = A51
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ATH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ACH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = MOE
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SER
	second = X35
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SER
	second = X36
	start_date = 6898.1.1
	end_date = 7526.8.29
}