
vassal = {
	first = POL
	second = HA1
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = AMG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MVA
	second = NEV
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = AZ1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = BRI
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = POL
	second = MAZ
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = ALE
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = BOU
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = NRM
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = PIC
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = BOH
	second = MVA
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = GUY
	second = X1H
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = GUY
	second = X1I
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = CAS
	second = LON
	start_date = 6898.1.1
	end_date = 7526.8.29
}

# Bohemia - Silesia
vassal = {
	first = A52
	second = MEN
	start_date = 6898.1.1
	end_date = 7526.8.29
}
alliance = {
	first = LAE
	second = KNI
	start_date = 6898.1.1
	end_date = 7468.1.1
}
vassal = {
	first = LAE
	second = A51
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ATH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ACH
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = MOE
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SER
	second = X35
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SER
	second = X36
	start_date = 6898.1.1
	end_date = 7526.8.29
}


vassal = {
	first = LIV
	second = LTG
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = LIV
	second = RIG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = KUR
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = EST
	start_date = 6898.1.1
	end_date = 7526.8.29
}


vassal = {
	first = SL1
	second = OPL
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = SL1
	second = SA3
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A45
	second = GR1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A45
	second = GR2
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X26
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X24
	start_date = 6898.1.1
	end_date = 7526.8.29
}




march = {
	first = GR6
	second = X20
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = GR6
	second = X21
	start_date = 6898.1.1
	end_date = 7526.8.28
}
march = {
	first = GR6
	second = X22
	start_date = 6898.1.1
	end_date = 7535.8.29
}



march = {
	first = A71
	second = T5U
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = A71
	second = T2U
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = ENG
	second = TU8
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = T1U
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = TU9
	start_date = 6898.1.1
	end_date = 7526.8.29
}


vassal = {
	first = KOJ
	second = A1C
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = KOJ
	second = A7R
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = KOJ
	second = A8R
	start_date = 6898.1.1
	end_date = 7526.8.29
}


union = {
	first = DAN
	second = A13
	start_date = 6908.1.1
	end_date = 6988.1.1
}

vassal = {
	first = SB2
	second = SA9
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SB2
	second = SB1
	start_date = 6898.1.1
	end_date = 7526.8.29
}