

guiTypes = {

	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
	name = "aztec_echanicmech" 
		size = { x = 300 y = 30 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_atlantropa_byzantine_modernization_power_bar"
			position = { x = 21 y = -15 }
		}	

		# Frame
		iconType = {
			name = "aztec_frame_atl"
			spriteType = "GFX_aztec_frame_atl"
			position = { x = 5 y = -21 }
			alwaystransparent = yes
		}	


}}