country_decisions = {
	Unite_atlantissparta = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			tag = GR6
		NOT = { exists = X19 }
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 5296
	province_id = 5288
	province_id = 5284
	province_id = 2561
	province_id = 4896
	
		} }
			allow = {
				NOT = { exists = X09 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 5296
			owns_core_province = 5288
			owns_core_province = 5284
			owns_core_province = 2561
			owns_core_province = 4896
			
						num_of_owned_provinces_with = {
					value = 25
						region = atlantis_region
						is_core = root
				}
				}
	
			effect = {
				change_tag = X19
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}