country_decisions = {
	Unite_suomi = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			culture_group = ugrofinic
			NOT = { tag = RUS }
		NOT = { exists = X15 }
			
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 28
	province_id = 4152
	province_id = 1777
	province_id = 1955
	province_id = 1959
	
		} }
			allow = {
				NOT = { exists = X15 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 28
			owns_core_province = 4152
			owns_core_province = 1777
			owns_core_province = 1955
			owns_core_province = 1959		
			num_of_owned_provinces_with = {
				value = 35
					is_core = root
			}
			
				}
	
			effect = {
				change_tag = X15
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}