country_decisions = {
	Unite_thethuleblack = {
	major = yes
	potential = {
		OR = {
			tag = A27
			tag = T8U
		}
					NOT = { has_country_flag = cxzarneslonce }
		}
		provinces_to_highlight = { 
					OR = {
						province_id = 5110
						province_id = 5061
						province_id = 5045
						province_id = 5030
						province_id = 5037
						province_id = 5043
						province_id = 5057
						province_id = 5109
	
	
		} }
			allow = {
			is_nomad = no
			is_at_war = no
			owns_core_province = 5109
			owns_core_province = 5061
			owns_core_province = 5045
			owns_core_province = 5030
			owns_core_province = 5037
			owns_core_province = 5043
			owns_core_province = 5109
			owns_core_province = 5057
			
				}
	
			effect = {
				override_country_name = BLACKEMPIRETHULE
				add_prestige = 100
				set_government_rank = 3
				set_country_flag = cxzarneslonce

	}
			ai_will_do = {
				factor = 1
	}
	}
	}