incident_legio_demands_empire = {
    event = incident_legio.2
	default_option = 2
	can_stop = {
		OR = {
			NOT = {
				exists = A38
			}
			A38 = {
				is_subject = yes
			}
		}
	}
	
	0 = { # Allow them to get into the Empire without issue
		factor = 1
		modifier = {
			factor = 2
			has_opinion = {
				who = A38
				value = 100
			}
		}
		modifier = {
			factor = 0
			emperor = { is_rival = A38 }
		}
		modifier = {
			factor = 0
			A38 = { is_rival = emperor }
		}
		modifier = {
			factor = 2
			NOT = { emperor = { is_rival = A38 } }
		}
		modifier = {
			factor = 2
			NOT = { A38 = { is_rival = emperor } }
		}
		modifier = {
			factor = 3
			A38 = { diplomatic_reputation = 1 }
		}
		modifier = {
			factor = 3
			A38 = { diplomatic_reputation = 2 }
		}
		modifier = {
			factor = 3
			A38 = { diplomatic_reputation = 3 }
		}
		modifier = {
			factor = 3
			NOT = { army_strength = {
			who = A38
			value = 0.5 }}}
		modifier = {
			factor = 0
			OR = {
				is_enemy = A38
				is_rival = A38
			}
		}
		modifier = {
			factor = 2
			is_neighbor_of = A38
		}
			modifier = {
			factor = 2
		ai_attitude = {
		who = A38
		attitude = attitude_threatened
				}}
	}
	
	1 = { # Allow them into the Empire under heavy restrictions
		factor = 5
		modifier = {
			factor = 0.5
			emperor = { is_rival = A38 }
		}
		modifier = {
			factor = 0.5
			A38 = { is_rival = emperor }
		}
		modifier = {
			factor = 2
			NOT = { emperor = { is_rival = A38 } }
		}
		modifier = {
			factor = 2
			NOT = { A38 = { is_rival = emperor } }
		}
		modifier = {
			factor = 10
			is_neighbor_of = A38
		}
		modifier = {
			factor = 0
			OR = {
				is_enemy = A38
				is_rival = A38
			}
		}
		modifier = {
			factor = 0
			OR = {
				ai_attitude = { who = A38 attitude = attitude_hostile }
				ai_attitude = { who = A38 attitude = attitude_domineering }
				ai_attitude = { who = A38 attitude = attitude_outraged }
				ai_attitude = { who = A38 attitude = attitude_rivalry }
			}
		}
	}
	
	2 = { # Deny them completely
		factor = 1
		modifier = {
			factor = 4
			OR = {
				ai_attitude = {
					who = A38
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = A38
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = A38
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = A38
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = A38
					attitude = attitude_rebellious
				}
			}
		}
		modifier = {
			factor = 2
			is_rival = A38
		}
		modifier = {
			factor = 2
			A38 = { is_rival = emperor }
		}
		modifier = {
			factor = 0
			alliance_with = A38
		}
	}
	}

