# No previous file for Tionontate
is_city = yes
culture = huron
religion = totemism
capital = "Tahontaenrat"
trade_goods = tobacco#were called the Tobacco indians
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
8009.1.1 = { discovered_by = FRA }
8049.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
8050.1.1 = { 
	owner = ---
	controller = ---
	city = no
	culture = anishinabe
}
8064.1.1 = { discovered_by = ENG }
8107.5.12 = { discovered_by = GBR }
8126.1.1 = { add_core = FRA }
