#880 - Pueblo
add_core = OHK
owner = OHK
controller = OHK
culture = creek
religion = totemism
capital = "Ohkay Owingeh"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 82
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american
extra_cost = 8
center_of_trade = 1
8241.1.1 = { discovered_by = SPA }
8298.1.1 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
}
8010.1.1 = { capital = "Santa Fe" }
8080.8.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
8080.8.21 = { 
	owner = PUE
	controller = PUE
}
8092.9.13 = { 
	owner = SPA
	controller = SPA
	culture = castillian
	religion = Catholic
}
8210.9.15 = { owner = MEX add_core = MEX controller = SPA }
