#961 - Oneida
owner = ONE
controller = ONE
culture = creek
religion = totemism
capital = "Oneida"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ONE
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american
8082.1.1 = { discovered_by = FRA }
8029.1.1 = { discovered_by = ENG }
8107.5.12 = { discovered_by = GBR }
8824.10.22 = { 
	owner = USA
	controller = USA
	culture = american
	religion = Protestant
}
8209.10.22 = { add_core = USA }
discovered_by = ENG
discovered_by = FRA
