#964 - Mohawk
owner = MOH
controller = MOH
culture = creek
religion = totemism
capital = "Mohawk"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MOH
native_size = 82
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american
8082.1.1 = { discovered_by = FRA }
8029.1.1 = { discovered_by = ENG }
8107.5.12 = { discovered_by = GBR }
8824.10.22 = { 
	owner = USA
	controller = USA
	culture = american
	religion = Protestant
}
8209.10.22 = { add_core = USA }
discovered_by = ENG
discovered_by = FRA
