
Atlantropa_deadstate = {
	potential = {
		corruption = 5
	}
	trigger = {
		corruption = 30
	}

	land_morale = -0.1
	naval_morale = -0.1
	defensiveness = -0.25
	siege_ability = -0.25

	ae_impact = 0.25
	diplomatic_reputation = -1.0
	administrative_efficiency = -0.3
	yearly_corruption = 0.5

	global_tax_modifier = -0.3
	production_efficiency = -0.3 
	trade_efficiency = -0.3
	development_cost = 0.5
	build_cost = 0.75

	technology_cost = 0.25
	global_institution_spread = -0.25 

	prestige_decay = 0.5

	global_unrest = 3
	stability_cost_modifier = 0.75 
}


Atlantropa_scolonynation = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		is_colonial_nation = yes
	}
	global_unrest = -5.0
	manpower_recovery_speed = 0.25	
}


Atlantropa_smallstate = {
	potential = {
		governing_capacity_percentage = 0
		NOT = { governing_capacity_percentage = 0.3 }
	}
	trigger = {
		governing_capacity_percentage = 0
		NOT = { governing_capacity_percentage = 0.1 }
	}
	
	ae_impact = -0.2
	global_tax_modifier = 0.2
	trade_efficiency = 0.2
	yearly_corruption = -0.05
	technology_cost = -0.15
	global_institution_spread = 0.25
	promote_culture_cost = 0.75
	global_unrest = -3.0
	stability_cost_modifier = -0.25
	country_admin_power = 1	
}

Atlantropa_stillsmallState = {
	potential = {
		governing_capacity_percentage = 0
		NOT = { governing_capacity_percentage = 0.5 }
	}
	trigger = {
		governing_capacity_percentage = 0.1
		NOT = { governing_capacity_percentage = 0.3 }
	}
	
	ae_impact = -0.1
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
	yearly_corruption = -0.02
	technology_cost = -0.1
	global_institution_spread = 0.15
	promote_culture_cost = 0.5
	global_unrest = -2.0
	stability_cost_modifier = -0.1
	country_admin_power = 1	
}

Atlantropa_mediumState = {
	potential = {
		governing_capacity_percentage = 0.1
		NOT = { governing_capacity_percentage = 0.75 }
	}
	trigger = {
		governing_capacity_percentage = 0.3
		NOT = { governing_capacity_percentage = 0.5 }
	}
	
	ae_impact = -0.05
	development_cost = -0.05
	build_cost = -0.05
	yearly_corruption = -0.01
	technology_cost = -0.05
	global_institution_spread = 0.05
	promote_culture_cost = 0.25
	global_unrest = -1.0
}

Atlantropa_largeState = {
	potential = {
		governing_capacity_percentage = 0.5
	}
	trigger = {
		governing_capacity_percentage = 0.75
		NOT = { governing_capacity_percentage = 0.95 }
	}
	global_tax_modifier = -0.1
	trade_efficiency = -0.1
	yearly_corruption = 0.01
	technology_cost = 0.05
	global_institution_spread = -0.1
	stability_cost_modifier = 0.15
	country_admin_power = -1	
}

Atlantropa_stilllargeState = {
	potential = {
		governing_capacity_percentage = 0.75
	}
	trigger = {
		governing_capacity_percentage = 0.95
		NOT = { governing_capacity_percentage = 1.10 }
	}

	ae_impact = 0.1
	global_tax_modifier = -0.15
	trade_efficiency = -0.15
	yearly_corruption = 0.02
	technology_cost = 0.1
	global_institution_spread = -0.15
	stability_cost_modifier = 0.2
	global_unrest = 1.0
	country_admin_power = -1	
}

Atlantropa_toolargeState = {
	potential = {
		governing_capacity_percentage = 0.95
	}
	trigger = {
		governing_capacity_percentage = 1.10
	}

	ae_impact = 0.15
	global_tax_modifier = -0.2
	trade_efficiency = -0.2
	yearly_corruption = 0.05
	technology_cost = 0.15
	global_institution_spread = -0.2
	stability_cost_modifier = 0.25
	global_unrest = 2.0
	country_admin_power = -2	
}

Atlantropa_University = {
	potential = {
		always = yes
	}
	trigger = {
		university = 1
		NOT = { university = 5 }
	}

	development_cost = -0.05
	build_cost = -0.05
	yearly_corruption = -0.01
	technology_cost = -0.025
	global_institution_spread = 0.05
	culture_conversion_cost = -0.05
	promote_culture_cost = -0.1
	stability_cost_modifier = -0.05
}
Atlantropa_Alotof_University = {
	potential = {
		always = yes
	}
	trigger = {
		university = 5
	}

	development_cost = -0.1
	build_cost = -0.1
	yearly_corruption = -0.03
	technology_cost = -0.05
	global_institution_spread = 0.1
	culture_conversion_cost = -0.1
	promote_culture_cost = -0.2
	stability_cost_modifier = -0.1
}

Atlantropa_lowheir = {
	potential = {
		government = monarchy
		has_heir = yes
		NOT = { heir_claim = 25 }
	}
	trigger = {
	has_heir = yes
	NOT = { heir_claim = 25 }
	}
	
	imperial_mandate = -0.1	
	yearly_absolutism = -0.1	
	legitimacy = -1	
	global_unrest = 2.0
}

Atlantropa_mediumHEIR = {
	potential = {
		government = monarchy
		has_heir = yes
		heir_claim = 25
		NOT = { heir_claim = 60 }
	}
	trigger = {
		has_heir = yes
		heir_claim = 25
		NOT = { heir_claim = 60 }
	}	
	legitimacy = -0.1	
}
Atlantropa_highHEIR = {
	potential = {
		government = monarchy
		has_heir = yes
		heir_claim = 60
	}
	trigger = {
		has_heir = yes
		heir_claim = 60
	}	
	imperial_mandate = 0.1	
	yearly_absolutism = 0.05	
	legitimacy = 0.25	
	global_unrest = -0.5
}


Atlantropa_stability1 = {
	potential = {
		stability = -3
	}
	trigger = {
					NOT = {	stability = -2 }
		stability = -3
	}	
	country_admin_power = -1	
	country_diplomatic_power = -1	
	country_military_power = -1

}

Atlantropa_stability7 = {
	potential = {
		stability = 3
	}
	trigger = {
		stability = 3
	}	
	country_admin_power = 1	
	country_diplomatic_power = 1	
	country_military_power = 1
}
Atlantropa_colonial1 = {
	potential = {
		colony = 1
	}
	trigger = {
			NOT = {	colony = 2 }
		colony = 1
	}	
	
	navy_tradition_decay = -0.01	
	heavy_ship_cost = -0.1	
	transport_cost = -0.1	
	naval_forcelimit_modifier = 0.1		
	global_sailors_modifier = 0.1	
	naval_morale = 0.05	
}
Atlantropa_colonial2 = {
	potential = {
		colony = 2
	}
	trigger = {
			NOT = {	colony = 5 }
		colony = 1
	}	
	navy_tradition_decay = -0.02	
	heavy_ship_cost = -0.15	
	transport_cost = -0.15	
	naval_forcelimit_modifier = 0.2		
	global_sailors_modifier = 0.2	
	naval_morale = 0.1	
}
Atlantropa_colonial3 = {
	potential = {
		colony = 2
	}
	trigger = {
		colony = 5
	}	
	navy_tradition_decay = -0.03	
	heavy_ship_cost = -0.25	
	transport_cost = -0.25	
	naval_forcelimit_modifier = 0.3		
	global_sailors_modifier = 0.3	
	naval_morale = 0.15	
}

Atlantropa_largearmy1 = {
	potential = {
		army_size = 25
	}
	trigger = {
		NOT = {	army_size = 50 }
		army_size = 25
	}	
	land_morale = 0.02
	army_tradition_decay = -0.01		
}
Atlantropa_largearmy2 = {
	potential = {
		army_size = 50
		NOT = {	army_size = 100 }
	}
	trigger = {
		army_size = 50
		NOT = {	army_size = 100 }
	}	
	land_morale = 0.05	
	army_tradition_decay = -0.02		
	prestige = 0.1	
}
Atlantropa_largearmy3 = {
	potential = {
		army_size = 100
		NOT = {	army_size = 200 }
	}
	trigger = {
		army_size = 100
		NOT = {	army_size = 200 }
	}	
	land_morale = 0.10	
	army_tradition_decay = -0.03		
	prestige = 0.2	
	monthly_splendor = 0.5	
}

Atlantropa_largearmy4 = {
	potential = {
		army_size = 200
	}
	trigger = {
		army_size = 200
	}	
	land_morale = 0.15	
	army_tradition_decay = -0.05		
	prestige = 0.25
	monthly_splendor = 1
	country_military_power = 1
}

Atlantropa_largenavy1 = {
	potential = {
		navy_size = 50
	}
	trigger = {
		NOT = {	army_size = 75 }
		navy_size = 50
	}	
	naval_morale = 0.02
	navy_tradition_decay = -0.01		
}
Atlantropa_largenavy2 = {
	potential = {
		navy_size = 75
		NOT = {	army_size = 125 }
	}
	trigger = {
		navy_size = 75
		NOT = {	army_size = 125 }
	}	
	naval_morale = 0.05	
	navy_tradition_decay = -0.02		
	prestige = 0.1	
}
Atlantropa_largenavy3 = {
	potential = {
		navy_size = 125
		NOT = {	army_size = 250 }
	}
	trigger = {
		navy_size = 125
		NOT = {	army_size = 250 }
	}	
	naval_morale = 0.10	
	navy_tradition_decay = -0.03		
	prestige = 0.2	
	monthly_splendor = 0.5	
}

Atlantropa_largenavy4 = {
	potential = {
		navy_size = 250
	}
	trigger = {
		navy_size = 250
	}	
	naval_morale = 0.15	
	navy_tradition_decay = -0.05		
	prestige = 0.25
	monthly_splendor = 1
	country_diplomatic_power = 1	
}



Atlantropa_indoeuropan1 = {
	potential = {

	}
	trigger = {
	OR = {
		culture_group =  baltic
culture_group = east_slavic
culture_group = gaelic
culture_group = anatoliancelt_group
culture_group = french
culture_group = germanic
culture_group = british
culture_group = iberian
culture_group = latin
culture_group = armenian_group
culture_group = scandinavian
culture_group = west_slavic
culture_group = byzantine
culture_group = iranian
culture_group = eastern_aryan
culture_group = hindusthani
culture_group = western_aryan
culture_group = central_indic
culture_group = romanian_group
culture_group = atlantean_group
culture_group = grecobactrian_group
culture_group = south_germanic
culture_group = roman_group
culture_group = dasconculturegroup
culture_group = kutchculturegroup
culture_group = albanian_group

	}


	}
		
	inflation_reduction = 0.05	
	land_morale = 0.05
	technology_cost = -0.05
}
Atlantropa_indoeuropan2 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group =  caucasian
culture_group = preindoeuropean
culture_group = nativethulean
culture_group = preindoeuropean

	}

	}
		
	prestige = 0.5	
	defensiveness = 0.15	
}
Atlantropa_indoeuropan3 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group =  turkic
culture_group = carpathian
culture_group = ugrofinic
culture_group = finno_ugric

	}

	}
		
	movement_speed = 0.10	
	war_exhaustion = -0.10	
}
Atlantropa_indoeuropan4 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = mande
culture_group = sahelian
culture_group = west_african
culture_group = kongo_group
culture_group = great_lakes_group
culture_group = southern_african
culture_group = kongo_group
	}

	}
		
	land_morale = 0.10		
	gold_depletion_chance_modifier = -0.1	
}
Atlantropa_indoeuropan5 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = altaic
culture_group = tartar
culture_group = bulgarian_culture
	}

	}
		
	loot_amount = 0.25
	cavalry_cost = -0.15	
}
Atlantropa_indoeuropan6 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = turko_semitic
culture_group = punic_culture
culture_group = maghrebi
culture_group = cushitic
culture_group = sudanese
culture_group = jewish_group
culture_group = egyptian_culture
	}

	}
		
	global_tax_modifier = 0.05	
	core_creation = -0.1	
}
Atlantropa_indoeuropan7 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = east_asian
culture_group = tibetan_group
culture_group = korean_g
culture_group = mongoloic
	}

	}
		
	local_development_cost = -0.1	
	local_governing_cost = -0.1	
}
Atlantropa_indoeuropan8 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = dravidian
	}

	}
		
	local_development_cost = -0.1	
	land_morale = 0.05
}
Atlantropa_indoeuropan9 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = pacific
culture_group = african
culture_group = malay
culture_group = thai_group
culture_group = aboriginal_australian
culture_group = southeastasian_group

	}

	}
		
	naval_tradition_from_battle = 0.1	
	naval_forcelimit_modifier = 0.1	
}
Atlantropa_indoeuropan10 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = japanese_g
	}

	}
		
	discipline = 0.02	
	liberty_desire_from_subject_development = -0.25	
}
Atlantropa_indoeuropan11 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = central_american
culture_group = aridoamerican
culture_group = maya
culture_group = otomanguean
culture_group = andean_group
culture_group = je_tupi
culture_group = je
culture_group = maranon
culture_group = chibchan
culture_group = mataco
culture_group = araucanian
culture_group = carribean
culture_group = central_algonquian
culture_group = plains_algonquian
culture_group = eastern_algonquian
culture_group = central_algonquian
culture_group = plains_algonquian
culture_group = eastern_algonquian
culture_group =  iroquoian
culture_group = siouan
culture_group = caddoan
culture_group = muskogean
culture_group = sonoran
culture_group = siouan
culture_group = apachean
culture_group = penutian

	}

	}
		
	land_morale = 0.10	
	movement_speed = 0.10	
}
Atlantropa_indoeuropan12 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = na_dene
culture_group = eskaleut
	}

	}
		
	heir_chance = 1	
	global_unrest = -2	
}
Atlantropa_indoeuropan13 = {
	potential = {

	}
	trigger = {
	OR = {
culture_group = evenks
culture_group = kamchatkan_g
	}

	}
		
	global_autonomy = -0.05		
	global_unrest = -2	
}