machines_atl_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = XX1
	}

}

machines_atl_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = XX1
	}

}

machines_atl_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = XX1
	}

	machines_awake = {
		icon = atlantropa_coreai
		position = 1
		required_missions = {  }
		trigger = {
			stability = 0
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
}

machines_atl_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = XX1
	}

}

machines_atl_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = XX1
	}

}

