# Edykt Wzmocnienia Fortyfikacji
edict_fortress_reinforcement = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 0.15
	}
	
	color = { 150 75 75 }
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 3
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				owner = {
					is_rival = ROOT
				}
			}
		}
		modifier = {
			factor = 2
			fort_level = 1
		}
		modifier = {
			factor = 0
			NOT = { fort_level = 1 }
		}
	}
}

# Edykt Zwiększenia Podatków
edict_tax_collection = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_tax_modifier = 0.20
	}
	
	color = { 255 215 0 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			base_tax = 5
		}
		modifier = {
			factor = 2
			owner = {
				NOT = { treasury = 500 }
			}
		}
		modifier = {
			factor = 0.5
			base_tax = 1
		}
	}
}

# Edykt Konwersji Religijnej
edict_religious_conversion = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.02
	}
	
	color = { 200 200 255 }
	
	ai_will_do = {
		factor = 7
		modifier = {
			factor = 4
			NOT = { religion = owner }
		}
		modifier = {
			factor = 0.2
			religion = owner
		}
		modifier = {
			factor = 2
			owner = {
				NOT = { religious_unity = 0.8 }
			}
		}
	}
}

# Edykt Rekrutacji Wojsk
edict_military_recruitment = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = { 139 69 19 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 4
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 3
			base_manpower = 4
		}
		modifier = {
			factor = 0.3
			owner = { is_at_war = no }
			base_manpower = 1
		}
	}
}

# Edykt Rozwoju Prowincji
edict_provincial_development = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_development_cost = -0.15
	}
	
	color = { 65 105 225 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			is_capital = yes
		}
		modifier = {
			factor = 2
			development = 15
		}
		modifier = {
			factor = 0.3
			NOT = { development = 8 }
		}
	}
}

# Edykt Uspokojenia Ludności
edict_population_pacification = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_unrest = -2
	}
	
	color = { 34 139 34 }
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 5
			unrest = 5
		}
		modifier = {
			factor = 3
			unrest = 2
		}
		modifier = {
			factor = 0.1
			NOT = { unrest = 1 }
		}
	}
}

# Edykt Budowy Infrastruktury
edict_construction_boost = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_build_time = -0.25
	}
	
	color = { 184 134 11 }
	
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 3
			has_construction = yes
		}
		modifier = {
			factor = 2
			development = 12
		}
		modifier = {
			factor = 0.5
			NOT = { development = 5 }
		}
	}
}

# Edykt Kontroli Autonomii
edict_autonomy_reduction = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_autonomy = -0.03
	}
	
	color = { 128 0 128 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 4
			local_autonomy_above_min = 20
		}
		modifier = {
			factor = 2
			local_autonomy_above_min = 10
		}
		modifier = {
			factor = 0.2
			NOT = { local_autonomy_above_min = 5 }
		}
	}
}

# Edykt Wsparcia Floty
edict_naval_recruitment = {
	potential = {
		has_port = yes
	}
	
	allow = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 0.30
	}
	
	color = { 0 191 255 }
	
	ai_will_do = {
		factor = 7
		modifier = {
			factor = 3
			owner = { 
				naval_forcelimit_usage = 0.8
			}
		}
		modifier = {
			factor = 2
			base_production = 3
			trade_goods = naval_supplies
		}
		modifier = {
			factor = 0.3
			owner = { 
				NOT = { num_of_heavy_ship = 3 }
			}
		}
	}
}

# Edykt Stymulacji Handlu
edict_trade_stimulation = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.20
	}
	
	color = { 255 20 147 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 4
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 3
			base_production = 4
		}
		modifier = {
			factor = 0.5
			base_production = 1
		}
	}
}

# Edykt Przyspieszonej Produkcji
edict_production_acceleration = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_production_efficiency = 0.15
	}
	
	color = { 255 140 0 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			base_production = 6
		}
		modifier = {
			factor = 2
			OR = {
				trade_goods = cloth
				trade_goods = spices
				trade_goods = silk
			}
		}
		modifier = {
			factor = 0.4
			base_production = 2
		}
	}
}

# Edykt Przyspieszenia Kolonizacji
edict_colonial_acceleration = {
	potential = {
		is_colony = yes
	}
	
	allow = {
		is_colony = yes
	}
	
	modifier = {
		local_colonial_growth = 10
	}
	
	color = { 160 82 45 }
	
	ai_will_do = {
		factor = 9
		modifier = {
			factor = 2
			NOT = { colonysize = 800 }
		}
		modifier = {
			factor = 0.3
			colonysize = 900
		}
	}
}

# Edykt Usprawnienia Dostaw
edict_supply_optimization = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		supply_limit_modifier = 0.25
	}
	
	color = { 210 180 140 }
	
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 3
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			any_neighbor_province = {
				units_in_province = 5
			}
		}
		modifier = {
			factor = 0.5
			supply_limit = 15
		}
	}
}

# Edykt Kontroli Devastacji
edict_devastation_control = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_monthly_devastation = -0.15
	}
	
	color = { 105 105 105 }
	
	ai_will_do = {
		factor = 7
		modifier = {
			factor = 4
			devastation = 20
		}
		modifier = {
			factor = 2
			devastation = 10
		}
		modifier = {
			factor = 0.2
			NOT = { devastation = 5 }
		}
	}
}

# Edykt Wzrostu Prosperity
edict_prosperity_growth = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_prosperity_growth = 0.05
	}
	
	color = { 218 165 32 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			NOT = { prosperity = 50 }
		}
		modifier = {
			factor = 2
			development = 20
		}
		modifier = {
			factor = 0.3
			prosperity = 90
		}
	}
}

# Edykt Redukcji Kosztów Zarządzania
edict_governing_efficiency = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_governing_cost = -0.15
	}
	
	color = { 75 0 130 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			owner = {
				governing_capacity_percentage = 0.9
			}
		}
		modifier = {
			factor = 2
			development = 25
		}
		modifier = {
			factor = 0.5
			owner = {
				governing_capacity_percentage = 0.6
			}
		}
	}
}

# Edykt Przyspieszonej Rekrutacji
edict_recruitment_speed = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		regiment_recruit_speed = -0.20
	}
	
	color = { 178 34 34 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 4
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 3
			owner = {
				manpower_percentage = 0.3
			}
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = no }
		}
	}
}

# Edykt Optymalizacji Handlu Morskiego
edict_maritime_trade = {
	potential = {
		has_port = yes
	}
	
	allow = {
		has_port = yes
	}
	
	modifier = {
		local_ship_repair = 0.25
	}
	
	color = { 72 61 139 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			owner = {
				num_of_heavy_ship = 10
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_building = dock
				has_building = drydock
			}
		}
		modifier = {
			factor = 0.4
			owner = {
				NOT = { num_of_heavy_ship = 5 }
			}
		}
	}
}

# Edykt Redukcji Kosztów Budowy
edict_construction_efficiency = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_build_cost = -0.15
	}
	
	color = { 188 143 143 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			development = 15
		}
		modifier = {
			factor = 2
			has_construction = yes
		}
		modifier = {
			factor = 0.5
			NOT = { development = 8 }
		}
	}
}

# Edykt Zwiększenia Garnizonu
edict_garrison_reinforcement = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_garrison_size = 0.30
	}
	
	color = { 85 107 47 }
	
	ai_will_do = {
		factor = 7
		modifier = {
			factor = 4
			fort_level = 1
		}
		modifier = {
			factor = 3
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				owner = {
					is_rival = ROOT
				}
			}
		}
		modifier = {
			factor = 0.3
			NOT = { fort_level = 1 }
		}
	}
}

# Edykt Konwersji Kulturowej
edict_cultural_assimilation = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_culture_conversion_cost = -0.20
	}
	
	color = { 221 160 221 }
	
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 4
			NOT = { culture = owner }
		}
		modifier = {
			factor = 2
			unrest = 2
			NOT = { culture = owner }
		}
		modifier = {
			factor = 0.2
			culture = owner
		}
	}
}

# Edykt Zwiększenia Wydobycia
edict_resource_extraction = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.15
	}
	
	color = { 165 42 42 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			base_production = 5
		}
		modifier = {
			factor = 2
			OR = {
				trade_goods = gold
				trade_goods = gems
				trade_goods = iron
			}
		}
		modifier = {
			factor = 0.5
			base_production = 2
		}
	}
}

# Edykt Wzmocnienia Więzi Handlowych
edict_trade_relations = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		trade_value_modifier = 0.10
	}
	
	color = { 255 127 80 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 2
			OR = {
				trade_goods = spices
				trade_goods = silk
				trade_goods = coffee
			}
		}
		modifier = {
			factor = 0.6
			base_production = 2
		}
	}
}

# Edykt Ochrony Wybrzeża
edict_coastal_defense = {
	potential = {
		has_port = yes
	}
	
	allow = {
		has_port = yes
	}
	
	modifier = {
		blockade_force_required = 0.25
	}
	
	color = { 95 158 160 }
	
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 3
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			base_tax = 4
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = no }
		}
	}
}

# Edykt Zwiększenia Tolerancji
edict_religious_tolerance = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_tolerance_of_heretics = 1
	}
	
	color = { 176 196 222 }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 4
			NOT = { religion = owner }
		}
		modifier = {
			factor = 3
			unrest = 3
		}
		modifier = {
			factor = 0.3
			religion = owner
		}
	}
}