atl_gnostic_apocalyptic_visions = {
    global_unrest = 2
    stability_cost_modifier = 0.25
    global_missionary_strength = 0.05
    church_power_modifier = 0.25
}

atl_gnostic_inquisition_fervor = {
    global_missionary_strength = 0.10
    tolerance_heretic = -3
    global_unrest = 1
    spy_offence = 0.15
    diplomatic_reputation = -1
}

atl_gnostic_theological_doubt = {
    stability_cost_modifier = 0.20
    religious_unity = -0.10
    tolerance_heretic = 1
    innovativeness_gain = 0.10
}

atl_gnostic_sacred_mysteries = {
    technology_cost = -0.05
    advisor_cost = -0.10
    global_unrest = -1
    diplomatic_reputation = -2
}

atl_gnostic_divine_warriors = {
    land_morale = 0.10
    manpower_recovery_speed = 0.15
    army_tradition_decay = -0.01
}

atl_gnostic_enlightened_ruler = {
    all_power_cost = -0.05
    diplomatic_reputation = 1
    prestige_decay = -0.005
}

atl_gnostic_forbidden_library = {
    technology_cost = -0.10
    idea_cost = -0.05
    advisor_cost = -0.15
    global_unrest = 1
    diplomatic_reputation = -2
}

atl_gnostic_keeper_of_secrets = {
    technology_cost = -0.15
    spy_offence = 0.25
    diplomatic_reputation = -3
}

atl_gnostic_divine_portents = {
    stability_cost_modifier = 0.30
    global_unrest = 2
    global_missionary_strength = 0.03
    land_morale = -0.05
}

atl_gnostic_gnostic_revelation = {
    prestige_decay = -0.01
    technology_cost = -0.05
    religious_unity = 0.05
    global_unrest = -1
}

atl_gnostic_zealous_inquisition = {
    global_missionary_strength = 0.15
    tolerance_heretic = -4
    spy_offence = 0.20
    global_unrest = 2
}

atl_gnostic_chosen_of_pleroma = {
    all_power_cost = -0.10
    prestige_decay = -0.01
    legitimacy = 1
    land_morale = 0.15
}

atl_gnostic_holy_relics_power = {
    global_missionary_strength = 0.15
    tolerance_own = 2
    church_power_modifier = 0.30
}

atl_gnostic_scholarly_investigation = {
    technology_cost = -0.05
    innovativeness_gain = 0.15
    idea_cost = -0.05
}

atl_gnostic_demiurge_weakness = {
    stability_cost_modifier = -0.15
    technology_cost = -0.10
    religious_unity = 0.15
    global_unrest = -2
}

atl_gnostic_archon_slayer = {
    land_morale = 0.20
    siege_ability = 0.15
    army_tradition = 1
}

atl_gnostic_militant_orthodoxy = {
    global_missionary_strength = 0.20
    tolerance_heretic = -5
    manpower_recovery_speed = 0.20
    global_unrest = 3
}

atl_gnostic_religious_compromise = {
    tolerance_heretic = 3
    tolerance_own = 1
    stability_cost_modifier = -0.10
    diplomatic_reputation = 1
}

atl_gnostic_royal_conversion = {
    religious_unity = -0.20
    stability_cost_modifier = 0.30
    legitimacy = -1
    global_unrest = 4
}

atl_gnostic_gnostic_monarch = {
    technology_cost = -0.15
    all_power_cost = -0.10
    diplomatic_reputation = -5
    prestige_decay = -0.01
}

# Province modifiers
atl_gnostic_blessed_by_saint = {
    local_missionary_strength = 0.30
    local_unrest = -5
    local_tax_modifier = 0.15
}


excavation_casualties = {
    manpower_recovery_speed = -0.05
    global_unrest = 1
}

toxic_exposure = {
    global_manpower_modifier = -0.03
    development_cost = 0.10
}

superstitious_workers = {
    global_unrest = 1
    stability_cost_modifier = 0.10
}

cursed_ground = {
    stability_cost_modifier = 0.15
    global_tax_modifier = -0.05
}

demonic_incursion = {
    stability_cost_modifier = 0.25
    global_unrest = 2
    legitimacy = -0.25
}

# =================================
# HYPERWAR ARTIFACT MODIFIERS
# =================================

quantum_studies = {
    idea_cost = -0.03
    technology_cost = -0.02
}

genetic_experiments = {
    global_manpower_modifier = -0.05
    country_admin_power = 0.25
}

mech_engineering = {
    land_morale = 0.03
    artillery_power = 0.05
}

temporal_disturbances = {
    monarch_lifespan = -0.10
    all_power_cost = 0.05
}

nano_infestation = {
    development_cost = 0.15
    global_unrest = 1
}

cyber_experiments = {
    advisor_cost = 0.10
    idea_cost = -0.02
}

fusion_experiments = {
    production_efficiency = 0.05
    global_unrest = 1
}

gravity_anomalies = {
    build_cost = 0.10
    fort_maintenance_modifier = 0.15
}

shield_studies = {
    defensiveness = 0.05
    fort_maintenance_modifier = -0.05
}

mind_control_research = {
    legitimacy = 0.25
    global_unrest = 2
}

teleportation_accidents = {
    advisor_cost = 0.20
    stability_cost_modifier = 0.10
}

weather_experiments = {
    production_efficiency = 0.03
    global_unrest = 1
}

reality_studies = {
    all_power_cost = -0.02
    stability_cost_modifier = 0.15
}

dimensional_research = {
    idea_cost = -0.05
    global_unrest = 1
}

korean_tactics = {
    land_morale = 0.03
    discipline = 0.02
}

finnish_armor_tech = {
    land_morale = 0.05
    defensiveness = 0.08
}

steampunk_tech = {
    production_efficiency = 0.03
    build_cost = -0.03
}

psi_research = {
    idea_cost = -0.03
    advisor_cost = 0.05
}

tactical_analysis = {
    land_morale = 0.02
    discipline = 0.03
}

medical_nanobots = {
    global_manpower_modifier = 0.05
    development_cost = -0.05
}

stealth_technology = {
    spy_offence = 0.15
    diplomatic_reputation = -0.5
}

precision_weapons = {
    land_morale = 0.02
    artillery_power = 0.10
}

time_dilation_effects = {
    monarch_lifespan = -0.05
    all_power_cost = 0.03
}

consciousness_studies = {
    idea_cost = -0.05
    stability_cost_modifier = 0.10
}

terraforming_experiments = {
    development_cost = -0.08
    global_unrest = 1
}

antimatter_catastrophe = {
    stability_cost_modifier = 0.50
    global_unrest = 3
    all_power_cost = 0.10
}

multiverse_contact = {
    idea_cost = -0.08
    global_unrest = 2
    stability_cost_modifier = 0.20
}

# =================================
# ANCIENT TECHNOLOGY MODIFIERS
# =================================

concrete_knowledge = {
    build_cost = -0.05
    fort_maintenance_modifier = -0.10
}

balloon_experiments = {
    naval_morale = 0.03
    trade_range_modifier = 0.05
}

water_wheel_tech = {
    production_efficiency = 0.05
    build_cost = -0.02
}

navigation_knowledge = {
    naval_morale = 0.03
    trade_efficiency = 0.05
}

lens_crafting = {
    trade_efficiency = 0.03
    idea_cost = -0.02
}

advanced_metallurgy = {
    land_morale = 0.02
    production_efficiency = 0.03
}

printing_technology = {
    idea_cost = -0.03
    technology_cost = -0.02
}

clockwork_precision = {
    trade_efficiency = 0.03
    advisor_cost = -0.03
}

# =================================
# ROMAN ERA MODIFIERS
# =================================

roman_engineering = {
    build_cost = -0.05
    fort_maintenance_modifier = -0.08
}

roman_discipline = {
    land_morale = 0.03
    discipline = 0.02
}

# =================================
# CURSED ARTIFACT MODIFIERS
# =================================

cursed_idol_effects = {
    stability_cost_modifier = 0.15
    global_tax_modifier = -0.08
}

ancient_plague = {
    global_manpower_modifier = -0.08
    development_cost = 0.15
}

plague_spread = {
    global_manpower_modifier = -0.05
    global_unrest = 1
}

spreading_madness = {
    stability_cost_modifier = 0.20
    advisor_cost = 0.10
}

blood_magic = {
    global_manpower_modifier = -0.03
    land_morale = 0.05
}

soul_harvesting = {
    global_manpower_modifier = -0.05
    country_admin_power = 0.25
}

cursed_wealth = {
    inflation_reduction = -0.05
    global_unrest = 1
}

necromantic_knowledge = {
    global_manpower_modifier = -0.05
    land_morale = 0.03
    stability_cost_modifier = 0.15
}

demonic_influence = {
    legitimacy = -0.25
    global_unrest = 2
    diplomatic_reputation = -1
}

cursed_crown_effects = {
    legitimacy = 0.50
    global_unrest = 3
    stability_cost_modifier = 0.25
}

shadow_magic = {
    spy_offence = 0.20
    global_unrest = 1
    stability_cost_modifier = 0.10
}

void_visions = {
    idea_cost = -0.05
    stability_cost_modifier = 0.30
    advisor_cost = 0.15
}

throne_of_bones = {
    legitimacy = 0.75
    global_unrest = 4
    global_manpower_modifier = -0.10
}

death_whistle_effects = {
    land_morale = 0.08
    global_unrest = 2
    stability_cost_modifier = 0.20
}

sacrifice_altar_effects = {
    country_admin_power = 0.50
    global_unrest = 3
    stability_cost_modifier = 0.25
}

haunted_armor_effects = {
    land_morale = 0.10
    defensiveness = 0.15
    global_unrest = 2
}

cursed_weapon_effects = {
    land_morale = 0.08
    discipline = 0.05
    monarch_lifespan = -0.15
}

# =================================
# BENEFICIAL ODDITY MODIFIERS
# =================================

healing_spring = {
    global_manpower_modifier = 0.08
    development_cost = -0.05
}

wisdom_crystal = {
    idea_cost = -0.08
    technology_cost = -0.05
}

luck_charm = {
    legitimacy = 0.25
    prestige = 0.10
}

fertility_blessing = {
    global_manpower_modifier = 0.05
    development_cost = -0.03
}

ancient_trade_routes = {
    trade_efficiency = 0.08
    trade_range_modifier = 0.10
}

diplomatic_seal = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.10
}

ancient_library = {
    idea_cost = -0.05
    technology_cost = -0.03
}

merchant_wisdom = {
    trade_efficiency = 0.05
    global_trade_power = 0.05
}

military_manual = {
    land_morale = 0.03
    army_tradition = 0.25
}
'mu1_vril_reborn_weakness_mod = {
     all_power_cost = 0.1
}
# =================================
# ULTRA RARE MODIFIERS
# =================================

reality_shard = {
    all_power_cost = -0.05
    stability_cost_modifier = -0.10
}

reality_breakdown = {
    stability_cost_modifier = 0.50
    global_unrest = 3
}

temporal_regression = {
    monarch_lifespan = 0.25
    legitimacy = -0.25
}

dimensional_tear = {
    idea_cost = -0.10
    global_unrest = 2
}

divine_blessing = {
    legitimacy = 0.50
    stability_cost_modifier = -0.10
    all_power_cost = -0.02
}

philosophers_stone = {
    idea_cost = -0.05
    technology_cost = -0.03
    production_efficiency = 0.03
}

# =================================
# ADDITIONAL MINOR MODIFIERS
# =================================

primitive_tools_study = {
    idea_cost = -0.01
}

iron_analysis = {
    production_efficiency = 0.01
}

bone_studies = {
    idea_cost = -0.01
}

ancient_fire_knowledge = {
    land_morale = 0.01
}

ancient_textiles = {
    trade_efficiency = 0.01
}

metallurgy_insights = {
    production_efficiency = 0.02
}

stone_age_wisdom = {
    land_morale = 0.01
}

leather_crafting_insights = {
    trade_efficiency = 0.01
}

wood_preservation_study = {
    build_cost = -0.01
}


mu1_vril_animation_mod = {
    manpower_recovery_speed = 0.25
    global_regiment_recruit_speed = -0.25
    discipline = 0.03
}

mu1_vril_transmutation_mod = {
    production_efficiency = 0.15
    trade_goods_size_modifier = 0.1
    inflation_reduction = 0.05
}

mu1_vril_devastation_mod = {
    fire_damage = 0.1
    shock_damage = 0.1
    siege_ability = 0.15
    global_supply_limit_modifier = 0.2
}

mu1_vril_ascension_mod = {
    all_power_cost = -0.05
    technology_cost = -0.1
    advisor_cost = -0.15
    governing_capacity = 200
    legitimacy = 1
}
 mu1_vril_awakening_mod = {
    monthly_mu1_vril_energy = 0.1
    all_power_cost = -0.05
    global_unrest = 1
}

mu1_vril_cautious_study_mod = {
    monthly_mu1_vril_mastery = 0.15
    advisor_cost = -0.1
    technology_cost = -0.05
}
mu1_agartha_discovered_mod = {
    advisor_cost = -0.1
    innovativeness_gain = 0.25
}

mu1_agartha_apex_mod = {
    administrative_efficiency = 0.03
    global_trade_power = 0.1
    all_power_cost = -0.03
}
mu1_citadel_lost_mod = {
    trade_efficiency = -0.1
    global_trade_power = -0.1
    prestige_decay = 0.02
}
mu1_citadel_foundation_mod = {
    build_cost = -0.05
    development_cost = -0.05
}

mu1_citadel_apex_mod = {
    caravan_power = 25
    trade_steering = 0.15
    global_prov_trade_power_modifier = 0.1
    administrative_efficiency = 0.02
}

mu1_reclamation_complete_mod = {
    administrative_efficiency = 0.1
    core_creation = -0.25
    governing_capacity = 500
    war_exhaustion = -0.05
    discipline = 0.05
    land_morale = 0.1
    prestige = 2
    legitimacy = 1
}

mu1_reclaimed_world_mod = {
    local_unrest = -2
    local_development_cost = -0.15
    local_governing_cost = -0.25
}

mu1_final_calculation_mod = {
    all_power_cost = -0.1
    technology_cost = -0.15
    idea_cost = -0.15
    administrative_efficiency = 0.05
    yearly_absolutism = 1
}
recent_excavation = {
    	picture = "darkmagics_moderate_gfx"
}

mu1_genesis_research_mod = {
    technology_cost = 0.1
    advisor_cost = 0.2
    global_unrest = 1
 
}

mu1_sequencing_phase_mod = {
    innovativeness_gain = 0.5
    advisor_cost = -0.1
}

mu1_vril_infusion_phase_mod = {
    monthly_mu1_vril_mastery = 0.1
    all_power_cost = 0.05
}

mu1_genesis_species_mod = {
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
    discipline = 0.05
    land_morale = 0.1
    production_efficiency = 0.1
    governing_capacity = 200
    advisor_pool = 1
    development_cost = -0.5	
}

mu1_genesis_birthplace_mod = {
 
    local_manpower_modifier = 1.0
    local_production_efficiency = 0.5
}
mu1_lunar_project_mod = {
    technology_cost = 0.15
    all_power_cost = 0.1
    global_unrest = 2
    yearly_corruption = 0.1
}

mu1_lunar_expedition_mod = {
    innovativeness_gain = 0.5
    advisor_cost = 0.3
}

mu1_lunar_dominion_mod = {
    # GODLIKE BONUSES
    administrative_efficiency = 0.15
    technology_cost = -0.20
    idea_cost = -0.20
    all_power_cost = -0.15
    
    governing_capacity = 1000
    
    discipline = 0.10
    land_morale = 0.15
    
    global_trade_power = 0.25
    trade_efficiency = 0.25
    
    prestige = 3
    legitimacy = 2
    yearly_absolutism = 2
    
    monthly_mu1_vril_energy = 1.0
    monthly_mu1_vril_mastery = 0.5
}

mu1_lunar_awe_mod = {
    diplomatic_reputation = -2
    spy_offence = -0.2
    global_unrest = 1
}
mu1_golden_age_mod = {
    # PERFECTION IN ALL ASPECTS
    administrative_efficiency = 0.25
    core_creation = -0.5
    governing_capacity_modifier = 1.0
    
    technology_cost = -0.30
    idea_cost = -0.30
    all_power_cost = -0.25
    
    discipline = 0.15
    land_morale = 0.20
    naval_morale = 0.20
    
    global_trade_power = 0.35
    trade_efficiency = 0.35
    production_efficiency = 0.30
    
    development_cost = -0.50
    build_cost = -0.50
    
    stability_cost_modifier = -0.75
    war_exhaustion_cost = -0.75
    
    prestige = 5
    legitimacy = 3
    yearly_absolutism = 3
    
    monthly_mu1_vril_energy = 2.0
    monthly_mu1_vril_mastery = 1.0
    
    global_unrest = -10
    tolerance_own = 5
    tolerance_heretic = 5
    tolerance_heathen = 5
    
    advisor_cost = -0.50
    advisor_pool = 3
}

mu1_utopia_province_mod = {
    local_development_cost = -0.75
    local_unrest = -10
    local_governing_cost = -0.75
    local_production_efficiency = 0.50
    local_tax_modifier = 0.50
    local_manpower_modifier = 0.50
}

mu1_perfect_harmony_mod = {
    diplomatic_reputation = 5
    ae_impact = -0.90
    improve_relation_modifier = 1.0
    diplomatic_upkeep = 5
}

mu1_final_theorem_mod = {
    all_power_cost = -0.15
    institution_spread_from_true_faith = 1.0
    global_missionary_strength = 0.10
    yearly_corruption = -1.0
}

mu1_witness_golden_age_mod = {
    diplomatic_reputation = -5
    global_unrest = 2
    technology_cost = 0.10
}
mu1_veil_preparation_mod = {
    global_unrest = 5
    stability_cost_modifier = 0.5
    technology_cost = 0.25
}

mu1_veil_abandoned_mod = {
    prestige_decay = 0.05
    legitimacy = -2
}

mu1_transcendence_mod = {
    # BEYOND MORTAL UNDERSTANDING
    all_power_cost = -0.50
    technology_cost = -0.50
    idea_cost = -0.50
    
    discipline = 0.25
    land_morale = 0.30
    
    administrative_efficiency = 0.50
    governing_capacity_modifier = 2.0
    
    development_cost = -0.90
    build_cost = -0.90
    
    global_unrest = -20
    stability_cost_modifier = -0.99
    
    prestige = 10
    legitimacy = 5
    yearly_absolutism = 5
    
    monthly_mu1_vril_energy = 5.0
    monthly_mu1_vril_mastery = 5.0
}

mu1_transcended_province_mod = {
    local_development_cost = -0.99
    local_unrest = -99
    local_governing_cost = -0.99
    local_production_efficiency = 2.0
}

mu1_veil_madness_mod = {
    global_unrest = 20
    stability_cost_modifier = 2.0
    legitimacy = -5
    prestige_decay = 0.1
}

mu1_witness_transcendence_mod = {
    global_unrest = 5
    technology_cost = 0.25
    diplomatic_reputation = -10
}

mu1_clone_production_active_mod = {
    global_manpower_modifier = 0.15
    manpower_recovery_speed = 0.2
 
    yearly_corruption = 0.05
}

mu1_clone_facility_operating_mod = {
    local_manpower_modifier = 0.5
    local_unrest = 2
}

mu1_vril_overdrive_mod = {
    discipline = 0.1
    land_morale = 0.15
    fire_damage = 0.1
    shock_damage = 0.1
    siege_ability = 0.2
    global_unrest = 3
}

mu1_optimal_tax_mod = {
    global_tax_modifier = 0.25
    production_efficiency = 0.15
    inflation_reduction = 0.1
}

mu1_portal_sealing_mod = {
    stability_cost_modifier = -0.15
    global_unrest = -2
    monthly_fervor_increase = 0.25
}

mu1_railway_expansion_mod = {
    movement_speed = 0.15
    global_trade_power = 0.1
    development_cost = -0.1
}

mu1_rail_junction_mod = {
    local_development_cost = -0.15
 
    local_institution_spread = 0.1
}

mu1_purge_mod = {
    global_unrest = -3
    stability_cost_modifier = -0.2
    legitimacy = 1
    yearly_corruption = -0.1
}

mu1_genesis_cohort_mod = {
    discipline = 0.05
    land_morale = 0.1
    army_tradition = 0.5
}

mu1_vril_abundance_reward_mod = {
    monthly_mu1_vril_energy = 0.15
    monthly_mu1_vril_mastery = 0.1
    innovativeness_gain = 0.25
}

mu1_commissioned_research_mod = {
    technology_cost = -0.1
    idea_cost = -0.1
    innovativeness_gain = 0.5
}
mu1_transcendence_studies_begun_mod = {
    innovativeness_gain = 0.5
    all_power_cost = -0.05
    global_unrest = 1
}

mu1_vril_genesis_fusion_mod = {
    discipline = 0.05
    manpower_recovery_speed = 0.2
    monthly_mu1_vril_energy = 0.2
}

mu1_veil_research_active_mod = {
    monthly_mu1_vril_energy = 0.5
    monthly_mu1_vril_mastery = 0.25
    technology_cost = -0.1
    global_unrest = 3
}
