polans_pagan_triumph = {
	land_morale = 0.05
	religious_unity = 0.10
	tolerance_heathen = 1
}

polans_old_gods_return = {
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.05	
}

polans_pure_pagan_realm = {
	religious_unity = 0.15
	global_missionary_strength = 0.02
}

polans_sacred_groves = {
	local_tax_modifier = 0.10
	local_missionary_strength = -0.05
}

polans_pagan_warband = {
	land_morale = 0.10
	army_tradition_decay = -0.005
	land_maintenance_modifier = -0.05
}

polans_lechitic_bonds = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

polans_lechitic_legacy = {
	prestige = 0.5
	idea_cost = -0.05
	technology_cost = -0.05
}

polans_true_polish_claim = {
	core_creation = -0.15
	ae_impact = -0.10
	land_forcelimit_modifier = 0.15
}

polans_sacred_sites = {
	build_cost = -0.10
	build_time = -0.15
}

polans_wise_druids = {
	advisor_cost = -0.15
	administrative_efficiency = 0.025
}

polans_lechitic_mysteries = {
	local_development_cost = -0.15
	local_institution_spread = 0.25
}

polans_ancient_wisdom = {
	technology_cost = -0.10
	idea_cost = -0.10
}

polans_reformed_paganism = {
	tolerance_own = 2
	papal_influence = 0.5
	church_power_modifier = 0.25
}

polans_enlightened_faith = {
	local_unrest = -2
	local_tax_modifier = 0.05
}

polans_recovery = {
	global_manpower_modifier = 0.10
	production_efficiency = 0.05
}

polans_fortified_realm = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.15
}

polans_prosperous_settlements = {
	development_cost = -0.10
	global_tax_modifier = 0.05
}

polans_trading_centers = {
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

polans_architectural_mastery = {
	build_cost = -0.15
	development_cost = -0.05
}

polans_first_victory = {
	army_tradition = 0.5
	war_exhaustion = -0.02
}

polans_christian_conqueror = {
	ae_impact = -0.05
	culture_conversion_cost = -0.15
}

polans_conquered_lands = {
	local_unrest = -1
	local_tax_modifier = 0.10
}

polans_lechitic_expansion = {
	core_creation = -0.10
	culture_conversion_cost = -0.20
}
polans_slavic_hegemony = {
	diplomatic_reputation = 2
	vassal_income = 0.25
	liberty_desire_from_subject_development = -0.25	
}

polans_river_masters = {
	naval_morale = 0.10
	sailor_maintenance_modifer = -0.15
	light_ship_cost = -0.15
}

polans_coastal_dominance = {
	trade_steering = 0.15
	privateer_efficiency = 0.25
	naval_forcelimit_modifier = 0.15
}

polans_maritime_power = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.10
	ship_durability = 0.05
}

great_lechia_empire = {
	prestige = 1
	land_morale = 0.15
	naval_morale = 0.15
	religious_unity = 0.25
	tolerance_heathen = 3
	legitimacy = 1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	free_leader_pool = 2
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	core_creation = -0.20
	culture_conversion_cost = -0.25
	diplomatic_reputation = 3
}
polans_pagan_holy_city = {
	local_tax_modifier = 0.25
	local_missionary_strength = 0.05
	local_institution_spread = 0.50
	allowed_num_of_buildings = 1
}
polans_restored_temple = {
	local_tax_modifier = 0.15
	local_missionary_strength = 0.03
}

polans_temple_restoration = {
	global_missionary_strength = 0.02
	papal_influence = 0.25
}

polans_lechitic_assembly = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
	stability_cost_modifier = -0.10
}

polans_venedia_campaign = {
	land_morale = 0.10
	siege_ability = 0.15
	war_exhaustion = -0.03
	ae_impact = -0.15
}
polans_lechitic_renaissance = {
	idea_cost = -0.15
	technology_cost = -0.15
	development_cost = -0.10
}
polans_ancient_calendar = {  
    legitimacy = 0.5                
    stability_cost_modifier = -0.10        
    tolerance_own = 1                        
    prestige_decay = -0.01                 
} 

gtr_realm_consolidated = {
	stability_cost_modifier = -0.15
	global_unrest = -2
}

gtr_gothic_bureaucracy = {
	administrative_efficiency = 0.05
	state_maintenance_modifier = -0.15
}

gtr_arian_revival = {
	tolerance_own = 2
	papal_influence = -0.5
	church_loyalty_modifier = 0.1
}

gtr_lords_of_maghreb = {
	land_attrition = -0.15
}

gtr_new_carthage_port = {
	trade_value_modifier = 0.25
	local_development_cost = -0.10
}

gtr_warrior_tradition = {
	land_morale = 0.10
	mil_tech_cost_modifier = -0.10
}

gtr_berber_subjugation = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
}

gtr_desert_bastion = {
	local_defensiveness = 0.25
	garrison_size = 0.25
}

gtr_fortified_frontier = {
	fort_maintenance_modifier = -0.20
	defensiveness = 0.15
}

gtr_gothic_resurgence = {
	land_morale = 0.15
	war_exhaustion = -0.02
}

gtr_alarics_heir = {
	ae_impact = -0.10
	prestige_decay = -0.01
	land_morale = 0.10
}

gtr_united_tribes = {
	tolerance_heretic = 1
	religious_unity = 0.15
}

gtr_naval_expansion = {
	naval_morale = 0.10
	galley_power = 0.15
}

gtr_iberian_terror = {
	privateer_efficiency = 0.25
	navy_tradition_decay = -0.01
}

gtr_masters_of_mediterranean = {
	galley_power = 0.20
	trade_steering = 0.15
}

gtr_gothic_empire = {
	prestige = 1
	diplomatic_reputation = 2
	core_creation = -0.15
	governing_capacity_modifier = 0.15
}

lavish_court = {
	diplomatic_reputation = 1
	prestige_decay = -0.01
	legitimacy = 0.5
}

cultural_patronage = {
	idea_cost = -0.05
	prestige = 0.5
	culture_conversion_cost = -0.15
}

# Trade modifiers
monopoly_profits = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	merchants = 1
}

trade_monopoly_established = {
	province_trade_power_modifier = 0.1	
	trade_goods_size_modifier = 0.2
	local_production_efficiency = 0.1
}

# Scholar modifiers
great_library = {
	technology_cost = -0.05
	idea_cost = -0.05
	institution_spread_from_true_faith = 0.25
}

center_of_learning = {
	local_institution_spread = 0.5
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 1
}

philosophical_renaissance = {
	innovativeness_gain = 0.5
	embracement_cost = -0.15
	advisor_cost = -0.1
}

syriac_renaissance_modifier = {
	innovativeness_gain = 0.5
	embracement_cost = -0.15
	advisor_cost = -0.1
}

# Military modifiers
military_academy = {
	land_morale = 0.05
	army_tradition_decay = -0.01
	garrison_size = 0.25
}

drill_reforms = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
	shock_damage = 0.05
}

# Industrial modifiers
industrial_growth = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
}

# Religious modifiers
religious_harmony = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	religious_unity = 0.15
	stability_cost_modifier = -0.1
}

# Colonial modifiers
colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
	range = 0.2
	navy_tradition = 0.5
}

# Festival modifiers
grand_festival_memory = {
	local_unrest = -2
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.1
}
# Economic Crisis Modifiers for EU4
# Place in common/event_modifiers/

# Anti-Corruption Modifiers
anti_corruption_drive = {
	yearly_corruption = -0.05	
	stability_cost_modifier = -0.15
	administrative_efficiency = 0.025
}

judicial_reform = {
	yearly_corruption = -0.05
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.1
}

corruption_tribunal = {
	local_tax_modifier = 0.15
	administrative_efficiency = 0.025
	allowed_num_of_buildings = 1
}

bureaucratic_purge = {
	yearly_corruption = -0.25	
	administrative_efficiency = -0.05
	advisor_cost = 0.1
	stability_cost_modifier = -0.05
}

great_purge = {
	yearly_corruption = -0.75	
	administrative_efficiency = -0.1
	global_unrest = 1
	advisor_cost = 0.15
	legitimacy = -0.5
}

iron_fist_ruler = {
	legitimacy = 1
	max_absolutism = 5
	global_unrest = -1
	diplomatic_reputation = -1
}

# Anti-Inflation Modifiers
currency_stabilization = {
	inflation_reduction = 0.05
	trade_efficiency = 0.1
	global_trade_power = 0.05
}

mint_reform = {
	inflation_reduction = 0.1
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
}

price_controls = {
	inflation_reduction = 0.15
	production_efficiency = -0.05
	global_unrest = 0.5
	development_cost = 0.1
}

economic_emergency = {
	inflation_reduction = 0.2
	trade_efficiency = -0.1
	production_efficiency = 0.1
	stability_cost_modifier = 0.1
}

rationing_system = {
	inflation_reduction = 0.1
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	global_unrest = 1
}

trade_regulation = {
	inflation_reduction = 0.05
	global_trade_power = 0.1
	merchants = 1
	diplomatic_reputation = -0.5
}

# Financial Oversight Modifiers
financial_oversight_board = {
	yearly_corruption = -0.15	
	inflation_reduction = 0.02
	administrative_efficiency = 0.025
	advisor_cost = -0.05
}

treasury_headquarters = {
	local_tax_modifier = 0.2
	yearly_corruption = -0.1
	administrative_efficiency = 0.025
	allowed_num_of_buildings = 1
}

# Economic Stimulus Modifiers
economic_stimulus = {
	development_cost = -0.1
	build_cost = -0.15
	production_efficiency = 0.1
	inflation_reduction = 0.02
	yearly_corruption = -0.02
}

commune_militia_training = {
    local_manpower_modifier = 0.25
}

commune_war_recovery = {
    manpower_recovery_speed = 0.15
}

commune_agricultural_expansion = {
    local_production_efficiency = 0.10
    local_manpower_modifier = 0.15
}
patrician_development_bonus = {
   development_cost_modifier = -0.10
}

# Education/Technology Modifier
patrician_learning_patronage = {
   global_institution_spread = 0.1	
    technology_cost = -0.05
}

# Financial/Trade Modifier
patrician_financial_expertise = {
    global_trade_power = 0.10
    interest = -0.5	
}

ven_gniesdow_aftermath = {
	land_morale = 0.10
	army_tradition_decay = -0.01
	prestige_decay = -0.01
}

ven_fortified_frontier = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.15
}

ven_reconquered_lands = {
	local_unrest = -2
	local_tax_modifier = 0.15
}

ven_integrated_nobility = {
	stability_cost_modifier = -0.10
	diplomatic_reputation = 1
	legitimacy = 0.5
}

ven_royal_capital = {
	local_tax_modifier = 0.30
	local_development_cost = -0.15
	province_trade_power_modifier = 0.25
}

ven_crowned_in_paris = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 2
}

ven_diplomatic_summit = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.25
	ae_impact = -0.15
}

ven_merchant_privileges = {
	trade_efficiency = 0.15
	global_trade_power = 0.10
	merchants = 1
}

ven_naval_base = {
	local_ship_cost = -0.20
	naval_forcelimit = 2
	province_trade_power_modifier = 0.15
}

ven_mountain_fortresses = {
	local_defensiveness = 0.30
	local_fort_maintenance_modifier = -0.25
}

ven_religious_fervor = {
	tolerance_own = 2
	papal_influence = 1
	church_power_modifier = 0.25
}
polishpope = {
	tolerance_own = 3
	papal_influence = 1.5
	church_power_modifier = 0.25
}
ven_cultural_flowering = {
	idea_cost = -0.10
	prestige = 0.5
	all_power_cost = -0.05
}

ven_efficient_administration = {
	administrative_efficiency = 0.025
	state_maintenance_modifier = -0.1
	core_creation = -0.05
}

plc_two_crowns_commonwealth = {
	governing_capacity_modifier = 0.25
	diplomatic_reputation = 3
	prestige = 2
	legitimacy = 1
	tolerance_heretic = 2
}

venedia_efficient_bureaucracy = {
	administrative_efficiency = 0.1
	advisor_cost = -0.15
}

venedia_great_census = {
	global_tax_modifier = 0.15
	global_manpower_modifier = 0.1
	development_cost = -0.1
}

venedia_industrial_boom = {
	production_efficiency = 0.2
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.1
}

venedia_trade_dominance = {
	global_trade_power = 0.25
	light_ship_cost = -0.2
}

venedia_cultural_flowering = {
	prestige_decay = -0.01
	idea_cost = -0.1
}

venedia_scholarly_tradition = {
	technology_cost = -0.1
	all_power_cost = -0.05
}

venedia_professional_military = {
	discipline = 0.05
	army_tradition_decay = -0.01
	drill_gain_modifier = 0.25
}

venedia_fortress_network = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.25
	hostile_attrition = 1
}

venedia_colonial_expertise = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

venedia_global_empire = {
	diplomatic_reputation = 3
	navy_tradition = 1
	global_ship_trade_power = 0.25
}

venedia_golden_age = {
	all_power_cost = -0.1
	development_cost = -0.15
	global_unrest = -2
	diplomatic_upkeep = 2
}

venedia_administrative_capital = {
	local_state_maintenance_modifier = -0.5
}

venedia_center_of_learning = {
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
}

venedia_great_library = {
	local_institution_spread = 2.0
	local_development_cost = -0.15
}

venedia_military_academy = {
	local_manpower_modifier = 0.5
	regiment_recruit_speed = -0.25
}

venedia_strategic_fortress = {
	local_defensiveness = 0.25
	local_hostile_attrition = 2
}

venedia_new_world_prosperity = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.15
}

# Two Crowns Modifiers
# Country Modifiers

pol_magnate_submission = {
	stability_cost_modifier = -0.15
	harsh_treatment_cost = -0.25
	nobles_loyalty_modifier = 0.10
	max_absolutism = 5
	monthly_polska_adm_power = -0.1
}

pol_noble_registration = {
	global_tax_modifier = 0.10
	administrative_efficiency = 0.05
	reform_progress_growth = 0.15
	nobles_influence_modifier = -0.10
	monthly_polska_adm_power = -0.1
}

pol_centralized_authority = {
	max_absolutism = 10
	administrative_efficiency = 0.025
	governing_capacity_modifier = 0.05
	state_maintenance_modifier = -0.05
	monthly_polska_adm_power = -0.5
}

pol_efficient_administration = {
	administrative_efficiency = 0.05
	advisor_cost = -0.15
	stability_cost_modifier = -0.10
	monthly_polska_adm_power = -0.05
}

pol_enlightened_rule = {
	idea_cost = -0.05
	institution_spread_from_true_faith = 0.25
	monthly_splendor = 2
	monthly_polska_adm_power = -0.05
}

pol_dual_crown_authority = {
	prestige_decay = -0.01
	diplomatic_reputation = 1
	legitimacy = 0.5
	monthly_polska_adm_power = -0.05
}

pol_french_integration = {
	culture_conversion_cost = -0.25
	religious_unity = 0.15
	global_autonomy = -0.05
	monthly_polska_adm_power = 0.1
}

pol_gallic_resurgence = {
	army_tradition_decay = -0.01
	discipline = 0.05
	land_morale = 0.10
	manpower_recovery_speed = 0.15
}

pol_channel_control = {
	naval_forcelimit_modifier = 0.20
	light_ship_cost = -0.15
	privateer_efficiency = 0.25
	ship_durability = 0.10
}

pol_naval_supremacy = {
	navy_tradition_decay = -0.01
	naval_morale = 0.15
	heavy_ship_power = 0.10
	global_ship_recruit_speed = -0.25
}

pol_urban_development = {
	development_cost = -0.10
	build_cost = -0.15
	global_trade_goods_size_modifier = 0.10
	burghers_loyalty_modifier = 0.15
}

pol_guild_privileges = {
	production_efficiency = 0.15
	trade_efficiency = 0.10
	global_trade_power = 0.15
	inflation_reduction = 0.05
	monthly_polska_adm_power = -0.05
}

pol_trade_dominance = {
	global_trade_power = 0.20
	merchants = 1
	trade_steering = 0.15
	caravan_power = 0.25
}

pol_industrial_growth = {
	production_efficiency = 0.20
	global_trade_goods_size_modifier = 0.15
	build_time = -0.20
	development_cost = -0.05
}

pol_economic_hegemony = {
	global_tax_modifier = 0.15
	production_efficiency = 0.20
	trade_efficiency = 0.15
	interest = -1
}

pol_age_of_exploration = {
	range = 0.25
	naval_attrition = -0.15
	colonist_placement_chance = 0.10
	global_colonial_growth = 15
}

pol_colonial_expansion = {
	global_tariffs = 0.15
	native_uprising_chance = -0.25
	global_colonial_growth = 20
}

pol_colonial_support = {
	local_development_cost = -0.15
	local_build_cost = -0.20
	local_colonial_growth = 25
}

pol_atlantic_commerce = {
	global_trade_power = 0.15
	trade_range_modifier = 0.25
	merchants = 1
	naval_forcelimit_modifier = 0.15
}

pol_sugar_wealth = {
	global_tariffs = 0.20
	production_efficiency = 0.15
	yearly_corruption = -0.05
	inflation_reduction = 0.10
}

pol_global_empire = {
	diplomatic_upkeep = 2
	global_trade_power = 0.25
	prestige = 1
	yearly_absolutism = 0.5
}

pol_military_preparation = {
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = 0.20
	army_tradition = 0.5
	drill_gain_modifier = 0.25
}

pol_rhine_dominance = {
	fort_maintenance_modifier = -0.20
	defensiveness = 0.15
	hostile_attrition = 1
	war_exhaustion = -0.02
}

pol_german_expansion = {
	core_creation = -0.15
	administrative_efficiency = 0.10
	governing_capacity_modifier = 0.20
	army_tradition_decay = -0.005
}

pol_central_european_hegemony = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
	ae_impact = -0.10
	prestige = 1
}

pol_holy_roman_emperor = {
	imperial_authority_value = 0.15
	diplomatic_upkeep = 3
	prestige = 2
	legitimacy = 1
}

# Province Modifiers

pol_integrated_territories = {
	local_unrest = -2
	local_autonomy = -0.05
	local_tax_modifier = 0.15
	local_development_cost = -0.10
}

pol_thriving_guilds = {
	local_production_efficiency = 0.20
	local_build_cost = -0.10
	trade_value_modifier = 0.15
	local_development_cost = -0.05
}

pol_plantation_economy = {
	local_production_efficiency = 0.25
	trade_value_modifier = 0.20
	local_colonial_growth = 15
	local_development_cost = -0.15
}
atlantropa_new_trade_routes = {
    trade_efficiency = 0.15
    merchants = 1
}

atlantropa_plague_devastation = {
    manpower_recovery_speed = -0.25
    development_cost = 0.20
    land_maintenance_modifier = 0.10
}

atlantropa_medical_response = {
    development_cost = -0.10
    global_unrest = -1
}

atlantropa_scientific_advancement = {
    technology_cost = -0.10
    idea_cost = -0.05
    innovativeness_gain = 0.25
}

atlantropa_increased_patrols = {
    global_unrest = -2
    land_maintenance_modifier = 0.15
    hostile_attrition = 1
}

atlantropa_diplomatic_expertise = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.20
    diplomatic_upkeep = 1
}

atlantropa_bountiful_harvest = {
    global_tax_modifier = 0.15
    global_unrest = -1
    stability_cost_modifier = -0.10
}

atlantropa_intelligence_network = {
    spy_offence = 0.25
    diplomatic_reputation = 1
    ae_impact = -0.05
}

atlantropa_divine_blessing = {
    legitimacy = 1
    religious_unity = 0.15
    global_missionary_strength = 0.02
    stability_cost_modifier = -0.15
}

atlantropa_court_stability = {
    legitimacy = 0.5
    administrative_efficiency = 0.05
    global_unrest = -1
}

atlantropa_political_instability = {
    legitimacy = -1
    administrative_efficiency = -0.10
    global_unrest = 2
    stability_cost_modifier = 0.25
}

atlantropa_trade_prosperity = {
    trade_steering = 0.15
	global_trade_power = 0.1
}

atlantropa_disaster_recovery = {
    development_cost = 0.15
    build_cost = 0.20
    global_tax_modifier = -0.10
}

atlantropa_military_prestige = {
    prestige = 0.5
    army_tradition = 0.25
    military_tactics = 0.05
    war_exhaustion = -0.02
}

atlantropa_cultural_flowering = {
    prestige = 1
    diplomatic_reputation = 2
    idea_cost = -0.10
    advisor_cost = -0.15
}

atlantropa_anti_corruption_campaign = {
    yearly_corruption = -0.10
    administrative_efficiency = 0.025
    advisor_cost = -0.10
}

atlantropa_endemic_corruption = {
    yearly_corruption = 0.05
    administrative_efficiency = -0.05
    global_tax_modifier = -0.15
    advisor_cost = 0.25
}

# Province Modifiers
atlantropa_quarantine_measures = {
    local_development_cost = -0.10
    local_unrest = -2
    local_tax_modifier = -0.15
}

atlantropa_disaster_relief = {
    local_development_cost = -0.25
    local_tax_modifier = 0.10
    local_manpower_modifier = 0.15
    local_unrest = -3
}


pol_imperial_administration = {
	diplomatic_upkeep = 2
	governing_capacity_modifier = 0.25
	administrative_efficiency = 0.10
	monthly_polska_adm_power = -0.25
}
venedia_colonial_support = {
	local_colonial_growth = 75
	local_development_cost = -0.25
	local_unrest = -3
}

royal_authority_strengthened = {
	diplomatic_reputation = 1
	monthly_reform_progress_modifier = 0.25
}

royal_courts_established = {
	state_maintenance_modifier = -0.05
	global_unrest = -1
	yearly_corruption = -0.1
}

royal_progress_modifier = {
	prestige = 0.5
	diplomatic_reputation = 0.5
	burghers_loyalty_modifier = 0.05
	global_unrest = -0.5
	
}

magnate_census_ongoing = {
	# Temporary disruption during census
	global_unrest = 2
	state_maintenance_modifier = 0.20
	administrative_efficiency = -0.05
	nobles_loyalty_modifier = -0.15
	
	# But long-term benefits start showing
	global_tax_modifier = 0.05
	monthly_reform_progress_modifier = 0.10
		monthly_polska_adm_power = -0.1
}

sacred_hunt_blessing = {
    land_morale = 0.10
    shock_damage = 0.05
    loot_amount = 0.25
    prestige_decay = -0.01
}

great_festival_unity = {
    stability_cost_modifier = -0.15
    global_unrest = -1
    tolerance_own = 1
    legitimacy = 0.25
    devotion = 0.25
    horde_unity = 0.25
}

shamanic_wisdom_admin = {
    administrative_efficiency = 0.05
    stability_cost_modifier = -0.10
    advisor_cost = -0.15
    technology_cost = -0.05
}

shamanic_wisdom_diplo = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.15
    diplomatic_annexation_cost = -0.10
    envoy_travel_time = -0.25
}

shamanic_wisdom_military = {
    army_tradition = 0.5
    general_cost = -0.15
    discipline = 0.025
    manpower_recovery_speed = 0.10
}

ancestor_spirits_blessing = {
    land_morale = 0.10
    shock_damage = 0.10
    army_tradition_decay = -0.02
    war_exhaustion = -0.05
    reinforce_speed = 0.25
}

divine_favor_blessing = {	
    prestige = 1
    legitimacy = 0.5
    devotion = 0.5
    horde_unity = 0.5
   global_missionary_strength = 0.02
    tolerance_own = 2
    global_unrest = -2
    stability_cost_modifier = -0.25
}

divine_displeasure = {
    prestige = -0.5
    legitimacy = -0.5
    devotion = -0.5
    horde_unity = -0.5
    global_missionary_strength = -0.02
    tolerance_own = -1
    global_unrest = 2
    stability_cost_modifier = 0.25
    war_exhaustion = 0.05
}

sacred_festival_site = {
    local_tax_modifier = 0.25
    local_manpower_modifier = 0.15
    local_missionary_strength = 0.02
    local_unrest = -2
    province_trade_power_modifier = 0.15
}

purified_sacred_site = {
    local_missionary_strength = 0.05
    local_tax_modifier = 0.15
    local_unrest = -1
    tolerance_own = 1
}

guild_sponsored_workshop = {
   	local_production_efficiency = 0.15

}
estate_conflict_cooldown = {
	# Hidden modifier to prevent event spam
}

rural_prosperity = {
	global_trade_goods_size_modifier = 0.10
	production_efficiency = 0.05
}

guild_monopolies = {
	production_efficiency = 0.10
	global_trade_goods_size_modifier = -0.05
}

jewish_banking_privileges = {
	interest = -1
	inflation_reduction = 0.05
	build_cost = -0.05
}

guild_financial_control = {
	interest = 0.5
	global_tax_modifier = 0.05
	inflation_reduction = -0.02
}

balanced_financial_system = {
	interest = -0.5
	development_cost = -0.05
	build_cost = -0.05
}

rural_tax_relief = {
	production_efficiency = 0.10
	global_tax_modifier = -0.10
	local_unrest = -1
}

fair_taxation_system = {
	global_tax_modifier = 0.10
	global_unrest = -1
	all_estate_loyalty_equilibrium = 0.05
}

urban_commercial_dominance = {
	trade_efficiency = 0.15
	production_efficiency = -0.05
	merchants = 1
}

traditional_production_focus = {
	production_efficiency = 0.15
	trade_efficiency = -0.05
	local_production_efficiency = 0.10
}

harmonious_estates = {
	all_estate_loyalty_equilibrium = 0.05
	stability_cost_modifier = -0.10
	global_unrest = -1
	all_estate_influence_modifier = -0.05
}

# Province Modifiers (would go in common/event_modifiers)
A2R_preparing_restoration = {
	land_morale = 0.10
	ae_impact = -0.10
	core_creation = -0.10
}

A2R_liberated_lands = {
	local_unrest = -2
	local_tax_modifier = 0.10
}

A2R_sacred_warriors = {
	land_morale = 0.15
	reinforce_speed = 0.25
	devotion = 1
}

A2R_religious_fervor = {
	global_missionary_strength = 0.03
	tolerance_own = 2
	missionaries = 1
}

A2R_liberators_of_egypt = {
	ae_impact = -0.15
	province_warscore_cost = -0.10
	rebel_support_efficiency = 0.50
}

A2R_divine_mandate = {
	legitimacy = 1.5
	devotion = 1
	tolerance_own = 2
	governing_capacity_modifier = 0.1
}

A2R_eternal_pharaoh = {
	prestige = 1.5
	monarch_lifespan = 0.25
	all_estate_loyalty_equilibrium = 0.1
	technology_cost = -0.1
}

A2R_pharaonic_rule = {
	local_autonomy = -0.05
	local_unrest = -1
}

A2R_golden_age_of_kemet = {
	global_prosperity_growth = 0.5
	development_cost = -0.15
	idea_cost = -0.15
	great_project_upgrade_cost = -0.25
}

A2R_divine_warriors = {
	discipline = 0.05
	drill_gain_modifier = 0.50
	land_maintenance_modifier = -0.10
	movement_speed = 0.10
}

A2R_anatolian_conqueror = {
	core_creation = -0.15
	years_of_nationalism = -5
	culture_conversion_cost = -0.20
}

A2R_nubian_riches = {
	gold_depletion_chance_modifier = -0.25
	inflation_reduction = 0.05
	interest = -0.5
}

A2R_irrigation_system = {
	local_development_cost = -0.20
	local_production_efficiency = 0.25
	local_monthly_devastation = -0.05
}

A2R_agricultural_revolution = {
	global_tax_modifier = 0.20
	production_efficiency = 0.15
	development_cost = -0.10
}

A2R_sacred_incense_trade = {
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.10
	merchants = 1
}

A2R_masters_of_red_sea = {
	naval_maintenance_modifier = -0.15
	trade_steering = 0.25
	global_ship_trade_power = 0.20
}

A2R_sacred_writings = {
	technology_cost = -0.05
	idea_cost = -0.10
	reform_progress_growth = 0.25
}

A2R_divine_bloodline = {
	heir_chance = 0.50
	monthly_heir_claim_increase = 0.05
	legitimacy = 0.5
}

A2R_god_king = {
	monarch_lifespan = 0.50
	legitimacy = 2
	prestige = 1
}

A2R_masters_of_desert = {
	attrition = -0.25
	movement_speed = 0.15
	hostile_attrition = 1
}

A2R_desert_development = {
	local_development_cost = -0.10
	supply_limit_modifier = 0.50
	local_hostile_attrition = 1
}

A2R_monument_builders = {
	build_cost = -0.20
	build_time = -0.25
	great_project_upgrade_cost = -0.50
	development_cost = -0.05
}

A2R_great_temple_of_ra = {
	local_religious_unity_contribution = 0.05
	local_tax_modifier = 0.25
	local_monthly_devastation = -0.1
}

A2R_valley_of_kings = {
	local_unrest = -3
	local_defensiveness = 0.25
	prestige = 0.5
}

A2R_lighthouse_restored = {
	province_trade_power_value = 20
	local_development_cost = -0.15
	local_ship_cost = -0.20
}

A2R_great_library_of_alexandria = {
	local_institution_spread = 1.0
	innovativeness_gain = 0.01
	idea_cost = -0.02
}

A2R_center_of_learning = {
	technology_cost = -0.10
	idea_cost = -0.15
	advisor_cost = -0.20
}

# PROVINCE MODIFIERS

trade_disruption = {
	local_production_efficiency = -0.25
	trade_value_modifier = -0.3
	local_unrest = 2
}

merchant_bailout = {
	local_production_efficiency = 0.15
	trade_value_modifier = 0.2
	local_unrest = -1
}

military_escort = {
	trade_value_modifier = 0.1
	local_unrest = -2
	local_hostile_attrition = 1
}

fortified_villages = {
	local_defensiveness = 0.25
	local_unrest = -3
	local_hostile_attrition = 1
}

judicial_reform = {
	local_unrest = -2
	local_state_maintenance_modifier = -0.2
	local_tax_modifier = 0.1
}

# COUNTRY MODIFIERS

religious_tensions = {
	stability_cost_modifier = 0.25
	tolerance_heretic = -1
	tolerance_heathen = -1
	global_unrest = 2
}

religious_reconciliation = {
	stability_cost_modifier = -0.15
	tolerance_heretic = 2
	tolerance_heathen = 1
	diplomatic_reputation = 1
}

religious_orthodoxy = {
	missionary_strength = 0.02
	tolerance_heretic = -2
	global_unrest = 1
	papal_influence = 1
}

economic_recovery = {
	global_tax_modifier = 0.15
	production_efficiency = 0.1
	trade_efficiency = 0.1
	inflation_reduction = 0.02
}

restored_order = {
	global_unrest = -2
	trade_efficiency = 0.1
	land_maintenance_modifier = -0.1
}

administrative_reform = {
	stability_cost_modifier = -0.25
	core_creation = -0.15
	advisor_cost = -0.15
	all_power_cost = -0.05
}

increased_patrols = {
	land_maintenance_modifier = 0.1
	hostile_attrition = 1
	global_unrest = -1
}

 
bought_truce = {
    diplomatic_reputation = -0.25
}

sold_truce = {
    diplomatic_reputation = 0.25
}

enforced_trade_monopoly = {
	trade_efficiency = -0.25
	merchants = -1
	global_trade_power = -0.15
	production_efficiency = -0.10
}


forced_religious_conversion = {
	tolerance_own = -2
	religious_unity = -0.30
	stability_cost_modifier = 0.30
	global_missionary_strength = -0.02
}

colonial_ban_imposed = {
	colonists = -2
	range = -0.50
	native_uprising_chance = 0.30
}

diplomatic_isolation_imposed = {
	diplomatic_reputation = -3
	improve_relation_modifier = -0.50
	ae_impact = 0.25
	diplomatic_upkeep = -2
}

military_force_limitations = {
	land_forcelimit_modifier = -0.40
	manpower_recovery_speed = -0.30
	army_tradition_decay = 0.01
	mercenary_cost = 0.25
}

naval_restrictions_imposed = {
	naval_forcelimit_modifier = -0.35
	sailor_maintenance_modifer = 0.30
	ship_durability = -0.15
	navy_tradition_decay = 0.01   
}

economic_exploitation_imposed = {
 
	global_tax_modifier = -0.15
	trade_efficiency = -0.12
	development_cost = 0.30
	build_cost = 0.20
}

forced_governmental_reforms = {
	stability_cost_modifier = 0.40
	reform_progress_growth = -0.50
	global_unrest = 2   
	legitimacy = -0.5
}

fortress_restrictions = {
	fort_maintenance_modifier = 0.50   
	defensiveness = -0.15
	garrison_size = -0.25
	 
}

mercenary_employment_ban = {
	mercenary_cost = 2.0
	available_province_loot = -0.50
	mercenary_discipline = -0.25
}

technological_restrictions = {
	technology_cost = 0.25
	idea_cost = 0.20
	institution_spread_from_true_faith = -0.25
}

luxury_trade_restrictions = {
	trade_goods_size_modifier = -0.20
	caravan_power = -0.25
	global_trade_goods_size_modifier = -0.10
}

forced_cultural_assimilation = {
	culture_conversion_cost = -0.30
	num_accepted_cultures = 1
	promote_culture_cost = 0.50
	stability_cost_modifier = 0.25
}

educational_restrictions = {
	technology_cost = 0.15
	idea_cost = 0.15
	embracement_cost = 0.25
	institution_spread = -0.25
}

resource_export_restrictions = {
	production_efficiency = -0.20
	trade_goods_size_modifier = -0.15
	global_trade_goods_size_modifier = -0.10
	build_cost = 0.15
}
forced_abdication_crisis = {
	legitimacy = -1.0
	prestige_decay = 0.5
	stability_cost_modifier = 0.25
	unrest = 2
	diplomatic_reputation = -2
	yearly_corruption = 0.05
}

monarchist_instability = {
	legitimacy = -0.5
	max_absolutism = -10
	monarch_lifespan = 0.25
}

absolute_authority_questioned = {
	max_absolutism = -15
	legitimacy = -0.75
	all_estate_loyalty_equilibrium = -0.10
}

constitutional_crisis = {
	reform_progress_growth = -0.25
	stability_cost_modifier = 0.15
	parliamentary_debate_seats = -5
}
leader_of_chaldean_confederation = {
	diplomatic_reputation = 1
	vassal_income = 0.1
	liberty_desire_from_subject_development = -0.1
}

chaldean_confederation_member = {
	land_forcelimit_modifier = 0.25
}
ancient_military_tactics = {
	discipline = 0.025
	siege_ability = 0.075
	movement_speed = 0.1
}

cuneiform_administration = {
	administrative_efficiency = 0.025
	yearly_corruption = -0.1
	advisor_cost = -0.1
}
guy_electoral_influence = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.25
}

guy_electoral_candidate = {
	opinion = 50
}

guy_anti_aquitaine_sentiment = {
	land_morale = 0.1
	ae_impact = -0.1
}

guy_southern_conquest = {
	core_creation = -0.15
	years_of_nationalism = -5
}

guy_strategic_partner = {
	opinion = 100
}

guy_romance_empire = {
	prestige = 2
	max_states = 5
	governing_capacity = 200
}

guy_cultural_awakening = {
	culture_conversion_cost = -0.25
	same_culture_advisor_cost = -0.2
}

guy_cultural_center = {
	local_culture_conversion_cost = -0.5
	local_development_cost = -0.1
}

guy_neustrian_capital = {
	local_development_cost = -0.15
	province_trade_power_value = 10
	local_institution_spread = 0.2
}

guy_belgian_renaissance = {
	technology_cost = -0.05
	idea_cost = -0.1
	innovativeness_gain = 0.5
}

neustrian_glory = {
	prestige = 3
	governing_capacity = 400
	diplomatic_annexation_cost = -0.25
	culture_conversion_cost = -0.2
}


veleti_tribal_unity = {
    diplomatic_reputation = 1
    manpower_recovery_speed = 0.1
}

veleti_slavic_brotherhood = {
    morale_of_armies = 0.15
    manpower_modifier = 0.1
 
}

veleti_sacred_tradition = {
    tolerance_own = 1
    tax_modifier = 0.05
}

veleti_holy_capital = {
    local_tax_modifier = 0.25
    local_missionary_strength = 0.02
}

veleti_reformed_paganism = {
    tolerance_own = 2
    missionary_strength = 0.01
}

veleti_pagan_stronghold = {
    local_religious_unity_contributor = 0.5
    local_unrest = -2
}

veleti_multicultural_realm = {
    tolerance_heathen = 2
    religious_unity = 0.15
}

veleti_grand_temple_arkona = {
    local_tax_modifier = 0.25
    local_missionary_strength_vs_heretics = 0.02
}

veleti_supreme_pagan_authority = {
    tolerance_own = 3
    religious_unity = 0.25
    monthly_fervor_increase = 1
}

veleti_danish_defiance = {
    discipline = 0.025
 
}

veleti_merchant_marine = {
    trade_range_modifier = 0.25
    ship_trade_power = 0.15
}

veleti_wendish_diplomacy = {
    diplomatic_reputation = 2
    improve_relations = 0.25
}

veleti_slavic_empire = {
    diplomatic_reputation = 2
    diplomatic_annexation_cost = -0.25
}

veleti_imperial_province = {
    local_tax_modifier = 0.1
    local_unrest = -1
}

veleti_conquered_lands = {
    local_unrest = -3
    local_autonomy = -0.05
}

veleti_scandinavian_conquest = {
    naval_forcelimit_modifier = 0.2
    trade_efficiency = 0.1
}

veleti_developed_heartland = {
    tax_modifier = 0.1
    production_efficiency = 0.05
}

veleti_efficient_administration = {
    administrative_efficiency = 0.15
    advisor_cost = -0.1
}

veleti_tribal_court = {
    local_governing_cost = -0.25
    local_tax_modifier = 0.1
}

veleti_urban_growth = {
    production_efficiency = 0.1
    trade_efficiency = 0.05
}

veleti_border_defense = {
    fort_defense = 0.25
    defensiveness = 0.15
}

veleti_fortress_network = {
    local_defensiveness = 0.3
    local_hostile_attrition = 1
}

veleti_economic_dominance = {
    global_tax_modifier = 0.2
    production_efficiency = 0.15
}

veleti_prosperous_province = {
    local_tax_modifier = 0.15
    local_production_efficiency = 0.1
}

veleti_pagan_learning = {
    technology_cost = -0.1
    monthly_splendor = 1
}

veleti_center_of_learning = {
    local_institution_spread = 0.15
    local_development_cost = -0.1
}

veleti_holy_warriors = {
    morale_of_armies = 0.15
    shock_damage = 0.1
}

veleti_great_festivals = {
    yearly_prestige = 1
    global_tax_modifier = 0.1
    stability_cost_modifier = -0.1
}

veleti_festival_province = {
    local_tax_modifier = 0.1 
    local_unrest = -1
}

veleti_pagan_trade_network = {
    trade_efficiency = 0.2
    merchants = 1
}

veleti_pagan_enlightenment = {
    institution_spread_from_true_faith = 0.25
    monthly_splendor = 2
    technology_cost = -0.15
}

veleti_enlightened_paganism = {
    local_institution_spread = 0.25
    local_development_cost = -0.1
}

veleti_baltic_trade_dominance = {
    trade_efficiency = 0.1
    naval_forcelimit_modifier = 0.1
}



# Dodatkowe modyfikatory dla efektów, które nie mają bezpośrednich odpowiedników
early_expansion = {
    land_forcelimit_modifier = 0.1
    manpower_recovery_speed = 0.05
    core_creation = -0.05
}

expanding_realm = {
    land_forcelimit_modifier = 0.1
    army_tradition = 0.25
    prestige_from_land = 0.1
}

strategic_control = {
    defensiveness = 0.1
    fort_maintenance_modifier = -0.1
    hostile_attrition = 1
}

regional_dominance = {
    diplomatic_reputation = 1
    power_projection_from_insults = 0.25
    ae_impact = -0.05
}

great_conqueror = {
    core_creation = -0.1
    years_of_nationalism = -2
    administrative_efficiency = 0.025
}

continental_empire = {
    governing_capacity_modifier = 0.15
    state_maintenance_modifier = -0.15
    diplomatic_upkeep = 2
}

world_power_status = {
    diplomatic_reputation = 1
    power_projection_from_insults = 0.5
    prestige_decay = -0.005
}

# Kolumna 2 - Ekonomia
solid_finances = {
    global_tax_modifier = 0.1
    interest = -0.5
    inflation_reduction = 0.1
}

trade_focus = {
    trade_efficiency = 0.1
    global_trade_power = 0.1
    merchants = 1
}

industrial_base = {
    production_efficiency = 0.15
    build_cost = -0.1
    global_trade_goods_size_modifier = 0.1
}

commercial_dominance = {
    trade_efficiency = 0.2
    global_foreign_trade_power = 0.15
    embargo_efficiency = 0.25
}

economic_hegemony = {
    production_efficiency = 0.25
    global_trade_power = 0.2
    placed_merchant_power = 5
}

global_trade_network = {
    trade_efficiency = 0.3
    global_ship_trade_power = 0.25
    caravan_power = 0.3
}

economic_superpower = {
    global_tax_modifier = 0.25
    production_efficiency = 0.3
    trade_efficiency = 0.4
}

financial_revolution = {
    inflation_action_cost = -0.5
    interest = -2
    development_cost = -0.1
}

# Kolumna 3 - Dyplomacja
diplomatic_ties = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.2
    ae_impact = -0.05
}

diplomatic_network = {
    diplomatic_reputation = 1
    envoy_travel_time = -0.2
    diplomatic_annexation_cost = -0.1
}

great_alliance_leader = {
    diplomatic_reputation = 2
    diplomatic_upkeep = 1
    prestige_from_land = 0.1
}

continental_mediator = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.3
    stability_cost_modifier = -0.1
}

sphere_of_influence = {
    vassal_income = 0.2
    diplomatic_annexation_cost = -0.2
    liberty_desire = -10
}

diplomatic_hegemon = {
    diplomatic_reputation = 3
    improve_relation_modifier = 0.5
    ae_impact = -0.15
}

balance_keeper = {
    diplomatic_reputation = 5
    stability_cost_modifier = -0.25
    prestige_decay = -0.01
}

diplomatic_mastery = {
    envoy_travel_time = -0.5
    diplomatic_upkeep = 5
    reduced_stab_impacts = yes
}

# Kolumna 4 - Technologia
technological_progress = {
    technology_cost = -0.025
    idea_cost = -0.025
    monthly_splendor = 0.5
}

institutional_embrace = {
    embracement_cost = -0.1
    global_institution_spread = 0.1
    innovativeness_gain = 0.15
}

center_of_learning = {
    technology_cost = -0.05
    idea_cost = -0.05
    advisor_pool = 1
}

technological_leader = {
    technology_cost = -0.075
    innovativeness_gain = 0.25
    monthly_splendor = 1
}

innovation_hub = {
    technology_cost = -0.1
    idea_cost = -0.1
    global_institution_spread = 0.15
}

age_of_enlightenment = {
    technology_cost = -0.125
    all_power_cost = -0.05
    monthly_splendor = 1.5
}

scientific_revolution = {
    technology_cost = -0.15
    all_power_cost = -0.075
    innovativeness_gain = 0.5
}

technological_supremacy = {
    advisor_cost = -0.15
    free_adm_policy = 1
    free_dip_policy = 1
    free_mil_policy = 1
}

master_of_innovation = {
    yearly_innovativeness = 0.5
    embracement_cost = -0.25
    institution_spread_from_true_faith = 0.25
}

# Kolumna 5 - Rozwój wewnętrzny
strong_foundations = {
    stability_cost_modifier = -0.1
    global_unrest = -1
    advisor_cost = -0.1
}

cultural_development = {
    culture_conversion_cost = -0.15
    promote_culture_cost = -0.15
    religious_unity = 0.1
}

administrative_efficiency = {
    administrative_efficiency = 0.05
    governing_capacity_modifier = 0.15
    state_maintenance_modifier = -0.15
}

golden_age_modifier = {
    prestige_decay = -0.01
    stability_cost_modifier = -0.15
    global_unrest = -2
    monthly_splendor = 2
}

cultural_hegemony = {
    prestige_decay = -0.01
    culture_conversion_cost = -0.25
    religious_unity = 0.15
    diplomatic_reputation = 2
}

enlightened_despotism = {
    administrative_efficiency = 0.1
    global_unrest = -3
    stability_cost_modifier = -0.25
    yearly_absolutism = 0.5
}

eternal_empire = {
    prestige_decay = -0.02
    diplomatic_reputation = 3
    administrative_efficiency = 0.15
    governing_capacity_modifier = 0.25
}
extra_merchant = {
    merchants = 1
}

extra_merchants = {
    merchants = 2
}

extra_diplomat = {
    diplomats = 1
}

extra_diplomat_2 = {
    diplomats = 1
}

extra_relations = {
    diplomatic_upkeep = 2
}

vassal_control = {
    reduced_liberty_desire = 15
}

master_diplomat = {
    diplomats = 2
    diplomatic_upkeep = 3
}

extra_admin_power = {
    country_admin_power = 1
}

extra_monarch_power = {
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
}

extra_policies = {
    possible_adm_policy = 1
    possible_dip_policy = 1
    possible_mil_policy = 1
}

pinnacle_of_civilization = {
    all_power_cost = -0.05
    global_unrest = -2
    stability_cost_modifier = -0.5
    monthly_splendor = 1
}

npl_sacred_awakening = {
	missionary_strength = 0.02
	tolerance_own = 1
	prestige = 0.25
	monthly_fervor = 1
}

npl_first_sacred_flame = {
	local_missionary_strength = 0.10
	local_tax_modifier = 0.30
	local_unrest = -3
	local_institution_spread = 0.25
}

npl_converted_highlands = {
	local_manpower_modifier = 0.20
	local_tax_modifier = 0.15
	local_defensiveness = 0.15
}

npl_highland_unity = {
	religious_unity = 0.15
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

npl_monastic_network = {
	stability_cost_modifier = -0.15
	advisor_cost = -0.15
	monthly_fervor = 1
}

npl_grand_temple_zun = {
	local_tax_modifier = 0.50
	local_missionary_strength = 0.15
	local_institution_spread = 0.50
	local_unrest = -5
}

npl_religious_center = {
	missionary_strength = 0.03
	tolerance_own = 2
	papal_influence = 2
	monthly_fervor = 2
}

npl_theocratic_guidance = {
	legitimacy = 1
	advisor_cost = -0.20
	stability_cost_modifier = -0.20
	religious_unity = 0.20
}

npl_blessed_lands = {
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
	local_unrest = -1
}

npl_pure_faith = {
	missionary_strength = 0.05
	tolerance_own = 3
	tolerance_heretic = -2
	tolerance_heathen = -2
	monthly_fervor = 3
}

npl_eternal_flame_cathedral = {
	local_tax_modifier = 1.0
	local_missionary_strength = 0.25
	local_institution_spread = 1.0
	local_unrest = -10
	local_development_cost = -0.25
}

npl_holy_capital = {
	prestige = 1
	legitimacy = 1
	missionary_strength = 0.05
	advisor_cost = -0.25
}

# Mountain Branch Modifiers
npl_unified_realm = {
	local_manpower_modifier = 0.25
	local_tax_modifier = 0.15
	local_defensiveness = 0.20
}

npl_fortress_network = {
	fort_maintenance_modifier = -0.30
	garrison_size = 0.30
	defensiveness = 0.20
	hostile_attrition = 1
}

npl_mountain_bastion = {
	local_defensiveness = 0.30
	local_hostile_attrition = 3
	local_garrison_size = 0.75
	local_fort_maintenance_modifier = -0.50
}

npl_mountain_trade_routes = {
	caravan_power = 0.30
	trade_efficiency = 0.15
	production_efficiency = 0.15
}

npl_trade_pass = {
	local_trade_power = 0.25
	local_production_efficiency = 0.20
	local_goods_produced_modifier = 0.15
}

npl_mountain_warfare_mastery = {
	movement_speed = 0.20
	land_attrition = -0.15
	hostile_attrition = 1
	manpower_recovery_speed = 0.20
}

npl_roof_of_world = {
	local_tax_modifier = 0.20
	local_manpower_modifier = 0.20
	local_trade_power = 0.30
}

npl_mountain_empire = {
	prestige = 0.5
	legitimacy = 0.5
	movement_speed = 0.15
	land_attrition = -0.20
}

npl_avalanche_tactics = {
	shock_damage = 0.15
	movement_speed = 0.10
	land_attrition = -0.10
	winter_attrition = -0.25
}

npl_mountain_lord = {
	prestige = 1
	legitimacy = 1
	land_morale = 0.15
	defensiveness = 0.25
	hostile_attrition = 2
}

npl_sacred_peaks = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
	local_defensiveness = 0.25
	local_hostile_attrition = 2
}

# Expansion Branch Modifiers
npl_border_security = {
	land_morale = 0.10
	manpower_recovery_speed = 0.15
	fort_maintenance_modifier = -0.15
}

npl_mountain_trade_influence = {
	local_trade_power = 0.15
	trade_steering = 0.10
}

npl_bengal_administration = {
	local_tax_modifier = 0.20
	local_state_maintenance_modifier = -0.25
	local_unrest = -2
}

npl_northern_expansion = {
	core_creation = -0.10
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.10
}

npl_occupied_delhi = {
	local_tax_modifier = 0.40
	local_trade_power = 0.50
	local_unrest = -3
	local_institution_spread = 0.30
}

npl_ganges_dominion = {
	trade_efficiency = 0.20
	caravan_power = 0.25
	production_efficiency = 0.15
}

npl_river_control = {
	local_trade_power = 0.20
	local_production_efficiency = 0.15
	local_development_cost = -0.10
}

npl_southern_expansion = {
	core_creation = -0.15
	administrative_efficiency = 0.10
	governing_capacity_modifier = 0.15
}

npl_indian_dominance = {
	prestige = 1
	legitimacy = 1
	administrative_efficiency = 0.10
	governing_capacity_modifier = 0.20
}

# Diplomatic Branch Modifiers
npl_diplomatic_influence = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.25
	diplomatic_upkeep = 1
}

npl_mountain_suzerainty = {
	vassal_income = 0.25
	diplomatic_annexation_cost = -0.15
	liberty_desire_from_subject_development = -0.25
}

npl_cultural_synthesis = {
	num_accepted_cultures = 2
	promote_culture_cost = -0.25
	culture_conversion_cost = -0.25
}

npl_cultural_integration = {
	local_unrest = -2
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
}

npl_enlightened_court = {
	advisor_cost = -0.25
	monthly_adm = 1
	monthly_dip = 1
	monthly_mil = 1
	innovativeness_gain = 0.25
}

npl_great_library = {
	local_institution_spread = 0.75
	local_development_cost = -0.20
	local_tax_modifier = 0.25
}

npl_center_of_learning = {
	technology_cost = -0.10
	idea_cost = -0.10
	innovativeness_gain = 0.50
}

npl_zunist_enlightenment = {
	technology_cost = -0.15
	idea_cost = -0.15
	innovativeness_gain = 0.75
	institution_spread_from_true_faith = 0.25
}

npl_enlightened_province = {
	local_institution_spread = 0.50
	local_development_cost = -0.15
	local_tax_modifier = 0.20
}

npl_golden_age = {
	prestige = 1
	legitimacy = 1
	technology_cost = -0.20
	idea_cost = -0.20
	all_power_cost = -0.05
}

# Military Branch Modifiers
npl_mountain_warriors = {
	land_morale = 0.10
	manpower_recovery_speed = 0.15
	army_tradition_decay = -0.005
}

npl_early_firearms = {
	fire_damage = 0.10
	artillery_cost = -0.20
	artillery_power = 0.10
}

npl_sacred_guard = {
	discipline = 0.05
	land_morale = 0.15
	army_tradition_from_battles = 0.50
}

npl_military_recruitment = {
	local_manpower_modifier = 0.25
	local_recruitment_time = -0.25
}

npl_veteran_army = {
	land_morale = 0.20
	discipline = 0.05
	army_tradition_decay = -0.01
}

npl_great_power_rivalry = {
	land_morale = 0.15
	discipline = 0.05
	war_exhaustion = -0.02
	army_tradition_from_battles = 1.0
}

npl_military_dominance = {
	land_morale = 0.25
	discipline = 0.10
	army_tradition_decay = -0.01
	war_exhaustion = -0.03
}

npl_world_conqueror = {
	land_morale = 0.30
	discipline = 0.15
	siege_ability = 0.20
	war_exhaustion = -0.05
	core_creation = -0.25
}

# Ruler Modifiers
npl_philosopher_monarch = {
	monthly_adm = 2
	monthly_dip = 2
	monthly_mil = 1
	technology_cost = -0.10
	idea_cost = -0.10
}

npl_great_conqueror = {
	monthly_mil = 3
	land_morale = 0.15
	discipline = 0.10
	siege_ability = 0.15
	war_exhaustion = -0.03
}

# Ultimate Empire Modifiers
npl_eternal_dominion = {
	prestige = 2
	legitimacy = 2
	land_morale = 0.30
	discipline = 0.20
	fire_damage = 0.20
	missionary_strength = 0.10
	tolerance_own = 5
	administrative_efficiency = 0.20
	governing_capacity_modifier = 0.50
	technology_cost = -0.25
	idea_cost = -0.25
	all_power_cost = -0.10
}

npl_eternal_flame_blessing = {
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
	local_trade_power = 0.25
	local_unrest = -5
	local_development_cost = -0.20
}
npl_meditation_focus = {
	stability_cost_modifier = -0.20
	missionary_strength = 0.02
	advisor_cost = -0.15
	monthly_fervor = 1
	legitimacy = 0.5
	land_morale = -0.10
	trade_efficiency = -0.10
}

npl_holy_war_focus = {
	land_morale = 0.15
	fire_damage = 0.10
	manpower_recovery_speed = 0.20
	war_exhaustion = -0.02
	trade_efficiency = -0.15
	advisor_cost = 0.15
	stability_cost_modifier = 0.15
}

npl_trade_focus = {
	trade_efficiency = 0.20
	global_trade_goods_size_modifier = 0.10
	merchants = 1
	land_morale = -0.10
	manpower_recovery_speed = -0.15
	missionary_strength = -0.01
}