##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:
arhuria_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
	}
atlantropa_sendgard_defence = {
	defensiveness = 0.10	
	}
	atlantropa_order_caltavara = {
	global_missionary_strength = 0.01	
	}
		atlantropa_greek_knowledge = {
	institution_spread_from_true_faith = 0.1		
	}
			atlantropa_naval_invasion = {
	naval_morale = 0.1			
	}
				atlantropa_coring = {
	unjustified_demands = -0.05		
	}
					atlantropa_northway = {
	trade_efficiency = 0.05		
	}
						atlantropa_taxes_legio = {
	global_tax_income = 24		
	}
							atlantropa_economy_legio = {
	production_efficiency = 0.05	
	global_tax_modifier = 0.05	
	inflation_reduction = 0.25
	gold_depletion_chance_modifier = -0.1		
	development_cost = -0.1	
	}
								atlantropa_avalon_legio = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
	
	arhuria_canada_colonies_mod = {
	colonists = 1	
	global_colonial_growth = 15
	}
	
	roma_albion = {
	unjustified_demands = -0.3
	province_warscore_cost = -0.3	
	ae_impact = -0.3		
	}
	atlantropa_ancient_konwledge = {
			technology_cost = -0.1
			embracement_cost = -0.1	
			institution_spread_from_true_faith = 0.1		
	}
	atlantropa_romanisation = {
		culture_conversion_cost = -0.35	
		same_culture_advisor_cost = -0.15		
	}
		atlantropa_army = {
			land_morale = 0.025
			siege_ability = 0.05				
	}
			roadtenochtitlan = {
			movement_speed = 0.15	
			land_morale = 0.05
			siege_ability = 0.20				
	}
				dawn = {
			legitimacy = 1.5
			global_unrest = -10
			all_power_cost = -0.05	
	}
					atlantropa_colony = {
			global_colonial_growth = 50
			native_uprising_chance = -0.25	
			native_assimilation = 0.25	
	}
						chinese_trade = {
			global_trade_power = 0.1	
			trade_efficiency = 0.1
			global_ship_trade_power = 0.2	
			embargo_efficiency = 0.5
			merchants = 1				
	}
							african_port = {
			global_trade_power = 0.1	
			naval_morale = 0.05			

	}
								sunset_invasion = {
			global_trade_power = 0.1	
			naval_morale = 0.1			
			land_morale = 0.15	
			legitimacy = 0.5	
			all_power_cost = -0.05			
	}
									gold_potentant = {
			global_trade_power = 0.05	
			inflation_reduction = 0.25				
			monthly_gold_inflation_modifier = -0.1	
			gold_depletion_chance_modifier = -0.1	
			production_efficiency = 0.02
			global_tax_modifier = 0.02		
	}
									atlantropa_african_charter = {
			global_trade_power = 0.1	
			all_power_cost = -0.05	
			trade_efficiency = 0.1	
			trade_company_investment_cost = -0.2	
	}
	pannonian_trade_mod = {
	merchants = 1		
	trade_efficiency = 0.1	
	embargo_efficiency = 0.25	
	}
	crusade_for_persia = {
	general_cost = -0.33		
	military_tactics = 0.05	
	siege_ability = 0.025	
	land_morale = 0.025	
	warscore_cost_vs_other_religion = -0.25	
	relation_with_heathens = -50	
	}
	atlantropa_christianisation = {
	global_missionary_strength = 0.01		
	missionaries = 1		
	missionary_maintenance_cost = -0.1	
	papal_influence = 1	
	}
	atlantropa_endless_empire_mod = {
	prestige = 1		
	land_morale = 0.05	
	administrative_efficiency = 0.2		
	global_prosperity_growth = 0.1	
	global_monthly_devastation = -0.1	
	}
	atlantropa_christianity_latina = {
	global_heretic_missionary_strength = 0.01
	papal_influence = 1
	curia_powers_cost = -0.1	
}
vinlandic_population = {
	colonist_placement_chance = -0.10
	#icon = 2
}

			atlantropa_lemuria_charter = {
			global_trade_power = 0.1	
			all_power_cost = -0.05	
			trade_efficiency = 0.1	
			trade_company_investment_cost = -0.2	
	}
	crimean_atlantropa_trade_mod = {
	merchants = 1		
	trade_efficiency = 0.1	
	embargo_efficiency = 0.25	
	}
	
			gwalt_sila_zadany_musi_byc_sila_odparty = {
			land_morale = 0.15
			defensiveness = 0.25				
	}
	
			byzantine_horse_army = {
			cavalry_power = 0.10
			cavalry_cost = -0.10		
			
	}
				byzantine_road_to_restoration = {
			discipline = 0.005	
			siege_ability = 0.02
			infantry_cost = -0.02		
			monthly_byz_adm_power  = -0.05 		
	}
					byzantine_turkey_threat = {
			land_morale = 0.01	
			infantry_cost = -0.02				
	}
						byzantine_karaman_threat = {
			land_morale = 0.01	
			discipline = 0.01	
			infantry_cost = -0.02				
	}
							byzantine_ERETNA_threat = {
			land_morale = 0.01	
			manpower_recovery_speed =  0.05					
	}
							anatolian_empire_modifier = {
			land_morale = 0.025
			discipline = 0.01	
			infantry_cost = -0.05
			prestige_from_land = 0.10	
			leader_cost = -0.10		
			monthly_byz_adm_power  = -0.05 			
	}
			byzantine_restoration_threat = {
			land_morale = 0.025
			prestige = 0.25	
			monthly_splendor = 0.25
			advisor_cost = -0.05
			yearly_corruption = -0.01
			legitimacy = 0.1	
			monthly_byz_adm_power  = -0.15 	
			picture = "atlbyzantineeagle"			
	}
								byzantine_armenian_threat = {
			land_morale = 0.01	
			infantry_cost = -0.10				
	}
	
	
	byzantine_armenian_alexandria = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01				
	}
	
	byzantine_armenian_antiuch = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01				
	}
		byzantine_kartagni_antiuch = {
			yearly_patriarch_authority = 0.05
		global_missionary_strength = 0.01	
			land_morale = 0.015
			prestige = 0.5	
			infantry_cost = -0.05
			prestige_from_land = 0.10	
	}
		byzantine_greek_fire = {
			galley_power = 0.15
			leader_naval_fire = 1	
			naval_morale = 0.05				
	}
			refromed_byzantine_greek_fire = {
			galley_power = 0.15
			heavy_ship_power = 0.1	
			leader_naval_fire = 2	
			naval_morale = 0.05			
	}
									byzantine_cyprus_threat = {
				manpower_recovery_speed =  0.05		
	}
	
	eastern_roman_company = {
			merchants = 1	
			trade_steering = 0.1	
			caravan_power = 0.1
			local_own_coast_naval_combat_bonus = 1	
	}
									byzantine_abissynian_threat = {
			land_morale = 0.01
			infantry_cost = -0.10
			defensiveness = 0.05		
	}
										byzantine_kartago_threat = {
			land_morale = 0.01	
			naval_morale = 0.02		
	}
	
									byzantine_venedia_threat = {
			land_morale = 0.01
			infantry_cost = -0.05
			defensiveness = 0.1		
	}
	
	byzantine_france_threat  = {
			diplomats = 1	
			diplomatic_reputation = 1	
			diplomatic_upkeep = 1	
			monthly_byz_adm_power  = -0.05 	
	}
	byzantine_portugal_threat   = {
			diplomatic_reputation = 2	
			liberty_desire = -10	
			monthly_byz_adm_power  = -0.05 	
	}

	expansionist_romania_byzantine = {
	harsh_treatment_cost = -0.10
	state_maintenance_modifier = -0.05
	monthly_byz_adm_power  = -0.01 	
}
	byzantine_crimea = {
	naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	admiral_cost = -0.1	
	monthly_byz_adm_power  = -0.01 	

}
sardinia_of_sicily = {
	naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	state_maintenance_modifier = -0.05
	harsh_treatment_cost = -0.05
	admiral_cost = -0.05
	monthly_byz_adm_power  = -0.01	

}

switzerland_of_sicily = {
	state_maintenance_modifier = -0.05
	harsh_treatment_cost = -0.05
	land_morale = 0.025	
	infantry_cost = -0.05
	monthly_byz_adm_power  = -0.01

}

aeaea_of_sicily  = {
	naval_morale = 0.025
	naval_attrition = -0.05
	admiral_cost = -0.1	
	monthly_byz_adm_power  = -0.01	

}

iberia_of_sicily  = {
	naval_morale = 0.025		
	naval_attrition = -0.05
	admiral_cost = -0.1	
	diplomats = 1	
	diplomatic_reputation = 1	
	diplomatic_upkeep = 1	
	land_morale = 0.025	
	infantry_cost = -0.05
	defensiveness = 0.1		
	monthly_byz_adm_power  = -0.01	

}
burnedcapitalprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
burnedprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
burnedprovince2  = { local_prosperity_growth = -0.5	}
revoltedprovince = { local_monthly_devastation = 0.1 local_prosperity_growth = -0.1	}
		wessex_army = {
			land_morale = 0.05				
	}
			ruleiberia_army = {
			prestige = 1
			land_morale = 0.05	
	diplomats = 1	
	diplomatic_reputation = 1	
	diplomatic_upkeep = 1					
	}
	avalonisharmy  = {
			prestige = 0.5
				naval_forcelimit_modifier = 0.1	
	naval_attrition = -0.05
	admiral_cost = -0.1	
	}
		iberian_portugal_threat   = {
			liberty_desire = -10	
	}
	louisianateas  = {
			global_colonial_growth = 30	
			native_assimilation = 0.25	
	}
	polishpope = {
			papal_influence = 0.5	
	}

	bactria_army1 = {
		land_morale = 0.025		
}
bactria_army2 = {
				leader_cost = -0.20		
}
bactria_army3  = {
	land_morale = 0.025	
	infantry_cost = -0.15
	defensiveness = 0.1		
}
bactria_army4  = {
	land_morale = 0.025
}
bactria_army5  = {
	naval_morale = 0.025		
	naval_attrition = -0.05
	admiral_cost = -0.1	
}
atlantropapagan1 = {
	legitimacy = 0.25
	horde_unity = 0.25	
	devotion = 0.25
}
atlantropapagan2 = {
	monarch_lifespan = -0.25
	legitimacy = 1
	horde_unity = 1
	devotion = 1	
	prestige = 1
}
atlantropapagan3 = {
	legitimacy = 0.5
	horde_unity = 0.5
	devotion = 0.5	
	prestige = 0.5	
	heir_chance = 0.5	
}
atlantropapagan4 = {
	legitimacy = 1
	horde_unity = 1
	devotion = 1
}
lunarpleased = {
	devotion = 0.1
}
lunarunpleased = {
	devotion = -0.1
}

solarpleased = {
	devotion = 0.1
}
solarunpleased = {
	devotion = -0.1
}
solardevastating = {
	devotion = 0.1
	global_monthly_devastation = 0.05	
}

preatoriadevastating  = {
	legitimacy = -0.1
	global_monthly_devastation = 0.05	
	monthly_byz_adm_power  = 0.05 	

}
 
robicomozebyz = {
	global_tax_modifier = -0.25	
	monthly_byz_adm_power  = -0.25 	

}

troubles_in_italy = {
	monthly_byz_adm_power  = 0.25 	
		legitimacy = -0.1
		global_unrest = 3
		stability_cost_modifier = 0.5
}

preatoriansagaindevastating  = {
	
	manpower_recovery_speed = -0.15	
	monthly_byz_adm_power  = -0.05 	

}

lunardevastating = {
	devotion = 0.1
	global_monthly_devastation = 0.05	
}

humansacrifices = {
	devotion = -0.5
	land_morale = 0.05
	global_manpower_modifier = -0.10	
}

lineupplanets  = {
	devotion = 0.25
	religious_unity = 0.1	
}
lineupplanets2   = {
	devotion = 0.25
	missionaries = 1	
	missionary_maintenance_cost = -0.2
    raumaria_wiarapokojowa_influence = 0.1					
}
 
 lineupplanets3   = {
	devotion = 0.25
	culture_conversion_cost = -0.25	
	same_culture_advisor_cost = -0.10		
    raumaria_wiarapokojowa_influence = 0.1					
}
 lineupplanets4  = {
	prestige = 0.5	
	monthly_splendor = 1
	advisor_pool = 1	
    raumaria_wiarapokojowa_influence = 0.1		
	idea_cost = -0.1					
}

solarmodifier  = {
	infantry_power = 0.05	
	siege_ability = 0.05	
    raumaria_wiarawalczaca_influence = 0.1				
}
solarmodifier2  = {
	infantry_power = 0.05	
	discipline = 0.02	
    raumaria_wiarawalczaca_influence = 0.1				
}

solarmodifier3  = {
	governing_capacity = 100	
	mil_advisor_cost = -0.1	
    raumaria_wiarawalczaca_influence = 0.1				
}

solarmodifier4 = {
	extra_manpower_at_religious_war = yes	
	warscore_cost_vs_other_religion = -0.15	
	cb_on_religious_enemies = yes				
}

saryanbuilding = {
	build_time = -0.15		
	build_cost = -0.05			
}

saryanbuilding2  = {
	prestige_per_development_from_conversion = 0.5	
	establish_order_cost = -0.1			
}
atlantropagrossstadt4 = {
	development_cost = -0.1	
	global_prosperity_growth = 0.05		
}

atlantropagrossstadt5 = {
		general_cost = -0.25
		land_forcelimit_modifier = 0.15
		drill_gain_modifier = 0.25
		army_tradition_decay = -0.01			
}

rrvenetaunpleased = {
	legitimacy = -0.5
}

rrvenetaleased = {
	legitimacy = 0.5
}

rrprasinapleased = {
	global_tax_modifier = 0.1
}
rrprasinaunpleased = {
	global_tax_modifier = -0.1
}

preatoriaguards = {
	prestige = 0.5
	monthly_byz_adm_power  = -0.025	
}

pernamentlaw = {
	prestige = 0.25
	governing_capacity_modifier = 0.1	
	global_unrest = -2	
}

raumariacrimea = {
	land_morale = 0.05
	infantry_cost = -0.05
}

lunarinquistitionpresnece = {
	local_missionary_strength = 0.03	
	local_monthly_devastation = 0.05	
	local_development_cost = 0.5	
}
aryanestablishfrontier = {
	may_establish_frontier = yes	
	auto_explore_adjacent_to_colony = yes	
}

settlesraumaria  = {
	global_colonial_growth = 10	
	colonists = 1	
} 

aryancity = {
	prestige = 0.5
} 

atlantropagrosssbaltic = {
	discipline = 0.02	
	siege_ability = 0.05
	infantry_cost = -0.10		
} 

atlantropagrosssavar = {
	discipline = 0.02	
	cavalry_power = 0.05	
	cavalry_cost = -0.10		
} 
 
solarempireagartha = {
	prestige = 0.5	
	monthly_splendor = 1	
	adm_advisor_cost = -0.05
	mil_advisor_cost = -0.05
	monarch_lifespan = 0.25	
} 

solarefleet = {
	naval_morale = 0.1	
	ship_durability = 0.1	
} 

settlesraumaria2 = {
	naval_morale = 0.1	
	global_colonial_growth = 15	
} 

solarempireinvasion = {
	movement_speed = 0.15	
	land_morale = 0.05
	siege_ability = 0.20	
	reduced_stab_impacts = yes		
} 

	bloodriver = {
						devotion = 1	
						ae_impact = -0.2				
					} 
	demonzkarpat = {
						devotion = 1	
						ae_impact = -0.1	
						
									
					} 
					zniszczonapolska = {
						devotion = 1	
						ae_impact = -0.1	
						land_morale = 0.05	
						province_warscore_cost = -0.02	
						core_creation = -0.05	
					} 
					zniszczonanorwegia = {
						naval_morale = 0.1			
					unjustified_demands = -0.05	
					province_warscore_cost = -0.05				
					} 
					zniszczonakonstantynopol = {
						devotion = 1	
						prestige = 1
						land_morale = 0.05		
						province_warscore_cost = -0.02	
					} 
					zniszczonagrecja = {
						discipline = 0.02
						land_morale = 0.05	
						unjustified_demands = -0.05	
						province_warscore_cost = -0.02		
						core_creation = -0.05		
					} 
					
					steelzemsty  = {
						discipline = 0.05
						land_morale = 0.05	
						siege_ability = 0.20	
						naval_morale = 0.1	
						prestige = 1
					} 

					serbiaspalona = {
						discipline = 0.02
						land_morale = 0.05		
						unjustified_demands = -0.05	
						province_warscore_cost = -0.02
					} 
					holandiazniszcoznaa = {
						discipline = 0.02
						naval_morale = 0.05		
						province_warscore_cost = -0.02	
					}  
					manduzuriajapok  = {
						siege_ability = 0.05
						infantry_cost = -0.10	
						province_warscore_cost = -0.02		
						core_creation = -0.05	
					}
					BOOSTDLAIMPERATORA = {
						discipline = 0.10
						land_morale = 0.10	
						prestige = 1		
						defensiveness = 0.15
						province_warscore_cost = -0.15	
					}  
					JEDNAKRZYMUPADL  = {
						defensiveness = 0.10
						infantry_cost = -0.10		
						prestige = 1
						province_warscore_cost = -0.05	
						core_creation = -0.05	
					}
					Venediaplonie  = {
						unjustified_demands = -0.15		
						province_warscore_cost = -0.10
						core_creation = -0.05	
					}
					zdobycieiberii  = {
						prestige = 1
						core_creation = -0.25	
					}
					szykujemysiedoinwazjinabrytanie = {
						devotion = 1	
						ae_impact = -0.3	
						land_morale = 0.10		
						province_warscore_cost = -0.02	
						core_creation = -0.05	}

					brytaniaupada  = {
						
						core_creation = -0.50	}
				
					odbuodwapowojenna = {
						administrative_efficiency = -0.02
						legitimacy = 0.5
						devotion = 0.5
						global_prosperity_growth = 0.25			
						global_monthly_devastation = -0.25	
						build_cost = -0.1	
						war_exhaustion = -0.10	
						development_cost = -0.1	
							}

					odbuodwapowojenna2 = {
						
						global_monthly_devastation = 0.1	
						build_cost = 0.1	
						global_tax_modifier = 0.10	
						war_exhaustion = 0.05	
						development_cost = 0.1	
					
					}
	rutheniuoslovakia_threat   = {
			diplomatic_reputation = 2	
			liberty_desire = -10	
	}

danzigruthenia = {
			galley_power = 0.15
			leader_naval_fire = 1	
			naval_morale = 0.05				
	}
	rutheniansilesia  = {
						
						core_creation = -0.10	}

ruskapolska = {
						discipline = 0.02
						land_morale = 0.05		
						siege_ability = 0.05	
					} 

					ruskabawaria = {
					defensiveness = 0.10		
					} 

	ruskadolnaaustria = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}

		ruskaimperia = {
	prestige = 0.5	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
	ruskaarmia1 = {
						discipline = 0.01
						land_morale = 0.025		
						siege_ability = 0.02	
					} 
	ruskaarmia2 = {
						culture_conversion_cost = -0.15	
					} 		
		ruskaarmia3 = {
						global_missionary_strength = 0.01	
							culture_conversion_cost = -0.10	
					} 						
							ruskaarmia4 = {
					missionary_maintenance_cost = -0.1	
					land_morale = 0.025
				culture_conversion_cost = -0.05	
					} 						
	ruskaarmia5 = {
						discipline = 0.01
						land_morale = 0.025		
						siege_ability = 0.02
						culture_conversion_cost = -0.05	
					} 		
	ruskaarmia6 = {
						global_manpower_modifier = 0.10	
						culture_conversion_cost = -0.05	
					} 							
	ruskaarmia7 = {
					core_creation = -0.1	
					culture_conversion_cost = -0.05	
					} 							
		ruskaarmia8 = {
						cavalry_power = 0.10	
						global_manpower_modifier = 0.10	
						culture_conversion_cost = -0.05	
					} 				

					jewsintegrate = {
						local_missionary_strength = -0.05	
						local_unrest = -5	
						min_local_autonomy = 50	
					} 				
		ruskakrakow = {
	prestige = 0.25	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
			ruskaukraina = {
	prestige = 0.25	
	idea_cost = -0.1
	diplomatic_upkeep = 1	
	diplomatic_reputation = 1	
	}
				sredislaviancommonwealth = {
	promote_culture_cost = -0.25	
	relation_with_same_culture_group = 25	
	relation_with_other_culture = 10	
	diplomatic_reputation = 1	
	stability_cost_modifier = -0.25
    no_stability_loss_on_monarch_death = yes	
	years_of_nationalism = -5	

	}

	ruskavodka = {
	global_unrest = -1	
	stability_cost_modifier = -0.1	
	}
		hungdeport  = {
			stability_cost_modifier = 0.1	
			}

 byz_imperial_provinces = {
	liberty_desire = -10	
	stability_cost_modifier = -0.1	
	}
	crusadelatinempire = {
						global_manpower_modifier = 0.10	
						discipline = 0.025
						morale_damage_received = -0.025		
						siege_ability = 0.025	
						leader_cost = -0.25
						global_missionary_strength = 0.03	
						warscore_cost_vs_other_religion = -0.25	
						recover_army_morale_speed = 0.10	
						establish_order_cost = -0.1	
						enforce_religion_cost = -0.5	
						tolerance_heathen = -3
						tolerance_own = 1		
					} 

					plc_polish_lithuanian_union2 = {
						num_accepted_cultures = 1	
						}

						phoenicanrahba = {
							max_flagships = 1	
							}
							phoenicanrahba1 = {
								stability_cost_modifier = -0.1
								republican_tradition = 0.25	
								diplomatic_reputation = 1	
								}
								phoenicanrahba2 = {
									trade_efficiency = 0.1	
									}

									phoenicanrahba3	= {
										embargo_efficiency = 0.25
										mercantilism_cost = -0.1			
										}
		phoenicanrahba5	= {				
			mercantilism_cost = -0.05
			local_development_cost = -0.1				
		}

		phoenicanrahbaship = {				
			heavy_ship_cost = -0.1	
			naval_tradition_from_battle = 0.1				
		}

		phoenicanrahbaship2 = {				
			light_ship_cost = -0.1	
			mercantilism_cost = -0.05	
			trade_efficiency = 0.1			
		}

		phoenicanrahbacolony1  = {				
			trade_range_modifier = 0.25	
			merchants = 1			
		}
		phoenicanrahbacolony2  = {				
			global_tariffs = 0.25	
			treasure_fleet_income = 0.1		
		}

		phoenicedrydocks = {				
			navy_tradition = 0.5
			global_sailors_modifier = 0.1		
		}
		lyonessetradepho = {				
			trade_efficiency = 0.1	
			justify_trade_conflict_cost = -0.2	
			sailors_recovery_speed = 0.1		
		}


		phoenicanahuatl = {			
			colonist_placement_chance = 0.05		
			colonists = 1	
			global_colonial_growth = 25		
		}


		phoenicahomeland = {				
			prestige = 1
			monthly_splendor = 1			
		}

		phoenicedrydocks5 = {				
			prestige = 0.5
			global_colonial_growth = 25			
		}

		phoenicanahuatl11 = {				
			native_assimilation = 0.25	
			native_uprising_chance = -0.25			
		}

		phoenicanahuat2  = {				
			native_assimilation = 0.25	
			global_colonial_growth = 10		
		}

		phoenicanahuat20  = {			
			colonist_placement_chance = 0.05		
			colonists = 1	
			global_colonial_growth = 10	
			navy_tradition = 1	
			navy_tradition_decay = -0.01	
			global_ship_repair = 0.1	
			naval_forcelimit_modifier = 0.2
			naval_maintenance_modifier = -0.1			
		}

		phoenicanahuat202  = {			
			naval_morale = 0.1	
			admiral_cost = -0.5
			max_flagships = 1	
			}

		phoenicasunsenver = {				
			prestige = 0.5
			global_colonial_growth = 25		
			max_flagships = 1	
			siege_blockade_progress = 1	
			global_naval_engagement = 1		
		}
		kapitolea_first_step = {
			local_development_cost_modifier = -0.25
			province_trade_power_modifier = 0.1
			local_state_maintenance_modifier = 0.05
			local_tax_modifier = 0.1
			local_build_time = -0.05
			supply_limit = 2
		}
		kapitolea_second_step = {
			local_development_cost_modifier = -0.33
			province_trade_power_modifier = 0.15
			local_state_maintenance_modifier = 0.1
			local_tax_modifier = 0.15
			local_build_time = -0.1
			supply_limit = 4
		}
		kapitolea_third_step = {
			local_development_cost_modifier = -0.5
			province_trade_power_modifier = 0.2
			local_state_maintenance_modifier = 0.15
			local_tax_modifier = 0.2
			local_build_time = -0.15
			supply_limit = 6
		}


		fjordland_port_of_gamelby = {
			naval_forcelimit = 5
		}
		
		fjordland_fjordish_unity = {
			prestige = 1
			same_culture_advisor_cost = -0.15
		}
		
		fjordland_fiskerish_dissent = {
			global_unrest = 2
		}
		
		fjordland_army_modernization = {
			innovativeness_gain = 0.25
			mil_tech_cost_modifier = -0.05
		}
		
		fjordland_royal_fjordish_army = {
			discipline = 0.05
			reinforce_speed = 0.10
			shock_damage_received = -0.10
			land_maintenance_modifier = 0.20
			nobles_influence_modifier = -0.10
		}
		
		fjordland_danish_gambit = {
			land_morale = 0.10
			ae_impact = -0.15
		}
		
		fjordland_emperor = {
			all_power_cost = -0.05
		}
		
		fjordland_integrate_denmark = {
			years_to_integrate_personal_union = -25
		}
		
		fjordland_united_jutland_prov = {
			local_production_efficiency = 0.10
		}
		
		fjordland_the_serbian_wars = {
			army_tradition_from_battle = 0.5
			prestige_decay = -0.01
		}
		
		fjordland_nobles_quelled = {
			stability_cost_modifier = -0.10
			nobles_loyalty_modifier = -0.10
		}
		
		fjordland_merchant_state = {
			yearly_corruption = 0.05
			trade_efficiency = 0.15
			burghers_privilege_slots = 1
		}
		
		fjordland_freedom_mod = {
			min_autonomy = 10
			global_unrest = -2
			years_of_nationalism = -5
			state_maintenance_modifier = 0.50
		}
		
		fjordland_the_new_fleet = {
			naval_morale = 0.10
			own_coast_naval_combat_bonus = 1
			sunk_ship_morale_hit_recieved = 0.25
		}
		
		fjordland_into_the_beyond = {
			trade_range_modifier = 0.50
		}
		
		fjordland_accursed_heathens = {
			local_missionary_strength = 0.05
			local_missionary_maintenance_cost = 1.0
			religion = yes
		}
		
		fjordland_the_new_world = {
			global_colonial_growth = 50
		}
		
		fjordland_arctic_navigation = {
			naval_attrition = -0.25
		}
		
		fjordland_industrial_revolution = {
			global_trade_goods_size_modifier = 0.20
		}
		
		fjordland_doggish_fisheries = {
			trade_goods_size = 1.5
		}
		
		fjordland_naerhav = {
			trade_goods_size = 5
		}
		
		fjordland_continental_trade = {
			global_foreign_trade_power = 0.1
			trade_steering = 0.15
		}
		
		fjordland_manufacturing = {
			production_efficiency = 0.25
			global_tax_modifier = 0.10
		}


		kupcyspierdalaja = {
			trade_efficiency = -0.15	
			land_morale = -0.05
		}

		a5c_norse_renaissance_modifier = {
			monthly_splendor = 1
			prestige = 0.5
		}
		toe_industrialization = {
			production_efficiency = 0.15
			development_cost = -0.10
		}
		a5c_first_landing = {
			land_morale = 0.10
		}
		a5c_conquest_of_thule = {
			global_missionary_strength = 0.01
			local_culture_conversion_cost = -0.10
		}
		a5c_religion_spread = {
			local_culture_conversion_cost = -0.10
		}
		a5c_atlantis_sagas = {
			prestige = 1
			ae_impact = -0.15
			unjustified_demands = -0.10
			war_exhaustion = -0.05
		}
		a5c_masters_of_lyonesse = {
			naval_morale = 0.05
			land_morale = 0.025
		}
		norse_raiding_force = {
			unjustified_demands = -0.10
			may_perform_slave_raid = yes
		}
		norse_heathen_army = {
			land_morale = 0.05
		}
		norse_warriors_way = {
			global_missionary_strength = 0.01
			prestige = 0.5
		}
		norse_berserkers = {
			shock_damage = 0.25
			shock_damage_received = 0.10
		}
		norse_rulers_of_the_world = {
			local_autonomy = -0.05
		}
		norse_fleet = {
			privateer_efficiency = 0.33
			naval_maintenance_modifier = -0.05
		}
		norse_scourge = {
			navy_tradition = 0.5
			naval_morale = 0.15
		}
		warrior_code = {
			morale_damage_received = -0.15
		}
		norse_diplomacy = {
			ae_impact = -0.05
			unjustified_demands = -0.15
		}
		norse_threat = {
			prestige = 1
			army_tradition = 0.5
		}
		a5c_pagan_rituals = {
			land_morale = 0.05
		}
		a5c_west_seas_empire_modifier = {
			naval_morale = 0.10
			land_morale = 0.05
		}

		a11_attracted_jewish_refugees = {
			advisor_cost = -0.10
			development_cost_in_primary_culture = -0.05
		}
		a11_great_idishemdinh = {
			local_development_cost_modifier = -0.25
			province_trade_power_modifier = 0.1
			supply_limit = 2
		}
		thule_outriders_modifier = {
			cavalry_fire = 1
		}
		thule_equality = {
			female_advisor_chance = 0.50
			advisor_pool = 1
			advisor_cost = -0.10
		}
		thulean_end_to_humiliation = {
			prestige = 1
			monthly_splendor = 1
			local_tax_modifier = 0.10
		}
		thulean_return = {
			local_culture_conversion_cost = -0.25
		}
		thulean_renaissance = {
			monthly_splendor = 1
			prestige = 0.5
		}
		the_highest_order = {
			prestige = 0.5
			unjustified_demands = -0.10
		}
		ko1_demonoverseas = {
			range = 0.5
		}
		ko1_clemancy = {
			native_assimilation = 0.5
		}
		ko1_death = {
			global_colonial_growth = 20
			native_uprising_chance = 0.5
		}
		ko1_northern_dominion = {
			may_establish_frontier = yes
		}
		poisonsectmeonsudo = {
			province_trade_power_modifier = 0.15
			global_spy_defence = 0.25
		}
		bloodsectpyeongang = {
			local_manpower_modifier = 0.15
			reinforce_cost_modifier = -0.15
		}
		adjustingtodemons = {
			local_manpower_modifier = -0.05
			local_tax_modifier = -0.05
			global_unrest = 2
		}
		ko1_preparing_potion = {
			global_tax_modifier = -0.10
			production_efficiency = -0.15
		}

bul_steppe_warfare = {
	cav_to_inf_ratio = 0.25
}

bul_reformed_cavalry_army = {
	cav_to_inf_ratio = 0.25
	cavalry_power = 0.10
	nobles_influence_modifier = 0.05
	reinforce_cost_modifier = 0.10
}

bul_modernized_arkani = {
	cavalry_shock = 0.5
	reinforce_cost_modifier = 0.10
}

bul_bulgarian_hordes = {
	cav_to_inf_ratio = 0.25
	cavalry_power = 0.20
	movement_speed = 0.10
	nobles_influence_modifier = 0.10
	reinforce_cost_modifier = 0.20
}

bul_terror_of_europe = {
	shock_damage = 0.20
	loot_amount = 0.50
}

bul_gate_of_maramoros = {
	max_attrition = 1
	local_hostile_attrition = 1
	local_defender_dice_roll_bonus = 1
	local_defensiveness = 0.25
}

bul_geloaian_triumph = {
	army_tradition = 0.5
}

bul_march_on_the_greeks = {
	land_morale = 0.10
	reinforce_speed = 0.15
}

bul_moesian_conquest = {
	local_core_creation = -0.25
}

bul_into_the_west = {
	core_creation = -0.10
}

bul_mountain_warfare = {
	land_attrition = -0.10
	assault_fort_ability = 0.33
}

bul_bulgarian_minority = {
	local_governing_cost = -0.50
	local_tax_modifier = 0.1
	trade_value_modifier = 0.15
}

bul_ruler_of_constantinople = {
	diplomatic_annexation_cost = -0.15
	improve_relation_modifier = 0.20
}

bul_haemus_united = {
	administrative_efficiency = 0.05
}

bul_chosen_by_god = {
	tolerance_own = 1
}

bul_the_italian_cities = {
	province_trade_power_value = 10
	min_local_autonomy = 20
	allowed_num_of_buildings = 1
}

bul_black_sea_trade = {
	trade_steering = 0.10
}

bul_pirates_expelled = {
	local_unrest = -2
	trade_goods_size_modifier = -0.5
	local_development_cost = -0.20
	local_culture_conversion_cost = -0.25
}

bul_pirate_menace_ended = {
	trade_efficiency = 0.10
	diplomatic_reputation = 1
}

bul_tengri_heathens = {
	local_missionary_strength = 0.03
	religion = yes
}

bul_pontic_crusade = {
	cb_on_religious_enemies = yes
	warscore_cost_vs_other_religion = -0.20
}

bul_eastern_mission = {
	missionaries = 1
}

bul_settlement = {
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.20
}

bul_assimilation_campaign = {
	culture_conversion_cost = -0.25
	global_missionary_strength = 0.01
}

bul_cultural_superiority = {
	culture_conversion_cost = -0.25
	num_accepted_cultures = -3
	governing_capacity_modifier = 0.25
}

bul_vastar_modifier = {
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	allowed_num_of_manufactories = 1
	prestige = 0.25
}

bul_adopt_latin_alphabet = {
	trade_efficiency = 0.05
	embracement_cost = -0.25
	adm_tech_cost_modifier = -0.1
}

bul_the_tolerant = {
	stability_cost_modifier = -0.10
	num_accepted_cultures = 1
	diplomatic_reputation = 2
}

bul_dacia_awoken = {
	country_admin_power = 1
	num_accepted_cultures = 3
	global_unrest = -2
}

nilfheim_army_road_to_restoration = {
	discipline = 0.025	
	infantry_cost = -0.10
	infantry_power = 0.10				
}

nilfheim_army_road_ship = {
	heavy_ship_power = 0.1	
	blockade_efficiency = 0.1	
	naval_attrition = -0.1				
}

centralizedniflheim = {
	legitimacy = 0.5
	stability_cost_modifier = -0.05		
	monthly_niflheim_ruler_authority = 0.05 			
}

black_trade_company = {
	merchants = 1	
	trade_range_modifier = 0.15		
	nilfheim_traders_influence = 0.1			
}

grossimperium_niflheim = {
	naval_forcelimit_modifier = 0.1	
	naval_morale = 0.1	
	country_admin_power = 1
	global_unrest = -2
	monthly_niflheim_ruler_authority = 0.05 
}

black_colonist = {
	colonists = 1	
	global_colonial_growth = 30	
}
 
nilfheim_piktomeusko = {
	trade_efficiency = 0.1
	culture_conversion_cost = -0.05
	global_missionary_strength = 0.01
	monthly_niflheim_ruler_authority = 0.05 
}

nilfheim_norway = {
	diplomatic_annexation_cost = -0.075
	improve_relation_modifier = 0.10
	monthly_niflheim_ruler_authority = 0.05 
}

black_empire_szwa = {
	improve_relation_modifier = 0.05
	administrative_efficiency = 0.025
	centralize_state_cost = -0.1	
	unjustified_demands = -0.1	
	monthly_niflheim_ruler_authority = 0.1 
}

nilfheim_colony_power = {
	reduced_liberty_desire_on_other_continent = -25
	global_ship_cost = -0.1	
	siege_blockade_progress = 1	
}

niflhishascnetrade = {
	merchants = 1	
	global_ship_cost = -0.1	
	monthly_niflheim_ruler_authority = 0.05 
	
}

atl_cruelqueen = {
	reduced_liberty_desire_on_other_continent = -25
	harsh_treatment_cost = -0.25
	years_of_nationalism = -5	
	global_unrest = -2		
}



grossimperium_againstrevolution = {
	yearly_revolutionary_zeal = -0.5	
	max_absolutism = 10	
	monthly_niflheim_ruler_authority = 0.1
}
harmonized_demonic = {
	max_absolutism = 10
	religion = yes
}


armenia_first_mission = {
	unjustified_demands = -0.05
	province_warscore_cost = -0.05	
	ae_impact = -0.05		
	}
	armenia_second_mission	 = {
		infantry_cost = -0.10
		infantry_power = 0.10	
		}
	

		armenia_third_mission  = {
			trade_efficiency = 0.10
			}	 
			armenia_fourth_mission = {
				prestige = 0.5	
				idea_cost = -0.1	
					}	 	


		armenia_fifth_mission  = {
			fort_maintenance_modifier = -0.10	
			global_garrison_growth = 0.10	
				}	 		 	 	

	
				armenia_sixth_mission  = {
					naval_forcelimit_modifier = 0.1	
					prestige_from_naval = 0.1	
						}				

						armenia_seventh_mission  = {
							advisor_cost = -0.15	
								}		

								armenia_eight_mission = {
									monthly_splendor = 1	
									advisor_cost = -0.25	
									advisor_pool = 1	
									monarch_admin_power = 1	
								}
								
	armenia_nine_mission = {
		global_manpower_modifier = 0.10	
		global_missionary_strength = 0.02	
	}
	armenia_ten_mission = {
		land_morale = 0.10	
		fire_damage = 0.10	
		discipline = 0.05	
	}

	epirus_ship_build_mission = {
		global_ship_recruit_speed = -0.1	
		global_ship_cost = -0.1	
		global_ship_repair = 0.1	
		naval_forcelimit_modifier = 0.1	
	}
	epirus_ship_galleys = {
		galley_power = 0.1	
		galley_cost = -0.25
		navy_tradition_decay = -0.01		
	}

	armenia_wines = {
		trade_goods_size_modifier = 0.25			
	}

	epirus_mediterranean_trade_wines = {
		merchants = 1			
	}

	epirus_greek_trade_wines = {
		trade_efficiency = 0.2	
	}

	atl_daqin_prepare = {
		land_morale = 0.05	
		discipline = 0.01		
	}

		atl_daqin_romanisation = {
		manpower_in_own_culture_provinces = 0.10	
		culture_conversion_cost = -0.25	
		culture_conversion_time = -0.25
		num_accepted_cultures = -3			
	}
		atl_daqin_collaboration = {
		num_accepted_cultures = 1	
		promote_culture_cost = -0.25	
		culture_conversion_cost = 0.25	
		culture_conversion_time = 0.25
		global_unrest = -2	
	}

		atl_focus_manpower = {
		global_manpower_modifier = 0.10	
		manpower_recovery_speed = 0.10	
		land_maintenance_modifier = 0.20	
		land_forcelimit_modifier = 0.20	
		land_morale = -0.10	
	}

	atl_focus_quality = {
		land_morale = 0.10	
		discipline = 0.025
		movement_speed = 0.10		
		land_maintenance_modifier = 0.20	
		land_forcelimit_modifier = -0.20	
		global_manpower_modifier = -0.10	
	}


			rochina_economybonus = {
			administrative_efficiency = 0.025	
		}
		rochina_reorganized_army  = {
			infantry_power = 0.10	
			cavalry_power = 0.10	
			artillery_power = 0.10	
			drill_gain_modifier = 0.10	
		}



		united_rhochina = {
	trade_efficiency = 0.10
	diplomatic_reputation = 1
}

rochinaallies = {
	free_dip_policy = 1	
}


rochania_economical_expansion = {
			embargo_efficiency = 0.5
			merchants = 1		
}

rochinajadeit = {
			monthly_splendor = 1	
			prestige = 0.25	
}
rochina_romeoftheeast = {
			local_development_cost_modifier = -0.25		
}

rochina_trupower = {
			yearly_absolutism = 1
			max_absolutism = 10	
			meritocracy = 1	
}
rochina_heavy_shippower = {
			heavy_ship_power = 0.1	
			heavy_ship_cost = -0.1	
			navy_tradition = 1	
}


rochina_japanesetrade = {
			merchants = 1	
			trade_efficiency = 0.1	
}

rochina_firstdayreform = {
			administrative_efficiency = -0.05
			all_power_cost = 0.1	
			inflation_reduction = -0.35	
			state_maintenance_modifier = 0.25
}

rochina_firstdayreform2 = {
			global_unrest = 5
			culture_conversion_cost = -0.5
}

rochina_firstdayreform3 = {
			global_unrest = 3
			administrative_efficiency = 0.025

}
rochina_firstdayreform4 = {
			global_unrest = -1
			advisor_cost = -0.25	
			administrative_efficiency = -0.025

}


china_huangjiu = {
		trade_goods_size_modifier = 0.25			
	}

rochina_eposiwelki = {
	prestige = 1
	idea_cost = -0.1	
	}

	phoenix_heavy_shippower = {
			galley_ship_power = 0.1	
			galley_ship_cost = -0.1	
			navy_tradition = 1	
}
		phoenix_reorganized_army = {
			infantry_power = 0.075	
			cavalry_power = 0.075		
			artillery_power = 0.075	
			drill_gain_modifier = 0.075	
			land_morale = 0.15	
		}


	atl_phoenix_navy = {
	heavy_ship_power = 0.1	
	blockade_efficiency = 0.1	
	naval_attrition = -0.1				
}

	atl_phoenix_prohibition = {
	land_morale = -0.05
	discipline = 0.035
	global_unrest = 1	
	harsh_treatment_cost = -0.1				
}

	atl_phoenix_imperial_cult = {
	global_unrest = -2	
	legitimacy = 1	
	yearly_absolutism = 0.5
	max_absolutism = 10						
}
	atl_phoenix_imperial_economy = {
	legitimacy = 1	
	yearly_absolutism = 0.5
	max_absolutism = 10		
	global_tax_modifier = -0.1		
	interest = -3			
}
	atl_phoenix_embargo = {
	embargo_efficiency = 0.75	
	trade_efficiency = -0.1	
	max_absolutism = 10		
	mercantilism_cost = 0.33			
}
	atl_phoenix_TRUTH = {
	years_of_nationalism = -5	
	global_unrest = -2	
	stability_cost_modifier = -0.25		
}
	atl_phoenix_metropolies = {
	development_cost_modifier = -0.05	
	production_efficiency = 0.05	
}