atl_gnostic_apocalyptic_visions = {
    global_unrest = 2
    stability_cost_modifier = 0.25
    missionary_strength = 0.05
    church_power_modifier = 0.25
}

atl_gnostic_inquisition_fervor = {
    missionary_strength = 0.10
    tolerance_heretic = -3
    global_unrest = 1
    spy_efficiency = 0.15
    diplomatic_reputation = -1
}

atl_gnostic_theological_doubt = {
    stability_cost_modifier = 0.20
    religious_unity = -0.10
    tolerance_heretic = 1
    innovativeness_gain = 0.10
}

atl_gnostic_sacred_mysteries = {
    technology_cost = -0.05
    advisor_cost = -0.10
    global_unrest = -1
    diplomatic_reputation = -2
}

atl_gnostic_divine_warriors = {
    land_morale = 0.10
    manpower_recovery_speed = 0.15
    army_tradition_decay = -0.01
}

atl_gnostic_enlightened_ruler = {
    all_power_cost = -0.05
    diplomatic_reputation = 1
    prestige_decay = -0.005
}

atl_gnostic_forbidden_library = {
    technology_cost = -0.10
    idea_cost = -0.05
    advisor_cost = -0.15
    global_unrest = 1
    diplomatic_reputation = -2
}

atl_gnostic_keeper_of_secrets = {
    technology_cost = -0.15
    spy_efficiency = 0.25
    diplomatic_reputation = -3
}

atl_gnostic_divine_portents = {
    stability_cost_modifier = 0.30
    global_unrest = 2
    missionary_strength = 0.03
    land_morale = -0.05
}

atl_gnostic_gnostic_revelation = {
    prestige_decay = -0.01
    technology_cost = -0.05
    religious_unity = 0.05
    global_unrest = -1
}

atl_gnostic_zealous_inquisition = {
    missionary_strength = 0.15
    tolerance_heretic = -4
    spy_efficiency = 0.20
    global_unrest = 2
}

atl_gnostic_chosen_of_pleroma = {
    all_power_cost = -0.10
    prestige_decay = -0.01
    legitimacy = 1
    land_morale = 0.15
}

atl_gnostic_holy_relics_power = {
    missionary_strength = 0.15
    tolerance_own = 2
    church_power_modifier = 0.30
}

atl_gnostic_scholarly_investigation = {
    technology_cost = -0.05
    innovativeness_gain = 0.15
    idea_cost = -0.05
}

atl_gnostic_demiurge_weakness = {
    stability_cost_modifier = -0.15
    technology_cost = -0.10
    religious_unity = 0.15
    global_unrest = -2
}

atl_gnostic_archon_slayer = {
    land_morale = 0.20
    siege_ability = 0.15
    army_tradition = 1
}

atl_gnostic_militant_orthodoxy = {
    missionary_strength = 0.20
    tolerance_heretic = -5
    manpower_recovery_speed = 0.20
    global_unrest = 3
}

atl_gnostic_religious_compromise = {
    tolerance_heretic = 3
    tolerance_own = 1
    stability_cost_modifier = -0.10
    diplomatic_reputation = 1
}

atl_gnostic_royal_conversion = {
    religious_unity = -0.20
    stability_cost_modifier = 0.30
    legitimacy = -1
    global_unrest = 4
}

atl_gnostic_gnostic_monarch = {
    technology_cost = -0.15
    all_power_cost = -0.10
    diplomatic_reputation = -5
    prestige_decay = -0.01
}

# Province modifiers
atl_gnostic_blessed_by_saint = {
    local_missionary_strength = 0.30
    local_unrest = -5
    local_tax_modifier = 0.15
}


excavation_casualties = {
    manpower_recovery_speed = -0.05
    global_unrest = 1
}

toxic_exposure = {
    global_manpower_modifier = -0.03
    development_cost = 0.10
}

superstitious_workers = {
    global_unrest = 1
    stability_cost_modifier = 0.10
}

cursed_ground = {
    stability_cost_modifier = 0.15
    tax_income = -0.05
}

demonic_incursion = {
    stability_cost_modifier = 0.25
    global_unrest = 2
    legitimacy = -0.25
}

# =================================
# HYPERWAR ARTIFACT MODIFIERS
# =================================

quantum_studies = {
    idea_cost = -0.03
    technology_cost = -0.02
}

genetic_experiments = {
    global_manpower_modifier = -0.05
    monarch_power = 0.25
}

mech_engineering = {
    land_morale = 0.03
    artillery_power = 0.05
}

temporal_disturbances = {
    monarch_lifespan = -0.10
    all_power_cost = 0.05
}

nano_infestation = {
    development_cost = 0.15
    global_unrest = 1
}

cyber_experiments = {
    advisor_cost = 0.10
    idea_cost = -0.02
}

fusion_experiments = {
    production_efficiency = 0.05
    global_unrest = 1
}

gravity_anomalies = {
    build_cost = 0.10
    fort_maintenance_modifier = 0.15
}

shield_studies = {
    defensiveness = 0.05
    fort_maintenance_modifier = -0.05
}

mind_control_research = {
    legitimacy = 0.25
    global_unrest = 2
}

teleportation_accidents = {
    advisor_cost = 0.20
    stability_cost_modifier = 0.10
}

weather_experiments = {
    production_efficiency = 0.03
    global_unrest = 1
}

reality_studies = {
    all_power_cost = -0.02
    stability_cost_modifier = 0.15
}

dimensional_research = {
    idea_cost = -0.05
    global_unrest = 1
}

korean_tactics = {
    land_morale = 0.03
    discipline = 0.02
}

finnish_armor_tech = {
    land_morale = 0.05
    defensiveness = 0.08
}

steampunk_tech = {
    production_efficiency = 0.03
    build_cost = -0.03
}

psi_research = {
    idea_cost = -0.03
    advisor_cost = 0.05
}

tactical_analysis = {
    land_morale = 0.02
    discipline = 0.03
}

medical_nanobots = {
    global_manpower_modifier = 0.05
    development_cost = -0.05
}

stealth_technology = {
    spy_offence = 0.15
    diplomatic_reputation = -0.5
}

precision_weapons = {
    land_morale = 0.02
    artillery_power = 0.10
}

time_dilation_effects = {
    monarch_lifespan = -0.05
    all_power_cost = 0.03
}

consciousness_studies = {
    idea_cost = -0.05
    stability_cost_modifier = 0.10
}

terraforming_experiments = {
    development_cost = -0.08
    global_unrest = 1
}

antimatter_catastrophe = {
    stability_cost_modifier = 0.50
    global_unrest = 3
    all_power_cost = 0.10
}

multiverse_contact = {
    idea_cost = -0.08
    global_unrest = 2
    stability_cost_modifier = 0.20
}

# =================================
# ANCIENT TECHNOLOGY MODIFIERS
# =================================

concrete_knowledge = {
    build_cost = -0.05
    fort_maintenance_modifier = -0.10
}

balloon_experiments = {
    naval_morale = 0.03
    trade_range = 0.05
}

water_wheel_tech = {
    production_efficiency = 0.05
    build_cost = -0.02
}

navigation_knowledge = {
    naval_morale = 0.03
    trade_efficiency = 0.05
}

lens_crafting = {
    trade_efficiency = 0.03
    idea_cost = -0.02
}

advanced_metallurgy = {
    land_morale = 0.02
    production_efficiency = 0.03
}

printing_technology = {
    idea_cost = -0.03
    technology_cost = -0.02
}

clockwork_precision = {
    trade_efficiency = 0.03
    advisor_cost = -0.03
}

# =================================
# ROMAN ERA MODIFIERS
# =================================

roman_engineering = {
    build_cost = -0.05
    fort_maintenance_modifier = -0.08
}

roman_discipline = {
    land_morale = 0.03
    discipline = 0.02
}

# =================================
# CURSED ARTIFACT MODIFIERS
# =================================

cursed_idol_effects = {
    stability_cost_modifier = 0.15
    tax_income = -0.08
}

ancient_plague = {
    global_manpower_modifier = -0.08
    development_cost = 0.15
}

plague_spread = {
    global_manpower_modifier = -0.05
    global_unrest = 1
}

spreading_madness = {
    stability_cost_modifier = 0.20
    advisor_cost = 0.10
}

blood_magic = {
    global_manpower_modifier = -0.03
    land_morale = 0.05
}

soul_harvesting = {
    global_manpower_modifier = -0.05
    monarch_power = 0.25
}

cursed_wealth = {
    inflation_reduction = -0.05
    global_unrest = 1
}

necromantic_knowledge = {
    global_manpower_modifier = -0.05
    land_morale = 0.03
    stability_cost_modifier = 0.15
}

demonic_influence = {
    legitimacy = -0.25
    global_unrest = 2
    diplomatic_reputation = -1
}

cursed_crown_effects = {
    legitimacy = 0.50
    global_unrest = 3
    stability_cost_modifier = 0.25
}

shadow_magic = {
    spy_offence = 0.20
    global_unrest = 1
    stability_cost_modifier = 0.10
}

void_visions = {
    idea_cost = -0.05
    stability_cost_modifier = 0.30
    advisor_cost = 0.15
}

throne_of_bones = {
    legitimacy = 0.75
    global_unrest = 4
    global_manpower_modifier = -0.10
}

death_whistle_effects = {
    land_morale = 0.08
    global_unrest = 2
    stability_cost_modifier = 0.20
}

sacrifice_altar_effects = {
    monarch_power = 0.50
    global_unrest = 3
    stability_cost_modifier = 0.25
}

haunted_armor_effects = {
    land_morale = 0.10
    defensiveness = 0.15
    global_unrest = 2
}

cursed_weapon_effects = {
    land_morale = 0.08
    discipline = 0.05
    monarch_lifespan = -0.15
}

# =================================
# BENEFICIAL ODDITY MODIFIERS
# =================================

healing_spring = {
    global_manpower_modifier = 0.08
    development_cost = -0.05
}

wisdom_crystal = {
    idea_cost = -0.08
    technology_cost = -0.05
}

luck_charm = {
    legitimacy = 0.25
    prestige = 0.10
}

fertility_blessing = {
    global_manpower_modifier = 0.05
    development_cost = -0.03
}

ancient_trade_routes = {
    trade_efficiency = 0.08
    trade_range = 0.10
}

diplomatic_seal = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.10
}

ancient_library = {
    idea_cost = -0.05
    technology_cost = -0.03
}

merchant_wisdom = {
    trade_efficiency = 0.05
    global_trade_power = 0.05
}

military_manual = {
    land_morale = 0.03
    army_tradition = 0.25
}

# =================================
# ULTRA RARE MODIFIERS
# =================================

reality_shard = {
    all_power_cost = -0.05
    stability_cost_modifier = -0.10
}

reality_breakdown = {
    stability_cost_modifier = 0.50
    global_unrest = 3
}

temporal_regression = {
    monarch_lifespan = 0.25
    legitimacy = -0.25
}

dimensional_tear = {
    idea_cost = -0.10
    global_unrest = 2
}

divine_blessing = {
    legitimacy = 0.50
    stability_cost_modifier = -0.10
    all_power_cost = -0.02
}

philosophers_stone = {
    idea_cost = -0.05
    technology_cost = -0.03
    production_efficiency = 0.03
}

# =================================
# ADDITIONAL MINOR MODIFIERS
# =================================

primitive_tools_study = {
    idea_cost = -0.01
}

iron_analysis = {
    production_efficiency = 0.01
}

bone_studies = {
    idea_cost = -0.01
}

ancient_fire_knowledge = {
    land_morale = 0.01
}

ancient_textiles = {
    trade_efficiency = 0.01
}

metallurgy_insights = {
    production_efficiency = 0.02
}

stone_age_wisdom = {
    land_morale = 0.01
}

leather_crafting_insights = {
    trade_efficiency = 0.01
}

wood_preservation_study = {
    build_cost = -0.01
}

# =================================
# RECENT EXCAVATION MODIFIER
# =================================

recent_excavation = {
    	picture = "darkmagics_moderate_gfx"
}