polans_pagan_triumph = {
	land_morale = 0.05
	religious_unity = 0.10
	tolerance_heathen = 1
}

polans_old_gods_return = {
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.05	
}

polans_pure_pagan_realm = {
	religious_unity = 0.15
	global_missionary_strength = 0.02
}

polans_sacred_groves = {
	local_tax_modifier = 0.10
	local_missionary_strength = -0.05
}

polans_pagan_warband = {
	land_morale = 0.10
	army_tradition_decay = -0.005
	land_maintenance_modifier = -0.05
}

polans_lechitic_bonds = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

polans_lechitic_legacy = {
	prestige = 0.5
	idea_cost = -0.05
	technology_cost = -0.05
}

polans_true_polish_claim = {
	core_creation = -0.15
	ae_impact = -0.10
	land_forcelimit_modifier = 0.15
}

polans_sacred_sites = {
	build_cost = -0.10
	build_time = -0.15
}

polans_wise_druids = {
	advisor_cost = -0.15
	administrative_efficiency = 0.025
}

polans_lechitic_mysteries = {
	local_development_cost = -0.15
	local_institution_spread = 0.25
}

polans_ancient_wisdom = {
	technology_cost = -0.10
	idea_cost = -0.10
}

polans_reformed_paganism = {
	tolerance_own = 2
	papal_influence = 0.5
	church_power_modifier = 0.25
}

polans_enlightened_faith = {
	local_unrest = -2
	local_tax_modifier = 0.05
}

polans_recovery = {
	global_manpower_modifier = 0.10
	production_efficiency = 0.05
}

polans_fortified_realm = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.15
}

polans_prosperous_settlements = {
	development_cost = -0.10
	global_tax_modifier = 0.05
}

polans_trading_centers = {
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

polans_architectural_mastery = {
	build_cost = -0.15
	development_cost = -0.05
}

polans_first_victory = {
	army_tradition = 0.5
	war_exhaustion = -0.02
}

polans_christian_conqueror = {
	ae_impact = -0.05
	culture_conversion_cost = -0.15
}

polans_conquered_lands = {
	local_unrest = -1
	local_tax_modifier = 0.10
}

polans_lechitic_expansion = {
	core_creation = -0.10
	culture_conversion_cost = -0.20
}
polans_slavic_hegemony = {
	diplomatic_reputation = 2
	vassal_income = 0.25
	liberty_desire_from_subject_development = -0.25	
}

polans_river_masters = {
	naval_morale = 0.10
	sailor_maintenance_modifer = -0.15
	light_ship_cost = -0.15
}

polans_coastal_dominance = {
	trade_steering = 0.15
	privateer_efficiency = 0.25
	naval_forcelimit_modifier = 0.15
}

polans_maritime_power = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.10
	ship_durability = 0.05
}

great_lechia_empire = {
	prestige = 1
	land_morale = 0.15
	naval_morale = 0.15
	religious_unity = 0.25
	tolerance_heathen = 3
	legitimacy = 1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	free_leader_pool = 2
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	core_creation = -0.20
	culture_conversion_cost = -0.25
	diplomatic_reputation = 3
}
polans_pagan_holy_city = {
	local_tax_modifier = 0.25
	local_missionary_strength = 0.05
	local_institution_spread = 0.50
	allowed_num_of_buildings = 1
}
polans_restored_temple = {
	local_tax_modifier = 0.15
	local_missionary_strength = 0.03
}

polans_temple_restoration = {
	global_missionary_strength = 0.02
	papal_influence = 0.25
}

polans_lechitic_assembly = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
	stability_cost_modifier = -0.10
}

polans_venedia_campaign = {
	land_morale = 0.10
	siege_ability = 0.15
	war_exhaustion = -0.03
	ae_impact = -0.15
}
polans_lechitic_renaissance = {
	idea_cost = -0.15
	technology_cost = -0.15
	development_cost = -0.10
}
polans_ancient_calendar = {  
    legitimacy = 0.5                
    stability_cost_modifier = -0.10        
    tolerance_own = 1                        
    prestige_decay = -0.01                 
} 

gtr_realm_consolidated = {
	stability_cost_modifier = -0.15
	global_unrest = -2
}

gtr_gothic_bureaucracy = {
	administrative_efficiency = 0.05
	state_maintenance_modifier = -0.15
}

gtr_arian_revival = {
	tolerance_own = 2
	papal_influence = -0.5
	church_loyalty_modifier = 0.1
}

gtr_lords_of_maghreb = {
	land_attrition = -0.15
}

gtr_new_carthage_port = {
	trade_value_modifier = 0.25
	local_development_cost = -0.10
}

gtr_warrior_tradition = {
	land_morale = 0.10
	mil_tech_cost_modifier = -0.10
}

gtr_berber_subjugation = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
}

gtr_desert_bastion = {
	local_defensiveness = 0.25
	garrison_size = 0.25
}

gtr_fortified_frontier = {
	fort_maintenance_modifier = -0.20
	defensiveness = 0.15
}

gtr_gothic_resurgence = {
	land_morale = 0.15
	war_exhaustion = -0.02
}

gtr_alarics_heir = {
	ae_impact = -0.10
	prestige_decay = -0.01
	land_morale = 0.10
}

gtr_united_tribes = {
	tolerance_heretic = 1
	religious_unity = 0.15
}

gtr_naval_expansion = {
	naval_morale = 0.10
	galley_power = 0.15
}

gtr_iberian_terror = {
	privateer_efficiency = 0.25
	navy_tradition_decay = -0.01
}

gtr_masters_of_mediterranean = {
	galley_power = 0.20
	trade_steering = 0.15
}

gtr_gothic_empire = {
	prestige = 1
	diplomatic_reputation = 2
	core_creation = -0.15
	governing_capacity_modifier = 0.15
}

lavish_court = {
	diplomatic_reputation = 1
	prestige_decay = -0.01
	legitimacy = 0.5
}

cultural_patronage = {
	idea_cost = -0.05
	prestige = 0.5
	culture_conversion_cost = -0.15
}

# Trade modifiers
monopoly_profits = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	merchants = 1
}

trade_monopoly_established = {
	local_trade_power = 15
	trade_goods_size_modifier = 0.2
	local_production_efficiency = 0.1
}

# Scholar modifiers
great_library = {
	technology_cost = -0.05
	idea_cost = -0.05
	institution_spread_from_true_faith = 0.25
}

center_of_learning = {
	local_institution_spread = 0.5
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 1
}

philosophical_renaissance = {
	innovativeness_gain = 0.5
	embracement_cost = -0.15
	advisor_cost = -0.1
}

# Military modifiers
military_academy = {
	land_morale = 0.05
	army_tradition_decay = -0.01
	garrison_size = 0.25
}

drill_reforms = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
	shock_damage = 0.05
}

# Industrial modifiers
industrial_growth = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
}

# Religious modifiers
religious_harmony = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	religious_unity = 0.15
	stability_cost_modifier = -0.1
}

# Colonial modifiers
colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
	range = 0.2
	navy_tradition = 0.5
}

# Festival modifiers
grand_festival_memory = {
	local_unrest = -2
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.1
}
# Economic Crisis Modifiers for EU4
# Place in common/event_modifiers/

# Anti-Corruption Modifiers
anti_corruption_drive = {
	corruption = -0.15
	stability_cost_modifier = -0.15
	administrative_efficiency = -0.05
}

judicial_reform = {
	corruption = -0.05
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.1
}

corruption_tribunal = {
	local_corruption = -0.2
	local_tax_modifier = 0.15
	local_administrative_efficiency = -0.05
	allowed_num_of_buildings = 1
}

bureaucratic_purge = {
	corruption = -0.15
	administrative_efficiency = -0.05
	advisor_cost = 0.1
	stability_cost_modifier = 0.05
}

great_purge = {
	corruption = -0.2
	administrative_efficiency = -0.1
	global_unrest = 1
	advisor_cost = 0.15
	legitimacy = 0.5
}

iron_fist_ruler = {
	legitimacy = 1
	max_absolutism = 5
	global_unrest = -1
	diplomatic_reputation = -1
}

# Anti-Inflation Modifiers
currency_stabilization = {
	inflation_reduction = 0.05
	trade_efficiency = 0.1
	global_trade_power = 0.05
}

mint_reform = {
	inflation_reduction = 0.1
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
}

price_controls = {
	inflation_reduction = 0.15
	production_efficiency = -0.05
	global_unrest = 0.5
	development_cost = 0.1
}

economic_emergency = {
	inflation_reduction = 0.2
	trade_efficiency = -0.1
	production_efficiency = 0.1
	stability_cost_modifier = 0.1
}

rationing_system = {
	inflation_reduction = 0.1
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	global_unrest = 1
}

trade_regulation = {
	inflation_reduction = 0.05
	global_trade_power = 0.1
	merchants = 1
	diplomatic_reputation = -0.5
}

# Financial Oversight Modifiers
financial_oversight_board = {
	corruption = -0.05
	inflation_reduction = 0.02
	administrative_efficiency = 0.025
	advisor_cost = -0.05
}

treasury_headquarters = {
	local_tax_modifier = 0.2
	local_corruption = -0.1
	local_administrative_efficiency = 0.025
	allowed_num_of_buildings = 1
}

# Economic Stimulus Modifiers
economic_stimulus = {
	development_cost = -0.1
	build_cost = -0.15
	production_efficiency = 0.1
	inflation_reduction = 0.02
	corruption = -0.02
}