polans_pagan_triumph = {
	land_morale = 0.05
	religious_unity = 0.10
	tolerance_heathen = 1
}

polans_old_gods_return = {
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.05	
}

polans_pure_pagan_realm = {
	religious_unity = 0.15
	global_missionary_strength = 0.02
}

polans_sacred_groves = {
	local_tax_modifier = 0.10
	local_missionary_strength = -0.05
}

polans_pagan_warband = {
	land_morale = 0.10
	army_tradition_decay = -0.005
	land_maintenance_modifier = -0.05
}

polans_lechitic_bonds = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

polans_lechitic_legacy = {
	prestige = 0.5
	idea_cost = -0.05
	technology_cost = -0.05
}

polans_true_polish_claim = {
	core_creation = -0.15
	ae_impact = -0.10
	land_forcelimit_modifier = 0.15
}

polans_sacred_sites = {
	build_cost = -0.10
	build_time = -0.15
}

polans_wise_druids = {
	advisor_cost = -0.15
	administrative_efficiency = 0.025
}

polans_lechitic_mysteries = {
	local_development_cost = -0.15
	local_institution_spread = 0.25
}

polans_ancient_wisdom = {
	technology_cost = -0.10
	idea_cost = -0.10
}

polans_reformed_paganism = {
	tolerance_own = 2
	papal_influence = 0.5
	church_power_modifier = 0.25
}

polans_enlightened_faith = {
	local_unrest = -2
	local_tax_modifier = 0.05
}

polans_recovery = {
	global_manpower_modifier = 0.10
	production_efficiency = 0.05
}

polans_fortified_realm = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.15
}

polans_prosperous_settlements = {
	development_cost = -0.10
	global_tax_modifier = 0.05
}

polans_trading_centers = {
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

polans_architectural_mastery = {
	build_cost = -0.15
	development_cost = -0.05
}

polans_first_victory = {
	army_tradition = 0.5
	war_exhaustion = -0.02
}

polans_christian_conqueror = {
	ae_impact = -0.05
	culture_conversion_cost = -0.15
}

polans_conquered_lands = {
	local_unrest = -1
	local_tax_modifier = 0.10
}

polans_lechitic_expansion = {
	core_creation = -0.10
	culture_conversion_cost = -0.20
}
polans_slavic_hegemony = {
	diplomatic_reputation = 2
	vassal_income = 0.25
	liberty_desire_from_subject_development = -0.25	
}

polans_river_masters = {
	naval_morale = 0.10
	sailor_maintenance_modifer = -0.15
	light_ship_cost = -0.15
}

polans_coastal_dominance = {
	trade_steering = 0.15
	privateer_efficiency = 0.25
	naval_forcelimit_modifier = 0.15
}

polans_maritime_power = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.10
	ship_durability = 0.05
}

great_lechia_empire = {
	prestige = 1
	land_morale = 0.15
	naval_morale = 0.15
	religious_unity = 0.25
	tolerance_heathen = 3
	legitimacy = 1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	free_leader_pool = 2
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	core_creation = -0.20
	culture_conversion_cost = -0.25
	diplomatic_reputation = 3
}
polans_pagan_holy_city = {
	local_tax_modifier = 0.25
	local_missionary_strength = 0.05
	local_institution_spread = 0.50
	allowed_num_of_buildings = 1
}
polans_restored_temple = {
	local_tax_modifier = 0.15
	local_missionary_strength = 0.03
}

polans_temple_restoration = {
	global_missionary_strength = 0.02
	papal_influence = 0.25
}

polans_lechitic_assembly = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
	stability_cost_modifier = -0.10
}

polans_venedia_campaign = {
	land_morale = 0.10
	siege_ability = 0.15
	war_exhaustion = -0.03
	ae_impact = -0.15
}
polans_lechitic_renaissance = {
	idea_cost = -0.15
	technology_cost = -0.15
	development_cost = -0.10
}
polans_ancient_calendar = {  
    legitimacy = 0.5                
    stability_cost_modifier = -0.10        
    tolerance_own = 1                        
    prestige_decay = -0.01                 
} 