polans_pagan_triumph = {
	land_morale = 0.05
	religious_unity = 0.10
	tolerance_heathen = 1
}

polans_old_gods_return = {
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.05	
}

polans_pure_pagan_realm = {
	religious_unity = 0.15
	global_missionary_strength = 0.02
}

polans_sacred_groves = {
	local_tax_modifier = 0.10
	local_missionary_strength = -0.05
}

polans_pagan_warband = {
	land_morale = 0.10
	army_tradition_decay = -0.005
	land_maintenance_modifier = -0.05
}

polans_lechitic_bonds = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

polans_lechitic_legacy = {
	prestige = 0.5
	idea_cost = -0.05
	technology_cost = -0.05
}

polans_true_polish_claim = {
	core_creation = -0.15
	ae_impact = -0.10
	land_forcelimit_modifier = 0.15
}

polans_sacred_sites = {
	build_cost = -0.10
	build_time = -0.15
}

polans_wise_druids = {
	advisor_cost = -0.15
	administrative_efficiency = 0.025
}

polans_lechitic_mysteries = {
	local_development_cost = -0.15
	local_institution_spread = 0.25
}

polans_ancient_wisdom = {
	technology_cost = -0.10
	idea_cost = -0.10
}

polans_reformed_paganism = {
	tolerance_own = 2
	papal_influence = 0.5
	church_power_modifier = 0.25
}

polans_enlightened_faith = {
	local_unrest = -2
	local_tax_modifier = 0.05
}

polans_recovery = {
	global_manpower_modifier = 0.10
	production_efficiency = 0.05
}

polans_fortified_realm = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.15
}

polans_prosperous_settlements = {
	development_cost = -0.10
	global_tax_modifier = 0.05
}

polans_trading_centers = {
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

polans_architectural_mastery = {
	build_cost = -0.15
	development_cost = -0.05
}

polans_first_victory = {
	army_tradition = 0.5
	war_exhaustion = -0.02
}

polans_christian_conqueror = {
	ae_impact = -0.05
	culture_conversion_cost = -0.15
}

polans_conquered_lands = {
	local_unrest = -1
	local_tax_modifier = 0.10
}

polans_lechitic_expansion = {
	core_creation = -0.10
	culture_conversion_cost = -0.20
}
polans_slavic_hegemony = {
	diplomatic_reputation = 2
	vassal_income = 0.25
	liberty_desire_from_subject_development = -0.25	
}

polans_river_masters = {
	naval_morale = 0.10
	sailor_maintenance_modifer = -0.15
	light_ship_cost = -0.15
}

polans_coastal_dominance = {
	trade_steering = 0.15
	privateer_efficiency = 0.25
	naval_forcelimit_modifier = 0.15
}

polans_maritime_power = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.10
	ship_durability = 0.05
}

great_lechia_empire = {
	prestige = 1
	land_morale = 0.15
	naval_morale = 0.15
	religious_unity = 0.25
	tolerance_heathen = 3
	legitimacy = 1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	free_leader_pool = 2
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	core_creation = -0.20
	culture_conversion_cost = -0.25
	diplomatic_reputation = 3
}
polans_pagan_holy_city = {
	local_tax_modifier = 0.25
	local_missionary_strength = 0.05
	local_institution_spread = 0.50
	allowed_num_of_buildings = 1
}
polans_restored_temple = {
	local_tax_modifier = 0.15
	local_missionary_strength = 0.03
}

polans_temple_restoration = {
	global_missionary_strength = 0.02
	papal_influence = 0.25
}

polans_lechitic_assembly = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
	stability_cost_modifier = -0.10
}

polans_venedia_campaign = {
	land_morale = 0.10
	siege_ability = 0.15
	war_exhaustion = -0.03
	ae_impact = -0.15
}
polans_lechitic_renaissance = {
	idea_cost = -0.15
	technology_cost = -0.15
	development_cost = -0.10
}
polans_ancient_calendar = {  
    legitimacy = 0.5                
    stability_cost_modifier = -0.10        
    tolerance_own = 1                        
    prestige_decay = -0.01                 
} 

gtr_realm_consolidated = {
	stability_cost_modifier = -0.15
	global_unrest = -2
}

gtr_gothic_bureaucracy = {
	administrative_efficiency = 0.05
	state_maintenance_modifier = -0.15
}

gtr_arian_revival = {
	tolerance_own = 2
	papal_influence = -0.5
	church_loyalty_modifier = 0.1
}

gtr_lords_of_maghreb = {
	land_attrition = -0.15
}

gtr_new_carthage_port = {
	trade_value_modifier = 0.25
	local_development_cost = -0.10
}

gtr_warrior_tradition = {
	land_morale = 0.10
	mil_tech_cost_modifier = -0.10
}

gtr_berber_subjugation = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
}

gtr_desert_bastion = {
	local_defensiveness = 0.25
	garrison_size = 0.25
}

gtr_fortified_frontier = {
	fort_maintenance_modifier = -0.20
	defensiveness = 0.15
}

gtr_gothic_resurgence = {
	land_morale = 0.15
	war_exhaustion = -0.02
}

gtr_alarics_heir = {
	ae_impact = -0.10
	prestige_decay = -0.01
	land_morale = 0.10
}

gtr_united_tribes = {
	tolerance_heretic = 1
	religious_unity = 0.15
}

gtr_naval_expansion = {
	naval_morale = 0.10
	galley_power = 0.15
}

gtr_iberian_terror = {
	privateer_efficiency = 0.25
	navy_tradition_decay = -0.01
}

gtr_masters_of_mediterranean = {
	galley_power = 0.20
	trade_steering = 0.15
}

gtr_gothic_empire = {
	prestige = 1
	diplomatic_reputation = 2
	core_creation = -0.15
	governing_capacity_modifier = 0.15
}

lavish_court = {
	diplomatic_reputation = 1
	prestige_decay = -0.01
	legitimacy = 0.5
}

cultural_patronage = {
	idea_cost = -0.05
	prestige = 0.5
	culture_conversion_cost = -0.15
}

# Trade modifiers
monopoly_profits = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	merchants = 1
}

trade_monopoly_established = {
	province_trade_power_modifier = 0.1	
	trade_goods_size_modifier = 0.2
	local_production_efficiency = 0.1
}

# Scholar modifiers
great_library = {
	technology_cost = -0.05
	idea_cost = -0.05
	institution_spread_from_true_faith = 0.25
}

center_of_learning = {
	local_institution_spread = 0.5
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 1
}

philosophical_renaissance = {
	innovativeness_gain = 0.5
	embracement_cost = -0.15
	advisor_cost = -0.1
}

# Military modifiers
military_academy = {
	land_morale = 0.05
	army_tradition_decay = -0.01
	garrison_size = 0.25
}

drill_reforms = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
	shock_damage = 0.05
}

# Industrial modifiers
industrial_growth = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
}

# Religious modifiers
religious_harmony = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	religious_unity = 0.15
	stability_cost_modifier = -0.1
}

# Colonial modifiers
colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
	range = 0.2
	navy_tradition = 0.5
}

# Festival modifiers
grand_festival_memory = {
	local_unrest = -2
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.1
}
# Economic Crisis Modifiers for EU4
# Place in common/event_modifiers/

# Anti-Corruption Modifiers
anti_corruption_drive = {
	yearly_corruption = -0.05	
	stability_cost_modifier = -0.15
	administrative_efficiency = 0.025
}

judicial_reform = {
	yearly_corruption = -0.05
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.1
}

corruption_tribunal = {
	local_tax_modifier = 0.15
	administrative_efficiency = 0.025
	allowed_num_of_buildings = 1
}

bureaucratic_purge = {
	yearly_corruption = -0.25	
	administrative_efficiency = -0.05
	advisor_cost = 0.1
	stability_cost_modifier = -0.05
}

great_purge = {
	yearly_corruption = -0.75	
	administrative_efficiency = -0.1
	global_unrest = 1
	advisor_cost = 0.15
	legitimacy = -0.5
}

iron_fist_ruler = {
	legitimacy = 1
	max_absolutism = 5
	global_unrest = -1
	diplomatic_reputation = -1
}

# Anti-Inflation Modifiers
currency_stabilization = {
	inflation_reduction = 0.05
	trade_efficiency = 0.1
	global_trade_power = 0.05
}

mint_reform = {
	inflation_reduction = 0.1
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
}

price_controls = {
	inflation_reduction = 0.15
	production_efficiency = -0.05
	global_unrest = 0.5
	development_cost = 0.1
}

economic_emergency = {
	inflation_reduction = 0.2
	trade_efficiency = -0.1
	production_efficiency = 0.1
	stability_cost_modifier = 0.1
}

rationing_system = {
	inflation_reduction = 0.1
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	global_unrest = 1
}

trade_regulation = {
	inflation_reduction = 0.05
	global_trade_power = 0.1
	merchants = 1
	diplomatic_reputation = -0.5
}

# Financial Oversight Modifiers
financial_oversight_board = {
	yearly_corruption = -0.15	
	inflation_reduction = 0.02
	administrative_efficiency = 0.025
	advisor_cost = -0.05
}

treasury_headquarters = {
	local_tax_modifier = 0.2
	yearly_corruption = -0.1
	administrative_efficiency = 0.025
	allowed_num_of_buildings = 1
}

# Economic Stimulus Modifiers
economic_stimulus = {
	development_cost = -0.1
	build_cost = -0.15
	production_efficiency = 0.1
	inflation_reduction = 0.02
	yearly_corruption = -0.02
}

commune_militia_training = {
    local_manpower_modifier = 0.25
}

commune_war_recovery = {
    manpower_recovery_speed = 0.15
}

commune_agricultural_expansion = {
    local_production_efficiency = 0.10
    local_manpower_modifier = 0.15
}
patrician_development_bonus = {
   development_cost_modifier = -0.10
}

# Education/Technology Modifier
patrician_learning_patronage = {
   global_institution_spread = 0.1	
    technology_cost = -0.05
}

# Financial/Trade Modifier
patrician_financial_expertise = {
    global_trade_power = 0.10
    interest = -0.5	
}

ven_gniesdow_aftermath = {
	land_morale = 0.10
	army_tradition_decay = -0.01
	prestige_decay = -0.01
}

ven_fortified_frontier = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.15
}

ven_reconquered_lands = {
	local_unrest = -2
	local_tax_modifier = 0.15
}

ven_integrated_nobility = {
	stability_cost_modifier = -0.10
	diplomatic_reputation = 1
	legitimacy = 0.5
}

ven_royal_capital = {
	local_tax_modifier = 0.30
	local_development_cost = -0.15
	province_trade_power_modifier = 0.25
}

ven_crowned_in_paris = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 2
}

ven_diplomatic_summit = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.25
	ae_impact = -0.15
}

ven_merchant_privileges = {
	trade_efficiency = 0.15
	global_trade_power = 0.10
	merchants = 1
}

ven_naval_base = {
	local_ship_cost = -0.20
	naval_forcelimit = 2
	province_trade_power_modifier = 0.15
}

ven_mountain_fortresses = {
	local_defensiveness = 0.30
	local_fort_maintenance_modifier = -0.25
}

ven_religious_fervor = {
	tolerance_own = 2
	papal_influence = 1
	church_power_modifier = 0.25
}
polishpope = {
	tolerance_own = 3
	papal_influence = 1.5
	church_power_modifier = 0.25
}
ven_cultural_flowering = {
	idea_cost = -0.10
	prestige = 0.5
	all_power_cost = -0.05
}

ven_efficient_administration = {
	administrative_efficiency = 0.025
	state_maintenance_modifier = -0.1
	core_creation = -0.05
}

plc_two_crowns_commonwealth = {
	governing_capacity_modifier = 0.25
	diplomatic_reputation = 3
	prestige = 2
	legitimacy = 1
	tolerance_heretic = 2
}

venedia_efficient_bureaucracy = {
	administrative_efficiency = 0.1
	advisor_cost = -0.15
}

venedia_great_census = {
	global_tax_modifier = 0.15
	global_manpower_modifier = 0.1
	development_cost = -0.1
}

venedia_industrial_boom = {
	production_efficiency = 0.2
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.1
}

venedia_trade_dominance = {
	global_trade_power = 0.25
	light_ship_cost = -0.2
}

venedia_cultural_flowering = {
	prestige_decay = -0.01
	idea_cost = -0.1
}

venedia_scholarly_tradition = {
	technology_cost = -0.1
	all_power_cost = -0.05
}

venedia_professional_military = {
	discipline = 0.05
	army_tradition_decay = -0.01
	drill_gain_modifier = 0.25
}

venedia_fortress_network = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.25
	hostile_attrition = 1
}

venedia_colonial_expertise = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

venedia_global_empire = {
	diplomatic_reputation = 3
	navy_tradition = 1
	global_ship_trade_power = 0.25
}

venedia_golden_age = {
	all_power_cost = -0.1
	development_cost = -0.15
	global_unrest = -2
	diplomatic_upkeep = 2
}

venedia_administrative_capital = {
	local_state_maintenance_modifier = -0.5
}

venedia_center_of_learning = {
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
}

venedia_great_library = {
	local_institution_spread = 2.0
	local_development_cost = -0.15
}

venedia_military_academy = {
	local_manpower_modifier = 0.5
	regiment_recruit_speed = -0.25
}

venedia_strategic_fortress = {
	local_defensiveness = 0.25
	local_hostile_attrition = 2
}

venedia_new_world_prosperity = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.15
}

# Two Crowns Modifiers
# Country Modifiers

pol_magnate_submission = {
	stability_cost_modifier = -0.15
	harsh_treatment_cost = -0.25
	nobles_loyalty_modifier = 0.10
	max_absolutism = 5
	monthly_polska_adm_power = -0.1
}

pol_noble_registration = {
	global_tax_modifier = 0.10
	administrative_efficiency = 0.05
	reform_progress_growth = 0.15
	nobles_influence_modifier = -0.10
	monthly_polska_adm_power = -0.1
}

pol_centralized_authority = {
	max_absolutism = 10
	administrative_efficiency = 0.025
	governing_capacity_modifier = 0.05
	state_maintenance_modifier = -0.05
	monthly_polska_adm_power = -0.5
}

pol_efficient_administration = {
	administrative_efficiency = 0.05
	advisor_cost = -0.15
	stability_cost_modifier = -0.10
	monthly_polska_adm_power = -0.05
}

pol_enlightened_rule = {
	idea_cost = -0.05
	institution_spread_from_true_faith = 0.25
	monthly_splendor = 2
	monthly_polska_adm_power = -0.05
}

pol_dual_crown_authority = {
	prestige_decay = -0.01
	diplomatic_reputation = 1
	legitimacy = 0.5
	monthly_polska_adm_power = -0.05
}

pol_french_integration = {
	culture_conversion_cost = -0.25
	religious_unity = 0.15
	global_autonomy = -0.05
	monthly_polska_adm_power = 0.1
}

pol_gallic_resurgence = {
	army_tradition_decay = -0.01
	discipline = 0.05
	land_morale = 0.10
	manpower_recovery_speed = 0.15
}

pol_channel_control = {
	naval_forcelimit_modifier = 0.20
	light_ship_cost = -0.15
	privateer_efficiency = 0.25
	ship_durability = 0.10
}

pol_naval_supremacy = {
	navy_tradition_decay = -0.01
	naval_morale = 0.15
	heavy_ship_power = 0.10
	global_ship_recruit_speed = -0.25
}

pol_urban_development = {
	development_cost = -0.10
	build_cost = -0.15
	global_trade_goods_size_modifier = 0.10
	burghers_loyalty_modifier = 0.15
}

pol_guild_privileges = {
	production_efficiency = 0.15
	trade_efficiency = 0.10
	global_trade_power = 0.15
	inflation_reduction = 0.05
	monthly_polska_adm_power = -0.05
}

pol_trade_dominance = {
	global_trade_power = 0.20
	merchants = 1
	trade_steering = 0.15
	caravan_power = 0.25
}

pol_industrial_growth = {
	production_efficiency = 0.20
	global_trade_goods_size_modifier = 0.15
	build_time = -0.20
	development_cost = -0.05
}

pol_economic_hegemony = {
	global_tax_modifier = 0.15
	production_efficiency = 0.20
	trade_efficiency = 0.15
	interest = -1
}

pol_age_of_exploration = {
	range = 0.25
	naval_attrition = -0.15
	colonist_placement_chance = 0.10
	global_colonial_growth = 15
}

pol_colonial_expansion = {
	global_tariffs = 0.15
	native_uprising_chance = -0.25
	global_colonial_growth = 20
}

pol_colonial_support = {
	local_development_cost = -0.15
	local_build_cost = -0.20
	local_colonial_growth = 25
}

pol_atlantic_commerce = {
	global_trade_power = 0.15
	trade_range_modifier = 0.25
	merchants = 1
	naval_forcelimit_modifier = 0.15
}

pol_sugar_wealth = {
	global_tariffs = 0.20
	production_efficiency = 0.15
	yearly_corruption = -0.05
	inflation_reduction = 0.10
}

pol_global_empire = {
	diplomatic_upkeep = 2
	global_trade_power = 0.25
	prestige = 1
	yearly_absolutism = 0.5
}

pol_military_preparation = {
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = 0.20
	army_tradition = 0.5
	drill_gain_modifier = 0.25
}

pol_rhine_dominance = {
	fort_maintenance_modifier = -0.20
	defensiveness = 0.15
	hostile_attrition = 1
	war_exhaustion = -0.02
}

pol_german_expansion = {
	core_creation = -0.15
	administrative_efficiency = 0.10
	governing_capacity_modifier = 0.20
	army_tradition_decay = -0.005
}

pol_central_european_hegemony = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
	ae_impact = -0.10
	prestige = 1
}

pol_holy_roman_emperor = {
	imperial_authority_value = 0.15
	diplomatic_upkeep = 3
	prestige = 2
	legitimacy = 1
}

# Province Modifiers

pol_integrated_territories = {
	local_unrest = -2
	local_autonomy = -0.05
	local_tax_modifier = 0.15
	local_development_cost = -0.10
}

pol_thriving_guilds = {
	local_production_efficiency = 0.20
	local_build_cost = -0.10
	trade_value_modifier = 0.15
	local_development_cost = -0.05
}

pol_plantation_economy = {
	local_production_efficiency = 0.25
	trade_value_modifier = 0.20
	local_colonial_growth = 15
	local_development_cost = -0.15
}
atlantropa_new_trade_routes = {
    trade_efficiency = 0.15
    merchants = 1
}

atlantropa_plague_devastation = {
    manpower_recovery_speed = -0.25
    development_cost = 0.20
    land_maintenance_modifier = 0.10
}

atlantropa_medical_response = {
    development_cost = -0.10
    global_unrest = -1
}

atlantropa_scientific_advancement = {
    technology_cost = -0.10
    idea_cost = -0.05
    innovativeness_gain = 0.25
}

atlantropa_increased_patrols = {
    global_unrest = -2
    land_maintenance_modifier = 0.15
    hostile_attrition = 1
}

atlantropa_diplomatic_expertise = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.20
    diplomatic_upkeep = 1
}

atlantropa_bountiful_harvest = {
    global_tax_modifier = 0.15
    global_unrest = -1
    stability_cost_modifier = -0.10
}

atlantropa_intelligence_network = {
    spy_offence = 0.25
    diplomatic_reputation = 1
    ae_impact = -0.05
}

atlantropa_divine_blessing = {
    legitimacy = 1
    religious_unity = 0.15
    global_missionary_strength = 0.02
    stability_cost_modifier = -0.15
}

atlantropa_court_stability = {
    legitimacy = 0.5
    administrative_efficiency = 0.05
    global_unrest = -1
}

atlantropa_political_instability = {
    legitimacy = -1
    administrative_efficiency = -0.10
    global_unrest = 2
    stability_cost_modifier = 0.25
}

atlantropa_trade_prosperity = {
    trade_steering = 0.15
	global_trade_power = 0.1
}

atlantropa_disaster_recovery = {
    development_cost = 0.15
    build_cost = 0.20
    global_tax_modifier = -0.10
}

atlantropa_military_prestige = {
    prestige = 0.5
    army_tradition = 0.25
    military_tactics = 0.05
    war_exhaustion = -0.02
}

atlantropa_cultural_flowering = {
    prestige = 1
    diplomatic_reputation = 2
    idea_cost = -0.10
    advisor_cost = -0.15
}

atlantropa_anti_corruption_campaign = {
    yearly_corruption = -0.10
    administrative_efficiency = 0.025
    advisor_cost = -0.10
}

atlantropa_endemic_corruption = {
    yearly_corruption = 0.05
    administrative_efficiency = -0.05
    global_tax_modifier = -0.15
    advisor_cost = 0.25
}

# Province Modifiers
atlantropa_quarantine_measures = {
    local_development_cost = -0.10
    local_unrest = -2
    local_tax_modifier = -0.15
}

atlantropa_disaster_relief = {
    local_development_cost = -0.25
    local_tax_modifier = 0.10
    local_manpower_modifier = 0.15
    local_unrest = -3
}


pol_imperial_administration = {
	diplomatic_upkeep = 2
	governing_capacity_modifier = 0.25
	administrative_efficiency = 0.10
	monthly_polska_adm_power = -0.25
}
venedia_colonial_support = {
	local_colonial_growth = 75
	local_development_cost = -0.25
	local_unrest = -3
}

royal_authority_strengthened = {
	diplomatic_reputation = 1
	monthly_reform_progress_modifier = 0.25
}

royal_courts_established = {
	state_maintenance_modifier = -0.05
	global_unrest = -1
	yearly_corruption = -0.1
}

royal_progress_modifier = {
	prestige = 0.5
	diplomatic_reputation = 0.5
	burghers_loyalty_modifier = 0.05
	global_unrest = -0.5
	
}

magnate_census_ongoing = {
	# Temporary disruption during census
	global_unrest = 2
	state_maintenance_modifier = 0.20
	administrative_efficiency = -0.05
	nobles_loyalty_modifier = -0.15
	
	# But long-term benefits start showing
	global_tax_modifier = 0.05
	monthly_reform_progress_modifier = 0.10
		monthly_polska_adm_power = -0.1
}

sacred_hunt_blessing = {
    land_morale = 0.10
    shock_damage = 0.05
    loot_amount = 0.25
    prestige_decay = -0.01
}

great_festival_unity = {
    stability_cost_modifier = -0.15
    global_unrest = -1
    tolerance_own = 1
    legitimacy = 0.25
    devotion = 0.25
    horde_unity = 0.25
}

shamanic_wisdom_admin = {
    administrative_efficiency = 0.05
    stability_cost_modifier = -0.10
    advisor_cost = -0.15
    technology_cost = -0.05
}

shamanic_wisdom_diplo = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.15
    diplomatic_annexation_cost = -0.10
    envoy_travel_time = -0.25
}

shamanic_wisdom_military = {
    army_tradition = 0.5
    general_cost = -0.15
    discipline = 0.025
    manpower_recovery_speed = 0.10
}

ancestor_spirits_blessing = {
    land_morale = 0.10
    shock_damage = 0.10
    army_tradition_decay = -0.02
    war_exhaustion = -0.05
    reinforce_speed = 0.25
}

divine_favor_blessing = {	
    prestige = 1
    legitimacy = 0.5
    devotion = 0.5
    horde_unity = 0.5
   global_missionary_strength = 0.02
    tolerance_own = 2
    global_unrest = -2
    stability_cost_modifier = -0.25
}

divine_displeasure = {
    prestige = -0.5
    legitimacy = -0.5
    devotion = -0.5
    horde_unity = -0.5
    global_missionary_strength = -0.02
    tolerance_own = -1
    global_unrest = 2
    stability_cost_modifier = 0.25
    war_exhaustion = 0.05
}

sacred_festival_site = {
    local_tax_modifier = 0.25
    local_manpower_modifier = 0.15
    local_missionary_strength = 0.02
    local_unrest = -2
    province_trade_power_modifier = 0.15
}

purified_sacred_site = {
    local_missionary_strength = 0.05
    local_tax_modifier = 0.15
    local_unrest = -1
    tolerance_own = 1
}

guild_sponsored_workshop = {
   	local_production_efficiency = 0.15

}
estate_conflict_cooldown = {
	# Hidden modifier to prevent event spam
}

rural_prosperity = {
	global_trade_goods_size_modifier = 0.10
	production_efficiency = 0.05
}

guild_monopolies = {
	production_efficiency = 0.10
	global_trade_goods_size_modifier = -0.05
}

jewish_banking_privileges = {
	interest = -1
	inflation_reduction = 0.05
	build_cost = -0.05
}

guild_financial_control = {
	interest = 0.5
	global_tax_modifier = 0.05
	inflation_reduction = -0.02
}

balanced_financial_system = {
	interest = -0.5
	development_cost = -0.05
	build_cost = -0.05
}

rural_tax_relief = {
	production_efficiency = 0.10
	global_tax_modifier = -0.10
	local_unrest = -1
}

fair_taxation_system = {
	global_tax_modifier = 0.10
	global_unrest = -1
	all_estate_loyalty_equilibrium = 0.05
}

urban_commercial_dominance = {
	trade_efficiency = 0.15
	production_efficiency = -0.05
	merchants = 1
}

traditional_production_focus = {
	production_efficiency = 0.15
	trade_efficiency = -0.05
	local_production_efficiency = 0.10
}

harmonious_estates = {
	all_estate_loyalty_equilibrium = 0.05
	stability_cost_modifier = -0.10
	global_unrest = -1
	all_estate_influence_modifier = -0.05
}

# Province Modifiers (would go in common/event_modifiers)
A2R_preparing_restoration = {
	land_morale = 0.10
	ae_impact = -0.10
	core_creation = -0.10
}

A2R_liberated_lands = {
	local_unrest = -2
	local_tax_modifier = 0.10
}

A2R_sacred_warriors = {
	land_morale = 0.15
	reinforce_speed = 0.25
	devotion = 1
}

A2R_religious_fervor = {
	global_missionary_strength = 0.03
	tolerance_own = 2
	missionaries = 1
}

A2R_liberators_of_egypt = {
	ae_impact = -0.15
	province_warscore_cost = -0.10
	rebel_support_efficiency = 0.50
}

A2R_divine_mandate = {
	legitimacy = 1.5
	devotion = 1
	tolerance_own = 2
	governing_capacity_modifier = 0.1
}

A2R_eternal_pharaoh = {
	prestige = 1.5
	monarch_lifespan = 0.25
	all_estate_loyalty_equilibrium = 0.1
	technology_cost = -0.1
}

A2R_pharaonic_rule = {
	local_autonomy = -0.05
	local_unrest = -1
}

A2R_golden_age_of_kemet = {
	global_prosperity_growth = 0.5
	development_cost = -0.15
	idea_cost = -0.15
	great_project_upgrade_cost = -0.25
}

A2R_divine_warriors = {
	discipline = 0.05
	drill_gain_modifier = 0.50
	land_maintenance_modifier = -0.10
	movement_speed = 0.10
}

A2R_anatolian_conqueror = {
	core_creation = -0.15
	years_of_nationalism = -5
	culture_conversion_cost = -0.20
}

A2R_nubian_riches = {
	gold_depletion_chance_modifier = -0.25
	inflation_reduction = 0.05
	interest = -0.5
}

A2R_irrigation_system = {
	local_development_cost = -0.20
	local_production_efficiency = 0.25
	local_monthly_devastation = -0.05
}

A2R_agricultural_revolution = {
	global_tax_modifier = 0.20
	production_efficiency = 0.15
	development_cost = -0.10
}

A2R_sacred_incense_trade = {
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.10
	merchants = 1
}

A2R_masters_of_red_sea = {
	naval_maintenance_modifier = -0.15
	trade_steering = 0.25
	global_ship_trade_power = 0.20
}

A2R_sacred_writings = {
	technology_cost = -0.05
	idea_cost = -0.10
	reform_progress_growth = 0.25
}

A2R_divine_bloodline = {
	heir_chance = 0.50
	monthly_heir_claim_increase = 0.05
	legitimacy = 0.5
}

A2R_god_king = {
	monarch_lifespan = 0.50
	legitimacy = 2
	prestige = 1
}

A2R_masters_of_desert = {
	attrition = -0.25
	movement_speed = 0.15
	hostile_attrition = 1
}

A2R_desert_development = {
	local_development_cost = -0.10
	supply_limit_modifier = 0.50
	local_hostile_attrition = 1
}

A2R_monument_builders = {
	build_cost = -0.20
	build_time = -0.25
	great_project_upgrade_cost = -0.50
	development_cost = -0.05
}

A2R_great_temple_of_ra = {
	local_religious_unity_contribution = 0.05
	local_tax_modifier = 0.25
	local_monthly_devastation = -0.1
}

A2R_valley_of_kings = {
	local_unrest = -3
	local_defensiveness = 0.25
	prestige = 0.5
}

A2R_lighthouse_restored = {
	province_trade_power_value = 20
	local_development_cost = -0.15
	local_ship_cost = -0.20
}

A2R_great_library_of_alexandria = {
	local_institution_spread = 1.0
	innovativeness_gain = 0.01
	idea_cost = -0.02
}

A2R_center_of_learning = {
	technology_cost = -0.10
	idea_cost = -0.15
	advisor_cost = -0.20
}

# PROVINCE MODIFIERS

trade_disruption = {
	local_production_efficiency = -0.25
	trade_value_modifier = -0.3
	local_unrest = 2
}

merchant_bailout = {
	local_production_efficiency = 0.15
	trade_value_modifier = 0.2
	local_unrest = -1
}

military_escort = {
	trade_value_modifier = 0.1
	local_unrest = -2
	local_hostile_attrition = 1
}

fortified_villages = {
	local_defensiveness = 0.25
	local_unrest = -3
	local_hostile_attrition = 1
}

judicial_reform = {
	local_unrest = -2
	local_state_maintenance_modifier = -0.2
	local_tax_modifier = 0.1
}

# COUNTRY MODIFIERS

religious_tensions = {
	stability_cost_modifier = 0.25
	tolerance_heretic = -1
	tolerance_heathen = -1
	global_unrest = 2
}

religious_reconciliation = {
	stability_cost_modifier = -0.15
	tolerance_heretic = 2
	tolerance_heathen = 1
	diplomatic_reputation = 1
}

religious_orthodoxy = {
	missionary_strength = 0.02
	tolerance_heretic = -2
	global_unrest = 1
	papal_influence = 1
}

economic_recovery = {
	global_tax_modifier = 0.15
	production_efficiency = 0.1
	trade_efficiency = 0.1
	inflation_reduction = 0.02
}

restored_order = {
	global_unrest = -2
	trade_efficiency = 0.1
	land_maintenance_modifier = -0.1
}

administrative_reform = {
	stability_cost_modifier = -0.25
	core_creation = -0.15
	advisor_cost = -0.15
	all_power_cost = -0.05
}

increased_patrols = {
	land_maintenance_modifier = 0.1
	hostile_attrition = 1
	global_unrest = -1
}

# OPINION MODIFIERS
bought_truce = {
    diplomatic_reputation = -0.25
}

sold_truce = {
    diplomatic_reputation = 0.25
}