country_decisions = {

	form_kingdom_of_ostland = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_ostland_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_reform = celestial_empire } 
			tag = DA1
			OR = {
				NOT = { exists = A74 }
				ai = no
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 304
					province_id = 284
					province_id = 4244
					province_id = 1961
					province_id = 1963
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = A74 }
			adm_tech = 10
			owns_core_province = 304			
				owns_core_province = 284	
				owns_core_province = 4244
				owns_core_province = 1961
				owns_core_province = 1963			
			is_at_war = no
		}
		effect = {
										country_event = { 
    id = aryan_empire.16
}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_cities = 10 }
				NOT = { owns_core_province = 1972 }
			}	
		}
		ai_importance = 1000
	}
}
