# Economic Crisis Management Decisions for EU4
# Place in common/decisions/

country_decisions = {

	# Anti-Corruption Campaign
    	launch_anti_corruption_campaign = {
    		color = { 243  187  43 }
		potential = {
			corruption = 5
			NOT = { has_country_flag = anti_corruption_campaign_active }
		}
		
		allow = {
			years_of_income = 2.0

			adm_power = 150
			stability = 0
		}
		
		effect = {
			add_years_of_income = -2.0
			add_adm_power = -150
			add_corruption = -3
			add_country_modifier = {
				name = "anti_corruption_drive"
				duration = 3650
			}
			random_list = {
				30 = { 
					add_country_modifier = { 
						name = "judicial_reform" 
						duration = 5475 
					}
				}
				25 = { 
					capital_scope = {
						add_province_modifier = {
							name = "corruption_tribunal"
							duration = 7300
						}
					}
				}
				25 = { 
					add_country_modifier = { 
						name = "bureaucratic_purge" 
						duration = 2920 
					}
				}
				20 = { 
					add_stability = 1
					add_legitimacy = 10
				}
			}
			set_country_flag = anti_corruption_campaign_active
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 2
				corruption = 10
			}
			modifier = {
				factor = 1.5
				corruption = 15
			}
		}
	}

	# Intensive Corruption Purge (for severe cases)
	intensive_corruption_purge = {
        		color = { 243  187  43 }
		potential = {
			corruption = 15
			NOT = { has_country_flag = intensive_purge_cooldown }
		}
		
		allow = {
			years_of_income = 10.0
			adm_power = 200
			mil_power = 100
			stability = 1
		}
		
		effect = {
			add_years_of_income = -10.0
			add_adm_power = -200
			add_mil_power = -100
			add_corruption = -8
			add_stability = -2
			add_country_modifier = {
				name = "great_purge"
				duration = 5475
			}
			random_list = {
				40 = { 
					every_owned_province = {
						limit = { unrest = 1 }
						add_unrest = 2
					}
				}
				30 = { 
					kill_advisor = theologian
					kill_advisor = treasurer
				}
				20 = { 
					add_legitimacy = 20
					add_prestige = 10
				}
				10 = { 
					add_ruler_modifier = { 
						name = "iron_fist_ruler" 
						duration = 7300 
					}
				}
			}
			set_country_flag = intensive_purge_cooldown
		}
		
		ai_will_do = {
			factor = 0.6
			modifier = {
				factor = 3
				corruption = 20
			}
		}
	}


	implement_currency_reform = {
        		color = { 243  187  43 }
		potential = {
			inflation = 5
			NOT = { has_country_flag = currency_reform_cooldown }
		}
		
		allow = {
			years_of_income = 3.0
			adm_power = 25
			dip_power = 25
			advisor = treasurer
		}
		
		effect = {
			add_years_of_income = -2.0
			add_adm_power = -25
			add_dip_power = -25
			add_inflation = -3
			add_country_modifier = {
				name = "currency_stabilization"
				duration = 3650
			}
			random_list = {
				35 = { 
					add_country_modifier = { 
						name = "mint_reform" 
						duration = 5475 
					}
				}
				30 = { 
					add_country_modifier = { 
						name = "price_controls" 
						duration = 2920 
					}
				}
				25 = { 
					capital_scope = {
						add_building = marketplace
					}
				}
				10 = { 
					add_treasury = 200
					add_mercantilism = 1
				}
			}
			set_country_flag = currency_reform_cooldown
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				inflation = 10
			}
			modifier = {
				factor = 1.5
				inflation = 15
			}
		}
	}

	# Emergency Economic Measures (for severe inflation)
	emergency_economic_measures = {
        		color = { 243  187  43 }
		potential = {
			inflation = 15
			NOT = { has_country_flag = emergency_measures_cooldown }
		}
		
		allow = {
			years_of_income = 5.0

			adm_power = 50
			dip_power = 150
			stability = 0
		}
		
		effect = {
			add_years_of_income = -5.0
			add_adm_power = -50
			add_dip_power = -150
			add_inflation = -10
			add_stability = -1
			add_country_modifier = {
				name = "economic_emergency"
				duration = 5475
			}
			random_list = {
				30 = { 
					add_country_modifier = { 
						name = "rationing_system" 
						duration = 3650 
					}
				}
				25 = { 
					random_owned_province = {
						limit = { 
							base_tax = 3
							NOT = { has_building = courthouse }
						}
						add_building = courthouse
					}
				}
				25 = { 
					add_country_modifier = { 
						name = "trade_regulation" 
						duration = 2920 
					}
				}
				20 = { 
					add_inflation = -2
					add_years_of_income = 0.25
				}
			}
			set_country_flag = emergency_measures_cooldown
		}
		

	}

	# Remove Currency Reform Cooldown

	# Establish Financial Oversight
	establish_financial_oversight = {
        		color = { 243  187  43 }
		potential = {
			OR = {
				corruption = 3
				inflation = 3
			}
			NOT = { has_country_flag = financial_oversight_active }
			adm_tech = 12
		}
		
		allow = {
	years_of_income = 1.5

			adm_power = 75
			advisor = treasurer
			stability = 1
		}
		
		effect = {
			add_years_of_income = -1.5
			add_adm_power = -75
			add_country_modifier = {
				name = "financial_oversight_board"
				duration = 7300
			}
			capital_scope = {
				add_province_modifier = {
					name = "treasury_headquarters"
					duration = 10950
				}
			}
			set_country_flag = financial_oversight_active
		}
		
	}



	# Economic Stimulus Package
	economic_stimulus_package = {
        		color = { 243  187  43 }
		potential = {
			OR = {
				AND = {
					inflation = 10
					corruption = 5
				}
				economic_hegemon = no
			}
			NOT = { has_country_flag = stimulus_package_cooldown }
		}
		
		allow = {
			years_of_income = 6.0

			adm_power = 150
			dip_power = 100
			mil_power = 50
		}
		
		effect = {
			add_years_of_income = -6.0
			add_adm_power = -150
			add_dip_power = -100
			add_mil_power = -50
			reduce_inflation = 2
			add_corruption = -1
			add_country_modifier = {
				name = "economic_stimulus"
				duration = 5475
			}
			random_owned_province = {
				limit = { 
					development = 15
					NOT = { has_building = workshop }
				}
				add_building = workshop
			}
			random_owned_province = {
				limit = { 
					is_capital = no
					development = 10
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_country_flag = stimulus_package_cooldown
		}
		

	}
}

	# Remove Stimulus Package Cooldown