country_decisions = {
celtic_establish_sacred_grove = {
    		color = { 60 122 21}
		potential = {
OR = {
			
			religion = catholic
}
			NOT = { has_country_flag = celtic_sacred_grove_established }
			any_owned_province = {
				has_building = cathedral
				
			}
		}
		allow = {
			stability = 1
			treasury = 150
			adm_power = 75
			capital_scope = {
				has_building = cathedral
			}
		}
		effect = {
			add_treasury = -150
			add_adm_power = -75
			capital_scope = {
				add_permanent_province_modifier = {
					name = "celtic_sacred_grove"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "celtic_druid_blessing"
				duration = 7300 # 20 years
			}
			set_country_flag = celtic_sacred_grove_established
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				treasury = 300
			}
		}
	}
	
	celtic_pilgrimage_to_rome = {
		    		color = { 60 122 21}
		potential = {
OR = {
			
			religion = catholic
}
			NOT = { has_country_flag = celtic_pilgrimage_complete }
			papal_influence = 20
		}
		allow = {
			treasury = 200
			dip_power = 100
			NOT = { war_with = PAP }
			papal_influence = 50
		}
		effect = {
			add_treasury = -200
			add_dip_power = -100
			add_papal_influence = -30
			add_legitimacy = 10
			add_prestige = 15
			random_list = {
				40 = {
					add_country_modifier = {
						name = "celtic_papal_blessing"
						duration = 5475 # 15 years
					}
				}
				30 = {
					add_country_modifier = {
						name = "celtic_holy_relic"
						duration = 9125 # 25 years
					}
				}
				20 = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				10 = {
					capital_scope = {
						add_permanent_province_modifier = {
							name = "celtic_blessed_shrine"
							duration = -1
						}
					}
				}
			}
			set_country_flag = celtic_pilgrimage_complete
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				papal_influence = 75
			}
		}
	}
	
	celtic_establish_monastery_schools = {
		    		color = { 60 122 21}
		potential = {
OR = {
			
			religion = catholic
}
			adm_tech = 10
			NOT = { has_country_flag = celtic_monastery_schools }
		}
		allow = {
			treasury = 300
			adm_power = 150
			papal_influence = 30
			calc_true_if = {
				all_owned_province = {
					
					has_building = temple
				}
				amount = 5
			}
		}
		effect = {
			add_treasury = -300
			add_adm_power = -150
			add_papal_influence = -20
			add_country_modifier = {
				name = "celtic_monastery_learning"
				duration = -1
			}
			every_owned_province = {
				limit = {
					
					has_building = temple
				}
				add_province_modifier = {
					name = "celtic_monastic_school"
					duration = -1
				}
			}
			set_country_flag = celtic_monastery_schools
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 400 }
			}
		}
	}
	
	# CULTURAL & SOCIAL DECISIONS
	
	celtic_bard_revival = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			NOT = { has_country_flag = celtic_bards_revived }
			dip_tech = 8
		}
		allow = {
			treasury = 100
			dip_power = 75
			stability = 0
			prestige = 10
		}
		effect = {
			add_treasury = -100
			add_dip_power = -75
			add_country_modifier = {
				name = "celtic_bardic_tradition"
				duration = 9125 # 25 years
			}
			random_list = {
				50 = {
					add_prestige = 10
				}
				30 = {
					add_legitimacy = 5
					add_republican_tradition = 5
				}
				20 = {
					add_stability = 1
				}
			}
			set_country_flag = celtic_bards_revived
		}
		ai_will_do = {
			factor = 0.8
		}
	}
	
	celtic_clan_gathering = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			NOT = { has_country_modifier = celtic_clan_gathering_cooldown }
		}
		allow = {
			treasury = 75
			mil_power = 50
			NOT = { war_exhaustion = 3 }
		}
		effect = {
			add_treasury = -75
			add_mil_power = -50
			random_list = {
				40 = {
					add_country_modifier = {
						name = "celtic_clan_unity"
						duration = 1825 # 5 years
					}
				}
				30 = {
					add_manpower = 1
					add_country_modifier = {
						name = "celtic_warrior_spirit"
						duration = 1095 # 3 years
					}
				}
				20 = {
					add_stability = 1
				}
				10 = {
					random_owned_province = {
						limit = {
							
							unrest = 1
						}
						add_unrest = -3
					}
				}
			}
			add_country_modifier = {
				name = "celtic_clan_gathering_cooldown"
				duration = 1825 # 5 years
				hidden = yes
			}
		}
		ai_will_do = {
			factor = 0.6
			modifier = {
				factor = 2
				average_unrest = 2
			}
		}
	}
	
	celtic_foster_kinship = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			any_neighbor_country = {
				religion = catholic
			}
			NOT = { has_country_flag = celtic_fostering_active }
		}
		allow = {
			dip_power = 100
			prestige = 20
			any_neighbor_country = {
				religion = catholic
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		}
		effect = {
			add_dip_power = -100
			random_neighbor_country = {
				limit = {
					religion = catholic
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				add_opinion = {
					who = ROOT
					modifier = "celtic_foster_bonds"
				}
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = "celtic_foster_bonds"
					}
				}
			}
			add_country_modifier = {
				name = "celtic_kinship_ties"
				duration = 9125 # 25 years
			}
			set_country_flag = celtic_fostering_active
		}
		ai_will_do = {
			factor = 0.4
		}
	}
	
	# ECONOMIC & TRADE DECISIONS
	
	celtic_cattle_markets = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			NOT = { has_country_flag = celtic_cattle_markets_established }
			any_owned_province = {
				trade_goods = livestock
				religion = catholic
			}
		}
		allow = {
			treasury = 200
			adm_power = 50
			calc_true_if = {
				all_owned_province = {
					trade_goods = livestock
				}
				amount = 3
			}
		}
		effect = {
			add_treasury = -200
			add_adm_power = -50
			every_owned_province = {
				limit = {
					trade_goods = livestock
					
				}
				add_province_modifier = {
					name = "celtic_cattle_fair"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "celtic_livestock_trade"
				duration = 7300 # 20 years
			}
			set_country_flag = celtic_cattle_markets_established
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	celtic_artisan_guilds = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			adm_tech = 12
			NOT = { has_country_flag = celtic_artisan_guilds_formed }
		}
		allow = {
			treasury = 250
			dip_power = 100
			calc_true_if = {
				all_owned_province = {
					religion = catholic
					development = 15
				}
				amount = 3
			}
		}
		effect = {
			add_treasury = -250
			add_dip_power = -100
			add_country_modifier = {
				name = "celtic_master_craftsmen"
				duration = -1
			}
			random_owned_province = {
				limit = {
					religion = catholic
					development = 15
				}
				add_building_construction = {
					building = workshop
					speed = 2
					cost = 0.5
				}
			}
			set_country_flag = celtic_artisan_guilds_formed
		}
		ai_will_do = {
			factor = 0.8
		}
	}
	
	celtic_amber_trade = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			any_owned_province = {
				has_port = yes
				religion = catholic
			}
			NOT = { has_country_modifier = celtic_amber_expedition_cooldown }
		}
		allow = {
			years_of_income = 0.5	
			dip_power = 75
			num_of_light_ship = 3
		}
		effect = {
			add_years_of_income = -0.75	
			add_dip_power = -75
			random_list = {
				40 = {
					add_years_of_income = 0.75	
					add_mercantilism = 1
				}
				30 = {
					add_years_of_income = 0.5	
					random_owned_province = {
						limit = { has_port = yes }
						add_base_production = 1
					}
				}
				20 = {
					add_years_of_income = 1
					add_navy_tradition = 5
				}
				10 = {
					add_years_of_income = 1.5
					add_country_modifier = {
						name = "celtic_amber_routes"
						duration = 3650 # 10 years
					}
				}
			}
			add_country_modifier = {
				name = "celtic_amber_expedition_cooldown"
				duration = 3650 # 10 years
				hidden = yes
			}
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	
	# MILITARY & WARFARE DECISIONS
	
	celtic_fianna_warriors = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			mil_tech = 8
			NOT = { has_country_flag = celtic_fianna_established }
		}
		allow = {
			treasury = 200
			mil_power = 150
			manpower_percentage = 0.8
			army_tradition = 20
		}
		effect = {
			add_treasury = -200
			add_mil_power = -150
			add_country_modifier = {
				name = "celtic_fianna_tradition"
				duration = -1
			}
			add_army_tradition = 10
			set_country_flag = celtic_fianna_established
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				army_tradition = 40
			}
		}
	}
	
	celtic_hill_fort_network = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			mil_tech = 6
			NOT = { has_country_flag = celtic_hill_forts_built }
			any_owned_province = {
				religion = catholic
				has_terrain = hills
			}
		}
		allow = {
			years_of_income = 2
			mil_power = 100
			calc_true_if = {
				all_owned_province = {
					has_terrain = hills
					religion = catholic
				}
				amount = 3
			}
		}
		effect = {
			add_years_of_income = -2
			add_mil_power = -100
			random_owned_province = {
				limit = {
					has_terrain = hills
					religion = catholic
				}
				add_province_modifier = {
					name = "celtic_hill_fort"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "celtic_highland_defense"
				duration = -1
			}
			set_country_flag = celtic_hill_forts_built
		}
		ai_will_do = {
			factor = 0.8
		}
	}
	
	celtic_galloglass_recruitment = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			culture = irish
			mil_tech = 10
			NOT = { has_country_modifier = celtic_galloglass_cooldown }
		}
		allow = {
			years_of_income = 2
			mil_power = 75
			manpower_percentage = 0.5
		}
		effect = {
			add_years_of_income = -2	
			add_mil_power = -75
			add_manpower = 2
			add_country_modifier = {
				name = "celtic_galloglass_levy"
				duration = 1825 # 5 years
			}
			add_country_modifier = {
				name = "celtic_galloglass_cooldown"
				duration = 3650 # 10 years
				hidden = yes
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				is_at_war = yes
			}
		}
	}
	
	# DIPLOMATIC & POLITICAL DECISIONS
	
	celtic_tanistry_succession = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			government = monarchy
			NOT = { has_country_flag = celtic_tanistry_adopted }
			legitimacy = 80
		}
		allow = {
			adm_power = 100
			stability = 2
			NOT = { heir_age = 15 }
		}
		effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = "celtic_tanistry_law"
				duration = -1
			}
			add_years_of_income = 0.5	
			set_country_flag = celtic_tanistry_adopted
		}
		ai_will_do = {
			factor = 0.3
		}
	}
	
	celtic_peace_treaty_ritual = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			NOT = { has_country_modifier = celtic_peace_ritual_cooldown }
			any_neighbor_country = {
				NOT = { religion = catholic }
				truce_with = ROOT
			}
		}
		allow = {
			treasury = 50
			dip_power = 50
			stability = 1
		}
		effect = {
			add_treasury = -50
			add_dip_power = -50
			random_neighbor_country = {
				limit = {
					NOT = {  }
					truce_with = ROOT
				}
				add_opinion = {
					who = ROOT
					modifier = "celtic_peace_bond"
				}
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = "celtic_peace_bond"
					}
				}
			}
			add_country_modifier = {
				name = "celtic_peace_ritual_cooldown"
				duration = 1825 # 5 years
				hidden = yes
			}
		}
		ai_will_do = {
			factor = 0.6
		}
	}
	
	# EXPLORATION & ADVENTURE DECISIONS
	
	celtic_sea_voyage_legends = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			dip_tech = 7
			num_of_light_ship = 5
			NOT = { has_country_modifier = celtic_voyage_cooldown }
		}
		allow = {
			treasury = 200
			dip_power = 100
			navy_tradition = 15
		}
		effect = {
			add_treasury = -200
			add_dip_power = -100
			random_list = {
				30 = {
					add_treasury = 400
					add_prestige = 10
				}
				25 = {
					add_navy_tradition = 15
					add_prestige = 5
				}
				20 = {
					random_owned_province = {
						limit = { has_port = yes }
						add_base_tax = 1
					}
				}
				15 = {
					add_country_modifier = {
						name = "celtic_sea_legends"
						duration = 5475 # 15 years
					}
				}
				10 = {
					add_treasury = -200
				}
			}
			add_country_modifier = {
				name = "celtic_voyage_cooldown"
				duration = 5475 # 15 years
				hidden = yes
			}
		}
		ai_will_do = {
			factor = 0.4
		}
	}
	
	celtic_ancient_stone_study = {
		    		color = { 60 122 21}
		potential = {
			religion = catholic
			adm_tech = 12
			any_owned_province = {
				religion = catholic
				has_terrain = hills
			}
			NOT = { has_country_flag = celtic_stones_studied }
		}
		allow = {
			treasury = 300
			adm_power = 200
			has_advisor = natural_scientist
		}
		effect = {
			add_treasury = -300
			add_adm_power = -200
			random_list = {
				40 = {
					add_country_modifier = {
						name = "celtic_ancient_wisdom"
						duration = 7300 # 20 years
					}
				}
				30 = {
					random_owned_province = {
						limit = {
							
							has_terrain = hills
						}
						add_permanent_province_modifier = {
							name = "celtic_stone_circle"
							duration = -1
						}
					}
				}
				20 = {
					add_adm_power = 150
					change_innovativeness = 2
				}
		
			}
			set_country_flag = celtic_stones_studied
		}
		ai_will_do = {
			factor = 0.5
		}
	}

}