country_decisions = {
Basileia_of_Agypt = {
major = yes
potential = {
	is_subject = no
		was_never_end_game_tag_trigger = yes
			primary_culture = cyrenaican
	NOT = { exists = A4R }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
			NOT = { exists = A4R }
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
		 NOT = { has_country_flag = egypt_unification_war }
}
		effect = {
			change_tag = A4R
			add_prestige = 50
			set_government_rank = 3
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			set_country_flag = egypt_unification_war
			358 = {
				move_capital_effect = yes
				change_culture = ROOT
				change_religion = ROOT
			}

}
		ai_will_do = {
			factor = 1
}
}
Kayfa_of_Agypt = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			tag = HSN
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
	 NOT = { has_country_flag = egypt_unification_war }
}
		effect = {
		
		
			add_prestige = 50
			set_government_rank = 3
		override_country_name = "ATLANTROPAKAYFA"
		change_primary_culture = al_misr_arabic
			361 = {
				move_capital_effect = yes
				change_culture = ROOT
				change_religion = ROOT
			set_country_flag = egypt_unification_war				
			}

}
		ai_will_do = {
			factor = 1
}
}
Kayfa_of_Agypt2 = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			tag = A3R
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
		NOT = { exists = EGY }
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
	 NOT = { has_country_flag = egypt_unification_war }			
}
		effect = {
		
		
			add_prestige = 50
			set_government_rank = 3
			change_tag = EGY
			set_country_flag = egypt_unification_war		
			358 = {
				move_capital_effect = yes
				change_culture = ROOT
				change_religion = ROOT
			}

}
		ai_will_do = {
			factor = 1
}
}
Kayfa_of_Agypt3 = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = nubian
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
	 NOT = { has_country_flag = egypt_unification_war }			
}
		effect = {
		
		
			add_prestige = 50
			set_government_rank = 3
		override_country_name = "ATLANTROPAKAYFAEGYPTA"
			set_country_flag = egypt_unification_war		
}
		ai_will_do = {
			factor = 1
}
}
Kayfa_of_Agypt4 = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			tag = MAM
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
	 NOT = { has_country_flag = egypt_unification_war }			
}
		effect = {
		
		
			add_prestige = 50
			set_government_rank = 3
		override_country_name = "ATLANTROPAKAYFAEGYPTAS"
			set_country_flag = egypt_unification_war		
}
		ai_will_do = {
			factor = 1
}
}
Crusade_of_Agypt = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			OR = {
			tag = KOJ
			tag = CYP
			tag = KNI
			tag = AT7
			}	
	NOT = { exists = A5R }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
			NOT = { exists = A5R }
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
		 NOT = { has_country_flag = egypt_unification_war }
}
		effect = {
			change_tag = A5R
			add_prestige = 50
			set_government_rank = 3
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			set_country_flag = egypt_unification_war
			358 = {
				move_capital_effect = yes
				change_culture = ROOT
				change_religion = ROOT
			}

}
		ai_will_do = {
			factor = 1
}
}
viking_of_Agypt = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			culture_group = scandinavian
	NOT = { exists = A6R }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
			NOT = { exists = A6R }
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
		 NOT = { has_country_flag = egypt_unification_war }
}
		effect = {
			change_tag = A6R
			add_prestige = 50
			set_government_rank = 3
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			set_country_flag = egypt_unification_war
			358 = {
				move_capital_effect = yes
				change_culture = ROOT
				change_religion = ROOT
			}

}
		ai_will_do = {
			factor = 1
}
}
Kayfa_of_Agypt6 = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			tag = A2R
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1234
province_id = 1231 
province_id = 361
province_id = 356
province_id = 358
province_id = 2315
province_id = 5244

	} }
		allow = {
		is_nomad = no
		is_at_war = no
			owns_core_province = 1234
			owns_core_province = 1231
			owns_core_province = 361
			owns_core_province = 356
			owns_core_province = 358
			owns_core_province = 2315
			owns_core_province = 5244	
	 NOT = { has_country_flag = egypt_unification_war }			
}
		effect = {
		
		
			add_prestige = 50
			set_government_rank = 3
		override_country_name = "ATLANTROPAKAYFAEGYPTASSS"
			set_country_flag = egypt_unification_war		
}
		ai_will_do = {
			factor = 1
}
}
}