country_decisions = {
	Unite_Balticaatlantis = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			capital_scope = {
				region = baltic_region
			}
		NOT = { exists = X05 }
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 38
	province_id = 4524
	province_id = 2958
	province_id = 271
	province_id = 270
	province_id = 4241
	province_id = 36
	province_id = 273
	
	
		} }
			allow = {
				NOT = { exists = X05 }
				
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 38
			owns_core_province = 4524
			owns_core_province = 2958
			owns_core_province = 271
			owns_core_province = 270
			owns_core_province = 4241
			owns_core_province = 36
			owns_core_province = 273
			
						num_of_owned_provinces_with = {
					value = 20
						region = baltic_region
						is_core = root
				}
				}
	
			effect = {
				 hidden_effect = { change_tag = X05 }
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				38 = {
					move_capital_effect = yes
					change_culture = ROOT
					change_religion = ROOT
				}
				swap_non_generic_missions = yes
				if = {
					limit = { 
						OR = {
							was_tag = LIV
							tag = LIV
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTERRAMARIANA
					change_country_color = { color = { 87 1 10 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = LTG
							tag = LTG
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTELATVIA
					change_country_color = { color = { 130 43 101 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = KUR
							tag = KUR
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTKUR
					change_country_color = { color = { 69 135 217 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = EST
							tag = EST
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTEST
					change_country_color = { color = { 88 126 142 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = RIG
							tag = RIG
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTRIG
					change_country_color = { color = { 88 69 74z } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = SA7
							tag = SA7
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTZEM
					change_country_color = { color = { 42 97 74 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = A16
							tag = A16
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTSAMBIA
					change_country_color = { color = { 109 150 159 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = A15
							tag = A15
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTYOTV
					change_country_color = { color = { 83 99 159 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = SA6
							tag = SA6
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTNADRU
					change_country_color = { color = { 199 99 15 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = SA4
							tag = SA4
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICGALINDIA
					change_country_color = { color = { 199 177 159 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = SA5
							tag = SA5
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICTRADED
					change_country_color = { color = { 71 86 159 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = SA3
							tag = SA3
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICPRIBALTIKA
					change_country_color = { color = { 71 125 46 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = PSK
							tag = PSK
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICPRIPSK
					change_country_color = { color = { 112 47 46 } }
				}
				if = {
					limit = { 
						OR = {
							was_tag = LIT
							tag = LIT
						}
					}
					set_country_flag = has_overriden_color_flag
					override_country_name = BALTICLIHUANIA
					change_country_color = { color = { 130 53 101 } }
				}
				
				
	}
			ai_will_do = {
				factor = 1
	}
	}
	}