country_decisions = {

	atl_british_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_great_britain_flag }
			was_never_end_game_tag_trigger = yes
			NOT = { exists = GBR }
			NOT = { tag = T6U }
				culture_group = british
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4361		# London
				province_id = 237		# Oxfordshire
				province_id = 5699		# Wessex
				province_id = 4546		# Lothian
				province_id = 251		# Aberdeen
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_owned_provinces_with = {
				value = 20
				region = iberia_region
				owned_by = ROOT
			}
		}
		effect = {
			4361 = {
				move_capital_effect = yes
			}
			hidden_effect = {
				if = {
					limit = {
						tag = SCO
					}
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
				}	
			}
			hidden_effect = { change_tag = GBR }
			restore_country_name = yes
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			iberia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_great_britain_flag
			if = {
				limit = {
					mission_completed = conquer_scotland
					has_dlc = "Rule Britannia"
				}
				369 = {
					add_permanent_claim = GBR
				}
				1978 = {
					add_permanent_claim = GBR
				}
				1979 = {
					add_permanent_claim = GBR
				}
				370 = { add_claim = GBR }
				371 = { add_claim = GBR }
			}
			if = {
				limit = { 
					OR = {
					was_tag = SCO
					was_tag = TU7
			}
		}
				override_country_name = ALBIONSCOTIA
				change_country_color = { color = { 197 156 1 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = TU8
						tag = TU8
					}
				}
				override_country_name = ALBIONREX
				change_country_color = { color = { 127 49 63 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = A67
						tag = A67
					}
				}
				override_country_name = ALBIONANGLIA
				change_country_color = { color = { 147 49 63 } }
			}
			#MORE
			if = {
				limit = { 
					OR = {
						was_tag = LOI
						tag = LOI
					}
				}
				override_country_name = ALBIONHIBERNIA
				change_country_color = { color = { 127 141 63 } }
			}

			if = {
				limit = { 
					OR = {
						was_tag = HSC
						tag = HSC
					}
				}
				override_country_name = ALBIONCELTICA
				change_country_color = { color = { 127 108 156 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = T4U
						tag = T4U
					}
				}
				override_country_name = ALBIONIBERIA
				change_country_color = { color = { 84 116 156 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = TU9
						tag = TU9
					}
				}
				override_country_name = ALBIONLANCTUM
				change_country_color = { color = { 84 55 226 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = NOL
						tag = NOL
					}
				}
				override_country_name = ALBIONEBOR
				change_country_color = { color = { 184 144 92 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = T3U
						tag = T3U
					}
				}
				override_country_name = ALBIOTALAMHIA
				change_country_color = { color = { 111 144 92 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = X37
						tag = X37
					}
				}
				override_country_name = ALBIOREPUBLIC
				change_country_color = { color = { 151 144 92 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = T1U
						tag = T1U
					}
				}
				override_country_name = ALBIONCUM
				change_country_color = { color = { 156 144 92 } }
			}
			if = {
				limit = { 
					OR = {
						was_tag = X42
						tag = X42
					}
				}
				override_country_name = ALBIONHOLY
				change_country_color = { color = { 184 26 20 } }
			}

			if = {
				limit = { 
					has_custom_ideas = no
					NOT = { has_idea_group = GBR_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = SCO
				NOT = { is_enemy = ENG }
				NOT = { is_rival = ENG }
			}
		}
		ai_importance = 400
	}
	
}