country_decisions = {
	Unite_Galia_Nation = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
		 culture_group = gaelic
		NOT = { exists = X52 }		
		OR = {
		capital_scope = {
			region = france_region
		}	
		Tag = BRI
			}
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 183
	province_id = 4776
	province_id = 168
	province_id = 170
	province_id = 89
	province_id = 185
	province_id = 191
	
	
		} }
			allow = {
				NOT = { exists = X10 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 183
			owns_core_province = 4776
			owns_core_province = 168
			owns_core_province = 170
			owns_core_province = 89
			owns_core_province = 185
			owns_core_province = 191
			
				}
	
			effect = {
				change_tag = X52
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	}
			ai_will_do = {
				factor = 1
	}
	}





	Unite_Lyonesse_decision = {
		major = yes
		potential = {
				tag = A3C
			}
			provinces_to_highlight = { 
						OR = {
		province_id = 5257
		province_id = 5265
		province_id = 5254
		province_id = 5260
		province_id = 5262
		province_id = 5266
		province_id = 5263
		
		
			} }
				allow = {
					NOT = { exists = X10 }
			stability = 1
				is_nomad = no
				is_at_war = no
				owns_core_province = 5257
				owns_core_province =  5265
				owns_core_province = 5254
				owns_core_province = 5260
				owns_core_province = 5262
				owns_core_province = 5266
				owns_core_province = 5263
				
					}
		
				effect = {
					override_country_name = KRISTGWLAMELOT
					change_country_color = { color = { 148 25 43 } }
		}
				ai_will_do = {
					factor = 1
		}
		}









	}