country_decisions = {
	Unite_cisalpia = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			OR = {
			culture = cisalpinian
		}
		NOT = { exists = X32 }
			
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 111
	province_id = 113
	province_id = 4729
 	province_id = 4738  
	
	
		} }
			allow = {
				NOT = { exists = X32 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 111
			owns_core_province = 113
			owns_core_province = 4729		
  			owns_core_province = 4738 				          				
			num_of_owned_provinces_with = {
				value = 10
					region = italy_region
					is_core = root
			}
			
				}
	
			effect = {
				change_tag = X32
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}