country_decisions = {
dogger_nation = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = anglosaxon
	NOT = { exists = A24 }
	NOT = { tag = SB2 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 5025
province_id = 5024
province_id = 4990
province_id = 4994
province_id = 5026
province_id = 5022
province_id = 5023
province_id = 5020

	} }
		allow = {
			NOT = { exists = A14 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 5025
		owns_core_province = 5024
		owns_core_province = 4990
		owns_core_province = 4994
		owns_core_province = 5026
		owns_core_province = 5022
		owns_core_province = 5023
		owns_core_province = 5020
}
		effect = {
			change_tag = A24
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			}
			if = {
				limit = { 
					OR = {
						was_tag = A23
						tag = A23	
					}
				}
				override_country_name = DOGGERLANDMEROSIA
				change_country_color = { color = { 222 44 61 } }
			}
		ai_will_do = {
			factor = 1
}
}
}