country_decisions = {
	Unite_occitania = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			culture = occitain
		NOT = { exists = X07 }
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 201
	province_id = 2753
	province_id = 196
	province_id = 204
	province_id = 203
	province_id = 202
	province_id = 199
	
	
		} }
			allow = {
				NOT = { exists = X07 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 201
			owns_core_province = 2753
			owns_core_province = 196
			owns_core_province = 204
			owns_core_province = 203
			owns_core_province = 202
			owns_core_province = 199
			
				}
	
			effect = {
				change_tag = X07
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}