country_decisions = {
pruthenian_nation = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = pruthenian
	NOT = { exists = A14 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 5007
province_id = 5005 
province_id = 5008
province_id = 5009
province_id = 40
province_id = 41
province_id = 767
province_id = 42

	} }
		allow = {
			NOT = { exists = A14 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 41	
		owns_core_province = 5005
		owns_core_province = 5007
		owns_core_province = 5008
		owns_core_province = 5009
		owns_core_province = 40
		owns_core_province = 41
		owns_core_province = 767
		owns_core_province = 42
}
		effect = {
			change_tag = A14
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			}
		ai_will_do = {
			factor = 1
}
}
pruthenian_nation_yatvingian = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = yotvingian
	NOT = { exists = A14 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 5007
province_id = 5005 
province_id = 5008
province_id = 5009
province_id = 40
province_id = 41
province_id = 767
province_id = 42

	} }
		allow = {
			NOT = { exists = A14 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 41	
		owns_core_province = 5005
		owns_core_province = 5007
		owns_core_province = 5008
		owns_core_province = 5009
		owns_core_province = 40
		owns_core_province = 41
		owns_core_province = 767
		owns_core_province = 42
}
		effect = {
			change_tag = A14
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			override_country_name = "SUDOVIA"
			}
		ai_will_do = {
			factor = 1
}
}
pannonian_nation_slovakia = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = slovak
	NOT = { exists = A17 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1953
province_id = 4125
province_id = 153
province_id = 4240
province_id = 154
province_id = 1318
province_id = 162
province_id = 4988
province_id = 4236
province_id = 1767
province_id = 1772
	} }
		allow = {
			NOT = { exists = A17 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 1953	
		owns_core_province = 4125
		owns_core_province = 153
		owns_core_province = 4240
		owns_core_province = 1318
		owns_core_province = 162
		owns_core_province = 154
		owns_core_province = 4988
		owns_core_province = 4236
		owns_core_province = 1767
		owns_core_province = 1772		
}
		effect = {
			change_tag = A17
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			}
		ai_will_do = {
			factor = 1
}
}
pannonian_nation_balaton = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = balatonian
	NOT = { exists = A17 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1953
province_id = 4125
province_id = 153
province_id = 4240
province_id = 154
province_id = 1318
province_id = 162
province_id = 4988
province_id = 4236
province_id = 1767
province_id = 1772
	} }
		allow = {
			NOT = { exists = A17 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 1953	
		owns_core_province = 4125
		owns_core_province = 153
		owns_core_province = 4240
		owns_core_province = 1318
		owns_core_province = 162
		owns_core_province = 154
		owns_core_province = 4988
		owns_core_province = 4236
		owns_core_province = 1767
		owns_core_province = 1772		
}
		effect = {
			change_tag = A17
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			override_country_name = "BALATON"
			}
		ai_will_do = {
			factor = 1
}
}
pannonian_nation_croatia = {
major = yes
potential = {
		was_never_end_game_tag_trigger = yes
			primary_culture = croatian
	NOT = { exists = A17 }
	}
	provinces_to_highlight = { 
				OR = {
province_id = 1953
province_id = 4125
province_id = 153
province_id = 4240
province_id = 154
province_id = 1318
province_id = 162
province_id = 4988
province_id = 4236
province_id = 1767
province_id = 1772
	} }
		allow = {
			NOT = { exists = A17 }
	stability = 1
		is_nomad = no
		is_at_war = no
		owns_core_province = 1953	
		owns_core_province = 4125
		owns_core_province = 153
		owns_core_province = 4240
		owns_core_province = 1318
		owns_core_province = 162
		owns_core_province = 154
		owns_core_province = 4988
		owns_core_province = 4236
		owns_core_province = 1767
		owns_core_province = 1772		
}
		effect = {
			change_tag = A17
			add_prestige = 25
			set_government_rank = 2
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 }
			override_country_name = "SREDIS"
			}
		ai_will_do = {
			factor = 1
}
}











}