country_decisions = {
	Unite_Russland = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			tag = PSK
		NOT = { exists = X06 }
		}
		provinces_to_highlight = { 
					OR = {
	province_id = 274
	province_id = 771
	province_id = 4244
	province_id = 291
	province_id = 295
	province_id = 301
	province_id = 1959
	province_id = 1961
	
	
		} }
			allow = {
				NOT = { exists = X06 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 274
			owns_core_province = 771
			owns_core_province = 4244
			owns_core_province = 291
			owns_core_province = 295
			owns_core_province = 301
			owns_core_province = 1959
			owns_core_province = 1961
			
						num_of_owned_provinces_with = {
					value = 25
						region = russia_region
						owned_by = root
				}
				}
	
			effect = {
				change_tag = X06
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }

				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}