country_decisions = {
	Unite_thulis = {
	major = yes
	potential = {
			was_never_end_game_tag_trigger = yes
			capital_scope = {
				region = thule_region
			}
			culture_group = atlantean_group
		NOT = { exists = X18 }
		}
		provinces_to_highlight = { 
					OR = {
						province_id = 5110
						province_id = 5061
						province_id = 5045
						province_id = 5030
						province_id = 5037
						province_id = 5043
						province_id = 5057
						province_id = 5109
	
	
		} }
			allow = {
				NOT = { exists = X18 }
		stability = 1
			is_nomad = no
			is_at_war = no
			owns_core_province = 5109
			owns_core_province = 5061
			owns_core_province = 5045
			owns_core_province = 5030
			owns_core_province = 5037
			owns_core_province = 5043
			owns_core_province = 5109
			owns_core_province = 5057
			
				}
	
			effect = {
				change_tag = X18
				add_prestige = 100
				set_government_rank = 3
				country_event = { id = ideagroups.1 }
				swap_non_generic_missions = yes
	
	}
			ai_will_do = {
				factor = 1
	}
	}
	}