country_decisions = {
	

	
	decision_naval_ship_points = {
		color = { 117 95 25 }
		potential = {
		   dip_tech = 8
		}
		allow = {
			dip_power = 15
			years_of_income = 0.3
		}
		effect = {
		add_years_of_income = -0.3	
		add_dip_power = -15	
	random_owned_province = {
    limit = { has_port = yes }
    ROOT = {
        heavy_ship = PREV
    }
		}}
		ai_will_do = { 
			factor = 0
			modifier = {
				factor = 5
				NOT = { num_of_heavy_ship = 5 }
			}
			modifier = {
				factor = 3
				NOT = { heavy_ship_fraction = 0.10 }
			}
		}
	}

	
	
	
	

}
	
	
	
	