#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

byzantine_border = {
	opinion = -25
}

demonzzawisly = {
	opinion = -150
}
katzkarpat  = {
	opinion = -150
}

sacco_rzymu = {
	opinion = -150
}