#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

byzantine_border = {
	opinion = -25
}

demonzzawisly = {
	opinion = -150
}
katzkarpat  = {
	opinion = -150
}
paektu_opinion  = {
	opinion = -25
}
finno_korean_hyperwar = {
	opinion = -100
}
sacco_rzymu = {
	opinion = -150
	yearly_decay = 0.5
}
AI_THREAD = {
	opinion = -400
}
polans_pagan_brotherhood = {
	opinion = 30
	yearly_decay = 1
	max_positive = 30
}

# Nowe opinie dla misji podboju
polans_strong_overlord = {
	opinion = 25
	yearly_decay = 1
	max_positive = 25
}

polans_pagan_leader = {
	opinion = 20
	yearly_decay = 1
	max_positive = 20
}

polans_pagan_terror = {
	opinion = -30
	yearly_decay = 1
	max_negative = -30
}
lechia_strong_alliance = {
	opinion = 20
	yearly_decay = 1
	max_positive = 20
}

lechia_feared_military = {
	opinion = -15
	yearly_decay = 1
	max_negative = -15
}
atlantropa_royal_marriage_accepted = {
    opinion = 25
    yearly_decay = 1
}

atlantropa_successful_diplomacy = {
    opinion = 15
    yearly_decay = 1
}

foreign_interference = {
	opinion = -25
	yearly_decay = 1
}

border_skirmish = {
	opinion = -15
	yearly_decay = 2
}

closed_borders = {
	opinion = -20
	yearly_decay = 1
}

refused_refugees = {
	opinion = -10
	yearly_decay = 2
}
forced_abdication_opinion = {
	opinion = -15
	yearly_decay = 1
	max_positive = 0
}
nestorian_unity = {
	opinion = 50
	yearly_decay = 1
}

nestorian_trade_ties = {
	opinion = 25
	yearly_decay = 1
}

religious_conflict = {
	opinion = -50
	yearly_decay = 1
}
joined_confederation = {
	opinion = 100
	yearly_decay = 1
}

fellow_confederation_member = {
	opinion = 50
	yearly_decay = 1
}

refused_confederation = {
	opinion = -50
	yearly_decay = 2
}
celtic_foster_bonds = {
	opinion = 25
	yearly_decay = 1
}

celtic_peace_bond = {
	opinion = 15
	yearly_decay = 1
}
