#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

byzantine_border = {
	opinion = -25
}

demonzzawisly = {
	opinion = -150
}
katzkarpat  = {
	opinion = -150
}
paektu_opinion  = {
	opinion = -25
}
finno_korean_hyperwar = {
	opinion = -100
}
sacco_rzymu = {
	opinion = -150
	yearly_decay = 0.5
}
AI_THREAD = {
	opinion = -400
}
polans_pagan_brotherhood = {
	opinion = 30
	yearly_decay = 1
	max_positive = 30
}

# Nowe opinie dla misji podboju
polans_strong_overlord = {
	opinion = 25
	yearly_decay = 1
	max_positive = 25
}

polans_pagan_leader = {
	opinion = 20
	yearly_decay = 1
	max_positive = 20
}

polans_pagan_terror = {
	opinion = -30
	yearly_decay = 1
	max_negative = -30
}
lechia_strong_alliance = {
	opinion = 20
	yearly_decay = 1
	max_positive = 20
}

lechia_feared_military = {
	opinion = -15
	yearly_decay = 1
	max_negative = -15
}