#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

byzantine_border = {
	opinion = -25
}

demonzzawisly = {
	opinion = -150
}
katzkarpat  = {
	opinion = -150
}
paektu_opinion  = {
	opinion = -25
}
finno_korean_hyperwar = {
	opinion = -100
}
sacco_rzymu = {
	opinion = -150
	yearly_decay = 0.5
}
AI_THREAD = {
	opinion = -400
}