##namespace = sybeon_events

#country_event = { #Startup Event
##id = sybeon_events.1
##title = "sybeon_events.1.t"
##desc = "sybeon_events.1.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##
##trigger = {
###tag = GR7
##}
##mean_time_to_happen = {
###days = 15
##}
##immediate = {
###hidden_effect = {
####set_variable = { which = mammoth1_count value = 0}
####set_variable = { which = kyknocampsmaxcount value = 2}
####set_variable = { which = pyrocampsmaxcount value = 2}
####set_variable = { which = kyknocampscount value = 1}
####set_variable = { which = pyrocampscount value = 1}
###}
##}
##option = {
###name = "sybeon_events.1a"
###add_country_modifier = {
####name = enthusiastic_explorers
####duration = 18250
###}
###add_country_modifier = {
####name = an_empire_only_in_name
####duration = -1
###}
###5148 = {
####add_permanent_province_modifier = {
######name = semi_arctic
######duration = -1
#####}
###}
##}
#}
#country_event = {#mamooths mission tree
##id = sybeon_events_discovering_mamooths.1
##title = "sybeon_events_discovering_mamooths.1.t"
##desc = "sybeon_events_discovering_mamooths.1.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##trigger = {
###tag = GR7
###OR = {
####any_owned_province = {
#####province_id = 1073
#####is_colony = yes
####}
####any_owned_province = {
#####is_colony = yes
#####province_id = 1069
####}
###}
##}
##mean_time_to_happen = {
###months = 12
##}
##option = {
###name = "sybeon_events_discovering_mamooths.1a"
###random_owned_province = {
####limit = {
######area = kara_area
#####}
####add_base_production = 2
####change_trade_goods = ivory
###}
###hidden_effect = { set_country_flag = mamooths_discovered }
##}
#}
#country_event = {
##id = sybeon_events_discovering_mamooths.2
##title = "sybeon_events_discovering_mamooths.2.t"
##desc = "sybeon_events_discovering_mamooths.2.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##is_triggered_only = yes
##option = {
###name = "sybeon_events_discovering_mamooths.2a"
###5148 = {
####add_base_tax = 2
###}
###2429 = {
####add_province_modifier = {
#####name = fledgeling_pyromammothos_camp
#####duration = -1
####}
####change_trade_goods = ivory
###}
##}
##option = {
###name = "sybeon_events_discovering_mamooths.2b"
###2429 = {
####add_province_modifier = {
#####name = fledgeling_pyromammothos_camp
#####duration = -1
####}
####change_trade_goods = ivory
####add_base_manpower = 2
###}
##}
#}
##end of mamooths mission tree events
#country_event = {#choose native path
##id = sybeon_events.2
##title = "sybeon_events.2.t"
##desc = "sybeon_events.2.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##is_triggered_only = yes
##option = {
###native_policy = native_policy_trade
###name = "sybeon_events.2a"
###1080 = {
####add_base_production = 1
###}##
###add_country_modifier = {
####name = trading_with_natives
####duration = 5000
###}
###hidden_effect = { set_country_flag = cool_shit }
##}
##option = {
###name = "sybeon_events.2b"
###native_policy = native_policy_hostile
###random_list = {
####50 = {
#####custom_tooltip = angered_natives_tooltip
#####hidden_effect = { set_country_flag = angered_natives }
####}
####50 = {
#####custom_tooltip = very_angered_natives_tooltip
#####hidden_effect = { set_country_flag = very_angered_natives }
####}
###}
##}
#}

#country_event = {#coop natives event chain
##id = sybeon_events.3
##title = "sybeon_events.3.t"
##desc = "sybeon_events.3.d"
##picture = SYBEONstart_eventPicture
##trigger = {
###tag = GR7
###has_country_flag = cool_shit
##}
##mean_time_to_happen = {
###months = 40
##}
##option = {
###name = "sybeon_events.3a"
###add_country_modifier = {
####name = cooperative_natives
####duration = 400
###}
##}
#}
#country_event = {
##id = sybeon_events.4
##title = "sybeon_events.4.t"
##desc = "sybeon_events.4.d"
##picture = SYBEONstart_eventPicture
##trigger = {
###tag = GR7
###has_country_flag = cool_shit
###any_owned_province = {
####is_colony = yes
###}
##}
##mean_time_to_happen = {
###months = 48
##}
##option = {
###name = "sybeon_events.4a"
###ROOT = {
####random_owned_province = {
#####limit = {
######is_colony = yes
#####}
#####add_base_production = 1
#####add_base_manpower = 1
#####add_province_modifier = {
######name = assimilated_natives
######duration = 3650
#####}
####}
###}
##}
#}
#country_event = {
##id = sybeon_events.5
##fire_only_once = yes
##title = "sybeon_events.5.t"
##desc = "sybeon_events.5.d"
##picture = SYBEONstart_eventPicture
##trigger = {
###tag = GR7
###has_country_flag = cool_shit
###GR7 = {
####num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#####value = 7
#####is_city = yes
####}
###}
##}
##mean_time_to_happen = {
###months = 30
##}
##option = {
###name = "sybeon_events.5a"
###custom_tooltip = good_path_done_tooltip
###hidden_effect = {
####clr_country_flag = cool_shit
####set_country_flag = cool_shit_done
###}
##}
#}

#country_event = {
##id = sybeon_events.7
##title = "sybeon_events.7.t"
##desc = "sybeon_events.7.d"
##picture = SYBEONstart_eventPicture
##trigger = {
###tag = GR7
###has_country_flag = cool_shit
##}
##mean_time_to_happen = {
###months = 80
##}
##option = {
###name = "sybeon_events.7a"
###add_country_modifier = {
####name = cooperative_natives
####duration = 6570
###}
##}
#}
##end coop natives event chain

##angry natives event chain
#country_event = { #mammoth debuff on enemy
##id = sybeon_events.8
##title = "sybeon_events.8.t"
##desc = "sybeon_events.8.d"
##picture = SYBEONstart_eventPicture
##
##trigger = {
###tag = GR7
###has_country_flag = ready_for_war
###is_at_war = yes
###NOT = {
####check_variable = { which = mammoth1_count value = 3}
###}
###had_country_flag = {
####flag = recently_attacked
####days = 365
###}
###any_province = {
####unit_in_battle = yes
####is_city = yes
####num_of_units_in_province = {
#####amount = 5
#####who = GR7
####}
###}
##}
##
##option = {
###name = "sybeon_events.8a"
###GR7 = {
####every_war_enemy_country = {
#####add_country_modifier = {
######name = mammoth_debuff
######duration = 100
#####}
####}
####set_country_flag = recently_attacked
###}
###hidden_effect = {
####change_variable = {
#####which = mammoth1_count
#####value = 1
####}####
###}
###
##}
#}
#country_event = {
##id = sybeon_events.9
##title = "sybeon_events.9.t"
##desc = "sybeon_events.9.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##is_triggered_only = yes
##option = {
###name = "sybeon_events.9a"
###add_treasury = -600
###add_estate_loyalty = {
####estate = estate_burghers
####loyalty = 5
###}
###set_country_flag =  loan_issue_settled
##}
##option = {
###name = "sybeon_events.9b"
###add_estate_loyalty = {
####estate = estate_burghers
####loyalty = -30
###}
###add_country_modifier = {
####name = emporois_abandon_us
####duration = 14600
###}
###set_country_flag =  loan_issue_settled
##}
#}

#country_event = { #pre mammoth debuff on enemy
##id = sybeon_events.10
##title = "sybeon_events.10.t"
##desc = "sybeon_events.10.d"
##picture = SYBEONstart_eventPicture
##fire_only_once = yes
##trigger = {
###any_owned_province = {
####OR = {
#####province_id = 4687
#####province_id = 4688
#####province_id = 1074
#####province_id = 1078
####}
###}
##}
##immediate = {
###hidden_effect = {
####1071 = {
#####owner = {
######save_event_target_as = attacker10
#####}
####}
###}
###set_country_flag = recently_attacked
##}
##mean_time_to_happen = {
###months = 10
##}
##option = {
###name = "sybeon_events.10a"
###hidden_effect = {
####set_country_flag = preparing_for_war
####1071 = {
#####owner = {
######country_event = {
#######id = sybeon_events.11
#######days = 365
######}
#####}
####}
###custom_tooltip = preparing_for_war_tooltip
###}
##}
#}
#country_event = { #declare war on sybeon
##id = sybeon_events.11
##title = "sybeon_events.11.t"
##desc = "sybeon_events.11.d"
##picture = SYBEONstart_eventPicture
##is_triggered_only = yes
##option = {
###name = "sybeon_events.11a"
###declare_war_with_cb = {
####who = GR7
####casus_belli = cb_horde_vs_civ
###}
##}
#}
#country_event = {
##id = sybeon_events.12
##title = "sybeon_events.12.t"
##desc = "sybeon_events.12.d"
##picture = SYBEONstart_eventPicture
##is_triggered_only = yes
##option = {
###name = "sybeon_events.12a"
###custom_tooltip = expedition_chosen_tooltip
###add_dip_power = -50
###add_manpower = -2
###add_treasury = -75
###hidden_effect = {
####random_list = {
#####35 = {
######set_country_flag = failed_endeavour
#####}
#####50 = {
######set_country_flag = succesful_expedition
#####}
#####15 = {
######set_country_flag = very_succesful_expedition
#####}
####}
###}
##}
##option = {
###name = "sybeon_events.12b"
###add_dip_power = -50
###add_country_modifier = {
####name = funded_settlers
####duration = 1825
###}
##}
#}
#country_event = { #natives switch to sybeonese
##id = sybeon_events.13
##title = "sybeon_events.13.t"
##desc = "sybeon_events.13.d"
##picture = SYBEONstart_eventPicture
##mean_time_to_happen = {
###months = 48
##}
##trigger = {
###any_owned_province = {
####is_city = yes
####religion = orthodox#
####culture = siberian#
###}
##}
##option = {
###name = "sybeon_events.13a"
###random_owned_province = {
####limit = {
#####is_city = yes
#####religion = orthodox#
#####culture = siberian#
####}
####add_base_tax = 1
####change_culture = sybeonese
###}
##}
#}











##events regarding interactions/mechanics
#country_event = {
##id = sybeon_events.1000
##title = "sybeon_events.1000.t"
##desc = "sybeon_events.1000.d"
##picture = SYBEONstart_eventPicture
##is_triggered_only = yes
##immediate = {
###every_owned_province = {
####limit = {
#####OR = {
######has_province_modifier = fledgeling_kyknomammothos_camp
######has_province_modifier = established_kyknomammothos_camp
#####}
####}
####change_variable = {
#####which = kyknocampscount
#####value = 1
####}
###}
###every_owned_province = {
####limit = {
#####OR = {
######has_province_modifier = fledgeling_pyromammothos_camp
######has_province_modifier = established_pyromammothos_camp
#####}
####}
####change_variable = {
#####which = pyrocampscount
#####value = 1
####}
###}
###random_owned_province = {
####limit = {
#####is_city = yes
#####religion = united_christianity
#####culture = sybeonese#
#####NOT = {
######OR = {
#######has_province_modifier = fledgeling_pyromammothos_camp
#######has_province_modifier = established_pyromammothos_camp
#######has_province_modifier = fledgeling_kyknomammothos_camp
#######has_province_modifier = established_kyknomammothos_camp
######}
#####}
####}
####save_event_target_as = kykno_build
###}
##}
##option = {
###highlight = yes
###name = "sybeon_events.1000a"
##}
##option = {
###name = "sybeon_events.1000b"
###trigger = {
####check_variable = {
#####which = kyknocampsmaxcount
#####which = kyknocampscount
####}
###}
###add_treasury = -100
###add_adm_power = 50
###event_target:kykno_build = {
####add_province_modifier = {
#####name = fledgeling_kyknomammothos_camp
#####duration = -1
####}
###}
###hidden_effect = {
####change_variable = {
#####which = pyrocampscount
#####value = 1
####}
###}
##}
#}