##namespace = atl_schizorace_event
##Taken from Anbennar, thanks very much for that.
##One time start to target unowned provinces - Give all provinces majorities + turn old majority into majority upon culture conversion
#country_event = {
##id = atl_schizorace_event.7
##title = atl_schizorace_event.7.t
##desc = atl_schizorace_event.7.d
##picture = CITY_VIEW_eventPicture
##
##
##trigger = {
###tag = A5C
##}

##
###is_triggered_only = yes
##
##fire_only_once = yes
##
##hidden = yes
##
##option = {
###name = atl_schizorace_event.7.a

###every_province = {
####limit = { is_city = no }
####
#####Add Majorities to province
#####Human
####if = {
#####limit = {
######NOT = {
#######culture_group = paleone_g
#######culture_group = pygmy_g
#######culture_group = atlantean_algonquian
#######culture_group = atlantean_group
#######culture_group = neanderthalgroup
#######culture_group = android_group
#######is_wasteland = yes
######}
######native_size = 0.01
#####}
#####add_permanent_province_modifier = {
######name = human_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Pale One
####if = {
#####limit = {
######culture_group = paleone_g
#####}
#####add_permanent_province_modifier = {
######name = pale_one_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Pygmy
####if = {
#####limit = {
######culture_group = pygmy_g
#####}
#####add_permanent_province_modifier = {
######name = pygmy_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Atlantean
####if = {
#####limit = {
######culture_group = atlantean_algonquian
#####}
#####add_permanent_province_modifier = {
######name = atlantean_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Half Atlantean
####if = {
#####limit = {
######culture_group = atlantean_group
#####}
#####add_permanent_province_modifier = {
######name = half_atlantean_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Robot
####if = {
#####limit = {
######culture_group = android_group
#####}
#####add_permanent_province_modifier = {
######name = robot_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Neanderthal
####if = {
#####limit = {
######culture_group = neanderthalgroup
#####}
#####add_permanent_province_modifier = {
######name = neanderthal_majority
######duration = -1
#####}
#####
####}
###}
##}
#}
## Give all provinces majorities + turn old majority into minority upon culture conversion
#country_event = {
##id = atl_schizorace_event.4
##title = atl_schizorace_event.4.t
##desc = atl_schizorace_event.4.d
##picture = CITY_VIEW_eventPicture
##
##trigger = {
###always = yes
##}
##
##is_triggered_only = yes
##
##hidden = yes
##
##immediate = {
###every_owned_province = {##if you make this into every province instead of every owned, you get the tiny black screen bug
####update_racial_province_majority = yes
###}
##}
##
##option = {
###name = atl_schizorace_event.4.a
##}
#}

#province_event = {
##id = atl_schizorace_event.15
##title = atl_schizorace_event.15.t
##desc = atl_schizorace_event.15.d
##picture = CITY_VIEW_eventPicture
##
##trigger = {
###always = yes
##}
##
##is_triggered_only = yes
##
##hidden = yes
##
##option = {
###name = atl_schizorace_event.15.a
###update_racial_province_majority = yes
##}
#}

## event to set up majorities in owned provinces initially
## unlike atl_schizorace_event.4, doesn't bother checking for existing majorities, setting minorities, etc
#country_event = {
##id = atl_schizorace_event.16
##title = atl_schizorace_event.16.t
##desc = atl_schizorace_event.16.d
##picture = CITY_VIEW_eventPicture
##
##trigger = {
###NOT = { is_year = 6500 }
###NOT = { has_country_flag = majority_setup_complete }
##}
##
###is_triggered_only = yes
##
##hidden = yes
##
##immediate = {
###every_owned_province = {
#####Add Majorities to province
#####Human
####if = {
#####limit = {
######NOT = {
#######culture_group = paleone_g
#######culture_group = pygmy_g
#######culture_group = atlantean_algonquian
#######culture_group = atlantean_group
#######culture_group = neanderthalgroup
#######culture_group = android_group
######}
#####}
#####add_permanent_province_modifier = {
######name = human_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Pale One
####if = {
#####limit = {
######culture_group = paleone_g
#####}
#####add_permanent_province_modifier = {
######name = pale_one_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Pygmy
####if = {
#####limit = {
######culture_group = pygmy_g
#####}
#####add_permanent_province_modifier = {
######name = pygmy_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Atlantean
####if = {
#####limit = {
######culture_group = atlantean_algonquian
#####}
#####add_permanent_province_modifier = {
######name = atlantean_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Half Atlantean
####if = {
#####limit = {
######culture_group = atlantean_group
#####}
#####add_permanent_province_modifier = {
######name = half_atlantean_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Robot
####if = {
#####limit = {
######culture_group = android_group
#####}
#####add_permanent_province_modifier = {
######name = robot_majority
######duration = -1
#####}
#####
####}
#####Add Majorities to province
#####Neanderthal
####if = {
#####limit = {
######culture_group = neanderthalgroup
#####}
#####add_permanent_province_modifier = {
######name = neanderthal_majority
######duration = -1
#####}
#####
####}
###}
##}
##
##option = {
###name = race_setup_events.16.a
###set_country_flag = majority_setup_complete
##}
#}