namespace = castellowar
country_event = {
	id = castellowar.1
	title = "castellowar.1.t"
	desc = "castellowar.1.d"
	picture = CASTLE_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
			NOT = { has_global_flag = castello_city_destroyed }
		    NOT = { has_global_flag = burgos_city_destroyed }
			NOT = { is_year = 6534 }
						tag = SP1
						exists = SP2
						OR = {
			SP2 = { NOT = { army_size = 5 } }
			war_score_against = { who = SP2 value = 50 }
						}
			OR = {
			1746 = { controlled_by = ROOT }
			1746 = { owned_by = SP1 }
			1746 = { controlled_by = SP1 }
			1746 = { owned_by = ROOT }

	}}
	option = {
		name = castellowar.1.a #Sack of City
        SP1 = {
            white_peace = SP2
            }
	1746 = {
	add_devastation = 50
	}
		add_mil_power = 150 
		add_dip_power = 150 
		add_adm_power = 150
		add_treasury = 300	
		set_global_flag = burgos_city_destroyed
			iberia_region = {
				limit = {
					 owned_by = SP2
				}
		
    cede_province = ROOT
	add_core = ROOT

	}
    change_tag = CAS
    override_country_name = IBERIACASTIL
    change_country_color = { color = { 196 185 64 } }
}

}


country_event = {
	id = castellowar.2
	title = "castellowar.2.t"
	desc = "castellowar.2.d"
	picture = CASTLE_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
			NOT = { has_global_flag = burgos_city_destroyed }
		    NOT = { has_global_flag = castello_city_destroyed }
			NOT = { is_year = 6534 }
						tag = SP2
						OR = {
							SP1 = { NOT = { army_size = 5 } }
			war_score_against = { who = SP1 value = 50 }
						}
			OR = {
			4550 = { controlled_by = ROOT }
			4550 = { owned_by = ARA }
			4550 = { controlled_by = ARA }
			4550 = { owned_by = A57 }
			4550 = { controlled_by = A57 }
			4550 = { owned_by = ROOT }

	}}
	option = {
		name = castellowar.2.a #Sack of City
        SP2 = {
            white_peace = SP1
            }
		4550 = {
	add_devastation = 50
	}
		add_mil_power = 150 
		add_dip_power = 150 
		add_adm_power = 150
		add_treasury = 300	
		set_global_flag = castello_city_destroyed
	iberia_region = {
				limit = {
					 owned_by = SP1
				}
		
    cede_province = ROOT
	add_core = ROOT

	}

    change_tag = CAS
    override_country_name = IBERIABURGOS
    change_country_color = { color = { 80 170 127 } }
	

	}
}

country_event = {
	id = castellowar.3
	title = "castellowar.3.t"
	desc = "castellowar.3.d"
	picture = coronation_eventPicture
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	option = {
		name = castellowar.3.a
       add_prestige = 200
		every_subject_country = {
			inherit = ROOT	
	  }
	  hidden_effect = {
	  every_province = {
		limit = {
			NOT = { is_core = ROOT }
			NOT = { is_permanent_claim = ROOT }
		}
		add_permanent_claim = ROOT
	  }
	}
    override_country_name = IBERIAHOLY
	add_country_modifier = {
		name = "castillesuperpower"
		duration = -1
	}

	}
}