
#Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CGS
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CDL
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KAM
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = A56
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = SYG
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = X1G
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = CHH
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = X1D
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = KO1
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = KO2
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = KO3
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = KO4
	start_date = 6898.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = JIN
	second = KOR
	start_date = 6898.1.1
	end_date = 7644.4.22
}
#dependency = {
#	subject_type = "tributary_state"
#	first = TU1
#	second = KRC
#	start_date = 6898.1.1
#	end_date = 7644.4.22
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = TU1
#	second = BRT
#	start_date = 6898.1.1
#	end_date = 7644.4.22
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = TU1
#	second = HMI
#	start_date = 6898.1.1
#	end_date = 7644.4.22
#}