vassal = {
	first = THU
	second = WES
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = THU
	second = HAB
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = SAX
	second = BOS
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SAX
	second = RYA
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A46
	second = A69
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = POL
	second = PL8
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = AMG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MVA
	second = NEV
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = BUL
	second = WAL
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = BUL
	second = RO1
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = TRA
	second = RO3
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = TRA
	second = RO4
	start_date = 6898.1.1
	end_date = 7526.8.29
}


dependency = {
	subject_type = italian_colony
	first = VEN
	second = CRT
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = italian_colony
	first = GEN
	second = X44
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = italian_colony
	first = GEN
	second = X45
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = AZ1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = BRI
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = POL
	second = MAZ
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = ALE
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR2
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR3
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR4
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR5
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR6
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR7
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = VER
	start_date = 6898.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BER
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = FRA
	second = NRM
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = FRA
	second = PIC
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = BOH
	second = MVA
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = X1I
	start_date = 6898.1.1
	end_date = 7526.8.29
}


dependency = {
	subject_type = "atlantis_coempire"
	first = A52
	second = MEN
	start_date = 6898.1.1
	end_date = 7644.4.22
}
# Bohemia - Silesia
alliance = {
	first = LAE
	second = KNI
	start_date = 6898.1.1
	end_date = 7468.1.1
}
alliance = {
	first = LAE
	second = X51
	start_date = 6898.1.1
	end_date = 7468.1.1
}
vassal = {
	first = LAE
	second = A51
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ATH
	start_date = 6898.1.1
	end_date = 7526.8.29
}

march = {
	first = FI3
	second = FI1
	start_date = 6898.1.1
	end_date = 7526.8.29
}


vassal = {
	first = SER
	second = X36
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A27
	second = A39
	start_date = 6898.1.1
	end_date = 7908.1.1
}
vassal = {
	first = A27
	second = NI1
	start_date = 6898.1.1
	end_date = 7908.1.1
}
union = {
	first = FKN
	second = HES
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = LTG
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = LIV
	second = RIG
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = KUR
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = EST
	start_date = 6898.1.1
	end_date = 7526.8.29
}


union = {
	first = SL1
	second = PL2
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = SL1
	second = PL3
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A45
	second = GR1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A45
	second = GR2
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X26
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X24
	start_date = 6898.1.1
	end_date = 7526.8.29
}




march = {
	first = GR6
	second = X20
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = GR6
	second = X21
	start_date = 6898.1.1
	end_date = 7526.8.28
}
march = {
	first = GR6
	second = X22
	start_date = 6898.1.1
	end_date = 7535.8.29
}



march = {
	first = A71
	second = T5U
	start_date = 6898.1.1
	end_date = 7526.8.29
}
march = {
	first = A71
	second = T2U
	start_date = 6898.1.1
	end_date = 7526.8.29
}

vassal = {
	first = ENG
	second = TU8
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = T1U
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = TU9
	start_date = 6898.1.1
	end_date = 7526.8.29
}





union = {
	first = DAN
	second = A13
	start_date = 6908.1.1
	end_date = 6988.1.1
}

vassal = {
	first = SB2
	second = SA9
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SB2
	second = SB1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
vassal = {
	first = AZ3
	second = IL1
	start_date = 6898.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = "tributary_state"
	first = AZ3
	second = IL2
	start_date = 6898.1.1
	end_date = 7644.4.22
}
