vassal = {
	first = THU
	second = WES
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = THU
	second = HAB
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = SAX
	second = BOS
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SAX
	second = RYA
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A4R
	second = CYP
	start_date = 6498.1.1
	end_date = 7526.8.29
}


vassal = {
	first = POL
	second = PL8
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = AMG
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MVA
	second = NEV
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = BUL
	second = RO1
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = TRA
	second = RO3
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = TRA
	second = RO4
	start_date = 6498.1.1
	end_date = 7526.8.29
}


dependency = {
	subject_type = italian_colony
	first = VEN
	second = CRT
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = italian_colony
	first = GEN
	second = X45
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = AZ1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A59
	second = BRI
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = POL
	second = MAZ
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = ALE
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR2
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR3
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR4
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR5
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR6
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR7
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FR8
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = VER
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = appanage
	first = FRA
	second = BER
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = PIC
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = appanage
	first = FRA
	second = NRM
	start_date = 6498.1.1
	end_date = 7526.8.29
}


vassal = {
	first = BOH
	second = MVA
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SCO
	second = TU7
	start_date = 6498.1.1
	end_date = 7526.8.29
}
union = {
	first = BOH
	second = PL7
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = GUY
	second = X1I
	start_date = 6498.1.1
	end_date = 7526.8.29
}


dependency = {
	subject_type = "atlantis_coempire"
	first = A52
	second = MEN
	start_date = 6498.1.1
	end_date = 7644.4.22
}
# Bohemia - Silesia
alliance = {
	first = LAE
	second = KNI
	start_date = 6498.1.1
	end_date = 7468.1.1
}
alliance = {
	first = LAE
	second = X51
	start_date = 6498.1.1
	end_date = 7468.1.1
}
vassal = {
	first = LAE
	second = A51
	start_date = 6498.1.1
	end_date = 7526.8.29
}
march = {
	first = LAE
	second = ATH
	start_date = 6498.1.1
	end_date = 7526.8.29
}

march = {
	first = FI3
	second = FI1
	start_date = 6498.1.1
	end_date = 7526.8.29
}


vassal = {
	first = SER
	second = X36
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A27
	second = A39
	start_date = 6498.1.1
	end_date = 7908.1.1
}
vassal = {
	first = A27
	second = NI1
	start_date = 6498.1.1
	end_date = 7908.1.1
}
union = {
	first = FKN
	second = HES
	start_date = 6498.1.1
	end_date = 7526.8.29
}
union = {
	first = JIN
	second = QIN
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = LTG
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = LIV
	second = RIG
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = KUR
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = LIV
	second = EST
	start_date = 6498.1.1
	end_date = 7526.8.29
}


union = {
	first = SL1
	second = PL2
	start_date = 6498.1.1
	end_date = 7526.8.29
}
march = {
	first = SL1
	second = PL3
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = A45
	second = GR1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A45
	second = GR2
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X26
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = IS6
	second = X24
	start_date = 6498.1.1
	end_date = 7526.8.29
}




march = {
	first = GR6
	second = X20
	start_date = 6498.1.1
	end_date = 7526.8.29
}
march = {
	first = GR6
	second = X21
	start_date = 6498.1.1
	end_date = 7526.8.28
}
march = {
	first = GR6
	second = X22
	start_date = 6498.1.1
	end_date = 7535.8.29
}



march = {
	first = A71
	second = T5U
	start_date = 6498.1.1
	end_date = 7526.8.29
}
march = {
	first = A71
	second = T2U
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = ENG
	second = TU8
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = T1U
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = ENG
	second = TU9
	start_date = 6498.1.1
	end_date = 7526.8.29
}





union = {
	first = DAN
	second = A13
	start_date = 6508.1.1
	end_date = 6588.1.1
}

vassal = {
	first = SB2
	second = SA9
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SB2
	second = SB1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = AZ3
	second = IL1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = "tributary_state"
	first = AZ3
	second = IL2
	start_date = 6498.1.1
	end_date = 7644.4.22
}


dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = MLI
	start_date = 6498.1.1
	end_date = 7644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = TBK
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = LND
	start_date = 6498.1.1
	end_date = 7644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = BTI
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = OGD
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = ALO
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ETH
	second = MED
	start_date = 6498.1.1
	end_date = 7644.4.22
}


vassal = {
	first = X27
	second = SA8
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = X27
	second = X28
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = X27
	second = X29
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = PLT
	second = PL1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = PLT
	second = DNZ
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = SL1
	second = PL6
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU2
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU3
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU4
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU5
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU6
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU7
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU8
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = MU9
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = mu_hexamon
	first = MU1
	second = M1U
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = PSK
	second = SMO
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = PSK
	second = OKA
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = PSK
	second = NOV
	start_date = 6498.1.1
	end_date = 7526.8.29
}

#Aztec Empire

dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = COI
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = CLM
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = TAR
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = CLM
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = XAL
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = MSC
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = MSC
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = AZ5
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = CHO
	start_date = 6498.1.1
	end_date = 7526.8.29
}


dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = ZAP
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = NA1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = PEO
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = MIX
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = IL1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = AZ3
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = KIC
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = INC
	second = AZ4
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = CHV
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = CHT
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = TLA
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = IL1
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = aztec_tlacotli
	first = AZT
	second = TOT
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = BOH
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = SWI
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = WOL
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = TOU
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = CRO
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = KIE
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = X58
	second = RYA
	start_date = 6498.1.1
	end_date = 7644.4.22
}



dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = BLG
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = MOD
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = MAN
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = PAR
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = XA6
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = AT1
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = X47
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = URB
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = GOS
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = PGA
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = FER
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = AT3
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = MEM
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = XA9
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_etruria_confederation"
	first = LAN
	second = VRN
	start_date = 6498.1.1
	end_date = 7644.4.22
}

union = {
	first = X46
	second = NAP
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = X46
	second = AUG
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = X46
	second = XA1
	start_date = 6498.1.1
	end_date = 7526.8.29
}


union = {
	first = DAL
	second = MEI
	start_date = 6498.1.1
	end_date = 7526.8.29
}

vassal = {
	first = MLO
	second = SZO
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MLO
	second = GNV
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MLO
	second = TNT
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = MLO
	second = XA7
	start_date = 6498.1.1
	end_date = 7526.8.29
}

union = {
	first = X55
	second = SIC
	start_date = 6498.1.1
	end_date = 7526.8.29
}
march = {
	first = X55
	second = SAR
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = "atlantis_carpetania_confederation"
	first = SP5
	second = SP4
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_carpetania_confederation"
	first = SP5
	second = SP6
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_carpetania_confederation"
	first = SP5
	second = SP7
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_carpetania_confederation"
	first = SP5
	second = SP8
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_carpetania_confederation"
	first = SP5
	second = LON
	start_date = 6498.1.1
	end_date = 7644.4.22
}
vassal = {
	first = A2A
	second = A6A
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = K2A
	second = K3A
	start_date = 6498.1.1
	end_date = 7526.8.29
}
union = {
	first = A1B
	second = A3B
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = A1B
	second = A9A
	start_date = 6498.1.1
	end_date = 7526.8.29
}
vassal = {
	first = P5A
	second = P3A
	start_date = 6498.1.1
	end_date = 7526.8.29
}

dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = CH1
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = CH2
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = CH4
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = BSR
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = CH5
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_chaldean_confederation"
	first = CH3
	second = CH6
	start_date = 6498.1.1
	end_date = 7644.4.22
}

union = {
	first = ERS
	second = BPI
	start_date = 6498.1.1
	end_date = 7526.8.29
}

union = {
	first = ERS
	second = YZD
	start_date = 6498.1.1
	end_date = 7526.8.29
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = AR4
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = AR5
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = AR6
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = ALH
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = NAJ
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = MHR
	start_date = 6498.1.1
	end_date = 7644.4.22
}
dependency = {
	subject_type = "atlantis_arabian_confederation"
	first = SHM
	second = DAW
	start_date = 6498.1.1
	end_date = 7644.4.22
}