#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	17 102 214
}
revolutionary_colors = {
	0 8 0
}
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
monarch_names = {
		"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #1" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #1" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Biligtu #1" = 10
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #1" = 10
	"Elbeg #1" = 10
	"Engke #1" = 10
	"Guyuk #1" = 10
	"Gun #0" = 20
	"Gulichi #0" = 20
	"Irinchibal #1" = 10
	"Jorightu #1" = 10
	"Kublai #1" = 10
	"Kuke #0" = 10
	"Ligdan #0" = 20
	"Markurgis #0" = 10
	"Mungke #1" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"uljei #0" = 20
	"urug #0" = 15
	"Oyiradai #0" = 20
	"ugudei #1" = 10
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Sayn #0" = 20
	"Suddhipala #1" = 10
	"Tayisung #0" = 20
	"Temujin #1" = 10
	"Temur #1" = 10
	"Toghun #1" = 10
	"Tumen #0" = 10
	"Tolui #1" = 10
	"Toq #1" = 10
	"Uskhal #1" = 10
	"Yesun #1" = 10
	"Ariq #0" = 0
	"Batu #0" = 0
	"Eljigidei #0" = 0
	"Joichi #0" = 0
	"Temulen #0" = -1
	"Burte #0" = -1
	"Mandukhai #0" = -1
	"Samar #0" = -1
	"Zaufishan #0" = -1
}
leader_names = {
	Altanqai Boketei Tegusteni Qadancher Tolui-gene Bayardai Yekedai "Suren Chinua" "Altan Unegen" "Boke Qorchi"
	"Arigh Erdene" "Bayan Vachir" "Delger Dash"
}
ship_names = {
	"Alghu Khan" "Baraq Khan" Chagatai Orghina "Genghis Khan" "Mubarak Shah" Yesanto'a Qipchaq "Jagatai Khan" "Amo Darya"
	"Syr Darya" "agedai Khan" Gayak "Mangke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur" Irtysh "Amir Husayn"
	"Timur i Leng" Samarqand
}
fleet_names = {
}
army_names = {
}
