#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 167 156 140 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = { 
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Sulaymanu #0" = 60
	"'Abdallahu #0" = 40
	"'Aliu #0" = 40
	"'Umaru #0" = 20
	"Da'ûdu #0" = 20
	"Hasanu #0" = 20
	"Sa'idu #0" = 20
	"'Abbasu #0" = 0
	"'Abd al-Karimu #0" = 0
	"'Abd al-Rahmanu #0" = 0
	"Anwaru #0" = 0
	"Atufu #0" = 0
	"Bakru #0" = 0
	"Fahdu #0" = 0
	"Faruqu #0" = 0
	"Fouadu #0" = 0
	"Hakimu #0" = 0
	"Harunu #0" = 0
	"Hikmatu #0" = 0
	"Hishamu #0" = 0
	"Husaynu #0" = 0
	"Isma'ilu #0" = 0
	"Jafaru #0" = 0
	"Jamaalu #0" = 0
	"Karimu #0" = 0
	"Khalilu #0" = 0
	"Maliku #0" = 0
	"Mirza #0" = 0
	"Muhammadu #0" = 0
	"Mustafu #0" = 0
	"Qasimu #0" = 0
	"Rashidu #0" = 0
	"Rusulu #0" = 0
	"Shimunu #0" = 0
	"Tariqu #0" = 0
	"Usamu #0" = 0
	"Yasiru #0" = 0
	"Yusufu #0" = 0
	"Zaidu #0" = 0
	"Ziyadu #0" = 0
	"Zulqifaru #0" = 0
	"Badr #0" = -1
	"Fatimatu #0" = -1
	"Walidatu #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismatu #0" = -1
	"Nadiratu #0" = -1
	"Maramu #0" = -1
	"Layla #0" = -1
	"Kamilatu #0" = -1
	"Jabiratu #0" = -1
	"Hudunu #0" = -1
	"Fadwa #0" = -1
	"Daliyahu #0" = -1
	"Amirahu #0" = -1
	"Abalu #0" = -1
}
leader_names = { 
	Agha Ahmad Akif Husain Javid Necip Nuri Rahman Resid Zaki
}
ship_names = { 
	Faydhi Fazil Kadri Jamal Midhat Nadhif Nadhim Namiq Omer Sirri
}
fleet_names = { 
}
army_names = { 
}
