#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 
	220 90 5 
}
revolutionary_colors = { 
	255 222 22 
}
historical_idea_groups = { 
	defensive_ideas
	offensive_ideas
	religious_ideas
	expansion_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = { 
	agarthan_scouts
	agarthan_light_crossbows
	agarthan_crossbows
	agarthan_heavy_crossbows
	agarthan_blindsiders
	agarthan_cave_volleys
	agarthan_line
	agarthan_westernized_line
	agarthan_squares
	drake_rider
	reformed_drake_knights
	fleet_riders
	fleet_lancers
	agarthan_troglodytes
	agarthan_troglodyte_warslaves
}
monarch_names = { 
	"Tung #0" = 100
	"Ok #0" = 100
	"Aemin #0" = 100
	"Kaeseu #0" = 100
	"Sinjun #0" = 100
	"Aeyon #0" = 100
	"Okhunsu #0" = 100
	"Sinju #0" = 100
	"Tonghun #0" = 100
	"Oksu #0" = 100
	"Tansi #0" = 100
	"Nanhyon #0" = 100
	"Solsu #0" = 100
	"Aesong #0" = 100
	"Kongon #0" = 100
	"Konge #0" = 100
	"Sewon #0" = 100
	"Kiye #0" = 100
	"Tanyeo #0" = 100
	"Kilyo #0" = 100
	"Tolson #0" = 100
	"Sishi #0" = 100
	"Tankyu #0" = 100
	"Wujon #0" = 100
	"Yeoshi #0" = 100
	"Yohan #0" = 100
	"Yukha #0" = 100
	"Pyojae #0" = 100
	"Pukdong #0" = 100
	"Paekye #0" = 100
	"Paekjong #0" = 100
	"Sokdae #0" = 100
	"Wondae #0" = 100
	"Hyon #0" = 100
	"Okgeo #0" = 100
	"Pyohyon #0" = 100
	"Kilseu #0" = 100
	"Sinyon #0" = 100
	"Kaso #0" = 100
	"Chunsang #0" = 100
	"Yekwok #0" = 100
	"Kukjung #0" = 100
	"Onye #0" = 100
	"Sijang #0" = 100
	"Docktang #0" = 100
	"Suhye #0" = -100
	"Gyorim #0" = -100
	"Inha #0" = -100
	"Namang #0" = -100
	"Sungku #0" = -100
	"Sunmi #0" = -100
	"Minge #0" = -100
	"Hisun #0" = -100
	"Samda #0" = -100
	"Haeda #0" = -100
	"Suntae #0" = -100
	"Mongjul #0" = -100
	"Youae #0" = -100
	"Saseb #0" = -100
	"Yonhyo #0" = -100
	"Tongbawu #0" = -100
	"Wuchong #0" = -100
	"Huisa #0" = -100
	"Pyosang #0" = -100
	"Yonsa #0" = -100
	"Kumi #0" = -100
	"Somiku #0" = -100
	"Eohin #0" = -100
	"Eohmi #0" = -100
	"Eohchin #0" = -100
	"Hipan #0" = -100
	"Siphee #0" = -100
	"Onmae #0" = -100
	"Panmi #0" = -100
	"Chinmin #0" = -100
	"Tusun #0" = -100
	"Panpan #0" = -100
	"Panchun #0" = -100
	"Tuinsuk #0" = -100
}
leader_names = { 
	Tung Ok Aemin Kaeseu Sinjun Aeyon Okhunsu Sinju Tonghun Oksu
	Tansi Nanhyon Solsu Aesong Kongon Konge Sewon Kiye Tanyeo Kilyo
	Tolson Sishi Tankyu Wujon Yeoshi Yohan Yukha Pyojae Pukdong Paekye
	Paekjong Sokdae Wondae Hyon Okgeo Pyohyon Kilseu Sinyon Kaso Chunsang
	Yekwok Kukjung Onye Sijang Docktang Sosang Kajin Onjae Pisoo Man
	Yongpo Poyong Sagjae Sagkum Sagki Sagnam Wunam Wukwak Kwakhyon Kwaksi
	Kwokkwak Kwakkwok Kyomin Kakseu Paekwak Paekonu Jonseu Yuhayo Yuhara Rahyo
	Sonji Tangjong Tahyoeng Sonaeng Sonae Somuk Pimryuk Pimsung Pimchun Pimcha
	Chajun Chahyon Misung Milsung Kiyon Kykyon Kwaksung Jinpu Tokkyong Yongjeu
}
ship_names = { 
	Emergence Daylight Shipdawn Dawnbreaker Dawn Dusk Sol Sun Mun Moon
	Wisp Calling Shoresight Hope Driver Ford Hromhar 
}
army_names = { 
	"Gagun awl $PROVINCE$" 
}
fleet_names = { 
	Haegan 
}
