#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	130 168 224 
}
revolutionary_colors = {
	1 0 1 
}
historical_idea_groups = {
	 defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	 persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit	
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = {
	 "Aba Sa'ad #0"
	20
	"Babur #0"
	20
	"Bada al-Zaman #0"
	20
	"Husayn Bayqara #0"
	20
	"Abu al-Qasim #0"
	20
	"Mahmad #0"
	20
	"Shah Rukh #1"
	10
	"Ulugh Beg #1"
	10
	"'Abbas #0"
	0
	"'Abd al-Karim #0"
	0
	"'Abd al-Rahman #0"
	0
	"'Ala #0"
	0
	"'Abdallah #0"
	0
	"Anwar #0"
	0
	"Bakr #0"
	0
	"Fahd #0"
	0
	"Faruq #0"
	0
	"Fouad #0"
	0
	"Hakim #0"
	0
	"Harun #0"
	0
	"Hisham #0"
	0
	"Husayn #0"
	0
	"Isma'il #0"
	0
	"Jafar #0"
	0
	"Jamaal #0"
	0
	"Karim #0"
	0
	"Khalil #0"
	0
	"Malak #0"
	0
	"Mirza #0"
	0
	"Muhammad #0"
	0
	"Qasim #0"
	0
	"Rashad #0"
	0
	"Sulayman #0"
	0
	"Taraq #0"
	0
	"'Umar #0"
	0
	"Usama #0"
	0
	"Yasir #0"
	0
	"Yusuf #0"
	0
	"Zaid #0"
	0
	"Zayad #0"
	0
	"Zulqifar #0"
	0
	"Munya #0"
	-1
	"Haniyya #0"
	-1
	"Firoza #0"
	-1
	"Sultanim #0"
	-1
	"Ak #0"
	-1
	"Fatima #0"
	-1
	"Aisha #0"
	-1
	"Maryam #0"
	-1
	"Munawar #0"
	-1
}
leader_names = {
	 Ali
	Bali
	Karawi
	Khan
	Mirza
	Nawaz
	Quli
	Tadj
	Wali
	Zaman
}
ship_names = {
	 Badam
	Bardeskan
	Dasht
	Deyhuk
	Germi
	Jandaq
	Khvor
	Kondor
	Tabas
	Torud
}
