#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 
	120 100 100 
}
revolutionary_colors = { 
	130 55 5 
}
historical_idea_groups = { 
	defensive_ideas
	offensive_ideas
	religious_ideas
	expansion_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = { 
	agarthan_scouts
	agarthan_light_infantry
	agarthan_infantry
	agarthan_heavy_infantry
	agarthan_ironwalls
	agarthan_cave_volleys
	agarthan_line
	agarthan_westernized_line
	agarthan_squares
	drake_rider
	reformed_drake_knights
	drake_cuirassiers
	mounted_drake_gunners
	agarthan_troglodytes
	agarthan_troglodyte_warslaves
}
monarch_names = { 
	"Hongli #0" = 100
	"Wu #0" = 100
	"Glang #0" = 100
	"Hweol #0" = 100
	"Wung #0" = 100
	"Weok #0" = 100
	"Ho #0" = 100
	"Hlan #0" = 100
	"Weon #0" = 100
	"Hon #0" = 100
	"Jong #0" = 100
	"Sun #0" = 100
	"Wun #0" = 100
	"Geum #0" = 100
	"San #0" = 100
	"Gong #0" = 100
	"Bweon #0" = 100
	"Mweongbok #0" = 100
	"Ha-eung #0" = 100
	"Un #0" = 100
	"Gu #0" = 100
	"Seon #0" = 100
	"Hweon #0" = 100
	"Cho #0" = 100
	"Weong #0" = 100
	"Bu #0" = 100
	"Haeng #0" = 100
	"Hlon #0" = 100
	"Kang #0" = 100
	"Ji #0" = 100
	"Rip #0" = 100
	"Jae-u #0" = 100
	"Seong-rwong #0" = 100
	"Wakwong #0" = 100
	"Jongmu #0" = 100
	"Se-woung #0" = 100
	"Hong-rip #0" = 100
	"Deokgi #0" = 100
	"Munsu #0" = 100
	"Hee-loon #0" = 100
	"Busik #0" = 100
	"Jilon #0" = 100
	"Glangjo #0" = 100
	"Sukju #0" = 100
	"Hongdo #0" = 100
	"Wong-bok #0" = 100
	"Jong-un #0" = 100
	"Chung-hee #0" = 100
	"Weong-sil #0" = 100
	"Wun-ui #0" = 100
	"Mwung-shin #0" = 100
	"Chae-ho #0" = 100
	"Chla-jin #0" = 100
	"Honghi #0" = 100
	"Bwong-hi #0" = 100
	"Hlang #0" = 100
	"Jae-sang #0" = 100
	"Wu-sin #0" = 100
	"Wonjong #0" = 100
	"Jong-seo #0" = 100
	"Jangchun #0" = 100
	"Museon #0" = 100
	"Sung-gweom #0" = 100
	"Seungman #0" = 100
	"Sun-sin #0" = 100
	"Chang-ho #0" = 100
	"Dae-seung #0" = 100
	"Jae-suk #0" = 100
	"Dae-wong #0" = 100
	"Eok-gi #0" = 100
	"Si-min #0" = 100
	"Gam-chan #0" = 100
	"Chung-heon #0" = 100
	"U #0" = 100
	"Tong-jeon #0" = 100
	"In-seon #0" = 100
	"Gwanghweon #0" = 100
	"Gwun #0" = 100
	"Wul #0" = 100
	"Wi #0" = 100
	"Im #0" = 100
	"Geon #0" = 100
	"Jun #0" = 100
	"Mok #0" = 100
	"Il #0" = 100
	"Tak #0" = 100
	"Ae-jung #0" = -100
	"Areum #0" = -100
	"Bit-na #0" = -100
	"Bo-woung #0" = -100
	"Bora #0" = -100
	"Chae-lon #0" = -100
	"Chae-woung #0" = -100
	"Cho-hee #0" = -100
	"Chun-hla #0" = -100
	"Chun-ja #0" = -100
	"Da-hee #0" = -100
	"Da-hwun #0" = -100
	"Do-hee #0" = -100
	"Eun-ah #0" = -100
	"Eun-bi #0" = -100
	"Eun-bwul #0" = -100
	"Eun-chae #0" = -100
	"Eun-ha #0" = -100
	"Eun-hwe #0" = -100
	"Eun-ji #0" = -100
	"Eun-jin #0" = -100
	"Eun-ju #0" = -100
	"Eun-jung #0" = -100
	"Eun-kwung #0" = -100
	"Eun-mi #0" = -100
	"Eun-sook #0" = -100
	"Eun-suh #0" = -100
	"En-woung #0" = -100
	"Ga-in #0" = -100
	"Ga-woung #0" = -100
	"Gwuri #0" = -100
	"Ha-eun #0" = -100
	"Hana #0" = -100
	"Hwe-bin #0" = -100
	"Hwe-in #0" = -100
	"Hwe-ja #0" = -100
	"Hwe-jin #0" = -100
	"Hwe-jung #0" = -100
	"Hwe-kwung #0" = -100
	"Hwe-mi #0" = -100
	"Hwe-rim #0" = -100
	"Hwe-suh #0" = -100
	"Hwe-won #0" = -100
	"Hwo-joo #0" = -100
	"Hwun-a #0" = -100
	"Hwun-kwung #0" = -100
	"Hwun-mi #0" = -100
	"Hwun-sook #0" = -100
	"In-hwe #0" = -100
	"In-sook #0" = -100
	"In-sun #0" = -100
	"Ja-kwung #0" = -100
	"Jae-eun #0" = -100
	"Jang-geum #0" = -100
	"Kwung-hla #0" = -100
	"Kwung-ja #0" = -100
	"Mi-hee #0" = -100
	"Mi-ja #0" = -100
	"Mi-jung #0" = -100
	"Mi-woung #0" = -100
	"Se-bin #0" = -100
	"Seo-hweon #0" = -100
	"We-eun #0" = -100
	"We-ji #0" = -100
	"Woung-hee #0" = -100
	"Woung-ja #0" = -100
	"Woung-mi #0" = -100
	"Woung-sook #0" = -100
	"Wu-ri #0" = -100
	"Wumi #0" = -100
}
leader_names = { 
	Hongli Wu Glang Hweol Wung Weok Ho Hlan Weon Hon
	Jong Sun Wun Geum San Gong Bweon Mweongbok Ha-eung Un
	Gu Seon Hweon Cho Weong Bu Haeng Hlon Kang Ji
	Rip Jae-u Seong-rwong Wakwong Jongmu Se-woung Hong-rip Deokgi Munsu Hee-loon
	Busik Jilon Glangjo Sukju Hongdo Wong-bok Jong-un Chung-hee Weong-sil Wun-ui
	Mwung-shin Chae-ho Chla-jin Honghi Bwong-hi Hlang Jae-sang Wu-sin Wonjong Jong-seo
	Jangchun Museon Sung-gweom Seungman Sun-sin Chang-ho Dae-seung Jae-suk Dae-wong Eok-gi
	Si-min Gam-chan Chung-heon U Tong-jeon In-seon Gwanghweon Gwun Wul Wi
	Im Geon Jun Mok Il Tak 
}
ship_names = { 
	Emergence Daylight Shipdawn Dawnbreaker Dawn Dusk Sol Sun Mun Moon
	Wisp Calling Shoresight Hope Driver Ford Hromhar 
}
army_names = { 
	"Gulgun ui $PROVINCE$" 
}
fleet_names = { 
	Haegun 
}
