#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 255 67 72 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
monarch_names = { 
    "Wojciech #0" = 1
	"Borzyslaw #3" = 20
	"Sedziwoj #2" = 20
	"Dobrogost #0" = 20
	"Kazimirz #2" = 15
	"Wieceslaw #6" = 10
	"Zelislaw #2" = 10
	"Jaroslaw #0" = 0
	"Macislaw #0" = 0
	"Radomysl #0" = 0
	"Boguchwal #0" = 0
	"Chwalimir #0" = 0
	"Czeslaw #0" = 0
	"DzierZyslaw #0" = 0
	"Grzymislaw #0" = 0
	"Kazimir #0" = 0
	"Lechoslaw #0" = 0
	"Lutomir #0" = 0
	"Malogost #0" = 0
	"Mirogod #0" = 0
	"Przemysl #0" = 0
	"Radosz #0" = 0
	"Slawomir #0" = 0
	"Sulimir #0" = 0
	"Boleslav #1" = 20
 	"Dobroslav #0" = 15
	"Mieszko #1" = 20
	"Swietopelk #0" = 15
	"Pribislav #0" = 10
	"Boguslaw #0" = 15
	"Tolimir #0" = 10
	"Strachosz #0" = 10
	"Myslibor #0" = 10
	"Siemowit #0" = 15
	"Boguchwal  #0" = 0
	"Dalibor #0" = 0
	"Drogomil #0" = 0
	"Gostomysl #0" = 0
	"Lubomysl #0" = 0
	"Modrzimir #0" = 0
	"Pakoslaw #0" = 0
	"Sobieslaw #0" = 0
	"Stoigniew #0" = 0
	"Sulibor #0" = 0
	"Swietobor #0" = 0
	"Trzebomysl #0" = 0
	"Udalryk #0" = 0
	"Zbigniew #0" = 0
	"Ziemomysl #0" = 0
	"Zyroslaw #0" = 0
	"Bronislaw #0" = 0
	"Czeslaw #0" = 0
	"Twardzislaw #0" = 0
	"Witomysl #0" = 0
	"Zdzislaw #0" = 0
	"Ziemomysl #0" = 0
	"Wielislaw #0" = 0
	"Wislaw #0" = 0
	"Ziemislaw #0" = 0
	"Zyroslaw #0" = 0
	"Jagoda #0" = -1
	"Miloslawa #0" = -1
	"Slawa #0" = -1
	"Zdzislawa #0" = -1
	"Zofia #0" = -1
	"Danuta #0" = -1
	"Elzbieta #0" = -1
	"Helena #0" = -1
	"Jadwiga #0" = -1
	"Jolanta #0" = -1
	"Karolina #0" = -1
	"Kunegunda #0" = -1
	"Malgorzata #0" = -1
}
leader_names = { 
Debowicz Wilczy?ski Zmijewski Nied?wied? ?wiatlowid Borowy Pierun lysosz Mokoszyc St?por
Swiat?owód Borowy Pierun Lysosz Mokoszyc St?por
Dabowicz Wilczynski Zmijewski Niedzwiedz Swiatlowid


}
ship_names = { 
	Zmij Gniewny Perun Gromowladny Mokosz Plodna Swarog Plomienny Weles Tajemny D?b Wieczysty Wilk Wojowniczy Nied?wied? Borowy ?wiatowid Jasny Strzybóg Wichrowy lada Spokojna Jarylo Wiosenny Chors
	Dab Wieczysty Wilk Wojowniczy Niedzwiedz Borowy Swiatowid Jasny Strzybog Wichrowy Lada Spokojna Jarylo Wiosenny Chors
	Zmij Gniewny Perun Gromowladny Mokosz Plodna Swarog Plomienny Weles Tajemny
	
  }
