graphical_culture = westerngfx
color = { 130 24 0 }
revolutionary_colors = { 10 10 10 }
monarch_names = { 
	"Marcus #1" = 20
	"Gaius #1" = 15
	"Lucius #1" = 15
	"Quintus #1" = 10
	"Titus #1" = 10
	"Publius #1" = 10
	"Flavius #1" = 10
	"Aurelius #1" = 15
	"Maximus #1" = 10
	"Decimus #1" = 5
	"Septimus #1" = 5
	"Octavius #1" = 5
	"Claudius #1" = 10
	"Antonius #1" = 10
	"Avalon #1" = 20
	"Brennus #1" = 15
	"Caratacus #1" = 10
	"Boudica #0" = -10
	"Cartimandua #0" = -5
	"Agrippina #0" = -10
	"Livia #0" = -10
	"Julia #0" = -15
}
leader_names = { 
	"Aquila" "Corvus" "Leo" "Ursus" "Lupus" "Falco" "Maximus" "Magnus" "Fortis" "Validus"
	"Brennan" "Cian" "Fergus" "Niall" "Conall" "Diarmuid" "Eamon" "Ruairi" "Tadhg" "Oisin"
	"Avalonius" "Thulius" "Hyperboreus" "Celticus" "Romanus" 
}
ship_names = { 
	"Legio Nona" "Hispania" "Thule Magnus" "Avalon" "Hyperborea" "Ultima Thule" "Mare Nostrum" "Aquila Aurea" "Corvus Niger" "Leo Fortis"
	"Ursus Magnus" "Lupus Ferox" "Brennan's Pride" "Celtic Wind" "Mist Walker" "Storm Rider" "Wave Crusher" 
}
army_names = { 
	"Legio IX Hispania" "Cohors Avalonia" "Auxilia Celtica" "Vexillatio Thule" "Numerus Hyperborea" "Ala Britannica" "Cohors Urbana" "Praetoriani" "Scholae Palatinae" "Limitanei"
}
