graphical_culture = westerngfx
color = { 64 0 0 }
revolutionary_colors = { 0 0 0 }
monarch_names = { 
	"Thorvald #1" = 25
	"Ragnar #1" = 20
	"Erik #1" = 20
	"Olaf #1" = 15
	"Magnus #1" = 15
	"Bjorn #1" = 15
	"Gunnar #1" = 10
	"Hakon #1" = 10
	"Ivar #1" = 10
	"Sigurd #1" = 10
	"Ulf #1" = 5
	"Astrid #0" = -15
	"Ingrid #0" = -10
	"Sigrid #0" = -10
	"Helga #0" = -5
}
leader_names = { 
	"Bloodaxe" "Ironside" "Boneless" "Ravenclaw" "Stormborn" "Dragonslayer" "Giantsbane" "Skullcrusher" "Grimm" "Scar"
	"Frost" "Stone" "Wolf" "Bear" "Raven" "Storm" "Iron" "Blood" 
}
ship_names = { 
	"Jormungandr" "Fenrir" "Sleipnir" "Naglfar" "Sea Wolf" "Storm Rider" "Bone Crusher" "Blood Eagle" "Raven's Wing" "Bear's Claw"
	"Wolf's Fang" "Iron Snake" "Frost Giant" "Death's Head" 
}
army_names = { 
	"Berserkers of Utgard" "Einherjar Guard" "Wolf Pack" "Raven Host" "Iron Legion" "Frost Warriors" "Blood Eagles" "Storm Riders" "Giant Slayers" "Bone Breakers"
}
