#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 222 222 10 }
revolutionary_colors = { 22 222 22 }
historical_idea_groups = { 
	defensive_ideas
	offensive_ideas
	religious_ideas
	expansion_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = { 
	ktonian_slave
	ktonian_slave_battallions
	ktonian_slave_mob
	ktonian_warslaves
	longdead_mob
	skeletal_arquebusier
	skeletal_blindsiders
	skeletal_crossbows
	skeletal_line
	skeletal_phalanx
	skeletal_volley
	skincoats
	agarthan_troglodytes
	agarthan_troglodyte_warslaves
}
monarch_names = { 
	#"Friedrich #0" = 100
	#"Ludwig #2" = 80
	#"Ruprecht #2" = 20
	#"Johann Wilhelm #0" = 20
	#"Karl #0" = 20
	#"Karl #0 Ludwig" = 20
	#"Karl #0 Philipp" = 20
	#"Karl #0 Theodor" = 20
	#"Otto Heinrich #0" = 20
	#"Philipp #0" = 20
	#"Philipp Wilhelm #0" = 20
	#"Heinrich #6 Friedrich" = 15
	#"Alexander Siegmund #0" = 15
	#"Friedrich #0 Philipp" = 15
	#"Johann Friedrich #0" = 15
	#"Ludwig Anton #0" = 15
	#"Ludwig Philipp #0" = 15
	#"Hermann #3 Ludwig" = 10
	#"Wilhelm #1" = 10
	#"Albrecht #0" = 10
	#"Christoph #0" = 10
	#"Eduard #0" = 10
	#"Franz Ludwig #0" = 10
	#"Friedrich #0 Wilhelm" = 10
	#"Georg #0" = 10
	#"Gustav Adolf #0" = 10
	#"Johann Kasimir #0" = 10
	#"Ludwig Wilhelm #0" = 10
	#"Moritz #0" = 10
	#"Moritz Christian #0" = 10
	#"Richard #0" = 10
	#"Wolfgang Georg #0" = 10
	#"Gottfried #1" = 5
	#"Bruno #0" = 0
	#"Gottschalk #0" = 0
	#"Hieronymus #0" = 0
	#"Ignatz #0" = 0
	#"Markus #0" = 0
	#"Raphael #0" = 0
	#"R?diger #0" = 0
	#"Aleida #0" = -1
	#"Cordula #0" = -1
	#"Gundula #0" = -1
}
#leader_names = {
#}
ship_names = { 
	Emergence Daylight Shipdawn Dawnbreaker Dawn Dusk Sol Sun Mun Moon
	Wisp Calling Shoresight Hope Driver Ford 
}
army_names = { 
	"Gulgui aul $PROVINCE$" 
}
fleet_names = { 
	"Haegui" 
}
