		toe_random_ruler_effect = {
            if = {
                limit = {
            is_female = No
            has_regency = no
            OR = {
            culture_group = west_slavic
            culture_group = germanic
            culture_group = scandinavian
            culture_group = british
           culture_group =  gaelic	
          culture_group =   latin

            }
                }
           random_list = {
            #Europe man
    100 = {
       set_ruler_flag = ruleuropean1
    }
    100 = {
       set_ruler_flag = ruleuropean2
    }
    100 = {
       set_ruler_flag = ruleuropean3
    }
    100 = {
       set_ruler_flag = ruleuropean4
    }
    100 = {
       set_ruler_flag = ruleuropean4
    }
        100 = {
       set_ruler_flag = ruleuropean5
    }
        100 = {
       set_ruler_flag = ruleuropean6
    }
        100 = {
       set_ruler_flag = ruleuropean7
    }
        100 = {
       set_ruler_flag = ruleuropean8
    }
        100 = {
       set_ruler_flag = ruleuropean9
    }
        100 = {
       set_ruler_flag = ruleuropean10
    }
        100 = {
       set_ruler_flag = ruleuropean11
    }
            100 = {
       set_ruler_flag = ruleuropean12
    }
            100 = {
       set_ruler_flag = ruleuropean13
    }
            100 = {
       set_ruler_flag = ruleuropean14
    }
            100 = {
       set_ruler_flag = ruleuropean15
    }
            100 = {
       set_ruler_flag = ruleuropean16
    }
            100 = {
       set_ruler_flag = ruleuropean17
    }
            100 = {
       set_ruler_flag = ruleuropean18
    }
            100 = {
       set_ruler_flag = ruleuropean19
    }
            100 = {
       set_ruler_flag = ruleuropean20
    }
            100 = {
       set_ruler_flag = ruleuropean21
    }
            100 = {
       set_ruler_flag = ruleuropean22
    }
                100 = {
       set_ruler_flag = ruleuropean23
    }

}
}
            }


        