toe_random_color_effect = {
	every_subject_country = {
		limit = {
			NOT = {has_country_flag = has_overriden_color_flag }
			is_colonial_nation = no
			NOT = {
				is_subject_of_type = tributary_state
			}
		}
		change_country_color = {
			country = ROOT
		}
		set_country_flag = has_overriden_color_flag
	}
}
toe_random_dependence_color_effect = {
	if = {
		limit = {
			root = { tag = A4R }}
			FROM = { change_country_color = { color = { 114 138 212 } }}
		}
		if = {
			limit = {
				ROOT = {
					OR = {
						tag = A52
						tag = BYZ
					}}
				}
				FROM = {	change_country_color = { color = { 153 71 124 } } }
			}


		}