		toe_random_color_effect = {
every_subject_country = {
			limit = {
				is_part_of_hre = yes
				is_colonial_nation = no
				NOT = {
					is_subject_of_type = tributary_state
				}
			}
			change_country_color = {
				country = ROOT
			}
			set_country_flag = memberofetruria
		}
		
		every_subject_country = {
			limit = {
				is_subject_of = X55
			}
			change_country_color = {
				country = X55
			}
		}
				if = {
					limit = { 
						FROM = { tag = A4R }}
				change_country_color = { color = { 114 138 212 } }
				}
				if = {
					limit = { 
						FROM = { 
							OR = {
							tag = A52
							tag = BYZ
						}}
						 }
				change_country_color = { color = { 153 71 124 } }
				}


        }