toe_random_color_effect = {
	every_subject_country = {
		limit = {
			is_part_of_hre = yes
			is_colonial_nation = no
			NOT = {
				is_subject_of_type = tributary_state
			}
		}
		change_country_color = {
			country = ROOT
		}
		set_country_flag = memberofetruria
	}

	every_subject_country = {
		limit = {
			is_subject_of = X55
		}
		change_country_color = {
			country = X55
		}
	}
	every_subject_country = {
		limit = {
			is_subject_of = SP5
		}
		change_country_color = {
			country = SP5
		}
	}
	every_subject_country = {
		limit = {
			is_subject_of = CH3
		}
		change_country_color = {
			country = CH3
		}
	}
}
toe_random_dependence_color_effect = {
	if = {
		limit = {
			root = { tag = A4R }}
			FROM = { change_country_color = { color = { 114 138 212 } }}
		}
		if = {
			limit = {
				ROOT = {
					OR = {
						tag = A52
						tag = BYZ
					}}
				}
				FROM = {	change_country_color = { color = { 153 71 124 } } }
			}


		}