#933 - Catawba
is_city = yes
culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = north_american
8224.1.1 = { discovered_by = POR }
8107.5.12 = { discovered_by = GBR }
8135.1.1 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	city = yes
}
8828.1.1 = { capital = "Charlotte" }
8164.7.1 = { 
	culture = american
}
8176.7.4 = { 
	owner = USA
	controller = USA
	add_core = USA
}
add_core = GBR
add_core = GBR
