13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = { "Gdansk" "Gdansk" }
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzaló³w"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
53 = "Glain" # Polabian
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobró³d"
65 = "Monachium"
67 = "Norymberga"
69 = "Gó³rna Szwabia"
72 = "Bryzgowia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Dolna Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Konstantynopol"
162 = "Zemplin"
165 = "Berno"
262 = "Krakó³w"
263 = "Racibó³rz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Suczawa"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Pskó³w"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijó³w"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichó³w"
290 = "Poltawa"
291 = "Charkó³w"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Sarató³w"
302 = "Tambow"
306 = "Nizny Nowogró³d"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogró³d"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turó³w"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostró³w"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczakó³w"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostró³da"
2959 = "Tarnó³w"
2961 = "Lwó³w"
2962 = "Ró³wne"
2963 = "Naklo"
2964 = "Hawolin"
2966 = "Glogó³w"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4744 = "Cwikó³w"
4747 = "Drawsko"
4759 = "Gó³rna Karyntia"
4765 = "Miluza"
4773 = "Getynga"
4778 = "Zgorzelice"
178 = "Mazury" 
4766 = "Werdun" 
4386 = "Wernon" 
4111 = "Roche" 
369 = "Lubiatowo" 
87 = "Kalabrig" 
88 = "Artur" 
89 = "Picardska" 
169 = "Zbroja" 
170 = "Finistyna" 
173 = "Labrador" 
174 = "Burdel" 
4112 = "Kerki" 
196 = "Tuluza" 
198 = "Madonna" 
4391 = "Grojec" 
200 = "Montesmak" 
201 = "Ajza" 
4965 = "Laguna" 
2987 = "Wiczercz" 
209 = "Baskownia" 
4110 = "Suderland" 
253 = "Hybryda" 
5152 = "Czamba" 
235 = "Kacik" 
236 = "Londek Zdró³j" 
238 = "Wschodniseks" 
234 = "Klamart" 
168 = "Kaen" 
167 = "Miedzyzdroje" 
4385 = "Kontenin" 
176 = "Braz" 
4694 = "Flawice" 
4695 = "Karkonosze" 
2753 = "Naborna" 
199 = "Awendzer" 
172 = "Nierszawa" 
171 = "Wanogród" 
